


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
   Pass    Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
     10   -144.37          123          0.28           -1.17     173.27       0.17 Fractals15_OpenCondition1=874; MaxOrders=0; MaxOrdersPerType=6;
     11   -205.21          119          0.40           -1.72     319.34       0.32 Fractals15_OpenCondition1=971; MaxOrders=0; MaxOrdersPerType=6;
      3   -831.86         1508          0.82           -0.55    1486.04       1.48 Fractals15_OpenCondition1=195; MaxOrders=0; MaxOrdersPerType=6;
      9   -952.55          669          0.58           -1.42     991.55       0.99 Fractals15_OpenCondition1=777; MaxOrders=0; MaxOrdersPerType=6;
      6  -1078.76          859          0.26           -1.26    1081.16       1.08 Fractals15_OpenCondition1=486; MaxOrders=0; MaxOrdersPerType=6;
      8  -1262.82         1301          0.42           -0.97    1278.12       1.28 Fractals15_OpenCondition1=680; MaxOrders=0; MaxOrdersPerType=6;
      7  -1540.32         1571          0.73           -0.98    1870.43       1.86 Fractals15_OpenCondition1=583; MaxOrders=0; MaxOrdersPerType=6;
      2  -2690.51         2854          0.43           -0.94    2704.41       2.70  Fractals15_OpenCondition1=98; MaxOrders=0; MaxOrdersPerType=6;
      5  -6294.72         6322          0.67           -1.00    6318.22       6.32 Fractals15_OpenCondition1=389; MaxOrders=0; MaxOrdersPerType=6;
      4 -12597.42        12994          0.43           -0.97   12613.52      12.61 Fractals15_OpenCondition1=292; MaxOrders=0; MaxOrdersPerType=6;
      1 -16260.26        15452          0.67           -1.05   16629.99      16.60   Fractals15_OpenCondition1=1; MaxOrders=0; MaxOrdersPerType=6;
