


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
    Pass    Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
      10     13.29            4         67.46            3.32      13.81       0.01 Fractals5_OpenCondition1=874; MaxOrders=0; MaxOrdersPerType=0;
      11   -152.94           60          0.37           -2.55     169.34       0.17 Fractals5_OpenCondition1=971; MaxOrders=0; MaxOrdersPerType=0;
       3   -908.07         1477          0.74           -0.61    1139.30       1.14 Fractals5_OpenCondition1=195; MaxOrders=0; MaxOrdersPerType=0;
       8   -980.04          906          0.34           -1.08     984.64       0.98 Fractals5_OpenCondition1=680; MaxOrders=0; MaxOrdersPerType=0;
       6  -1104.89         1116          0.39           -0.99    1123.09       1.12 Fractals5_OpenCondition1=486; MaxOrders=0; MaxOrdersPerType=0;
       9  -1114.25         1176          0.66           -0.95    1337.61       1.34 Fractals5_OpenCondition1=777; MaxOrders=0; MaxOrdersPerType=0;
       7  -1182.23         1002          0.58           -1.18    1458.69       1.45 Fractals5_OpenCondition1=583; MaxOrders=0; MaxOrdersPerType=0;
       2  -2476.95         2276          0.34           -1.09    2486.15       2.49  Fractals5_OpenCondition1=98; MaxOrders=0; MaxOrdersPerType=0;
       5  -8168.06         8399          0.63           -0.97    8213.76       8.21 Fractals5_OpenCondition1=389; MaxOrders=0; MaxOrdersPerType=0;
       4 -16423.69        16405          0.39           -1.00   16543.69      16.54 Fractals5_OpenCondition1=292; MaxOrders=0; MaxOrdersPerType=0;
       1 -31998.20        29800          0.56           -1.07   32320.80      32.32   Fractals5_OpenCondition1=1; MaxOrders=0; MaxOrdersPerType=0;
