


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
    Pass    Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
      10      9.19            4          0.00            2.30      12.61       0.01 Fractals5_OpenCondition1=874; MaxOrders=0; MaxOrdersPerType=6;
      11   -137.34           60          0.43           -2.29     154.14       0.15 Fractals5_OpenCondition1=971; MaxOrders=0; MaxOrdersPerType=6;
       8   -672.55          905          0.48           -0.74     681.35       0.68 Fractals5_OpenCondition1=680; MaxOrders=0; MaxOrdersPerType=6;
       3   -965.48         1462          0.73           -0.66    1122.04       1.12 Fractals5_OpenCondition1=195; MaxOrders=0; MaxOrdersPerType=6;
       9   -971.75         1169          0.71           -0.83    1370.48       1.37 Fractals5_OpenCondition1=777; MaxOrders=0; MaxOrdersPerType=6;
       6  -1091.23         1065          0.34           -1.02    1139.53       1.14 Fractals5_OpenCondition1=486; MaxOrders=0; MaxOrdersPerType=6;
       7  -1324.87         1001          0.58           -1.32    1514.50       1.51 Fractals5_OpenCondition1=583; MaxOrders=0; MaxOrdersPerType=6;
       2  -2224.68         2162          0.35           -1.03    2244.28       2.24  Fractals5_OpenCondition1=98; MaxOrders=0; MaxOrdersPerType=6;
       5  -7613.40         8116          0.66           -0.94    7712.71       7.71 Fractals5_OpenCondition1=389; MaxOrders=0; MaxOrdersPerType=6;
       4 -15266.76        15049          0.37           -1.01   15339.06      15.33 Fractals5_OpenCondition1=292; MaxOrders=0; MaxOrdersPerType=6;
       1 -19456.34        21721          0.66           -0.90   19651.19      19.62   Fractals5_OpenCondition1=1; MaxOrders=0; MaxOrdersPerType=6;
