


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
   Pass    Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
      8    793.61         2483          1.06            0.32    3504.29       3.49 Fractals30_OpenCondition1=680; MaxOrders=0; MaxOrdersPerType=0;
      4    679.50        19859          1.00            0.03   21013.94      19.77 Fractals30_OpenCondition1=292; MaxOrders=0; MaxOrdersPerType=0;
      6    -22.40         2480          1.00           -0.01    5017.14       4.94 Fractals30_OpenCondition1=486; MaxOrders=0; MaxOrdersPerType=0;
     11   -509.74          147          0.49           -3.47     713.84       0.71 Fractals30_OpenCondition1=971; MaxOrders=0; MaxOrdersPerType=0;
      9   -832.08         1070          0.79           -0.78    1273.53       1.27 Fractals30_OpenCondition1=777; MaxOrders=0; MaxOrdersPerType=0;
     10  -1329.00          542          0.67           -2.45    2641.62       2.61 Fractals30_OpenCondition1=874; MaxOrders=0; MaxOrdersPerType=0;
      7  -2247.53         1894          0.70           -1.19    2500.93       2.50 Fractals30_OpenCondition1=583; MaxOrders=0; MaxOrdersPerType=0;
      3  -2416.97         1869          0.74           -1.29    2898.79       2.89 Fractals30_OpenCondition1=195; MaxOrders=0; MaxOrdersPerType=0;
      2  -3106.60         5159          0.91           -0.60    5993.12       5.86  Fractals30_OpenCondition1=98; MaxOrders=0; MaxOrdersPerType=0;
      5  -5939.41        10115          0.88           -0.59    9347.71       9.19 Fractals30_OpenCondition1=389; MaxOrders=0; MaxOrdersPerType=0;
      1 -26438.66        30542          0.85           -0.87   28612.02      28.32   Fractals30_OpenCondition1=1; MaxOrders=0; MaxOrdersPerType=0;
