


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
    Pass    Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
      10   -146.54          329          0.88           -0.45     560.61       0.56 Fractals5_OpenCondition1=874; MaxOrders=0; MaxOrdersPerType=0;
      11   -158.42          118          0.57           -1.34     287.50       0.29 Fractals5_OpenCondition1=971; MaxOrders=0; MaxOrdersPerType=0;
       9   -821.72         1176          0.72           -0.70    1066.77       1.06 Fractals5_OpenCondition1=777; MaxOrders=0; MaxOrdersPerType=0;
       8   -961.52          906          0.73           -1.06    1067.41       1.07 Fractals5_OpenCondition1=680; MaxOrders=0; MaxOrdersPerType=0;
       3  -1686.62         1938          0.67           -0.87    1925.12       1.92 Fractals5_OpenCondition1=195; MaxOrders=0; MaxOrdersPerType=0;
       7  -1851.95         1705          0.60           -1.09    1959.15       1.96 Fractals5_OpenCondition1=583; MaxOrders=0; MaxOrdersPerType=0;
       6  -2793.56         1984          0.63           -1.41    3123.61       3.12 Fractals5_OpenCondition1=486; MaxOrders=0; MaxOrdersPerType=0;
       2  -5148.58         5022          0.72           -1.03    5726.56       5.71  Fractals5_OpenCondition1=98; MaxOrders=0; MaxOrdersPerType=0;
       5  -6366.62         8465          0.73           -0.75    7089.39       7.04 Fractals5_OpenCondition1=389; MaxOrders=0; MaxOrdersPerType=0;
       4 -11096.18        16448          0.80           -0.67   13245.26      13.01 Fractals5_OpenCondition1=292; MaxOrders=0; MaxOrdersPerType=0;
       1 -27933.67        29800          0.68           -0.94   28583.47      28.41   Fractals5_OpenCondition1=1; MaxOrders=0; MaxOrdersPerType=0;
