


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.079-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
    Pass    Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
      11     -3.30            3          0.43           -1.10      11.50       0.01 Fractals1_OpenCondition1=971; MaxOrders=0; MaxOrdersPerType=0;
       7    -25.23          281          0.95           -0.09     135.92       0.14 Fractals1_OpenCondition1=583; MaxOrders=0; MaxOrdersPerType=0;
      10    -50.70           17          0.20           -2.98      56.40       0.06 Fractals1_OpenCondition1=874; MaxOrders=0; MaxOrdersPerType=0;
       3   -166.26          323          0.76           -0.51     178.45       0.18 Fractals1_OpenCondition1=195; MaxOrders=0; MaxOrdersPerType=0;
       8   -275.80          244          0.57           -1.13     290.30       0.29 Fractals1_OpenCondition1=680; MaxOrders=0; MaxOrdersPerType=0;
       6   -661.85          637          0.58           -1.04     683.65       0.68 Fractals1_OpenCondition1=486; MaxOrders=0; MaxOrdersPerType=0;
       9   -919.55         1066          0.48           -0.86     939.95       0.94 Fractals1_OpenCondition1=777; MaxOrders=0; MaxOrdersPerType=0;
       2  -3331.83         3439          0.60           -0.97    3351.93       3.35  Fractals1_OpenCondition1=98; MaxOrders=0; MaxOrdersPerType=0;
       5  -3781.38         4543          0.54           -0.83    3801.28       3.80 Fractals1_OpenCondition1=389; MaxOrders=0; MaxOrdersPerType=0;
       4 -10652.11        13116          0.62           -0.81   10786.60      10.78 Fractals1_OpenCondition1=292; MaxOrders=0; MaxOrdersPerType=0;
       1 -16635.79        18081          0.43           -0.92   16668.29      16.67   Fractals1_OpenCondition1=1; MaxOrders=0; MaxOrdersPerType=0;
