


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
    Pass    Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
      10     13.29            4         67.46            3.32      13.81       0.01 Fractals5_OpenCondition1=874; MaxOrders=0; MaxOrdersPerType=6;
      11   -152.94           60          0.37           -2.55     169.34       0.17 Fractals5_OpenCondition1=971; MaxOrders=0; MaxOrdersPerType=6;
       3   -928.71         1462          0.73           -0.64    1150.14       1.15 Fractals5_OpenCondition1=195; MaxOrders=0; MaxOrdersPerType=6;
       8   -980.04          906          0.34           -1.08     984.64       0.98 Fractals5_OpenCondition1=680; MaxOrders=0; MaxOrdersPerType=6;
       9  -1107.25         1169          0.66           -0.95    1316.31       1.31 Fractals5_OpenCondition1=777; MaxOrders=0; MaxOrdersPerType=6;
       6  -1111.89         1099          0.37           -1.01    1130.09       1.13 Fractals5_OpenCondition1=486; MaxOrders=0; MaxOrdersPerType=6;
       7  -1174.33         1001          0.58           -1.17    1450.79       1.45 Fractals5_OpenCondition1=583; MaxOrders=0; MaxOrdersPerType=6;
       2  -2448.93         2231          0.33           -1.10    2458.13       2.46  Fractals5_OpenCondition1=98; MaxOrders=0; MaxOrdersPerType=6;
       5  -7887.71         7964          0.62           -0.99    7933.41       7.93 Fractals5_OpenCondition1=389; MaxOrders=0; MaxOrdersPerType=6;
       4 -15843.05        15903          0.39           -1.00   15940.05      15.94 Fractals5_OpenCondition1=292; MaxOrders=0; MaxOrdersPerType=6;
       1 -25979.53        24229          0.56           -1.07   26259.33      26.26   Fractals5_OpenCondition1=1; MaxOrders=0; MaxOrdersPerType=6;
