


                                                                 Optimization Report
                                                           EA31337-Advanced-Optimize-v1.078
                                                                     (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.12.30 23:30 (2018.01.01 - 2018.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
    Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
       3    0.00            0          0.00            0.00       0.00       0.00 Fractals30_OpenCondition2=195; MaxOrders=0; MaxOrdersPerType=0;
       7    0.00            0          0.00            0.00       0.00       0.00 Fractals30_OpenCondition2=583; MaxOrders=0; MaxOrdersPerType=0;
      11    0.00            0          0.00            0.00       0.00       0.00 Fractals30_OpenCondition2=971; MaxOrders=0; MaxOrdersPerType=0;
       5   -7.45          230          0.99           -0.03     245.86       0.25 Fractals30_OpenCondition2=389; MaxOrders=0; MaxOrdersPerType=0;
       8  -74.37           82          0.74           -0.91     165.00       0.16 Fractals30_OpenCondition2=680; MaxOrders=0; MaxOrdersPerType=0;
      10  -84.50           66          0.57           -1.28     175.83       0.18 Fractals30_OpenCondition2=874; MaxOrders=0; MaxOrdersPerType=0;
       9  -96.19          142          0.89           -0.68     297.86       0.30 Fractals30_OpenCondition2=777; MaxOrders=0; MaxOrdersPerType=0;
       1 -153.89         1232          0.98           -0.12     758.47       0.75   Fractals30_OpenCondition2=1; MaxOrders=0; MaxOrdersPerType=0;
       6 -201.93           63          0.23           -3.21     231.90       0.23 Fractals30_OpenCondition2=486; MaxOrders=0; MaxOrdersPerType=0;
       2 -916.25          456          0.54           -2.01     941.22       0.94  Fractals30_OpenCondition2=98; MaxOrders=0; MaxOrdersPerType=0;
       4 -987.14          841          0.74           -1.17    1622.80       1.61 Fractals30_OpenCondition2=292; MaxOrders=0; MaxOrdersPerType=0;
