


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
    Pass    Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
      11    -95.52          128          0.68           -0.75     177.84       0.18 Fractals5_OpenCondition2=971; MaxOrders=0; MaxOrdersPerType=0;
      10  -1075.85          613          0.42           -1.76    1141.05       1.14 Fractals5_OpenCondition2=874; MaxOrders=0; MaxOrdersPerType=0;
       6  -1166.36         1716          0.76           -0.68    1707.31       1.70 Fractals5_OpenCondition2=486; MaxOrders=0; MaxOrdersPerType=0;
       9  -1297.20         1075          0.61           -1.21    1350.43       1.35 Fractals5_OpenCondition2=777; MaxOrders=0; MaxOrdersPerType=0;
       3  -1474.00         1457          0.67           -1.01    1923.96       1.92 Fractals5_OpenCondition2=195; MaxOrders=0; MaxOrdersPerType=0;
       8  -3425.67         2424          0.51           -1.41    3532.10       3.53 Fractals5_OpenCondition2=680; MaxOrders=0; MaxOrdersPerType=0;
       7  -4127.53         2595          0.55           -1.59    4160.63       4.16 Fractals5_OpenCondition2=583; MaxOrders=0; MaxOrdersPerType=0;
       2  -6977.79         5166          0.56           -1.35    7220.21       7.21  Fractals5_OpenCondition2=98; MaxOrders=0; MaxOrdersPerType=0;
       5 -11163.34         9973          0.65           -1.12   11307.30      11.31 Fractals5_OpenCondition2=389; MaxOrders=0; MaxOrdersPerType=0;
       4 -20336.68        17758          0.63           -1.15   22439.44      22.18 Fractals5_OpenCondition2=292; MaxOrders=0; MaxOrdersPerType=0;
       1 -32446.98        30243          0.65           -1.07   33403.78      33.09   Fractals5_OpenCondition2=1; MaxOrders=0; MaxOrdersPerType=0;
