


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
   Pass    Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
     11   -174.68          119          0.37           -1.47     288.75       0.29 Fractals30_OpenCondition2=971; MaxOrders=0; MaxOrdersPerType=0;
     10   -319.85          567          0.82           -0.56    2039.56       2.01 Fractals30_OpenCondition2=874; MaxOrders=0; MaxOrdersPerType=0;
      9   -475.29         1111          0.91           -0.43    1273.05       1.27 Fractals30_OpenCondition2=777; MaxOrders=0; MaxOrdersPerType=0;
      3  -1424.52         1287          0.77           -1.11    2410.07       2.40 Fractals30_OpenCondition2=195; MaxOrders=0; MaxOrdersPerType=0;
      7  -2231.40         2404          0.83           -0.93    5651.28       5.64 Fractals30_OpenCondition2=583; MaxOrders=0; MaxOrdersPerType=0;
      5  -2758.05         9435          0.93           -0.29    6274.42       6.11 Fractals30_OpenCondition2=389; MaxOrders=0; MaxOrdersPerType=0;
      8  -3136.30         2361          0.59           -1.33    4931.06       4.89 Fractals30_OpenCondition2=680; MaxOrders=0; MaxOrdersPerType=0;
      6  -5119.14         1627          0.27           -3.15    6419.02       6.42 Fractals30_OpenCondition2=486; MaxOrders=0; MaxOrdersPerType=0;
      2 -10800.63         4853          0.40           -2.23   11994.62      11.95  Fractals30_OpenCondition2=98; MaxOrders=0; MaxOrdersPerType=0;
      1 -21552.29        30128          0.88           -0.72   23725.78      23.39   Fractals30_OpenCondition2=1; MaxOrders=0; MaxOrdersPerType=0;
      4 -26868.88        17184          0.54           -1.56   28646.79      28.42 Fractals30_OpenCondition2=292; MaxOrders=0; MaxOrdersPerType=0;
