


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
    Pass    Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
      10      0.00            0          0.00            0.00       0.00       0.00 Fractals1_OpenCondition1=874; MaxOrders=0; MaxOrdersPerType=0;
      11    -71.97          130          0.71           -0.55     106.30       0.11 Fractals1_OpenCondition1=971; MaxOrders=0; MaxOrdersPerType=0;
       7   -670.19          870          0.63           -0.77     675.69       0.68 Fractals1_OpenCondition1=583; MaxOrders=0; MaxOrdersPerType=0;
       9   -937.85         1004          0.57           -0.93     978.15       0.98 Fractals1_OpenCondition1=777; MaxOrders=0; MaxOrdersPerType=0;
       8  -1477.58         2220          0.78           -0.67    1804.98       1.80 Fractals1_OpenCondition1=680; MaxOrders=0; MaxOrdersPerType=0;
       3  -1546.86         2070          0.61           -0.75    1599.56       1.60 Fractals1_OpenCondition1=195; MaxOrders=0; MaxOrdersPerType=0;
       6  -2055.29         2421          0.64           -0.85    2118.19       2.12 Fractals1_OpenCondition1=486; MaxOrders=0; MaxOrdersPerType=0;
       2  -3014.03         3801          0.67           -0.79    3130.93       3.13  Fractals1_OpenCondition1=98; MaxOrders=0; MaxOrdersPerType=0;
       5  -8046.62         9533          0.61           -0.84    8115.62       8.11 Fractals1_OpenCondition1=389; MaxOrders=0; MaxOrdersPerType=0;
       4 -20347.64        21331          0.62           -0.95   20519.14      20.50 Fractals1_OpenCondition1=292; MaxOrders=0; MaxOrdersPerType=0;
       1 -29986.36        30733          0.55           -0.98   30444.56      30.31   Fractals1_OpenCondition1=1; MaxOrders=0; MaxOrdersPerType=0;
