


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
    Pass    Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
      10     -2.50            7          0.92           -0.36      37.10       0.04 Fractals1_OpenCondition1=874; MaxOrders=0; MaxOrdersPerType=0;
      11    -81.47          128          0.66           -0.64     108.50       0.11 Fractals1_OpenCondition1=971; MaxOrders=0; MaxOrdersPerType=0;
       7   -826.92          883          0.57           -0.94     832.42       0.83 Fractals1_OpenCondition1=583; MaxOrders=0; MaxOrdersPerType=0;
       9   -937.85         1004          0.57           -0.93     978.15       0.98 Fractals1_OpenCondition1=777; MaxOrders=0; MaxOrdersPerType=0;
       8  -1477.58         2220          0.78           -0.67    1804.98       1.80 Fractals1_OpenCondition1=680; MaxOrders=0; MaxOrdersPerType=0;
       3  -1615.37         2096          0.61           -0.77    1663.67       1.66 Fractals1_OpenCondition1=195; MaxOrders=0; MaxOrdersPerType=0;
       6  -2838.87         2982          0.61           -0.95    2892.47       2.89 Fractals1_OpenCondition1=486; MaxOrders=0; MaxOrdersPerType=0;
       2  -4816.82         5020          0.61           -0.96    4942.62       4.94  Fractals1_OpenCondition1=98; MaxOrders=0; MaxOrdersPerType=0;
       5  -8046.62         9533          0.61           -0.84    8115.62       8.11 Fractals1_OpenCondition1=389; MaxOrders=0; MaxOrdersPerType=0;
       4 -20347.64        21331          0.62           -0.95   20519.14      20.50 Fractals1_OpenCondition1=292; MaxOrders=0; MaxOrdersPerType=0;
       1 -29986.36        30733          0.55           -0.98   30444.56      30.31   Fractals1_OpenCondition1=1; MaxOrders=0; MaxOrdersPerType=0;
