


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
    Pass    Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
      10    -27.50           18          0.10           -1.53      30.30       0.03 Fractals1_OpenCondition1=874; MaxOrders=0; MaxOrdersPerType=6;
      11   -124.17          112          0.55           -1.11     128.67       0.13 Fractals1_OpenCondition1=971; MaxOrders=0; MaxOrdersPerType=6;
       7   -693.21          632          0.50           -1.10     694.72       0.69 Fractals1_OpenCondition1=583; MaxOrders=0; MaxOrdersPerType=6;
       9  -1169.41         1004          0.51           -1.16    1177.91       1.18 Fractals1_OpenCondition1=777; MaxOrders=0; MaxOrdersPerType=6;
       3  -1468.13         1385          0.41           -1.06    1468.13       1.47 Fractals1_OpenCondition1=195; MaxOrders=0; MaxOrdersPerType=6;
       6  -1933.81         1912          0.35           -1.01    1933.91       1.93 Fractals1_OpenCondition1=486; MaxOrders=0; MaxOrdersPerType=6;
       8  -2616.04         2818          0.42           -0.93    2666.94       2.67 Fractals1_OpenCondition1=680; MaxOrders=0; MaxOrdersPerType=6;
       2  -4777.34         4658          0.35           -1.03    4791.54       4.79  Fractals1_OpenCondition1=98; MaxOrders=0; MaxOrdersPerType=6;
       5  -7767.42         8872          0.54           -0.88    7812.82       7.81 Fractals1_OpenCondition1=389; MaxOrders=0; MaxOrdersPerType=6;
       4 -19028.52        19719          0.38           -0.96   19038.32      19.04 Fractals1_OpenCondition1=292; MaxOrders=0; MaxOrdersPerType=6;
       1 -30326.97        30280          0.45           -1.00   30387.97      30.37   Fractals1_OpenCondition1=1; MaxOrders=0; MaxOrdersPerType=6;
