


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
    Pass    Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
      11   -193.90          241          0.77           -0.80     381.73       0.38 Fractals5_OpenCondition2=971; MaxOrders=0; MaxOrdersPerType=0;
       6  -1018.67         2063          0.86           -0.49    2699.79       2.69 Fractals5_OpenCondition2=486; MaxOrders=0; MaxOrdersPerType=0;
      10  -1147.96         1063          0.71           -1.08    2141.24       2.14 Fractals5_OpenCondition2=874; MaxOrders=0; MaxOrdersPerType=0;
       9  -2029.20         1159          0.51           -1.75    2079.00       2.08 Fractals5_OpenCondition2=777; MaxOrders=0; MaxOrdersPerType=0;
       3  -3301.24         2954          0.56           -1.12    3487.01       3.49 Fractals5_OpenCondition2=195; MaxOrders=0; MaxOrdersPerType=0;
       7  -3912.08         3752          0.55           -1.04    4107.24       4.11 Fractals5_OpenCondition2=583; MaxOrders=0; MaxOrdersPerType=0;
       2  -7296.48         7543          0.74           -0.97    9888.05       9.79  Fractals5_OpenCondition2=98; MaxOrders=0; MaxOrdersPerType=0;
       5 -10068.56         8593          0.58           -1.17   10280.62      10.28 Fractals5_OpenCondition2=389; MaxOrders=0; MaxOrdersPerType=0;
       8 -13286.06         6540          0.55           -2.03   14100.28      14.04 Fractals5_OpenCondition2=680; MaxOrders=0; MaxOrdersPerType=0;
       4 -18997.33        14334          0.68           -1.33   20787.35      20.71 Fractals5_OpenCondition2=292; MaxOrders=0; MaxOrdersPerType=0;
       1 -34660.76        30243          0.51           -1.15   34697.66      34.70   Fractals5_OpenCondition2=1; MaxOrders=0; MaxOrdersPerType=0;
