


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
    Pass    Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
      10    167.31          235          1.25            0.71     190.33       0.19 Fractals5_OpenCondition1=874; MaxOrders=0; MaxOrdersPerType=0;
      11    -42.91          113          0.80           -0.38     150.50       0.15 Fractals5_OpenCondition1=971; MaxOrders=0; MaxOrdersPerType=0;
       9   -821.72         1176          0.72           -0.70    1066.77       1.06 Fractals5_OpenCondition1=777; MaxOrders=0; MaxOrdersPerType=0;
       8   -961.52          906          0.73           -1.06    1067.41       1.07 Fractals5_OpenCondition1=680; MaxOrders=0; MaxOrdersPerType=0;
       7  -1862.49         1654          0.58           -1.13    1900.80       1.90 Fractals5_OpenCondition1=583; MaxOrders=0; MaxOrdersPerType=0;
       3  -2018.80         2152          0.65           -0.94    2122.02       2.12 Fractals5_OpenCondition1=195; MaxOrders=0; MaxOrdersPerType=0;
       6  -2679.41         2382          0.68           -1.12    2954.65       2.95 Fractals5_OpenCondition1=486; MaxOrders=0; MaxOrdersPerType=0;
       5  -6366.62         8465          0.73           -0.75    7089.39       7.04 Fractals5_OpenCondition1=389; MaxOrders=0; MaxOrdersPerType=0;
       2  -6525.85         5704          0.69           -1.14    6691.45       6.69  Fractals5_OpenCondition1=98; MaxOrders=0; MaxOrdersPerType=0;
       4 -11096.18        16448          0.80           -0.67   13245.26      13.01 Fractals5_OpenCondition1=292; MaxOrders=0; MaxOrdersPerType=0;
       1 -27933.67        29800          0.68           -0.94   28583.47      28.41   Fractals5_OpenCondition1=1; MaxOrders=0; MaxOrdersPerType=0;
