


                                                                 Optimization Report
                                                           EA31337-Advanced-Optimize-v1.078
                                                                     (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.12.30 23:30 (2018.01.01 - 2018.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
    Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
       7     5.90           10          1.25            0.59      41.50       0.04 Fractals15_OpenCondition2=583; MaxOrders=0; MaxOrdersPerType=0;
      11     0.00            0          0.00            0.00       0.00       0.00 Fractals15_OpenCondition2=971; MaxOrders=0; MaxOrdersPerType=0;
       3   -74.20           27          0.50           -2.75     111.60       0.11 Fractals15_OpenCondition2=195; MaxOrders=0; MaxOrdersPerType=0;
       6  -122.90           61          0.50           -2.01     196.47       0.20 Fractals15_OpenCondition2=486; MaxOrders=0; MaxOrdersPerType=0;
       8  -130.10          131          0.74           -0.99     199.08       0.20 Fractals15_OpenCondition2=680; MaxOrders=0; MaxOrdersPerType=0;
      10  -135.13           90          0.66           -1.50     207.50       0.21 Fractals15_OpenCondition2=874; MaxOrders=0; MaxOrdersPerType=0;
       9  -239.20          286          0.86           -0.84     498.21       0.50 Fractals15_OpenCondition2=777; MaxOrders=0; MaxOrdersPerType=0;
       5  -520.66          466          0.79           -1.12     772.41       0.77 Fractals15_OpenCondition2=389; MaxOrders=0; MaxOrdersPerType=0;
       2  -620.91          565          0.68           -1.10     755.18       0.75  Fractals15_OpenCondition2=98; MaxOrders=0; MaxOrdersPerType=0;
       4  -835.61         1556          0.87           -0.54    1575.28       1.57 Fractals15_OpenCondition2=292; MaxOrders=0; MaxOrdersPerType=0;
       1 -1631.79         2422          0.88           -0.67    2234.86       2.23   Fractals15_OpenCondition2=1; MaxOrders=0; MaxOrdersPerType=0;
