


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
    Pass    Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
      10    -18.70           18          0.33           -1.04      34.70       0.03 Fractals1_OpenCondition1=874; MaxOrders=0; MaxOrdersPerType=6;
      11   -130.57          112          0.62           -1.17     151.67       0.15 Fractals1_OpenCondition1=971; MaxOrders=0; MaxOrdersPerType=6;
       7   -733.52          632          0.55           -1.16     733.52       0.73 Fractals1_OpenCondition1=583; MaxOrders=0; MaxOrdersPerType=6;
       9  -1186.28         1004          0.55           -1.18    1194.78       1.19 Fractals1_OpenCondition1=777; MaxOrders=0; MaxOrdersPerType=6;
       3  -1413.11         1385          0.47           -1.02    1446.61       1.45 Fractals1_OpenCondition1=195; MaxOrders=0; MaxOrdersPerType=6;
       6  -1763.94         1912          0.39           -0.92    1771.14       1.77 Fractals1_OpenCondition1=486; MaxOrders=0; MaxOrdersPerType=6;
       8  -2381.68         2818          0.49           -0.85    2416.78       2.42 Fractals1_OpenCondition1=680; MaxOrders=0; MaxOrdersPerType=6;
       2  -4473.83         4657          0.39           -0.96    4486.33       4.49  Fractals1_OpenCondition1=98; MaxOrders=0; MaxOrdersPerType=6;
       5  -7391.80         8872          0.59           -0.83    7439.40       7.44 Fractals1_OpenCondition1=389; MaxOrders=0; MaxOrdersPerType=6;
       4 -18188.66        19382          0.41           -0.94   18206.56      18.21 Fractals1_OpenCondition1=292; MaxOrders=0; MaxOrdersPerType=6;
       1 -26707.09        29303          0.54           -0.91   26852.29      26.81   Fractals1_OpenCondition1=1; MaxOrders=0; MaxOrdersPerType=6;
