


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
   Pass    Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
     11   -184.61          241          0.81           -0.77     738.01       0.74 Fractals15_OpenCondition2=971; MaxOrders=0; MaxOrdersPerType=0;
      6   -557.74         2106          0.94           -0.26    4966.57       4.87 Fractals15_OpenCondition2=486; MaxOrders=0; MaxOrdersPerType=0;
     10   -859.31         1053          0.80           -0.82    2990.88       2.97 Fractals15_OpenCondition2=874; MaxOrders=0; MaxOrdersPerType=0;
      9  -3573.09         1178          0.43           -3.03    3721.22       3.72 Fractals15_OpenCondition2=777; MaxOrders=0; MaxOrdersPerType=0;
      3  -4367.73         2765          0.59           -1.58    5078.88       5.07 Fractals15_OpenCondition2=195; MaxOrders=0; MaxOrdersPerType=0;
      7  -4745.35         3506          0.57           -1.35    5268.11       5.26 Fractals15_OpenCondition2=583; MaxOrders=0; MaxOrdersPerType=0;
      5  -9976.93         8562          0.67           -1.17   10554.99      10.55 Fractals15_OpenCondition2=389; MaxOrders=0; MaxOrdersPerType=0;
      2 -10570.39         7748          0.74           -1.36   15641.80      15.30  Fractals15_OpenCondition2=98; MaxOrders=0; MaxOrdersPerType=0;
      4 -20006.96        14824          0.76           -1.35   22016.70      21.92 Fractals15_OpenCondition2=292; MaxOrders=0; MaxOrdersPerType=0;
      8 -25345.80         6715          0.46           -3.77   26461.28      26.19 Fractals15_OpenCondition2=680; MaxOrders=0; MaxOrdersPerType=0;
      1 -33981.95        30440          0.63           -1.12   34343.77      34.31   Fractals15_OpenCondition2=1; MaxOrders=0; MaxOrdersPerType=0;
