


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
    Pass    Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
      11   -301.27          212          0.52           -1.42     367.70       0.37 Fractals1_OpenCondition2=971; MaxOrders=0; MaxOrdersPerType=0;
      10  -1089.31         1037          0.61           -1.05    1239.24       1.24 Fractals1_OpenCondition2=874; MaxOrders=0; MaxOrdersPerType=0;
       9  -1711.88         1135          0.46           -1.51    1755.99       1.76 Fractals1_OpenCondition2=777; MaxOrders=0; MaxOrdersPerType=0;
       6  -1805.90         2089          0.67           -0.86    2533.99       2.53 Fractals1_OpenCondition2=486; MaxOrders=0; MaxOrdersPerType=0;
       3  -3515.02         3066          0.47           -1.15    3609.62       3.61 Fractals1_OpenCondition2=195; MaxOrders=0; MaxOrdersPerType=0;
       7  -4053.49         3849          0.47           -1.05    4149.08       4.15 Fractals1_OpenCondition2=583; MaxOrders=0; MaxOrdersPerType=0;
       2  -7981.79         7113          0.62           -1.12    8633.78       8.63  Fractals1_OpenCondition2=98; MaxOrders=0; MaxOrdersPerType=0;
       5  -9422.07         8555          0.51           -1.10    9462.17       9.46 Fractals1_OpenCondition2=389; MaxOrders=0; MaxOrdersPerType=0;
       8  -9593.56         6767          0.56           -1.42    9877.66       9.87 Fractals1_OpenCondition2=680; MaxOrders=0; MaxOrdersPerType=0;
       4 -17539.79        14618          0.62           -1.20   18184.19      18.15 Fractals1_OpenCondition2=292; MaxOrders=0; MaxOrdersPerType=0;
       1 -31588.10        30597          0.41           -1.03   31590.83      31.59   Fractals1_OpenCondition2=1; MaxOrders=0; MaxOrdersPerType=0;
