


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
    Pass    Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
      11   -140.10          135          0.54           -1.04     158.30       0.16 Fractals1_OpenCondition2=971; MaxOrders=0; MaxOrdersPerType=0;
      10   -676.13          580          0.50           -1.17     748.63       0.75 Fractals1_OpenCondition2=874; MaxOrders=0; MaxOrdersPerType=0;
       9   -931.60         1147          0.64           -0.81     960.82       0.96 Fractals1_OpenCondition2=777; MaxOrders=0; MaxOrdersPerType=0;
       3  -1849.70         1397          0.46           -1.32    1855.70       1.86 Fractals1_OpenCondition2=195; MaxOrders=0; MaxOrdersPerType=0;
       8  -1910.67         2390          0.65           -0.80    2038.57       2.04 Fractals1_OpenCondition2=680; MaxOrders=0; MaxOrdersPerType=0;
       6  -2587.33         1806          0.45           -1.43    2734.73       2.73 Fractals1_OpenCondition2=486; MaxOrders=0; MaxOrdersPerType=0;
       7  -4124.16         2722          0.45           -1.52    4147.16       4.15 Fractals1_OpenCondition2=583; MaxOrders=0; MaxOrdersPerType=0;
       2  -7448.06         5438          0.47           -1.37    7489.86       7.49  Fractals1_OpenCondition2=98; MaxOrders=0; MaxOrdersPerType=0;
       5 -10941.01        10185          0.58           -1.07   11004.21      11.00 Fractals1_OpenCondition2=389; MaxOrders=0; MaxOrdersPerType=0;
       4 -21261.32        18576          0.57           -1.14   21472.18      21.43 Fractals1_OpenCondition2=292; MaxOrders=0; MaxOrdersPerType=0;
       1 -32462.58        30596          0.52           -1.06   32959.96      32.80   Fractals1_OpenCondition2=1; MaxOrders=0; MaxOrdersPerType=0;
