


                                                                 Optimization Report
                                                           EA31337-Advanced-Optimize-v1.078
                                                                     (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.12.30 23:30 (2018.01.01 - 2018.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
    Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
       3     0.00            0          0.00            0.00       0.00       0.00 Fractals30_OpenCondition1=195; MaxOrders=0; MaxOrdersPerType=0;
       7     0.00            0          0.00            0.00       0.00       0.00 Fractals30_OpenCondition1=583; MaxOrders=0; MaxOrdersPerType=0;
      11     0.00            0          0.00            0.00       0.00       0.00 Fractals30_OpenCondition1=971; MaxOrders=0; MaxOrdersPerType=0;
       9   -23.74           54          0.92           -0.44     140.62       0.14 Fractals30_OpenCondition1=777; MaxOrders=0; MaxOrdersPerType=0;
       6   -45.54           27          0.79           -1.69     166.82       0.17 Fractals30_OpenCondition1=486; MaxOrders=0; MaxOrdersPerType=0;
      10   -47.84           21          0.77           -2.28     183.73       0.18 Fractals30_OpenCondition1=874; MaxOrders=0; MaxOrdersPerType=0;
       8   -93.14           52          0.86           -1.79     366.09       0.37 Fractals30_OpenCondition1=680; MaxOrders=0; MaxOrdersPerType=0;
       2  -373.80          280          0.89           -1.33     678.19       0.68  Fractals30_OpenCondition1=98; MaxOrders=0; MaxOrdersPerType=0;
       5  -470.16          253          0.79           -1.86     621.03       0.62 Fractals30_OpenCondition1=389; MaxOrders=0; MaxOrdersPerType=0;
       4 -1212.76          798          0.88           -1.52    1672.32       1.67 Fractals30_OpenCondition1=292; MaxOrders=0; MaxOrdersPerType=0;
       1 -1917.06         1214          0.79           -1.58    2179.51       2.18   Fractals30_OpenCondition1=1; MaxOrders=0; MaxOrdersPerType=0;
