


                                                                 Optimization Report
                                                             EA31337-Lite-Optimize-v1.078
                                                                     (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.12.30 23:30 (2018.01.01 - 2018.12.31)
                            Model           Control points (a very crude method, the results must not be considered)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
          Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
            13  3118.35         3495          1.13            0.89    1867.50      18.12 WPR_Active_Tf=12; MaxOrders=0; MaxOrdersPerType=0;
             9  1728.15         2741          1.10            0.63    1354.73      10.45  WPR_Active_Tf=8; MaxOrders=0; MaxOrdersPerType=0;
             5   235.96          723          1.04            0.33     772.46       7.03  WPR_Active_Tf=4; MaxOrders=0; MaxOrdersPerType=0;
            11   194.32         3560          1.01            0.05    3083.70      28.75 WPR_Active_Tf=10; MaxOrders=0; MaxOrdersPerType=0;
             3     1.16          898          1.00            0.00    1500.65      13.05  WPR_Active_Tf=2; MaxOrders=0; MaxOrdersPerType=0;
             1     0.00            0          0.00            0.00       0.00       0.00  WPR_Active_Tf=0; MaxOrders=0; MaxOrdersPerType=0;
             7  -870.79         1445          0.95           -0.60    2959.16      24.49  WPR_Active_Tf=6; MaxOrders=0; MaxOrdersPerType=0;
            15 -1014.33         3764          0.97           -0.27    4088.31      37.85 WPR_Active_Tf=14; MaxOrders=0; MaxOrdersPerType=0;
             2 -1283.34          593          0.80           -2.16    1607.52      15.58  WPR_Active_Tf=1; MaxOrders=0; MaxOrdersPerType=0;
             6 -1623.72         1519          0.87           -1.07    2667.94      24.17  WPR_Active_Tf=5; MaxOrders=0; MaxOrdersPerType=0;
            10 -1858.19         3093          0.92           -0.60    2977.23      27.17  WPR_Active_Tf=9; MaxOrders=0; MaxOrdersPerType=0;
             4 -2400.11         1664          0.83           -1.44    3710.81      32.83  WPR_Active_Tf=3; MaxOrders=0; MaxOrdersPerType=0;
             8 -2661.59         2416          0.87           -1.10    4560.84      38.35  WPR_Active_Tf=7; MaxOrders=0; MaxOrdersPerType=0;
            14 -3091.49         3920          0.90           -0.79    4732.93      40.72 WPR_Active_Tf=13; MaxOrders=0; MaxOrdersPerType=0;
            12 -3513.11         3986          0.90           -0.88    5453.64      45.93 WPR_Active_Tf=11; MaxOrders=0; MaxOrdersPerType=0;
