


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
           Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
              8  301.39          523          1.16            0.58     351.62       0.35  WPR_Active_Tf=7; MaxOrders=0; MaxOrdersPerType=0;
             16  246.91          798          1.09            0.31     490.17       0.49 WPR_Active_Tf=15; MaxOrders=0; MaxOrdersPerType=0;
              2  237.96          135          1.65            1.76      89.47       0.09  WPR_Active_Tf=1; MaxOrders=0; MaxOrdersPerType=0;
              6  236.61          167          1.44            1.42     181.10       0.18  WPR_Active_Tf=5; MaxOrders=0; MaxOrdersPerType=0;
             14  219.99          449          1.19            0.49     292.41       0.29 WPR_Active_Tf=13; MaxOrders=0; MaxOrdersPerType=0;
              4  135.96          496          1.08            0.27     345.42       0.34  WPR_Active_Tf=3; MaxOrders=0; MaxOrdersPerType=0;
             10  112.63          424          1.11            0.27     286.21       0.29  WPR_Active_Tf=9; MaxOrders=0; MaxOrdersPerType=0;
             12   91.51          772          1.04            0.12     473.43       0.47 WPR_Active_Tf=11; MaxOrders=0; MaxOrdersPerType=0;
              5   24.53           31          1.13            0.79     154.50       0.15  WPR_Active_Tf=4; MaxOrders=0; MaxOrdersPerType=0;
             15   21.75          655          1.01            0.03     485.27       0.48 WPR_Active_Tf=14; MaxOrders=0; MaxOrdersPerType=0;
              7   16.83          379          1.01            0.04     355.92       0.35  WPR_Active_Tf=6; MaxOrders=0; MaxOrdersPerType=0;
              1    0.00            0          0.00            0.00       0.00       0.00  WPR_Active_Tf=0; MaxOrders=0; MaxOrdersPerType=0;
             13  -63.26          309          0.93           -0.20     256.81       0.26 WPR_Active_Tf=12; MaxOrders=0; MaxOrdersPerType=0;
              9 -111.89          282          0.84           -0.40     297.74       0.30  WPR_Active_Tf=8; MaxOrders=0; MaxOrdersPerType=0;
             11 -158.81          638          0.92           -0.25     478.19       0.48 WPR_Active_Tf=10; MaxOrders=0; MaxOrdersPerType=0;
              3 -169.04          361          0.87           -0.47     359.73       0.36  WPR_Active_Tf=2; MaxOrders=0; MaxOrdersPerType=0;
