


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
           Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
             10 224.18           65          2.03            3.45     116.07       0.12  WPR_Active_Tf=9; MaxOrders=0; MaxOrdersPerType=0;
             14 224.18           65          2.03            3.45     116.07       0.12 WPR_Active_Tf=13; MaxOrders=0; MaxOrdersPerType=0;
             12 172.78          118          1.44            1.46     111.10       0.11 WPR_Active_Tf=11; MaxOrders=0; MaxOrdersPerType=0;
             16 172.78          118          1.44            1.46     111.10       0.11 WPR_Active_Tf=15; MaxOrders=0; MaxOrdersPerType=0;
              2 124.19           64          1.53            1.94     118.68       0.12  WPR_Active_Tf=1; MaxOrders=0; MaxOrdersPerType=0;
              6 124.19           64          1.53            1.94     118.68       0.12  WPR_Active_Tf=5; MaxOrders=0; MaxOrdersPerType=0;
             11 107.00           62          1.61            1.73      45.80       0.05 WPR_Active_Tf=10; MaxOrders=0; MaxOrdersPerType=0;
             15 107.00           62          1.61            1.73      45.80       0.05 WPR_Active_Tf=14; MaxOrders=0; MaxOrdersPerType=0;
              4  89.78          117          1.23            0.77     111.10       0.11  WPR_Active_Tf=3; MaxOrders=0; MaxOrdersPerType=0;
              8  89.78          117          1.23            0.77     111.10       0.11  WPR_Active_Tf=7; MaxOrders=0; MaxOrdersPerType=0;
              9  83.00            1          0.00           83.00      20.90       0.02  WPR_Active_Tf=8; MaxOrders=0; MaxOrdersPerType=0;
             13  83.00            1          0.00           83.00      20.90       0.02 WPR_Active_Tf=12; MaxOrders=0; MaxOrdersPerType=0;
              3  24.00           61          1.14            0.39      45.80       0.05  WPR_Active_Tf=2; MaxOrders=0; MaxOrdersPerType=0;
              7  24.00           61          1.14            0.39      45.80       0.05  WPR_Active_Tf=6; MaxOrders=0; MaxOrdersPerType=0;
              1   0.00            0          0.00            0.00       0.00       0.00  WPR_Active_Tf=0; MaxOrders=0; MaxOrdersPerType=0;
              5   0.00            0          0.00            0.00       0.00       0.00  WPR_Active_Tf=4; MaxOrders=0; MaxOrdersPerType=0;
