# Base params.
LotSize=0.01
Boosting_Enabled=0
Account_Conditions_Active=0
CloseOrderAfterXHours=8
MinPipGap=0
ProfitFactorMinToTrade=0
ProfitFactorMaxToTrade=0
RecordTicksToCSV=0
# Strategy params.
AC_Active_Tf=0
AD_Active_Tf=0
ADX_Active_Tf=0
Alligator_Active_Tf=0
Bands_Active_Tf=0
CCI_Active_Tf=0
DeMarker_Active_Tf=0
Envelopes_Active_Tf=8
Force_Active_Tf=0
Fractals_Active_Tf=0
MA_Active_Tf=0
MACD_Active_Tf=0
MFI_Active_Tf=0
RSI_Active_Tf=0
SAR_Active_Tf=0
WPR_Active_Tf=0
# Required params.
Envelopes30_SignalMethod=0
Envelopes30_OpenCondition2=0
Envelopes30_CloseCondition=0
# Optimization params.
Envelopes30_OpenCondition1=98
Envelopes30_OpenCondition1,F=1
Envelopes30_OpenCondition1,1=1
Envelopes30_OpenCondition1,2=97
Envelopes30_OpenCondition1,3=1023
