


                                                                 Optimization Report
                                                           EA31337-Advanced-Optimize-v1.078
                                                                     (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.12.30 23:30 (2018.01.01 - 2018.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
      Pass    Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
        11   -123.62           39          0.33           -3.17     170.11       0.17 ADX5_OpenCondition2=971; MaxOrders=0; MaxOrdersPerType=0;
        10   -190.04          146          0.44           -1.30     300.17       0.30 ADX5_OpenCondition2=874; MaxOrders=0; MaxOrdersPerType=0;
         6   -271.97          166          0.40           -1.64     298.87       0.30 ADX5_OpenCondition2=486; MaxOrders=0; MaxOrdersPerType=0;
         7   -508.62          399          0.63           -1.27     743.81       0.74 ADX5_OpenCondition2=583; MaxOrders=0; MaxOrdersPerType=0;
         8   -855.18         1168          0.82           -0.73    1265.73       1.26 ADX5_OpenCondition2=680; MaxOrders=0; MaxOrdersPerType=0;
         2   -896.54         1124          0.64           -0.80    1026.92       1.03  ADX5_OpenCondition2=98; MaxOrders=0; MaxOrdersPerType=0;
         3   -986.44          879          0.78           -1.12    1276.61       1.28 ADX5_OpenCondition2=195; MaxOrders=0; MaxOrdersPerType=0;
         9  -2414.51         1502          0.72           -1.61    2777.15       2.78 ADX5_OpenCondition2=777; MaxOrders=0; MaxOrdersPerType=0;
         5  -5517.52         6006          0.82           -0.92    6272.14       6.26 ADX5_OpenCondition2=389; MaxOrders=0; MaxOrdersPerType=0;
         4 -16030.28        12438          0.73           -1.29   17077.09      16.92 ADX5_OpenCondition2=292; MaxOrders=0; MaxOrdersPerType=0;
         1 -19616.07        19402          0.81           -1.01   20190.01      20.18   ADX5_OpenCondition2=1; MaxOrders=0; MaxOrdersPerType=0;
