


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
      Pass    Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         4    149.16          985          1.08            0.15    1003.00       0.99  ADX1_OpenCondition2=94; MaxOrders=0; MaxOrdersPerType=0;
        11     63.47          143          1.26            0.44     185.10       0.18 ADX1_OpenCondition2=311; MaxOrders=0; MaxOrdersPerType=0;
        15     -5.03          217          0.99           -0.02     213.03       0.21 ADX1_OpenCondition2=435; MaxOrders=0; MaxOrdersPerType=0;
         3    -69.23          327          0.89           -0.21     423.53       0.42  ADX1_OpenCondition2=63; MaxOrders=0; MaxOrdersPerType=0;
         7    -88.13          323          0.82           -0.27     375.83       0.38 ADX1_OpenCondition2=187; MaxOrders=0; MaxOrdersPerType=0;
        12    -89.54          564          0.91           -0.16     599.84       0.60 ADX1_OpenCondition2=342; MaxOrders=0; MaxOrdersPerType=0;
        16    -89.54          564          0.91           -0.16     599.84       0.60 ADX1_OpenCondition2=466; MaxOrders=0; MaxOrdersPerType=0;
        27   -158.83          232          0.70           -0.68     387.00       0.39 ADX1_OpenCondition2=807; MaxOrders=0; MaxOrdersPerType=0;
        31   -283.50          310          0.57           -0.91     483.47       0.48 ADX1_OpenCondition2=931; MaxOrders=0; MaxOrdersPerType=0;
        23   -338.93          368          0.52           -0.92     488.13       0.49 ADX1_OpenCondition2=683; MaxOrders=0; MaxOrdersPerType=0;
        19   -419.73          569          0.63           -0.74     889.43       0.89 ADX1_OpenCondition2=559; MaxOrders=0; MaxOrdersPerType=0;
         8   -571.64          681          0.56           -0.84     936.44       0.94 ADX1_OpenCondition2=218; MaxOrders=0; MaxOrdersPerType=0;
         9   -763.90          428          0.31           -1.78     804.60       0.80 ADX1_OpenCondition2=249; MaxOrders=0; MaxOrdersPerType=0;
         5   -801.90          422          0.25           -1.90     842.60       0.84 ADX1_OpenCondition2=125; MaxOrders=0; MaxOrdersPerType=0;
        25   -984.40          525          0.26           -1.88    1019.50       1.02 ADX1_OpenCondition2=745; MaxOrders=0; MaxOrdersPerType=0;
        20  -1015.98         1866          0.74           -0.54    1816.80       1.80 ADX1_OpenCondition2=590; MaxOrders=0; MaxOrdersPerType=0;
        21  -1030.00          542          0.21           -1.90    1067.70       1.07 ADX1_OpenCondition2=621; MaxOrders=0; MaxOrdersPerType=0;
        13  -1275.83          707          0.34           -1.80    1292.03       1.29 ADX1_OpenCondition2=373; MaxOrders=0; MaxOrdersPerType=0;
        17  -1275.83          707          0.34           -1.80    1292.03       1.29 ADX1_OpenCondition2=497; MaxOrders=0; MaxOrdersPerType=0;
        29  -1533.03          813          0.33           -1.89    1566.63       1.57 ADX1_OpenCondition2=869; MaxOrders=0; MaxOrdersPerType=0;
        33  -1558.83          836          0.32           -1.86    1592.43       1.59 ADX1_OpenCondition2=993; MaxOrders=0; MaxOrdersPerType=0;
        24  -1678.04         1206          0.34           -1.39    1834.04       1.83 ADX1_OpenCondition2=714; MaxOrders=0; MaxOrdersPerType=0;
        28  -2753.34         1094          0.41           -2.52    2934.94       2.93 ADX1_OpenCondition2=838; MaxOrders=0; MaxOrdersPerType=0;
        32  -3008.34         1048          0.36           -2.87    3189.94       3.19 ADX1_OpenCondition2=962; MaxOrders=0; MaxOrdersPerType=0;
         6  -3239.45         1844          0.30           -1.76    3794.45       3.79 ADX1_OpenCondition2=156; MaxOrders=0; MaxOrdersPerType=0;
        26  -3533.01         1481          0.12           -2.39    3558.31       3.56 ADX1_OpenCondition2=776; MaxOrders=0; MaxOrdersPerType=0;
        22  -4007.68         2202          0.27           -1.82    4629.48       4.63 ADX1_OpenCondition2=652; MaxOrders=0; MaxOrdersPerType=0;
        10  -5393.71         1861          0.11           -2.90    5411.61       5.41 ADX1_OpenCondition2=280; MaxOrders=0; MaxOrdersPerType=0;
         1  -5427.41         4987          0.58           -1.09    6449.40       6.38   ADX1_OpenCondition2=1; MaxOrders=0; MaxOrdersPerType=0;
        14  -6834.16         3755          0.38           -1.82    7723.06       7.66 ADX1_OpenCondition2=404; MaxOrders=0; MaxOrdersPerType=0;
        18  -7181.83         6123          0.57           -1.17    8833.23       8.74 ADX1_OpenCondition2=528; MaxOrders=0; MaxOrdersPerType=0;
        30  -9337.94         5203          0.44           -1.79   10709.04      10.59 ADX1_OpenCondition2=900; MaxOrders=0; MaxOrdersPerType=0;
         2 -14518.51        11730          0.44           -1.24   15273.31      15.19  ADX1_OpenCondition2=32; MaxOrders=0; MaxOrdersPerType=0;
