


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
       Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         23   103.59          152          1.25            0.68     128.41       0.13 ADX1_OpenCondition1=683; MaxOrders=0; MaxOrdersPerType=0;
         19    58.50           64          1.40            0.91      58.30       0.06 ADX1_OpenCondition1=559; MaxOrders=0; MaxOrdersPerType=0;
          3    49.30           68          1.27            0.73      65.40       0.07  ADX1_OpenCondition1=63; MaxOrders=0; MaxOrdersPerType=0;
          5     0.00            0          0.00            0.00       0.00       0.00 ADX1_OpenCondition1=125; MaxOrders=0; MaxOrdersPerType=0;
          9     0.00            0          0.00            0.00       0.00       0.00 ADX1_OpenCondition1=249; MaxOrders=0; MaxOrdersPerType=0;
         11     0.00            0          0.00            0.00       0.00       0.00 ADX1_OpenCondition1=311; MaxOrders=0; MaxOrdersPerType=0;
         21     0.00            0          0.00            0.00       0.00       0.00 ADX1_OpenCondition1=621; MaxOrders=0; MaxOrdersPerType=0;
         25     0.00            0          0.00            0.00       0.00       0.00 ADX1_OpenCondition1=745; MaxOrders=0; MaxOrdersPerType=0;
         27     0.00            0          0.00            0.00       0.00       0.00 ADX1_OpenCondition1=807; MaxOrders=0; MaxOrdersPerType=0;
         29     0.40            3          1.04            0.13      15.70       0.02 ADX1_OpenCondition1=869; MaxOrders=0; MaxOrdersPerType=0;
         33     0.40            3          1.04            0.13      15.70       0.02 ADX1_OpenCondition1=993; MaxOrders=0; MaxOrdersPerType=0;
         15    -1.30            1          0.00           -1.30       3.10       0.00 ADX1_OpenCondition1=435; MaxOrders=0; MaxOrdersPerType=0;
         31    -1.30            1          0.00           -1.30       3.10       0.00 ADX1_OpenCondition1=931; MaxOrders=0; MaxOrdersPerType=0;
         13   -11.70            3          0.00           -3.90      13.20       0.01 ADX1_OpenCondition1=373; MaxOrders=0; MaxOrdersPerType=0;
         17   -11.70            3          0.00           -3.90      13.20       0.01 ADX1_OpenCondition1=497; MaxOrders=0; MaxOrdersPerType=0;
         14   -23.03          113          0.89           -0.20      90.50       0.09 ADX1_OpenCondition1=404; MaxOrders=0; MaxOrdersPerType=0;
         28   -24.30           16          0.06           -1.52      26.40       0.03 ADX1_OpenCondition1=838; MaxOrders=0; MaxOrdersPerType=0;
         32   -24.20           13          0.03           -1.86      25.10       0.03 ADX1_OpenCondition1=962; MaxOrders=0; MaxOrdersPerType=0;
         16   -36.30           16          0.02           -2.27      37.90       0.04 ADX1_OpenCondition1=466; MaxOrders=0; MaxOrdersPerType=0;
         12   -38.70           17          0.02           -2.28      42.70       0.04 ADX1_OpenCondition1=342; MaxOrders=0; MaxOrdersPerType=0;
          7   -88.20          243          0.90           -0.36     406.60       0.41 ADX1_OpenCondition1=187; MaxOrders=0; MaxOrdersPerType=0;
         10   -93.72          194          0.78           -0.48     356.19       0.36 ADX1_OpenCondition1=280; MaxOrders=0; MaxOrdersPerType=0;
         26  -141.75          126          0.54           -1.12     214.03       0.21 ADX1_OpenCondition1=776; MaxOrders=0; MaxOrdersPerType=0;
          8  -152.54          134          0.31           -1.14     160.67       0.16 ADX1_OpenCondition1=218; MaxOrders=0; MaxOrdersPerType=0;
         30  -174.25          136          0.47           -1.28     183.48       0.18 ADX1_OpenCondition1=900; MaxOrders=0; MaxOrdersPerType=0;
         24  -192.27          154          0.25           -1.25     192.27       0.19 ADX1_OpenCondition1=714; MaxOrders=0; MaxOrdersPerType=0;
          4  -214.75          185          0.29           -1.16     214.88       0.21  ADX1_OpenCondition1=94; MaxOrders=0; MaxOrdersPerType=0;
         20  -307.47          232          0.19           -1.33     307.47       0.31 ADX1_OpenCondition1=590; MaxOrders=0; MaxOrdersPerType=0;
         22 -1559.44         2084          0.64           -0.75    1845.27       1.84 ADX1_OpenCondition1=652; MaxOrders=0; MaxOrdersPerType=0;
          6 -2397.89         2763          0.60           -0.87    2765.49       2.76 ADX1_OpenCondition1=156; MaxOrders=0; MaxOrdersPerType=0;
          1 -6433.11         5331          0.53           -1.21    7150.89       7.11   ADX1_OpenCondition1=1; MaxOrders=0; MaxOrdersPerType=0;
          2 -7117.11         6718          0.69           -1.06   11042.44      10.64  ADX1_OpenCondition1=32; MaxOrders=0; MaxOrdersPerType=0;
         18 -7605.45         7317          0.61           -1.04    8887.13       8.78 ADX1_OpenCondition1=528; MaxOrders=0; MaxOrdersPerType=0;
