


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
       Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
          1 -95.10          409          0.91           -0.23     461.40       0.46   ADX15_OpenCondition1=1; MaxOrders=0; MaxOrdersPerType=6;
          2 -95.10          409          0.91           -0.23     461.40       0.46  ADX15_OpenCondition1=32; MaxOrders=0; MaxOrdersPerType=6;
          3 -95.10          409          0.91           -0.23     461.40       0.46  ADX15_OpenCondition1=63; MaxOrders=0; MaxOrdersPerType=6;
          4 -95.10          409          0.91           -0.23     461.40       0.46  ADX15_OpenCondition1=94; MaxOrders=0; MaxOrdersPerType=6;
          5 -95.10          409          0.91           -0.23     461.40       0.46 ADX15_OpenCondition1=125; MaxOrders=0; MaxOrdersPerType=6;
          6 -95.10          409          0.91           -0.23     461.40       0.46 ADX15_OpenCondition1=156; MaxOrders=0; MaxOrdersPerType=6;
          7 -95.10          409          0.91           -0.23     461.40       0.46 ADX15_OpenCondition1=187; MaxOrders=0; MaxOrdersPerType=6;
          8 -95.10          409          0.91           -0.23     461.40       0.46 ADX15_OpenCondition1=218; MaxOrders=0; MaxOrdersPerType=6;
          9 -95.10          409          0.91           -0.23     461.40       0.46 ADX15_OpenCondition1=249; MaxOrders=0; MaxOrdersPerType=6;
         10 -95.10          409          0.91           -0.23     461.40       0.46 ADX15_OpenCondition1=280; MaxOrders=0; MaxOrdersPerType=6;
         11 -95.10          409          0.91           -0.23     461.40       0.46 ADX15_OpenCondition1=311; MaxOrders=0; MaxOrdersPerType=6;
         12 -95.10          409          0.91           -0.23     461.40       0.46 ADX15_OpenCondition1=342; MaxOrders=0; MaxOrdersPerType=6;
         13 -95.10          409          0.91           -0.23     461.40       0.46 ADX15_OpenCondition1=373; MaxOrders=0; MaxOrdersPerType=6;
         14 -95.10          409          0.91           -0.23     461.40       0.46 ADX15_OpenCondition1=404; MaxOrders=0; MaxOrdersPerType=6;
         15 -95.10          409          0.91           -0.23     461.40       0.46 ADX15_OpenCondition1=435; MaxOrders=0; MaxOrdersPerType=6;
         16 -95.10          409          0.91           -0.23     461.40       0.46 ADX15_OpenCondition1=466; MaxOrders=0; MaxOrdersPerType=6;
         17 -95.10          409          0.91           -0.23     461.40       0.46 ADX15_OpenCondition1=497; MaxOrders=0; MaxOrdersPerType=6;
         18 -95.10          409          0.91           -0.23     461.40       0.46 ADX15_OpenCondition1=528; MaxOrders=0; MaxOrdersPerType=6;
         19 -95.10          409          0.91           -0.23     461.40       0.46 ADX15_OpenCondition1=559; MaxOrders=0; MaxOrdersPerType=6;
         20 -95.10          409          0.91           -0.23     461.40       0.46 ADX15_OpenCondition1=590; MaxOrders=0; MaxOrdersPerType=6;
         21 -95.10          409          0.91           -0.23     461.40       0.46 ADX15_OpenCondition1=621; MaxOrders=0; MaxOrdersPerType=6;
         22 -95.10          409          0.91           -0.23     461.40       0.46 ADX15_OpenCondition1=652; MaxOrders=0; MaxOrdersPerType=6;
         23 -95.10          409          0.91           -0.23     461.40       0.46 ADX15_OpenCondition1=683; MaxOrders=0; MaxOrdersPerType=6;
         24 -95.10          409          0.91           -0.23     461.40       0.46 ADX15_OpenCondition1=714; MaxOrders=0; MaxOrdersPerType=6;
         25 -95.10          409          0.91           -0.23     461.40       0.46 ADX15_OpenCondition1=745; MaxOrders=0; MaxOrdersPerType=6;
         26 -95.10          409          0.91           -0.23     461.40       0.46 ADX15_OpenCondition1=776; MaxOrders=0; MaxOrdersPerType=6;
         27 -95.10          409          0.91           -0.23     461.40       0.46 ADX15_OpenCondition1=807; MaxOrders=0; MaxOrdersPerType=6;
         28 -95.10          409          0.91           -0.23     461.40       0.46 ADX15_OpenCondition1=838; MaxOrders=0; MaxOrdersPerType=6;
         29 -95.10          409          0.91           -0.23     461.40       0.46 ADX15_OpenCondition1=869; MaxOrders=0; MaxOrdersPerType=6;
         30 -95.10          409          0.91           -0.23     461.40       0.46 ADX15_OpenCondition1=900; MaxOrders=0; MaxOrdersPerType=6;
         31 -95.10          409          0.91           -0.23     461.40       0.46 ADX15_OpenCondition1=931; MaxOrders=0; MaxOrdersPerType=6;
         32 -95.10          409          0.91           -0.23     461.40       0.46 ADX15_OpenCondition1=962; MaxOrders=0; MaxOrdersPerType=6;
         33 -95.10          409          0.91           -0.23     461.40       0.46 ADX15_OpenCondition1=993; MaxOrders=0; MaxOrdersPerType=6;
