


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.08.01 00:00 - 2019.12.30 23:30 (2019.08.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
      Pass    Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
        19     12.80            6          2.54            2.13       9.30       0.01 ADX1_OpenCondition1=991; MaxOrders=0; MaxOrdersPerType=0;
        18    -58.40           46          0.17           -1.27      58.40       0.06 ADX1_OpenCondition1=936; MaxOrders=0; MaxOrdersPerType=0;
         3    -66.20           61          0.26           -1.09      69.20       0.07 ADX1_OpenCondition1=111; MaxOrders=0; MaxOrdersPerType=0;
        12    -83.14          113          0.51           -0.74      98.24       0.10 ADX1_OpenCondition1=606; MaxOrders=0; MaxOrdersPerType=0;
         9   -194.30          162          0.25           -1.20     195.00       0.19 ADX1_OpenCondition1=441; MaxOrders=0; MaxOrdersPerType=0;
        17   -201.21          175          0.24           -1.15     206.91       0.21 ADX1_OpenCondition1=881; MaxOrders=0; MaxOrdersPerType=0;
        16   -254.17          245          0.38           -1.04     264.07       0.26 ADX1_OpenCondition1=826; MaxOrders=0; MaxOrdersPerType=0;
        13   -451.51          489          0.41           -0.92     456.21       0.46 ADX1_OpenCondition1=661; MaxOrders=0; MaxOrdersPerType=0;
         5   -653.54          643          0.40           -1.02     653.54       0.65 ADX1_OpenCondition1=221; MaxOrders=0; MaxOrdersPerType=0;
        11   -715.56          645          0.34           -1.11     732.26       0.73 ADX1_OpenCondition1=551; MaxOrders=0; MaxOrdersPerType=0;
         4  -1164.64         1056          0.27           -1.10    1174.74       1.17 ADX1_OpenCondition1=166; MaxOrders=0; MaxOrdersPerType=0;
        10  -1207.95         1169          0.28           -1.03    1209.75       1.21 ADX1_OpenCondition1=496; MaxOrders=0; MaxOrdersPerType=0;
        14  -1359.48         1224          0.36           -1.11    1387.68       1.39 ADX1_OpenCondition1=716; MaxOrders=0; MaxOrdersPerType=0;
        15  -1708.59         1580          0.36           -1.08    1743.79       1.74 ADX1_OpenCondition1=771; MaxOrders=0; MaxOrdersPerType=0;
         6  -2704.07         2807          0.40           -0.96    2720.57       2.72 ADX1_OpenCondition1=276; MaxOrders=0; MaxOrdersPerType=0;
         7  -4639.88         4496          0.48           -1.03    4644.48       4.64 ADX1_OpenCondition1=331; MaxOrders=0; MaxOrdersPerType=0;
         2  -7283.85         6163          0.35           -1.18    7393.45       7.39  ADX1_OpenCondition1=56; MaxOrders=0; MaxOrdersPerType=0;
         8 -14432.45        13154          0.42           -1.10   14458.85      14.46 ADX1_OpenCondition1=386; MaxOrders=0; MaxOrdersPerType=0;
         1 -32198.73        31812          0.49           -1.01   32239.63      32.23   ADX1_OpenCondition1=1; MaxOrders=0; MaxOrdersPerType=0;
