


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
       Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         14 1126.83          359          2.77            3.14     287.60       0.28 ADX30_OpenCondition1=404; MaxOrders=0; MaxOrdersPerType=6;
         33 1103.97           92          9.31           12.00     241.80       0.24 ADX30_OpenCondition1=993; MaxOrders=0; MaxOrdersPerType=6;
         29 1072.04           98         10.06           10.94     241.80       0.24 ADX30_OpenCondition1=869; MaxOrders=0; MaxOrdersPerType=6;
         30 1049.16          377          2.47            2.78     303.80       0.30 ADX30_OpenCondition1=900; MaxOrders=0; MaxOrdersPerType=6;
         17 1047.54           97          8.01           10.80     241.80       0.24 ADX30_OpenCondition1=497; MaxOrders=0; MaxOrdersPerType=6;
         13  995.02          101          8.44            9.85     241.80       0.24 ADX30_OpenCondition1=373; MaxOrders=0; MaxOrdersPerType=6;
          2  727.29          241          1.49            3.02     675.32       0.67  ADX30_OpenCondition1=32; MaxOrders=0; MaxOrdersPerType=6;
         26  675.48          221          2.67            3.06     172.32       0.17 ADX30_OpenCondition1=776; MaxOrders=0; MaxOrdersPerType=6;
         22  520.70          161          2.22            3.23     228.00       0.23 ADX30_OpenCondition1=652; MaxOrders=0; MaxOrdersPerType=6;
          6  483.70          178          1.98            2.72     228.00       0.23 ADX30_OpenCondition1=156; MaxOrders=0; MaxOrdersPerType=6;
         18  450.70         1333          1.14            0.34     989.86       0.98 ADX30_OpenCondition1=528; MaxOrders=0; MaxOrdersPerType=6;
         10  439.16          295          1.49            1.49     595.15       0.59 ADX30_OpenCondition1=280; MaxOrders=0; MaxOrdersPerType=6;
          5  402.58           99          2.43            4.07     229.80       0.23 ADX30_OpenCondition1=125; MaxOrders=0; MaxOrdersPerType=6;
         28  373.68           77          4.15            4.85     309.30       0.31 ADX30_OpenCondition1=838; MaxOrders=0; MaxOrdersPerType=6;
         12  330.38           92          3.42            3.59     309.30       0.31 ADX30_OpenCondition1=342; MaxOrders=0; MaxOrdersPerType=6;
          9  329.90           73          2.33            4.52     210.00       0.21 ADX30_OpenCondition1=249; MaxOrders=0; MaxOrdersPerType=6;
         21  289.98           89          2.10            3.26     229.80       0.23 ADX30_OpenCondition1=621; MaxOrders=0; MaxOrdersPerType=6;
          3  278.68           90          2.22            3.10     255.50       0.25  ADX30_OpenCondition1=63; MaxOrders=0; MaxOrdersPerType=6;
         25  247.30           66          2.06            3.75     210.00       0.21 ADX30_OpenCondition1=745; MaxOrders=0; MaxOrdersPerType=6;
          8  246.43           65          3.58            3.79     175.20       0.17 ADX30_OpenCondition1=218; MaxOrders=0; MaxOrdersPerType=6;
         19  237.58           87          2.07            2.73     252.70       0.25 ADX30_OpenCondition1=559; MaxOrders=0; MaxOrdersPerType=6;
         24  214.03           60          3.35            3.57     175.30       0.18 ADX30_OpenCondition1=714; MaxOrders=0; MaxOrdersPerType=6;
         32  202.40           51          2.38            3.97     280.60       0.28 ADX30_OpenCondition1=962; MaxOrders=0; MaxOrdersPerType=6;
         16  177.80           51          2.21            3.49     280.60       0.28 ADX30_OpenCondition1=466; MaxOrders=0; MaxOrdersPerType=6;
         31   86.10           16          2.66            5.38     146.80       0.15 ADX30_OpenCondition1=931; MaxOrders=0; MaxOrdersPerType=6;
         15   77.80           18          2.31            4.32     156.90       0.16 ADX30_OpenCondition1=435; MaxOrders=0; MaxOrdersPerType=6;
         11   71.75           30          1.74            2.39     161.00       0.16 ADX30_OpenCondition1=311; MaxOrders=0; MaxOrdersPerType=6;
         27   66.85           28          1.76            2.39     184.40       0.18 ADX30_OpenCondition1=807; MaxOrders=0; MaxOrdersPerType=6;
          7  -28.57           43          0.88           -0.66     247.57       0.25 ADX30_OpenCondition1=187; MaxOrders=0; MaxOrdersPerType=6;
         20  -63.80          439          0.93           -0.15     563.50       0.56 ADX30_OpenCondition1=590; MaxOrders=0; MaxOrdersPerType=6;
         23  -98.57           38          0.58           -2.59     246.97       0.25 ADX30_OpenCondition1=683; MaxOrders=0; MaxOrdersPerType=6;
          4 -146.70          443          0.83           -0.33     579.40       0.58  ADX30_OpenCondition1=94; MaxOrders=0; MaxOrdersPerType=6;
          1 -405.52         1300          0.90           -0.31    1404.20       1.39   ADX30_OpenCondition1=1; MaxOrders=0; MaxOrdersPerType=6;
