


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.08.01 00:00 - 2019.12.30 23:30 (2019.08.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
       Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
          1 -85.37           51          0.31           -1.67     104.77       0.10   ADX15_OpenCondition1=1; MaxOrders=0; MaxOrdersPerType=0;
          2 -85.37           51          0.31           -1.67     104.77       0.10  ADX15_OpenCondition1=56; MaxOrders=0; MaxOrdersPerType=0;
          3 -85.37           51          0.31           -1.67     104.77       0.10 ADX15_OpenCondition1=111; MaxOrders=0; MaxOrdersPerType=0;
          4 -85.37           51          0.31           -1.67     104.77       0.10 ADX15_OpenCondition1=166; MaxOrders=0; MaxOrdersPerType=0;
          5 -85.37           51          0.31           -1.67     104.77       0.10 ADX15_OpenCondition1=221; MaxOrders=0; MaxOrdersPerType=0;
          6 -85.37           51          0.31           -1.67     104.77       0.10 ADX15_OpenCondition1=276; MaxOrders=0; MaxOrdersPerType=0;
          7 -85.37           51          0.31           -1.67     104.77       0.10 ADX15_OpenCondition1=331; MaxOrders=0; MaxOrdersPerType=0;
          8 -85.37           51          0.31           -1.67     104.77       0.10 ADX15_OpenCondition1=386; MaxOrders=0; MaxOrdersPerType=0;
          9 -85.37           51          0.31           -1.67     104.77       0.10 ADX15_OpenCondition1=441; MaxOrders=0; MaxOrdersPerType=0;
         10 -85.37           51          0.31           -1.67     104.77       0.10 ADX15_OpenCondition1=496; MaxOrders=0; MaxOrdersPerType=0;
         11 -85.37           51          0.31           -1.67     104.77       0.10 ADX15_OpenCondition1=551; MaxOrders=0; MaxOrdersPerType=0;
         12 -85.37           51          0.31           -1.67     104.77       0.10 ADX15_OpenCondition1=606; MaxOrders=0; MaxOrdersPerType=0;
         13 -85.37           51          0.31           -1.67     104.77       0.10 ADX15_OpenCondition1=661; MaxOrders=0; MaxOrdersPerType=0;
         14 -85.37           51          0.31           -1.67     104.77       0.10 ADX15_OpenCondition1=716; MaxOrders=0; MaxOrdersPerType=0;
         15 -85.37           51          0.31           -1.67     104.77       0.10 ADX15_OpenCondition1=771; MaxOrders=0; MaxOrdersPerType=0;
         16 -85.37           51          0.31           -1.67     104.77       0.10 ADX15_OpenCondition1=826; MaxOrders=0; MaxOrdersPerType=0;
         17 -85.37           51          0.31           -1.67     104.77       0.10 ADX15_OpenCondition1=881; MaxOrders=0; MaxOrdersPerType=0;
         18 -85.37           51          0.31           -1.67     104.77       0.10 ADX15_OpenCondition1=936; MaxOrders=0; MaxOrdersPerType=0;
         19 -85.37           51          0.31           -1.67     104.77       0.10 ADX15_OpenCondition1=991; MaxOrders=0; MaxOrdersPerType=0;
