


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
      Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         2 44543.65        11373          1.90            3.92   20934.38      17.13  ADX30_OpenCondition1=32; MaxOrders=0; MaxOrdersPerType=0;
        18 25666.25         8047          2.06            3.19   10016.50       9.25 ADX30_OpenCondition1=528; MaxOrders=0; MaxOrdersPerType=0;
        14 22847.81         2416          9.87            9.46    4039.40       3.91 ADX30_OpenCondition1=404; MaxOrders=0; MaxOrdersPerType=0;
        30 16690.74         1908          8.42            8.75    4274.57       3.99 ADX30_OpenCondition1=900; MaxOrders=0; MaxOrdersPerType=0;
         1 10372.52         5423          1.49            1.91    5756.86       5.28   ADX30_OpenCondition1=1; MaxOrders=0; MaxOrdersPerType=0;
        10  7756.74         2640          2.36            2.94    4054.83       3.64 ADX30_OpenCondition1=280; MaxOrders=0; MaxOrdersPerType=0;
         6  7556.26         1449          3.09            5.21    3488.70       3.42 ADX30_OpenCondition1=156; MaxOrders=0; MaxOrdersPerType=0;
        17  5466.36          341         35.33           16.03     972.90       0.96 ADX30_OpenCondition1=497; MaxOrders=0; MaxOrdersPerType=0;
        13  5367.64          352         32.38           15.25     972.90       0.96 ADX30_OpenCondition1=373; MaxOrders=0; MaxOrdersPerType=0;
        26  4804.21         1137          3.44            4.23    1521.08       1.43 ADX30_OpenCondition1=776; MaxOrders=0; MaxOrdersPerType=0;
        22  4348.26         1019          2.47            4.27    2680.60       2.59 ADX30_OpenCondition1=652; MaxOrders=0; MaxOrdersPerType=0;
        12  3975.06          367         14.07           10.83    1710.00       1.70 ADX30_OpenCondition1=342; MaxOrders=0; MaxOrdersPerType=0;
        29  3921.33          287         18.04           13.66     827.41       0.81 ADX30_OpenCondition1=869; MaxOrders=0; MaxOrdersPerType=0;
        33  3789.45          265         18.24           14.30     827.41       0.81 ADX30_OpenCondition1=993; MaxOrders=0; MaxOrdersPerType=0;
        16  3637.20          280         14.95           12.99    1552.00       1.55 ADX30_OpenCondition1=466; MaxOrders=0; MaxOrdersPerType=0;
         8  3385.42          372         12.51            9.10    1795.00       1.78 ADX30_OpenCondition1=218; MaxOrders=0; MaxOrdersPerType=0;
         5  2734.74          348          4.78            7.86     774.80       0.77 ADX30_OpenCondition1=125; MaxOrders=0; MaxOrdersPerType=0;
        28  2641.16          226         14.50           11.69     651.50       0.64 ADX30_OpenCondition1=838; MaxOrders=0; MaxOrdersPerType=0;
        32  2282.90          178         11.19           12.83     651.50       0.64 ADX30_OpenCondition1=962; MaxOrders=0; MaxOrdersPerType=0;
        24  2010.71          254         10.62            7.92     788.80       0.78 ADX30_OpenCondition1=714; MaxOrders=0; MaxOrdersPerType=0;
         9  1907.82          231          5.24            8.26     657.80       0.66 ADX30_OpenCondition1=249; MaxOrders=0; MaxOrdersPerType=0;
        21  1707.69          261          3.65            6.54     655.60       0.65 ADX30_OpenCondition1=621; MaxOrders=0; MaxOrdersPerType=0;
         3  1603.64          360          3.26            4.45    1106.40       1.10  ADX30_OpenCondition1=63; MaxOrders=0; MaxOrdersPerType=0;
        19  1277.95          286          3.02            4.47     604.30       0.60 ADX30_OpenCondition1=559; MaxOrders=0; MaxOrdersPerType=0;
         4  1128.46         1623          1.27            0.70    3187.71       3.06  ADX30_OpenCondition1=94; MaxOrders=0; MaxOrdersPerType=0;
        20  1074.68         1344          1.36            0.80    2268.68       2.21 ADX30_OpenCondition1=590; MaxOrders=0; MaxOrdersPerType=0;
        25   899.57          147          3.28            6.12     538.20       0.54 ADX30_OpenCondition1=745; MaxOrders=0; MaxOrdersPerType=0;
        11   845.75          114          5.86            7.42     671.80       0.67 ADX30_OpenCondition1=311; MaxOrders=0; MaxOrdersPerType=0;
        15   838.30           64         15.07           13.10     502.30       0.50 ADX30_OpenCondition1=435; MaxOrders=0; MaxOrdersPerType=0;
         7   809.35          130          3.36            6.23     509.50       0.51 ADX30_OpenCondition1=187; MaxOrders=0; MaxOrdersPerType=0;
        31   526.60           39         11.15           13.50     208.20       0.21 ADX30_OpenCondition1=931; MaxOrders=0; MaxOrdersPerType=0;
        27   520.72           65          4.70            8.01     260.60       0.26 ADX30_OpenCondition1=807; MaxOrders=0; MaxOrdersPerType=0;
        23   273.00           90          1.77            3.03     348.30       0.35 ADX30_OpenCondition1=683; MaxOrders=0; MaxOrdersPerType=0;
