


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
      Pass    Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
        22    168.33          422          1.14            0.40     567.01       0.56 ADX5_OpenCondition1=652; MaxOrders=0; MaxOrdersPerType=0;
         9    134.28           52          1.77            2.58     129.50       0.13 ADX5_OpenCondition1=249; MaxOrders=0; MaxOrdersPerType=0;
         6     62.32          515          1.04            0.12     982.28       0.97 ADX5_OpenCondition1=156; MaxOrders=0; MaxOrdersPerType=0;
        25     58.78           38          1.43            1.55      95.80       0.10 ADX5_OpenCondition1=745; MaxOrders=0; MaxOrdersPerType=0;
        27     22.40            8          8.47            2.80      34.00       0.03 ADX5_OpenCondition1=807; MaxOrders=0; MaxOrdersPerType=0;
         5     21.48          111          1.06            0.19     217.00       0.22 ADX5_OpenCondition1=125; MaxOrders=0; MaxOrdersPerType=0;
        11     19.90            8          4.62            2.49      46.80       0.05 ADX5_OpenCondition1=311; MaxOrders=0; MaxOrdersPerType=0;
        31     15.50            8          4.69            1.94      33.10       0.03 ADX5_OpenCondition1=931; MaxOrders=0; MaxOrdersPerType=0;
        15      5.00            5          1.91            1.00      45.90       0.05 ADX5_OpenCondition1=435; MaxOrders=0; MaxOrdersPerType=0;
        23    -20.30           12          0.59           -1.69      39.10       0.04 ADX5_OpenCondition1=683; MaxOrders=0; MaxOrdersPerType=0;
        21    -22.22           81          0.92           -0.27     156.30       0.16 ADX5_OpenCondition1=621; MaxOrders=0; MaxOrdersPerType=0;
        32    -26.64           45          0.49           -0.59     132.00       0.13 ADX5_OpenCondition1=962; MaxOrders=0; MaxOrdersPerType=0;
        33    -29.90           17          0.49           -1.76     224.60       0.22 ADX5_OpenCondition1=993; MaxOrders=0; MaxOrdersPerType=0;
         3    -30.18          289          0.97           -0.10     341.70       0.34  ADX5_OpenCondition1=63; MaxOrders=0; MaxOrdersPerType=0;
         7    -31.60            8          0.06           -3.95      37.10       0.04 ADX5_OpenCondition1=187; MaxOrders=0; MaxOrdersPerType=0;
        29    -38.80           18          0.42           -2.16     224.60       0.22 ADX5_OpenCondition1=869; MaxOrders=0; MaxOrdersPerType=0;
        16    -43.63           45          0.29           -0.97     144.80       0.14 ADX5_OpenCondition1=466; MaxOrders=0; MaxOrdersPerType=0;
        17    -46.60           26          0.49           -1.79     342.20       0.34 ADX5_OpenCondition1=497; MaxOrders=0; MaxOrdersPerType=0;
        13    -55.50           27          0.45           -2.06     342.20       0.34 ADX5_OpenCondition1=373; MaxOrders=0; MaxOrdersPerType=0;
        19    -70.06          242          0.92           -0.29     259.30       0.26 ADX5_OpenCondition1=559; MaxOrders=0; MaxOrdersPerType=0;
        28    -83.14           80          0.33           -1.04     171.24       0.17 ADX5_OpenCondition1=838; MaxOrders=0; MaxOrdersPerType=0;
        24    -87.57           44          0.12           -1.99      91.27       0.09 ADX5_OpenCondition1=714; MaxOrders=0; MaxOrdersPerType=0;
         8    -92.17           47          0.05           -1.96     108.47       0.11 ADX5_OpenCondition1=218; MaxOrders=0; MaxOrdersPerType=0;
        12   -134.34           76          0.11           -1.77     190.04       0.19 ADX5_OpenCondition1=342; MaxOrders=0; MaxOrdersPerType=0;
        30   -178.53          165          0.62           -1.08     694.00       0.69 ADX5_OpenCondition1=900; MaxOrders=0; MaxOrdersPerType=0;
        26   -359.32          525          0.63           -0.68     709.60       0.71 ADX5_OpenCondition1=776; MaxOrders=0; MaxOrdersPerType=0;
        14   -362.83          198          0.44           -1.83    1183.80       1.18 ADX5_OpenCondition1=404; MaxOrders=0; MaxOrdersPerType=0;
        10   -728.97          567          0.44           -1.29    1227.41       1.22 ADX5_OpenCondition1=280; MaxOrders=0; MaxOrdersPerType=0;
        20  -1304.65          837          0.22           -1.56    1364.95       1.36 ADX5_OpenCondition1=590; MaxOrders=0; MaxOrdersPerType=0;
         4  -1570.18          924          0.18           -1.70    1571.68       1.57  ADX5_OpenCondition1=94; MaxOrders=0; MaxOrdersPerType=0;
         2  -7488.88        15992          0.88           -0.47   16973.50      15.56  ADX5_OpenCondition1=32; MaxOrders=0; MaxOrdersPerType=0;
         1  -8015.90         9511          0.73           -0.84   10165.62      10.04   ADX5_OpenCondition1=1; MaxOrders=0; MaxOrdersPerType=0;
        18 -12649.13        14822          0.72           -0.85   15297.96      15.23 ADX5_OpenCondition1=528; MaxOrders=0; MaxOrdersPerType=0;
