


                                                                 Optimization Report
                                                           EA31337-Advanced-Optimize-v1.078
                                                                     (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.12.30 23:30 (2018.01.01 - 2018.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
      Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         9   257.17          127          1.21            2.02     196.73       0.20 ADX30_OpenCondition2=777; MaxOrders=0; MaxOrdersPerType=0;
         6    28.16           72          1.24            0.39     131.20       0.13 ADX30_OpenCondition2=486; MaxOrders=0; MaxOrdersPerType=0;
         3     0.00            0          0.00            0.00       0.00       0.00 ADX30_OpenCondition2=195; MaxOrders=0; MaxOrdersPerType=0;
         7     0.00            0          0.00            0.00       0.00       0.00 ADX30_OpenCondition2=583; MaxOrders=0; MaxOrdersPerType=0;
        11     0.00            0          0.00            0.00       0.00       0.00 ADX30_OpenCondition2=971; MaxOrders=0; MaxOrdersPerType=0;
        10   -38.00           10          0.02           -3.80      62.40       0.06 ADX30_OpenCondition2=874; MaxOrders=0; MaxOrdersPerType=0;
         8   -91.53           23          0.07           -3.98     119.67       0.12 ADX30_OpenCondition2=680; MaxOrders=0; MaxOrdersPerType=0;
         1  -118.18         2517          1.00           -0.05    2726.67       2.71   ADX30_OpenCondition2=1; MaxOrders=0; MaxOrdersPerType=0;
         2  -219.21          182          0.63           -1.20     265.54       0.27  ADX30_OpenCondition2=98; MaxOrders=0; MaxOrdersPerType=0;
         5  -908.36          770          0.86           -1.18    1137.14       1.14 ADX30_OpenCondition2=389; MaxOrders=0; MaxOrdersPerType=0;
         4 -1193.76         1157          0.81           -1.03    2408.31       2.38 ADX30_OpenCondition2=292; MaxOrders=0; MaxOrdersPerType=0;
