


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
       Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
          9   43.56          127          1.15            0.34     355.00       0.35 ADX30_OpenCondition1=497; MaxOrders=0; MaxOrdersPerType=0;
          7   -5.34          101          0.98           -0.05     269.50       0.27 ADX30_OpenCondition1=435; MaxOrders=0; MaxOrdersPerType=0;
          6  -18.60           48          0.84           -0.39     382.80       0.38 ADX30_OpenCondition1=373; MaxOrders=0; MaxOrdersPerType=0;
          2  -78.18          570          0.95           -0.14    1077.10       1.07 ADX30_OpenCondition1=125; MaxOrders=0; MaxOrdersPerType=0;
         13 -134.82          116          0.55           -1.16     379.22       0.38 ADX30_OpenCondition1=869; MaxOrders=0; MaxOrdersPerType=0;
          8 -211.99          759          0.88           -0.28    1904.38       1.88 ADX30_OpenCondition1=466; MaxOrders=0; MaxOrdersPerType=0;
         10 -218.38          726          0.90           -0.30    1147.30       1.14 ADX30_OpenCondition1=621; MaxOrders=0; MaxOrdersPerType=0;
         15 -244.63          175          0.53           -1.40     550.73       0.55 ADX30_OpenCondition1=993; MaxOrders=0; MaxOrdersPerType=0;
          5 -334.90           50          0.14           -6.70     390.80       0.39 ADX30_OpenCondition1=311; MaxOrders=0; MaxOrdersPerType=0;
         14 -387.73          141          0.31           -2.75     672.93       0.67 ADX30_OpenCondition1=931; MaxOrders=0; MaxOrdersPerType=0;
          3 -509.19         1265          0.87           -0.40    1623.44       1.62 ADX30_OpenCondition1=187; MaxOrders=0; MaxOrdersPerType=0;
          1 -531.58          885          0.84           -0.60    1961.82       1.95  ADX30_OpenCondition1=63; MaxOrders=0; MaxOrdersPerType=0;
         12 -549.45          114          0.14           -4.82     600.95       0.60 ADX30_OpenCondition1=807; MaxOrders=0; MaxOrdersPerType=0;
         11 -822.11         1227          0.80           -0.67    1701.76       1.69 ADX30_OpenCondition1=745; MaxOrders=0; MaxOrdersPerType=0;
          4 -926.51         1240          0.78           -0.75    1652.33       1.65 ADX30_OpenCondition1=249; MaxOrders=0; MaxOrdersPerType=0;
