


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
      Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
        14 12943.64         2635          2.13            4.91   10975.78       9.35 ADX30_OpenCondition1=404; MaxOrders=0; MaxOrdersPerType=0;
        30  7183.64         2097          1.80            3.43    9396.40       8.40 ADX30_OpenCondition1=900; MaxOrders=0; MaxOrdersPerType=0;
        17  4056.06          359          2.59           11.30    3303.20       3.12 ADX30_OpenCondition1=497; MaxOrders=0; MaxOrdersPerType=0;
         2  3363.31        11318          1.04            0.30   54004.49      34.40  ADX30_OpenCondition1=32; MaxOrders=0; MaxOrdersPerType=0;
        10  3333.88         2852          1.45            1.17    4668.32       4.33 ADX30_OpenCondition1=280; MaxOrders=0; MaxOrdersPerType=0;
        13  3217.92          345          2.34            9.33    3129.80       2.98 ADX30_OpenCondition1=373; MaxOrders=0; MaxOrdersPerType=0;
         6  3066.11         1763          1.48            1.74    5095.39       4.73 ADX30_OpenCondition1=156; MaxOrders=0; MaxOrdersPerType=0;
         8  2555.28          720          2.09            3.55    4775.90       4.48 ADX30_OpenCondition1=218; MaxOrders=0; MaxOrdersPerType=0;
        16  2383.60          407          2.38            5.86    2703.00       2.58 ADX30_OpenCondition1=466; MaxOrders=0; MaxOrdersPerType=0;
        12  2244.49          598          2.11            3.75    2699.52       2.57 ADX30_OpenCondition1=342; MaxOrders=0; MaxOrdersPerType=0;
        24  2014.12          411          3.44            4.90    1485.10       1.44 ADX30_OpenCondition1=714; MaxOrders=0; MaxOrdersPerType=0;
        26  1789.87         1224          1.62            1.46    2546.71       2.44 ADX30_OpenCondition1=776; MaxOrders=0; MaxOrdersPerType=0;
        29  1556.02          270          1.83            5.76    2786.40       2.70 ADX30_OpenCondition1=869; MaxOrders=0; MaxOrdersPerType=0;
        33  1527.28          262          1.81            5.83    2928.20       2.84 ADX30_OpenCondition1=993; MaxOrders=0; MaxOrdersPerType=0;
        28  1522.79          343          2.27            4.44    1645.32       1.60 ADX30_OpenCondition1=838; MaxOrders=0; MaxOrdersPerType=0;
        22  1435.19         1154          1.34            1.24    3153.51       3.02 ADX30_OpenCondition1=652; MaxOrders=0; MaxOrdersPerType=0;
        32  1431.20          267          2.27            5.36    1648.80       1.60 ADX30_OpenCondition1=962; MaxOrders=0; MaxOrdersPerType=0;
         9  1229.14          323          2.17            3.81    1135.30       1.11 ADX30_OpenCondition1=249; MaxOrders=0; MaxOrdersPerType=0;
         5   810.12          420          1.50            1.93    1859.09       1.84 ADX30_OpenCondition1=125; MaxOrders=0; MaxOrdersPerType=0;
        15   696.50          104          2.46            6.70     915.20       0.90 ADX30_OpenCondition1=435; MaxOrders=0; MaxOrdersPerType=0;
        25   643.18          185          2.22            3.48     668.90       0.66 ADX30_OpenCondition1=745; MaxOrders=0; MaxOrdersPerType=0;
         7   527.55          220          1.54            2.40    1495.90       1.47 ADX30_OpenCondition1=187; MaxOrders=0; MaxOrdersPerType=0;
        11   495.83          176          1.61            2.82    1403.07       1.38 ADX30_OpenCondition1=311; MaxOrders=0; MaxOrdersPerType=0;
        21   470.90          286          1.42            1.65    1425.40       1.42 ADX30_OpenCondition1=621; MaxOrders=0; MaxOrdersPerType=0;
        31   426.70           56          2.69            7.62     495.50       0.49 ADX30_OpenCondition1=931; MaxOrders=0; MaxOrdersPerType=0;
        27   423.20           89          2.22            4.76     594.17       0.59 ADX30_OpenCondition1=807; MaxOrders=0; MaxOrdersPerType=0;
        23   278.30          121          1.52            2.30     650.10       0.64 ADX30_OpenCondition1=683; MaxOrders=0; MaxOrdersPerType=0;
         3   189.72          553          1.08            0.34    2600.72       2.53  ADX30_OpenCondition1=63; MaxOrders=0; MaxOrdersPerType=0;
        19   175.34          384          1.11            0.46    1746.01       1.71 ADX30_OpenCondition1=559; MaxOrders=0; MaxOrdersPerType=0;
        20   -22.82         1926          1.00           -0.01    3962.71       3.81 ADX30_OpenCondition1=590; MaxOrders=0; MaxOrdersPerType=0;
         4 -1030.56         2615          0.88           -0.39    6277.48       5.97  ADX30_OpenCondition1=94; MaxOrders=0; MaxOrdersPerType=0;
         1 -6799.79         6543          0.81           -1.04   24625.09      20.90   ADX30_OpenCondition1=1; MaxOrders=0; MaxOrdersPerType=0;
        18 -8897.86        10171          0.84           -0.87   32528.36      26.44 ADX30_OpenCondition1=528; MaxOrders=0; MaxOrdersPerType=0;
