


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
      Pass    Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
        27   3255.50         3847          1.37            0.85    4739.40       4.73 ADX5_OpenCondition2=838; MaxOrders=0; MaxOrdersPerType=0;
        31   2340.00         3313          1.33            0.71    3275.00       3.27 ADX5_OpenCondition2=962; MaxOrders=0; MaxOrdersPerType=0;
        30    843.20          654          1.98            1.29     470.10       0.47 ADX5_OpenCondition2=931; MaxOrders=0; MaxOrdersPerType=0;
         3    755.23         1380          1.25            0.55    1690.57       1.68  ADX5_OpenCondition2=94; MaxOrders=0; MaxOrdersPerType=0;
        26    509.40          698          1.42            0.73     885.10       0.88 ADX5_OpenCondition2=807; MaxOrders=0; MaxOrdersPerType=0;
        11    375.00          869          1.18            0.43    2194.60       2.18 ADX5_OpenCondition2=342; MaxOrders=0; MaxOrdersPerType=0;
         9    -48.59         2919          0.99           -0.02    2200.80       2.19 ADX5_OpenCondition2=280; MaxOrders=0; MaxOrdersPerType=0;
         2   -105.84          459          0.88           -0.23     441.40       0.44  ADX5_OpenCondition2=63; MaxOrders=0; MaxOrdersPerType=0;
        10   -160.80          191          0.63           -0.84     458.80       0.46 ADX5_OpenCondition2=311; MaxOrders=0; MaxOrdersPerType=0;
        14   -320.20          325          0.47           -0.99     618.20       0.62 ADX5_OpenCondition2=435; MaxOrders=0; MaxOrdersPerType=0;
         6   -522.84          429          0.30           -1.22     746.44       0.75 ADX5_OpenCondition2=187; MaxOrders=0; MaxOrdersPerType=0;
        25   -689.09         2557          0.87           -0.27    3369.10       3.35 ADX5_OpenCondition2=776; MaxOrders=0; MaxOrdersPerType=0;
        22   -797.44          512          0.33           -1.56    1066.94       1.07 ADX5_OpenCondition2=683; MaxOrders=0; MaxOrdersPerType=0;
         4   -948.54          646          0.46           -1.47    1158.53       1.16 ADX5_OpenCondition2=125; MaxOrders=0; MaxOrdersPerType=0;
        15   -962.60          791          0.51           -1.22    2201.10       2.18 ADX5_OpenCondition2=466; MaxOrders=0; MaxOrdersPerType=0;
        18   -975.14         1188          0.67           -0.82    1348.54       1.35 ADX5_OpenCondition2=559; MaxOrders=0; MaxOrdersPerType=0;
         8  -1175.44          672          0.37           -1.75    1246.54       1.25 ADX5_OpenCondition2=249; MaxOrders=0; MaxOrdersPerType=0;
        24  -1218.04          807          0.41           -1.51    1271.04       1.27 ADX5_OpenCondition2=745; MaxOrders=0; MaxOrdersPerType=0;
         7  -1504.97          725          0.17           -2.08    1898.37       1.89 ADX5_OpenCondition2=218; MaxOrders=0; MaxOrdersPerType=0;
        20  -1584.84          993          0.42           -1.60    1629.04       1.63 ADX5_OpenCondition2=621; MaxOrders=0; MaxOrdersPerType=0;
        32  -1609.01         1351          0.51           -1.19    2090.71       2.09 ADX5_OpenCondition2=993; MaxOrders=0; MaxOrdersPerType=0;
        12  -1807.01          871          0.29           -2.07    1847.91       1.85 ADX5_OpenCondition2=373; MaxOrders=0; MaxOrdersPerType=0;
        16  -1807.01          871          0.29           -2.07    1847.91       1.85 ADX5_OpenCondition2=497; MaxOrders=0; MaxOrdersPerType=0;
        28  -1868.81         1369          0.47           -1.37    2350.51       2.35 ADX5_OpenCondition2=869; MaxOrders=0; MaxOrdersPerType=0;
        23  -1873.17         1480          0.43           -1.27    2328.07       2.32 ADX5_OpenCondition2=714; MaxOrders=0; MaxOrdersPerType=0;
        19  -2612.87         3700          0.74           -0.71    4671.80       4.67 ADX5_OpenCondition2=590; MaxOrders=0; MaxOrdersPerType=0;
        29  -3395.80        13320          0.91           -0.25   13377.83      12.48 ADX5_OpenCondition2=900; MaxOrders=0; MaxOrdersPerType=0;
        13  -6130.56         6321          0.69           -0.97   12335.06      11.63 ADX5_OpenCondition2=404; MaxOrders=0; MaxOrdersPerType=0;
         5  -7067.08         3216          0.28           -2.20    7748.28       7.74 ADX5_OpenCondition2=156; MaxOrders=0; MaxOrdersPerType=0;
         1  -7793.29         9505          0.74           -0.82   10170.49      10.04   ADX5_OpenCondition2=1; MaxOrders=0; MaxOrdersPerType=0;
        21  -7869.58         4053          0.33           -1.94    8925.98       8.88 ADX5_OpenCondition2=652; MaxOrders=0; MaxOrdersPerType=0;
        17 -13485.32        12634          0.66           -1.07   18658.52      17.81 ADX5_OpenCondition2=528; MaxOrders=0; MaxOrdersPerType=0;
