


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
      Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         2   249.18          791          1.11            0.32    1834.01       1.80  ADX30_OpenCondition2=94; MaxOrders=0; MaxOrdersPerType=0;
         5   186.12         1118          1.06            0.17    1818.61       1.79 ADX30_OpenCondition2=218; MaxOrders=0; MaxOrdersPerType=0;
        10    97.67         1292          1.03            0.08    1490.05       1.47 ADX30_OpenCondition2=590; MaxOrders=0; MaxOrdersPerType=0;
         7  -281.71          384          0.79           -0.73     656.30       0.66 ADX30_OpenCondition2=311; MaxOrders=0; MaxOrdersPerType=0;
         3  -466.10          249          0.43           -1.87     779.20       0.78 ADX30_OpenCondition2=125; MaxOrders=0; MaxOrdersPerType=0;
        12  -482.52          337          0.54           -1.43     789.58       0.79 ADX30_OpenCondition2=683; MaxOrders=0; MaxOrdersPerType=0;
         1  -506.37          205          0.35           -2.47     709.30       0.71  ADX30_OpenCondition2=63; MaxOrders=0; MaxOrdersPerType=0;
         6  -531.18          311          0.44           -1.71     863.98       0.86 ADX30_OpenCondition2=249; MaxOrders=0; MaxOrdersPerType=0;
         4  -555.81          213          0.30           -2.61     783.90       0.78 ADX30_OpenCondition2=187; MaxOrders=0; MaxOrdersPerType=0;
        13  -580.51         1637          0.86           -0.35    1716.99       1.71 ADX30_OpenCondition2=714; MaxOrders=0; MaxOrdersPerType=0;
        14  -656.09          388          0.45           -1.69     873.72       0.87 ADX30_OpenCondition2=745; MaxOrders=0; MaxOrdersPerType=0;
        11  -731.29          331          0.33           -2.21     937.69       0.94 ADX30_OpenCondition2=621; MaxOrders=0; MaxOrdersPerType=0;
         8  -848.44          371          0.46           -2.29     950.24       0.95 ADX30_OpenCondition2=435; MaxOrders=0; MaxOrdersPerType=0;
         9  -945.31          367          0.33           -2.58    1000.81       1.00 ADX30_OpenCondition2=559; MaxOrders=0; MaxOrdersPerType=0;
        15 -1580.20          809          0.53           -1.95    1900.86       1.90 ADX30_OpenCondition2=931; MaxOrders=0; MaxOrdersPerType=0;
