


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
      Pass    Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
        27    -28.21           15          0.47           -1.88      64.20       0.06 ADX5_OpenCondition1=807; MaxOrders=0; MaxOrdersPerType=0;
        31    -70.31           27          0.34           -2.60      93.40       0.09 ADX5_OpenCondition1=931; MaxOrders=0; MaxOrdersPerType=0;
        23    -82.11           39          0.53           -2.11     123.50       0.12 ADX5_OpenCondition1=683; MaxOrders=0; MaxOrdersPerType=0;
        15   -103.80           14          0.10           -7.41     117.60       0.12 ADX5_OpenCondition1=435; MaxOrders=0; MaxOrdersPerType=0;
         7   -104.61           40          0.42           -2.62     178.41       0.18 ADX5_OpenCondition1=187; MaxOrders=0; MaxOrdersPerType=0;
        24   -111.84          199          0.82           -0.56     397.78       0.40 ADX5_OpenCondition1=714; MaxOrders=0; MaxOrdersPerType=0;
        11   -116.71           21          0.10           -5.56     141.81       0.14 ADX5_OpenCondition1=311; MaxOrders=0; MaxOrdersPerType=0;
        28   -132.82          280          0.81           -0.47     460.27       0.46 ADX5_OpenCondition1=838; MaxOrders=0; MaxOrdersPerType=0;
        25   -138.75           86          0.62           -1.61     241.45       0.24 ADX5_OpenCondition1=745; MaxOrders=0; MaxOrdersPerType=0;
         9   -144.95          121          0.71           -1.20     316.50       0.32 ADX5_OpenCondition1=249; MaxOrders=0; MaxOrdersPerType=0;
        33   -163.21           22          0.06           -7.42     173.50       0.17 ADX5_OpenCondition1=993; MaxOrders=0; MaxOrdersPerType=0;
        32   -203.30           65          0.20           -3.13     263.00       0.26 ADX5_OpenCondition1=962; MaxOrders=0; MaxOrdersPerType=0;
        29   -211.11           33          0.08           -6.40     232.41       0.23 ADX5_OpenCondition1=869; MaxOrders=0; MaxOrdersPerType=0;
        19   -260.02          607          0.89           -0.43     576.40       0.57 ADX5_OpenCondition1=559; MaxOrders=0; MaxOrdersPerType=0;
        17   -263.40           29          0.04           -9.08     270.70       0.27 ADX5_OpenCondition1=497; MaxOrders=0; MaxOrdersPerType=0;
        16   -306.68           66          0.12           -4.65     362.43       0.36 ADX5_OpenCondition1=466; MaxOrders=0; MaxOrdersPerType=0;
        13   -330.81           44          0.06           -7.52     378.71       0.38 ADX5_OpenCondition1=373; MaxOrders=0; MaxOrdersPerType=0;
         8   -331.74          240          0.59           -1.38     742.51       0.74 ADX5_OpenCondition1=218; MaxOrders=0; MaxOrdersPerType=0;
        22   -332.50          595          0.82           -0.56     772.23       0.77 ADX5_OpenCondition1=652; MaxOrders=0; MaxOrdersPerType=0;
        12   -333.32          318          0.64           -1.05     578.45       0.58 ADX5_OpenCondition1=342; MaxOrders=0; MaxOrdersPerType=0;
         3   -536.16          823          0.83           -0.65    1065.76       1.06  ADX5_OpenCondition1=63; MaxOrders=0; MaxOrdersPerType=0;
        21   -811.32          551          0.64           -1.47     889.02       0.89 ADX5_OpenCondition1=621; MaxOrders=0; MaxOrdersPerType=0;
         6   -882.49          789          0.67           -1.12    1383.37       1.38 ADX5_OpenCondition1=156; MaxOrders=0; MaxOrdersPerType=0;
        30   -990.60          236          0.16           -4.20    1062.62       1.06 ADX5_OpenCondition1=900; MaxOrders=0; MaxOrdersPerType=0;
         5  -1124.78          808          0.66           -1.39    1499.20       1.49 ADX5_OpenCondition1=125; MaxOrders=0; MaxOrdersPerType=0;
        14  -1384.52          262          0.07           -5.28    1454.92       1.45 ADX5_OpenCondition1=404; MaxOrders=0; MaxOrdersPerType=0;
        26  -1656.96         1347          0.58           -1.23    2310.56       2.30 ADX5_OpenCondition1=776; MaxOrders=0; MaxOrdersPerType=0;
        10  -2417.40         1572          0.54           -1.54    3193.86       3.18 ADX5_OpenCondition1=280; MaxOrders=0; MaxOrdersPerType=0;
        20  -4568.39         4085          0.60           -1.12    5087.48       5.08 ADX5_OpenCondition1=590; MaxOrders=0; MaxOrdersPerType=0;
         4  -5853.04         5393          0.62           -1.09    6946.13       6.90  ADX5_OpenCondition1=94; MaxOrders=0; MaxOrdersPerType=0;
         1 -17932.63        14685          0.64           -1.22   21010.52      20.62   ADX5_OpenCondition1=1; MaxOrders=0; MaxOrdersPerType=0;
        18 -29970.41        23091          0.62           -1.30   32626.31      32.32 ADX5_OpenCondition1=528; MaxOrders=0; MaxOrdersPerType=0;
         2 -31017.55        24936          0.71           -1.24   37855.72      35.48  ADX5_OpenCondition1=32; MaxOrders=0; MaxOrdersPerType=0;
