


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
      Pass    Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
        32   5101.68         2855          1.78            1.79    3301.72       3.13 ADX5_OpenCondition2=962; MaxOrders=0; MaxOrdersPerType=0;
        28   1732.94         3849          1.13            0.45    5443.06       5.14 ADX5_OpenCondition2=838; MaxOrders=0; MaxOrdersPerType=0;
        16   1601.18         1045          1.73            1.53    1751.90       1.71 ADX5_OpenCondition2=466; MaxOrders=0; MaxOrdersPerType=0;
         8   1193.48          540          2.20            2.21     793.21       0.78 ADX5_OpenCondition2=218; MaxOrders=0; MaxOrdersPerType=0;
        24    737.85          870          1.33            0.85    1222.11       1.21 ADX5_OpenCondition2=714; MaxOrders=0; MaxOrdersPerType=0;
         7    384.83          117          3.12            3.29     207.30       0.21 ADX5_OpenCondition2=187; MaxOrders=0; MaxOrdersPerType=0;
        17    265.49         2489          1.05            0.11    1438.98       1.43 ADX5_OpenCondition2=497; MaxOrders=0; MaxOrdersPerType=0;
        23    260.90          179          1.58            1.46     281.80       0.28 ADX5_OpenCondition2=683; MaxOrders=0; MaxOrdersPerType=0;
        15     58.23          186          1.14            0.31     283.77       0.28 ADX5_OpenCondition2=435; MaxOrders=0; MaxOrdersPerType=0;
         9    -28.44          509          0.97           -0.06     725.04       0.72 ADX5_OpenCondition2=249; MaxOrders=0; MaxOrdersPerType=0;
        25   -230.67          562          0.83           -0.41     859.77       0.86 ADX5_OpenCondition2=745; MaxOrders=0; MaxOrdersPerType=0;
        11   -287.78          351          0.68           -0.82     650.47       0.65 ADX5_OpenCondition2=311; MaxOrders=0; MaxOrdersPerType=0;
        13   -347.11         2516          0.94           -0.14    1531.78       1.53 ADX5_OpenCondition2=373; MaxOrders=0; MaxOrdersPerType=0;
         3   -480.35          501          0.62           -0.96     890.25       0.89  ADX5_OpenCondition2=63; MaxOrders=0; MaxOrdersPerType=0;
         5   -523.84          765          0.69           -0.68    1217.94       1.21 ADX5_OpenCondition2=125; MaxOrders=0; MaxOrdersPerType=0;
        31   -720.00          387          0.39           -1.86     881.30       0.88 ADX5_OpenCondition2=931; MaxOrders=0; MaxOrdersPerType=0;
        27   -961.51          509          0.38           -1.89    1113.70       1.11 ADX5_OpenCondition2=807; MaxOrders=0; MaxOrdersPerType=0;
        21  -1059.27          866          0.51           -1.22    1685.87       1.68 ADX5_OpenCondition2=621; MaxOrders=0; MaxOrdersPerType=0;
        22  -1080.81         2809          0.86           -0.38    4023.10       3.93 ADX5_OpenCondition2=652; MaxOrders=0; MaxOrdersPerType=0;
        19  -1179.48          666          0.41           -1.77    1530.18       1.52 ADX5_OpenCondition2=559; MaxOrders=0; MaxOrdersPerType=0;
        33  -1561.27         3479          0.82           -0.45    2802.50       2.79 ADX5_OpenCondition2=993; MaxOrders=0; MaxOrdersPerType=0;
         6  -2013.29         2513          0.72           -0.80    4308.81       4.24 ADX5_OpenCondition2=156; MaxOrders=0; MaxOrdersPerType=0;
        29  -2173.87         3506          0.76           -0.62    2957.80       2.95 ADX5_OpenCondition2=869; MaxOrders=0; MaxOrdersPerType=0;
        12  -4811.20         1946          0.48           -2.47    5184.20       5.16 ADX5_OpenCondition2=342; MaxOrders=0; MaxOrdersPerType=0;
        20  -5450.70         5268          0.73           -1.03   10470.76       9.98 ADX5_OpenCondition2=590; MaxOrders=0; MaxOrdersPerType=0;
        14  -5706.58        15637          0.87           -0.36   14748.73      14.57 ADX5_OpenCondition2=404; MaxOrders=0; MaxOrdersPerType=0;
         4  -6056.21         4242          0.65           -1.43   11543.82      10.94  ADX5_OpenCondition2=94; MaxOrders=0; MaxOrdersPerType=0;
        26 -11517.77         3453          0.34           -3.34   12023.79      11.96 ADX5_OpenCondition2=776; MaxOrders=0; MaxOrdersPerType=0;
        10 -16332.01         3656          0.19           -4.47   16827.62      16.74 ADX5_OpenCondition2=280; MaxOrders=0; MaxOrdersPerType=0;
         1 -17258.46        14706          0.66           -1.17   20073.46      19.68   ADX5_OpenCondition2=1; MaxOrders=0; MaxOrdersPerType=0;
        30 -26479.04        28530          0.73           -0.93   30280.63      30.20 ADX5_OpenCondition2=900; MaxOrders=0; MaxOrdersPerType=0;
        18 -31192.00        25275          0.63           -1.23   37035.90      36.58 ADX5_OpenCondition2=528; MaxOrders=0; MaxOrdersPerType=0;
         2 -33781.89        27691          0.56           -1.22   39747.99      38.98  ADX5_OpenCondition2=32; MaxOrders=0; MaxOrdersPerType=0;
