


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
       Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         23   103.59          152          1.25            0.68     128.41       0.13 ADX1_OpenCondition1=683; MaxOrders=0; MaxOrdersPerType=6;
         19    58.50           64          1.40            0.91      58.30       0.06 ADX1_OpenCondition1=559; MaxOrders=0; MaxOrdersPerType=6;
          3    49.30           68          1.27            0.73      65.40       0.07  ADX1_OpenCondition1=63; MaxOrders=0; MaxOrdersPerType=6;
          5     0.00            0          0.00            0.00       0.00       0.00 ADX1_OpenCondition1=125; MaxOrders=0; MaxOrdersPerType=6;
          9     0.00            0          0.00            0.00       0.00       0.00 ADX1_OpenCondition1=249; MaxOrders=0; MaxOrdersPerType=6;
         11     0.00            0          0.00            0.00       0.00       0.00 ADX1_OpenCondition1=311; MaxOrders=0; MaxOrdersPerType=6;
         21     0.00            0          0.00            0.00       0.00       0.00 ADX1_OpenCondition1=621; MaxOrders=0; MaxOrdersPerType=6;
         25     0.00            0          0.00            0.00       0.00       0.00 ADX1_OpenCondition1=745; MaxOrders=0; MaxOrdersPerType=6;
         27     0.00            0          0.00            0.00       0.00       0.00 ADX1_OpenCondition1=807; MaxOrders=0; MaxOrdersPerType=6;
         29     0.40            3          1.04            0.13      15.70       0.02 ADX1_OpenCondition1=869; MaxOrders=0; MaxOrdersPerType=6;
         33     0.40            3          1.04            0.13      15.70       0.02 ADX1_OpenCondition1=993; MaxOrders=0; MaxOrdersPerType=6;
         15    -1.30            1          0.00           -1.30       3.10       0.00 ADX1_OpenCondition1=435; MaxOrders=0; MaxOrdersPerType=6;
         31    -1.30            1          0.00           -1.30       3.10       0.00 ADX1_OpenCondition1=931; MaxOrders=0; MaxOrdersPerType=6;
         14    -4.23          107          0.98           -0.04      76.90       0.08 ADX1_OpenCondition1=404; MaxOrders=0; MaxOrdersPerType=6;
         13   -11.70            3          0.00           -3.90      13.20       0.01 ADX1_OpenCondition1=373; MaxOrders=0; MaxOrdersPerType=6;
         17   -11.70            3          0.00           -3.90      13.20       0.01 ADX1_OpenCondition1=497; MaxOrders=0; MaxOrdersPerType=6;
         28   -24.30           16          0.06           -1.52      26.40       0.03 ADX1_OpenCondition1=838; MaxOrders=0; MaxOrdersPerType=6;
         32   -24.20           13          0.03           -1.86      25.10       0.03 ADX1_OpenCondition1=962; MaxOrders=0; MaxOrdersPerType=6;
         12   -31.70           15          0.02           -2.11      35.70       0.04 ADX1_OpenCondition1=342; MaxOrders=0; MaxOrdersPerType=6;
         16   -32.80           15          0.02           -2.19      34.40       0.03 ADX1_OpenCondition1=466; MaxOrders=0; MaxOrdersPerType=6;
          7   -94.20          237          0.89           -0.40     407.30       0.41 ADX1_OpenCondition1=187; MaxOrders=0; MaxOrdersPerType=6;
         10  -143.42          175          0.65           -0.82     328.19       0.33 ADX1_OpenCondition1=280; MaxOrders=0; MaxOrdersPerType=6;
          8  -145.94          131          0.32           -1.11     154.57       0.15 ADX1_OpenCondition1=218; MaxOrders=0; MaxOrdersPerType=6;
         26  -149.15          125          0.52           -1.19     221.43       0.22 ADX1_OpenCondition1=776; MaxOrders=0; MaxOrdersPerType=6;
         30  -164.25          131          0.48           -1.25     173.48       0.17 ADX1_OpenCondition1=900; MaxOrders=0; MaxOrdersPerType=6;
         24  -182.37          149          0.26           -1.22     182.37       0.18 ADX1_OpenCondition1=714; MaxOrders=0; MaxOrdersPerType=6;
          4  -193.64          176          0.31           -1.10     193.78       0.19  ADX1_OpenCondition1=94; MaxOrders=0; MaxOrdersPerType=6;
         20  -272.47          217          0.21           -1.26     272.47       0.27 ADX1_OpenCondition1=590; MaxOrders=0; MaxOrdersPerType=6;
         22 -1674.23         1906          0.59           -0.88    1912.83       1.91 ADX1_OpenCondition1=652; MaxOrders=0; MaxOrdersPerType=6;
          2 -2042.47         1291          0.58           -1.58    2579.64       2.57  ADX1_OpenCondition1=32; MaxOrders=0; MaxOrdersPerType=6;
          6 -2261.00         2255          0.55           -1.00    2522.60       2.52 ADX1_OpenCondition1=156; MaxOrders=0; MaxOrdersPerType=6;
         18 -4249.56         3776          0.53           -1.13    4700.04       4.68 ADX1_OpenCondition1=528; MaxOrders=0; MaxOrdersPerType=6;
          1 -4388.35         3403          0.47           -1.29    4845.32       4.83   ADX1_OpenCondition1=1; MaxOrders=0; MaxOrdersPerType=6;
