


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.08.01 00:00 - 2019.12.30 23:30 (2019.08.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
      Pass    Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
        19   -209.60           89          0.03           -2.36     226.10       0.23 ADX1_OpenCondition2=991; MaxOrders=0; MaxOrdersPerType=0;
         5   -369.08          716          0.69           -0.52     813.21       0.81 ADX1_OpenCondition2=221; MaxOrders=0; MaxOrdersPerType=0;
         9   -448.90          218          0.10           -2.06     456.20       0.46 ADX1_OpenCondition2=441; MaxOrders=0; MaxOrdersPerType=0;
         3   -890.07          849          0.50           -1.05    1021.87       1.02 ADX1_OpenCondition2=111; MaxOrders=0; MaxOrdersPerType=0;
        11  -1263.64         1872          0.64           -0.68    1766.14       1.76 ADX1_OpenCondition2=551; MaxOrders=0; MaxOrdersPerType=0;
        18  -1266.08         1098          0.31           -1.15    1266.08       1.27 ADX1_OpenCondition2=936; MaxOrders=0; MaxOrdersPerType=0;
        16  -1958.04         1580          0.33           -1.24    1965.74       1.97 ADX1_OpenCondition2=826; MaxOrders=0; MaxOrdersPerType=0;
        12  -1987.06         1908          0.44           -1.04    2199.96       2.20 ADX1_OpenCondition2=606; MaxOrders=0; MaxOrdersPerType=0;
         7  -2027.93         1599          0.35           -1.27    2215.73       2.22 ADX1_OpenCondition2=331; MaxOrders=0; MaxOrdersPerType=0;
        17  -2418.60         1234          0.25           -1.96    2615.10       2.61 ADX1_OpenCondition2=881; MaxOrders=0; MaxOrdersPerType=0;
        14  -2990.65         2881          0.46           -1.04    3294.15       3.29 ADX1_OpenCondition2=716; MaxOrders=0; MaxOrdersPerType=0;
        15  -3431.52         2397          0.27           -1.43    3434.62       3.43 ADX1_OpenCondition2=771; MaxOrders=0; MaxOrdersPerType=0;
        13  -4949.85         4489          0.45           -1.10    5162.55       5.16 ADX1_OpenCondition2=661; MaxOrders=0; MaxOrdersPerType=0;
         4  -6216.98         8066          0.58           -0.77    7072.97       7.02 ADX1_OpenCondition2=166; MaxOrders=0; MaxOrdersPerType=0;
         8  -8057.58         6561          0.37           -1.23    8247.68       8.25 ADX1_OpenCondition2=386; MaxOrders=0; MaxOrdersPerType=0;
        10  -9003.07         6431          0.42           -1.40    9041.27       9.04 ADX1_OpenCondition2=496; MaxOrders=0; MaxOrdersPerType=0;
         6 -15208.51        11402          0.37           -1.33   15256.91      15.25 ADX1_OpenCondition2=276; MaxOrders=0; MaxOrdersPerType=0;
         2 -18679.60        17306          0.44           -1.08   18887.10      18.85  ADX1_OpenCondition2=56; MaxOrders=0; MaxOrdersPerType=0;
         1 -38743.61        31094          0.38           -1.25   39081.01      38.97   ADX1_OpenCondition2=1; MaxOrders=0; MaxOrdersPerType=0;
