


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
       Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
          5  -503.79          437          0.39           -1.15     564.79       0.56 ADX1_OpenCondition2=311; MaxOrders=0; MaxOrdersPerType=0;
          1  -699.82          610          0.37           -1.15     751.01       0.75  ADX1_OpenCondition2=63; MaxOrders=0; MaxOrdersPerType=0;
          9  -841.51          797          0.47           -1.06     897.21       0.90 ADX1_OpenCondition2=807; MaxOrders=0; MaxOrdersPerType=0;
          2  -907.43          924          0.49           -0.98     985.43       0.98 ADX1_OpenCondition2=125; MaxOrders=0; MaxOrdersPerType=0;
          6 -1015.92          761          0.37           -1.33    1054.92       1.05 ADX1_OpenCondition2=435; MaxOrders=0; MaxOrdersPerType=0;
          7 -1086.28          868          0.34           -1.25    1099.38       1.10 ADX1_OpenCondition2=559; MaxOrders=0; MaxOrdersPerType=0;
          8 -1339.15         1136          0.41           -1.18    1349.65       1.35 ADX1_OpenCondition2=621; MaxOrders=0; MaxOrdersPerType=0;
         10 -1373.84         1167          0.45           -1.18    1425.64       1.43 ADX1_OpenCondition2=931; MaxOrders=0; MaxOrdersPerType=0;
          3 -1585.26         1278          0.39           -1.24    1610.46       1.61 ADX1_OpenCondition2=187; MaxOrders=0; MaxOrdersPerType=0;
          4 -1822.02         1787          0.50           -1.02    1906.42       1.91 ADX1_OpenCondition2=249; MaxOrders=0; MaxOrdersPerType=0;
