


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
      Pass    Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
        27    -28.21           15          0.47           -1.88      64.20       0.06 ADX5_OpenCondition1=807; MaxOrders=0; MaxOrdersPerType=0;
        31    -70.31           27          0.34           -2.60      93.40       0.09 ADX5_OpenCondition1=931; MaxOrders=0; MaxOrdersPerType=0;
        23    -82.11           39          0.53           -2.11     123.50       0.12 ADX5_OpenCondition1=683; MaxOrders=0; MaxOrdersPerType=0;
        15   -103.80           14          0.10           -7.41     117.60       0.12 ADX5_OpenCondition1=435; MaxOrders=0; MaxOrdersPerType=0;
         7   -104.61           40          0.42           -2.62     178.41       0.18 ADX5_OpenCondition1=187; MaxOrders=0; MaxOrdersPerType=0;
        11   -116.71           21          0.10           -5.56     141.81       0.14 ADX5_OpenCondition1=311; MaxOrders=0; MaxOrdersPerType=0;
        33   -123.51           19          0.08           -6.50     136.70       0.14 ADX5_OpenCondition1=993; MaxOrders=0; MaxOrdersPerType=0;
        17   -159.30           21          0.06           -7.59     175.90       0.18 ADX5_OpenCondition1=497; MaxOrders=0; MaxOrdersPerType=0;
        25   -165.52           73          0.51           -2.27     192.10       0.19 ADX5_OpenCondition1=745; MaxOrders=0; MaxOrdersPerType=0;
        29   -170.01           32          0.13           -5.31     186.30       0.19 ADX5_OpenCondition1=869; MaxOrders=0; MaxOrdersPerType=0;
        24   -175.14          188          0.72           -0.93     427.71       0.43 ADX5_OpenCondition1=714; MaxOrders=0; MaxOrdersPerType=0;
        32   -210.42           72          0.20           -2.92     275.59       0.28 ADX5_OpenCondition1=962; MaxOrders=0; MaxOrdersPerType=0;
        13   -214.91           35          0.09           -6.14     257.41       0.26 ADX5_OpenCondition1=373; MaxOrders=0; MaxOrdersPerType=0;
         9   -223.92           90          0.46           -2.49     270.00       0.27 ADX5_OpenCondition1=249; MaxOrders=0; MaxOrdersPerType=0;
        28   -231.34          328          0.75           -0.71     582.80       0.58 ADX5_OpenCondition1=838; MaxOrders=0; MaxOrdersPerType=0;
        19   -260.02          607          0.89           -0.43     576.40       0.57 ADX5_OpenCondition1=559; MaxOrders=0; MaxOrdersPerType=0;
        16   -305.92           74          0.12           -4.13     339.23       0.34 ADX5_OpenCondition1=466; MaxOrders=0; MaxOrdersPerType=0;
        22   -332.50          595          0.82           -0.56     772.23       0.77 ADX5_OpenCondition1=652; MaxOrders=0; MaxOrdersPerType=0;
         8   -435.85          214          0.45           -2.04     856.62       0.85 ADX5_OpenCondition1=218; MaxOrders=0; MaxOrdersPerType=0;
        12   -469.95          353          0.57           -1.33     634.29       0.63 ADX5_OpenCondition1=342; MaxOrders=0; MaxOrdersPerType=0;
         3   -536.16          823          0.83           -0.65    1065.76       1.06  ADX5_OpenCondition1=63; MaxOrders=0; MaxOrdersPerType=0;
         6   -882.49          789          0.67           -1.12    1383.37       1.38 ADX5_OpenCondition1=156; MaxOrders=0; MaxOrdersPerType=0;
        21   -936.34          721          0.68           -1.30    1115.22       1.11 ADX5_OpenCondition1=621; MaxOrders=0; MaxOrdersPerType=0;
        30   -990.60          236          0.16           -4.20    1062.62       1.06 ADX5_OpenCondition1=900; MaxOrders=0; MaxOrdersPerType=0;
         5  -1298.69          920          0.65           -1.41    1608.79       1.60 ADX5_OpenCondition1=125; MaxOrders=0; MaxOrdersPerType=0;
        14  -1384.52          262          0.07           -5.28    1454.92       1.45 ADX5_OpenCondition1=404; MaxOrders=0; MaxOrdersPerType=0;
        26  -1656.96         1347          0.58           -1.23    2310.56       2.30 ADX5_OpenCondition1=776; MaxOrders=0; MaxOrdersPerType=0;
        10  -2417.40         1572          0.54           -1.54    3193.86       3.18 ADX5_OpenCondition1=280; MaxOrders=0; MaxOrdersPerType=0;
        20  -5888.71         5031          0.62           -1.17    6767.84       6.75 ADX5_OpenCondition1=590; MaxOrders=0; MaxOrdersPerType=0;
         4  -7722.90         6350          0.61           -1.22    9245.07       9.16  ADX5_OpenCondition1=94; MaxOrders=0; MaxOrdersPerType=0;
         1 -17932.63        14685          0.64           -1.22   21010.52      20.62   ADX5_OpenCondition1=1; MaxOrders=0; MaxOrdersPerType=0;
        18 -29970.41        23091          0.62           -1.30   32626.31      32.32 ADX5_OpenCondition1=528; MaxOrders=0; MaxOrdersPerType=0;
         2 -31017.55        24936          0.71           -1.24   37855.72      35.48  ADX5_OpenCondition1=32; MaxOrders=0; MaxOrdersPerType=0;
