


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
      Pass    Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         8    456.30          431          1.63            1.06     510.80       0.51 ADX1_OpenCondition2=218; MaxOrders=0; MaxOrdersPerType=0;
        24    370.20          505          1.40            0.73     596.90       0.59 ADX1_OpenCondition2=714; MaxOrders=0; MaxOrdersPerType=0;
         7     45.23          155          1.15            0.29     191.80       0.19 ADX1_OpenCondition2=187; MaxOrders=0; MaxOrdersPerType=0;
        23     18.53          165          1.05            0.11     218.50       0.22 ADX1_OpenCondition2=683; MaxOrders=0; MaxOrdersPerType=0;
        22    -18.18          847          0.99           -0.02     919.75       0.92 ADX1_OpenCondition2=652; MaxOrders=0; MaxOrdersPerType=0;
         9    -45.87          171          0.88           -0.27     189.00       0.19 ADX1_OpenCondition2=249; MaxOrders=0; MaxOrdersPerType=0;
        25    -75.27          185          0.83           -0.41     218.40       0.22 ADX1_OpenCondition2=745; MaxOrders=0; MaxOrdersPerType=0;
         3   -196.81          280          0.65           -0.70     378.54       0.38  ADX1_OpenCondition2=63; MaxOrders=0; MaxOrdersPerType=0;
         5   -205.64          266          0.64           -0.77     381.51       0.38 ADX1_OpenCondition2=125; MaxOrders=0; MaxOrdersPerType=0;
         6   -247.05          845          0.87           -0.29    1002.35       1.00 ADX1_OpenCondition2=156; MaxOrders=0; MaxOrdersPerType=0;
        21   -287.84          293          0.55           -0.98     463.71       0.46 ADX1_OpenCondition2=621; MaxOrders=0; MaxOrdersPerType=0;
        19   -300.78          306          0.54           -0.98     475.71       0.47 ADX1_OpenCondition2=559; MaxOrders=0; MaxOrdersPerType=0;
        15   -330.37          117          0.16           -2.82     357.10       0.36 ADX1_OpenCondition2=435; MaxOrders=0; MaxOrdersPerType=0;
        11   -363.87          130          0.11           -2.80     391.10       0.39 ADX1_OpenCondition2=311; MaxOrders=0; MaxOrdersPerType=0;
        12   -431.70          656          0.73           -0.66     926.20       0.92 ADX1_OpenCondition2=342; MaxOrders=0; MaxOrdersPerType=0;
        16   -460.00          469          0.65           -0.98     990.33       0.99 ADX1_OpenCondition2=466; MaxOrders=0; MaxOrdersPerType=0;
        17   -661.24          889          0.73           -0.74     943.23       0.94 ADX1_OpenCondition2=497; MaxOrders=0; MaxOrdersPerType=0;
        13   -710.17          881          0.71           -0.81    1023.03       1.02 ADX1_OpenCondition2=373; MaxOrders=0; MaxOrdersPerType=0;
        31   -735.37          281          0.16           -2.62     762.10       0.76 ADX1_OpenCondition2=931; MaxOrders=0; MaxOrdersPerType=0;
        27   -749.07          257          0.09           -2.91     777.40       0.78 ADX1_OpenCondition2=807; MaxOrders=0; MaxOrdersPerType=0;
        26   -829.05         1185          0.71           -0.70    1629.66       1.63 ADX1_OpenCondition2=776; MaxOrders=0; MaxOrdersPerType=0;
         4  -1393.11         1308          0.57           -1.07    2095.53       2.09  ADX1_OpenCondition2=94; MaxOrders=0; MaxOrdersPerType=0;
        10  -1467.45         1327          0.58           -1.11    1979.96       1.98 ADX1_OpenCondition2=280; MaxOrders=0; MaxOrdersPerType=0;
        28  -2388.90         1445          0.47           -1.65    3353.83       3.32 ADX1_OpenCondition2=838; MaxOrders=0; MaxOrdersPerType=0;
        33  -2670.20         1477          0.43           -1.81    2880.19       2.88 ADX1_OpenCondition2=993; MaxOrders=0; MaxOrdersPerType=0;
        29  -2718.73         1469          0.41           -1.85    2959.59       2.96 ADX1_OpenCondition2=869; MaxOrders=0; MaxOrdersPerType=0;
        32  -2861.70         1221          0.34           -2.34    3395.23       3.38 ADX1_OpenCondition2=962; MaxOrders=0; MaxOrdersPerType=0;
        20  -2980.01         1676          0.39           -1.78    3692.23       3.68 ADX1_OpenCondition2=590; MaxOrders=0; MaxOrdersPerType=0;
        14  -7479.59         5690          0.58           -1.31    8094.39       8.08 ADX1_OpenCondition2=404; MaxOrders=0; MaxOrdersPerType=0;
         1  -8949.78         7092          0.55           -1.26   10571.17      10.41   ADX1_OpenCondition2=1; MaxOrders=0; MaxOrdersPerType=0;
        18 -12248.88        10664          0.59           -1.15   12964.08      12.94 ADX1_OpenCondition2=528; MaxOrders=0; MaxOrdersPerType=0;
        30 -18748.00        11053          0.49           -1.70   19327.50      19.30 ADX1_OpenCondition2=900; MaxOrders=0; MaxOrdersPerType=0;
         2 -22044.63        15855          0.47           -1.39   23566.08      23.37  ADX1_OpenCondition2=32; MaxOrders=0; MaxOrdersPerType=0;
