


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
       Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
          9   100.98           50          1.58            2.02     129.50       0.13 ADX5_OpenCondition1=249; MaxOrders=0; MaxOrdersPerType=6;
         25    58.78           38          1.43            1.55      95.80       0.10 ADX5_OpenCondition1=745; MaxOrders=0; MaxOrdersPerType=6;
         27    22.40            8          8.47            2.80      34.00       0.03 ADX5_OpenCondition1=807; MaxOrders=0; MaxOrdersPerType=6;
         11    19.90            8          4.62            2.49      46.80       0.05 ADX5_OpenCondition1=311; MaxOrders=0; MaxOrdersPerType=6;
         31    15.50            8          4.69            1.94      33.10       0.03 ADX5_OpenCondition1=931; MaxOrders=0; MaxOrdersPerType=6;
          5     6.18          102          1.02            0.06     212.90       0.21 ADX5_OpenCondition1=125; MaxOrders=0; MaxOrdersPerType=6;
         15     5.00            5          1.91            1.00      45.90       0.05 ADX5_OpenCondition1=435; MaxOrders=0; MaxOrdersPerType=6;
         22     4.74          352          1.00            0.01     431.81       0.43 ADX5_OpenCondition1=652; MaxOrders=0; MaxOrdersPerType=6;
         23   -20.30           12          0.59           -1.69      39.10       0.04 ADX5_OpenCondition1=683; MaxOrders=0; MaxOrdersPerType=6;
         21   -22.02           80          0.93           -0.28     156.30       0.16 ADX5_OpenCondition1=621; MaxOrders=0; MaxOrdersPerType=6;
         16   -29.34           27          0.13           -1.09      83.30       0.08 ADX5_OpenCondition1=466; MaxOrders=0; MaxOrdersPerType=6;
         32   -31.64           34          0.30           -0.93      81.70       0.08 ADX5_OpenCondition1=962; MaxOrders=0; MaxOrdersPerType=6;
          7   -31.60            8          0.06           -3.95      37.10       0.04 ADX5_OpenCondition1=187; MaxOrders=0; MaxOrdersPerType=6;
         33   -39.10           13          0.33           -3.01     126.20       0.13 ADX5_OpenCondition1=993; MaxOrders=0; MaxOrdersPerType=6;
          6   -47.47          368          0.95           -0.13     522.89       0.52 ADX5_OpenCondition1=156; MaxOrders=0; MaxOrdersPerType=6;
         29   -48.00           14          0.28           -3.43     126.20       0.13 ADX5_OpenCondition1=869; MaxOrders=0; MaxOrdersPerType=6;
         17   -58.70           14          0.24           -4.19     126.20       0.13 ADX5_OpenCondition1=497; MaxOrders=0; MaxOrdersPerType=6;
         13   -67.60           15          0.22           -4.51     126.20       0.13 ADX5_OpenCondition1=373; MaxOrders=0; MaxOrdersPerType=6;
         28   -69.10           46          0.22           -1.50     109.30       0.11 ADX5_OpenCondition1=838; MaxOrders=0; MaxOrdersPerType=6;
         12   -84.60           46          0.04           -1.84     111.40       0.11 ADX5_OpenCondition1=342; MaxOrders=0; MaxOrdersPerType=6;
         24   -87.07           41          0.10           -2.12      90.77       0.09 ADX5_OpenCondition1=714; MaxOrders=0; MaxOrdersPerType=6;
          8   -89.67           42          0.03           -2.13     105.97       0.11 ADX5_OpenCondition1=218; MaxOrders=0; MaxOrdersPerType=6;
         19  -112.96          227          0.86           -0.50     212.60       0.21 ADX5_OpenCondition1=559; MaxOrders=0; MaxOrdersPerType=6;
         30  -130.84           98          0.47           -1.34     208.63       0.21 ADX5_OpenCondition1=900; MaxOrders=0; MaxOrdersPerType=6;
          3  -150.57          239          0.82           -0.63     301.47       0.30  ADX5_OpenCondition1=63; MaxOrders=0; MaxOrdersPerType=6;
         14  -193.24           89          0.20           -2.17     213.63       0.21 ADX5_OpenCondition1=404; MaxOrders=0; MaxOrdersPerType=6;
         26  -240.72          330          0.63           -0.73     459.22       0.46 ADX5_OpenCondition1=776; MaxOrders=0; MaxOrdersPerType=6;
         10  -264.77          291          0.52           -0.91     454.10       0.45 ADX5_OpenCondition1=280; MaxOrders=0; MaxOrdersPerType=6;
          2  -443.10         1217          0.90           -0.36     865.38       0.86  ADX5_OpenCondition1=32; MaxOrders=0; MaxOrdersPerType=6;
          4  -989.74          581          0.16           -1.70     991.24       0.99  ADX5_OpenCondition1=94; MaxOrders=0; MaxOrdersPerType=6;
         20 -1030.64          600          0.16           -1.72    1032.14       1.03 ADX5_OpenCondition1=590; MaxOrders=0; MaxOrdersPerType=6;
          1 -3409.38         3741          0.66           -0.91    3977.11       3.97   ADX5_OpenCondition1=1; MaxOrders=0; MaxOrdersPerType=6;
         18 -3489.60         4181          0.67           -0.83    3885.31       3.88 ADX5_OpenCondition1=528; MaxOrders=0; MaxOrdersPerType=6;
