


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
      Pass    Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
        23     75.60          220          1.13            0.34     127.10       0.13 ADX1_OpenCondition1=683; MaxOrders=0; MaxOrdersPerType=0;
        12     26.40           15          1.91            1.76      31.10       0.03 ADX1_OpenCondition1=342; MaxOrders=0; MaxOrdersPerType=0;
        16     26.40           15          1.91            1.76      31.10       0.03 ADX1_OpenCondition1=466; MaxOrders=0; MaxOrdersPerType=0;
        10     25.79          248          1.04            0.10     260.21       0.26 ADX1_OpenCondition1=280; MaxOrders=0; MaxOrdersPerType=0;
         5      0.00            0          0.00            0.00       0.00       0.00 ADX1_OpenCondition1=125; MaxOrders=0; MaxOrdersPerType=0;
         9      0.00            0          0.00            0.00       0.00       0.00 ADX1_OpenCondition1=249; MaxOrders=0; MaxOrdersPerType=0;
        21      0.00            0          0.00            0.00       0.00       0.00 ADX1_OpenCondition1=621; MaxOrders=0; MaxOrdersPerType=0;
        25      0.00            0          0.00            0.00       0.00       0.00 ADX1_OpenCondition1=745; MaxOrders=0; MaxOrdersPerType=0;
        13     -1.10            1          0.00           -1.10       3.10       0.00 ADX1_OpenCondition1=373; MaxOrders=0; MaxOrdersPerType=0;
        17     -1.10            1          0.00           -1.10       3.10       0.00 ADX1_OpenCondition1=497; MaxOrders=0; MaxOrdersPerType=0;
        27     -2.80            1          0.00           -2.80       9.10       0.01 ADX1_OpenCondition1=807; MaxOrders=0; MaxOrdersPerType=0;
        11     -3.90            2          0.00           -1.95      10.90       0.01 ADX1_OpenCondition1=311; MaxOrders=0; MaxOrdersPerType=0;
        28     -3.40           10          0.82           -0.34      19.30       0.02 ADX1_OpenCondition1=838; MaxOrders=0; MaxOrdersPerType=0;
        32     -3.40           10          0.82           -0.34      19.30       0.02 ADX1_OpenCondition1=962; MaxOrders=0; MaxOrdersPerType=0;
        31     -5.20            2          0.00           -2.60      12.10       0.01 ADX1_OpenCondition1=931; MaxOrders=0; MaxOrdersPerType=0;
        15     -6.30            3          0.00           -2.10      13.30       0.01 ADX1_OpenCondition1=435; MaxOrders=0; MaxOrdersPerType=0;
        33     -6.10            2          0.35           -3.05      11.30       0.01 ADX1_OpenCondition1=993; MaxOrders=0; MaxOrdersPerType=0;
        29     -7.30            3          0.31           -2.43      11.30       0.01 ADX1_OpenCondition1=869; MaxOrders=0; MaxOrdersPerType=0;
         3    -13.00           21          0.81           -0.62      70.70       0.07  ADX1_OpenCondition1=63; MaxOrders=0; MaxOrdersPerType=0;
        19    -25.70           21          0.65           -1.22      81.60       0.08 ADX1_OpenCondition1=559; MaxOrders=0; MaxOrdersPerType=0;
        14    -45.63          100          0.79           -0.46     167.64       0.17 ADX1_OpenCondition1=404; MaxOrders=0; MaxOrdersPerType=0;
        30   -130.34          110          0.54           -1.18     196.47       0.20 ADX1_OpenCondition1=900; MaxOrders=0; MaxOrdersPerType=0;
        26   -140.02          187          0.71           -0.75     178.02       0.18 ADX1_OpenCondition1=776; MaxOrders=0; MaxOrdersPerType=0;
         7   -201.01          379          0.83           -0.53     423.21       0.42 ADX1_OpenCondition1=187; MaxOrders=0; MaxOrdersPerType=0;
        24   -395.01          284          0.33           -1.39     401.75       0.40 ADX1_OpenCondition1=714; MaxOrders=0; MaxOrdersPerType=0;
         8   -430.02          303          0.36           -1.42     433.52       0.43 ADX1_OpenCondition1=218; MaxOrders=0; MaxOrdersPerType=0;
         4   -485.55          336          0.34           -1.45     489.05       0.49  ADX1_OpenCondition1=94; MaxOrders=0; MaxOrdersPerType=0;
        20   -557.89          348          0.26           -1.60     570.29       0.57 ADX1_OpenCondition1=590; MaxOrders=0; MaxOrdersPerType=0;
        22  -1917.79         1526          0.46           -1.26    2054.69       2.05 ADX1_OpenCondition1=652; MaxOrders=0; MaxOrdersPerType=0;
         6  -2457.43         1937          0.45           -1.27    2623.73       2.62 ADX1_OpenCondition1=156; MaxOrders=0; MaxOrdersPerType=0;
         1  -8995.38         7481          0.55           -1.20   10153.75      10.05   ADX1_OpenCondition1=1; MaxOrders=0; MaxOrdersPerType=0;
         2 -11938.12        10267          0.64           -1.16   16470.65      15.79  ADX1_OpenCondition1=32; MaxOrders=0; MaxOrdersPerType=0;
        18 -12303.02        10796          0.59           -1.14   14495.01      14.21 ADX1_OpenCondition1=528; MaxOrders=0; MaxOrdersPerType=0;
