


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
       Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
          2  -675.29         1117          0.71           -0.60     938.45       0.94 ADX5_OpenCondition2=311; MaxOrders=0; MaxOrdersPerType=0;
          3 -1624.05         1753          0.59           -0.93    1741.24       1.74 ADX5_OpenCondition2=435; MaxOrders=0; MaxOrdersPerType=0;
          1 -1734.62         1449          0.48           -1.20    1747.32       1.75  ADX5_OpenCondition2=63; MaxOrders=0; MaxOrdersPerType=0;
