


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
      Pass    Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
        18   -521.97          909          0.58           -0.57     538.17       0.54 SAR15_CloseCondition=18; MaxOrders=0; MaxOrdersPerType=0;
        19   -604.30          911          0.70           -0.66     916.24       0.91 SAR15_CloseCondition=19; MaxOrders=0; MaxOrdersPerType=0;
        11   -656.32          909          0.63           -0.72     779.52       0.78 SAR15_CloseCondition=11; MaxOrders=0; MaxOrdersPerType=0;
        29   -711.60          909          0.25           -0.78     713.90       0.71 SAR15_CloseCondition=29; MaxOrders=0; MaxOrdersPerType=0;
        32   -767.69          909          0.57           -0.84     847.42       0.85 SAR15_CloseCondition=32; MaxOrders=0; MaxOrdersPerType=0;
        31   -798.35          909          0.50           -0.88     829.75       0.83 SAR15_CloseCondition=31; MaxOrders=0; MaxOrdersPerType=0;
        14   -852.87          909          0.72           -0.94    1827.19       1.82 SAR15_CloseCondition=14; MaxOrders=0; MaxOrdersPerType=0;
        30   -869.55          909          0.41           -0.96     877.25       0.88 SAR15_CloseCondition=30; MaxOrders=0; MaxOrdersPerType=0;
         7   -880.60          909          0.05           -0.97     882.90       0.88  SAR15_CloseCondition=7; MaxOrders=0; MaxOrdersPerType=0;
         2   -924.57          909          0.16           -1.02     929.80       0.93  SAR15_CloseCondition=2; MaxOrders=0; MaxOrdersPerType=0;
        15   -969.39          910          0.33           -1.07     992.22       0.99 SAR15_CloseCondition=15; MaxOrders=0; MaxOrdersPerType=0;
        24  -1006.54          909          0.59           -1.11    1248.24       1.25 SAR15_CloseCondition=24; MaxOrders=0; MaxOrdersPerType=0;
         4  -1149.70          909          0.62           -1.26    2179.97       2.18  SAR15_CloseCondition=4; MaxOrders=0; MaxOrdersPerType=0;
        26  -1161.73          909          0.46           -1.28    1314.57       1.31 SAR15_CloseCondition=26; MaxOrders=0; MaxOrdersPerType=0;
         1  -1249.80          909          0.59           -1.37    1975.36       1.97  SAR15_CloseCondition=1; MaxOrders=0; MaxOrdersPerType=0;
        12  -1263.16          909          0.60           -1.39    2048.33       2.05 SAR15_CloseCondition=12; MaxOrders=0; MaxOrdersPerType=0;
         5  -1339.57          909          0.58           -1.47    2309.07       2.31  SAR15_CloseCondition=5; MaxOrders=0; MaxOrdersPerType=0;
         6  -1339.57          909          0.58           -1.47    2309.07       2.31  SAR15_CloseCondition=6; MaxOrders=0; MaxOrdersPerType=0;
         8  -1339.57          909          0.58           -1.47    2309.07       2.31  SAR15_CloseCondition=8; MaxOrders=0; MaxOrdersPerType=0;
         9  -1339.57          909          0.58           -1.47    2309.07       2.31  SAR15_CloseCondition=9; MaxOrders=0; MaxOrdersPerType=0;
        10  -1339.57          909          0.58           -1.47    2309.07       2.31 SAR15_CloseCondition=10; MaxOrders=0; MaxOrdersPerType=0;
        13  -1339.57          909          0.58           -1.47    2309.07       2.31 SAR15_CloseCondition=13; MaxOrders=0; MaxOrdersPerType=0;
        16  -1339.57          909          0.58           -1.47    2309.07       2.31 SAR15_CloseCondition=16; MaxOrders=0; MaxOrdersPerType=0;
        17  -1339.57          909          0.58           -1.47    2309.07       2.31 SAR15_CloseCondition=17; MaxOrders=0; MaxOrdersPerType=0;
        22  -1339.57          909          0.58           -1.47    2309.07       2.31 SAR15_CloseCondition=22; MaxOrders=0; MaxOrdersPerType=0;
        23  -1339.57          909          0.58           -1.47    2309.07       2.31 SAR15_CloseCondition=23; MaxOrders=0; MaxOrdersPerType=0;
        25  -1339.57          909          0.58           -1.47    2309.07       2.31 SAR15_CloseCondition=25; MaxOrders=0; MaxOrdersPerType=0;
        27  -1339.57          909          0.58           -1.47    2309.07       2.31 SAR15_CloseCondition=27; MaxOrders=0; MaxOrdersPerType=0;
        28  -1339.57          909          0.58           -1.47    2309.07       2.31 SAR15_CloseCondition=28; MaxOrders=0; MaxOrdersPerType=0;
        21  -1342.20          909          0.58           -1.48    2309.07       2.31 SAR15_CloseCondition=21; MaxOrders=0; MaxOrdersPerType=0;
         3  -1983.09          909          0.37           -2.18    2465.37       2.46  SAR15_CloseCondition=3; MaxOrders=0; MaxOrdersPerType=0;
        20 -23719.32        23249          0.39           -1.02   23798.42      23.80 SAR15_CloseCondition=20; MaxOrders=0; MaxOrdersPerType=0;
