


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
       Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         20  -258.78          584          0.74           -0.44     350.10       0.35 SAR15_CloseCondition=20; MaxOrders=0; MaxOrdersPerType=0;
         18  -283.37          584          0.66           -0.49     316.27       0.32 SAR15_CloseCondition=18; MaxOrders=0; MaxOrdersPerType=0;
         11  -454.71          584          0.62           -0.78     482.01       0.48 SAR15_CloseCondition=11; MaxOrders=0; MaxOrdersPerType=0;
          7  -566.00          584          0.06           -0.97     566.00       0.57  SAR15_CloseCondition=7; MaxOrders=0; MaxOrdersPerType=0;
         15  -610.11          584          0.36           -1.04     618.31       0.62 SAR15_CloseCondition=15; MaxOrders=0; MaxOrdersPerType=0;
         32  -619.80          584          0.50           -1.06     649.50       0.65 SAR15_CloseCondition=32; MaxOrders=0; MaxOrdersPerType=0;
          2  -621.47          584          0.14           -1.06     621.47       0.62  SAR15_CloseCondition=2; MaxOrders=0; MaxOrdersPerType=0;
         29  -622.00          584          0.05           -1.07     622.00       0.62 SAR15_CloseCondition=29; MaxOrders=0; MaxOrdersPerType=0;
         31  -648.01          584          0.48           -1.11     657.91       0.66 SAR15_CloseCondition=31; MaxOrders=0; MaxOrdersPerType=0;
         30  -745.60          584          0.36           -1.28     752.90       0.75 SAR15_CloseCondition=30; MaxOrders=0; MaxOrdersPerType=0;
         19  -786.41          584          0.43           -1.35     865.87       0.87 SAR15_CloseCondition=19; MaxOrders=0; MaxOrdersPerType=0;
         26  -794.48          584          0.44           -1.36     895.94       0.90 SAR15_CloseCondition=26; MaxOrders=0; MaxOrdersPerType=0;
         14 -1014.70          584          0.57           -1.74    1529.58       1.53 SAR15_CloseCondition=14; MaxOrders=0; MaxOrdersPerType=0;
          4 -1044.76          584          0.53           -1.79    1658.85       1.66  SAR15_CloseCondition=4; MaxOrders=0; MaxOrdersPerType=0;
         24 -1111.12          584          0.43           -1.90    1149.12       1.15 SAR15_CloseCondition=24; MaxOrders=0; MaxOrdersPerType=0;
          1 -1126.13          584          0.53           -1.93    1667.28       1.67  SAR15_CloseCondition=1; MaxOrders=0; MaxOrdersPerType=0;
          5 -1230.66          584          0.49           -2.11    1787.15       1.79  SAR15_CloseCondition=5; MaxOrders=0; MaxOrdersPerType=0;
          6 -1230.66          584          0.49           -2.11    1787.15       1.79  SAR15_CloseCondition=6; MaxOrders=0; MaxOrdersPerType=0;
          8 -1230.66          584          0.49           -2.11    1787.15       1.79  SAR15_CloseCondition=8; MaxOrders=0; MaxOrdersPerType=0;
          9 -1230.66          584          0.49           -2.11    1787.15       1.79  SAR15_CloseCondition=9; MaxOrders=0; MaxOrdersPerType=0;
         10 -1230.66          584          0.49           -2.11    1787.15       1.79 SAR15_CloseCondition=10; MaxOrders=0; MaxOrdersPerType=0;
         16 -1230.66          584          0.49           -2.11    1787.15       1.79 SAR15_CloseCondition=16; MaxOrders=0; MaxOrdersPerType=0;
         17 -1230.66          584          0.49           -2.11    1787.15       1.79 SAR15_CloseCondition=17; MaxOrders=0; MaxOrdersPerType=0;
         21 -1230.66          584          0.49           -2.11    1787.15       1.79 SAR15_CloseCondition=21; MaxOrders=0; MaxOrdersPerType=0;
         22 -1230.66          584          0.49           -2.11    1787.15       1.79 SAR15_CloseCondition=22; MaxOrders=0; MaxOrdersPerType=0;
         23 -1230.66          584          0.49           -2.11    1787.15       1.79 SAR15_CloseCondition=23; MaxOrders=0; MaxOrdersPerType=0;
         25 -1230.66          584          0.49           -2.11    1787.15       1.79 SAR15_CloseCondition=25; MaxOrders=0; MaxOrdersPerType=0;
         27 -1230.66          584          0.49           -2.11    1787.15       1.79 SAR15_CloseCondition=27; MaxOrders=0; MaxOrdersPerType=0;
         28 -1230.66          584          0.49           -2.11    1787.15       1.79 SAR15_CloseCondition=28; MaxOrders=0; MaxOrdersPerType=0;
         12 -1291.19          584          0.46           -2.21    1604.38       1.60 SAR15_CloseCondition=12; MaxOrders=0; MaxOrdersPerType=0;
         13 -1416.13          961          0.50           -1.47    1900.81       1.90 SAR15_CloseCondition=13; MaxOrders=0; MaxOrdersPerType=0;
          3 -1480.86          584          0.38           -2.54    1802.55       1.80  SAR15_CloseCondition=3; MaxOrders=0; MaxOrdersPerType=0;
