


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
       Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         26  -699.97          844          0.42           -0.83     708.07       0.71 SAR1_CloseCondition=26; MaxOrders=0; MaxOrdersPerType=0;
         30  -731.54          844          0.38           -0.87     735.14       0.74 SAR1_CloseCondition=30; MaxOrders=0; MaxOrdersPerType=0;
         15  -764.64          844          0.30           -0.91     767.74       0.77 SAR1_CloseCondition=15; MaxOrders=0; MaxOrdersPerType=0;
         20  -769.30          844          0.43           -0.91     776.70       0.78 SAR1_CloseCondition=20; MaxOrders=0; MaxOrdersPerType=0;
         31  -769.24          844          0.38           -0.91     772.64       0.77 SAR1_CloseCondition=31; MaxOrders=0; MaxOrdersPerType=0;
         32  -770.84          844          0.36           -0.91     776.14       0.78 SAR1_CloseCondition=32; MaxOrders=0; MaxOrdersPerType=0;
         29  -817.20          844          0.10           -0.97     824.70       0.82 SAR1_CloseCondition=29; MaxOrders=0; MaxOrdersPerType=0;
          7  -831.00          844          0.06           -0.98     831.00       0.83  SAR1_CloseCondition=7; MaxOrders=0; MaxOrdersPerType=0;
          2  -842.00          844          0.08           -1.00     842.00       0.84  SAR1_CloseCondition=2; MaxOrders=0; MaxOrdersPerType=0;
         18  -853.87          844          0.12           -1.01     853.87       0.85 SAR1_CloseCondition=18; MaxOrders=0; MaxOrdersPerType=0;
         19  -978.66          865          0.38           -1.13     992.25       0.99 SAR1_CloseCondition=19; MaxOrders=0; MaxOrdersPerType=0;
         11 -1072.04          844          0.52           -1.27    1170.91       1.17 SAR1_CloseCondition=11; MaxOrders=0; MaxOrdersPerType=0;
         12 -1073.47          844          0.51           -1.27    1172.34       1.17 SAR1_CloseCondition=12; MaxOrders=0; MaxOrdersPerType=0;
          4 -1077.91          844          0.51           -1.28    1190.57       1.19  SAR1_CloseCondition=4; MaxOrders=0; MaxOrdersPerType=0;
         24 -1077.47          844          0.50           -1.28    1176.34       1.18 SAR1_CloseCondition=24; MaxOrders=0; MaxOrdersPerType=0;
         14 -1086.81          865          0.52           -1.26    1185.67       1.18 SAR1_CloseCondition=14; MaxOrders=0; MaxOrdersPerType=0;
          5 -1092.51          844          0.51           -1.29    1191.37       1.19  SAR1_CloseCondition=5; MaxOrders=0; MaxOrdersPerType=0;
          6 -1092.51          844          0.51           -1.29    1191.37       1.19  SAR1_CloseCondition=6; MaxOrders=0; MaxOrdersPerType=0;
          8 -1092.51          844          0.51           -1.29    1191.37       1.19  SAR1_CloseCondition=8; MaxOrders=0; MaxOrdersPerType=0;
          9 -1092.51          844          0.51           -1.29    1191.37       1.19  SAR1_CloseCondition=9; MaxOrders=0; MaxOrdersPerType=0;
         10 -1092.51          844          0.51           -1.29    1191.37       1.19 SAR1_CloseCondition=10; MaxOrders=0; MaxOrdersPerType=0;
         13 -1092.51          844          0.51           -1.29    1191.37       1.19 SAR1_CloseCondition=13; MaxOrders=0; MaxOrdersPerType=0;
         16 -1092.51          844          0.51           -1.29    1191.37       1.19 SAR1_CloseCondition=16; MaxOrders=0; MaxOrdersPerType=0;
         17 -1092.51          844          0.51           -1.29    1191.37       1.19 SAR1_CloseCondition=17; MaxOrders=0; MaxOrdersPerType=0;
         21 -1092.51          844          0.51           -1.29    1191.37       1.19 SAR1_CloseCondition=21; MaxOrders=0; MaxOrdersPerType=0;
         22 -1092.51          844          0.51           -1.29    1191.37       1.19 SAR1_CloseCondition=22; MaxOrders=0; MaxOrdersPerType=0;
         23 -1092.51          844          0.51           -1.29    1191.37       1.19 SAR1_CloseCondition=23; MaxOrders=0; MaxOrdersPerType=0;
         25 -1092.51          844          0.51           -1.29    1191.37       1.19 SAR1_CloseCondition=25; MaxOrders=0; MaxOrdersPerType=0;
         27 -1092.51          844          0.51           -1.29    1191.37       1.19 SAR1_CloseCondition=27; MaxOrders=0; MaxOrdersPerType=0;
         28 -1092.51          844          0.51           -1.29    1191.37       1.19 SAR1_CloseCondition=28; MaxOrders=0; MaxOrdersPerType=0;
          3 -1112.27          844          0.46           -1.32    1171.57       1.17  SAR1_CloseCondition=3; MaxOrders=0; MaxOrdersPerType=0;
          1 -1241.21          865          0.45           -1.43    1340.87       1.34  SAR1_CloseCondition=1; MaxOrders=0; MaxOrdersPerType=0;
