


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
       Pass    Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         13  -5917.50         8008          0.77           -0.74    8668.40       8.44 SAR1_CloseCondition=13; MaxOrders=0; MaxOrdersPerType=0;
          4  -5949.36         7879          0.77           -0.76    9130.06       8.86  SAR1_CloseCondition=4; MaxOrders=0; MaxOrdersPerType=0;
          5  -5949.36         7879          0.77           -0.76    9130.06       8.86  SAR1_CloseCondition=5; MaxOrders=0; MaxOrdersPerType=0;
          6  -5949.36         7879          0.77           -0.76    9130.06       8.86  SAR1_CloseCondition=6; MaxOrders=0; MaxOrdersPerType=0;
          8  -5949.36         7879          0.77           -0.76    9130.06       8.86  SAR1_CloseCondition=8; MaxOrders=0; MaxOrdersPerType=0;
          9  -5949.36         7879          0.77           -0.76    9130.06       8.86  SAR1_CloseCondition=9; MaxOrders=0; MaxOrdersPerType=0;
         10  -5949.36         7879          0.77           -0.76    9130.06       8.86 SAR1_CloseCondition=10; MaxOrders=0; MaxOrdersPerType=0;
         11  -5949.36         7879          0.77           -0.76    9130.06       8.86 SAR1_CloseCondition=11; MaxOrders=0; MaxOrdersPerType=0;
         14  -5949.36         7879          0.77           -0.76    9130.06       8.86 SAR1_CloseCondition=14; MaxOrders=0; MaxOrdersPerType=0;
         16  -5949.36         7879          0.77           -0.76    9130.06       8.86 SAR1_CloseCondition=16; MaxOrders=0; MaxOrdersPerType=0;
         17  -5949.36         7879          0.77           -0.76    9130.06       8.86 SAR1_CloseCondition=17; MaxOrders=0; MaxOrdersPerType=0;
         21  -5949.36         7879          0.77           -0.76    9130.06       8.86 SAR1_CloseCondition=21; MaxOrders=0; MaxOrdersPerType=0;
         22  -5949.36         7879          0.77           -0.76    9130.06       8.86 SAR1_CloseCondition=22; MaxOrders=0; MaxOrdersPerType=0;
         23  -5949.36         7879          0.77           -0.76    9130.06       8.86 SAR1_CloseCondition=23; MaxOrders=0; MaxOrdersPerType=0;
         25  -5949.36         7879          0.77           -0.76    9130.06       8.86 SAR1_CloseCondition=25; MaxOrders=0; MaxOrdersPerType=0;
         27  -5949.36         7879          0.77           -0.76    9130.06       8.86 SAR1_CloseCondition=27; MaxOrders=0; MaxOrdersPerType=0;
         28  -5949.36         7879          0.77           -0.76    9130.06       8.86 SAR1_CloseCondition=28; MaxOrders=0; MaxOrdersPerType=0;
          1  -6475.35         7879          0.75           -0.82    9308.65       9.06  SAR1_CloseCondition=1; MaxOrders=0; MaxOrdersPerType=0;
         24  -6812.22         9193          0.65           -0.74    6988.52       6.98 SAR1_CloseCondition=24; MaxOrders=0; MaxOrdersPerType=0;
         12  -6984.96         7879          0.73           -0.89    9589.86       9.35 SAR1_CloseCondition=12; MaxOrders=0; MaxOrdersPerType=0;
         26  -7177.33         7880          0.43           -0.91    7524.93       7.50 SAR1_CloseCondition=26; MaxOrders=0; MaxOrdersPerType=0;
         32  -7291.20         7880          0.54           -0.93    7591.30       7.57 SAR1_CloseCondition=32; MaxOrders=0; MaxOrdersPerType=0;
         20  -7375.36         8393          0.33           -0.88    7386.36       7.39 SAR1_CloseCondition=20; MaxOrders=0; MaxOrdersPerType=0;
         31  -7450.30         7880          0.59           -0.95    7760.20       7.74 SAR1_CloseCondition=31; MaxOrders=0; MaxOrdersPerType=0;
         15  -7592.50         7994          0.38           -0.95    7688.80       7.68 SAR1_CloseCondition=15; MaxOrders=0; MaxOrdersPerType=0;
          7  -7609.88         9193          0.39           -0.83    7612.88       7.61  SAR1_CloseCondition=7; MaxOrders=0; MaxOrdersPerType=0;
          2  -7723.24         7882          0.13           -0.98    7724.04       7.72  SAR1_CloseCondition=2; MaxOrders=0; MaxOrdersPerType=0;
         30  -7754.88         7880          0.53           -0.98    8028.18       8.01 SAR1_CloseCondition=30; MaxOrders=0; MaxOrdersPerType=0;
         18  -7780.64        10116          0.49           -0.77    7783.64       7.78 SAR1_CloseCondition=18; MaxOrders=0; MaxOrdersPerType=0;
          3  -8090.50         8017          0.59           -1.01    8738.10       8.69  SAR1_CloseCondition=3; MaxOrders=0; MaxOrdersPerType=0;
         19  -8400.70         7953          0.35           -1.06    8438.00       8.44 SAR1_CloseCondition=19; MaxOrders=0; MaxOrdersPerType=0;
         29 -15742.97        12479          0.88           -1.26   34265.66      28.99 SAR1_CloseCondition=29; MaxOrders=0; MaxOrdersPerType=0;
