


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
        Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
          24 1004.09          405          1.46            2.48     253.10       0.25 SAR1_CloseCondition=24; MaxOrders=0; MaxOrdersPerType=0;
           1  920.30          552          1.31            1.67     588.49       0.58  SAR1_CloseCondition=1; MaxOrders=0; MaxOrdersPerType=0;
           3  909.80          405          1.40            2.25     280.85       0.28  SAR1_CloseCondition=3; MaxOrders=0; MaxOrdersPerType=0;
          14  905.10          552          1.30            1.64     588.49       0.58 SAR1_CloseCondition=14; MaxOrders=0; MaxOrdersPerType=0;
          12  860.50          405          1.33            2.12     490.39       0.48 SAR1_CloseCondition=12; MaxOrders=0; MaxOrdersPerType=0;
          13  851.10          406          1.33            2.10     485.09       0.48 SAR1_CloseCondition=13; MaxOrders=0; MaxOrdersPerType=0;
          11  842.60          405          1.32            2.08     485.09       0.48 SAR1_CloseCondition=11; MaxOrders=0; MaxOrdersPerType=0;
          29  842.60          405          1.32            2.08     485.09       0.48 SAR1_CloseCondition=29; MaxOrders=0; MaxOrdersPerType=0;
           4  835.40          405          1.32            2.06     485.09       0.48  SAR1_CloseCondition=4; MaxOrders=0; MaxOrdersPerType=0;
          19  451.29          405          1.26            1.11     305.51       0.30 SAR1_CloseCondition=19; MaxOrders=0; MaxOrdersPerType=0;
           7  446.42          405          1.39            1.10     302.94       0.30  SAR1_CloseCondition=7; MaxOrders=0; MaxOrdersPerType=0;
           2  416.72          405          1.35            1.03     307.54       0.31  SAR1_CloseCondition=2; MaxOrders=0; MaxOrdersPerType=0;
          20  376.32          405          1.25            0.93     400.30       0.40 SAR1_CloseCondition=20; MaxOrders=0; MaxOrdersPerType=0;
          15  375.42          405          1.29            0.93     313.80       0.31 SAR1_CloseCondition=15; MaxOrders=0; MaxOrdersPerType=0;
           5  134.18          253          1.08            0.53     472.72       0.47  SAR1_CloseCondition=5; MaxOrders=0; MaxOrdersPerType=0;
           6  134.18          253          1.08            0.53     472.72       0.47  SAR1_CloseCondition=6; MaxOrders=0; MaxOrdersPerType=0;
           8  134.18          253          1.08            0.53     472.72       0.47  SAR1_CloseCondition=8; MaxOrders=0; MaxOrdersPerType=0;
           9  134.18          253          1.08            0.53     472.72       0.47  SAR1_CloseCondition=9; MaxOrders=0; MaxOrdersPerType=0;
          10  134.18          253          1.08            0.53     472.72       0.47 SAR1_CloseCondition=10; MaxOrders=0; MaxOrdersPerType=0;
          16  134.18          253          1.08            0.53     472.72       0.47 SAR1_CloseCondition=16; MaxOrders=0; MaxOrdersPerType=0;
          17  134.18          253          1.08            0.53     472.72       0.47 SAR1_CloseCondition=17; MaxOrders=0; MaxOrdersPerType=0;
          21  134.18          253          1.08            0.53     472.72       0.47 SAR1_CloseCondition=21; MaxOrders=0; MaxOrdersPerType=0;
          22  134.18          253          1.08            0.53     472.72       0.47 SAR1_CloseCondition=22; MaxOrders=0; MaxOrdersPerType=0;
          23  134.18          253          1.08            0.53     472.72       0.47 SAR1_CloseCondition=23; MaxOrders=0; MaxOrdersPerType=0;
          25  134.18          253          1.08            0.53     472.72       0.47 SAR1_CloseCondition=25; MaxOrders=0; MaxOrdersPerType=0;
          27  134.18          253          1.08            0.53     472.72       0.47 SAR1_CloseCondition=27; MaxOrders=0; MaxOrdersPerType=0;
          28  134.18          253          1.08            0.53     472.72       0.47 SAR1_CloseCondition=28; MaxOrders=0; MaxOrdersPerType=0;
          26 -197.90          253          0.62           -0.78     249.90       0.25 SAR1_CloseCondition=26; MaxOrders=0; MaxOrdersPerType=0;
          31 -251.70          253          0.43           -0.99     259.50       0.26 SAR1_CloseCondition=31; MaxOrders=0; MaxOrdersPerType=0;
          18 -270.30          253          0.10           -1.07     270.50       0.27 SAR1_CloseCondition=18; MaxOrders=0; MaxOrdersPerType=0;
          30 -297.20          253          0.30           -1.17     301.90       0.30 SAR1_CloseCondition=30; MaxOrders=0; MaxOrdersPerType=0;
          32 -395.30          253          0.31           -1.56     410.10       0.41 SAR1_CloseCondition=32; MaxOrders=0; MaxOrdersPerType=0;
