


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
      Pass    Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         3 192334.63        32556          1.82            5.91   25772.79      17.25  SAR30_CloseCondition=3; MaxOrders=0; MaxOrdersPerType=0;
         6 184834.52        31553          1.78            5.86   25863.53      17.64 SAR30_CloseCondition=11; MaxOrders=0; MaxOrdersPerType=0;
         8 184834.52        31553          1.78            5.86   25863.53      17.64 SAR30_CloseCondition=13; MaxOrders=0; MaxOrdersPerType=0;
        13 184834.52        31553          1.78            5.86   25863.53      17.64 SAR30_CloseCondition=29; MaxOrders=0; MaxOrdersPerType=0;
         4 159873.42        31549          1.69            5.07   23969.69      17.76  SAR30_CloseCondition=4; MaxOrders=0; MaxOrdersPerType=0;
        12 155233.95        30857          1.79            5.03   25222.75      16.24 SAR30_CloseCondition=24; MaxOrders=0; MaxOrdersPerType=0;
         9 148062.42        32368          1.79            4.57   26433.78      14.51 SAR30_CloseCondition=14; MaxOrders=0; MaxOrdersPerType=0;
         7 141627.41        31818          1.66            4.45   26712.73      19.65 SAR30_CloseCondition=12; MaxOrders=0; MaxOrdersPerType=0;
         1 118163.35        32856          1.72            3.60   19234.27      13.11  SAR30_CloseCondition=1; MaxOrders=0; MaxOrdersPerType=0;
        14  25846.03        30674          1.22            0.84   25427.67      17.77 SAR30_CloseCondition=30; MaxOrders=0; MaxOrdersPerType=0;
        11  20819.30        32433          1.21            0.64   24360.43      19.73 SAR30_CloseCondition=20; MaxOrders=0; MaxOrdersPerType=0;
        10  16017.35        32953          1.20            0.49    9767.47       7.95 SAR30_CloseCondition=15; MaxOrders=0; MaxOrdersPerType=0;
        15  10452.63        30572          1.08            0.34   25005.41      19.28 SAR30_CloseCondition=32; MaxOrders=0; MaxOrdersPerType=0;
         5  -5684.88        33279          0.84           -0.17   20012.78      17.57  SAR30_CloseCondition=7; MaxOrders=0; MaxOrdersPerType=0;
         2  -8713.54        33878          0.81           -0.26   22172.94      19.62  SAR30_CloseCondition=2; MaxOrders=0; MaxOrdersPerType=0;
