


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
       Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         12 -1962.12         2913          0.75           -0.67    1982.62       1.98 SAR5_CloseCondition=12; MaxOrders=0; MaxOrdersPerType=0;
          7 -1972.16         2936          0.77           -0.67    2467.46       2.46  SAR5_CloseCondition=7; MaxOrders=0; MaxOrdersPerType=0;
          3 -2020.44         2900          0.75           -0.70    2040.94       2.04  SAR5_CloseCondition=3; MaxOrders=0; MaxOrdersPerType=0;
         18 -2194.67         2918          0.74           -0.75    2265.06       2.26 SAR5_CloseCondition=18; MaxOrders=0; MaxOrdersPerType=0;
         15 -2205.90         2903          0.74           -0.76    2351.29       2.35 SAR5_CloseCondition=15; MaxOrders=0; MaxOrdersPerType=0;
         31 -2275.06         2884          0.54           -0.79    2299.26       2.30 SAR5_CloseCondition=31; MaxOrders=0; MaxOrdersPerType=0;
         26 -2294.34         2884          0.71           -0.80    2325.44       2.32 SAR5_CloseCondition=26; MaxOrders=0; MaxOrdersPerType=0;
         30 -2386.09         2884          0.46           -0.83    2408.69       2.41 SAR5_CloseCondition=30; MaxOrders=0; MaxOrdersPerType=0;
         32 -2400.10         2884          0.49           -0.83    2419.60       2.42 SAR5_CloseCondition=32; MaxOrders=0; MaxOrdersPerType=0;
          5 -2468.17         2887          0.72           -0.85    2488.67       2.49  SAR5_CloseCondition=5; MaxOrders=0; MaxOrdersPerType=0;
         29 -2468.17         2887          0.72           -0.85    2488.67       2.49 SAR5_CloseCondition=29; MaxOrders=0; MaxOrdersPerType=0;
          2 -2477.10         2901          0.72           -0.85    2497.60       2.50  SAR5_CloseCondition=2; MaxOrders=0; MaxOrdersPerType=0;
         11 -2481.57         2891          0.72           -0.86    2502.07       2.50 SAR5_CloseCondition=11; MaxOrders=0; MaxOrdersPerType=0;
          4 -2513.08         2957          0.74           -0.85    2817.14       2.82  SAR5_CloseCondition=4; MaxOrders=0; MaxOrdersPerType=0;
         14 -2539.66         2898          0.71           -0.88    2565.16       2.56 SAR5_CloseCondition=14; MaxOrders=0; MaxOrdersPerType=0;
          6 -2565.56         2884          0.71           -0.89    2586.06       2.59  SAR5_CloseCondition=6; MaxOrders=0; MaxOrdersPerType=0;
          8 -2565.56         2884          0.71           -0.89    2586.06       2.59  SAR5_CloseCondition=8; MaxOrders=0; MaxOrdersPerType=0;
          9 -2565.56         2884          0.71           -0.89    2586.06       2.59  SAR5_CloseCondition=9; MaxOrders=0; MaxOrdersPerType=0;
         10 -2565.56         2884          0.71           -0.89    2586.06       2.59 SAR5_CloseCondition=10; MaxOrders=0; MaxOrdersPerType=0;
         16 -2565.56         2884          0.71           -0.89    2586.06       2.59 SAR5_CloseCondition=16; MaxOrders=0; MaxOrdersPerType=0;
         17 -2565.56         2884          0.71           -0.89    2586.06       2.59 SAR5_CloseCondition=17; MaxOrders=0; MaxOrdersPerType=0;
         21 -2565.56         2884          0.71           -0.89    2586.06       2.59 SAR5_CloseCondition=21; MaxOrders=0; MaxOrdersPerType=0;
         22 -2565.56         2884          0.71           -0.89    2586.06       2.59 SAR5_CloseCondition=22; MaxOrders=0; MaxOrdersPerType=0;
         23 -2565.56         2884          0.71           -0.89    2586.06       2.59 SAR5_CloseCondition=23; MaxOrders=0; MaxOrdersPerType=0;
         24 -2565.56         2884          0.71           -0.89    2586.06       2.59 SAR5_CloseCondition=24; MaxOrders=0; MaxOrdersPerType=0;
         25 -2565.56         2884          0.71           -0.89    2586.06       2.59 SAR5_CloseCondition=25; MaxOrders=0; MaxOrdersPerType=0;
         27 -2565.56         2884          0.71           -0.89    2586.06       2.59 SAR5_CloseCondition=27; MaxOrders=0; MaxOrdersPerType=0;
         28 -2565.56         2884          0.71           -0.89    2586.06       2.59 SAR5_CloseCondition=28; MaxOrders=0; MaxOrdersPerType=0;
         13 -2653.56         2936          0.72           -0.90    2947.76       2.94 SAR5_CloseCondition=13; MaxOrders=0; MaxOrdersPerType=0;
          1 -2703.37         2887          0.69           -0.94    2734.47       2.73  SAR5_CloseCondition=1; MaxOrders=0; MaxOrdersPerType=0;
         20 -2907.77         3222          0.80           -0.90    3886.20       3.87 SAR5_CloseCondition=20; MaxOrders=0; MaxOrdersPerType=0;
         19 -4069.38         4706          0.52           -0.86    4189.24       4.18 SAR5_CloseCondition=19; MaxOrders=0; MaxOrdersPerType=0;
