


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
        Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
          24 192.76           24          4.93            8.03      78.00       0.08 SAR5_CloseCondition=24; MaxOrders=0; MaxOrdersPerType=0;
          11 150.34           24          2.57            6.26     116.81       0.12 SAR5_CloseCondition=11; MaxOrders=0; MaxOrdersPerType=0;
           4 147.44           24          2.54            6.14     116.81       0.12  SAR5_CloseCondition=4; MaxOrders=0; MaxOrdersPerType=0;
          29 146.84           24          2.54            6.12     116.81       0.12 SAR5_CloseCondition=29; MaxOrders=0; MaxOrdersPerType=0;
          12 139.77           21          2.69            6.66     116.81       0.12 SAR5_CloseCondition=12; MaxOrders=0; MaxOrdersPerType=0;
          14 139.77           21          2.69            6.66     116.81       0.12 SAR5_CloseCondition=14; MaxOrders=0; MaxOrdersPerType=0;
           5 120.67           20          2.46            6.03     116.81       0.12  SAR5_CloseCondition=5; MaxOrders=0; MaxOrdersPerType=0;
           6 120.67           20          2.46            6.03     116.81       0.12  SAR5_CloseCondition=6; MaxOrders=0; MaxOrdersPerType=0;
           8 120.67           20          2.46            6.03     116.81       0.12  SAR5_CloseCondition=8; MaxOrders=0; MaxOrdersPerType=0;
           9 120.67           20          2.46            6.03     116.81       0.12  SAR5_CloseCondition=9; MaxOrders=0; MaxOrdersPerType=0;
          10 120.67           20          2.46            6.03     116.81       0.12 SAR5_CloseCondition=10; MaxOrders=0; MaxOrdersPerType=0;
          13 120.67           20          2.46            6.03     116.81       0.12 SAR5_CloseCondition=13; MaxOrders=0; MaxOrdersPerType=0;
          16 120.67           20          2.46            6.03     116.81       0.12 SAR5_CloseCondition=16; MaxOrders=0; MaxOrdersPerType=0;
          17 120.67           20          2.46            6.03     116.81       0.12 SAR5_CloseCondition=17; MaxOrders=0; MaxOrdersPerType=0;
          21 120.67           20          2.46            6.03     116.81       0.12 SAR5_CloseCondition=21; MaxOrders=0; MaxOrdersPerType=0;
          22 120.67           20          2.46            6.03     116.81       0.12 SAR5_CloseCondition=22; MaxOrders=0; MaxOrdersPerType=0;
          23 120.67           20          2.46            6.03     116.81       0.12 SAR5_CloseCondition=23; MaxOrders=0; MaxOrdersPerType=0;
          25 120.67           20          2.46            6.03     116.81       0.12 SAR5_CloseCondition=25; MaxOrders=0; MaxOrdersPerType=0;
          27 120.67           20          2.46            6.03     116.81       0.12 SAR5_CloseCondition=27; MaxOrders=0; MaxOrdersPerType=0;
          28 120.67           20          2.46            6.03     116.81       0.12 SAR5_CloseCondition=28; MaxOrders=0; MaxOrdersPerType=0;
           3 106.14           24          1.78            4.42     115.31       0.12  SAR5_CloseCondition=3; MaxOrders=0; MaxOrdersPerType=0;
          30  36.50           20          3.66            1.82      25.80       0.03 SAR5_CloseCondition=30; MaxOrders=0; MaxOrdersPerType=0;
           1  31.57           20          1.21            1.58     117.41       0.12  SAR5_CloseCondition=1; MaxOrders=0; MaxOrdersPerType=0;
          15  31.88           24          2.23            1.33      78.00       0.08 SAR5_CloseCondition=15; MaxOrders=0; MaxOrdersPerType=0;
          31  25.39           20          1.98            1.27      20.50       0.02 SAR5_CloseCondition=31; MaxOrders=0; MaxOrdersPerType=0;
          32  16.00           20          2.19            0.80      24.70       0.02 SAR5_CloseCondition=32; MaxOrders=0; MaxOrdersPerType=0;
          19   7.98           24          1.22            0.33      78.00       0.08 SAR5_CloseCondition=19; MaxOrders=0; MaxOrdersPerType=0;
          18   6.40           20          1.26            0.32      24.70       0.02 SAR5_CloseCondition=18; MaxOrders=0; MaxOrdersPerType=0;
          26   6.49           20          1.19            0.32      43.50       0.04 SAR5_CloseCondition=26; MaxOrders=0; MaxOrdersPerType=0;
           7   5.78           24          1.17            0.24      78.00       0.08  SAR5_CloseCondition=7; MaxOrders=0; MaxOrdersPerType=0;
           2   0.88           24          1.02            0.04      78.00       0.08  SAR5_CloseCondition=2; MaxOrders=0; MaxOrdersPerType=0;
          20 -11.30           20          0.68           -0.56      43.30       0.04 SAR5_CloseCondition=20; MaxOrders=0; MaxOrdersPerType=0;
