


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
       Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         24   295.30         1362          1.04            0.22    2714.60       2.64 SAR15_CloseCondition=24; MaxOrders=0; MaxOrdersPerType=0;
         14  -117.52         1362          0.99           -0.09    3962.93       3.82 SAR15_CloseCondition=14; MaxOrders=0; MaxOrdersPerType=0;
         19  -983.83         1362          0.73           -0.72    1592.75       1.58 SAR15_CloseCondition=19; MaxOrders=0; MaxOrdersPerType=0;
         18 -1250.16         1362          0.53           -0.92    1314.92       1.31 SAR15_CloseCondition=18; MaxOrders=0; MaxOrdersPerType=0;
          7 -1379.63         1362          0.04           -1.01    1382.13       1.38  SAR15_CloseCondition=7; MaxOrders=0; MaxOrdersPerType=0;
          2 -1406.54         1362          0.15           -1.03    1417.84       1.42  SAR15_CloseCondition=2; MaxOrders=0; MaxOrdersPerType=0;
         31 -2210.98         1362          0.52           -1.62    2707.43       2.69 SAR15_CloseCondition=31; MaxOrders=0; MaxOrdersPerType=0;
          3 -2261.27         1362          0.84           -1.66    4722.56       4.61  SAR15_CloseCondition=3; MaxOrders=0; MaxOrdersPerType=0;
         20 -2349.31         1362          0.38           -1.72    3090.52       3.08 SAR15_CloseCondition=20; MaxOrders=0; MaxOrdersPerType=0;
         12 -2533.33         1362          0.83           -1.86    4267.42       4.20 SAR15_CloseCondition=12; MaxOrders=0; MaxOrdersPerType=0;
         26 -2642.16         1362          0.53           -1.94    3524.12       3.50 SAR15_CloseCondition=26; MaxOrders=0; MaxOrdersPerType=0;
          1 -2739.00         1362          0.76           -2.01    3637.84       3.61  SAR15_CloseCondition=1; MaxOrders=0; MaxOrdersPerType=0;
         32 -2783.62         1362          0.50           -2.04    3468.98       3.45 SAR15_CloseCondition=32; MaxOrders=0; MaxOrdersPerType=0;
         15 -3223.97         1368          0.34           -2.36    3557.10       3.55 SAR15_CloseCondition=15; MaxOrders=0; MaxOrdersPerType=0;
         30 -3364.21         1362          0.41           -2.47    3586.15       3.58 SAR15_CloseCondition=30; MaxOrders=0; MaxOrdersPerType=0;
         29 -3465.13         1362          0.78           -2.54    5354.71       5.27 SAR15_CloseCondition=29; MaxOrders=0; MaxOrdersPerType=0;
          5 -3470.73         1362          0.78           -2.55    5360.31       5.27  SAR15_CloseCondition=5; MaxOrders=0; MaxOrdersPerType=0;
          6 -3470.73         1362          0.78           -2.55    5360.31       5.27  SAR15_CloseCondition=6; MaxOrders=0; MaxOrdersPerType=0;
          8 -3470.73         1362          0.78           -2.55    5360.31       5.27  SAR15_CloseCondition=8; MaxOrders=0; MaxOrdersPerType=0;
          9 -3470.73         1362          0.78           -2.55    5360.31       5.27  SAR15_CloseCondition=9; MaxOrders=0; MaxOrdersPerType=0;
         10 -3470.73         1362          0.78           -2.55    5360.31       5.27 SAR15_CloseCondition=10; MaxOrders=0; MaxOrdersPerType=0;
         11 -3470.73         1362          0.78           -2.55    5360.31       5.27 SAR15_CloseCondition=11; MaxOrders=0; MaxOrdersPerType=0;
         13 -3470.73         1362          0.78           -2.55    5360.31       5.27 SAR15_CloseCondition=13; MaxOrders=0; MaxOrdersPerType=0;
         16 -3470.73         1362          0.78           -2.55    5360.31       5.27 SAR15_CloseCondition=16; MaxOrders=0; MaxOrdersPerType=0;
         17 -3470.73         1362          0.78           -2.55    5360.31       5.27 SAR15_CloseCondition=17; MaxOrders=0; MaxOrdersPerType=0;
         21 -3470.73         1362          0.78           -2.55    5360.31       5.27 SAR15_CloseCondition=21; MaxOrders=0; MaxOrdersPerType=0;
         22 -3470.73         1362          0.78           -2.55    5360.31       5.27 SAR15_CloseCondition=22; MaxOrders=0; MaxOrdersPerType=0;
         23 -3470.73         1362          0.78           -2.55    5360.31       5.27 SAR15_CloseCondition=23; MaxOrders=0; MaxOrdersPerType=0;
         25 -3470.73         1362          0.78           -2.55    5360.31       5.27 SAR15_CloseCondition=25; MaxOrders=0; MaxOrdersPerType=0;
         27 -3470.73         1362          0.78           -2.55    5360.31       5.27 SAR15_CloseCondition=27; MaxOrders=0; MaxOrdersPerType=0;
         28 -3470.73         1362          0.78           -2.55    5360.31       5.27 SAR15_CloseCondition=28; MaxOrders=0; MaxOrdersPerType=0;
          4 -3929.22         1368          0.76           -2.87    5538.38       5.46  SAR15_CloseCondition=4; MaxOrders=0; MaxOrdersPerType=0;
