


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
      Pass    Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         3  37972.78        11550          1.39            3.29   17608.76      15.72 SAR30_CloseCondition=12; MaxOrders=0; MaxOrdersPerType=0;
         4  34558.72        11434          1.32            3.02   17830.68      16.05 SAR30_CloseCondition=14; MaxOrders=0; MaxOrdersPerType=0;
         7  31954.17        11269          1.37            2.84   17886.78      15.50 SAR30_CloseCondition=24; MaxOrders=0; MaxOrdersPerType=0;
         8   9355.42        11562          1.21            0.81   18330.71      15.76 SAR30_CloseCondition=30; MaxOrders=0; MaxOrdersPerType=0;
         9   7257.01        11562          1.15            0.63   14929.32      12.53 SAR30_CloseCondition=31; MaxOrders=0; MaxOrdersPerType=0;
         1    929.02        12355          1.05            0.08    7407.72       7.40  SAR30_CloseCondition=2; MaxOrders=0; MaxOrdersPerType=0;
         6  -2219.98        11453          0.96           -0.19   17093.52      16.98 SAR30_CloseCondition=20; MaxOrders=0; MaxOrdersPerType=0;
        10  -3074.83        11562          0.94           -0.27   19527.26      17.11 SAR30_CloseCondition=32; MaxOrders=0; MaxOrdersPerType=0;
         2 -11157.35        11566          0.07           -0.96   11157.75      11.16  SAR30_CloseCondition=7; MaxOrders=0; MaxOrdersPerType=0;
         5 -14909.68        11465          0.58           -1.30   17652.17      17.35 SAR30_CloseCondition=15; MaxOrders=0; MaxOrdersPerType=0;
