


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
       Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
          4  5559.91         9418          1.12            0.59    4767.93       4.62  SAR15_CloseCondition=4; MaxOrders=0; MaxOrdersPerType=0;
          5  4956.98         9384          1.10            0.53    5605.74       5.43  SAR15_CloseCondition=5; MaxOrders=0; MaxOrdersPerType=0;
          7  4956.98         9384          1.10            0.53    5605.74       5.43  SAR15_CloseCondition=7; MaxOrders=0; MaxOrdersPerType=0;
         11  4956.98         9384          1.10            0.53    5605.74       5.43 SAR15_CloseCondition=11; MaxOrders=0; MaxOrdersPerType=0;
         12  4956.98         9384          1.10            0.53    5605.74       5.43 SAR15_CloseCondition=12; MaxOrders=0; MaxOrdersPerType=0;
         13  4956.98         9384          1.10            0.53    5605.74       5.43 SAR15_CloseCondition=13; MaxOrders=0; MaxOrdersPerType=0;
         24  4956.98         9384          1.10            0.53    5605.74       5.43 SAR15_CloseCondition=24; MaxOrders=0; MaxOrdersPerType=0;
         29  4956.98         9384          1.10            0.53    5605.74       5.43 SAR15_CloseCondition=29; MaxOrders=0; MaxOrdersPerType=0;
          3  4782.69        12660          1.07            0.38    9015.51       8.86  SAR15_CloseCondition=3; MaxOrders=0; MaxOrdersPerType=0;
          6  3997.53         5894          1.17            0.68    4151.66       4.02  SAR15_CloseCondition=6; MaxOrders=0; MaxOrdersPerType=0;
          8  3997.53         5894          1.17            0.68    4151.66       4.02  SAR15_CloseCondition=8; MaxOrders=0; MaxOrdersPerType=0;
          9  3997.53         5894          1.17            0.68    4151.66       4.02  SAR15_CloseCondition=9; MaxOrders=0; MaxOrdersPerType=0;
         10  3997.53         5894          1.17            0.68    4151.66       4.02 SAR15_CloseCondition=10; MaxOrders=0; MaxOrdersPerType=0;
         16  3997.53         5894          1.17            0.68    4151.66       4.02 SAR15_CloseCondition=16; MaxOrders=0; MaxOrdersPerType=0;
         17  3997.53         5894          1.17            0.68    4151.66       4.02 SAR15_CloseCondition=17; MaxOrders=0; MaxOrdersPerType=0;
         21  3997.53         5894          1.17            0.68    4151.66       4.02 SAR15_CloseCondition=21; MaxOrders=0; MaxOrdersPerType=0;
         22  3997.53         5894          1.17            0.68    4151.66       4.02 SAR15_CloseCondition=22; MaxOrders=0; MaxOrdersPerType=0;
         23  3997.53         5894          1.17            0.68    4151.66       4.02 SAR15_CloseCondition=23; MaxOrders=0; MaxOrdersPerType=0;
         25  3997.53         5894          1.17            0.68    4151.66       4.02 SAR15_CloseCondition=25; MaxOrders=0; MaxOrdersPerType=0;
         27  3997.53         5894          1.17            0.68    4151.66       4.02 SAR15_CloseCondition=27; MaxOrders=0; MaxOrdersPerType=0;
         28  3997.53         5894          1.17            0.68    4151.66       4.02 SAR15_CloseCondition=28; MaxOrders=0; MaxOrdersPerType=0;
         20  3756.06         9385          1.08            0.40    5455.24       5.29 SAR15_CloseCondition=20; MaxOrders=0; MaxOrdersPerType=0;
         15  3662.51         5894          1.16            0.62    4518.63       4.39 SAR15_CloseCondition=15; MaxOrders=0; MaxOrdersPerType=0;
         18  3324.91         9384          1.07            0.35    5844.65       5.65 SAR15_CloseCondition=18; MaxOrders=0; MaxOrdersPerType=0;
          1  3271.07         9384          1.07            0.35    5070.13       5.03  SAR15_CloseCondition=1; MaxOrders=0; MaxOrdersPerType=0;
          2  3017.19         9384          1.06            0.32    5864.06       5.68  SAR15_CloseCondition=2; MaxOrders=0; MaxOrdersPerType=0;
         26 -1280.36         5894          0.94           -0.22    4512.05       4.46 SAR15_CloseCondition=26; MaxOrders=0; MaxOrdersPerType=0;
         14 -1921.28        16051          0.98           -0.12   17037.09      16.74 SAR15_CloseCondition=14; MaxOrders=0; MaxOrdersPerType=0;
         19 -3310.34        10565          0.93           -0.31    6262.30       6.17 SAR15_CloseCondition=19; MaxOrders=0; MaxOrdersPerType=0;
         31 -3831.83         5894          0.73           -0.65    4983.82       4.94 SAR15_CloseCondition=31; MaxOrders=0; MaxOrdersPerType=0;
         32 -5949.49         5894          0.54           -1.01    6340.12       6.32 SAR15_CloseCondition=32; MaxOrders=0; MaxOrdersPerType=0;
         30 -6113.83         5894          0.49           -1.04    6322.93       6.32 SAR15_CloseCondition=30; MaxOrders=0; MaxOrdersPerType=0;
