


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
       Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
          4 -1592.32         2099          0.68           -0.76    1599.01       1.60  SAR1_CloseCondition=4; MaxOrders=0; MaxOrdersPerType=0;
          3 -1631.85         2098          0.61           -0.78    1632.75       1.63  SAR1_CloseCondition=3; MaxOrders=0; MaxOrdersPerType=0;
          1 -1671.42         2100          0.67           -0.80    1676.21       1.68  SAR1_CloseCondition=1; MaxOrders=0; MaxOrdersPerType=0;
         20 -1677.02         2101          0.66           -0.80    1679.22       1.68 SAR1_CloseCondition=20; MaxOrders=0; MaxOrdersPerType=0;
          5 -1697.32         2100          0.67           -0.81    1702.11       1.70  SAR1_CloseCondition=5; MaxOrders=0; MaxOrdersPerType=0;
         12 -1697.32         2100          0.67           -0.81    1702.11       1.70 SAR1_CloseCondition=12; MaxOrders=0; MaxOrdersPerType=0;
         14 -1697.32         2100          0.67           -0.81    1702.11       1.70 SAR1_CloseCondition=14; MaxOrders=0; MaxOrdersPerType=0;
         24 -1697.32         2100          0.67           -0.81    1702.11       1.70 SAR1_CloseCondition=24; MaxOrders=0; MaxOrdersPerType=0;
         29 -1697.32         2100          0.67           -0.81    1702.11       1.70 SAR1_CloseCondition=29; MaxOrders=0; MaxOrdersPerType=0;
          7 -1708.90         2120          0.68           -0.81    1827.02       1.83  SAR1_CloseCondition=7; MaxOrders=0; MaxOrdersPerType=0;
          6 -1716.32         2095          0.66           -0.82    1721.11       1.72  SAR1_CloseCondition=6; MaxOrders=0; MaxOrdersPerType=0;
          8 -1716.32         2095          0.66           -0.82    1721.11       1.72  SAR1_CloseCondition=8; MaxOrders=0; MaxOrdersPerType=0;
          9 -1716.32         2095          0.66           -0.82    1721.11       1.72  SAR1_CloseCondition=9; MaxOrders=0; MaxOrdersPerType=0;
         10 -1716.32         2095          0.66           -0.82    1721.11       1.72 SAR1_CloseCondition=10; MaxOrders=0; MaxOrdersPerType=0;
         16 -1716.32         2095          0.66           -0.82    1721.11       1.72 SAR1_CloseCondition=16; MaxOrders=0; MaxOrdersPerType=0;
         17 -1716.32         2095          0.66           -0.82    1721.11       1.72 SAR1_CloseCondition=17; MaxOrders=0; MaxOrdersPerType=0;
         21 -1716.32         2095          0.66           -0.82    1721.11       1.72 SAR1_CloseCondition=21; MaxOrders=0; MaxOrdersPerType=0;
         22 -1716.32         2095          0.66           -0.82    1721.11       1.72 SAR1_CloseCondition=22; MaxOrders=0; MaxOrdersPerType=0;
         23 -1716.32         2095          0.66           -0.82    1721.11       1.72 SAR1_CloseCondition=23; MaxOrders=0; MaxOrdersPerType=0;
         25 -1716.32         2095          0.66           -0.82    1721.11       1.72 SAR1_CloseCondition=25; MaxOrders=0; MaxOrdersPerType=0;
         27 -1716.32         2095          0.66           -0.82    1721.11       1.72 SAR1_CloseCondition=27; MaxOrders=0; MaxOrdersPerType=0;
         28 -1716.32         2095          0.66           -0.82    1721.11       1.72 SAR1_CloseCondition=28; MaxOrders=0; MaxOrdersPerType=0;
         13 -1722.82         2097          0.66           -0.82    1727.61       1.73 SAR1_CloseCondition=13; MaxOrders=0; MaxOrdersPerType=0;
         11 -1737.22         2131          0.66           -0.82    1742.01       1.74 SAR1_CloseCondition=11; MaxOrders=0; MaxOrdersPerType=0;
         18 -1741.71         2102          0.66           -0.83    1744.91       1.74 SAR1_CloseCondition=18; MaxOrders=0; MaxOrdersPerType=0;
         15 -1747.31         2131          0.66           -0.82    1750.20       1.75 SAR1_CloseCondition=15; MaxOrders=0; MaxOrdersPerType=0;
          2 -1793.02         2098          0.65           -0.85    1800.71       1.80  SAR1_CloseCondition=2; MaxOrders=0; MaxOrdersPerType=0;
         26 -1806.55         2095          0.62           -0.86    1807.45       1.81 SAR1_CloseCondition=26; MaxOrders=0; MaxOrdersPerType=0;
         19 -1812.32         2113          0.64           -0.86    1814.52       1.81 SAR1_CloseCondition=19; MaxOrders=0; MaxOrdersPerType=0;
         31 -2036.92         2095          0.38           -0.97    2042.42       2.04 SAR1_CloseCondition=31; MaxOrders=0; MaxOrdersPerType=0;
         32 -2074.80         2095          0.34           -0.99    2074.80       2.07 SAR1_CloseCondition=32; MaxOrders=0; MaxOrdersPerType=0;
         30 -2106.11         2095          0.33           -1.01    2109.91       2.11 SAR1_CloseCondition=30; MaxOrders=0; MaxOrdersPerType=0;
