


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
        Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
          11 -323.40          775          0.86           -0.42     790.13       0.79 SAR5_CloseCondition=11; MaxOrders=0; MaxOrdersPerType=0;
          32 -335.63          681          0.70           -0.49     379.20       0.38 SAR5_CloseCondition=32; MaxOrders=0; MaxOrdersPerType=0;
          30 -353.03          681          0.68           -0.52     399.62       0.40 SAR5_CloseCondition=30; MaxOrders=0; MaxOrdersPerType=0;
          29 -366.35          779          0.83           -0.47     828.41       0.83 SAR5_CloseCondition=29; MaxOrders=0; MaxOrdersPerType=0;
          31 -420.99          681          0.62           -0.62     625.76       0.62 SAR5_CloseCondition=31; MaxOrders=0; MaxOrdersPerType=0;
          26 -423.57          681          0.68           -0.62     578.29       0.58 SAR5_CloseCondition=26; MaxOrders=0; MaxOrdersPerType=0;
           1 -429.82          775          0.84           -0.55     993.21       0.99  SAR5_CloseCondition=1; MaxOrders=0; MaxOrdersPerType=0;
           4 -481.57          681          0.77           -0.71     742.91       0.74  SAR5_CloseCondition=4; MaxOrders=0; MaxOrdersPerType=0;
          24 -484.93          681          0.76           -0.71     552.89       0.55 SAR5_CloseCondition=24; MaxOrders=0; MaxOrdersPerType=0;
           5 -488.13          681          0.78           -0.72     752.53       0.75  SAR5_CloseCondition=5; MaxOrders=0; MaxOrdersPerType=0;
           6 -488.13          681          0.78           -0.72     752.53       0.75  SAR5_CloseCondition=6; MaxOrders=0; MaxOrdersPerType=0;
           8 -488.13          681          0.78           -0.72     752.53       0.75  SAR5_CloseCondition=8; MaxOrders=0; MaxOrdersPerType=0;
           9 -488.13          681          0.78           -0.72     752.53       0.75  SAR5_CloseCondition=9; MaxOrders=0; MaxOrdersPerType=0;
          10 -488.13          681          0.78           -0.72     752.53       0.75 SAR5_CloseCondition=10; MaxOrders=0; MaxOrdersPerType=0;
          13 -488.13          681          0.78           -0.72     752.53       0.75 SAR5_CloseCondition=13; MaxOrders=0; MaxOrdersPerType=0;
          16 -488.13          681          0.78           -0.72     752.53       0.75 SAR5_CloseCondition=16; MaxOrders=0; MaxOrdersPerType=0;
          17 -488.13          681          0.78           -0.72     752.53       0.75 SAR5_CloseCondition=17; MaxOrders=0; MaxOrdersPerType=0;
          21 -488.13          681          0.78           -0.72     752.53       0.75 SAR5_CloseCondition=21; MaxOrders=0; MaxOrdersPerType=0;
          22 -488.13          681          0.78           -0.72     752.53       0.75 SAR5_CloseCondition=22; MaxOrders=0; MaxOrdersPerType=0;
          23 -488.13          681          0.78           -0.72     752.53       0.75 SAR5_CloseCondition=23; MaxOrders=0; MaxOrdersPerType=0;
          25 -488.13          681          0.78           -0.72     752.53       0.75 SAR5_CloseCondition=25; MaxOrders=0; MaxOrdersPerType=0;
          27 -488.13          681          0.78           -0.72     752.53       0.75 SAR5_CloseCondition=27; MaxOrders=0; MaxOrdersPerType=0;
          28 -488.13          681          0.78           -0.72     752.53       0.75 SAR5_CloseCondition=28; MaxOrders=0; MaxOrdersPerType=0;
          15 -544.47          681          0.45           -0.80     573.57       0.57 SAR5_CloseCondition=15; MaxOrders=0; MaxOrdersPerType=0;
          19 -559.18          775          0.69           -0.72     942.24       0.94 SAR5_CloseCondition=19; MaxOrders=0; MaxOrdersPerType=0;
           7 -671.97          681          0.03           -0.99     672.57       0.67  SAR5_CloseCondition=7; MaxOrders=0; MaxOrdersPerType=0;
          14 -707.00          775          0.74           -0.91    1224.19       1.22 SAR5_CloseCondition=14; MaxOrders=0; MaxOrdersPerType=0;
          12 -716.10          775          0.74           -0.92    1233.29       1.23 SAR5_CloseCondition=12; MaxOrders=0; MaxOrdersPerType=0;
           2 -766.77          775          0.41           -0.99    1137.91       1.14  SAR5_CloseCondition=2; MaxOrders=0; MaxOrdersPerType=0;
          18 -776.36          779          0.47           -1.00    1143.30       1.14 SAR5_CloseCondition=18; MaxOrders=0; MaxOrdersPerType=0;
          20 -840.89         1235          0.73           -0.68    1571.00       1.57 SAR5_CloseCondition=20; MaxOrders=0; MaxOrdersPerType=0;
           3 -928.72          775          0.64           -1.20    1396.51       1.40  SAR5_CloseCondition=3; MaxOrders=0; MaxOrdersPerType=0;
