


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
        Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
           1  -94.69          761          0.96           -0.12     694.34       0.69  SAR5_CloseCondition=1; MaxOrders=0; MaxOrdersPerType=0;
          20 -152.16          761          0.91           -0.20     440.36       0.44 SAR5_CloseCondition=20; MaxOrders=0; MaxOrdersPerType=0;
          11 -182.59          761          0.91           -0.24     670.00       0.67 SAR5_CloseCondition=11; MaxOrders=0; MaxOrdersPerType=0;
          29 -213.35          880          0.90           -0.24     740.20       0.74 SAR5_CloseCondition=29; MaxOrders=0; MaxOrdersPerType=0;
          24 -340.61          761          0.85           -0.45     555.33       0.55 SAR5_CloseCondition=24; MaxOrders=0; MaxOrdersPerType=0;
          13 -379.32          880          0.87           -0.43     887.15       0.89 SAR5_CloseCondition=13; MaxOrders=0; MaxOrdersPerType=0;
          30 -408.33          761          0.66           -0.54     489.52       0.49 SAR5_CloseCondition=30; MaxOrders=0; MaxOrdersPerType=0;
          32 -433.93          761          0.67           -0.57     508.50       0.51 SAR5_CloseCondition=32; MaxOrders=0; MaxOrdersPerType=0;
          26 -468.39          761          0.71           -0.62     756.00       0.75 SAR5_CloseCondition=26; MaxOrders=0; MaxOrdersPerType=0;
           5 -495.49          761          0.81           -0.65     889.85       0.89  SAR5_CloseCondition=5; MaxOrders=0; MaxOrdersPerType=0;
           6 -495.49          761          0.81           -0.65     889.85       0.89  SAR5_CloseCondition=6; MaxOrders=0; MaxOrdersPerType=0;
           8 -495.49          761          0.81           -0.65     889.85       0.89  SAR5_CloseCondition=8; MaxOrders=0; MaxOrdersPerType=0;
           9 -495.49          761          0.81           -0.65     889.85       0.89  SAR5_CloseCondition=9; MaxOrders=0; MaxOrdersPerType=0;
          10 -495.49          761          0.81           -0.65     889.85       0.89 SAR5_CloseCondition=10; MaxOrders=0; MaxOrdersPerType=0;
          12 -495.49          761          0.81           -0.65     889.85       0.89 SAR5_CloseCondition=12; MaxOrders=0; MaxOrdersPerType=0;
          14 -495.49          761          0.81           -0.65     889.85       0.89 SAR5_CloseCondition=14; MaxOrders=0; MaxOrdersPerType=0;
          16 -495.49          761          0.81           -0.65     889.85       0.89 SAR5_CloseCondition=16; MaxOrders=0; MaxOrdersPerType=0;
          17 -495.49          761          0.81           -0.65     889.85       0.89 SAR5_CloseCondition=17; MaxOrders=0; MaxOrdersPerType=0;
          21 -495.49          761          0.81           -0.65     889.85       0.89 SAR5_CloseCondition=21; MaxOrders=0; MaxOrdersPerType=0;
          22 -495.49          761          0.81           -0.65     889.85       0.89 SAR5_CloseCondition=22; MaxOrders=0; MaxOrdersPerType=0;
          23 -495.49          761          0.81           -0.65     889.85       0.89 SAR5_CloseCondition=23; MaxOrders=0; MaxOrdersPerType=0;
          25 -495.49          761          0.81           -0.65     889.85       0.89 SAR5_CloseCondition=25; MaxOrders=0; MaxOrdersPerType=0;
          27 -495.49          761          0.81           -0.65     889.85       0.89 SAR5_CloseCondition=27; MaxOrders=0; MaxOrdersPerType=0;
          28 -495.49          761          0.81           -0.65     889.85       0.89 SAR5_CloseCondition=28; MaxOrders=0; MaxOrdersPerType=0;
          31 -561.12          761          0.57           -0.74     779.48       0.78 SAR5_CloseCondition=31; MaxOrders=0; MaxOrdersPerType=0;
           4 -573.61          761          0.77           -0.75     916.33       0.92  SAR5_CloseCondition=4; MaxOrders=0; MaxOrdersPerType=0;
          15 -621.27          761          0.46           -0.82     647.27       0.65 SAR5_CloseCondition=15; MaxOrders=0; MaxOrdersPerType=0;
          19 -636.98          761          0.60           -0.84     739.12       0.74 SAR5_CloseCondition=19; MaxOrders=0; MaxOrdersPerType=0;
           3 -711.11          761          0.70           -0.93     896.51       0.90  SAR5_CloseCondition=3; MaxOrders=0; MaxOrdersPerType=0;
           2 -717.17          761          0.16           -0.94     717.77       0.72  SAR5_CloseCondition=2; MaxOrders=0; MaxOrdersPerType=0;
           7 -750.27          761          0.04           -0.99     750.87       0.75  SAR5_CloseCondition=7; MaxOrders=0; MaxOrdersPerType=0;
          18 -851.71          761          0.17           -1.12     853.31       0.85 SAR5_CloseCondition=18; MaxOrders=0; MaxOrdersPerType=0;
