


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
          Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
             3     7.90           68          1.04            0.12      46.00       0.05  RSI_Active_Tf=2; MaxOrders=0; MaxOrdersPerType=6;
             7     7.90           68          1.04            0.12      46.00       0.05  RSI_Active_Tf=6; MaxOrders=0; MaxOrdersPerType=6;
             4     6.90           69          1.04            0.10      46.00       0.05  RSI_Active_Tf=3; MaxOrders=0; MaxOrdersPerType=6;
             8     6.90           69          1.04            0.10      46.00       0.05  RSI_Active_Tf=7; MaxOrders=0; MaxOrdersPerType=6;
             1     0.00            0          0.00            0.00       0.00       0.00  RSI_Active_Tf=0; MaxOrders=0; MaxOrdersPerType=6;
             5     0.00            0          0.00            0.00       0.00       0.00  RSI_Active_Tf=4; MaxOrders=0; MaxOrdersPerType=6;
             2    -1.00            1          0.00           -1.00       1.10       0.00  RSI_Active_Tf=1; MaxOrders=0; MaxOrdersPerType=6;
             6    -1.00            1          0.00           -1.00       1.10       0.00  RSI_Active_Tf=5; MaxOrders=0; MaxOrdersPerType=6;
            11 -7307.10         8110          0.30           -0.90    7385.50       7.38 RSI_Active_Tf=10; MaxOrders=0; MaxOrdersPerType=6;
            15 -7307.10         8110          0.30           -0.90    7385.50       7.38 RSI_Active_Tf=14; MaxOrders=0; MaxOrdersPerType=6;
             9 -7308.60         8042          0.28           -0.91    7387.00       7.38  RSI_Active_Tf=8; MaxOrders=0; MaxOrdersPerType=6;
            13 -7308.60         8042          0.28           -0.91    7387.00       7.38 RSI_Active_Tf=12; MaxOrders=0; MaxOrdersPerType=6;
            12 -7308.10         8111          0.30           -0.90    7386.50       7.38 RSI_Active_Tf=11; MaxOrders=0; MaxOrdersPerType=6;
            16 -7308.10         8111          0.30           -0.90    7386.50       7.38 RSI_Active_Tf=15; MaxOrders=0; MaxOrdersPerType=6;
            10 -7309.60         8043          0.28           -0.91    7388.00       7.38  RSI_Active_Tf=9; MaxOrders=0; MaxOrdersPerType=6;
            14 -7309.60         8043          0.28           -0.91    7388.00       7.38 RSI_Active_Tf=13; MaxOrders=0; MaxOrdersPerType=6;
