


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
           Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
              2  237.96          135          1.65            1.76      89.47       0.09  RSI_Active_Tf=1; MaxOrders=0; MaxOrdersPerType=0;
             10  205.98          412          1.21            0.50     281.81       0.28  RSI_Active_Tf=9; MaxOrders=0; MaxOrdersPerType=0;
              6  118.33          245          1.09            0.48     377.01       0.38  RSI_Active_Tf=5; MaxOrders=0; MaxOrdersPerType=0;
              1    0.00            0          0.00            0.00       0.00       0.00  RSI_Active_Tf=0; MaxOrders=0; MaxOrdersPerType=0;
              4  -45.24          430          0.94           -0.11     337.31       0.34  RSI_Active_Tf=3; MaxOrders=0; MaxOrdersPerType=0;
              5 -106.93          102          0.89           -1.05     380.27       0.38  RSI_Active_Tf=4; MaxOrders=0; MaxOrdersPerType=0;
             14 -158.69          583          0.93           -0.27     551.11       0.55 RSI_Active_Tf=13; MaxOrders=0; MaxOrdersPerType=0;
              9 -171.99          336          0.78           -0.51     362.74       0.36  RSI_Active_Tf=8; MaxOrders=0; MaxOrdersPerType=0;
             12 -178.13          706          0.88           -0.25     493.51       0.49 RSI_Active_Tf=11; MaxOrders=0; MaxOrdersPerType=0;
             13 -224.45          379          0.86           -0.59     510.95       0.51 RSI_Active_Tf=12; MaxOrders=0; MaxOrdersPerType=0;
              3 -234.30          289          0.34           -0.81     246.00       0.25  RSI_Active_Tf=2; MaxOrders=0; MaxOrdersPerType=0;
             11 -263.38          566          0.73           -0.47     471.11       0.47 RSI_Active_Tf=10; MaxOrders=0; MaxOrdersPerType=0;
              8 -310.07          517          0.82           -0.60     682.69       0.68  RSI_Active_Tf=7; MaxOrders=0; MaxOrdersPerType=0;
              7 -548.10          372          0.59           -1.47     657.46       0.66  RSI_Active_Tf=6; MaxOrders=0; MaxOrdersPerType=0;
             16 -634.02          855          0.75           -0.74     786.31       0.79 RSI_Active_Tf=15; MaxOrders=0; MaxOrdersPerType=0;
             15 -767.68          708          0.64           -1.08     933.27       0.93 RSI_Active_Tf=14; MaxOrders=0; MaxOrdersPerType=0;
