


                                                                 Optimization Report
                                                             EA31337-Lite-Optimize-v1.078
                                                                     (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.12.30 23:30 (2018.01.01 - 2018.12.31)
                            Model           Control points (a very crude method, the results must not be considered)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
           Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
              4  138.43          299          1.40            0.46     146.30       1.42  RSI_Active_Tf=3; MaxOrders=0; MaxOrdersPerType=0;
              8  138.43          299          1.40            0.46     146.30       1.42  RSI_Active_Tf=7; MaxOrders=0; MaxOrdersPerType=0;
              2  123.53          292          1.36            0.42     146.30       1.43  RSI_Active_Tf=1; MaxOrders=0; MaxOrdersPerType=0;
              6  123.53          292          1.36            0.42     146.30       1.43  RSI_Active_Tf=5; MaxOrders=0; MaxOrdersPerType=0;
              3   23.90            7          5.43            3.41       5.80       0.06  RSI_Active_Tf=2; MaxOrders=0; MaxOrdersPerType=0;
              7   23.90            7          5.43            3.41       5.80       0.06  RSI_Active_Tf=6; MaxOrders=0; MaxOrdersPerType=0;
             12    4.54          738          1.01            0.01      92.14       0.91 RSI_Active_Tf=11; MaxOrders=0; MaxOrdersPerType=0;
             16    4.54          738          1.01            0.01      92.14       0.91 RSI_Active_Tf=15; MaxOrders=0; MaxOrdersPerType=0;
              1    0.00            0          0.00            0.00       0.00       0.00  RSI_Active_Tf=0; MaxOrders=0; MaxOrdersPerType=0;
              5    0.00            0          0.00            0.00       0.00       0.00  RSI_Active_Tf=4; MaxOrders=0; MaxOrdersPerType=0;
             10  -10.36          731          0.99           -0.01     101.74       1.01  RSI_Active_Tf=9; MaxOrders=0; MaxOrdersPerType=0;
             14  -10.36          731          0.99           -0.01     101.74       1.01 RSI_Active_Tf=13; MaxOrders=0; MaxOrdersPerType=0;
             11 -239.57          442          0.66           -0.54     251.17       2.51 RSI_Active_Tf=10; MaxOrders=0; MaxOrdersPerType=0;
             15 -239.57          442          0.66           -0.54     251.17       2.51 RSI_Active_Tf=14; MaxOrders=0; MaxOrdersPerType=0;
             13 -259.53          430          0.64           -0.60     294.73       2.95 RSI_Active_Tf=12; MaxOrders=0; MaxOrdersPerType=0;
              9 -312.34          411          0.59           -0.76     340.74       3.41  RSI_Active_Tf=8; MaxOrders=0; MaxOrdersPerType=0;
