


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
        Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
           4 134.53           10         24.20           13.45      37.20       0.04  RSI15_CloseCondition=4; MaxOrders=0; MaxOrdersPerType=0;
          15 112.20           10         15.38           11.22      37.20       0.04 RSI15_CloseCondition=15; MaxOrders=0; MaxOrdersPerType=0;
           1  14.53            4          3.51            3.63       6.80       0.01  RSI15_CloseCondition=1; MaxOrders=0; MaxOrdersPerType=0;
           3  14.53            4          3.51            3.63       6.80       0.01  RSI15_CloseCondition=3; MaxOrders=0; MaxOrdersPerType=0;
           5  14.53            4          3.51            3.63       6.80       0.01  RSI15_CloseCondition=5; MaxOrders=0; MaxOrdersPerType=0;
           6  14.53            4          3.51            3.63       6.80       0.01  RSI15_CloseCondition=6; MaxOrders=0; MaxOrdersPerType=0;
           8  14.53            4          3.51            3.63       6.80       0.01  RSI15_CloseCondition=8; MaxOrders=0; MaxOrdersPerType=0;
           9  14.53            4          3.51            3.63       6.80       0.01  RSI15_CloseCondition=9; MaxOrders=0; MaxOrdersPerType=0;
          10  14.53            4          3.51            3.63       6.80       0.01 RSI15_CloseCondition=10; MaxOrders=0; MaxOrdersPerType=0;
          12  14.53            4          3.51            3.63       6.80       0.01 RSI15_CloseCondition=12; MaxOrders=0; MaxOrdersPerType=0;
          13  14.53            4          3.51            3.63       6.80       0.01 RSI15_CloseCondition=13; MaxOrders=0; MaxOrdersPerType=0;
          14  14.53            4          3.51            3.63       6.80       0.01 RSI15_CloseCondition=14; MaxOrders=0; MaxOrdersPerType=0;
          16  14.53            4          3.51            3.63       6.80       0.01 RSI15_CloseCondition=16; MaxOrders=0; MaxOrdersPerType=0;
          17  14.53            4          3.51            3.63       6.80       0.01 RSI15_CloseCondition=17; MaxOrders=0; MaxOrdersPerType=0;
          21  14.53            4          3.51            3.63       6.80       0.01 RSI15_CloseCondition=21; MaxOrders=0; MaxOrdersPerType=0;
          22  14.53            4          3.51            3.63       6.80       0.01 RSI15_CloseCondition=22; MaxOrders=0; MaxOrdersPerType=0;
          23  14.53            4          3.51            3.63       6.80       0.01 RSI15_CloseCondition=23; MaxOrders=0; MaxOrdersPerType=0;
          25  14.53            4          3.51            3.63       6.80       0.01 RSI15_CloseCondition=25; MaxOrders=0; MaxOrdersPerType=0;
          26  14.53            4          3.51            3.63       6.80       0.01 RSI15_CloseCondition=26; MaxOrders=0; MaxOrdersPerType=0;
          27  14.53            4          3.51            3.63       6.80       0.01 RSI15_CloseCondition=27; MaxOrders=0; MaxOrdersPerType=0;
          28  14.53            4          3.51            3.63       6.80       0.01 RSI15_CloseCondition=28; MaxOrders=0; MaxOrdersPerType=0;
          18   5.03            4          2.03            1.26       6.80       0.01 RSI15_CloseCondition=18; MaxOrders=0; MaxOrdersPerType=0;
          31   3.13            4          1.64            0.78       6.80       0.01 RSI15_CloseCondition=31; MaxOrders=0; MaxOrdersPerType=0;
          24   0.93            4          1.16            0.23       6.80       0.01 RSI15_CloseCondition=24; MaxOrders=0; MaxOrdersPerType=0;
          11  -2.20            4          0.62           -0.55       6.80       0.01 RSI15_CloseCondition=11; MaxOrders=0; MaxOrdersPerType=0;
          20  -2.00            4          0.51           -0.50       3.90       0.00 RSI15_CloseCondition=20; MaxOrders=0; MaxOrdersPerType=0;
          30  -4.70            4          0.19           -1.17       6.00       0.01 RSI15_CloseCondition=30; MaxOrders=0; MaxOrdersPerType=0;
          32  -4.70            4          0.19           -1.17       6.00       0.01 RSI15_CloseCondition=32; MaxOrders=0; MaxOrdersPerType=0;
           2  -6.30            4          0.00           -1.58       6.70       0.01  RSI15_CloseCondition=2; MaxOrders=0; MaxOrdersPerType=0;
           7  -6.10            4          0.00           -1.52       6.10       0.01  RSI15_CloseCondition=7; MaxOrders=0; MaxOrdersPerType=0;
          19  -6.10            4          0.00           -1.52       6.10       0.01 RSI15_CloseCondition=19; MaxOrders=0; MaxOrdersPerType=0;
          29  -7.00            4          0.00           -1.75       7.00       0.01 RSI15_CloseCondition=29; MaxOrders=0; MaxOrdersPerType=0;
