


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
       Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         12  4285.21         8953          1.06            0.48    8046.10       7.16 RSI15_CloseCondition=12; MaxOrders=0; MaxOrdersPerType=0;
          4  3383.79         8953          1.06            0.38    5875.30       5.61  RSI15_CloseCondition=4; MaxOrders=0; MaxOrdersPerType=0;
         11  3297.63         8953          1.07            0.37    9497.20       8.42 RSI15_CloseCondition=11; MaxOrders=0; MaxOrdersPerType=0;
         14  1792.49         8953          1.03            0.20    7943.15       7.24 RSI15_CloseCondition=14; MaxOrders=0; MaxOrdersPerType=0;
         18  -222.06         8953          0.99           -0.02    4000.98       3.86 RSI15_CloseCondition=18; MaxOrders=0; MaxOrdersPerType=0;
          3  -464.96         8953          0.99           -0.05    9735.11       8.94  RSI15_CloseCondition=3; MaxOrders=0; MaxOrdersPerType=0;
         13  -950.61         8953          0.99           -0.11   10225.28       9.36 RSI15_CloseCondition=13; MaxOrders=0; MaxOrdersPerType=0;
         29 -1215.75         8953          0.97           -0.14   10023.70       9.21 RSI15_CloseCondition=29; MaxOrders=0; MaxOrdersPerType=0;
         24 -1437.80         8953          0.97           -0.16    5655.94       5.43 RSI15_CloseCondition=24; MaxOrders=0; MaxOrdersPerType=0;
          6 -2038.84         8953          0.97           -0.23   10199.05       9.43  RSI15_CloseCondition=6; MaxOrders=0; MaxOrdersPerType=0;
          9 -2038.84         8953          0.97           -0.23   10199.05       9.43  RSI15_CloseCondition=9; MaxOrders=0; MaxOrdersPerType=0;
         10 -2038.84         8953          0.97           -0.23   10199.05       9.43 RSI15_CloseCondition=10; MaxOrders=0; MaxOrdersPerType=0;
         17 -2038.84         8953          0.97           -0.23   10199.05       9.43 RSI15_CloseCondition=17; MaxOrders=0; MaxOrdersPerType=0;
         22 -2038.84         8953          0.97           -0.23   10199.05       9.43 RSI15_CloseCondition=22; MaxOrders=0; MaxOrdersPerType=0;
         23 -2038.84         8953          0.97           -0.23   10199.05       9.43 RSI15_CloseCondition=23; MaxOrders=0; MaxOrdersPerType=0;
         28 -2038.84         8953          0.97           -0.23   10199.05       9.43 RSI15_CloseCondition=28; MaxOrders=0; MaxOrdersPerType=0;
          5 -2043.24         8953          0.97           -0.23   10199.05       9.43  RSI15_CloseCondition=5; MaxOrders=0; MaxOrdersPerType=0;
          8 -2043.24         8953          0.97           -0.23   10199.05       9.43  RSI15_CloseCondition=8; MaxOrders=0; MaxOrdersPerType=0;
         16 -2043.24         8953          0.97           -0.23   10199.05       9.43 RSI15_CloseCondition=16; MaxOrders=0; MaxOrdersPerType=0;
         21 -2043.24         8953          0.97           -0.23   10199.05       9.43 RSI15_CloseCondition=21; MaxOrders=0; MaxOrdersPerType=0;
         25 -2043.24         8953          0.97           -0.23   10199.05       9.43 RSI15_CloseCondition=25; MaxOrders=0; MaxOrdersPerType=0;
         27 -2043.24         8953          0.97           -0.23   10199.05       9.43 RSI15_CloseCondition=27; MaxOrders=0; MaxOrdersPerType=0;
          1 -4320.82         8953          0.90           -0.48    5874.66       5.79  RSI15_CloseCondition=1; MaxOrders=0; MaxOrdersPerType=0;
         32 -4964.56         8953          0.79           -0.55    5547.46       5.52 RSI15_CloseCondition=32; MaxOrders=0; MaxOrdersPerType=0;
         30 -5706.12         8953          0.73           -0.64    6348.42       6.31 RSI15_CloseCondition=30; MaxOrders=0; MaxOrdersPerType=0;
         15 -5747.42         8954          0.76           -0.64    6308.22       6.30 RSI15_CloseCondition=15; MaxOrders=0; MaxOrdersPerType=0;
          2 -8382.63         8953          0.32           -0.94    8413.13       8.41  RSI15_CloseCondition=2; MaxOrders=0; MaxOrdersPerType=0;
         19 -8418.81         8955          0.21           -0.94    8560.58       8.55 RSI15_CloseCondition=19; MaxOrders=0; MaxOrdersPerType=0;
          7 -8463.09         8953          0.13           -0.95    8463.79       8.46  RSI15_CloseCondition=7; MaxOrders=0; MaxOrdersPerType=0;
         31 -8470.37         8953          0.70           -0.95    9505.37       9.43 RSI15_CloseCondition=31; MaxOrders=0; MaxOrdersPerType=0;
         20 -8519.05        31293          0.92           -0.27   21131.42      18.97 RSI15_CloseCondition=20; MaxOrders=0; MaxOrdersPerType=0;
         26 -8722.99         8953          0.17           -0.97    8728.39       8.73 RSI15_CloseCondition=26; MaxOrders=0; MaxOrdersPerType=0;
