


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
        Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
          11   39.34          123          1.08            0.32     158.60       0.16 RSI1_CloseCondition=11; MaxOrders=0; MaxOrdersPerType=0;
           5   35.04          123          1.07            0.28     162.90       0.16  RSI1_CloseCondition=5; MaxOrders=0; MaxOrdersPerType=0;
           6   35.04          123          1.07            0.28     162.90       0.16  RSI1_CloseCondition=6; MaxOrders=0; MaxOrdersPerType=0;
           8   35.04          123          1.07            0.28     162.90       0.16  RSI1_CloseCondition=8; MaxOrders=0; MaxOrdersPerType=0;
           9   35.04          123          1.07            0.28     162.90       0.16  RSI1_CloseCondition=9; MaxOrders=0; MaxOrdersPerType=0;
          10   35.04          123          1.07            0.28     162.90       0.16 RSI1_CloseCondition=10; MaxOrders=0; MaxOrdersPerType=0;
          13   35.04          123          1.07            0.28     162.90       0.16 RSI1_CloseCondition=13; MaxOrders=0; MaxOrdersPerType=0;
          16   35.04          123          1.07            0.28     162.90       0.16 RSI1_CloseCondition=16; MaxOrders=0; MaxOrdersPerType=0;
          17   35.04          123          1.07            0.28     162.90       0.16 RSI1_CloseCondition=17; MaxOrders=0; MaxOrdersPerType=0;
          21   35.04          123          1.07            0.28     162.90       0.16 RSI1_CloseCondition=21; MaxOrders=0; MaxOrdersPerType=0;
          22   35.04          123          1.07            0.28     162.90       0.16 RSI1_CloseCondition=22; MaxOrders=0; MaxOrdersPerType=0;
          23   35.04          123          1.07            0.28     162.90       0.16 RSI1_CloseCondition=23; MaxOrders=0; MaxOrdersPerType=0;
          25   35.04          123          1.07            0.28     162.90       0.16 RSI1_CloseCondition=25; MaxOrders=0; MaxOrdersPerType=0;
          27   35.04          123          1.07            0.28     162.90       0.16 RSI1_CloseCondition=27; MaxOrders=0; MaxOrdersPerType=0;
          28   35.04          123          1.07            0.28     162.90       0.16 RSI1_CloseCondition=28; MaxOrders=0; MaxOrdersPerType=0;
          14  -11.12          144          0.98           -0.08     215.60       0.22 RSI1_CloseCondition=14; MaxOrders=0; MaxOrdersPerType=0;
          24  -14.46          123          0.97           -0.12     158.07       0.16 RSI1_CloseCondition=24; MaxOrders=0; MaxOrdersPerType=0;
          29  -28.22          123          0.94           -0.23     180.80       0.18 RSI1_CloseCondition=29; MaxOrders=0; MaxOrdersPerType=0;
          12  -71.46          123          0.86           -0.58     166.10       0.17 RSI1_CloseCondition=12; MaxOrders=0; MaxOrdersPerType=0;
           7  -81.90          123          0.42           -0.67      82.50       0.08  RSI1_CloseCondition=7; MaxOrders=0; MaxOrdersPerType=0;
          26  -81.90          123          0.42           -0.67      82.50       0.08 RSI1_CloseCondition=26; MaxOrders=0; MaxOrdersPerType=0;
           3  -85.61          123          0.72           -0.70     113.73       0.11  RSI1_CloseCondition=3; MaxOrders=0; MaxOrdersPerType=0;
           2 -100.60          123          0.37           -0.82     101.30       0.10  RSI1_CloseCondition=2; MaxOrders=0; MaxOrdersPerType=0;
          19 -114.45          144          0.51           -0.79     115.75       0.12 RSI1_CloseCondition=19; MaxOrders=0; MaxOrdersPerType=0;
          30 -129.67          123          0.49           -1.05     139.87       0.14 RSI1_CloseCondition=30; MaxOrders=0; MaxOrdersPerType=0;
          32 -146.17          123          0.56           -1.19     194.97       0.19 RSI1_CloseCondition=32; MaxOrders=0; MaxOrdersPerType=0;
          15 -170.37          123          0.41           -1.39     185.07       0.19 RSI1_CloseCondition=15; MaxOrders=0; MaxOrdersPerType=0;
          31 -184.37          123          0.41           -1.50     200.57       0.20 RSI1_CloseCondition=31; MaxOrders=0; MaxOrdersPerType=0;
          20 -218.43          123          0.56           -1.78     278.43       0.28 RSI1_CloseCondition=20; MaxOrders=0; MaxOrdersPerType=0;
           1 -226.39          144          0.62           -1.57     291.63       0.29  RSI1_CloseCondition=1; MaxOrders=0; MaxOrdersPerType=0;
          18 -251.10          123          0.34           -2.04     259.20       0.26 RSI1_CloseCondition=18; MaxOrders=0; MaxOrdersPerType=0;
           4 -268.16          123          0.48           -2.18     332.54       0.33  RSI1_CloseCondition=4; MaxOrders=0; MaxOrdersPerType=0;
