


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
        Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
           1 777.65          300          1.61            2.59     237.93       0.24  RSI1_CloseCondition=1; MaxOrders=0; MaxOrdersPerType=0;
          14 777.65          300          1.61            2.59     237.93       0.24 RSI1_CloseCondition=14; MaxOrders=0; MaxOrdersPerType=0;
          13 715.15          154          1.82            4.64     267.44       0.27 RSI1_CloseCondition=13; MaxOrders=0; MaxOrdersPerType=0;
          20 709.52          153          1.81            4.64     267.44       0.27 RSI1_CloseCondition=20; MaxOrders=0; MaxOrdersPerType=0;
          15 708.12          153          1.81            4.63     267.44       0.27 RSI1_CloseCondition=15; MaxOrders=0; MaxOrdersPerType=0;
           2 707.42          153          1.81            4.62     267.44       0.27  RSI1_CloseCondition=2; MaxOrders=0; MaxOrdersPerType=0;
          26 707.62          153          1.81            4.62     267.44       0.27 RSI1_CloseCondition=26; MaxOrders=0; MaxOrdersPerType=0;
           7 707.92          153          1.81            4.63     267.44       0.27  RSI1_CloseCondition=7; MaxOrders=0; MaxOrdersPerType=0;
          19 707.92          153          1.81            4.63     267.44       0.27 RSI1_CloseCondition=19; MaxOrders=0; MaxOrdersPerType=0;
          29 707.92          153          1.81            4.63     267.44       0.27 RSI1_CloseCondition=29; MaxOrders=0; MaxOrdersPerType=0;
           3 706.65          153          1.81            4.62     267.44       0.27  RSI1_CloseCondition=3; MaxOrders=0; MaxOrdersPerType=0;
           4 706.65          153          1.81            4.62     267.44       0.27  RSI1_CloseCondition=4; MaxOrders=0; MaxOrdersPerType=0;
          11 706.65          153          1.81            4.62     267.44       0.27 RSI1_CloseCondition=11; MaxOrders=0; MaxOrdersPerType=0;
          12 706.65          153          1.81            4.62     267.44       0.27 RSI1_CloseCondition=12; MaxOrders=0; MaxOrdersPerType=0;
           6   9.57            1          0.00            9.57      26.77       0.03  RSI1_CloseCondition=6; MaxOrders=0; MaxOrdersPerType=0;
           9   9.57            1          0.00            9.57      26.77       0.03  RSI1_CloseCondition=9; MaxOrders=0; MaxOrdersPerType=0;
          10   9.57            1          0.00            9.57      26.77       0.03 RSI1_CloseCondition=10; MaxOrders=0; MaxOrdersPerType=0;
          17   9.57            1          0.00            9.57      26.77       0.03 RSI1_CloseCondition=17; MaxOrders=0; MaxOrdersPerType=0;
          18   9.57            1          0.00            9.57      26.77       0.03 RSI1_CloseCondition=18; MaxOrders=0; MaxOrdersPerType=0;
          22   9.57            1          0.00            9.57      26.77       0.03 RSI1_CloseCondition=22; MaxOrders=0; MaxOrdersPerType=0;
          23   9.57            1          0.00            9.57      26.77       0.03 RSI1_CloseCondition=23; MaxOrders=0; MaxOrdersPerType=0;
          25   9.57            1          0.00            9.57      26.77       0.03 RSI1_CloseCondition=25; MaxOrders=0; MaxOrdersPerType=0;
          28   9.57            1          0.00            9.57      26.77       0.03 RSI1_CloseCondition=28; MaxOrders=0; MaxOrdersPerType=0;
          30   0.10            1          0.00            0.10       1.20       0.00 RSI1_CloseCondition=30; MaxOrders=0; MaxOrdersPerType=0;
          32   0.20            1          0.00            0.20       1.20       0.00 RSI1_CloseCondition=32; MaxOrders=0; MaxOrdersPerType=0;
          24   0.93            1          0.00            0.93       7.17       0.01 RSI1_CloseCondition=24; MaxOrders=0; MaxOrdersPerType=0;
           5  -1.77            1          0.00           -1.77       3.87       0.00  RSI1_CloseCondition=5; MaxOrders=0; MaxOrdersPerType=0;
           8  -1.77            1          0.00           -1.77       3.87       0.00  RSI1_CloseCondition=8; MaxOrders=0; MaxOrdersPerType=0;
          16  -1.77            1          0.00           -1.77       3.87       0.00 RSI1_CloseCondition=16; MaxOrders=0; MaxOrdersPerType=0;
          21  -1.77            1          0.00           -1.77       3.87       0.00 RSI1_CloseCondition=21; MaxOrders=0; MaxOrdersPerType=0;
          27  -1.77            1          0.00           -1.77       3.87       0.00 RSI1_CloseCondition=27; MaxOrders=0; MaxOrdersPerType=0;
          31  -1.00            1          0.00           -1.00       1.40       0.00 RSI1_CloseCondition=31; MaxOrders=0; MaxOrdersPerType=0;
