


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
       Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         14  9662.01         9280          1.13            1.04    7012.42       6.14 RSI30_CloseCondition=14; MaxOrders=0; MaxOrdersPerType=0;
         11  8800.82         9251          1.12            0.95    6165.66       5.51 RSI30_CloseCondition=11; MaxOrders=0; MaxOrdersPerType=0;
         24  8160.59         9251          1.16            0.88    6445.32       5.89 RSI30_CloseCondition=24; MaxOrders=0; MaxOrdersPerType=0;
          3  7569.55         9251          1.10            0.82    9571.26       8.35  RSI30_CloseCondition=3; MaxOrders=0; MaxOrdersPerType=0;
          1  7001.54         9280          1.19            0.75    5323.11       4.83  RSI30_CloseCondition=1; MaxOrders=0; MaxOrdersPerType=0;
         12  6433.82         9280          1.11            0.69    7202.34       6.52 RSI30_CloseCondition=12; MaxOrders=0; MaxOrdersPerType=0;
         13  3609.93         9251          1.04            0.39    9289.79       8.26 RSI30_CloseCondition=13; MaxOrders=0; MaxOrdersPerType=0;
         30  2274.01         9251          1.10            0.25    3076.64       2.95 RSI30_CloseCondition=30; MaxOrders=0; MaxOrdersPerType=0;
          5  1925.51         9251          1.02            0.21    9289.79       8.38  RSI30_CloseCondition=5; MaxOrders=0; MaxOrdersPerType=0;
          6  1925.51         9251          1.02            0.21    9289.79       8.38  RSI30_CloseCondition=6; MaxOrders=0; MaxOrdersPerType=0;
          8  1925.51         9251          1.02            0.21    9289.79       8.38  RSI30_CloseCondition=8; MaxOrders=0; MaxOrdersPerType=0;
          9  1925.51         9251          1.02            0.21    9289.79       8.38  RSI30_CloseCondition=9; MaxOrders=0; MaxOrdersPerType=0;
         10  1925.51         9251          1.02            0.21    9289.79       8.38 RSI30_CloseCondition=10; MaxOrders=0; MaxOrdersPerType=0;
         16  1925.51         9251          1.02            0.21    9289.79       8.38 RSI30_CloseCondition=16; MaxOrders=0; MaxOrdersPerType=0;
         17  1925.51         9251          1.02            0.21    9289.79       8.38 RSI30_CloseCondition=17; MaxOrders=0; MaxOrdersPerType=0;
         21  1925.51         9251          1.02            0.21    9289.79       8.38 RSI30_CloseCondition=21; MaxOrders=0; MaxOrdersPerType=0;
         22  1925.51         9251          1.02            0.21    9289.79       8.38 RSI30_CloseCondition=22; MaxOrders=0; MaxOrdersPerType=0;
         23  1925.51         9251          1.02            0.21    9289.79       8.38 RSI30_CloseCondition=23; MaxOrders=0; MaxOrdersPerType=0;
         25  1925.51         9251          1.02            0.21    9289.79       8.38 RSI30_CloseCondition=25; MaxOrders=0; MaxOrdersPerType=0;
         27  1925.51         9251          1.02            0.21    9289.79       8.38 RSI30_CloseCondition=27; MaxOrders=0; MaxOrdersPerType=0;
         28  1925.51         9251          1.02            0.21    9289.79       8.38 RSI30_CloseCondition=28; MaxOrders=0; MaxOrdersPerType=0;
         32  1899.20         9251          1.07            0.21    4065.39       3.88 RSI30_CloseCondition=32; MaxOrders=0; MaxOrdersPerType=0;
         29  1615.65         9280          1.03            0.17   10921.14       9.74 RSI30_CloseCondition=29; MaxOrders=0; MaxOrdersPerType=0;
         18  1306.33         9486          1.05            0.14    6173.18       6.03 RSI30_CloseCondition=18; MaxOrders=0; MaxOrdersPerType=0;
         31  -764.66         9251          0.97           -0.08    5596.80       5.46 RSI30_CloseCondition=31; MaxOrders=0; MaxOrdersPerType=0;
          4 -1837.81         9280          0.97           -0.20    9015.29       8.44  RSI30_CloseCondition=4; MaxOrders=0; MaxOrdersPerType=0;
         20 -2906.59         9280          0.93           -0.31    8367.32       8.02 RSI30_CloseCondition=20; MaxOrders=0; MaxOrdersPerType=0;
         15 -4511.43         9280          0.85           -0.49    8609.84       8.34 RSI30_CloseCondition=15; MaxOrders=0; MaxOrdersPerType=0;
          2 -8186.62         9280          0.39           -0.88    8208.82       8.21  RSI30_CloseCondition=2; MaxOrders=0; MaxOrdersPerType=0;
          7 -8464.42         9280          0.16           -0.91    8465.52       8.47  RSI30_CloseCondition=7; MaxOrders=0; MaxOrdersPerType=0;
         19 -8490.05         9280          0.30           -0.91    9595.35       9.49 RSI30_CloseCondition=19; MaxOrders=0; MaxOrdersPerType=0;
         26 -9786.72         9280          0.14           -1.05   10414.72      10.35 RSI30_CloseCondition=26; MaxOrders=0; MaxOrdersPerType=0;
