


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
       Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
          4   150.59           73          1.21            2.06     616.71       0.61  RSI5_CloseCondition=4; MaxOrders=0; MaxOrdersPerType=0;
          1    60.09            3          0.00           20.03      36.40       0.04  RSI5_CloseCondition=1; MaxOrders=0; MaxOrdersPerType=0;
          5    60.09            3          0.00           20.03      36.40       0.04  RSI5_CloseCondition=5; MaxOrders=0; MaxOrdersPerType=0;
         29    60.09            3          0.00           20.03      36.40       0.04 RSI5_CloseCondition=29; MaxOrders=0; MaxOrdersPerType=0;
         12    57.26           29          2.69            1.97      36.40       0.04 RSI5_CloseCondition=12; MaxOrders=0; MaxOrdersPerType=0;
         11    48.29            7          5.09            6.90      36.40       0.04 RSI5_CloseCondition=11; MaxOrders=0; MaxOrdersPerType=0;
         26    47.49            5          4.77            9.50      36.40       0.04 RSI5_CloseCondition=26; MaxOrders=0; MaxOrdersPerType=0;
         18    46.99           14          3.94            3.36      97.30       0.10 RSI5_CloseCondition=18; MaxOrders=0; MaxOrdersPerType=0;
          3    45.82           16          3.01            2.86      36.40       0.04  RSI5_CloseCondition=3; MaxOrders=0; MaxOrdersPerType=0;
          2    42.02           17          2.58            2.47      36.40       0.04  RSI5_CloseCondition=2; MaxOrders=0; MaxOrdersPerType=0;
          7    42.64           52          1.13            0.82     263.86       0.26  RSI5_CloseCondition=7; MaxOrders=0; MaxOrdersPerType=0;
         13    42.64           52          1.13            0.82     263.86       0.26 RSI5_CloseCondition=13; MaxOrders=0; MaxOrdersPerType=0;
         15    39.79           20          1.87            1.99      36.40       0.04 RSI5_CloseCondition=15; MaxOrders=0; MaxOrdersPerType=0;
         14    36.49           14          1.79            2.61      39.00       0.04 RSI5_CloseCondition=14; MaxOrders=0; MaxOrdersPerType=0;
          6     0.00            0          0.00            0.00       0.00       0.00  RSI5_CloseCondition=6; MaxOrders=0; MaxOrdersPerType=0;
          8     0.00            0          0.00            0.00       0.00       0.00  RSI5_CloseCondition=8; MaxOrders=0; MaxOrdersPerType=0;
          9     0.00            0          0.00            0.00       0.00       0.00  RSI5_CloseCondition=9; MaxOrders=0; MaxOrdersPerType=0;
         10     0.00            0          0.00            0.00       0.00       0.00 RSI5_CloseCondition=10; MaxOrders=0; MaxOrdersPerType=0;
         16     0.00            0          0.00            0.00       0.00       0.00 RSI5_CloseCondition=16; MaxOrders=0; MaxOrdersPerType=0;
         17     0.00            0          0.00            0.00       0.00       0.00 RSI5_CloseCondition=17; MaxOrders=0; MaxOrdersPerType=0;
         21     0.00            0          0.00            0.00       0.00       0.00 RSI5_CloseCondition=21; MaxOrders=0; MaxOrdersPerType=0;
         22     0.00            0          0.00            0.00       0.00       0.00 RSI5_CloseCondition=22; MaxOrders=0; MaxOrdersPerType=0;
         23     0.00            0          0.00            0.00       0.00       0.00 RSI5_CloseCondition=23; MaxOrders=0; MaxOrdersPerType=0;
         24     0.00            0          0.00            0.00       0.00       0.00 RSI5_CloseCondition=24; MaxOrders=0; MaxOrdersPerType=0;
         25     0.00            0          0.00            0.00       0.00       0.00 RSI5_CloseCondition=25; MaxOrders=0; MaxOrdersPerType=0;
         27     0.00            0          0.00            0.00       0.00       0.00 RSI5_CloseCondition=27; MaxOrders=0; MaxOrdersPerType=0;
         28     0.00            0          0.00            0.00       0.00       0.00 RSI5_CloseCondition=28; MaxOrders=0; MaxOrdersPerType=0;
         30     0.00            0          0.00            0.00       0.00       0.00 RSI5_CloseCondition=30; MaxOrders=0; MaxOrdersPerType=0;
         31     0.00            0          0.00            0.00       0.00       0.00 RSI5_CloseCondition=31; MaxOrders=0; MaxOrdersPerType=0;
         32     0.00            0          0.00            0.00       0.00       0.00 RSI5_CloseCondition=32; MaxOrders=0; MaxOrdersPerType=0;
         20 -1213.79          338          0.74           -3.59    1856.14       1.85 RSI5_CloseCondition=20; MaxOrders=0; MaxOrdersPerType=0;
         19 -1511.86         1822          0.67           -0.83    1896.22       1.89 RSI5_CloseCondition=19; MaxOrders=0; MaxOrdersPerType=0;
