


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
       Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         20   888.66          577          1.14            1.54    2026.47       1.99 RSI30_CloseCondition=20; MaxOrders=0; MaxOrdersPerType=0;
          2    20.39            2          0.00           10.19      25.40       0.03  RSI30_CloseCondition=2; MaxOrders=0; MaxOrdersPerType=0;
          6     0.00            0          0.00            0.00       0.00       0.00  RSI30_CloseCondition=6; MaxOrders=0; MaxOrdersPerType=0;
          8     0.00            0          0.00            0.00       0.00       0.00  RSI30_CloseCondition=8; MaxOrders=0; MaxOrdersPerType=0;
          9     0.00            0          0.00            0.00       0.00       0.00  RSI30_CloseCondition=9; MaxOrders=0; MaxOrdersPerType=0;
         10     0.00            0          0.00            0.00       0.00       0.00 RSI30_CloseCondition=10; MaxOrders=0; MaxOrdersPerType=0;
         16     0.00            0          0.00            0.00       0.00       0.00 RSI30_CloseCondition=16; MaxOrders=0; MaxOrdersPerType=0;
         17     0.00            0          0.00            0.00       0.00       0.00 RSI30_CloseCondition=17; MaxOrders=0; MaxOrdersPerType=0;
         21     0.00            0          0.00            0.00       0.00       0.00 RSI30_CloseCondition=21; MaxOrders=0; MaxOrdersPerType=0;
         22     0.00            0          0.00            0.00       0.00       0.00 RSI30_CloseCondition=22; MaxOrders=0; MaxOrdersPerType=0;
         23     0.00            0          0.00            0.00       0.00       0.00 RSI30_CloseCondition=23; MaxOrders=0; MaxOrdersPerType=0;
         24     0.00            0          0.00            0.00       0.00       0.00 RSI30_CloseCondition=24; MaxOrders=0; MaxOrdersPerType=0;
         25     0.00            0          0.00            0.00       0.00       0.00 RSI30_CloseCondition=25; MaxOrders=0; MaxOrdersPerType=0;
         27     0.00            0          0.00            0.00       0.00       0.00 RSI30_CloseCondition=27; MaxOrders=0; MaxOrdersPerType=0;
         28     0.00            0          0.00            0.00       0.00       0.00 RSI30_CloseCondition=28; MaxOrders=0; MaxOrdersPerType=0;
         30     0.00            0          0.00            0.00       0.00       0.00 RSI30_CloseCondition=30; MaxOrders=0; MaxOrdersPerType=0;
         31     0.00            0          0.00            0.00       0.00       0.00 RSI30_CloseCondition=31; MaxOrders=0; MaxOrdersPerType=0;
         32     0.00            0          0.00            0.00       0.00       0.00 RSI30_CloseCondition=32; MaxOrders=0; MaxOrdersPerType=0;
          3  -183.20           55          0.08           -3.33     347.20       0.35  RSI30_CloseCondition=3; MaxOrders=0; MaxOrdersPerType=0;
         19  -700.38         1126          0.90           -0.62    2072.84       2.07 RSI30_CloseCondition=19; MaxOrders=0; MaxOrdersPerType=0;
          1  -751.00          162          0.59           -4.64    1168.67       1.17  RSI30_CloseCondition=1; MaxOrders=0; MaxOrdersPerType=0;
          5  -751.00          162          0.59           -4.64    1168.67       1.17  RSI30_CloseCondition=5; MaxOrders=0; MaxOrdersPerType=0;
          7  -751.00          162          0.59           -4.64    1168.67       1.17  RSI30_CloseCondition=7; MaxOrders=0; MaxOrdersPerType=0;
         12  -751.00          162          0.59           -4.64    1168.67       1.17 RSI30_CloseCondition=12; MaxOrders=0; MaxOrdersPerType=0;
         13  -751.00          162          0.59           -4.64    1168.67       1.17 RSI30_CloseCondition=13; MaxOrders=0; MaxOrdersPerType=0;
         15  -751.00          162          0.59           -4.64    1168.67       1.17 RSI30_CloseCondition=15; MaxOrders=0; MaxOrdersPerType=0;
         18  -751.00          162          0.59           -4.64    1168.67       1.17 RSI30_CloseCondition=18; MaxOrders=0; MaxOrdersPerType=0;
         26  -751.00          162          0.59           -4.64    1168.67       1.17 RSI30_CloseCondition=26; MaxOrders=0; MaxOrdersPerType=0;
         29  -751.00          162          0.59           -4.64    1168.67       1.17 RSI30_CloseCondition=29; MaxOrders=0; MaxOrdersPerType=0;
         14  -883.90          168          0.55           -5.26    1301.57       1.30 RSI30_CloseCondition=14; MaxOrders=0; MaxOrdersPerType=0;
          4  -887.34         1059          0.89           -0.84    3084.96       3.06  RSI30_CloseCondition=4; MaxOrders=0; MaxOrdersPerType=0;
         11 -1621.13          990          0.76           -1.64    3084.96       3.06 RSI30_CloseCondition=11; MaxOrders=0; MaxOrdersPerType=0;
