


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
       Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         18   22.30            4         45.60            5.57      21.30       0.02 RSI15_CloseCondition=18; MaxOrders=0; MaxOrdersPerType=0;
         31   12.70            4         11.58            3.17      21.30       0.02 RSI15_CloseCondition=31; MaxOrders=0; MaxOrdersPerType=0;
          7   -0.80            4          0.62           -0.20       3.80       0.00  RSI15_CloseCondition=7; MaxOrders=0; MaxOrdersPerType=0;
         19   -0.80            4          0.62           -0.20       3.80       0.00 RSI15_CloseCondition=19; MaxOrders=0; MaxOrdersPerType=0;
         20    0.10            4          1.17            0.02       8.40       0.01 RSI15_CloseCondition=20; MaxOrders=0; MaxOrdersPerType=0;
          2   -1.50            4          0.17           -0.37       8.40       0.01  RSI15_CloseCondition=2; MaxOrders=0; MaxOrdersPerType=0;
         32   -7.90            4          0.00           -1.98      20.40       0.02 RSI15_CloseCondition=32; MaxOrders=0; MaxOrdersPerType=0;
         30   -7.40            4          0.00           -1.85      20.40       0.02 RSI15_CloseCondition=30; MaxOrders=0; MaxOrdersPerType=0;
         15   -8.30            4          0.00           -2.08      15.00       0.01 RSI15_CloseCondition=15; MaxOrders=0; MaxOrdersPerType=0;
         26   -9.30            4          0.06           -2.33      31.40       0.03 RSI15_CloseCondition=26; MaxOrders=0; MaxOrdersPerType=0;
          1  -24.70            4          0.00           -6.18      44.10       0.04  RSI15_CloseCondition=1; MaxOrders=0; MaxOrdersPerType=0;
          3  -24.70            4          0.00           -6.18      44.10       0.04  RSI15_CloseCondition=3; MaxOrders=0; MaxOrdersPerType=0;
          4  -24.70            4          0.00           -6.18      44.10       0.04  RSI15_CloseCondition=4; MaxOrders=0; MaxOrdersPerType=0;
          5  -24.70            4          0.00           -6.18      44.10       0.04  RSI15_CloseCondition=5; MaxOrders=0; MaxOrdersPerType=0;
          6  -24.70            4          0.00           -6.18      44.10       0.04  RSI15_CloseCondition=6; MaxOrders=0; MaxOrdersPerType=0;
          8  -24.70            4          0.00           -6.18      44.10       0.04  RSI15_CloseCondition=8; MaxOrders=0; MaxOrdersPerType=0;
          9  -24.70            4          0.00           -6.18      44.10       0.04  RSI15_CloseCondition=9; MaxOrders=0; MaxOrdersPerType=0;
         10  -24.70            4          0.00           -6.18      44.10       0.04 RSI15_CloseCondition=10; MaxOrders=0; MaxOrdersPerType=0;
         11  -24.70            4          0.00           -6.18      44.10       0.04 RSI15_CloseCondition=11; MaxOrders=0; MaxOrdersPerType=0;
         12  -24.70            4          0.00           -6.18      44.10       0.04 RSI15_CloseCondition=12; MaxOrders=0; MaxOrdersPerType=0;
         14  -24.70            4          0.00           -6.18      44.10       0.04 RSI15_CloseCondition=14; MaxOrders=0; MaxOrdersPerType=0;
         16  -24.70            4          0.00           -6.18      44.10       0.04 RSI15_CloseCondition=16; MaxOrders=0; MaxOrdersPerType=0;
         17  -24.70            4          0.00           -6.18      44.10       0.04 RSI15_CloseCondition=17; MaxOrders=0; MaxOrdersPerType=0;
         21  -24.70            4          0.00           -6.18      44.10       0.04 RSI15_CloseCondition=21; MaxOrders=0; MaxOrdersPerType=0;
         22  -24.70            4          0.00           -6.18      44.10       0.04 RSI15_CloseCondition=22; MaxOrders=0; MaxOrdersPerType=0;
         23  -24.70            4          0.00           -6.18      44.10       0.04 RSI15_CloseCondition=23; MaxOrders=0; MaxOrdersPerType=0;
         24  -24.70            4          0.00           -6.18      44.10       0.04 RSI15_CloseCondition=24; MaxOrders=0; MaxOrdersPerType=0;
         25  -24.70            4          0.00           -6.18      44.10       0.04 RSI15_CloseCondition=25; MaxOrders=0; MaxOrdersPerType=0;
         27  -24.70            4          0.00           -6.18      44.10       0.04 RSI15_CloseCondition=27; MaxOrders=0; MaxOrdersPerType=0;
         28  -24.70            4          0.00           -6.18      44.10       0.04 RSI15_CloseCondition=28; MaxOrders=0; MaxOrdersPerType=0;
         29  -24.70            4          0.00           -6.18      44.10       0.04 RSI15_CloseCondition=29; MaxOrders=0; MaxOrdersPerType=0;
         13 -234.10          381          0.51           -0.61     247.00       0.25 RSI15_CloseCondition=13; MaxOrders=0; MaxOrdersPerType=0;
