


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
      Pass    Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
        11  75727.24        25541          1.26            2.96   28170.81      16.51 RSI30_CloseCondition=11; MaxOrders=0; MaxOrdersPerType=0;
        14  10999.80         9251          1.16            1.19    7012.42       5.96 RSI30_CloseCondition=14; MaxOrders=0; MaxOrdersPerType=0;
        24   8160.59         9251          1.16            0.88    6445.32       5.89 RSI30_CloseCondition=24; MaxOrders=0; MaxOrdersPerType=0;
        12   7771.61         9251          1.14            0.84    7202.34       6.52 RSI30_CloseCondition=12; MaxOrders=0; MaxOrdersPerType=0;
         3   7569.55         9251          1.10            0.82    9571.26       8.35  RSI30_CloseCondition=3; MaxOrders=0; MaxOrdersPerType=0;
         1   6890.09         9251          1.18            0.74    5323.11       4.83  RSI30_CloseCondition=1; MaxOrders=0; MaxOrdersPerType=0;
         2   5159.64        10044          1.32            0.51    4664.18       4.66  RSI30_CloseCondition=2; MaxOrders=0; MaxOrdersPerType=0;
        18   4275.86         9251          1.13            0.46    4723.54       4.60 RSI30_CloseCondition=18; MaxOrders=0; MaxOrdersPerType=0;
        13   3609.93         9251          1.04            0.39    9289.79       8.26 RSI30_CloseCondition=13; MaxOrders=0; MaxOrdersPerType=0;
        30   2274.01         9251          1.10            0.25    3076.64       2.95 RSI30_CloseCondition=30; MaxOrders=0; MaxOrdersPerType=0;
         5   1925.51         9251          1.02            0.21    9289.79       8.38  RSI30_CloseCondition=5; MaxOrders=0; MaxOrdersPerType=0;
         6   1925.51         9251          1.02            0.21    9289.79       8.38  RSI30_CloseCondition=6; MaxOrders=0; MaxOrdersPerType=0;
         8   1925.51         9251          1.02            0.21    9289.79       8.38  RSI30_CloseCondition=8; MaxOrders=0; MaxOrdersPerType=0;
         9   1925.51         9251          1.02            0.21    9289.79       8.38  RSI30_CloseCondition=9; MaxOrders=0; MaxOrdersPerType=0;
        10   1925.51         9251          1.02            0.21    9289.79       8.38 RSI30_CloseCondition=10; MaxOrders=0; MaxOrdersPerType=0;
        16   1925.51         9251          1.02            0.21    9289.79       8.38 RSI30_CloseCondition=16; MaxOrders=0; MaxOrdersPerType=0;
        17   1925.51         9251          1.02            0.21    9289.79       8.38 RSI30_CloseCondition=17; MaxOrders=0; MaxOrdersPerType=0;
        21   1925.51         9251          1.02            0.21    9289.79       8.38 RSI30_CloseCondition=21; MaxOrders=0; MaxOrdersPerType=0;
        22   1925.51         9251          1.02            0.21    9289.79       8.38 RSI30_CloseCondition=22; MaxOrders=0; MaxOrdersPerType=0;
        23   1925.51         9251          1.02            0.21    9289.79       8.38 RSI30_CloseCondition=23; MaxOrders=0; MaxOrdersPerType=0;
        25   1925.51         9251          1.02            0.21    9289.79       8.38 RSI30_CloseCondition=25; MaxOrders=0; MaxOrdersPerType=0;
        27   1925.51         9251          1.02            0.21    9289.79       8.38 RSI30_CloseCondition=27; MaxOrders=0; MaxOrdersPerType=0;
        28   1925.51         9251          1.02            0.21    9289.79       8.38 RSI30_CloseCondition=28; MaxOrders=0; MaxOrdersPerType=0;
        32   1899.20         9251          1.07            0.21    4065.39       3.88 RSI30_CloseCondition=32; MaxOrders=0; MaxOrdersPerType=0;
        29   1651.75         9255          1.03            0.18   10906.84       9.72 RSI30_CloseCondition=29; MaxOrders=0; MaxOrdersPerType=0;
         4   -640.32         9251          0.99           -0.07    8984.12       8.41  RSI30_CloseCondition=4; MaxOrders=0; MaxOrdersPerType=0;
        31   -764.66         9251          0.97           -0.08    5596.80       5.46 RSI30_CloseCondition=31; MaxOrders=0; MaxOrdersPerType=0;
        20  -3123.67         9251          0.92           -0.34    8584.40       8.23 RSI30_CloseCondition=20; MaxOrders=0; MaxOrdersPerType=0;
        15  -4913.71         9251          0.84           -0.53    9012.12       8.73 RSI30_CloseCondition=15; MaxOrders=0; MaxOrdersPerType=0;
         7  -8432.22         9255          0.16           -0.91    8433.32       8.43  RSI30_CloseCondition=7; MaxOrders=0; MaxOrdersPerType=0;
        19  -8794.14         9253          0.28           -0.95    9899.44       9.79 RSI30_CloseCondition=19; MaxOrders=0; MaxOrdersPerType=0;
        26 -10084.10         9251          0.11           -1.09   10712.10      10.65 RSI30_CloseCondition=26; MaxOrders=0; MaxOrdersPerType=0;
