


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
       Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         11 -1171.72         2931          0.91           -0.40    2894.99       2.85 RSI5_CloseCondition=11; MaxOrders=0; MaxOrdersPerType=0;
         12 -1201.04         2931          0.92           -0.41    2542.94       2.51 RSI5_CloseCondition=12; MaxOrders=0; MaxOrdersPerType=0;
         14 -1226.70         2931          0.92           -0.42    2726.74       2.69 RSI5_CloseCondition=14; MaxOrders=0; MaxOrdersPerType=0;
         20 -1386.63         2931          0.87           -0.47    1890.43       1.88 RSI5_CloseCondition=20; MaxOrders=0; MaxOrdersPerType=0;
          5 -1393.40         2931          0.91           -0.48    2878.61       2.84  RSI5_CloseCondition=5; MaxOrders=0; MaxOrdersPerType=0;
          6 -1393.40         2931          0.91           -0.48    2878.61       2.84  RSI5_CloseCondition=6; MaxOrders=0; MaxOrdersPerType=0;
          8 -1393.40         2931          0.91           -0.48    2878.61       2.84  RSI5_CloseCondition=8; MaxOrders=0; MaxOrdersPerType=0;
          9 -1393.40         2931          0.91           -0.48    2878.61       2.84  RSI5_CloseCondition=9; MaxOrders=0; MaxOrdersPerType=0;
         10 -1393.40         2931          0.91           -0.48    2878.61       2.84 RSI5_CloseCondition=10; MaxOrders=0; MaxOrdersPerType=0;
         16 -1393.40         2931          0.91           -0.48    2878.61       2.84 RSI5_CloseCondition=16; MaxOrders=0; MaxOrdersPerType=0;
         17 -1393.40         2931          0.91           -0.48    2878.61       2.84 RSI5_CloseCondition=17; MaxOrders=0; MaxOrdersPerType=0;
         21 -1393.40         2931          0.91           -0.48    2878.61       2.84 RSI5_CloseCondition=21; MaxOrders=0; MaxOrdersPerType=0;
         22 -1393.40         2931          0.91           -0.48    2878.61       2.84 RSI5_CloseCondition=22; MaxOrders=0; MaxOrdersPerType=0;
         23 -1393.40         2931          0.91           -0.48    2878.61       2.84 RSI5_CloseCondition=23; MaxOrders=0; MaxOrdersPerType=0;
         25 -1393.40         2931          0.91           -0.48    2878.61       2.84 RSI5_CloseCondition=25; MaxOrders=0; MaxOrdersPerType=0;
         27 -1393.40         2931          0.91           -0.48    2878.61       2.84 RSI5_CloseCondition=27; MaxOrders=0; MaxOrdersPerType=0;
         28 -1393.40         2931          0.91           -0.48    2878.61       2.84 RSI5_CloseCondition=28; MaxOrders=0; MaxOrdersPerType=0;
         24 -1652.83         2931          0.87           -0.56    2551.36       2.53 RSI5_CloseCondition=24; MaxOrders=0; MaxOrdersPerType=0;
         13 -1931.22         3050          0.88           -0.63    3416.43       3.37 RSI5_CloseCondition=13; MaxOrders=0; MaxOrdersPerType=0;
         18 -2284.01         2931          0.68           -0.78    2501.11       2.50 RSI5_CloseCondition=18; MaxOrders=0; MaxOrdersPerType=0;
         29 -2296.56         3050          0.79           -0.75    3970.46       3.91 RSI5_CloseCondition=29; MaxOrders=0; MaxOrdersPerType=0;
         31 -2498.82         2931          0.63           -0.85    2513.82       2.51 RSI5_CloseCondition=31; MaxOrders=0; MaxOrdersPerType=0;
          2 -2620.83         2931          0.34           -0.89    2622.73       2.62  RSI5_CloseCondition=2; MaxOrders=0; MaxOrdersPerType=0;
         26 -2626.11         2931          0.20           -0.90    2627.41       2.63 RSI5_CloseCondition=26; MaxOrders=0; MaxOrdersPerType=0;
          7 -2637.41         2931          0.19           -0.90    2638.71       2.64  RSI5_CloseCondition=7; MaxOrders=0; MaxOrdersPerType=0;
         19 -2746.01         2931          0.25           -0.94    2747.31       2.75 RSI5_CloseCondition=19; MaxOrders=0; MaxOrdersPerType=0;
         32 -2842.39         2931          0.55           -0.97    2914.49       2.91 RSI5_CloseCondition=32; MaxOrders=0; MaxOrdersPerType=0;
          4 -3037.52         2931          0.79           -1.04    3130.72       3.13  RSI5_CloseCondition=4; MaxOrders=0; MaxOrdersPerType=0;
         30 -3191.55         2931          0.44           -1.09    3206.55       3.21 RSI5_CloseCondition=30; MaxOrders=0; MaxOrdersPerType=0;
         15 -3475.24         2931          0.50           -1.19    3564.34       3.56 RSI5_CloseCondition=15; MaxOrders=0; MaxOrdersPerType=0;
          3 -3732.89         2931          0.61           -1.27    3785.16       3.79  RSI5_CloseCondition=3; MaxOrders=0; MaxOrdersPerType=0;
          1 -3945.59         2931          0.69           -1.35    4206.49       4.20  RSI5_CloseCondition=1; MaxOrders=0; MaxOrdersPerType=0;
