


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
       Pass    Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         13  48033.15        23381          1.22            2.05   26428.43      16.19 RSI5_CloseCondition=13; MaxOrders=0; MaxOrdersPerType=0;
         11  47262.62        21973          1.23            2.15   31542.84      17.72 RSI5_CloseCondition=11; MaxOrders=0; MaxOrdersPerType=0;
         18  44124.28        22046          1.23            2.00   32750.00      18.59 RSI5_CloseCondition=18; MaxOrders=0; MaxOrdersPerType=0;
          3  41638.75        22586          1.22            1.84   32393.03      18.69  RSI5_CloseCondition=3; MaxOrders=0; MaxOrdersPerType=0;
          7  39770.37        23305          1.21            1.71   32434.97      18.91  RSI5_CloseCondition=7; MaxOrders=0; MaxOrdersPerType=0;
          2  37314.11        26800          1.20            1.39   33373.27      19.63  RSI5_CloseCondition=2; MaxOrders=0; MaxOrdersPerType=0;
          1  -8612.63        13763          0.73           -0.63    9078.68       9.08  RSI5_CloseCondition=1; MaxOrders=0; MaxOrdersPerType=0;
         24  -8961.21        13763          0.68           -0.65    8981.01       8.98 RSI5_CloseCondition=24; MaxOrders=0; MaxOrdersPerType=0;
         31  -9892.21        13763          0.62           -0.72    9897.91       9.90 RSI5_CloseCondition=31; MaxOrders=0; MaxOrdersPerType=0;
         14 -10519.58        13763          0.73           -0.76   12123.35      12.12 RSI5_CloseCondition=14; MaxOrders=0; MaxOrdersPerType=0;
         32 -10788.09        13763          0.56           -0.78   10844.39      10.84 RSI5_CloseCondition=32; MaxOrders=0; MaxOrdersPerType=0;
          4 -10824.50        13766          0.71           -0.79   10971.86      10.97  RSI5_CloseCondition=4; MaxOrders=0; MaxOrdersPerType=0;
          5 -10953.90        13763          0.73           -0.80   12557.67      12.56  RSI5_CloseCondition=5; MaxOrders=0; MaxOrdersPerType=0;
          6 -10953.90        13763          0.73           -0.80   12557.67      12.56  RSI5_CloseCondition=6; MaxOrders=0; MaxOrdersPerType=0;
          8 -10953.90        13763          0.73           -0.80   12557.67      12.56  RSI5_CloseCondition=8; MaxOrders=0; MaxOrdersPerType=0;
          9 -10953.90        13763          0.73           -0.80   12557.67      12.56  RSI5_CloseCondition=9; MaxOrders=0; MaxOrdersPerType=0;
         10 -10953.90        13763          0.73           -0.80   12557.67      12.56 RSI5_CloseCondition=10; MaxOrders=0; MaxOrdersPerType=0;
         16 -10953.90        13763          0.73           -0.80   12557.67      12.56 RSI5_CloseCondition=16; MaxOrders=0; MaxOrdersPerType=0;
         17 -10953.90        13763          0.73           -0.80   12557.67      12.56 RSI5_CloseCondition=17; MaxOrders=0; MaxOrdersPerType=0;
         21 -10953.90        13763          0.73           -0.80   12557.67      12.56 RSI5_CloseCondition=21; MaxOrders=0; MaxOrdersPerType=0;
         22 -10953.90        13763          0.73           -0.80   12557.67      12.56 RSI5_CloseCondition=22; MaxOrders=0; MaxOrdersPerType=0;
         23 -10953.90        13763          0.73           -0.80   12557.67      12.56 RSI5_CloseCondition=23; MaxOrders=0; MaxOrdersPerType=0;
         25 -10953.90        13763          0.73           -0.80   12557.67      12.56 RSI5_CloseCondition=25; MaxOrders=0; MaxOrdersPerType=0;
         27 -10953.90        13763          0.73           -0.80   12557.67      12.56 RSI5_CloseCondition=27; MaxOrders=0; MaxOrdersPerType=0;
         28 -10953.90        13763          0.73           -0.80   12557.67      12.56 RSI5_CloseCondition=28; MaxOrders=0; MaxOrdersPerType=0;
         30 -10983.77        13763          0.53           -0.80   11004.37      11.00 RSI5_CloseCondition=30; MaxOrders=0; MaxOrdersPerType=0;
         29 -11523.80        15479          0.76           -0.74   13932.85      13.63 RSI5_CloseCondition=29; MaxOrders=0; MaxOrdersPerType=0;
         12 -11527.81        13763          0.70           -0.84   11942.42      11.94 RSI5_CloseCondition=12; MaxOrders=0; MaxOrdersPerType=0;
         15 -11777.41        13993          0.54           -0.84   11807.81      11.81 RSI5_CloseCondition=15; MaxOrders=0; MaxOrdersPerType=0;
         19 -12196.63        13874          0.33           -0.88   12198.33      12.20 RSI5_CloseCondition=19; MaxOrders=0; MaxOrdersPerType=0;
         26 -14089.18        14587          0.34           -0.97   14591.38      14.54 RSI5_CloseCondition=26; MaxOrders=0; MaxOrdersPerType=0;
         20 -30033.21       101151          0.90           -0.30   49667.76      41.75 RSI5_CloseCondition=20; MaxOrders=0; MaxOrdersPerType=0;
