


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
        Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
           1  49.00            5          4.36            9.80      35.20       0.04  RSI1_CloseCondition=1; MaxOrders=0; MaxOrdersPerType=0;
           5  49.00            5          4.36            9.80      35.20       0.04  RSI1_CloseCondition=5; MaxOrders=0; MaxOrdersPerType=0;
          12  49.00            5          4.36            9.80      35.20       0.04 RSI1_CloseCondition=12; MaxOrders=0; MaxOrdersPerType=0;
          14  49.00            5          4.36            9.80      35.20       0.04 RSI1_CloseCondition=14; MaxOrders=0; MaxOrdersPerType=0;
          26  49.00            5          4.36            9.80      35.20       0.04 RSI1_CloseCondition=26; MaxOrders=0; MaxOrdersPerType=0;
          29  49.00            5          4.36            9.80      35.20       0.04 RSI1_CloseCondition=29; MaxOrders=0; MaxOrdersPerType=0;
          19  47.80            6          4.03            7.97      35.20       0.04 RSI1_CloseCondition=19; MaxOrders=0; MaxOrdersPerType=0;
          20  45.30            6          3.48            7.55      35.20       0.04 RSI1_CloseCondition=20; MaxOrders=0; MaxOrdersPerType=0;
           4   6.20            4          1.42            1.55      28.60       0.03  RSI1_CloseCondition=4; MaxOrders=0; MaxOrdersPerType=0;
           6   0.00            0          0.00            0.00       0.00       0.00  RSI1_CloseCondition=6; MaxOrders=0; MaxOrdersPerType=0;
           8   0.00            0          0.00            0.00       0.00       0.00  RSI1_CloseCondition=8; MaxOrders=0; MaxOrdersPerType=0;
           9   0.00            0          0.00            0.00       0.00       0.00  RSI1_CloseCondition=9; MaxOrders=0; MaxOrdersPerType=0;
          10   0.00            0          0.00            0.00       0.00       0.00 RSI1_CloseCondition=10; MaxOrders=0; MaxOrdersPerType=0;
          16   0.00            0          0.00            0.00       0.00       0.00 RSI1_CloseCondition=16; MaxOrders=0; MaxOrdersPerType=0;
          17   0.00            0          0.00            0.00       0.00       0.00 RSI1_CloseCondition=17; MaxOrders=0; MaxOrdersPerType=0;
          18   0.00            0          0.00            0.00       0.00       0.00 RSI1_CloseCondition=18; MaxOrders=0; MaxOrdersPerType=0;
          21   0.00            0          0.00            0.00       0.00       0.00 RSI1_CloseCondition=21; MaxOrders=0; MaxOrdersPerType=0;
          22   0.00            0          0.00            0.00       0.00       0.00 RSI1_CloseCondition=22; MaxOrders=0; MaxOrdersPerType=0;
          23   0.00            0          0.00            0.00       0.00       0.00 RSI1_CloseCondition=23; MaxOrders=0; MaxOrdersPerType=0;
          24   0.00            0          0.00            0.00       0.00       0.00 RSI1_CloseCondition=24; MaxOrders=0; MaxOrdersPerType=0;
          25   0.00            0          0.00            0.00       0.00       0.00 RSI1_CloseCondition=25; MaxOrders=0; MaxOrdersPerType=0;
          27   0.00            0          0.00            0.00       0.00       0.00 RSI1_CloseCondition=27; MaxOrders=0; MaxOrdersPerType=0;
          28   0.00            0          0.00            0.00       0.00       0.00 RSI1_CloseCondition=28; MaxOrders=0; MaxOrdersPerType=0;
          30   0.00            0          0.00            0.00       0.00       0.00 RSI1_CloseCondition=30; MaxOrders=0; MaxOrdersPerType=0;
          31   0.00            0          0.00            0.00       0.00       0.00 RSI1_CloseCondition=31; MaxOrders=0; MaxOrdersPerType=0;
          32   0.00            0          0.00            0.00       0.00       0.00 RSI1_CloseCondition=32; MaxOrders=0; MaxOrdersPerType=0;
           3  -5.50            3          0.15           -1.83      13.90       0.01  RSI1_CloseCondition=3; MaxOrders=0; MaxOrdersPerType=0;
          13  -6.50            2          0.00           -3.25      13.20       0.01 RSI1_CloseCondition=13; MaxOrders=0; MaxOrdersPerType=0;
           7 -30.29           20          0.92           -1.51     374.89       0.37  RSI1_CloseCondition=7; MaxOrders=0; MaxOrdersPerType=0;
          11 -43.60           36          0.27           -1.21      48.20       0.05 RSI1_CloseCondition=11; MaxOrders=0; MaxOrdersPerType=0;
          15 -43.60           36          0.27           -1.21      48.20       0.05 RSI1_CloseCondition=15; MaxOrders=0; MaxOrdersPerType=0;
           2 -46.40            3          0.00          -15.47      47.70       0.05  RSI1_CloseCondition=2; MaxOrders=0; MaxOrdersPerType=0;
