


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.08.01 00:00 - 2019.12.30 23:30 (2019.08.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
        Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
          13 2147.79          318          2.37            6.75    1262.62       1.25 RSI1_CloseCondition=13; MaxOrders=0; MaxOrdersPerType=0;
           5 1785.00          261          2.19            6.84    2182.62       2.15  RSI1_CloseCondition=5; MaxOrders=0; MaxOrdersPerType=0;
          14 1785.00          261          2.19            6.84    2182.62       2.15 RSI1_CloseCondition=14; MaxOrders=0; MaxOrdersPerType=0;
          29 1785.00          261          2.19            6.84    2182.62       2.15 RSI1_CloseCondition=29; MaxOrders=0; MaxOrdersPerType=0;
           4 1784.20          245          2.21            7.28    2179.02       2.14  RSI1_CloseCondition=4; MaxOrders=0; MaxOrdersPerType=0;
           6 1784.20          245          2.21            7.28    2179.02       2.14  RSI1_CloseCondition=6; MaxOrders=0; MaxOrdersPerType=0;
           8 1784.20          245          2.21            7.28    2179.02       2.14  RSI1_CloseCondition=8; MaxOrders=0; MaxOrdersPerType=0;
           9 1784.20          245          2.21            7.28    2179.02       2.14 RSI1_CloseCondition=40; MaxOrders=0; MaxOrdersPerType=0;
          10 1784.20          245          2.21            7.28    2179.02       2.14 RSI1_CloseCondition=10; MaxOrders=0; MaxOrdersPerType=0;
          11 1784.20          245          2.21            7.28    2179.02       2.14 RSI1_CloseCondition=11; MaxOrders=0; MaxOrdersPerType=0;
          16 1784.20          245          2.21            7.28    2179.02       2.14 RSI1_CloseCondition=16; MaxOrders=0; MaxOrdersPerType=0;
          17 1784.20          245          2.21            7.28    2179.02       2.14 RSI1_CloseCondition=17; MaxOrders=0; MaxOrdersPerType=0;
          21 1784.20          245          2.21            7.28    2179.02       2.14 RSI1_CloseCondition=21; MaxOrders=0; MaxOrdersPerType=0;
          22 1784.20          245          2.21            7.28    2179.02       2.14 RSI1_CloseCondition=22; MaxOrders=0; MaxOrdersPerType=0;
          23 1784.20          245          2.21            7.28    2179.02       2.14 RSI1_CloseCondition=23; MaxOrders=0; MaxOrdersPerType=0;
          25 1784.20          245          2.21            7.28    2179.02       2.14 RSI1_CloseCondition=25; MaxOrders=0; MaxOrdersPerType=0;
          27 1784.20          245          2.21            7.28    2179.02       2.14 RSI1_CloseCondition=27; MaxOrders=0; MaxOrdersPerType=0;
          28 1784.20          245          2.21            7.28    2179.02       2.14 RSI1_CloseCondition=28; MaxOrders=0; MaxOrdersPerType=0;
          18  560.86          246          1.46            2.28     667.32       0.66 RSI1_CloseCondition=18; MaxOrders=0; MaxOrdersPerType=0;
           1  557.96          261          1.52            2.14     536.40       0.53  RSI1_CloseCondition=1; MaxOrders=0; MaxOrdersPerType=0;
           3  362.75          456          1.49            0.80     270.98       0.27  RSI1_CloseCondition=3; MaxOrders=0; MaxOrdersPerType=0;
          24  349.56          245          1.33            1.43     396.51       0.40 RSI1_CloseCondition=24; MaxOrders=0; MaxOrdersPerType=0;
          30    0.00            0          0.00            0.00       0.00       0.00 RSI1_CloseCondition=30; MaxOrders=0; MaxOrdersPerType=0;
          31  -95.90          245          0.67           -0.39     100.30       0.10 RSI1_CloseCondition=31; MaxOrders=0; MaxOrdersPerType=0;
          32 -103.27          245          0.68           -0.42     111.37       0.11 RSI1_CloseCondition=32; MaxOrders=0; MaxOrdersPerType=0;
          19 -103.16          288          0.82           -0.36     213.08       0.21 RSI1_CloseCondition=19; MaxOrders=0; MaxOrdersPerType=0;
           2 -113.84          269          0.76           -0.42     151.93       0.15  RSI1_CloseCondition=2; MaxOrders=0; MaxOrdersPerType=0;
          33 -124.60          245          0.57           -0.51     133.10       0.13 RSI1_CloseCondition=33; MaxOrders=0; MaxOrdersPerType=0;
           7 -127.55          280          0.77           -0.46     288.50       0.29  RSI1_CloseCondition=7; MaxOrders=0; MaxOrdersPerType=0;
          12 -132.85          335          0.74           -0.40     202.17       0.20 RSI1_CloseCondition=12; MaxOrders=0; MaxOrdersPerType=0;
          15 -156.22          250          0.57           -0.62     161.42       0.16 RSI1_CloseCondition=15; MaxOrders=0; MaxOrdersPerType=0;
          26 -245.84          261          0.68           -0.94     294.17       0.29 RSI1_CloseCondition=26; MaxOrders=0; MaxOrdersPerType=0;
          20 -364.82          261          0.42           -1.40     394.52       0.39 RSI1_CloseCondition=20; MaxOrders=0; MaxOrdersPerType=0;
