# Base params.
LotSize=0.01
Boosting_Enabled=0
Account_Conditions_Active=0
CloseOrderAfterXHours=1
MinPipGap=0
ProfitFactorMinToTrade=0
ProfitFactorMaxToTrade=0
RecordTicksToCSV=0
# Strategy params.
AC_Active_Tf=0
AD_Active_Tf=0
ADX_Active_Tf=0
Alligator_Active_Tf=0
Bands_Active_Tf=0
CCI_Active_Tf=1
DeMarker_Active_Tf=0
Envelopes_Active_Tf=0
Force_Active_Tf=0
Fractals_Active_Tf=0
MA_Active_Tf=0
MACD_Active_Tf=0
MFI_Active_Tf=0
RSI_Active_Tf=0
SAR_Active_Tf=0
WPR_Active_Tf=0
# Required params.
CCI1_SignalMethod=0
CCI1_OpenCondition1=0
CCI1_CloseCondition=0
# Optimization params.
CCI1_OpenCondition2=1
CCI1_OpenCondition2,F=1
CCI1_OpenCondition2,1=1
CCI1_OpenCondition2,2=97
CCI1_OpenCondition2,3=1023
