# Base params.
LotSize=0.01
Boosting_Enabled=0
Account_Conditions_Active=0
MinPipGap=0
ProfitFactorMinToTrade=0
ProfitFactorMaxToTrade=0
ValidateSettings=0
PrintLogOnChart=0
WriteReport=0
VerboseDebug=0
VerboseInfo=0
VerboseErrors=0
# Strategy params.
AC_Active_Tf=0
AD_Active_Tf=0
ADX_Active_Tf=0
Alligator_Active_Tf=0
Bands_Active_Tf=0
CCI_Active_Tf=0
DeMarker_Active_Tf=0
Envelopes_Active_Tf=0
Force_Active_Tf=0
Fractals_Active_Tf=0
MA_Active_Tf=0
MACD_Active_Tf=0
MFI_Active_Tf=0
RSI_Active_Tf=0
SAR_Active_Tf=0
WPR_Active_Tf=0
# Required params.
DeMarker5_SignalMethod=0
CloseConditionOnlyProfitable=0
# Optimization params.
DeMarker5_CloseCondition=1
DeMarker5_CloseCondition,F=1
DeMarker5_CloseCondition,1=1
DeMarker5_CloseCondition,2=1
DeMarker5_CloseCondition,3=33
