


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
     Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
        4  615.00           83          5.18            7.41     300.30       0.30 DeMarker5_OpenCondition1=292; MaxOrders=0; MaxOrdersPerType=0;
        7    3.90            7          1.37            0.56      15.80       0.02 DeMarker5_OpenCondition1=583; MaxOrders=0; MaxOrdersPerType=0;
        2    0.00            0          0.00            0.00       0.00       0.00  DeMarker5_OpenCondition1=98; MaxOrders=0; MaxOrdersPerType=0;
        6    0.00            0          0.00            0.00       0.00       0.00 DeMarker5_OpenCondition1=486; MaxOrders=0; MaxOrdersPerType=0;
        8    0.00            0          0.00            0.00       0.00       0.00 DeMarker5_OpenCondition1=680; MaxOrders=0; MaxOrdersPerType=0;
       10    0.00            0          0.00            0.00       0.00       0.00 DeMarker5_OpenCondition1=874; MaxOrders=0; MaxOrdersPerType=0;
       11   -4.20            2          0.00           -2.10       4.20       0.00 DeMarker5_OpenCondition1=971; MaxOrders=0; MaxOrdersPerType=0;
        9  -19.13            8          0.00           -2.39      19.13       0.02 DeMarker5_OpenCondition1=777; MaxOrders=0; MaxOrdersPerType=0;
        3  -28.20           30          0.49           -0.94      82.60       0.08 DeMarker5_OpenCondition1=195; MaxOrders=0; MaxOrdersPerType=0;
        5  -91.30          170          0.86           -0.54     520.70       0.52 DeMarker5_OpenCondition1=389; MaxOrders=0; MaxOrdersPerType=0;
        1 -181.77          211          0.75           -0.86     608.67       0.61   DeMarker5_OpenCondition1=1; MaxOrders=0; MaxOrdersPerType=0;
