


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
    Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
       2   505.00           80          5.06            6.31     198.00       0.20  DeMarker15_OpenCondition1=98; MaxOrders=0; MaxOrdersPerType=0;
       6   477.51           76          4.84            6.28     184.40       0.18 DeMarker15_OpenCondition1=486; MaxOrders=0; MaxOrdersPerType=0;
       3   155.89           52          4.11            3.00      93.50       0.09 DeMarker15_OpenCondition1=195; MaxOrders=0; MaxOrdersPerType=0;
       7    90.11           17         12.41            5.30      38.50       0.04 DeMarker15_OpenCondition1=583; MaxOrders=0; MaxOrdersPerType=0;
       8     0.00            0          0.00            0.00       0.00       0.00 DeMarker15_OpenCondition1=680; MaxOrders=0; MaxOrdersPerType=0;
       9     0.00            0          0.00            0.00       0.00       0.00 DeMarker15_OpenCondition1=777; MaxOrders=0; MaxOrdersPerType=0;
      10     0.00            0          0.00            0.00       0.00       0.00 DeMarker15_OpenCondition1=874; MaxOrders=0; MaxOrdersPerType=0;
      11     0.00            0          0.00            0.00       0.00       0.00 DeMarker15_OpenCondition1=971; MaxOrders=0; MaxOrdersPerType=0;
       5 -2639.99         2422          0.70           -1.09    2948.71       2.95 DeMarker15_OpenCondition1=389; MaxOrders=0; MaxOrdersPerType=0;
       4 -4100.48         3723          0.82           -1.10    9472.10       9.01 DeMarker15_OpenCondition1=292; MaxOrders=0; MaxOrdersPerType=0;
       1 -4306.99         2946          0.61           -1.46    5544.42       5.48   DeMarker15_OpenCondition1=1; MaxOrders=0; MaxOrdersPerType=0;
