


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
     Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
        4   3.50           32          1.04            0.11     161.00       0.16 DeMarker5_OpenCondition1=292; MaxOrders=0; MaxOrdersPerType=6;
        7   3.90            7          1.37            0.56      15.80       0.02 DeMarker5_OpenCondition1=583; MaxOrders=0; MaxOrdersPerType=6;
        2   0.00            0          0.00            0.00       0.00       0.00  DeMarker5_OpenCondition1=98; MaxOrders=0; MaxOrdersPerType=6;
        6   0.00            0          0.00            0.00       0.00       0.00 DeMarker5_OpenCondition1=486; MaxOrders=0; MaxOrdersPerType=6;
        8   0.00            0          0.00            0.00       0.00       0.00 DeMarker5_OpenCondition1=680; MaxOrders=0; MaxOrdersPerType=6;
       10   0.00            0          0.00            0.00       0.00       0.00 DeMarker5_OpenCondition1=874; MaxOrders=0; MaxOrdersPerType=6;
       11  -4.20            2          0.00           -2.10       4.20       0.00 DeMarker5_OpenCondition1=971; MaxOrders=0; MaxOrdersPerType=6;
        3 -17.30           21          0.60           -0.82      50.80       0.05 DeMarker5_OpenCondition1=195; MaxOrders=0; MaxOrdersPerType=6;
        9 -19.13            8          0.00           -2.39      19.13       0.02 DeMarker5_OpenCondition1=777; MaxOrders=0; MaxOrdersPerType=6;
        5 -33.10          121          0.92           -0.27     340.80       0.34 DeMarker5_OpenCondition1=389; MaxOrders=0; MaxOrdersPerType=6;
        1 -34.17          132          0.92           -0.26     336.97       0.34   DeMarker5_OpenCondition1=1; MaxOrders=0; MaxOrdersPerType=6;
