


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
    Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
       8    0.00            0          0.00            0.00       0.00       0.00 DeMarker15_OpenCondition1=680; MaxOrders=0; MaxOrdersPerType=6;
       9    0.00            0          0.00            0.00       0.00       0.00 DeMarker15_OpenCondition1=777; MaxOrders=0; MaxOrdersPerType=6;
      10    0.00            0          0.00            0.00       0.00       0.00 DeMarker15_OpenCondition1=874; MaxOrders=0; MaxOrdersPerType=6;
      11    0.00            0          0.00            0.00       0.00       0.00 DeMarker15_OpenCondition1=971; MaxOrders=0; MaxOrdersPerType=6;
       2  -36.05           37          0.70           -0.97     146.32       0.15  DeMarker15_OpenCondition1=98; MaxOrders=0; MaxOrdersPerType=6;
       6  -36.05           37          0.70           -0.97     146.32       0.15 DeMarker15_OpenCondition1=486; MaxOrders=0; MaxOrdersPerType=6;
       4 -126.87          297          0.92           -0.43     498.40       0.50 DeMarker15_OpenCondition1=292; MaxOrders=0; MaxOrdersPerType=6;
       3 -212.96          138          0.58           -1.54     459.72       0.46 DeMarker15_OpenCondition1=195; MaxOrders=0; MaxOrdersPerType=6;
       7 -246.91           95          0.42           -2.60     391.58       0.39 DeMarker15_OpenCondition1=583; MaxOrders=0; MaxOrdersPerType=6;
       1 -809.19          978          0.81           -0.83    1519.12       1.52   DeMarker15_OpenCondition1=1; MaxOrders=0; MaxOrdersPerType=6;
       5 -911.83          924          0.77           -0.99    1419.66       1.42 DeMarker15_OpenCondition1=389; MaxOrders=0; MaxOrdersPerType=6;
