


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.08.01 00:00 - 2019.12.30 23:30 (2019.08.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
    Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
       5     9.19           88          1.03            0.10     167.77       0.17 DeMarker30_OpenCondition2=389; MaxOrders=0; MaxOrdersPerType=0;
      11   -71.27           15          0.05           -4.75      83.30       0.08 DeMarker30_OpenCondition2=971; MaxOrders=0; MaxOrdersPerType=0;
       7  -103.10           87          0.59           -1.19     154.30       0.15 DeMarker30_OpenCondition2=583; MaxOrders=0; MaxOrdersPerType=0;
       3  -156.54          217          0.76           -0.72     276.54       0.28 DeMarker30_OpenCondition2=195; MaxOrders=0; MaxOrdersPerType=0;
       6  -187.04          107          0.55           -1.75     225.74       0.23 DeMarker30_OpenCondition2=486; MaxOrders=0; MaxOrdersPerType=0;
       9  -278.72           85          0.27           -3.28     286.82       0.29 DeMarker30_OpenCondition2=777; MaxOrders=0; MaxOrdersPerType=0;
      10  -440.15          151          0.36           -2.91     478.48       0.48 DeMarker30_OpenCondition2=874; MaxOrders=0; MaxOrdersPerType=0;
       8  -752.51          399          0.56           -1.89     905.04       0.90 DeMarker30_OpenCondition2=680; MaxOrders=0; MaxOrdersPerType=0;
       1  -822.94         1481          0.86           -0.56    1165.42       1.16   DeMarker30_OpenCondition2=1; MaxOrders=0; MaxOrdersPerType=0;
       4  -906.18          490          0.60           -1.85    1026.44       1.03 DeMarker30_OpenCondition2=292; MaxOrders=0; MaxOrdersPerType=0;
       2 -1754.13         1721          0.78           -1.02    2694.33       2.68  DeMarker30_OpenCondition2=98; MaxOrders=0; MaxOrdersPerType=0;
