


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
    Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
       8    0.00            0          0.00            0.00       0.00       0.00 DeMarker15_OpenCondition1=680; MaxOrders=0; MaxOrdersPerType=6;
       9    0.00            0          0.00            0.00       0.00       0.00 DeMarker15_OpenCondition1=777; MaxOrders=0; MaxOrdersPerType=6;
      10    0.00            0          0.00            0.00       0.00       0.00 DeMarker15_OpenCondition1=874; MaxOrders=0; MaxOrdersPerType=6;
      11    0.00            0          0.00            0.00       0.00       0.00 DeMarker15_OpenCondition1=971; MaxOrders=0; MaxOrdersPerType=6;
       2  -41.45           37          0.62           -1.12     140.35       0.14  DeMarker15_OpenCondition1=98; MaxOrders=0; MaxOrdersPerType=6;
       6  -41.45           37          0.62           -1.12     140.35       0.14 DeMarker15_OpenCondition1=486; MaxOrders=0; MaxOrdersPerType=6;
       3 -209.86          138          0.59           -1.52     476.82       0.48 DeMarker15_OpenCondition1=195; MaxOrders=0; MaxOrdersPerType=6;
       4 -224.84          317          0.84           -0.71     509.60       0.51 DeMarker15_OpenCondition1=292; MaxOrders=0; MaxOrdersPerType=6;
       7 -269.91           95          0.38           -2.84     424.68       0.42 DeMarker15_OpenCondition1=583; MaxOrders=0; MaxOrdersPerType=6;
       1 -841.66          983          0.79           -0.86    1432.12       1.43   DeMarker15_OpenCondition1=1; MaxOrders=0; MaxOrdersPerType=6;
       5 -966.23          930          0.74           -1.04    1369.46       1.37 DeMarker15_OpenCondition1=389; MaxOrders=0; MaxOrdersPerType=6;
