


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.08.01 00:00 - 2019.12.30 23:30 (2019.08.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
    Pass    Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
      11    -54.40           97          0.64           -0.56      71.50       0.07 DeMarker1_OpenCondition1=971; MaxOrders=0; MaxOrdersPerType=0;
      10    -86.90           60          0.29           -1.45      89.60       0.09 DeMarker1_OpenCondition1=874; MaxOrders=0; MaxOrdersPerType=0;
       8   -231.14          282          0.61           -0.82     301.34       0.30 DeMarker1_OpenCondition1=680; MaxOrders=0; MaxOrdersPerType=0;
       7   -304.74          508          0.68           -0.60     345.04       0.34 DeMarker1_OpenCondition1=583; MaxOrders=0; MaxOrdersPerType=0;
       6   -586.31          482          0.48           -1.22     599.11       0.60 DeMarker1_OpenCondition1=486; MaxOrders=0; MaxOrdersPerType=0;
       3   -738.56          702          0.46           -1.05     747.16       0.75 DeMarker1_OpenCondition1=195; MaxOrders=0; MaxOrdersPerType=0;
       2  -2423.98         2134          0.49           -1.14    2480.58       2.48  DeMarker1_OpenCondition1=98; MaxOrders=0; MaxOrdersPerType=0;
       9  -5051.12         5097          0.51           -0.99    5085.62       5.08 DeMarker1_OpenCondition1=777; MaxOrders=0; MaxOrdersPerType=0;
       5  -5323.55         5450          0.56           -0.98    5580.75       5.57 DeMarker1_OpenCondition1=389; MaxOrders=0; MaxOrdersPerType=0;
       4 -40153.06        42743          0.62           -0.94   40464.26      40.46 DeMarker1_OpenCondition1=292; MaxOrders=0; MaxOrdersPerType=0;
       1 -46128.96        46396          0.57           -0.99   46305.46      46.29   DeMarker1_OpenCondition1=1; MaxOrders=0; MaxOrdersPerType=0;
