


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.08.01 00:00 - 2019.12.30 23:30 (2019.08.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
    Pass    Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
      10    -90.00           79          0.34           -1.14      97.80       0.10 DeMarker1_OpenCondition1=874; MaxOrders=0; MaxOrdersPerType=0;
       8   -158.31          282          0.75           -0.56     254.51       0.25 DeMarker1_OpenCondition1=680; MaxOrders=0; MaxOrdersPerType=0;
      11   -311.44          285          0.51           -1.09     331.43       0.33 DeMarker1_OpenCondition1=971; MaxOrders=0; MaxOrdersPerType=0;
       7   -332.08          385          0.54           -0.86     389.88       0.39 DeMarker1_OpenCondition1=583; MaxOrders=0; MaxOrdersPerType=0;
       6   -568.55          556          0.32           -1.02     581.45       0.58 DeMarker1_OpenCondition1=486; MaxOrders=0; MaxOrdersPerType=0;
       2  -2208.88         2077          0.32           -1.06    2209.58       2.21  DeMarker1_OpenCondition1=98; MaxOrders=0; MaxOrdersPerType=0;
       9  -4985.05         5097          0.52           -0.98    5056.85       5.06 DeMarker1_OpenCondition1=777; MaxOrders=0; MaxOrdersPerType=0;
       5  -5651.68         5450          0.51           -1.04    5830.98       5.82 DeMarker1_OpenCondition1=389; MaxOrders=0; MaxOrdersPerType=0;
       3  -6534.51         5702          0.48           -1.15    6624.01       6.62 DeMarker1_OpenCondition1=195; MaxOrders=0; MaxOrdersPerType=0;
       4 -39168.98        42732          0.58           -0.92   39276.48      39.28 DeMarker1_OpenCondition1=292; MaxOrders=0; MaxOrdersPerType=0;
       1 -46924.38        46396          0.54           -1.01   47308.65      47.26   DeMarker1_OpenCondition1=1; MaxOrders=0; MaxOrdersPerType=0;
