


                                                                 Optimization Report
                                                           EA31337-Advanced-Optimize-v1.078
                                                                     (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.12.30 23:30 (2018.01.01 - 2018.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
    Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
       7     1.43           34          1.02            0.04      46.60       0.05 DeMarker15_OpenCondition2=583; MaxOrders=0; MaxOrdersPerType=0;
      11     0.00            0          0.00            0.00       0.00       0.00 DeMarker15_OpenCondition2=971; MaxOrders=0; MaxOrdersPerType=0;
       3   -36.07           72          0.89           -0.50     166.37       0.17 DeMarker15_OpenCondition2=195; MaxOrders=0; MaxOrdersPerType=0;
       6   -49.67           18          0.29           -2.76      70.17       0.07 DeMarker15_OpenCondition2=486; MaxOrders=0; MaxOrdersPerType=0;
       9  -101.81          220          0.91           -0.46     429.53       0.43 DeMarker15_OpenCondition2=777; MaxOrders=0; MaxOrdersPerType=0;
      10  -115.37           63          0.44           -1.83     137.20       0.14 DeMarker15_OpenCondition2=874; MaxOrders=0; MaxOrdersPerType=0;
       5  -126.81           65          0.60           -1.95     173.91       0.17 DeMarker15_OpenCondition2=389; MaxOrders=0; MaxOrdersPerType=0;
       8  -196.84          146          0.62           -1.35     284.87       0.28 DeMarker15_OpenCondition2=680; MaxOrders=0; MaxOrdersPerType=0;
       4  -461.11          327          0.59           -1.41     590.78       0.59 DeMarker15_OpenCondition2=292; MaxOrders=0; MaxOrdersPerType=0;
       2 -1450.89         1064          0.62           -1.36    1499.39       1.50  DeMarker15_OpenCondition2=98; MaxOrders=0; MaxOrdersPerType=0;
       1 -2132.87         3276          0.87           -0.65    2681.74       2.68   DeMarker15_OpenCondition2=1; MaxOrders=0; MaxOrdersPerType=0;
