


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
    Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
       2    53.66          938          1.02            0.06    4197.94       4.19  DeMarker30_OpenCondition2=98; MaxOrders=0; MaxOrdersPerType=0;
      10     0.00            0          0.00            0.00       0.00       0.00 DeMarker30_OpenCondition2=874; MaxOrders=0; MaxOrdersPerType=0;
      11     0.00            0          0.00            0.00       0.00       0.00 DeMarker30_OpenCondition2=971; MaxOrders=0; MaxOrdersPerType=0;
       8   -83.40           15          0.00           -5.56      94.20       0.09 DeMarker30_OpenCondition2=680; MaxOrders=0; MaxOrdersPerType=0;
       3  -193.23          104          0.71           -1.86    2101.73       2.08 DeMarker30_OpenCondition2=195; MaxOrders=0; MaxOrdersPerType=0;
       7  -322.90           38          0.03           -8.50     494.70       0.49 DeMarker30_OpenCondition2=583; MaxOrders=0; MaxOrdersPerType=0;
       9  -453.86           64          0.04           -7.09     713.26       0.71 DeMarker30_OpenCondition2=777; MaxOrders=0; MaxOrdersPerType=0;
       5 -1138.10          819          0.70           -1.39    3089.43       3.08 DeMarker30_OpenCondition2=389; MaxOrders=0; MaxOrdersPerType=0;
       6 -1264.91          116          0.00          -10.90    1728.60       1.73 DeMarker30_OpenCondition2=486; MaxOrders=0; MaxOrdersPerType=0;
       4 -2541.82         1581          0.21           -1.61    3737.96       3.70 DeMarker30_OpenCondition2=292; MaxOrders=0; MaxOrdersPerType=0;
       1 -6103.64        14801          0.91           -0.41   15716.94      14.95   DeMarker30_OpenCondition2=1; MaxOrders=0; MaxOrdersPerType=0;
