


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.08.01 00:00 - 2019.12.30 23:30 (2019.08.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
    Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
      11     5.37           72          1.04            0.07      53.00       0.05 DeMarker5_OpenCondition1=971; MaxOrders=0; MaxOrdersPerType=0;
      10    -8.80            5          0.00           -1.76      11.10       0.01 DeMarker5_OpenCondition1=874; MaxOrders=0; MaxOrdersPerType=0;
       8  -101.67          141          0.68           -0.72     110.14       0.11 DeMarker5_OpenCondition1=680; MaxOrders=0; MaxOrdersPerType=0;
       9  -397.08          558          0.66           -0.71     490.75       0.49 DeMarker5_OpenCondition1=777; MaxOrders=0; MaxOrdersPerType=0;
       6 -1222.75         1060          0.64           -1.15    1250.05       1.25 DeMarker5_OpenCondition1=486; MaxOrders=0; MaxOrdersPerType=0;
       3 -1313.86         1029          0.55           -1.28    1376.36       1.38 DeMarker5_OpenCondition1=195; MaxOrders=0; MaxOrdersPerType=0;
       7 -2337.02         2001          0.60           -1.17    2415.63       2.41 DeMarker5_OpenCondition1=583; MaxOrders=0; MaxOrdersPerType=0;
       5 -3223.07         2991          0.64           -1.08    3259.27       3.26 DeMarker5_OpenCondition1=389; MaxOrders=0; MaxOrdersPerType=0;
       2 -4815.05         3898          0.61           -1.24    4948.25       4.94  DeMarker5_OpenCondition1=98; MaxOrders=0; MaxOrdersPerType=0;
       1 -8865.79         9344          0.64           -0.95    8962.19       8.95   DeMarker5_OpenCondition1=1; MaxOrders=0; MaxOrdersPerType=0;
       4 -9692.96         8953          0.65           -1.08    9841.86       9.84 DeMarker5_OpenCondition1=292; MaxOrders=0; MaxOrdersPerType=0;
