


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
     Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
        4  100.20           83          1.45            1.21     942.30       0.93 DeMarker5_OpenCondition1=292; MaxOrders=0; MaxOrdersPerType=0;
        2    0.00            0          0.00            0.00       0.00       0.00  DeMarker5_OpenCondition1=98; MaxOrders=0; MaxOrdersPerType=0;
        6    0.00            0          0.00            0.00       0.00       0.00 DeMarker5_OpenCondition1=486; MaxOrders=0; MaxOrdersPerType=0;
        8    0.00            0          0.00            0.00       0.00       0.00 DeMarker5_OpenCondition1=680; MaxOrders=0; MaxOrdersPerType=0;
       10    0.00            0          0.00            0.00       0.00       0.00 DeMarker5_OpenCondition1=874; MaxOrders=0; MaxOrdersPerType=0;
        7   -9.37            5          0.00           -1.87       9.37       0.01 DeMarker5_OpenCondition1=583; MaxOrders=0; MaxOrdersPerType=0;
       11  -10.30            5          0.00           -2.06      10.30       0.01 DeMarker5_OpenCondition1=971; MaxOrders=0; MaxOrdersPerType=0;
        9  -19.47            8          0.00           -2.43      19.47       0.02 DeMarker5_OpenCondition1=777; MaxOrders=0; MaxOrdersPerType=0;
        3  -28.10           23          0.17           -1.22      28.90       0.03 DeMarker5_OpenCondition1=195; MaxOrders=0; MaxOrdersPerType=0;
        5 -182.30          169          0.54           -1.08     311.60       0.31 DeMarker5_OpenCondition1=389; MaxOrders=0; MaxOrdersPerType=0;
        1 -323.27          211          0.40           -1.53     451.77       0.45   DeMarker5_OpenCondition1=1; MaxOrders=0; MaxOrdersPerType=0;
