


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
    Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
      11     7.98           20          1.16            0.40      40.10       0.04 DeMarker30_OpenCondition1=971; MaxOrders=0; MaxOrdersPerType=6;
      10   -34.82           31          0.57           -1.12      68.50       0.07 DeMarker30_OpenCondition1=874; MaxOrders=0; MaxOrdersPerType=6;
       8   -89.74           69          0.48           -1.30     137.85       0.14 DeMarker30_OpenCondition1=680; MaxOrders=0; MaxOrdersPerType=6;
       9  -123.43          107          0.59           -1.15     329.00       0.33 DeMarker30_OpenCondition1=777; MaxOrders=0; MaxOrdersPerType=6;
       2  -375.27          162          0.49           -2.32     627.02       0.63  DeMarker30_OpenCondition1=98; MaxOrders=0; MaxOrdersPerType=6;
       6  -375.27          162          0.49           -2.32     627.02       0.63 DeMarker30_OpenCondition1=486; MaxOrders=0; MaxOrdersPerType=6;
       4  -423.00         1569          0.93           -0.27     897.17       0.90 DeMarker30_OpenCondition1=292; MaxOrders=0; MaxOrdersPerType=6;
       3  -455.82          317          0.57           -1.44     786.53       0.78 DeMarker30_OpenCondition1=195; MaxOrders=0; MaxOrdersPerType=6;
       7  -487.78          239          0.47           -2.04     815.42       0.81 DeMarker30_OpenCondition1=583; MaxOrders=0; MaxOrdersPerType=6;
       5 -2860.11         4574          0.82           -0.63    2981.85       2.98 DeMarker30_OpenCondition1=389; MaxOrders=0; MaxOrdersPerType=6;
       1 -3010.73         4689          0.81           -0.64    3304.97       3.30   DeMarker30_OpenCondition1=1; MaxOrders=0; MaxOrdersPerType=6;
