


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
    Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
       8   661.35          478          1.63            1.38     570.70       0.57 DeMarker30_OpenCondition2=680; MaxOrders=0; MaxOrdersPerType=0;
       3   484.64          200          2.26            2.42     449.20       0.45 DeMarker30_OpenCondition2=195; MaxOrders=0; MaxOrdersPerType=0;
       6   395.38          146          2.24            2.71     506.60       0.51 DeMarker30_OpenCondition2=486; MaxOrders=0; MaxOrdersPerType=0;
       7   346.80          199          1.55            1.74    1229.00       1.22 DeMarker30_OpenCondition2=583; MaxOrders=0; MaxOrdersPerType=0;
       2   298.10         1073          1.12            0.28    2301.02       2.26  DeMarker30_OpenCondition2=98; MaxOrders=0; MaxOrdersPerType=0;
      10   172.20           40          5.35            4.30      83.00       0.08 DeMarker30_OpenCondition2=874; MaxOrders=0; MaxOrdersPerType=0;
      11    76.00           16         11.13            4.75      26.30       0.03 DeMarker30_OpenCondition2=971; MaxOrders=0; MaxOrdersPerType=0;
       9     6.70           82          1.03            0.08     128.10       0.13 DeMarker30_OpenCondition2=777; MaxOrders=0; MaxOrdersPerType=0;
       4 -1276.51         4516          0.92           -0.28    4380.96       4.34 DeMarker30_OpenCondition2=292; MaxOrders=0; MaxOrdersPerType=0;
       5 -5496.71         2849          0.63           -1.93    6628.06       6.62 DeMarker30_OpenCondition2=389; MaxOrders=0; MaxOrdersPerType=0;
       1 -7433.33        14801          0.90           -0.50   16874.86      15.75   DeMarker30_OpenCondition2=1; MaxOrders=0; MaxOrdersPerType=0;
