


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.08.01 00:00 - 2019.12.30 23:30 (2019.08.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
    Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
      10   -14.90            8          0.04           -1.86      17.10       0.02 DeMarker15_OpenCondition1=874; MaxOrders=0; MaxOrdersPerType=0;
      11   -16.80           19          0.44           -0.88      35.23       0.04 DeMarker15_OpenCondition1=971; MaxOrders=0; MaxOrdersPerType=0;
       8   -42.13           91          0.83           -0.46     131.66       0.13 DeMarker15_OpenCondition1=680; MaxOrders=0; MaxOrdersPerType=0;
       6   -72.50           86          0.57           -0.84     124.40       0.12 DeMarker15_OpenCondition1=486; MaxOrders=0; MaxOrdersPerType=0;
       9   -86.01          149          0.75           -0.58     137.71       0.14 DeMarker15_OpenCondition1=777; MaxOrders=0; MaxOrdersPerType=0;
       7   -96.83           75          0.40           -1.29     139.22       0.14 DeMarker15_OpenCondition1=583; MaxOrders=0; MaxOrdersPerType=0;
       2  -124.12          201          0.72           -0.62     231.52       0.23  DeMarker15_OpenCondition1=98; MaxOrders=0; MaxOrdersPerType=0;
       3  -146.78          116          0.39           -1.27     194.88       0.19 DeMarker15_OpenCondition1=195; MaxOrders=0; MaxOrdersPerType=0;
       5  -263.67         1094          0.93           -0.24     581.40       0.58 DeMarker15_OpenCondition1=389; MaxOrders=0; MaxOrdersPerType=0;
       4  -481.45         2189          0.93           -0.22    1110.17       1.10 DeMarker15_OpenCondition1=292; MaxOrders=0; MaxOrdersPerType=0;
       1 -1802.11         3139          0.82           -0.57    2458.45       2.44   DeMarker15_OpenCondition1=1; MaxOrders=0; MaxOrdersPerType=0;
