


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
     Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
        2    0.00            0          0.00            0.00       0.00       0.00  DeMarker5_OpenCondition1=98; MaxOrders=0; MaxOrdersPerType=0;
        3    0.00            0          0.00            0.00       0.00       0.00 DeMarker5_OpenCondition1=195; MaxOrders=0; MaxOrdersPerType=0;
        4    0.00            0          0.00            0.00       0.00       0.00 DeMarker5_OpenCondition1=292; MaxOrders=0; MaxOrdersPerType=0;
        6    0.00            0          0.00            0.00       0.00       0.00 DeMarker5_OpenCondition1=486; MaxOrders=0; MaxOrdersPerType=0;
        8    0.00            0          0.00            0.00       0.00       0.00 DeMarker5_OpenCondition1=680; MaxOrders=0; MaxOrdersPerType=0;
       10    0.00            0          0.00            0.00       0.00       0.00 DeMarker5_OpenCondition1=874; MaxOrders=0; MaxOrdersPerType=0;
       11    0.00            0          0.00            0.00       0.00       0.00 DeMarker5_OpenCondition1=971; MaxOrders=0; MaxOrdersPerType=0;
        7   -4.57            2          0.00           -2.28       4.57       0.00 DeMarker5_OpenCondition1=583; MaxOrders=0; MaxOrdersPerType=0;
        9  -16.97            6          0.00           -2.83      16.97       0.02 DeMarker5_OpenCondition1=777; MaxOrders=0; MaxOrdersPerType=0;
        5 -255.60           48          0.00           -5.32     262.30       0.26 DeMarker5_OpenCondition1=389; MaxOrders=0; MaxOrdersPerType=0;
        1 -332.77           62          0.00           -5.37     339.47       0.34   DeMarker5_OpenCondition1=1; MaxOrders=0; MaxOrdersPerType=0;
