


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.08.01 00:00 - 2019.12.30 23:30 (2019.08.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
    Pass    Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
      11    -65.40           58          0.63           -1.13      99.50       0.10 DeMarker5_OpenCondition2=971; MaxOrders=0; MaxOrdersPerType=0;
      10   -247.70          230          0.59           -1.08     252.00       0.25 DeMarker5_OpenCondition2=874; MaxOrders=0; MaxOrdersPerType=0;
       7   -643.08          405          0.50           -1.59     675.18       0.68 DeMarker5_OpenCondition2=583; MaxOrders=0; MaxOrdersPerType=0;
       6   -912.09          503          0.35           -1.81     923.59       0.92 DeMarker5_OpenCondition2=486; MaxOrders=0; MaxOrdersPerType=0;
       8   -951.17         1073          0.61           -0.89    1096.43       1.10 DeMarker5_OpenCondition2=680; MaxOrders=0; MaxOrdersPerType=0;
       9   -978.67          860          0.64           -1.14    1003.87       1.00 DeMarker5_OpenCondition2=777; MaxOrders=0; MaxOrdersPerType=0;
       3  -1054.31          685          0.49           -1.54    1082.01       1.08 DeMarker5_OpenCondition2=195; MaxOrders=0; MaxOrdersPerType=0;
       5  -2039.31         1264          0.46           -1.61    2243.21       2.24 DeMarker5_OpenCondition2=389; MaxOrders=0; MaxOrdersPerType=0;
       4  -4854.54         3709          0.54           -1.31    5398.33       5.39 DeMarker5_OpenCondition2=292; MaxOrders=0; MaxOrdersPerType=0;
       2  -4956.75         4518          0.58           -1.10    5049.78       5.05  DeMarker5_OpenCondition2=98; MaxOrders=0; MaxOrdersPerType=0;
       1 -11319.28         9027          0.56           -1.25   11450.49      11.44   DeMarker5_OpenCondition2=1; MaxOrders=0; MaxOrdersPerType=0;
