


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.08.01 00:00 - 2019.12.30 23:30 (2019.08.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
    Pass    Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
      10   -831.30          570          0.40           -1.46     853.10       0.85 DeMarker1_OpenCondition2=971; MaxOrders=0; MaxOrdersPerType=0;
       9  -2984.77         2902          0.49           -1.03    3101.77       3.10 DeMarker1_OpenCondition2=874; MaxOrders=0; MaxOrdersPerType=0;
       5  -3825.72         2835          0.36           -1.35    4150.12       4.14 DeMarker1_OpenCondition2=486; MaxOrders=0; MaxOrdersPerType=0;
       6  -4507.62         2755          0.36           -1.64    4729.41       4.72 DeMarker1_OpenCondition2=583; MaxOrders=0; MaxOrdersPerType=0;
       8  -4633.25         3818          0.45           -1.21    4758.25       4.75 DeMarker1_OpenCondition2=777; MaxOrders=0; MaxOrdersPerType=0;
       7  -5395.63         6178          0.55           -0.87    5785.64       5.78 DeMarker1_OpenCondition2=680; MaxOrders=0; MaxOrdersPerType=0;
       2  -5993.29         4990          0.47           -1.20    6069.59       6.07 DeMarker1_OpenCondition2=195; MaxOrders=0; MaxOrdersPerType=0;
       4  -9452.14         7881          0.47           -1.20   10252.05      10.22 DeMarker1_OpenCondition2=389; MaxOrders=0; MaxOrdersPerType=0;
       1 -27834.14        31384          0.58           -0.89   28913.67      28.61  DeMarker1_OpenCondition2=98; MaxOrders=0; MaxOrdersPerType=0;
       3 -29935.78        22550          0.43           -1.33   30348.58      30.28 DeMarker1_OpenCondition2=292; MaxOrders=0; MaxOrdersPerType=0;
