


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
    Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
      10  -331.09           37          0.14           -8.95     393.60       0.39 DeMarker30_OpenCondition1=971; MaxOrders=0; MaxOrdersPerType=0;
       8  -639.96          199          0.41           -3.22     856.66       0.85 DeMarker30_OpenCondition1=777; MaxOrders=0; MaxOrdersPerType=0;
       6  -794.67          422          0.61           -1.88    1692.30       1.68 DeMarker30_OpenCondition1=583; MaxOrders=0; MaxOrdersPerType=0;
       9  -967.93          109          0.11           -8.88    1007.83       1.01 DeMarker30_OpenCondition1=874; MaxOrders=0; MaxOrdersPerType=0;
       7 -1470.55          342          0.37           -4.30    2111.28       2.10 DeMarker30_OpenCondition1=680; MaxOrders=0; MaxOrdersPerType=0;
       3 -2214.17          608          0.27           -3.64    2615.84       2.61 DeMarker30_OpenCondition1=195; MaxOrders=0; MaxOrdersPerType=0;
       4 -3626.65        13653          0.94           -0.27   11127.84      10.55 DeMarker30_OpenCondition1=389; MaxOrders=0; MaxOrdersPerType=0;
       1 -3928.81        14780          0.94           -0.27   12075.32      11.39   DeMarker30_OpenCondition1=1; MaxOrders=0; MaxOrdersPerType=0;
       2 -4291.67          958          0.28           -4.48    5540.03       5.47  DeMarker30_OpenCondition1=98; MaxOrders=0; MaxOrdersPerType=0;
       5 -4291.67          958          0.28           -4.48    5540.03       5.47 DeMarker30_OpenCondition1=486; MaxOrders=0; MaxOrdersPerType=0;
