


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
     Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
        7    6.60           15          1.13            0.44      54.60       0.05 DeMarker1_OpenCondition1=583; MaxOrders=0; MaxOrdersPerType=6;
        9    1.60            1          0.00            1.60       2.60       0.00 DeMarker1_OpenCondition1=777; MaxOrders=0; MaxOrdersPerType=6;
       11    1.60            1          0.00            1.60       2.60       0.00 DeMarker1_OpenCondition1=971; MaxOrders=0; MaxOrdersPerType=6;
        8    0.00            0          0.00            0.00       0.00       0.00 DeMarker1_OpenCondition1=680; MaxOrders=0; MaxOrdersPerType=6;
       10    0.00            0          0.00            0.00       0.00       0.00 DeMarker1_OpenCondition1=874; MaxOrders=0; MaxOrdersPerType=6;
        3  -14.70           16          0.79           -0.92      88.60       0.09 DeMarker1_OpenCondition1=195; MaxOrders=0; MaxOrdersPerType=6;
        6  -96.40           32          0.52           -3.01     122.50       0.12 DeMarker1_OpenCondition1=486; MaxOrders=0; MaxOrdersPerType=6;
        2  -97.80           41          0.56           -2.39     141.00       0.14  DeMarker1_OpenCondition1=98; MaxOrders=0; MaxOrdersPerType=6;
        5 -149.64          178          0.76           -0.84     268.71       0.27 DeMarker1_OpenCondition1=389; MaxOrders=0; MaxOrdersPerType=6;
        4 -205.29          211          0.73           -0.97     363.29       0.36 DeMarker1_OpenCondition1=292; MaxOrders=0; MaxOrdersPerType=6;
        1 -267.04          191          0.62           -1.40     338.51       0.34   DeMarker1_OpenCondition1=1; MaxOrders=0; MaxOrdersPerType=6;
