


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.08.01 00:00 - 2019.12.30 23:30 (2019.08.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
    Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
      11   -66.24           33          0.47           -2.01     111.10       0.11 DeMarker15_OpenCondition2=971; MaxOrders=0; MaxOrdersPerType=0;
       5  -147.05          230          0.82           -0.64     280.55       0.28 DeMarker15_OpenCondition2=389; MaxOrders=0; MaxOrdersPerType=0;
       9  -275.52          279          0.68           -0.99     289.52       0.29 DeMarker15_OpenCondition2=777; MaxOrders=0; MaxOrdersPerType=0;
       7  -284.07          126          0.39           -2.25     317.37       0.32 DeMarker15_OpenCondition2=583; MaxOrders=0; MaxOrdersPerType=0;
       6  -354.68          166          0.34           -2.14     420.08       0.42 DeMarker15_OpenCondition2=486; MaxOrders=0; MaxOrdersPerType=0;
      10  -443.38          264          0.52           -1.68     485.68       0.49 DeMarker15_OpenCondition2=874; MaxOrders=0; MaxOrdersPerType=0;
       8  -460.30          428          0.63           -1.08     597.20       0.60 DeMarker15_OpenCondition2=680; MaxOrders=0; MaxOrdersPerType=0;
       3  -600.45          307          0.41           -1.96     639.55       0.64 DeMarker15_OpenCondition2=195; MaxOrders=0; MaxOrdersPerType=0;
       4 -1698.33         1071          0.57           -1.59    2043.66       2.04 DeMarker15_OpenCondition2=292; MaxOrders=0; MaxOrdersPerType=0;
       2 -2054.68         2727          0.78           -0.75    2858.23       2.84  DeMarker15_OpenCondition2=98; MaxOrders=0; MaxOrdersPerType=0;
       1 -2478.14         2988          0.75           -0.83    2659.46       2.66   DeMarker15_OpenCondition2=1; MaxOrders=0; MaxOrdersPerType=0;
