


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
    Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
       4  1055.68          530          2.23            1.99    1165.80       1.15 DeMarker15_OpenCondition2=292; MaxOrders=0; MaxOrdersPerType=0;
       8   183.80           54          2.17            3.40     240.00       0.24 DeMarker15_OpenCondition2=680; MaxOrders=0; MaxOrdersPerType=0;
       7    59.30            3          0.00           19.77      18.90       0.02 DeMarker15_OpenCondition2=583; MaxOrders=0; MaxOrdersPerType=0;
       2     0.00            0          0.00            0.00       0.00       0.00  DeMarker15_OpenCondition2=98; MaxOrders=0; MaxOrdersPerType=0;
       3     0.00            0          0.00            0.00       0.00       0.00 DeMarker15_OpenCondition2=195; MaxOrders=0; MaxOrdersPerType=0;
       6     0.00            0          0.00            0.00       0.00       0.00 DeMarker15_OpenCondition2=486; MaxOrders=0; MaxOrdersPerType=0;
       9     0.00            0          0.00            0.00       0.00       0.00 DeMarker15_OpenCondition2=777; MaxOrders=0; MaxOrdersPerType=0;
      10     0.00            0          0.00            0.00       0.00       0.00 DeMarker15_OpenCondition2=874; MaxOrders=0; MaxOrdersPerType=0;
      11     0.00            0          0.00            0.00       0.00       0.00 DeMarker15_OpenCondition2=971; MaxOrders=0; MaxOrdersPerType=0;
       5 -1347.76          450          0.46           -3.00    1885.99       1.89 DeMarker15_OpenCondition2=389; MaxOrders=0; MaxOrdersPerType=0;
       1 -3349.76         2897          0.77           -1.16    5489.41       5.47   DeMarker15_OpenCondition2=1; MaxOrders=0; MaxOrdersPerType=0;
