


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
     Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
        2   16.80           15          9.00            1.12      82.40       0.08  DeMarker1_OpenCondition2=98; MaxOrders=0; MaxOrdersPerType=0;
        5    4.50           29          1.11            0.16      53.50       0.05 DeMarker1_OpenCondition2=389; MaxOrders=0; MaxOrdersPerType=0;
        3    2.40            3          0.00            0.80      27.60       0.03 DeMarker1_OpenCondition2=195; MaxOrders=0; MaxOrdersPerType=0;
        6    2.90            9          1.83            0.32      75.20       0.08 DeMarker1_OpenCondition2=486; MaxOrders=0; MaxOrdersPerType=0;
        7    0.00            0          0.00            0.00       0.00       0.00 DeMarker1_OpenCondition2=583; MaxOrders=0; MaxOrdersPerType=0;
        8    0.00            0          0.00            0.00       0.00       0.00 DeMarker1_OpenCondition2=680; MaxOrders=0; MaxOrdersPerType=0;
       10    0.00            0          0.00            0.00       0.00       0.00 DeMarker1_OpenCondition2=874; MaxOrders=0; MaxOrdersPerType=0;
       11    0.00            0          0.00            0.00       0.00       0.00 DeMarker1_OpenCondition2=971; MaxOrders=0; MaxOrdersPerType=0;
        9  -12.82            5          0.11           -2.56      15.52       0.02 DeMarker1_OpenCondition2=777; MaxOrders=0; MaxOrdersPerType=0;
        4  -83.00           69          0.55           -1.20     189.00       0.19 DeMarker1_OpenCondition2=292; MaxOrders=0; MaxOrdersPerType=0;
        1 -340.53          204          0.54           -1.67     395.23       0.40   DeMarker1_OpenCondition2=1; MaxOrders=0; MaxOrdersPerType=0;
