


                                                                 Optimization Report
                                                           EA31337-Advanced-Optimize-v1.078
                                                                     (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.12.30 23:30 (2018.01.01 - 2018.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
     Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
        9   31.60          157          1.05            0.20     190.10       0.19 DeMarker5_OpenCondition2=777; MaxOrders=0; MaxOrdersPerType=0;
        4   19.90           53          1.27            0.38      85.70       0.09 DeMarker5_OpenCondition2=292; MaxOrders=0; MaxOrdersPerType=0;
        3    5.20            1          0.00            5.20       5.50       0.01 DeMarker5_OpenCondition2=195; MaxOrders=0; MaxOrdersPerType=0;
        7    1.50            3          1.13            0.50      11.90       0.01 DeMarker5_OpenCondition2=583; MaxOrders=0; MaxOrdersPerType=0;
        5    0.00            0          0.00            0.00       0.00       0.00 DeMarker5_OpenCondition2=389; MaxOrders=0; MaxOrdersPerType=0;
       11    0.00            0          0.00            0.00       0.00       0.00 DeMarker5_OpenCondition2=971; MaxOrders=0; MaxOrdersPerType=0;
        6   -3.70            2          0.00           -1.85       6.80       0.01 DeMarker5_OpenCondition2=486; MaxOrders=0; MaxOrdersPerType=0;
       10  -19.00           21          0.57           -0.90      39.80       0.04 DeMarker5_OpenCondition2=874; MaxOrders=0; MaxOrdersPerType=0;
        8  -40.90            8          0.04           -5.11      42.80       0.04 DeMarker5_OpenCondition2=680; MaxOrders=0; MaxOrdersPerType=0;
        2 -427.00          409          0.58           -1.04     491.90       0.49  DeMarker5_OpenCondition2=98; MaxOrders=0; MaxOrdersPerType=0;
        1 -818.60         1786          0.89           -0.46    1807.08       1.80   DeMarker5_OpenCondition2=1; MaxOrders=0; MaxOrdersPerType=0;
