


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
     Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
        3    2.60           16          1.23            0.16      26.40       0.03 DeMarker1_OpenCondition1=195; MaxOrders=0; MaxOrdersPerType=6;
        9    1.60            1          0.00            1.60       2.60       0.00 DeMarker1_OpenCondition1=777; MaxOrders=0; MaxOrdersPerType=6;
       11    1.60            1          0.00            1.60       2.60       0.00 DeMarker1_OpenCondition1=971; MaxOrders=0; MaxOrdersPerType=6;
        8    0.00            0          0.00            0.00       0.00       0.00 DeMarker1_OpenCondition1=680; MaxOrders=0; MaxOrdersPerType=6;
       10    0.00            0          0.00            0.00       0.00       0.00 DeMarker1_OpenCondition1=874; MaxOrders=0; MaxOrdersPerType=6;
        7   -3.40           15          0.77           -0.23      31.80       0.03 DeMarker1_OpenCondition1=583; MaxOrders=0; MaxOrdersPerType=6;
        6  -82.00           32          0.14           -2.56      98.10       0.10 DeMarker1_OpenCondition1=486; MaxOrders=0; MaxOrdersPerType=6;
        2 -101.10           41          0.12           -2.47     111.00       0.11  DeMarker1_OpenCondition1=98; MaxOrders=0; MaxOrdersPerType=6;
        5 -193.33          180          0.62           -1.07     279.30       0.28 DeMarker1_OpenCondition1=389; MaxOrders=0; MaxOrdersPerType=6;
        1 -308.53          193          0.47           -1.60     363.82       0.36   DeMarker1_OpenCondition1=1; MaxOrders=0; MaxOrdersPerType=6;
        4 -356.38          212          0.42           -1.68     486.07       0.49 DeMarker1_OpenCondition1=292; MaxOrders=0; MaxOrdersPerType=6;
