


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
     Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
        7   10.70           14          1.28            0.76      65.70       0.07 DeMarker1_OpenCondition1=583; MaxOrders=0; MaxOrdersPerType=0;
        9    1.60            1          0.00            1.60       2.60       0.00 DeMarker1_OpenCondition1=777; MaxOrders=0; MaxOrdersPerType=0;
       11    1.60            1          0.00            1.60       2.60       0.00 DeMarker1_OpenCondition1=971; MaxOrders=0; MaxOrdersPerType=0;
        8    0.00            0          0.00            0.00       0.00       0.00 DeMarker1_OpenCondition1=680; MaxOrders=0; MaxOrdersPerType=0;
       10    0.00            0          0.00            0.00       0.00       0.00 DeMarker1_OpenCondition1=874; MaxOrders=0; MaxOrdersPerType=0;
        3   -6.50           16          0.88           -0.41      85.90       0.09 DeMarker1_OpenCondition1=195; MaxOrders=0; MaxOrdersPerType=0;
        2   -7.30           31          0.93           -0.24     136.70       0.14  DeMarker1_OpenCondition1=98; MaxOrders=0; MaxOrdersPerType=0;
        6  -11.20           26          0.88           -0.43     128.70       0.13 DeMarker1_OpenCondition1=486; MaxOrders=0; MaxOrdersPerType=0;
        5 -234.66          199          0.64           -1.18     277.20       0.28 DeMarker1_OpenCondition1=389; MaxOrders=0; MaxOrdersPerType=0;
        1 -251.76          211          0.62           -1.19     280.02       0.28   DeMarker1_OpenCondition1=1; MaxOrders=0; MaxOrdersPerType=0;
        4 -518.49          415          0.71           -1.25     864.70       0.86 DeMarker1_OpenCondition1=292; MaxOrders=0; MaxOrdersPerType=0;
