


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.08.01 00:00 - 2019.12.30 23:30 (2019.08.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
    Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
      11   -22.70           13          0.52           -1.75      28.00       0.03 DeMarker15_OpenCondition2=971; MaxOrders=0; MaxOrdersPerType=0;
      10   -46.64          109          0.84           -0.43     115.60       0.12 DeMarker15_OpenCondition2=874; MaxOrders=0; MaxOrdersPerType=0;
       6   -67.24           84          0.71           -0.80     131.84       0.13 DeMarker15_OpenCondition2=486; MaxOrders=0; MaxOrdersPerType=0;
       7  -129.27           67          0.39           -1.93     145.67       0.15 DeMarker15_OpenCondition2=583; MaxOrders=0; MaxOrdersPerType=0;
       5  -184.45          230          0.74           -0.80     320.75       0.32 DeMarker15_OpenCondition2=389; MaxOrders=0; MaxOrdersPerType=0;
       3  -215.50          118          0.31           -1.83     228.90       0.23 DeMarker15_OpenCondition2=195; MaxOrders=0; MaxOrdersPerType=0;
       9  -358.61          279          0.66           -1.29     383.21       0.38 DeMarker15_OpenCondition2=777; MaxOrders=0; MaxOrdersPerType=0;
       8  -572.17          428          0.54           -1.34     657.70       0.66 DeMarker15_OpenCondition2=680; MaxOrders=0; MaxOrdersPerType=0;
       2 -1387.88         1888          0.77           -0.74    1630.10       1.63  DeMarker15_OpenCondition2=98; MaxOrders=0; MaxOrdersPerType=0;
       4 -1714.82         1071          0.55           -1.60    1905.82       1.90 DeMarker15_OpenCondition2=292; MaxOrders=0; MaxOrdersPerType=0;
       1 -2585.77         2988          0.73           -0.87    2766.90       2.77   DeMarker15_OpenCondition2=1; MaxOrders=0; MaxOrdersPerType=0;
