


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
    Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
       2   430.28          153          3.63            2.81     646.24       0.65  DeMarker15_OpenCondition1=98; MaxOrders=0; MaxOrdersPerType=0;
       6   407.00          149          3.49            2.73     638.24       0.64 DeMarker15_OpenCondition1=486; MaxOrders=0; MaxOrdersPerType=0;
       7   256.32          175          1.45            1.46     517.81       0.52 DeMarker15_OpenCondition1=583; MaxOrders=0; MaxOrdersPerType=0;
       8     0.00            0          0.00            0.00       0.00       0.00 DeMarker15_OpenCondition1=680; MaxOrders=0; MaxOrdersPerType=0;
       9     0.00            0          0.00            0.00       0.00       0.00 DeMarker15_OpenCondition1=777; MaxOrders=0; MaxOrdersPerType=0;
      10     0.00            0          0.00            0.00       0.00       0.00 DeMarker15_OpenCondition1=874; MaxOrders=0; MaxOrdersPerType=0;
      11     0.00            0          0.00            0.00       0.00       0.00 DeMarker15_OpenCondition1=971; MaxOrders=0; MaxOrdersPerType=0;
       3   -59.49          283          0.94           -0.21     948.18       0.95 DeMarker15_OpenCondition1=195; MaxOrders=0; MaxOrdersPerType=0;
       5 -3731.87         2410          0.70           -1.55    5120.23       5.12 DeMarker15_OpenCondition1=389; MaxOrders=0; MaxOrdersPerType=0;
       4 -3749.87         3684          0.84           -1.02    8906.80       8.49 DeMarker15_OpenCondition1=292; MaxOrders=0; MaxOrdersPerType=0;
       1 -4308.31         2946          0.71           -1.46    6140.31       6.09   DeMarker15_OpenCondition1=1; MaxOrders=0; MaxOrdersPerType=0;
