


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
    Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
       6 13999.84         1360          3.13           10.29    8181.40       7.07 DeMarker30_OpenCondition1=486; MaxOrders=0; MaxOrdersPerType=0;
       2 13775.24         1432          2.99            9.62    8206.40       7.08  DeMarker30_OpenCondition1=98; MaxOrders=0; MaxOrdersPerType=0;
       3  5023.48          729          3.09            6.89    2008.00       1.90 DeMarker30_OpenCondition1=195; MaxOrders=0; MaxOrdersPerType=0;
       7  1061.16          461          1.60            2.30    1728.78       1.72 DeMarker30_OpenCondition1=583; MaxOrders=0; MaxOrdersPerType=0;
       5   846.61        13727          1.01            0.06    9341.13       8.62 DeMarker30_OpenCondition1=389; MaxOrders=0; MaxOrdersPerType=0;
       4   815.84        21875          1.01            0.04   32840.90      28.24 DeMarker30_OpenCondition1=292; MaxOrders=0; MaxOrdersPerType=0;
      11  -240.16           56          0.28           -4.29     304.25       0.30 DeMarker30_OpenCondition1=971; MaxOrders=0; MaxOrdersPerType=0;
      10  -835.08          137          0.21           -6.10    1051.32       1.05 DeMarker30_OpenCondition1=874; MaxOrders=0; MaxOrdersPerType=0;
       9  -973.42          199          0.15           -4.89    1015.76       1.02 DeMarker30_OpenCondition1=777; MaxOrders=0; MaxOrdersPerType=0;
       8 -1512.25          342          0.35           -4.42    2577.58       2.55 DeMarker30_OpenCondition1=680; MaxOrders=0; MaxOrdersPerType=0;
       1 -5898.22        14780          0.90           -0.40   11702.38      11.37   DeMarker30_OpenCondition1=1; MaxOrders=0; MaxOrdersPerType=0;
