


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
    Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
       5   344.50           29         24.92           11.88     141.90       0.14 DeMarker15_OpenCondition2=389; MaxOrders=0; MaxOrdersPerType=0;
       4    35.40           54         17.86            0.66     503.10       0.50 DeMarker15_OpenCondition2=292; MaxOrders=0; MaxOrdersPerType=0;
       3     0.00            0          0.00            0.00       0.00       0.00 DeMarker15_OpenCondition2=195; MaxOrders=0; MaxOrdersPerType=0;
       6     0.00            0          0.00            0.00       0.00       0.00 DeMarker15_OpenCondition2=486; MaxOrders=0; MaxOrdersPerType=0;
       7     0.00            0          0.00            0.00       0.00       0.00 DeMarker15_OpenCondition2=583; MaxOrders=0; MaxOrdersPerType=0;
      10     0.00            0          0.00            0.00       0.00       0.00 DeMarker15_OpenCondition2=874; MaxOrders=0; MaxOrdersPerType=0;
      11     0.00            0          0.00            0.00       0.00       0.00 DeMarker15_OpenCondition2=971; MaxOrders=0; MaxOrdersPerType=0;
       8     0.80            1          0.00            0.80       8.60       0.01 DeMarker15_OpenCondition2=680; MaxOrders=0; MaxOrdersPerType=0;
       9    -3.86           16          0.61           -0.24     145.66       0.15 DeMarker15_OpenCondition2=777; MaxOrders=0; MaxOrdersPerType=0;
       2  -100.90           52          0.00           -1.94     200.00       0.20  DeMarker15_OpenCondition2=98; MaxOrders=0; MaxOrdersPerType=0;
       1 -3427.88         2897          0.69           -1.18    4329.66       4.31   DeMarker15_OpenCondition2=1; MaxOrders=0; MaxOrdersPerType=0;
