


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.08.01 00:00 - 2019.12.30 23:30 (2019.08.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
    Pass    Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
      11      9.79           92          1.04            0.11     139.60       0.14 DeMarker5_OpenCondition2=971; MaxOrders=0; MaxOrdersPerType=0;
       6   -406.42          367          0.53           -1.11     437.82       0.44 DeMarker5_OpenCondition2=486; MaxOrders=0; MaxOrdersPerType=0;
      10   -716.85          540          0.49           -1.33     787.72       0.79 DeMarker5_OpenCondition2=874; MaxOrders=0; MaxOrdersPerType=0;
       7   -736.11          441          0.45           -1.67     743.91       0.74 DeMarker5_OpenCondition2=583; MaxOrders=0; MaxOrdersPerType=0;
       8  -1012.73         1073          0.59           -0.94    1225.76       1.22 DeMarker5_OpenCondition2=680; MaxOrders=0; MaxOrdersPerType=0;
       9  -1012.26          860          0.61           -1.18    1037.46       1.04 DeMarker5_OpenCondition2=777; MaxOrders=0; MaxOrdersPerType=0;
       3  -1050.29          712          0.48           -1.48    1050.29       1.05 DeMarker5_OpenCondition2=195; MaxOrders=0; MaxOrdersPerType=0;
       5  -1710.28         1264          0.50           -1.35    1900.38       1.90 DeMarker5_OpenCondition2=389; MaxOrders=0; MaxOrdersPerType=0;
       4  -5026.40         3709          0.52           -1.36    5626.40       5.61 DeMarker5_OpenCondition2=292; MaxOrders=0; MaxOrdersPerType=0;
       2  -5283.59         5475          0.64           -0.97    5927.04       5.89  DeMarker5_OpenCondition2=98; MaxOrders=0; MaxOrdersPerType=0;
       1 -10522.59         9027          0.59           -1.17   10631.49      10.63   DeMarker5_OpenCondition2=1; MaxOrders=0; MaxOrdersPerType=0;
