


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
     Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
        8   12.40           33          1.12            0.38     129.70       0.13 DeMarker1_OpenCondition2=680; MaxOrders=0; MaxOrdersPerType=0;
        5    1.90           19          1.05            0.10      55.70       0.06 DeMarker1_OpenCondition2=389; MaxOrders=0; MaxOrdersPerType=0;
        6   -0.20            1          0.00           -0.20       1.10       0.00 DeMarker1_OpenCondition2=486; MaxOrders=0; MaxOrdersPerType=0;
        9    0.00            0          0.00            0.00       0.00       0.00 DeMarker1_OpenCondition2=777; MaxOrders=0; MaxOrdersPerType=0;
       10    0.00            0          0.00            0.00       0.00       0.00 DeMarker1_OpenCondition2=874; MaxOrders=0; MaxOrdersPerType=0;
       11    0.00            0          0.00            0.00       0.00       0.00 DeMarker1_OpenCondition2=971; MaxOrders=0; MaxOrdersPerType=0;
        2   -7.90           13          0.31           -0.61      19.40       0.02  DeMarker1_OpenCondition2=98; MaxOrders=0; MaxOrdersPerType=0;
        4  -10.60           14          0.20           -0.76      37.90       0.04 DeMarker1_OpenCondition2=292; MaxOrders=0; MaxOrdersPerType=0;
        3  -12.10            9          0.05           -1.34      31.40       0.03 DeMarker1_OpenCondition2=195; MaxOrders=0; MaxOrdersPerType=0;
        7  -60.70           21          0.00           -2.89      70.30       0.07 DeMarker1_OpenCondition2=583; MaxOrders=0; MaxOrdersPerType=0;
        1 -197.12          204          0.72           -0.97     253.00       0.25   DeMarker1_OpenCondition2=1; MaxOrders=0; MaxOrdersPerType=0;
