


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
     Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
        1 -2773.36          849          0.78           -3.27    4748.66       4.71 Account_Conditions_Active=0; MaxOrders=0; MaxOrdersPerType=0;
        2 -2858.42          843          0.78           -3.39    4748.66       4.72 Account_Conditions_Active=1; MaxOrders=0; MaxOrdersPerType=0;
