


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
       Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
          1 32709.05         1975          1.57           16.56   12919.62       9.64 StrategyHandicapByPF=0; MaxOrders=0; MaxOrdersPerType=0;
          2 20468.98         1979          1.37           10.34    9963.94       9.26 StrategyHandicapByPF=1; MaxOrders=0; MaxOrdersPerType=0;
