


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
          Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
             1 148.66           59          2.49            2.52     125.60       0.13 Boosting_Enabled=0; MaxOrders=0; MaxOrdersPerType=0;
             2 121.87           59          2.50            2.07     116.60       0.12 Boosting_Enabled=1; MaxOrders=0; MaxOrdersPerType=0;
