


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.08.01 00:00 - 2019.12.30 23:30 (2019.08.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
       Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
          5 169.33           70          2.01            2.42     119.90       0.12 RSI15_OpenCondition1=389; MaxOrders=0; MaxOrdersPerType=0;
          1 163.13           77          1.91            2.12     106.70       0.11   RSI15_OpenCondition1=1; MaxOrders=0; MaxOrdersPerType=0;
          4 120.29           61          1.83            1.97      86.90       0.09 RSI15_OpenCondition1=292; MaxOrders=0; MaxOrdersPerType=0;
          2   0.00            0          0.00            0.00       0.00       0.00  RSI15_OpenCondition1=98; MaxOrders=0; MaxOrdersPerType=0;
          3   0.00            0          0.00            0.00       0.00       0.00 RSI15_OpenCondition1=195; MaxOrders=0; MaxOrdersPerType=0;
          6   0.00            0          0.00            0.00       0.00       0.00 RSI15_OpenCondition1=486; MaxOrders=0; MaxOrdersPerType=0;
          7   0.00            0          0.00            0.00       0.00       0.00 RSI15_OpenCondition1=583; MaxOrders=0; MaxOrdersPerType=0;
          8   0.00            0          0.00            0.00       0.00       0.00 RSI15_OpenCondition1=680; MaxOrders=0; MaxOrdersPerType=0;
          9   0.00            0          0.00            0.00       0.00       0.00 RSI15_OpenCondition1=777; MaxOrders=0; MaxOrdersPerType=0;
         10   0.00            0          0.00            0.00       0.00       0.00 RSI15_OpenCondition1=874; MaxOrders=0; MaxOrdersPerType=0;
         11   0.00            0          0.00            0.00       0.00       0.00 RSI15_OpenCondition1=971; MaxOrders=0; MaxOrdersPerType=0;
