


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
       Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
          8    0.00            0          0.00            0.00       0.00       0.00 RSI1_OpenCondition1=680; MaxOrders=0; MaxOrdersPerType=6;
          9    0.00            0          0.00            0.00       0.00       0.00 RSI1_OpenCondition1=777; MaxOrders=0; MaxOrdersPerType=6;
         10    0.00            0          0.00            0.00       0.00       0.00 RSI1_OpenCondition1=874; MaxOrders=0; MaxOrdersPerType=6;
         11    0.00            0          0.00            0.00       0.00       0.00 RSI1_OpenCondition1=971; MaxOrders=0; MaxOrdersPerType=6;
          3    0.20            1          0.00            0.20       1.90       0.00 RSI1_OpenCondition1=195; MaxOrders=0; MaxOrdersPerType=6;
          7    0.20            1          0.00            0.20       1.90       0.00 RSI1_OpenCondition1=583; MaxOrders=0; MaxOrdersPerType=6;
          2   -6.20            5          0.09           -1.24       8.20       0.01  RSI1_OpenCondition1=98; MaxOrders=0; MaxOrdersPerType=6;
          6   -6.20            5          0.09           -1.24       8.20       0.01 RSI1_OpenCondition1=486; MaxOrders=0; MaxOrdersPerType=6;
          5 -276.30          646          0.79           -0.43     364.00       0.36 RSI1_OpenCondition1=389; MaxOrders=0; MaxOrdersPerType=6;
          1 -301.50          678          0.78           -0.44     387.40       0.39   RSI1_OpenCondition1=1; MaxOrders=0; MaxOrdersPerType=6;
          4 -880.42         1132          0.49           -0.78     947.28       0.95 RSI1_OpenCondition1=292; MaxOrders=0; MaxOrdersPerType=6;
