


                                                                 Optimization Report
                                                           EA31337-Advanced-Optimize-v1.078
                                                                     (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.01.30 23:30 (2018.01.01 - 2018.01.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
       Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
          5  184.56           77          1.27            2.40     311.91       0.31 RSI15_OpenCondition1=389; MaxOrders=0; MaxOrdersPerType=0;
          1  165.06           85          1.22            1.94     369.91       0.37   RSI15_OpenCondition1=1; MaxOrders=0; MaxOrdersPerType=0;
          2   34.90            2          0.00           17.45      16.00       0.02  RSI15_OpenCondition1=98; MaxOrders=0; MaxOrdersPerType=0;
          6   34.90            2          0.00           17.45      16.00       0.02 RSI15_OpenCondition1=486; MaxOrders=0; MaxOrdersPerType=0;
          8    7.20            2          1.25            3.60      62.00       0.06 RSI15_OpenCondition1=680; MaxOrders=0; MaxOrdersPerType=0;
          9    2.40            2          1.08            1.20      62.00       0.06 RSI15_OpenCondition1=777; MaxOrders=0; MaxOrdersPerType=0;
          3    0.00            0          0.00            0.00       0.00       0.00 RSI15_OpenCondition1=195; MaxOrders=0; MaxOrdersPerType=0;
          7    0.00            0          0.00            0.00       0.00       0.00 RSI15_OpenCondition1=583; MaxOrders=0; MaxOrdersPerType=0;
         10    0.00            0          0.00            0.00       0.00       0.00 RSI15_OpenCondition1=874; MaxOrders=0; MaxOrdersPerType=0;
         11    0.00            0          0.00            0.00       0.00       0.00 RSI15_OpenCondition1=971; MaxOrders=0; MaxOrdersPerType=0;
          4 -563.69          245          0.78           -2.30    1133.55       1.13 RSI15_OpenCondition1=292; MaxOrders=0; MaxOrdersPerType=0;
