


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
       Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
          3     4.50           57          1.06            0.08      59.00       0.06 RSI5_OpenCondition2=195; MaxOrders=0; MaxOrdersPerType=0;
         10     0.00            0          0.00            0.00       0.00       0.00 RSI5_OpenCondition2=874; MaxOrders=0; MaxOrdersPerType=0;
         11     0.00            0          0.00            0.00       0.00       0.00 RSI5_OpenCondition2=971; MaxOrders=0; MaxOrdersPerType=0;
          8    -1.80            1          0.00           -1.80       3.10       0.00 RSI5_OpenCondition2=680; MaxOrders=0; MaxOrdersPerType=0;
          7    -9.74            4          0.00           -2.43      13.40       0.01 RSI5_OpenCondition2=583; MaxOrders=0; MaxOrdersPerType=0;
          6   -47.13           99          0.68           -0.48     144.40       0.14 RSI5_OpenCondition2=486; MaxOrders=0; MaxOrdersPerType=0;
          9   -63.64           18          0.03           -3.54      70.44       0.07 RSI5_OpenCondition2=777; MaxOrders=0; MaxOrdersPerType=0;
          2  -455.63          319          0.37           -1.43     564.70       0.56  RSI5_OpenCondition2=98; MaxOrders=0; MaxOrdersPerType=0;
          5  -569.14          515          0.60           -1.11     585.84       0.59 RSI5_OpenCondition2=389; MaxOrders=0; MaxOrdersPerType=0;
          4  -852.77         1183          0.70           -0.72     875.37       0.88 RSI5_OpenCondition2=292; MaxOrders=0; MaxOrdersPerType=0;
          1 -3239.43         2935          0.71           -1.10    3727.39       3.72   RSI5_OpenCondition2=1; MaxOrders=0; MaxOrdersPerType=0;
