


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
      Pass    Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
        11     -0.07            4          0.99           -0.02       6.80       0.01 RSI15_OpenCondition1=971; MaxOrders=0; MaxOrdersPerType=0;
        10    -19.80           11          0.00           -1.80      19.80       0.02 RSI15_OpenCondition1=874; MaxOrders=0; MaxOrdersPerType=0;
         8    -24.60           50          0.71           -0.49     250.60       0.25 RSI15_OpenCondition1=680; MaxOrders=0; MaxOrdersPerType=0;
         9    -28.50           13          0.37           -2.19      55.30       0.06 RSI15_OpenCondition1=777; MaxOrders=0; MaxOrdersPerType=0;
         3    -93.89          131          0.59           -0.72     135.08       0.14 RSI15_OpenCondition1=195; MaxOrders=0; MaxOrdersPerType=0;
         7   -137.03          188          0.65           -0.73     196.49       0.20 RSI15_OpenCondition1=583; MaxOrders=0; MaxOrdersPerType=0;
         6   -367.40          312          0.30           -1.18     408.10       0.41 RSI15_OpenCondition1=486; MaxOrders=0; MaxOrdersPerType=0;
         2   -538.54          483          0.30           -1.11     564.94       0.56  RSI15_OpenCondition1=98; MaxOrders=0; MaxOrdersPerType=0;
         5  -4636.25         5290          0.77           -0.88    4770.26       4.77 RSI15_OpenCondition1=389; MaxOrders=0; MaxOrdersPerType=0;
         1  -5405.73         6293          0.78           -0.86    5739.89       5.73   RSI15_OpenCondition1=1; MaxOrders=0; MaxOrdersPerType=0;
         4 -10507.22        10101          0.39           -1.04   10621.52      10.61 RSI15_OpenCondition1=292; MaxOrders=0; MaxOrdersPerType=0;
