


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
       Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
          8     0.00            0          0.00            0.00       0.00       0.00 RSI5_OpenCondition1=680; MaxOrders=0; MaxOrdersPerType=6;
          9     0.00            0          0.00            0.00       0.00       0.00 RSI5_OpenCondition1=777; MaxOrders=0; MaxOrdersPerType=6;
         10     0.00            0          0.00            0.00       0.00       0.00 RSI5_OpenCondition1=874; MaxOrders=0; MaxOrdersPerType=6;
         11     0.00            0          0.00            0.00       0.00       0.00 RSI5_OpenCondition1=971; MaxOrders=0; MaxOrdersPerType=6;
          3    -3.70            2          0.00           -1.85       4.00       0.00 RSI5_OpenCondition1=195; MaxOrders=0; MaxOrdersPerType=6;
          7    -3.70            2          0.00           -1.85       4.00       0.00 RSI5_OpenCondition1=583; MaxOrders=0; MaxOrdersPerType=6;
          2   -18.52           10          0.00           -1.85      19.10       0.02  RSI5_OpenCondition1=98; MaxOrders=0; MaxOrdersPerType=6;
          6   -18.52           10          0.00           -1.85      19.10       0.02 RSI5_OpenCondition1=486; MaxOrders=0; MaxOrdersPerType=6;
          5  -703.49         1380          0.82           -0.51     811.74       0.81 RSI5_OpenCondition1=389; MaxOrders=0; MaxOrdersPerType=6;
          1  -826.73         1562          0.81           -0.53     858.49       0.86   RSI5_OpenCondition1=1; MaxOrders=0; MaxOrdersPerType=6;
          4 -2326.96         2621          0.46           -0.89    2422.05       2.42 RSI5_OpenCondition1=292; MaxOrders=0; MaxOrdersPerType=6;
