


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.08.01 00:00 - 2019.12.30 23:30 (2019.08.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
       Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
          1 159.80          111          1.41            1.44     177.10       0.18   RSI30_OpenCondition1=1; MaxOrders=0; MaxOrdersPerType=0;
          5  49.83           79          1.17            0.63     178.37       0.18 RSI30_OpenCondition1=389; MaxOrders=0; MaxOrdersPerType=0;
          2   0.00            0          0.00            0.00       0.00       0.00  RSI30_OpenCondition1=98; MaxOrders=0; MaxOrdersPerType=0;
          6   0.00            0          0.00            0.00       0.00       0.00 RSI30_OpenCondition1=486; MaxOrders=0; MaxOrdersPerType=0;
          8   0.00            0          0.00            0.00       0.00       0.00 RSI30_OpenCondition1=680; MaxOrders=0; MaxOrdersPerType=0;
          9   0.00            0          0.00            0.00       0.00       0.00 RSI30_OpenCondition1=777; MaxOrders=0; MaxOrdersPerType=0;
         10   0.00            0          0.00            0.00       0.00       0.00 RSI30_OpenCondition1=874; MaxOrders=0; MaxOrdersPerType=0;
         11   0.00            0          0.00            0.00       0.00       0.00 RSI30_OpenCondition1=971; MaxOrders=0; MaxOrdersPerType=0;
          3  -1.80            1          0.00           -1.80       1.80       0.00 RSI30_OpenCondition1=195; MaxOrders=0; MaxOrdersPerType=0;
          7  -1.80            1          0.00           -1.80       1.80       0.00 RSI30_OpenCondition1=583; MaxOrders=0; MaxOrdersPerType=0;
          4 -54.20            7          0.17           -7.74      86.00       0.09 RSI30_OpenCondition1=292; MaxOrders=0; MaxOrdersPerType=0;
