


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.08.01 00:00 - 2019.12.30 23:30 (2019.08.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
        Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
           4 132.78          586          1.14            0.23     249.20       0.25 RSI1_OpenCondition1=292; MaxOrders=0; MaxOrdersPerType=0;
           2   0.00            0          0.00            0.00       0.00       0.00  RSI1_OpenCondition1=98; MaxOrders=0; MaxOrdersPerType=0;
           3   0.00            0          0.00            0.00       0.00       0.00 RSI1_OpenCondition1=195; MaxOrders=0; MaxOrdersPerType=0;
           6   0.00            0          0.00            0.00       0.00       0.00 RSI1_OpenCondition1=486; MaxOrders=0; MaxOrdersPerType=0;
           7   0.00            0          0.00            0.00       0.00       0.00 RSI1_OpenCondition1=583; MaxOrders=0; MaxOrdersPerType=0;
           8   0.00            0          0.00            0.00       0.00       0.00 RSI1_OpenCondition1=680; MaxOrders=0; MaxOrdersPerType=0;
           9   0.00            0          0.00            0.00       0.00       0.00 RSI1_OpenCondition1=777; MaxOrders=0; MaxOrdersPerType=0;
          10   0.00            0          0.00            0.00       0.00       0.00 RSI1_OpenCondition1=874; MaxOrders=0; MaxOrdersPerType=0;
          11   0.00            0          0.00            0.00       0.00       0.00 RSI1_OpenCondition1=971; MaxOrders=0; MaxOrdersPerType=0;
           5 -47.90           37          0.35           -1.29      82.20       0.08 RSI1_OpenCondition1=389; MaxOrders=0; MaxOrdersPerType=0;
           1 -98.01          245          0.73           -0.40     116.70       0.12   RSI1_OpenCondition1=1; MaxOrders=0; MaxOrdersPerType=0;
