


                                                                 Optimization Report
                                                           EA31337-Advanced-Optimize-v1.078
                                                                     (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.12.30 23:30 (2018.01.01 - 2018.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
      Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         3     0.00            0          0.00            0.00       0.00       0.00 RSI30_OpenCondition1=195; MaxOrders=0; MaxOrdersPerType=0;
         7     0.00            0          0.00            0.00       0.00       0.00 RSI30_OpenCondition1=583; MaxOrders=0; MaxOrdersPerType=0;
        11     0.00            0          0.00            0.00       0.00       0.00 RSI30_OpenCondition1=971; MaxOrders=0; MaxOrdersPerType=0;
         9    -5.40           10          0.62           -0.54      14.10       0.01 RSI30_OpenCondition1=777; MaxOrders=0; MaxOrdersPerType=0;
        10    -7.20            4          0.00           -1.80      11.20       0.01 RSI30_OpenCondition1=874; MaxOrders=0; MaxOrdersPerType=0;
         6   -29.40           18          0.04           -1.63      29.40       0.03 RSI30_OpenCondition1=486; MaxOrders=0; MaxOrdersPerType=0;
         8   -59.20           46          0.20           -1.29      65.20       0.07 RSI30_OpenCondition1=680; MaxOrders=0; MaxOrdersPerType=0;
         2   -67.00           46          0.20           -1.46      67.00       0.07  RSI30_OpenCondition1=98; MaxOrders=0; MaxOrdersPerType=0;
         5  -295.27          497          0.69           -0.59     394.96       0.39 RSI30_OpenCondition1=389; MaxOrders=0; MaxOrdersPerType=0;
         1  -558.27          768          0.61           -0.73     648.16       0.65   RSI30_OpenCondition1=1; MaxOrders=0; MaxOrdersPerType=0;
         4 -1246.35         1580          0.59           -0.79    1278.05       1.28 RSI30_OpenCondition1=292; MaxOrders=0; MaxOrdersPerType=0;
