


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
      Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         4  1229.79         2945          1.14            0.42    1943.29       1.93 RSI15_OpenCondition2=292; MaxOrders=0; MaxOrdersPerType=0;
         7    79.00           15         88.78            5.27     140.00       0.14 RSI15_OpenCondition2=583; MaxOrders=0; MaxOrdersPerType=0;
        11     0.00            0          0.00            0.00       0.00       0.00 RSI15_OpenCondition2=971; MaxOrders=0; MaxOrdersPerType=0;
         9    -1.80           11          0.63           -0.16      65.20       0.07 RSI15_OpenCondition2=777; MaxOrders=0; MaxOrdersPerType=0;
        10    -6.90            2          0.00           -3.45       6.90       0.01 RSI15_OpenCondition2=874; MaxOrders=0; MaxOrdersPerType=0;
         8   -24.90            5          0.00           -4.98      25.80       0.03 RSI15_OpenCondition2=680; MaxOrders=0; MaxOrdersPerType=0;
         6   -33.99          262          0.94           -0.13     528.88       0.53 RSI15_OpenCondition2=486; MaxOrders=0; MaxOrdersPerType=0;
         3   -84.57          145          0.79           -0.58     323.40       0.32 RSI15_OpenCondition2=195; MaxOrders=0; MaxOrdersPerType=0;
         5  -189.29         1380          0.96           -0.14     928.84       0.93 RSI15_OpenCondition2=389; MaxOrders=0; MaxOrdersPerType=0;
         2  -469.06          431          0.61           -1.09     854.05       0.85  RSI15_OpenCondition2=98; MaxOrders=0; MaxOrdersPerType=0;
         1 -7082.77         8870          0.82           -0.80    8326.37       8.26   RSI15_OpenCondition2=1; MaxOrders=0; MaxOrdersPerType=0;
