


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
      Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
        10     0.00            0          0.00            0.00       0.00       0.00 RSI15_OpenCondition1=874; MaxOrders=0; MaxOrdersPerType=0;
        11   -13.40            6          0.00           -2.23      13.90       0.01 RSI15_OpenCondition1=971; MaxOrders=0; MaxOrdersPerType=0;
         9   -38.51           17          0.04           -2.27      40.81       0.04 RSI15_OpenCondition1=777; MaxOrders=0; MaxOrdersPerType=0;
         8  -508.20           76          0.33           -6.69     702.00       0.70 RSI15_OpenCondition1=680; MaxOrders=0; MaxOrdersPerType=0;
         3  -566.10          377          0.58           -1.50     762.50       0.76 RSI15_OpenCondition1=195; MaxOrders=0; MaxOrdersPerType=0;
         7  -785.55          448          0.46           -1.75     898.45       0.90 RSI15_OpenCondition1=583; MaxOrders=0; MaxOrdersPerType=0;
         6 -1371.04          737          0.64           -1.86    3034.22       3.01 RSI15_OpenCondition1=486; MaxOrders=0; MaxOrdersPerType=0;
         2 -1971.98          970          0.59           -2.03    3322.76       3.29  RSI15_OpenCondition1=98; MaxOrders=0; MaxOrdersPerType=0;
         5 -4160.85         7349          0.86           -0.57    4718.93       4.71 RSI15_OpenCondition1=389; MaxOrders=0; MaxOrdersPerType=0;
         1 -4703.79         8953          0.87           -0.53    5693.59       5.66   RSI15_OpenCondition1=1; MaxOrders=0; MaxOrdersPerType=0;
         4 -9032.35        13470          0.88           -0.67   16693.31      15.71 RSI15_OpenCondition1=292; MaxOrders=0; MaxOrdersPerType=0;
