


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
      Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         8     7.30           34          1.16            0.21     125.10       0.12 RSI15_OpenCondition1=680; MaxOrders=0; MaxOrdersPerType=6;
        11    -1.07            4          0.84           -0.27       7.50       0.01 RSI15_OpenCondition1=971; MaxOrders=0; MaxOrdersPerType=6;
        10   -23.20            7          0.00           -3.31      24.40       0.02 RSI15_OpenCondition1=874; MaxOrders=0; MaxOrdersPerType=6;
         9   -29.20           13          0.36           -2.25      56.40       0.06 RSI15_OpenCondition1=777; MaxOrders=0; MaxOrdersPerType=6;
         3   -97.09          120          0.48           -0.81     133.13       0.13 RSI15_OpenCondition1=195; MaxOrders=0; MaxOrdersPerType=6;
         7  -166.36          167          0.52           -1.00     193.06       0.19 RSI15_OpenCondition1=583; MaxOrders=0; MaxOrdersPerType=6;
         6  -179.82          135          0.16           -1.33     180.62       0.18 RSI15_OpenCondition1=486; MaxOrders=0; MaxOrdersPerType=6;
         2  -194.48          232          0.33           -0.84     252.88       0.25  RSI15_OpenCondition1=98; MaxOrders=0; MaxOrdersPerType=6;
         5 -2279.11         3621          0.81           -0.63    3021.90       3.00 RSI15_OpenCondition1=389; MaxOrders=0; MaxOrdersPerType=6;
         1 -2529.53         4272          0.82           -0.59    2780.18       2.78   RSI15_OpenCondition1=1; MaxOrders=0; MaxOrdersPerType=6;
         4 -5672.48         5755          0.49           -0.99    5956.38       5.94 RSI15_OpenCondition1=292; MaxOrders=0; MaxOrdersPerType=6;
