


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
       Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
          8     0.00            0          0.00            0.00       0.00       0.00 RSI5_OpenCondition1=680; MaxOrders=0; MaxOrdersPerType=6;
          9     0.00            0          0.00            0.00       0.00       0.00 RSI5_OpenCondition1=777; MaxOrders=0; MaxOrdersPerType=6;
         10     0.00            0          0.00            0.00       0.00       0.00 RSI5_OpenCondition1=874; MaxOrders=0; MaxOrdersPerType=6;
         11     0.00            0          0.00            0.00       0.00       0.00 RSI5_OpenCondition1=971; MaxOrders=0; MaxOrdersPerType=6;
          3    -3.20            2          0.00           -1.60       4.20       0.00 RSI5_OpenCondition1=195; MaxOrders=0; MaxOrdersPerType=6;
          7    -3.20            2          0.00           -1.60       4.20       0.00 RSI5_OpenCondition1=583; MaxOrders=0; MaxOrdersPerType=6;
          2   -24.22            9          0.00           -2.69      25.80       0.03  RSI5_OpenCondition1=98; MaxOrders=0; MaxOrdersPerType=6;
          6   -24.22            9          0.00           -2.69      25.80       0.03 RSI5_OpenCondition1=486; MaxOrders=0; MaxOrdersPerType=6;
          5  -753.25         1544          0.84           -0.49     943.95       0.94 RSI5_OpenCondition1=389; MaxOrders=0; MaxOrdersPerType=6;
          1  -969.87         1725          0.81           -0.56    1022.76       1.02   RSI5_OpenCondition1=1; MaxOrders=0; MaxOrdersPerType=6;
          4 -2205.01         2148          0.49           -1.03    2340.61       2.34 RSI5_OpenCondition1=292; MaxOrders=0; MaxOrdersPerType=6;
