


                                                                 Optimization Report
                                                           EA31337-Advanced-Optimize-v1.078
                                                                     (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.12.30 23:30 (2018.01.01 - 2018.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
      Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
        11     0.00            0          0.00            0.00       0.00       0.00 RSI15_OpenCondition1=971; MaxOrders=0; MaxOrdersPerType=0;
         9   -12.40           41          0.82           -0.30      38.40       0.04 RSI15_OpenCondition1=777; MaxOrders=0; MaxOrdersPerType=0;
         7   -45.10           44          0.41           -1.02      62.50       0.06 RSI15_OpenCondition1=583; MaxOrders=0; MaxOrdersPerType=0;
        10   -50.20           27          0.00           -1.86      50.80       0.05 RSI15_OpenCondition1=874; MaxOrders=0; MaxOrdersPerType=0;
         3   -72.21           75          0.54           -0.96      89.61       0.09 RSI15_OpenCondition1=195; MaxOrders=0; MaxOrdersPerType=0;
         6  -204.53          216          0.49           -0.95     210.03       0.21 RSI15_OpenCondition1=486; MaxOrders=0; MaxOrdersPerType=0;
         8  -269.12          377          0.60           -0.71     299.81       0.30 RSI15_OpenCondition1=680; MaxOrders=0; MaxOrdersPerType=0;
         2  -698.98          966          0.59           -0.72     710.18       0.71  RSI15_OpenCondition1=98; MaxOrders=0; MaxOrdersPerType=0;
         5 -1086.60         1517          0.62           -0.72    1153.80       1.15 RSI15_OpenCondition1=389; MaxOrders=0; MaxOrdersPerType=0;
         1 -2757.07         3456          0.57           -0.80    2763.77       2.76   RSI15_OpenCondition1=1; MaxOrders=0; MaxOrdersPerType=0;
         4 -4396.81         5224          0.54           -0.84    4398.01       4.40 RSI15_OpenCondition1=292; MaxOrders=0; MaxOrdersPerType=0;
