


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
      Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         3   866.60           52         17.38           16.67     513.60       0.51 RSI30_OpenCondition2=195; MaxOrders=0; MaxOrdersPerType=0;
         9    26.70            1          0.00           26.70      10.80       0.01 RSI30_OpenCondition2=777; MaxOrders=0; MaxOrdersPerType=0;
         5    22.74          712          1.01            0.03    2414.41       2.41 RSI30_OpenCondition2=389; MaxOrders=0; MaxOrdersPerType=0;
         7     0.00            0          0.00            0.00       0.00       0.00 RSI30_OpenCondition2=583; MaxOrders=0; MaxOrdersPerType=0;
        10     0.00            0          0.00            0.00       0.00       0.00 RSI30_OpenCondition2=874; MaxOrders=0; MaxOrdersPerType=0;
        11     0.00            0          0.00            0.00       0.00       0.00 RSI30_OpenCondition2=971; MaxOrders=0; MaxOrdersPerType=0;
         8    -4.80            2          0.00           -2.40      14.20       0.01 RSI30_OpenCondition2=680; MaxOrders=0; MaxOrdersPerType=0;
         6  -245.10           79          0.00           -3.10     248.70       0.25 RSI30_OpenCondition2=486; MaxOrders=0; MaxOrdersPerType=0;
         2  -351.87           98          0.00           -3.59     355.47       0.36  RSI30_OpenCondition2=98; MaxOrders=0; MaxOrdersPerType=0;
         4  -821.80         1504          0.88           -0.55    5217.60       5.16 RSI30_OpenCondition2=292; MaxOrders=0; MaxOrdersPerType=0;
         1 -6017.18         9280          0.89           -0.65   10152.06       9.84   RSI30_OpenCondition2=1; MaxOrders=0; MaxOrdersPerType=0;
