


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
       Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
          2    0.00            0          0.00            0.00       0.00       0.00  RSI1_OpenCondition1=98; MaxOrders=0; MaxOrdersPerType=0;
          3    0.00            0          0.00            0.00       0.00       0.00 RSI1_OpenCondition1=195; MaxOrders=0; MaxOrdersPerType=0;
          6    0.00            0          0.00            0.00       0.00       0.00 RSI1_OpenCondition1=486; MaxOrders=0; MaxOrdersPerType=0;
          7    0.00            0          0.00            0.00       0.00       0.00 RSI1_OpenCondition1=583; MaxOrders=0; MaxOrdersPerType=0;
          8    0.00            0          0.00            0.00       0.00       0.00 RSI1_OpenCondition1=680; MaxOrders=0; MaxOrdersPerType=0;
          9    0.00            0          0.00            0.00       0.00       0.00 RSI1_OpenCondition1=777; MaxOrders=0; MaxOrdersPerType=0;
         10    0.00            0          0.00            0.00       0.00       0.00 RSI1_OpenCondition1=874; MaxOrders=0; MaxOrdersPerType=0;
         11    0.00            0          0.00            0.00       0.00       0.00 RSI1_OpenCondition1=971; MaxOrders=0; MaxOrdersPerType=0;
          1 -137.33          123          0.70           -1.12     257.43       0.26   RSI1_OpenCondition1=1; MaxOrders=0; MaxOrdersPerType=0;
          5 -137.33          123          0.70           -1.12     257.43       0.26 RSI1_OpenCondition1=389; MaxOrders=0; MaxOrdersPerType=0;
          4 -745.30          234          0.48           -3.19    1016.40       1.02 RSI1_OpenCondition1=292; MaxOrders=0; MaxOrdersPerType=0;
