


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
       Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
          8     0.00            0          0.00            0.00       0.00       0.00 RSI5_OpenCondition1=680; MaxOrders=0; MaxOrdersPerType=0;
          9     0.00            0          0.00            0.00       0.00       0.00 RSI5_OpenCondition1=777; MaxOrders=0; MaxOrdersPerType=0;
         10     0.00            0          0.00            0.00       0.00       0.00 RSI5_OpenCondition1=874; MaxOrders=0; MaxOrdersPerType=0;
         11     0.00            0          0.00            0.00       0.00       0.00 RSI5_OpenCondition1=971; MaxOrders=0; MaxOrdersPerType=0;
          3    -3.70            2          0.00           -1.85       4.00       0.00 RSI5_OpenCondition1=195; MaxOrders=0; MaxOrdersPerType=0;
          7    -3.70            2          0.00           -1.85       4.00       0.00 RSI5_OpenCondition1=583; MaxOrders=0; MaxOrdersPerType=0;
          2   -18.52           10          0.00           -1.85      19.10       0.02  RSI5_OpenCondition1=98; MaxOrders=0; MaxOrdersPerType=0;
          6   -18.52           10          0.00           -1.85      19.10       0.02 RSI5_OpenCondition1=486; MaxOrders=0; MaxOrdersPerType=0;
          1  -559.10         1711          0.88           -0.33     781.41       0.78   RSI5_OpenCondition1=1; MaxOrders=0; MaxOrdersPerType=0;
          5  -591.15         1516          0.86           -0.39     769.91       0.77 RSI5_OpenCondition1=389; MaxOrders=0; MaxOrdersPerType=0;
          4 -2455.46         2764          0.46           -0.89    2550.56       2.55 RSI5_OpenCondition1=292; MaxOrders=0; MaxOrdersPerType=0;
