


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
       Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
          4   26.00           67          1.25            0.39      67.90       0.07 RSI1_OpenCondition2=292; MaxOrders=0; MaxOrdersPerType=0;
          5   10.50           27          1.32            0.39      37.00       0.04 RSI1_OpenCondition2=389; MaxOrders=0; MaxOrdersPerType=0;
          7    3.10            1          0.00            3.10       4.50       0.00 RSI1_OpenCondition2=583; MaxOrders=0; MaxOrdersPerType=0;
          9    0.00            0          0.00            0.00       0.00       0.00 RSI1_OpenCondition2=777; MaxOrders=0; MaxOrdersPerType=0;
         11    0.00            0          0.00            0.00       0.00       0.00 RSI1_OpenCondition2=971; MaxOrders=0; MaxOrdersPerType=0;
          8   -1.80            1          0.00           -1.80       1.80       0.00 RSI1_OpenCondition2=680; MaxOrders=0; MaxOrdersPerType=0;
          3   -4.30            4          0.27           -1.08      10.50       0.01 RSI1_OpenCondition2=195; MaxOrders=0; MaxOrdersPerType=0;
          2   -6.10           22          0.81           -0.28      58.70       0.06  RSI1_OpenCondition2=98; MaxOrders=0; MaxOrdersPerType=0;
         10   -7.70            1          0.00           -7.70      11.40       0.01 RSI1_OpenCondition2=874; MaxOrders=0; MaxOrdersPerType=0;
          6   -9.00           15          0.61           -0.60      59.20       0.06 RSI1_OpenCondition2=486; MaxOrders=0; MaxOrdersPerType=0;
          1 -349.43          145          0.41           -2.41     428.93       0.43   RSI1_OpenCondition2=1; MaxOrders=0; MaxOrdersPerType=0;
