


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
      Pass    Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         9    117.07           73          1.36            1.60     262.20       0.26 RSI30_OpenCondition1=777; MaxOrders=0; MaxOrdersPerType=6;
         8      8.70           36          1.21            0.24      85.00       0.08 RSI30_OpenCondition1=680; MaxOrders=0; MaxOrdersPerType=6;
        11     -8.30            3          0.00           -2.77       8.30       0.01 RSI30_OpenCondition1=971; MaxOrders=0; MaxOrdersPerType=6;
        10    -11.60            3          0.00           -3.87      11.60       0.01 RSI30_OpenCondition1=874; MaxOrders=0; MaxOrdersPerType=6;
         2   -150.70          178          0.48           -0.85     180.60       0.18  RSI30_OpenCondition1=98; MaxOrders=0; MaxOrdersPerType=6;
         6   -150.70          178          0.48           -0.85     180.60       0.18 RSI30_OpenCondition1=486; MaxOrders=0; MaxOrdersPerType=6;
         3  -3444.03         3682          0.46           -0.94    3674.86       3.67 RSI30_OpenCondition1=195; MaxOrders=0; MaxOrdersPerType=6;
         7  -3478.63         3680          0.46           -0.95    3831.53       3.82 RSI30_OpenCondition1=583; MaxOrders=0; MaxOrdersPerType=6;
         4  -5132.13         4537          0.46           -1.13    5213.23       5.21 RSI30_OpenCondition1=292; MaxOrders=0; MaxOrdersPerType=6;
         1 -10615.75        14518          0.67           -0.73   11492.15      11.40   RSI30_OpenCondition1=1; MaxOrders=0; MaxOrdersPerType=6;
         5 -10915.45        14469          0.66           -0.75   11417.25      11.37 RSI30_OpenCondition1=389; MaxOrders=0; MaxOrdersPerType=6;
