


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
       Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
          3   27.60           57          1.40            0.48      33.90       0.03 RSI1_OpenCondition2=195; MaxOrders=0; MaxOrdersPerType=0;
         11  -12.00            8          0.00           -1.50      19.80       0.02 RSI1_OpenCondition2=971; MaxOrders=0; MaxOrdersPerType=0;
          2  -34.57          152          0.86           -0.23     203.10       0.20  RSI1_OpenCondition2=98; MaxOrders=0; MaxOrdersPerType=0;
          6  -48.30           50          0.42           -0.97      99.40       0.10 RSI1_OpenCondition2=486; MaxOrders=0; MaxOrdersPerType=0;
         10  -55.90           26          0.03           -2.15      76.10       0.08 RSI1_OpenCondition2=874; MaxOrders=0; MaxOrdersPerType=0;
          9  -69.13           20          0.02           -3.46      79.23       0.08 RSI1_OpenCondition2=777; MaxOrders=0; MaxOrdersPerType=0;
          7  -82.00           64          0.20           -1.28      86.20       0.09 RSI1_OpenCondition2=583; MaxOrders=0; MaxOrdersPerType=0;
          5 -114.68          217          0.73           -0.53     244.53       0.24 RSI1_OpenCondition2=389; MaxOrders=0; MaxOrdersPerType=0;
          8 -212.84          114          0.39           -1.87     378.34       0.38 RSI1_OpenCondition2=680; MaxOrders=0; MaxOrdersPerType=0;
          4 -273.84          387          0.74           -0.71     486.40       0.49 RSI1_OpenCondition2=292; MaxOrders=0; MaxOrdersPerType=0;
          1 -365.88          847          0.75           -0.43     448.72       0.45   RSI1_OpenCondition2=1; MaxOrders=0; MaxOrdersPerType=0;
