


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
      Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         4  2841.95         2076          1.28            1.37    5058.88       4.78 RSI15_OpenCondition2=292; MaxOrders=0; MaxOrdersPerType=0;
         6  1224.53          130        438.33            9.42     302.40       0.30 RSI15_OpenCondition2=486; MaxOrders=0; MaxOrdersPerType=0;
         8   971.02          415          1.69            2.34    1386.70       1.37 RSI15_OpenCondition2=680; MaxOrders=0; MaxOrdersPerType=0;
         2   969.37          837          1.31            1.16    3074.38       2.96  RSI15_OpenCondition2=98; MaxOrders=0; MaxOrdersPerType=0;
         3   340.03          168          2.33            2.02     216.70       0.22 RSI15_OpenCondition2=195; MaxOrders=0; MaxOrdersPerType=0;
         7   312.30          187          2.45            1.67     286.00       0.28 RSI15_OpenCondition2=583; MaxOrders=0; MaxOrdersPerType=0;
        10   165.20           18         92.78            9.18     108.00       0.11 RSI15_OpenCondition2=874; MaxOrders=0; MaxOrdersPerType=0;
        11     9.50            3          7.79            3.17      20.20       0.02 RSI15_OpenCondition2=971; MaxOrders=0; MaxOrdersPerType=0;
         5   -49.18         1267          0.99           -0.04    1781.35       1.76 RSI15_OpenCondition2=389; MaxOrders=0; MaxOrdersPerType=0;
         9  -309.40           84          0.25           -3.68     448.00       0.45 RSI15_OpenCondition2=777; MaxOrders=0; MaxOrdersPerType=0;
         1 -6076.09         6597          0.74           -0.92    6463.39       6.46   RSI15_OpenCondition2=1; MaxOrders=0; MaxOrdersPerType=0;
