


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
       Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
          7    12.00            6          3.31            2.00      21.00       0.02 RSI5_OpenCondition1=583; MaxOrders=0; MaxOrdersPerType=0;
          3     3.68            8          1.22            0.46      29.32       0.03 RSI5_OpenCondition1=195; MaxOrders=0; MaxOrdersPerType=0;
          8     0.00            0          0.00            0.00       0.00       0.00 RSI5_OpenCondition1=680; MaxOrders=0; MaxOrdersPerType=0;
          9     0.00            0          0.00            0.00       0.00       0.00 RSI5_OpenCondition1=777; MaxOrders=0; MaxOrdersPerType=0;
         10     0.00            0          0.00            0.00       0.00       0.00 RSI5_OpenCondition1=874; MaxOrders=0; MaxOrdersPerType=0;
         11     0.00            0          0.00            0.00       0.00       0.00 RSI5_OpenCondition1=971; MaxOrders=0; MaxOrdersPerType=0;
          6   -71.19           20          0.23           -3.56      90.59       0.09 RSI5_OpenCondition1=486; MaxOrders=0; MaxOrdersPerType=0;
          2   -74.39           25          0.22           -2.98     126.79       0.13  RSI5_OpenCondition1=98; MaxOrders=0; MaxOrdersPerType=0;
          5 -1506.40         2506          0.83           -0.60    2313.21       2.30 RSI5_OpenCondition1=389; MaxOrders=0; MaxOrdersPerType=0;
          1 -2130.46         2931          0.79           -0.73    2591.48       2.58   RSI5_OpenCondition1=1; MaxOrders=0; MaxOrdersPerType=0;
          4 -2254.85         4459          0.89           -0.51    5900.15       5.72 RSI5_OpenCondition1=292; MaxOrders=0; MaxOrdersPerType=0;
