


                                                                 Optimization Report
                                                           EA31337-Advanced-Optimize-v1.078
                                                                     (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.12.30 23:30 (2018.01.01 - 2018.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
      Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
        10     0.00            0          0.00            0.00       0.00       0.00 RSI15_OpenCondition2=874; MaxOrders=0; MaxOrdersPerType=0;
         7     0.50            2          1.13            0.25       7.60       0.01 RSI15_OpenCondition2=583; MaxOrders=0; MaxOrdersPerType=0;
        11     0.60            1          0.00            0.60       7.20       0.01 RSI15_OpenCondition2=971; MaxOrders=0; MaxOrdersPerType=0;
         6    -1.80            1          0.00           -1.80       4.00       0.00 RSI15_OpenCondition2=486; MaxOrders=0; MaxOrdersPerType=0;
         8   -25.61            8          0.16           -3.20      30.31       0.03 RSI15_OpenCondition2=680; MaxOrders=0; MaxOrdersPerType=0;
         2   -55.10           75          0.67           -0.73      75.40       0.08  RSI15_OpenCondition2=98; MaxOrders=0; MaxOrdersPerType=0;
         4   -79.67           95          0.55           -0.84      88.87       0.09 RSI15_OpenCondition2=292; MaxOrders=0; MaxOrdersPerType=0;
         9   -87.21          135          0.73           -0.65     103.51       0.10 RSI15_OpenCondition2=777; MaxOrders=0; MaxOrdersPerType=0;
         3  -198.02          178          0.32           -1.11     199.42       0.20 RSI15_OpenCondition2=195; MaxOrders=0; MaxOrdersPerType=0;
         5  -234.28          278          0.49           -0.84     234.28       0.23 RSI15_OpenCondition2=389; MaxOrders=0; MaxOrdersPerType=0;
         1 -3233.79         3904          0.54           -0.83    3260.69       3.26   RSI15_OpenCondition2=1; MaxOrders=0; MaxOrdersPerType=0;
