


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
      Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
        11    -0.07            4          0.99           -0.02       6.80       0.01 RSI15_OpenCondition1=971; MaxOrders=0; MaxOrdersPerType=6;
         8   -10.20           42          0.85           -0.24     127.80       0.13 RSI15_OpenCondition1=680; MaxOrders=0; MaxOrdersPerType=6;
        10   -16.20            9          0.00           -1.80      16.20       0.02 RSI15_OpenCondition1=874; MaxOrders=0; MaxOrdersPerType=6;
         9   -28.50           13          0.37           -2.19      55.30       0.06 RSI15_OpenCondition1=777; MaxOrders=0; MaxOrdersPerType=6;
         3   -71.42          126          0.66           -0.57     112.35       0.11 RSI15_OpenCondition1=195; MaxOrders=0; MaxOrdersPerType=6;
         7  -151.39          174          0.58           -0.87     179.19       0.18 RSI15_OpenCondition1=583; MaxOrders=0; MaxOrdersPerType=6;
         6  -253.82          196          0.23           -1.30     287.12       0.29 RSI15_OpenCondition1=486; MaxOrders=0; MaxOrdersPerType=6;
         2  -346.60          299          0.29           -1.16     365.50       0.37  RSI15_OpenCondition1=98; MaxOrders=0; MaxOrdersPerType=6;
         5 -2460.18         3860          0.79           -0.64    2976.14       2.96 RSI15_OpenCondition1=389; MaxOrders=0; MaxOrdersPerType=6;
         1 -3410.45         4590          0.75           -0.74    3574.45       3.57   RSI15_OpenCondition1=1; MaxOrders=0; MaxOrdersPerType=6;
         4 -8583.39         8433          0.40           -1.02    8630.89       8.63 RSI15_OpenCondition1=292; MaxOrders=0; MaxOrdersPerType=6;
