


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.08.01 00:00 - 2019.12.30 23:30 (2019.08.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
       Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
          1   2.30           59          1.01            0.04     111.60       0.11   RSI15_OpenCondition2=1; MaxOrders=0; MaxOrdersPerType=0;
          3   0.00            0          0.00            0.00       0.00       0.00 RSI15_OpenCondition2=195; MaxOrders=0; MaxOrdersPerType=0;
          4   0.00            0          0.00            0.00       0.00       0.00 RSI15_OpenCondition2=292; MaxOrders=0; MaxOrdersPerType=0;
          5   0.00            0          0.00            0.00       0.00       0.00 RSI15_OpenCondition2=389; MaxOrders=0; MaxOrdersPerType=0;
          6   0.00            0          0.00            0.00       0.00       0.00 RSI15_OpenCondition2=486; MaxOrders=0; MaxOrdersPerType=0;
          7   0.00            0          0.00            0.00       0.00       0.00 RSI15_OpenCondition2=583; MaxOrders=0; MaxOrdersPerType=0;
          8   0.00            0          0.00            0.00       0.00       0.00 RSI15_OpenCondition2=680; MaxOrders=0; MaxOrdersPerType=0;
         10   0.00            0          0.00            0.00       0.00       0.00 RSI15_OpenCondition2=874; MaxOrders=0; MaxOrdersPerType=0;
         11   0.00            0          0.00            0.00       0.00       0.00 RSI15_OpenCondition2=971; MaxOrders=0; MaxOrdersPerType=0;
          9 -27.80            4          0.03           -6.95      32.50       0.03 RSI15_OpenCondition2=777; MaxOrders=0; MaxOrdersPerType=0;
          2 -66.00           24          0.39           -2.75     104.00       0.10  RSI15_OpenCondition2=98; MaxOrders=0; MaxOrdersPerType=0;
