


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
      Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         9   256.57           74          2.18            3.47     183.00       0.18 RSI30_OpenCondition1=777; MaxOrders=0; MaxOrdersPerType=6;
         7   128.40          117          1.62            1.10     153.70       0.15 RSI30_OpenCondition1=583; MaxOrders=0; MaxOrdersPerType=6;
        10    -5.40            3          0.00           -1.80       5.40       0.01 RSI30_OpenCondition1=874; MaxOrders=0; MaxOrdersPerType=6;
        11    -5.00            3          0.00           -1.67       5.00       0.01 RSI30_OpenCondition1=971; MaxOrders=0; MaxOrdersPerType=6;
         3   -12.40          119          0.94           -0.10     153.70       0.15 RSI30_OpenCondition1=195; MaxOrders=0; MaxOrdersPerType=6;
         8   -37.70           61          0.62           -0.62      89.40       0.09 RSI30_OpenCondition1=680; MaxOrders=0; MaxOrdersPerType=6;
         2  -115.60          216          0.68           -0.54     185.20       0.19  RSI30_OpenCondition1=98; MaxOrders=0; MaxOrdersPerType=6;
         6  -115.60          216          0.68           -0.54     185.20       0.19 RSI30_OpenCondition1=486; MaxOrders=0; MaxOrdersPerType=6;
         1 -1882.85         3760          0.83           -0.50    2415.00       2.40   RSI30_OpenCondition1=1; MaxOrders=0; MaxOrdersPerType=6;
         5 -2012.45         3737          0.82           -0.54    2362.20       2.35 RSI30_OpenCondition1=389; MaxOrders=0; MaxOrdersPerType=6;
         4 -7015.06         7304          0.44           -0.96    7209.26       7.20 RSI30_OpenCondition1=292; MaxOrders=0; MaxOrdersPerType=6;
