


                                                                 Optimization Report
                                                           EA31337-Advanced-Optimize-v1.078
                                                                     (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.01.30 23:30 (2018.01.01 - 2018.01.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
      Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         2    84.20            6         11.52           14.03      47.20       0.05  RSI30_OpenCondition2=98; MaxOrders=0; MaxOrdersPerType=0;
         3     0.00            0          0.00            0.00       0.00       0.00 RSI30_OpenCondition2=195; MaxOrders=0; MaxOrdersPerType=0;
         4     0.00            0          0.00            0.00       0.00       0.00 RSI30_OpenCondition2=292; MaxOrders=0; MaxOrdersPerType=0;
         5     0.00            0          0.00            0.00       0.00       0.00 RSI30_OpenCondition2=389; MaxOrders=0; MaxOrdersPerType=0;
         6     0.00            0          0.00            0.00       0.00       0.00 RSI30_OpenCondition2=486; MaxOrders=0; MaxOrdersPerType=0;
         7     0.00            0          0.00            0.00       0.00       0.00 RSI30_OpenCondition2=583; MaxOrders=0; MaxOrdersPerType=0;
         8     0.00            0          0.00            0.00       0.00       0.00 RSI30_OpenCondition2=680; MaxOrders=0; MaxOrdersPerType=0;
        10     0.00            0          0.00            0.00       0.00       0.00 RSI30_OpenCondition2=874; MaxOrders=0; MaxOrdersPerType=0;
        11     0.00            0          0.00            0.00       0.00       0.00 RSI30_OpenCondition2=971; MaxOrders=0; MaxOrdersPerType=0;
         9   -40.10            1          0.00          -40.10      49.80       0.05 RSI30_OpenCondition2=777; MaxOrders=0; MaxOrdersPerType=0;
         1 -1095.22          125          0.51           -8.76    1507.60       1.50   RSI30_OpenCondition2=1; MaxOrders=0; MaxOrdersPerType=0;
