


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.08.01 00:00 - 2019.12.30 23:30 (2019.08.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
        Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
           9  63.00           37          2.39            1.70      37.20       0.04 RSI1_OpenCondition2=777; MaxOrders=0; MaxOrdersPerType=0;
           8  17.30            6          0.00            2.88      13.10       0.01 RSI1_OpenCondition2=680; MaxOrders=0; MaxOrdersPerType=0;
           2   4.30           14          1.34            0.31      13.70       0.01  RSI1_OpenCondition2=98; MaxOrders=0; MaxOrdersPerType=0;
           6   0.00            0          0.00            0.00       0.00       0.00 RSI1_OpenCondition2=486; MaxOrders=0; MaxOrdersPerType=0;
          10   0.00            0          0.00            0.00       0.00       0.00 RSI1_OpenCondition2=874; MaxOrders=0; MaxOrdersPerType=0;
          11  -7.70            3          0.00           -2.57       9.00       0.01 RSI1_OpenCondition2=971; MaxOrders=0; MaxOrdersPerType=0;
           4  -7.57           15          0.70           -0.50      37.87       0.04 RSI1_OpenCondition2=292; MaxOrders=0; MaxOrdersPerType=0;
           3 -13.00           18          0.48           -0.72      25.60       0.03 RSI1_OpenCondition2=195; MaxOrders=0; MaxOrdersPerType=0;
           5 -15.20           30          0.69           -0.51      39.10       0.04 RSI1_OpenCondition2=389; MaxOrders=0; MaxOrdersPerType=0;
           7 -23.20           17          0.21           -1.36      53.80       0.05 RSI1_OpenCondition2=583; MaxOrders=0; MaxOrdersPerType=0;
           1 -68.83          271          0.85           -0.25     160.84       0.16   RSI1_OpenCondition2=1; MaxOrders=0; MaxOrdersPerType=0;
