


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
       Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
          3    -0.50           10          0.98           -0.05      35.50       0.04  Alligator_Active_Tf=2; MaxOrders=0; MaxOrdersPerType=6;
          4    -0.50           10          0.98           -0.05      35.50       0.04  Alligator_Active_Tf=3; MaxOrders=0; MaxOrdersPerType=6;
         11    -0.50           10          0.98           -0.05      35.50       0.04 Alligator_Active_Tf=10; MaxOrders=0; MaxOrdersPerType=6;
         12    -0.50           10          0.98           -0.05      35.50       0.04 Alligator_Active_Tf=11; MaxOrders=0; MaxOrdersPerType=6;
          1     0.00            0          0.00            0.00       0.00       0.00  Alligator_Active_Tf=0; MaxOrders=0; MaxOrdersPerType=6;
          2     0.00            0          0.00            0.00       0.00       0.00  Alligator_Active_Tf=1; MaxOrders=0; MaxOrdersPerType=6;
          9     0.00            0          0.00            0.00       0.00       0.00  Alligator_Active_Tf=8; MaxOrders=0; MaxOrdersPerType=6;
         10     0.00            0          0.00            0.00       0.00       0.00  Alligator_Active_Tf=9; MaxOrders=0; MaxOrdersPerType=6;
          5 -1575.99         1263          0.71           -1.25    1805.94       1.80  Alligator_Active_Tf=4; MaxOrders=0; MaxOrdersPerType=6;
          6 -1575.99         1263          0.71           -1.25    1805.94       1.80  Alligator_Active_Tf=5; MaxOrders=0; MaxOrdersPerType=6;
         13 -1575.99         1263          0.71           -1.25    1805.94       1.80 Alligator_Active_Tf=12; MaxOrders=0; MaxOrdersPerType=6;
         14 -1575.99         1263          0.71           -1.25    1805.94       1.80 Alligator_Active_Tf=13; MaxOrders=0; MaxOrdersPerType=6;
          7 -1598.39         1273          0.71           -1.26    1834.64       1.83  Alligator_Active_Tf=6; MaxOrders=0; MaxOrdersPerType=6;
          8 -1598.39         1273          0.71           -1.26    1834.64       1.83  Alligator_Active_Tf=7; MaxOrders=0; MaxOrdersPerType=6;
         15 -1598.39         1273          0.71           -1.26    1834.64       1.83 Alligator_Active_Tf=14; MaxOrders=0; MaxOrdersPerType=6;
         16 -1598.39         1273          0.71           -1.26    1834.64       1.83 Alligator_Active_Tf=15; MaxOrders=0; MaxOrdersPerType=6;
