


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.08.01 00:00 - 2019.12.30 23:30 (2019.08.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
        Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
           1    0.00            0          0.00            0.00       0.00       0.00  Alligator_Active_Tf=0; MaxOrders=0; MaxOrdersPerType=0;
           2    0.00            0          0.00            0.00       0.00       0.00  Alligator_Active_Tf=1; MaxOrders=0; MaxOrdersPerType=0;
           3    0.00            0          0.00            0.00       0.00       0.00  Alligator_Active_Tf=2; MaxOrders=0; MaxOrdersPerType=0;
           4    0.00            0          0.00            0.00       0.00       0.00  Alligator_Active_Tf=3; MaxOrders=0; MaxOrdersPerType=0;
          11  -34.83            9          0.56           -3.87     148.93       0.15 Alligator_Active_Tf=10; MaxOrders=0; MaxOrdersPerType=0;
           9  -39.93            9          0.50           -4.44     151.03       0.15  Alligator_Active_Tf=8; MaxOrders=0; MaxOrdersPerType=0;
          10  -50.43            9          0.39           -5.60     157.93       0.16  Alligator_Active_Tf=9; MaxOrders=0; MaxOrdersPerType=0;
          12  -50.43            9          0.39           -5.60     157.93       0.16 Alligator_Active_Tf=11; MaxOrders=0; MaxOrdersPerType=0;
           6 -121.30          131          0.00           -0.93     121.30       0.12  Alligator_Active_Tf=5; MaxOrders=0; MaxOrdersPerType=0;
           8 -121.30          131          0.00           -0.93     121.30       0.12  Alligator_Active_Tf=7; MaxOrders=0; MaxOrdersPerType=0;
           7 -127.40          131          0.00           -0.97     129.50       0.13  Alligator_Active_Tf=6; MaxOrders=0; MaxOrdersPerType=0;
           5 -132.00          131          0.00           -1.01     134.10       0.13  Alligator_Active_Tf=4; MaxOrders=0; MaxOrdersPerType=0;
          15 -163.83          140          0.21           -1.17     245.73       0.25 Alligator_Active_Tf=14; MaxOrders=0; MaxOrdersPerType=0;
          14 -170.13          140          0.16           -1.22     246.13       0.25 Alligator_Active_Tf=13; MaxOrders=0; MaxOrdersPerType=0;
          16 -170.13          140          0.16           -1.22     246.13       0.25 Alligator_Active_Tf=15; MaxOrders=0; MaxOrdersPerType=0;
          13 -215.04          140          0.16           -1.54     293.93       0.29 Alligator_Active_Tf=12; MaxOrders=0; MaxOrdersPerType=0;
