


                                                                 Optimization Report
                                                           EA31337-Advanced-Optimize-v1.078
                                                                     (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.12.30 23:30 (2018.01.01 - 2018.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
        Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
           5  11.40            5          0.00            2.28       9.70       0.01  Alligator_Active_Tf=4; MaxOrders=0; MaxOrdersPerType=0;
          13  11.40            5          0.00            2.28       9.70       0.01 Alligator_Active_Tf=12; MaxOrders=0; MaxOrdersPerType=0;
           1   0.00            0          0.00            0.00       0.00       0.00  Alligator_Active_Tf=0; MaxOrders=0; MaxOrdersPerType=0;
           2   0.00            0          0.00            0.00       0.00       0.00  Alligator_Active_Tf=1; MaxOrders=0; MaxOrdersPerType=0;
           9   0.00            0          0.00            0.00       0.00       0.00  Alligator_Active_Tf=8; MaxOrders=0; MaxOrdersPerType=0;
          10   0.00            0          0.00            0.00       0.00       0.00  Alligator_Active_Tf=9; MaxOrders=0; MaxOrdersPerType=0;
           6  -2.60            5          0.54           -0.52      13.10       0.01  Alligator_Active_Tf=5; MaxOrders=0; MaxOrdersPerType=0;
          14  -2.60            5          0.54           -0.52      13.10       0.01 Alligator_Active_Tf=13; MaxOrders=0; MaxOrdersPerType=0;
           7 -14.30           10          0.28           -1.43      20.70       0.02  Alligator_Active_Tf=6; MaxOrders=0; MaxOrdersPerType=0;
          15 -14.30           10          0.28           -1.43      20.70       0.02 Alligator_Active_Tf=14; MaxOrders=0; MaxOrdersPerType=0;
           4 -15.20            5          0.05           -3.04      16.20       0.02  Alligator_Active_Tf=3; MaxOrders=0; MaxOrdersPerType=0;
          12 -15.20            5          0.05           -3.04      16.20       0.02 Alligator_Active_Tf=11; MaxOrders=0; MaxOrdersPerType=0;
           3 -16.30            5          0.00           -3.26      18.10       0.02  Alligator_Active_Tf=2; MaxOrders=0; MaxOrdersPerType=0;
          11 -16.30            5          0.00           -3.26      18.10       0.02 Alligator_Active_Tf=10; MaxOrders=0; MaxOrdersPerType=0;
           8 -18.20           10          0.18           -1.82      21.90       0.02  Alligator_Active_Tf=7; MaxOrders=0; MaxOrdersPerType=0;
          16 -18.20           10          0.18           -1.82      21.90       0.02 Alligator_Active_Tf=15; MaxOrders=0; MaxOrdersPerType=0;
