


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
        Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
           6 266.16          141          1.70            1.89      77.77       0.08  Alligator_Active_Tf=5; MaxOrders=0; MaxOrdersPerType=0;
           8 259.16          156          1.65            1.66      85.97       0.09  Alligator_Active_Tf=7; MaxOrders=0; MaxOrdersPerType=0;
           2 239.86          140          1.63            1.71      77.77       0.08  Alligator_Active_Tf=1; MaxOrders=0; MaxOrdersPerType=0;
           4 232.86          155          1.58            1.50      85.97       0.09  Alligator_Active_Tf=3; MaxOrders=0; MaxOrdersPerType=0;
          13 142.82          138          1.35            1.03     194.30       0.19 Alligator_Active_Tf=12; MaxOrders=0; MaxOrdersPerType=0;
          14 141.84          267          1.18            0.53     277.74       0.28 Alligator_Active_Tf=13; MaxOrders=0; MaxOrdersPerType=0;
          16 134.24          282          1.17            0.48     287.44       0.29 Alligator_Active_Tf=15; MaxOrders=0; MaxOrdersPerType=0;
          15 128.12          154          1.30            0.83     206.70       0.21 Alligator_Active_Tf=14; MaxOrders=0; MaxOrdersPerType=0;
           9 116.52          137          1.29            0.85     194.30       0.19  Alligator_Active_Tf=8; MaxOrders=0; MaxOrdersPerType=0;
          10 115.55          266          1.15            0.43     277.74       0.28  Alligator_Active_Tf=9; MaxOrders=0; MaxOrdersPerType=0;
          12 107.94          281          1.14            0.38     287.44       0.29 Alligator_Active_Tf=11; MaxOrders=0; MaxOrdersPerType=0;
          11 101.82          153          1.24            0.67     206.70       0.21 Alligator_Active_Tf=10; MaxOrders=0; MaxOrdersPerType=0;
           5  26.30            1          0.00           26.30      23.90       0.02  Alligator_Active_Tf=4; MaxOrders=0; MaxOrdersPerType=0;
           7  20.40           16          2.21            1.27      40.90       0.04  Alligator_Active_Tf=6; MaxOrders=0; MaxOrdersPerType=0;
           1   0.00            0          0.00            0.00       0.00       0.00  Alligator_Active_Tf=0; MaxOrders=0; MaxOrdersPerType=0;
           3  -5.90           15          0.65           -0.39      19.90       0.02  Alligator_Active_Tf=2; MaxOrders=0; MaxOrdersPerType=0;
