BT_CURRENCY=USD
BT_DEPOSIT=100000
BT_DEST=/opt/_results
BT_DIGITS=5
BT_MONTHS=1-12
BT_PERIOD=M1
BT_SPREAD=10
BT_TESTMODEL=0
BT_TESTMODEL_FXT=0
EA_OPTS=maxdrawdown_enable=1,maxdrawdown=50
JSON_PARSER=jq .
OPT_DRY_RUN=
OPT_FORMAT_BRIEF=1
OPT_FORMAT_JSON=1
OPT_GIF_ENHANCE=1
OPT_GIST=
OPT_OPTIMIZATION=1
OPT_TRACE=
OPT_VERBOSE=1
#SET_OPTS=
TEST_EXPERT=https://github.com/EA31337/EA31337/releases/download/v1.080-dev-beta/EA31337-Lite-v1.080-dev.ex4
