


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
            Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
              12 362.55          330          1.36            1.10     260.82       0.26 AD_Active_Tf=11; MaxOrders=0; MaxOrdersPerType=0;
              16 362.55          330          1.36            1.10     260.82       0.26 AD_Active_Tf=15; MaxOrders=0; MaxOrdersPerType=0;
              10 349.16          328          1.35            1.06     260.82       0.26  AD_Active_Tf=9; MaxOrders=0; MaxOrdersPerType=0;
              14 349.16          328          1.35            1.06     260.82       0.26 AD_Active_Tf=13; MaxOrders=0; MaxOrdersPerType=0;
              11 269.41          184          1.70            1.46     100.00       0.10 AD_Active_Tf=10; MaxOrders=0; MaxOrdersPerType=0;
              15 269.41          184          1.70            1.46     100.00       0.10 AD_Active_Tf=14; MaxOrders=0; MaxOrdersPerType=0;
               9 256.82          181          1.68            1.42     100.00       0.10  AD_Active_Tf=8; MaxOrders=0; MaxOrdersPerType=0;
              13 256.82          181          1.68            1.42     100.00       0.10 AD_Active_Tf=12; MaxOrders=0; MaxOrdersPerType=0;
               4 199.23           85          1.35            2.34     181.12       0.18  AD_Active_Tf=3; MaxOrders=0; MaxOrdersPerType=0;
               8 199.23           85          1.35            2.34     181.12       0.18  AD_Active_Tf=7; MaxOrders=0; MaxOrdersPerType=0;
               2 185.84           83          1.33            2.24     181.12       0.18  AD_Active_Tf=1; MaxOrders=0; MaxOrdersPerType=0;
               6 185.84           83          1.33            2.24     181.12       0.18  AD_Active_Tf=5; MaxOrders=0; MaxOrdersPerType=0;
               3  13.39            2          3.13            6.69      39.00       0.04  AD_Active_Tf=2; MaxOrders=0; MaxOrdersPerType=0;
               7  13.39            2          3.13            6.69      39.00       0.04  AD_Active_Tf=6; MaxOrders=0; MaxOrdersPerType=0;
               1   0.00            0          0.00            0.00       0.00       0.00  AD_Active_Tf=0; MaxOrders=0; MaxOrdersPerType=0;
               5   0.00            0          0.00            0.00       0.00       0.00  AD_Active_Tf=4; MaxOrders=0; MaxOrdersPerType=0;
