


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
           Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
              1    0.00            0          0.00            0.00       0.00       0.00  AD_Active_Tf=0; MaxOrders=0; MaxOrdersPerType=0;
              5    0.00            0          0.00            0.00       0.00       0.00  AD_Active_Tf=4; MaxOrders=0; MaxOrdersPerType=0;
              3   -5.90           15          0.65           -0.39      19.90       0.02  AD_Active_Tf=2; MaxOrders=0; MaxOrdersPerType=0;
              7   -5.90           15          0.65           -0.39      19.90       0.02  AD_Active_Tf=6; MaxOrders=0; MaxOrdersPerType=0;
              2  -59.02          387          0.94           -0.15     258.61       0.26  AD_Active_Tf=1; MaxOrders=0; MaxOrdersPerType=0;
              6  -59.02          387          0.94           -0.15     258.61       0.26  AD_Active_Tf=5; MaxOrders=0; MaxOrdersPerType=0;
              4  -63.62          399          0.93           -0.16     269.44       0.27  AD_Active_Tf=3; MaxOrders=0; MaxOrdersPerType=0;
              8  -63.62          399          0.93           -0.16     269.44       0.27  AD_Active_Tf=7; MaxOrders=0; MaxOrdersPerType=0;
              9 -179.18          337          0.77           -0.53     365.94       0.37  AD_Active_Tf=8; MaxOrders=0; MaxOrdersPerType=0;
             13 -179.18          337          0.77           -0.53     365.94       0.37 AD_Active_Tf=12; MaxOrders=0; MaxOrdersPerType=0;
             11 -186.68          352          0.77           -0.53     380.44       0.38 AD_Active_Tf=10; MaxOrders=0; MaxOrdersPerType=0;
             15 -186.68          352          0.77           -0.53     380.44       0.38 AD_Active_Tf=14; MaxOrders=0; MaxOrdersPerType=0;
             10 -215.91          697          0.87           -0.31     429.23       0.43  AD_Active_Tf=9; MaxOrders=0; MaxOrdersPerType=0;
             14 -215.91          697          0.87           -0.31     429.23       0.43 AD_Active_Tf=13; MaxOrders=0; MaxOrdersPerType=0;
             12 -220.81          709          0.87           -0.31     441.13       0.44 AD_Active_Tf=11; MaxOrders=0; MaxOrdersPerType=0;
             16 -220.81          709          0.87           -0.31     441.13       0.44 AD_Active_Tf=15; MaxOrders=0; MaxOrdersPerType=0;
