


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
           Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
              2   321.76          116          1.43            2.77     232.66       0.23  AD_Active_Tf=1; MaxOrders=0; MaxOrdersPerType=6;
              4   287.79          328          1.24            0.88     268.97       0.27  AD_Active_Tf=3; MaxOrders=0; MaxOrdersPerType=6;
              1     0.00            0          0.00            0.00       0.00       0.00  AD_Active_Tf=0; MaxOrders=0; MaxOrdersPerType=6;
              3   -28.77          210          0.94           -0.14     163.17       0.16  AD_Active_Tf=2; MaxOrders=0; MaxOrdersPerType=6;
             10   -29.60          608          0.98           -0.05     459.96       0.46  AD_Active_Tf=9; MaxOrders=0; MaxOrdersPerType=6;
             12   -81.67          821          0.96           -0.10     460.12       0.46 AD_Active_Tf=11; MaxOrders=0; MaxOrdersPerType=6;
             11  -421.38          694          0.73           -0.61     512.68       0.51 AD_Active_Tf=10; MaxOrders=0; MaxOrdersPerType=6;
              9  -424.01          486          0.62           -0.87     512.11       0.51  AD_Active_Tf=8; MaxOrders=0; MaxOrdersPerType=6;
              6 -2092.88         1711          0.67           -1.22    2556.48       2.54  AD_Active_Tf=5; MaxOrders=0; MaxOrdersPerType=6;
              8 -2122.82         2015          0.68           -1.05    2574.12       2.56  AD_Active_Tf=7; MaxOrders=0; MaxOrdersPerType=6;
              5 -2216.91         1475          0.59           -1.50    2504.21       2.50  AD_Active_Tf=4; MaxOrders=0; MaxOrdersPerType=6;
              7 -2229.45         1776          0.61           -1.26    2504.45       2.50  AD_Active_Tf=6; MaxOrders=0; MaxOrdersPerType=6;
             14 -2525.80         2215          0.66           -1.14    2976.77       2.96 AD_Active_Tf=13; MaxOrders=0; MaxOrdersPerType=6;
             16 -2549.94         2520          0.67           -1.01    2988.61       2.98 AD_Active_Tf=15; MaxOrders=0; MaxOrdersPerType=6;
             13 -2746.62         2000          0.58           -1.37    3009.99       3.00 AD_Active_Tf=12; MaxOrders=0; MaxOrdersPerType=6;
             15 -2753.36         2302          0.60           -1.20    3004.42       3.00 AD_Active_Tf=14; MaxOrders=0; MaxOrdersPerType=6;
