


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
           Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
              2    97.60           83          1.14            1.18     177.04       0.18  AD_Active_Tf=1; MaxOrders=0; MaxOrdersPerType=6;
              4    92.00           95          1.13            0.97     177.04       0.18  AD_Active_Tf=3; MaxOrders=0; MaxOrdersPerType=6;
             10    30.47          159          1.04            0.19     196.98       0.20  AD_Active_Tf=9; MaxOrders=0; MaxOrdersPerType=6;
             12    30.47          170          1.03            0.18     201.78       0.20 AD_Active_Tf=11; MaxOrders=0; MaxOrdersPerType=6;
              1     0.00            0          0.00            0.00       0.00       0.00  AD_Active_Tf=0; MaxOrders=0; MaxOrdersPerType=6;
              3    -2.10           10          0.93           -0.21      35.50       0.04  AD_Active_Tf=2; MaxOrders=0; MaxOrdersPerType=6;
              9   -48.24           57          0.72           -0.85      92.72       0.09  AD_Active_Tf=8; MaxOrders=0; MaxOrdersPerType=6;
             11   -48.24           68          0.76           -0.71     104.50       0.10 AD_Active_Tf=10; MaxOrders=0; MaxOrdersPerType=6;
              8 -7436.36         6594          0.69           -1.13    7838.28       7.81  AD_Active_Tf=7; MaxOrders=0; MaxOrdersPerType=6;
              6 -7443.16         6578          0.69           -1.13    7845.08       7.81  AD_Active_Tf=5; MaxOrders=0; MaxOrdersPerType=6;
             16 -7733.99         6786          0.69           -1.14    8135.92       8.10 AD_Active_Tf=15; MaxOrders=0; MaxOrdersPerType=6;
             14 -7740.79         6770          0.69           -1.14    8142.72       8.11 AD_Active_Tf=13; MaxOrders=0; MaxOrdersPerType=6;
              7 -7745.30         6483          0.67           -1.19    8088.19       8.06  AD_Active_Tf=6; MaxOrders=0; MaxOrdersPerType=6;
              5 -7752.10         6467          0.67           -1.20    8094.99       8.07  AD_Active_Tf=4; MaxOrders=0; MaxOrdersPerType=6;
             15 -8042.94         6675          0.67           -1.20    8385.82       8.36 AD_Active_Tf=14; MaxOrders=0; MaxOrdersPerType=6;
             13 -8049.74         6659          0.66           -1.21    8392.62       8.36 AD_Active_Tf=12; MaxOrders=0; MaxOrdersPerType=6;
