


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
       Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
          2   129.17          126          1.18            1.03     250.97       0.25  Envelopes_Active_Tf=1; MaxOrders=0; MaxOrdersPerType=6;
          4   105.40          331          1.09            0.32     331.25       0.33  Envelopes_Active_Tf=3; MaxOrders=0; MaxOrdersPerType=6;
          1     0.00            0          0.00            0.00       0.00       0.00  Envelopes_Active_Tf=0; MaxOrders=0; MaxOrdersPerType=6;
         10    -1.13          239          1.00           -0.00     325.43       0.32  Envelopes_Active_Tf=9; MaxOrders=0; MaxOrdersPerType=6;
         12   -23.10          445          0.98           -0.05     385.45       0.38 Envelopes_Active_Tf=11; MaxOrders=0; MaxOrdersPerType=6;
          3   -26.07          204          0.94           -0.13     159.17       0.16  Envelopes_Active_Tf=2; MaxOrders=0; MaxOrdersPerType=6;
          9  -120.60          116          0.19           -1.04     129.50       0.13  Envelopes_Active_Tf=8; MaxOrders=0; MaxOrdersPerType=6;
         11  -135.97          321          0.77           -0.42     244.07       0.24 Envelopes_Active_Tf=10; MaxOrders=0; MaxOrdersPerType=6;
          8 -6841.54         9072          0.72           -0.75    7685.92       7.62  Envelopes_Active_Tf=7; MaxOrders=0; MaxOrdersPerType=6;
          7 -6924.86         8947          0.71           -0.77    7729.04       7.67  Envelopes_Active_Tf=6; MaxOrders=0; MaxOrdersPerType=6;
          6 -6924.06         8901          0.71           -0.78    7767.84       7.70  Envelopes_Active_Tf=5; MaxOrders=0; MaxOrdersPerType=6;
         16 -6968.78         9177          0.72           -0.76    7807.76       7.74 Envelopes_Active_Tf=15; MaxOrders=0; MaxOrdersPerType=6;
          5 -6991.64         8777          0.70           -0.80    7804.72       7.74  Envelopes_Active_Tf=4; MaxOrders=0; MaxOrdersPerType=6;
         15 -7048.70         9052          0.70           -0.78    7852.88       7.79 Envelopes_Active_Tf=14; MaxOrders=0; MaxOrdersPerType=6;
         14 -7051.30         9006          0.71           -0.78    7892.08       7.83 Envelopes_Active_Tf=13; MaxOrders=0; MaxOrdersPerType=6;
         13 -7115.48         8882          0.69           -0.80    7928.57       7.87 Envelopes_Active_Tf=12; MaxOrders=0; MaxOrdersPerType=6;
