


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.08.01 00:00 - 2019.12.30 23:30 (2019.08.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
       Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         30    0.00            0          0.00            0.00       0.00       0.00 Bands5_CloseCondition=30; MaxOrders=0; MaxOrdersPerType=0;
         33  -12.57           51          0.84           -0.25      66.27       0.07 Bands5_CloseCondition=33; MaxOrders=0; MaxOrdersPerType=0;
         31  -26.73           51          0.68           -0.52      79.97       0.08 Bands5_CloseCondition=31; MaxOrders=0; MaxOrdersPerType=0;
         32  -39.70           51          0.60           -0.78      96.60       0.10 Bands5_CloseCondition=32; MaxOrders=0; MaxOrdersPerType=0;
          7  -51.00           51          0.23           -1.00      51.50       0.05  Bands5_CloseCondition=7; MaxOrders=0; MaxOrdersPerType=0;
         29 -106.33          200          0.91           -0.53     500.72       0.50 Bands5_CloseCondition=29; MaxOrders=0; MaxOrdersPerType=0;
         26 -107.54           56          0.69           -1.92     261.79       0.26 Bands5_CloseCondition=26; MaxOrders=0; MaxOrdersPerType=0;
         18 -124.50           68          0.55           -1.83     188.40       0.19 Bands5_CloseCondition=18; MaxOrders=0; MaxOrdersPerType=0;
          2 -174.01          191          0.49           -0.91     211.51       0.21  Bands5_CloseCondition=2; MaxOrders=0; MaxOrdersPerType=0;
         15 -175.60           57          0.42           -3.08     219.64       0.22 Bands5_CloseCondition=15; MaxOrders=0; MaxOrdersPerType=0;
         12 -176.67           81          0.24           -2.18     182.27       0.18 Bands5_CloseCondition=12; MaxOrders=0; MaxOrdersPerType=0;
         19 -186.89           85          0.37           -2.20     217.38       0.22 Bands5_CloseCondition=19; MaxOrders=0; MaxOrdersPerType=0;
          3 -200.10          102          0.28           -1.96     230.80       0.23  Bands5_CloseCondition=3; MaxOrders=0; MaxOrdersPerType=0;
          1 -399.63           53          0.49           -7.54     505.28       0.51  Bands5_CloseCondition=1; MaxOrders=0; MaxOrdersPerType=0;
         13 -548.44           53          0.47          -10.35     710.27       0.71 Bands5_CloseCondition=13; MaxOrders=0; MaxOrdersPerType=0;
         20 -581.27          239          0.47           -2.43     739.43       0.74 Bands5_CloseCondition=20; MaxOrders=0; MaxOrdersPerType=0;
         24 -639.48           52          0.44          -12.30     801.31       0.80 Bands5_CloseCondition=24; MaxOrders=0; MaxOrdersPerType=0;
          4 -643.78           51          0.43          -12.62     805.61       0.80  Bands5_CloseCondition=4; MaxOrders=0; MaxOrdersPerType=0;
          6 -643.78           51          0.43          -12.62     805.61       0.80  Bands5_CloseCondition=6; MaxOrders=0; MaxOrdersPerType=0;
          8 -643.78           51          0.43          -12.62     805.61       0.80  Bands5_CloseCondition=8; MaxOrders=0; MaxOrdersPerType=0;
          9 -643.78           51          0.43          -12.62     805.61       0.80 Bands5_CloseCondition=40; MaxOrders=0; MaxOrdersPerType=0;
         10 -643.78           51          0.43          -12.62     805.61       0.80 Bands5_CloseCondition=10; MaxOrders=0; MaxOrdersPerType=0;
         16 -643.78           51          0.43          -12.62     805.61       0.80 Bands5_CloseCondition=16; MaxOrders=0; MaxOrdersPerType=0;
         17 -643.78           51          0.43          -12.62     805.61       0.80 Bands5_CloseCondition=17; MaxOrders=0; MaxOrdersPerType=0;
         21 -643.78           51          0.43          -12.62     805.61       0.80 Bands5_CloseCondition=21; MaxOrders=0; MaxOrdersPerType=0;
         22 -643.78           51          0.43          -12.62     805.61       0.80 Bands5_CloseCondition=22; MaxOrders=0; MaxOrdersPerType=0;
         23 -643.78           51          0.43          -12.62     805.61       0.80 Bands5_CloseCondition=23; MaxOrders=0; MaxOrdersPerType=0;
         25 -643.78           51          0.43          -12.62     805.61       0.80 Bands5_CloseCondition=25; MaxOrders=0; MaxOrdersPerType=0;
         27 -643.78           51          0.43          -12.62     805.61       0.80 Bands5_CloseCondition=27; MaxOrders=0; MaxOrdersPerType=0;
         28 -643.78           51          0.43          -12.62     805.61       0.80 Bands5_CloseCondition=28; MaxOrders=0; MaxOrdersPerType=0;
          5 -656.58           53          0.43          -12.39     801.31       0.80  Bands5_CloseCondition=5; MaxOrders=0; MaxOrdersPerType=0;
         11 -656.58           53          0.43          -12.39     801.31       0.80 Bands5_CloseCondition=11; MaxOrders=0; MaxOrdersPerType=0;
         14 -656.58           53          0.43          -12.39     801.31       0.80 Bands5_CloseCondition=14; MaxOrders=0; MaxOrdersPerType=0;
