


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
     Pass    Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
       19     89.47            4         50.70           22.37      19.31       0.02 Bands15_CloseCondition=19; MaxOrders=0; MaxOrdersPerType=0;
        7      5.10            2          4.92            2.55       2.70       0.00  Bands15_CloseCondition=7; MaxOrders=0; MaxOrdersPerType=0;
       29      5.10            2          4.92            2.55       2.70       0.00 Bands15_CloseCondition=29; MaxOrders=0; MaxOrdersPerType=0;
        2      1.50            2          2.15            0.75       6.20       0.01  Bands15_CloseCondition=2; MaxOrders=0; MaxOrdersPerType=0;
        1     -1.00            2          0.44           -0.50       8.40       0.01  Bands15_CloseCondition=1; MaxOrders=0; MaxOrdersPerType=0;
        3     -1.00            2          0.44           -0.50       8.40       0.01  Bands15_CloseCondition=3; MaxOrders=0; MaxOrdersPerType=0;
        4     -1.00            2          0.44           -0.50       8.40       0.01  Bands15_CloseCondition=4; MaxOrders=0; MaxOrdersPerType=0;
        5     -1.00            2          0.44           -0.50       8.40       0.01  Bands15_CloseCondition=5; MaxOrders=0; MaxOrdersPerType=0;
        6     -1.00            2          0.44           -0.50       8.40       0.01  Bands15_CloseCondition=6; MaxOrders=0; MaxOrdersPerType=0;
        8     -1.00            2          0.44           -0.50       8.40       0.01  Bands15_CloseCondition=8; MaxOrders=0; MaxOrdersPerType=0;
        9     -1.00            2          0.44           -0.50       8.40       0.01  Bands15_CloseCondition=9; MaxOrders=0; MaxOrdersPerType=0;
       10     -1.00            2          0.44           -0.50       8.40       0.01 Bands15_CloseCondition=10; MaxOrders=0; MaxOrdersPerType=0;
       11     -1.00            2          0.44           -0.50       8.40       0.01 Bands15_CloseCondition=11; MaxOrders=0; MaxOrdersPerType=0;
       12     -1.00            2          0.44           -0.50       8.40       0.01 Bands15_CloseCondition=12; MaxOrders=0; MaxOrdersPerType=0;
       13     -1.00            2          0.44           -0.50       8.40       0.01 Bands15_CloseCondition=13; MaxOrders=0; MaxOrdersPerType=0;
       14     -1.00            2          0.44           -0.50       8.40       0.01 Bands15_CloseCondition=14; MaxOrders=0; MaxOrdersPerType=0;
       16     -1.00            2          0.44           -0.50       8.40       0.01 Bands15_CloseCondition=16; MaxOrders=0; MaxOrdersPerType=0;
       17     -1.00            2          0.44           -0.50       8.40       0.01 Bands15_CloseCondition=17; MaxOrders=0; MaxOrdersPerType=0;
       18     -1.00            2          0.44           -0.50       8.40       0.01 Bands15_CloseCondition=18; MaxOrders=0; MaxOrdersPerType=0;
       21     -1.00            2          0.44           -0.50       8.40       0.01 Bands15_CloseCondition=21; MaxOrders=0; MaxOrdersPerType=0;
       22     -1.00            2          0.44           -0.50       8.40       0.01 Bands15_CloseCondition=22; MaxOrders=0; MaxOrdersPerType=0;
       23     -1.00            2          0.44           -0.50       8.40       0.01 Bands15_CloseCondition=23; MaxOrders=0; MaxOrdersPerType=0;
       24     -1.00            2          0.44           -0.50       8.40       0.01 Bands15_CloseCondition=24; MaxOrders=0; MaxOrdersPerType=0;
       25     -1.00            2          0.44           -0.50       8.40       0.01 Bands15_CloseCondition=25; MaxOrders=0; MaxOrdersPerType=0;
       26     -1.00            2          0.44           -0.50       8.40       0.01 Bands15_CloseCondition=26; MaxOrders=0; MaxOrdersPerType=0;
       27     -1.00            2          0.44           -0.50       8.40       0.01 Bands15_CloseCondition=27; MaxOrders=0; MaxOrdersPerType=0;
       28     -1.00            2          0.44           -0.50       8.40       0.01 Bands15_CloseCondition=28; MaxOrders=0; MaxOrdersPerType=0;
       30     -1.00            2          0.44           -0.50       8.40       0.01 Bands15_CloseCondition=30; MaxOrders=0; MaxOrdersPerType=0;
       31     -1.00            2          0.44           -0.50       8.40       0.01 Bands15_CloseCondition=31; MaxOrders=0; MaxOrdersPerType=0;
       32     -1.00            2          0.44           -0.50       8.40       0.01 Bands15_CloseCondition=32; MaxOrders=0; MaxOrdersPerType=0;
       15     -2.10            3          0.28           -0.70      28.80       0.03 Bands15_CloseCondition=15; MaxOrders=0; MaxOrdersPerType=0;
       20 -23244.33        22342          0.38           -1.04   23323.43      23.32 Bands15_CloseCondition=20; MaxOrders=0; MaxOrdersPerType=0;
