


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.08.01 00:00 - 2019.12.30 23:30 (2019.08.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
      Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
        13  1398.33         1058          1.23            1.32    1318.36       1.30 Bands15_CloseCondition=13; MaxOrders=0; MaxOrdersPerType=0;
        29   814.28         1058          1.15            0.77    1668.29       1.64 Bands15_CloseCondition=29; MaxOrders=0; MaxOrdersPerType=0;
         1   788.37          605          1.17            1.30    2219.36       2.21  Bands15_CloseCondition=1; MaxOrders=0; MaxOrdersPerType=0;
        26   709.45          634          1.30            1.12     733.93       0.73 Bands15_CloseCondition=26; MaxOrders=0; MaxOrdersPerType=0;
        31   374.14          472          1.30            0.79     265.24       0.26 Bands15_CloseCondition=31; MaxOrders=0; MaxOrdersPerType=0;
        33   337.04          472          1.27            0.71     232.70       0.23 Bands15_CloseCondition=33; MaxOrders=0; MaxOrdersPerType=0;
        32    95.53          472          1.05            0.20     618.25       0.62 Bands15_CloseCondition=32; MaxOrders=0; MaxOrdersPerType=0;
        30     0.00            0          0.00            0.00       0.00       0.00 Bands15_CloseCondition=30; MaxOrders=0; MaxOrdersPerType=0;
        19   -69.87          725          0.98           -0.10     789.18       0.79 Bands15_CloseCondition=19; MaxOrders=0; MaxOrdersPerType=0;
        12  -246.86          644          0.86           -0.38     583.58       0.58 Bands15_CloseCondition=12; MaxOrders=0; MaxOrdersPerType=0;
        11  -256.19          674          0.95           -0.38    1383.79       1.38 Bands15_CloseCondition=11; MaxOrders=0; MaxOrdersPerType=0;
        15  -305.85          472          0.90           -0.65    1200.99       1.20 Bands15_CloseCondition=15; MaxOrders=0; MaxOrdersPerType=0;
         7  -396.07          472          0.48           -0.84     405.40       0.41  Bands15_CloseCondition=7; MaxOrders=0; MaxOrdersPerType=0;
         2  -630.85          624          0.67           -1.01     880.80       0.88  Bands15_CloseCondition=2; MaxOrders=0; MaxOrdersPerType=0;
         4  -739.45          606          0.91           -1.22    4085.08       4.05  Bands15_CloseCondition=4; MaxOrders=0; MaxOrdersPerType=0;
         5  -859.45          605          0.89           -1.42    4242.94       4.21  Bands15_CloseCondition=5; MaxOrders=0; MaxOrdersPerType=0;
        14  -859.45          605          0.89           -1.42    4242.94       4.21 Bands15_CloseCondition=14; MaxOrders=0; MaxOrdersPerType=0;
        20 -1623.05         2528          0.72           -0.64    2037.56       2.03 Bands15_CloseCondition=20; MaxOrders=0; MaxOrdersPerType=0;
         6 -1676.05          472          0.80           -3.55    5141.87       5.09  Bands15_CloseCondition=6; MaxOrders=0; MaxOrdersPerType=0;
         8 -1676.05          472          0.80           -3.55    5141.87       5.09  Bands15_CloseCondition=8; MaxOrders=0; MaxOrdersPerType=0;
         9 -1676.05          472          0.80           -3.55    5141.87       5.09 Bands15_CloseCondition=40; MaxOrders=0; MaxOrdersPerType=0;
        10 -1676.05          472          0.80           -3.55    5141.87       5.09 Bands15_CloseCondition=10; MaxOrders=0; MaxOrdersPerType=0;
        16 -1676.05          472          0.80           -3.55    5141.87       5.09 Bands15_CloseCondition=16; MaxOrders=0; MaxOrdersPerType=0;
        17 -1676.05          472          0.80           -3.55    5141.87       5.09 Bands15_CloseCondition=17; MaxOrders=0; MaxOrdersPerType=0;
        21 -1676.05          472          0.80           -3.55    5141.87       5.09 Bands15_CloseCondition=21; MaxOrders=0; MaxOrdersPerType=0;
        22 -1676.05          472          0.80           -3.55    5141.87       5.09 Bands15_CloseCondition=22; MaxOrders=0; MaxOrdersPerType=0;
        23 -1676.05          472          0.80           -3.55    5141.87       5.09 Bands15_CloseCondition=23; MaxOrders=0; MaxOrdersPerType=0;
        25 -1676.05          472          0.80           -3.55    5141.87       5.09 Bands15_CloseCondition=25; MaxOrders=0; MaxOrdersPerType=0;
        27 -1676.05          472          0.80           -3.55    5141.87       5.09 Bands15_CloseCondition=27; MaxOrders=0; MaxOrdersPerType=0;
        28 -1676.05          472          0.80           -3.55    5141.87       5.09 Bands15_CloseCondition=28; MaxOrders=0; MaxOrdersPerType=0;
        18 -1766.21          636          0.79           -2.78    4565.77       4.53 Bands15_CloseCondition=18; MaxOrders=0; MaxOrdersPerType=0;
        24 -1802.04          635          0.78           -2.84    4586.84       4.55 Bands15_CloseCondition=24; MaxOrders=0; MaxOrdersPerType=0;
         3 -2132.25         1364          0.72           -1.56    3544.55       3.54  Bands15_CloseCondition=3; MaxOrders=0; MaxOrdersPerType=0;
