


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
       Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         29 302.98           31         10.50            9.77      83.62       0.08 Bands30_CloseCondition=29; MaxOrders=0; MaxOrdersPerType=0;
          2 301.18           31          9.94            9.72      83.62       0.08  Bands30_CloseCondition=2; MaxOrders=0; MaxOrdersPerType=0;
         19 300.38           31          9.71            9.69      83.62       0.08 Bands30_CloseCondition=19; MaxOrders=0; MaxOrdersPerType=0;
         20 300.38           31          9.71            9.69      83.62       0.08 Bands30_CloseCondition=20; MaxOrders=0; MaxOrdersPerType=0;
         26 300.38           31          9.71            9.69      83.62       0.08 Bands30_CloseCondition=26; MaxOrders=0; MaxOrdersPerType=0;
          1 299.38           31          9.43            9.66      83.62       0.08  Bands30_CloseCondition=1; MaxOrders=0; MaxOrdersPerType=0;
          4 299.38           31          9.43            9.66      83.62       0.08  Bands30_CloseCondition=4; MaxOrders=0; MaxOrdersPerType=0;
         12 299.38           31          9.43            9.66      83.62       0.08 Bands30_CloseCondition=12; MaxOrders=0; MaxOrdersPerType=0;
         14 299.38           31          9.43            9.66      83.62       0.08 Bands30_CloseCondition=14; MaxOrders=0; MaxOrdersPerType=0;
         15 299.38           31          9.43            9.66      83.62       0.08 Bands30_CloseCondition=15; MaxOrders=0; MaxOrdersPerType=0;
         24 299.38           31          9.43            9.66      83.62       0.08 Bands30_CloseCondition=24; MaxOrders=0; MaxOrdersPerType=0;
          7  -0.80            2          0.00           -0.40       1.50       0.00  Bands30_CloseCondition=7; MaxOrders=0; MaxOrdersPerType=0;
          3  -4.40            2          0.00           -2.20       5.60       0.01  Bands30_CloseCondition=3; MaxOrders=0; MaxOrdersPerType=0;
          5  -4.40            2          0.00           -2.20       5.60       0.01  Bands30_CloseCondition=5; MaxOrders=0; MaxOrdersPerType=0;
          6  -4.40            2          0.00           -2.20       5.60       0.01  Bands30_CloseCondition=6; MaxOrders=0; MaxOrdersPerType=0;
          8  -4.40            2          0.00           -2.20       5.60       0.01  Bands30_CloseCondition=8; MaxOrders=0; MaxOrdersPerType=0;
          9  -4.40            2          0.00           -2.20       5.60       0.01  Bands30_CloseCondition=9; MaxOrders=0; MaxOrdersPerType=0;
         10  -4.40            2          0.00           -2.20       5.60       0.01 Bands30_CloseCondition=10; MaxOrders=0; MaxOrdersPerType=0;
         11  -4.40            2          0.00           -2.20       5.60       0.01 Bands30_CloseCondition=11; MaxOrders=0; MaxOrdersPerType=0;
         13  -4.40            2          0.00           -2.20       5.60       0.01 Bands30_CloseCondition=13; MaxOrders=0; MaxOrdersPerType=0;
         16  -4.40            2          0.00           -2.20       5.60       0.01 Bands30_CloseCondition=16; MaxOrders=0; MaxOrdersPerType=0;
         17  -4.40            2          0.00           -2.20       5.60       0.01 Bands30_CloseCondition=17; MaxOrders=0; MaxOrdersPerType=0;
         21  -4.40            2          0.00           -2.20       5.60       0.01 Bands30_CloseCondition=21; MaxOrders=0; MaxOrdersPerType=0;
         22  -4.40            2          0.00           -2.20       5.60       0.01 Bands30_CloseCondition=22; MaxOrders=0; MaxOrdersPerType=0;
         23  -4.40            2          0.00           -2.20       5.60       0.01 Bands30_CloseCondition=23; MaxOrders=0; MaxOrdersPerType=0;
         25  -4.40            2          0.00           -2.20       5.60       0.01 Bands30_CloseCondition=25; MaxOrders=0; MaxOrdersPerType=0;
         27  -4.40            2          0.00           -2.20       5.60       0.01 Bands30_CloseCondition=27; MaxOrders=0; MaxOrdersPerType=0;
         28  -4.40            2          0.00           -2.20       5.60       0.01 Bands30_CloseCondition=28; MaxOrders=0; MaxOrdersPerType=0;
         30  -4.40            2          0.00           -2.20       5.60       0.01 Bands30_CloseCondition=30; MaxOrders=0; MaxOrdersPerType=0;
         31  -4.40            2          0.00           -2.20       5.60       0.01 Bands30_CloseCondition=31; MaxOrders=0; MaxOrdersPerType=0;
         32  -4.40            2          0.00           -2.20       5.60       0.01 Bands30_CloseCondition=32; MaxOrders=0; MaxOrdersPerType=0;
         18 -18.52          237          0.95           -0.08     244.20       0.24 Bands30_CloseCondition=18; MaxOrders=0; MaxOrdersPerType=0;
