


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.08.01 00:00 - 2019.12.30 23:30 (2019.08.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
      Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
        30     0.00            0          0.00            0.00       0.00       0.00 Bands1_CloseCondition=30; MaxOrders=0; MaxOrdersPerType=0;
         3  -178.72          480          0.95           -0.37     956.83       0.95  Bands1_CloseCondition=3; MaxOrders=0; MaxOrdersPerType=0;
        19  -194.25          312          0.61           -0.62     255.65       0.26 Bands1_CloseCondition=19; MaxOrders=0; MaxOrdersPerType=0;
        20  -204.54          285          0.91           -0.72     875.05       0.87 Bands1_CloseCondition=20; MaxOrders=0; MaxOrdersPerType=0;
        15  -217.31          274          0.78           -0.79     332.81       0.33 Bands1_CloseCondition=15; MaxOrders=0; MaxOrdersPerType=0;
        26  -260.31          285          0.89           -0.91     839.57       0.84 Bands1_CloseCondition=26; MaxOrders=0; MaxOrdersPerType=0;
        33  -262.80          269          0.31           -0.98     265.90       0.27 Bands1_CloseCondition=33; MaxOrders=0; MaxOrdersPerType=0;
        31  -267.77          269          0.32           -1.00     270.87       0.27 Bands1_CloseCondition=31; MaxOrders=0; MaxOrdersPerType=0;
         7  -273.90          269          0.05           -1.02     277.00       0.28  Bands1_CloseCondition=7; MaxOrders=0; MaxOrdersPerType=0;
         2  -279.04          294          0.37           -0.95     295.14       0.30  Bands1_CloseCondition=2; MaxOrders=0; MaxOrdersPerType=0;
        24  -282.42          406          0.95           -0.70    1706.07       1.70 Bands1_CloseCondition=24; MaxOrders=0; MaxOrdersPerType=0;
        32  -290.87          269          0.34           -1.08     300.47       0.30 Bands1_CloseCondition=32; MaxOrders=0; MaxOrdersPerType=0;
        12  -474.41          359          0.51           -1.32     495.51       0.50 Bands1_CloseCondition=12; MaxOrders=0; MaxOrdersPerType=0;
         1  -565.22          285          0.86           -1.98    1287.82       1.28  Bands1_CloseCondition=1; MaxOrders=0; MaxOrdersPerType=0;
        18  -838.78          406          0.85           -2.07    2072.90       2.06 Bands1_CloseCondition=18; MaxOrders=0; MaxOrdersPerType=0;
        13  -937.11          342          0.84           -2.74    1981.19       1.97 Bands1_CloseCondition=13; MaxOrders=0; MaxOrdersPerType=0;
         5 -1736.68          285          0.67           -6.09    2511.44       2.50  Bands1_CloseCondition=5; MaxOrders=0; MaxOrdersPerType=0;
        14 -1736.68          285          0.67           -6.09    2511.44       2.50 Bands1_CloseCondition=14; MaxOrders=0; MaxOrdersPerType=0;
        29 -1736.68          285          0.67           -6.09    2511.44       2.50 Bands1_CloseCondition=29; MaxOrders=0; MaxOrdersPerType=0;
         4 -1922.88          269          0.64           -7.15    2586.94       2.58  Bands1_CloseCondition=4; MaxOrders=0; MaxOrdersPerType=0;
         6 -1922.88          269          0.64           -7.15    2586.94       2.58  Bands1_CloseCondition=6; MaxOrders=0; MaxOrdersPerType=0;
         8 -1922.88          269          0.64           -7.15    2586.94       2.58  Bands1_CloseCondition=8; MaxOrders=0; MaxOrdersPerType=0;
         9 -1922.88          269          0.64           -7.15    2586.94       2.58 Bands1_CloseCondition=40; MaxOrders=0; MaxOrdersPerType=0;
        10 -1922.88          269          0.64           -7.15    2586.94       2.58 Bands1_CloseCondition=10; MaxOrders=0; MaxOrdersPerType=0;
        11 -1922.88          269          0.64           -7.15    2586.94       2.58 Bands1_CloseCondition=11; MaxOrders=0; MaxOrdersPerType=0;
        16 -1922.88          269          0.64           -7.15    2586.94       2.58 Bands1_CloseCondition=16; MaxOrders=0; MaxOrdersPerType=0;
        17 -1922.88          269          0.64           -7.15    2586.94       2.58 Bands1_CloseCondition=17; MaxOrders=0; MaxOrdersPerType=0;
        21 -1922.88          269          0.64           -7.15    2586.94       2.58 Bands1_CloseCondition=21; MaxOrders=0; MaxOrdersPerType=0;
        22 -1922.88          269          0.64           -7.15    2586.94       2.58 Bands1_CloseCondition=22; MaxOrders=0; MaxOrdersPerType=0;
        23 -1922.88          269          0.64           -7.15    2586.94       2.58 Bands1_CloseCondition=23; MaxOrders=0; MaxOrdersPerType=0;
        25 -1922.88          269          0.64           -7.15    2586.94       2.58 Bands1_CloseCondition=25; MaxOrders=0; MaxOrdersPerType=0;
        27 -1922.88          269          0.64           -7.15    2586.94       2.58 Bands1_CloseCondition=27; MaxOrders=0; MaxOrdersPerType=0;
        28 -1922.88          269          0.64           -7.15    2586.94       2.58 Bands1_CloseCondition=28; MaxOrders=0; MaxOrdersPerType=0;
