


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.08.01 00:00 - 2019.12.30 23:30 (2019.08.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
      Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
        13  1406.76         1058          1.28            1.33    1130.92       1.12 Bands15_CloseCondition=13; MaxOrders=0; MaxOrdersPerType=0;
         1   856.71          605          1.17            1.42    2151.72       2.14  Bands15_CloseCondition=1; MaxOrders=0; MaxOrdersPerType=0;
        26   837.72          634          1.28            1.32     842.63       0.84 Bands15_CloseCondition=26; MaxOrders=0; MaxOrdersPerType=0;
         3   732.86         1364          1.08            0.54    3455.67       3.43  Bands15_CloseCondition=3; MaxOrders=0; MaxOrdersPerType=0;
        31   374.14          472          1.30            0.79     265.24       0.26 Bands15_CloseCondition=31; MaxOrders=0; MaxOrdersPerType=0;
        33   337.04          472          1.27            0.71     232.70       0.23 Bands15_CloseCondition=33; MaxOrders=0; MaxOrdersPerType=0;
        20   123.96         2528          1.01            0.05    2991.02       2.94 Bands15_CloseCondition=20; MaxOrders=0; MaxOrdersPerType=0;
        32    95.53          472          1.05            0.20     618.25       0.62 Bands15_CloseCondition=32; MaxOrders=0; MaxOrdersPerType=0;
        12    27.56          644          1.01            0.04     696.94       0.70 Bands15_CloseCondition=12; MaxOrders=0; MaxOrdersPerType=0;
        30     0.00            0          0.00            0.00       0.00       0.00 Bands15_CloseCondition=30; MaxOrders=0; MaxOrdersPerType=0;
        11   -63.52          674          0.99           -0.09    1505.80       1.50 Bands15_CloseCondition=11; MaxOrders=0; MaxOrdersPerType=0;
        19  -168.37          725          0.95           -0.23    1320.61       1.32 Bands15_CloseCondition=19; MaxOrders=0; MaxOrdersPerType=0;
         2  -213.97          624          0.92           -0.34    1049.80       1.05  Bands15_CloseCondition=2; MaxOrders=0; MaxOrdersPerType=0;
        15  -305.85          472          0.90           -0.65    1200.99       1.20 Bands15_CloseCondition=15; MaxOrders=0; MaxOrdersPerType=0;
         7  -396.07          472          0.48           -0.84     405.40       0.41  Bands15_CloseCondition=7; MaxOrders=0; MaxOrdersPerType=0;
        18  -789.54          635          0.90           -1.24    3357.26       3.33 Bands15_CloseCondition=18; MaxOrders=0; MaxOrdersPerType=0;
         5  -886.36          605          0.88           -1.47    3520.59       3.49  Bands15_CloseCondition=5; MaxOrders=0; MaxOrdersPerType=0;
        14  -886.36          605          0.88           -1.47    3520.59       3.49 Bands15_CloseCondition=14; MaxOrders=0; MaxOrdersPerType=0;
         4  -892.05          606          0.88           -1.47    3526.28       3.50  Bands15_CloseCondition=4; MaxOrders=0; MaxOrdersPerType=0;
        24 -1023.01          635          0.87           -1.61    3357.26       3.33 Bands15_CloseCondition=24; MaxOrders=0; MaxOrdersPerType=0;
        29 -1259.40         1058          0.64           -1.19    1416.07       1.41 Bands15_CloseCondition=29; MaxOrders=0; MaxOrdersPerType=0;
         6 -1676.05          472          0.80           -3.55    5141.87       5.09  Bands15_CloseCondition=6; MaxOrders=0; MaxOrdersPerType=0;
         8 -1676.05          472          0.80           -3.55    5141.87       5.09  Bands15_CloseCondition=8; MaxOrders=0; MaxOrdersPerType=0;
         9 -1676.05          472          0.80           -3.55    5141.87       5.09 Bands15_CloseCondition=40; MaxOrders=0; MaxOrdersPerType=0;
        10 -1676.05          472          0.80           -3.55    5141.87       5.09 Bands15_CloseCondition=10; MaxOrders=0; MaxOrdersPerType=0;
        16 -1676.05          472          0.80           -3.55    5141.87       5.09 Bands15_CloseCondition=16; MaxOrders=0; MaxOrdersPerType=0;
        17 -1676.05          472          0.80           -3.55    5141.87       5.09 Bands15_CloseCondition=17; MaxOrders=0; MaxOrdersPerType=0;
        21 -1676.05          472          0.80           -3.55    5141.87       5.09 Bands15_CloseCondition=21; MaxOrders=0; MaxOrdersPerType=0;
        22 -1676.05          472          0.80           -3.55    5141.87       5.09 Bands15_CloseCondition=22; MaxOrders=0; MaxOrdersPerType=0;
        23 -1676.05          472          0.80           -3.55    5141.87       5.09 Bands15_CloseCondition=23; MaxOrders=0; MaxOrdersPerType=0;
        25 -1676.05          472          0.80           -3.55    5141.87       5.09 Bands15_CloseCondition=25; MaxOrders=0; MaxOrdersPerType=0;
        27 -1676.05          472          0.80           -3.55    5141.87       5.09 Bands15_CloseCondition=27; MaxOrders=0; MaxOrdersPerType=0;
        28 -1676.05          472          0.80           -3.55    5141.87       5.09 Bands15_CloseCondition=28; MaxOrders=0; MaxOrdersPerType=0;
