


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.08.01 00:00 - 2019.12.30 23:30 (2019.08.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
       Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         11  71.48            9          4.70            7.94      41.11       0.04 Bands30_CloseCondition=11; MaxOrders=0; MaxOrdersPerType=0;
          4  68.28           10          4.03            6.83      41.11       0.04  Bands30_CloseCondition=4; MaxOrders=0; MaxOrdersPerType=0;
          1  43.40            4          7.68           10.85      27.57       0.03  Bands30_CloseCondition=1; MaxOrders=0; MaxOrdersPerType=0;
          2  43.40            4          7.68           10.85      27.57       0.03  Bands30_CloseCondition=2; MaxOrders=0; MaxOrdersPerType=0;
          5  43.40            4          7.68           10.85      27.57       0.03  Bands30_CloseCondition=5; MaxOrders=0; MaxOrdersPerType=0;
         13  43.40            4          7.68           10.85      27.57       0.03 Bands30_CloseCondition=13; MaxOrders=0; MaxOrdersPerType=0;
         14  43.40            4          7.68           10.85      27.57       0.03 Bands30_CloseCondition=14; MaxOrders=0; MaxOrdersPerType=0;
         15  43.40            4          7.68           10.85      27.57       0.03 Bands30_CloseCondition=15; MaxOrders=0; MaxOrdersPerType=0;
         18  43.40            4          7.68           10.85      27.57       0.03 Bands30_CloseCondition=18; MaxOrders=0; MaxOrdersPerType=0;
         24  43.40            4          7.68           10.85      27.57       0.03 Bands30_CloseCondition=24; MaxOrders=0; MaxOrdersPerType=0;
         26  43.40            4          7.68           10.85      27.57       0.03 Bands30_CloseCondition=26; MaxOrders=0; MaxOrdersPerType=0;
         29  43.40            4          7.68           10.85      27.57       0.03 Bands30_CloseCondition=29; MaxOrders=0; MaxOrdersPerType=0;
          6   0.00            0          0.00            0.00       0.00       0.00  Bands30_CloseCondition=6; MaxOrders=0; MaxOrdersPerType=0;
          7   0.00            0          0.00            0.00       0.00       0.00  Bands30_CloseCondition=7; MaxOrders=0; MaxOrdersPerType=0;
          8   0.00            0          0.00            0.00       0.00       0.00  Bands30_CloseCondition=8; MaxOrders=0; MaxOrdersPerType=0;
          9   0.00            0          0.00            0.00       0.00       0.00 Bands30_CloseCondition=40; MaxOrders=0; MaxOrdersPerType=0;
         10   0.00            0          0.00            0.00       0.00       0.00 Bands30_CloseCondition=10; MaxOrders=0; MaxOrdersPerType=0;
         16   0.00            0          0.00            0.00       0.00       0.00 Bands30_CloseCondition=16; MaxOrders=0; MaxOrdersPerType=0;
         17   0.00            0          0.00            0.00       0.00       0.00 Bands30_CloseCondition=17; MaxOrders=0; MaxOrdersPerType=0;
         21   0.00            0          0.00            0.00       0.00       0.00 Bands30_CloseCondition=21; MaxOrders=0; MaxOrdersPerType=0;
         22   0.00            0          0.00            0.00       0.00       0.00 Bands30_CloseCondition=22; MaxOrders=0; MaxOrdersPerType=0;
         23   0.00            0          0.00            0.00       0.00       0.00 Bands30_CloseCondition=23; MaxOrders=0; MaxOrdersPerType=0;
         25   0.00            0          0.00            0.00       0.00       0.00 Bands30_CloseCondition=25; MaxOrders=0; MaxOrdersPerType=0;
         27   0.00            0          0.00            0.00       0.00       0.00 Bands30_CloseCondition=27; MaxOrders=0; MaxOrdersPerType=0;
         28   0.00            0          0.00            0.00       0.00       0.00 Bands30_CloseCondition=28; MaxOrders=0; MaxOrdersPerType=0;
         30   0.00            0          0.00            0.00       0.00       0.00 Bands30_CloseCondition=30; MaxOrders=0; MaxOrdersPerType=0;
         31   0.00            0          0.00            0.00       0.00       0.00 Bands30_CloseCondition=31; MaxOrders=0; MaxOrdersPerType=0;
         32   0.00            0          0.00            0.00       0.00       0.00 Bands30_CloseCondition=32; MaxOrders=0; MaxOrdersPerType=0;
         33   0.00            0          0.00            0.00       0.00       0.00 Bands30_CloseCondition=33; MaxOrders=0; MaxOrdersPerType=0;
         12 -27.55           69          0.84           -0.40      92.51       0.09 Bands30_CloseCondition=12; MaxOrders=0; MaxOrdersPerType=0;
          3 -29.51           23          0.71           -1.28      85.80       0.09  Bands30_CloseCondition=3; MaxOrders=0; MaxOrdersPerType=0;
         20 -39.42           34          0.67           -1.16      94.72       0.09 Bands30_CloseCondition=20; MaxOrders=0; MaxOrdersPerType=0;
         19 -48.41           89          0.84           -0.54     139.47       0.14 Bands30_CloseCondition=19; MaxOrders=0; MaxOrdersPerType=0;
