


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
       Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         22 817.51          819          1.24            1.00    1783.77       1.74 Bands30_CloseCondition=26; MaxOrders=0; MaxOrdersPerType=0;
         12 363.84          634          1.14            0.57    1429.11       1.41 Bands30_CloseCondition=14; MaxOrders=0; MaxOrdersPerType=0;
          2 319.44          626          1.13            0.51    1429.11       1.41  Bands30_CloseCondition=2; MaxOrders=0; MaxOrdersPerType=0;
          4 319.44          626          1.13            0.51    1429.11       1.41  Bands30_CloseCondition=5; MaxOrders=0; MaxOrdersPerType=0;
         10 319.44          626          1.13            0.51    1429.11       1.41 Bands30_CloseCondition=12; MaxOrders=0; MaxOrdersPerType=0;
         11 319.44          626          1.13            0.51    1429.11       1.41 Bands30_CloseCondition=13; MaxOrders=0; MaxOrdersPerType=0;
         20 309.24          626          1.12            0.49    1429.11       1.41 Bands30_CloseCondition=24; MaxOrders=0; MaxOrdersPerType=0;
         25 309.24          626          1.12            0.49    1429.11       1.41 Bands30_CloseCondition=29; MaxOrders=0; MaxOrdersPerType=0;
          1 309.54          626          1.12            0.49    1428.81       1.41  Bands30_CloseCondition=1; MaxOrders=0; MaxOrdersPerType=0;
         16 160.44          685          1.06            0.23    1577.91       1.55 Bands30_CloseCondition=18; MaxOrders=0; MaxOrdersPerType=0;
         13 151.22          661          1.05            0.23    1549.74       1.53 Bands30_CloseCondition=15; MaxOrders=0; MaxOrdersPerType=0;
          3  77.94          648          1.03            0.12    1671.21       1.64  Bands30_CloseCondition=3; MaxOrders=0; MaxOrdersPerType=0;
          6   2.00           10          1.37            0.20       5.60       0.01  Bands30_CloseCondition=7; MaxOrders=0; MaxOrdersPerType=0;
         28  -2.50           10          0.74           -0.25      10.10       0.01 Bands30_CloseCondition=32; MaxOrders=0; MaxOrdersPerType=0;
         26  -7.60           10          0.16           -0.76      15.20       0.02 Bands30_CloseCondition=30; MaxOrders=0; MaxOrdersPerType=0;
         27  -9.60           10          0.13           -0.96      17.00       0.02 Bands30_CloseCondition=31; MaxOrders=0; MaxOrdersPerType=0;
          5 -10.90           10          0.11           -1.09      18.30       0.02  Bands30_CloseCondition=6; MaxOrders=0; MaxOrdersPerType=0;
          7 -10.90           10          0.11           -1.09      18.30       0.02  Bands30_CloseCondition=8; MaxOrders=0; MaxOrdersPerType=0;
          8 -10.90           10          0.11           -1.09      18.30       0.02  Bands30_CloseCondition=9; MaxOrders=0; MaxOrdersPerType=0;
          9 -10.90           10          0.11           -1.09      18.30       0.02 Bands30_CloseCondition=10; MaxOrders=0; MaxOrdersPerType=0;
         14 -10.90           10          0.11           -1.09      18.30       0.02 Bands30_CloseCondition=16; MaxOrders=0; MaxOrdersPerType=0;
         15 -10.90           10          0.11           -1.09      18.30       0.02 Bands30_CloseCondition=17; MaxOrders=0; MaxOrdersPerType=0;
         17 -10.90           10          0.11           -1.09      18.30       0.02 Bands30_CloseCondition=21; MaxOrders=0; MaxOrdersPerType=0;
         18 -10.90           10          0.11           -1.09      18.30       0.02 Bands30_CloseCondition=22; MaxOrders=0; MaxOrdersPerType=0;
         19 -10.90           10          0.11           -1.09      18.30       0.02 Bands30_CloseCondition=23; MaxOrders=0; MaxOrdersPerType=0;
         21 -10.90           10          0.11           -1.09      18.30       0.02 Bands30_CloseCondition=25; MaxOrders=0; MaxOrdersPerType=0;
         23 -10.90           10          0.11           -1.09      18.30       0.02 Bands30_CloseCondition=27; MaxOrders=0; MaxOrdersPerType=0;
         24 -10.90           10          0.11           -1.09      18.30       0.02 Bands30_CloseCondition=28; MaxOrders=0; MaxOrdersPerType=0;
