


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
      Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
        11 68914.14        16724          1.34            4.12   23053.01      14.61 Bands30_CloseCondition=11; MaxOrders=0; MaxOrdersPerType=0;
         2 12225.81         1227          4.45            9.96    3236.40       3.08  Bands30_CloseCondition=2; MaxOrders=0; MaxOrdersPerType=0;
        24   745.16          434          1.64            1.72     553.10       0.55 Bands30_CloseCondition=24; MaxOrders=0; MaxOrdersPerType=0;
        30   541.86          434          1.52            1.25     510.80       0.51 Bands30_CloseCondition=30; MaxOrders=0; MaxOrdersPerType=0;
        12   455.89          434          1.41            1.05     495.77       0.49 Bands30_CloseCondition=12; MaxOrders=0; MaxOrdersPerType=0;
        32   369.06          434          1.35            0.85     458.80       0.46 Bands30_CloseCondition=32; MaxOrders=0; MaxOrdersPerType=0;
        31   230.46          434          1.23            0.53     621.00       0.62 Bands30_CloseCondition=31; MaxOrders=0; MaxOrdersPerType=0;
        13   142.30          434          1.11            0.33    1087.80       1.08 Bands30_CloseCondition=13; MaxOrders=0; MaxOrdersPerType=0;
         3   128.30          434          1.10            0.30    1087.80       1.08  Bands30_CloseCondition=3; MaxOrders=0; MaxOrdersPerType=0;
         4   115.80          434          1.09            0.27    1087.80       1.08  Bands30_CloseCondition=4; MaxOrders=0; MaxOrdersPerType=0;
         5   109.00          434          1.08            0.25    1087.80       1.08  Bands30_CloseCondition=5; MaxOrders=0; MaxOrdersPerType=0;
         6   109.00          434          1.08            0.25    1087.80       1.08  Bands30_CloseCondition=6; MaxOrders=0; MaxOrdersPerType=0;
         8   109.00          434          1.08            0.25    1087.80       1.08  Bands30_CloseCondition=8; MaxOrders=0; MaxOrdersPerType=0;
         9   109.00          434          1.08            0.25    1087.80       1.08  Bands30_CloseCondition=9; MaxOrders=0; MaxOrdersPerType=0;
        10   109.00          434          1.08            0.25    1087.80       1.08 Bands30_CloseCondition=10; MaxOrders=0; MaxOrdersPerType=0;
        16   109.00          434          1.08            0.25    1087.80       1.08 Bands30_CloseCondition=16; MaxOrders=0; MaxOrdersPerType=0;
        17   109.00          434          1.08            0.25    1087.80       1.08 Bands30_CloseCondition=17; MaxOrders=0; MaxOrdersPerType=0;
        21   109.00          434          1.08            0.25    1087.80       1.08 Bands30_CloseCondition=21; MaxOrders=0; MaxOrdersPerType=0;
        22   109.00          434          1.08            0.25    1087.80       1.08 Bands30_CloseCondition=22; MaxOrders=0; MaxOrdersPerType=0;
        23   109.00          434          1.08            0.25    1087.80       1.08 Bands30_CloseCondition=23; MaxOrders=0; MaxOrdersPerType=0;
        25   109.00          434          1.08            0.25    1087.80       1.08 Bands30_CloseCondition=25; MaxOrders=0; MaxOrdersPerType=0;
        27   109.00          434          1.08            0.25    1087.80       1.08 Bands30_CloseCondition=27; MaxOrders=0; MaxOrdersPerType=0;
        28   109.00          434          1.08            0.25    1087.80       1.08 Bands30_CloseCondition=28; MaxOrders=0; MaxOrdersPerType=0;
        14  -104.07          434          0.91           -0.24     553.80       0.55 Bands30_CloseCondition=14; MaxOrders=0; MaxOrdersPerType=0;
        29  -139.02          438          0.73           -0.32     266.80       0.27 Bands30_CloseCondition=29; MaxOrders=0; MaxOrdersPerType=0;
        26  -250.80          434          0.68           -0.58     459.30       0.46 Bands30_CloseCondition=26; MaxOrders=0; MaxOrdersPerType=0;
        15  -252.04          434          0.72           -0.58     393.83       0.39 Bands30_CloseCondition=15; MaxOrders=0; MaxOrdersPerType=0;
        18  -343.70          423          0.62           -0.81     825.10       0.82 Bands30_CloseCondition=18; MaxOrders=0; MaxOrdersPerType=0;
        20  -373.20          434          0.57           -0.86     429.40       0.43 Bands30_CloseCondition=20; MaxOrders=0; MaxOrdersPerType=0;
         7  -470.40          434          0.10           -1.08     472.50       0.47  Bands30_CloseCondition=7; MaxOrders=0; MaxOrdersPerType=0;
        19  -490.40          436          0.11           -1.12     508.30       0.51 Bands30_CloseCondition=19; MaxOrders=0; MaxOrdersPerType=0;
         1  -522.21          434          0.45           -1.20     571.61       0.57  Bands30_CloseCondition=1; MaxOrders=0; MaxOrdersPerType=0;
