


                                                                 Optimization Report
                                                           EA31337-Advanced-Optimize-v1.078
                                                                     (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.06.29 20:30 (2018.01.01 - 2018.06.30)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
      Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         2  -867.57          912          0.68           -0.95     949.47       0.95  Bands15_CloseCondition=2; MaxOrders=0; MaxOrdersPerType=0;
         3 -1078.88          912          0.73           -1.18    1855.65       1.85  Bands15_CloseCondition=3; MaxOrders=0; MaxOrdersPerType=0;
        26 -1087.40          912          0.57           -1.19    1103.30       1.10 Bands15_CloseCondition=26; MaxOrders=0; MaxOrdersPerType=0;
        29 -1168.44          912          0.63           -1.28    1289.44       1.29 Bands15_CloseCondition=29; MaxOrders=0; MaxOrdersPerType=0;
        31 -1217.77          912          0.62           -1.34    1289.77       1.29 Bands15_CloseCondition=31; MaxOrders=0; MaxOrdersPerType=0;
        33 -1217.77          912          0.62           -1.34    1289.77       1.29 Bands15_CloseCondition=33; MaxOrders=0; MaxOrdersPerType=0;
        20 -1431.71          912          0.61           -1.57    1628.64       1.63 Bands15_CloseCondition=20; MaxOrders=0; MaxOrdersPerType=0;
        14 -1443.04          912          0.63           -1.58    1621.44       1.62 Bands15_CloseCondition=14; MaxOrders=0; MaxOrdersPerType=0;
        24 -1460.88          912          0.64           -1.60    1708.88       1.71 Bands15_CloseCondition=24; MaxOrders=0; MaxOrdersPerType=0;
         1 -1536.14          912          0.48           -1.68    1585.17       1.58  Bands15_CloseCondition=1; MaxOrders=0; MaxOrdersPerType=0;
         7 -1609.35          912          0.52           -1.76    1625.75       1.63  Bands15_CloseCondition=7; MaxOrders=0; MaxOrdersPerType=0;
        19 -1684.45          912          0.55           -1.85    1772.61       1.77 Bands15_CloseCondition=19; MaxOrders=0; MaxOrdersPerType=0;
        15 -1790.78          912          0.53           -1.96    1885.97       1.89 Bands15_CloseCondition=15; MaxOrders=0; MaxOrdersPerType=0;
        11 -1836.86          912          0.57           -2.01    2092.05       2.09 Bands15_CloseCondition=11; MaxOrders=0; MaxOrdersPerType=0;
         4 -2085.38          912          0.58           -2.29    2353.12       2.35  Bands15_CloseCondition=4; MaxOrders=0; MaxOrdersPerType=0;
         5 -4922.10          912          0.48           -5.40    5757.22       5.73  Bands15_CloseCondition=5; MaxOrders=0; MaxOrdersPerType=0;
         6 -4922.10          912          0.48           -5.40    5757.22       5.73  Bands15_CloseCondition=6; MaxOrders=0; MaxOrdersPerType=0;
         8 -4922.10          912          0.48           -5.40    5757.22       5.73  Bands15_CloseCondition=8; MaxOrders=0; MaxOrdersPerType=0;
         9 -4922.10          912          0.48           -5.40    5757.22       5.73 Bands15_CloseCondition=40; MaxOrders=0; MaxOrdersPerType=0;
        10 -4922.10          912          0.48           -5.40    5757.22       5.73 Bands15_CloseCondition=10; MaxOrders=0; MaxOrdersPerType=0;
        12 -4922.10          912          0.48           -5.40    5757.22       5.73 Bands15_CloseCondition=12; MaxOrders=0; MaxOrdersPerType=0;
        16 -4922.10          912          0.48           -5.40    5757.22       5.73 Bands15_CloseCondition=16; MaxOrders=0; MaxOrdersPerType=0;
        17 -4922.10          912          0.48           -5.40    5757.22       5.73 Bands15_CloseCondition=17; MaxOrders=0; MaxOrdersPerType=0;
        18 -4922.10          912          0.48           -5.40    5757.22       5.73 Bands15_CloseCondition=18; MaxOrders=0; MaxOrdersPerType=0;
        21 -4922.10          912          0.48           -5.40    5757.22       5.73 Bands15_CloseCondition=21; MaxOrders=0; MaxOrdersPerType=0;
        22 -4922.10          912          0.48           -5.40    5757.22       5.73 Bands15_CloseCondition=22; MaxOrders=0; MaxOrdersPerType=0;
        23 -4922.10          912          0.48           -5.40    5757.22       5.73 Bands15_CloseCondition=23; MaxOrders=0; MaxOrdersPerType=0;
        25 -4922.10          912          0.48           -5.40    5757.22       5.73 Bands15_CloseCondition=25; MaxOrders=0; MaxOrdersPerType=0;
        27 -4922.10          912          0.48           -5.40    5757.22       5.73 Bands15_CloseCondition=27; MaxOrders=0; MaxOrdersPerType=0;
        28 -4922.10          912          0.48           -5.40    5757.22       5.73 Bands15_CloseCondition=28; MaxOrders=0; MaxOrdersPerType=0;
        30 -4922.10          912          0.48           -5.40    5757.22       5.73 Bands15_CloseCondition=30; MaxOrders=0; MaxOrdersPerType=0;
        32 -4922.10          912          0.48           -5.40    5757.22       5.73 Bands15_CloseCondition=32; MaxOrders=0; MaxOrdersPerType=0;
        13 -5561.67          912          0.44           -6.10    6450.93       6.43 Bands15_CloseCondition=13; MaxOrders=0; MaxOrdersPerType=0;
