


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.08.01 00:00 - 2019.12.30 23:30 (2019.08.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
      Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
        13   468.50          877          1.12            0.53     562.62       0.56 Bands15_CloseCondition=13; MaxOrders=0; MaxOrdersPerType=0;
        32   314.78          472          1.28            0.67     180.44       0.18 Bands15_CloseCondition=32; MaxOrders=0; MaxOrdersPerType=0;
        30   308.47          472          1.27            0.65     155.57       0.16 Bands15_CloseCondition=30; MaxOrders=0; MaxOrdersPerType=0;
         2   194.70         1756          1.03            0.11     755.36       0.75  Bands15_CloseCondition=2; MaxOrders=0; MaxOrdersPerType=0;
        19   179.79          721          1.07            0.25     315.96       0.31 Bands15_CloseCondition=19; MaxOrders=0; MaxOrdersPerType=0;
        31   165.00          472          1.11            0.35     276.07       0.28 Bands15_CloseCondition=31; MaxOrders=0; MaxOrdersPerType=0;
        15    91.18          472          1.04            0.19     517.47       0.52 Bands15_CloseCondition=15; MaxOrders=0; MaxOrdersPerType=0;
        11    21.69          674          1.01            0.03     473.11       0.47 Bands15_CloseCondition=11; MaxOrders=0; MaxOrdersPerType=0;
        18    11.15          635          1.00            0.02     539.41       0.54 Bands15_CloseCondition=18; MaxOrders=0; MaxOrdersPerType=0;
        24   -23.75          635          0.99           -0.04     539.41       0.54 Bands15_CloseCondition=24; MaxOrders=0; MaxOrdersPerType=0;
        29   -48.85          877          0.99           -0.06     709.81       0.71 Bands15_CloseCondition=29; MaxOrders=0; MaxOrdersPerType=0;
        12  -107.75          630          0.94           -0.17     440.48       0.44 Bands15_CloseCondition=12; MaxOrders=0; MaxOrdersPerType=0;
         5  -135.58          605          0.96           -0.22     622.46       0.62  Bands15_CloseCondition=5; MaxOrders=0; MaxOrdersPerType=0;
        14  -135.58          605          0.96           -0.22     622.46       0.62 Bands15_CloseCondition=14; MaxOrders=0; MaxOrdersPerType=0;
         6  -217.33          472          0.94           -0.46     948.47       0.95  Bands15_CloseCondition=6; MaxOrders=0; MaxOrdersPerType=0;
         8  -217.33          472          0.94           -0.46     948.47       0.95  Bands15_CloseCondition=8; MaxOrders=0; MaxOrdersPerType=0;
         9  -217.33          472          0.94           -0.46     948.47       0.95  Bands15_CloseCondition=9; MaxOrders=0; MaxOrdersPerType=0;
        10  -217.33          472          0.94           -0.46     948.47       0.95 Bands15_CloseCondition=10; MaxOrders=0; MaxOrdersPerType=0;
        16  -217.33          472          0.94           -0.46     948.47       0.95 Bands15_CloseCondition=16; MaxOrders=0; MaxOrdersPerType=0;
        17  -217.33          472          0.94           -0.46     948.47       0.95 Bands15_CloseCondition=17; MaxOrders=0; MaxOrdersPerType=0;
        21  -217.33          472          0.94           -0.46     948.47       0.95 Bands15_CloseCondition=21; MaxOrders=0; MaxOrdersPerType=0;
        22  -217.33          472          0.94           -0.46     948.47       0.95 Bands15_CloseCondition=22; MaxOrders=0; MaxOrdersPerType=0;
        23  -217.33          472          0.94           -0.46     948.47       0.95 Bands15_CloseCondition=23; MaxOrders=0; MaxOrdersPerType=0;
        25  -217.33          472          0.94           -0.46     948.47       0.95 Bands15_CloseCondition=25; MaxOrders=0; MaxOrdersPerType=0;
        27  -217.33          472          0.94           -0.46     948.47       0.95 Bands15_CloseCondition=27; MaxOrders=0; MaxOrdersPerType=0;
        28  -217.33          472          0.94           -0.46     948.47       0.95 Bands15_CloseCondition=28; MaxOrders=0; MaxOrdersPerType=0;
         4  -221.52          752          0.89           -0.29     537.92       0.54  Bands15_CloseCondition=4; MaxOrders=0; MaxOrdersPerType=0;
         1  -232.01          605          0.93           -0.38     691.10       0.69  Bands15_CloseCondition=1; MaxOrders=0; MaxOrdersPerType=0;
        26  -248.67          719          0.90           -0.35     493.28       0.49 Bands15_CloseCondition=26; MaxOrders=0; MaxOrdersPerType=0;
         7  -401.87          472          0.45           -0.85     409.07       0.41  Bands15_CloseCondition=7; MaxOrders=0; MaxOrdersPerType=0;
        20 -1044.98         2528          0.83           -0.41    1336.36       1.33 Bands15_CloseCondition=20; MaxOrders=0; MaxOrdersPerType=0;
         3 -1925.88         1364          0.69           -1.41    2447.64       2.45  Bands15_CloseCondition=3; MaxOrders=0; MaxOrdersPerType=0;
