


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
       Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
          2 686.53          160          1.78            4.29     259.82       0.26  Bands1_CloseCondition=2; MaxOrders=0; MaxOrdersPerType=6;
          3 680.76          160          1.77            4.25     259.82       0.26  Bands1_CloseCondition=3; MaxOrders=0; MaxOrdersPerType=6;
         11 680.76          160          1.77            4.25     259.82       0.26 Bands1_CloseCondition=11; MaxOrders=0; MaxOrdersPerType=6;
          1 122.50          156          1.31            0.79      75.63       0.08  Bands1_CloseCondition=1; MaxOrders=0; MaxOrdersPerType=6;
         14 122.50          156          1.31            0.79      75.63       0.08 Bands1_CloseCondition=14; MaxOrders=0; MaxOrdersPerType=6;
         18 110.60          156          1.28            0.71      76.70       0.08 Bands1_CloseCondition=18; MaxOrders=0; MaxOrdersPerType=6;
         19  28.27            9          5.66            3.14      14.67       0.01 Bands1_CloseCondition=19; MaxOrders=0; MaxOrdersPerType=6;
          4  11.93            9          1.63            1.33      74.63       0.07  Bands1_CloseCondition=4; MaxOrders=0; MaxOrdersPerType=6;
          5  11.93            9          1.63            1.33      74.63       0.07  Bands1_CloseCondition=5; MaxOrders=0; MaxOrdersPerType=6;
          6  11.93            9          1.63            1.33      74.63       0.07  Bands1_CloseCondition=6; MaxOrders=0; MaxOrdersPerType=6;
          8  11.93            9          1.63            1.33      74.63       0.07  Bands1_CloseCondition=8; MaxOrders=0; MaxOrdersPerType=6;
          9  11.93            9          1.63            1.33      74.63       0.07  Bands1_CloseCondition=9; MaxOrders=0; MaxOrdersPerType=6;
         10  11.93            9          1.63            1.33      74.63       0.07 Bands1_CloseCondition=10; MaxOrders=0; MaxOrdersPerType=6;
         12  11.93            9          1.63            1.33      74.63       0.07 Bands1_CloseCondition=12; MaxOrders=0; MaxOrdersPerType=6;
         16  11.93            9          1.63            1.33      74.63       0.07 Bands1_CloseCondition=16; MaxOrders=0; MaxOrdersPerType=6;
         17  11.93            9          1.63            1.33      74.63       0.07 Bands1_CloseCondition=17; MaxOrders=0; MaxOrdersPerType=6;
         21  11.93            9          1.63            1.33      74.63       0.07 Bands1_CloseCondition=21; MaxOrders=0; MaxOrdersPerType=6;
         22  11.93            9          1.63            1.33      74.63       0.07 Bands1_CloseCondition=22; MaxOrders=0; MaxOrdersPerType=6;
         23  11.93            9          1.63            1.33      74.63       0.07 Bands1_CloseCondition=23; MaxOrders=0; MaxOrdersPerType=6;
         25  11.93            9          1.63            1.33      74.63       0.07 Bands1_CloseCondition=25; MaxOrders=0; MaxOrdersPerType=6;
         27  11.93            9          1.63            1.33      74.63       0.07 Bands1_CloseCondition=27; MaxOrders=0; MaxOrdersPerType=6;
         28  11.93            9          1.63            1.33      74.63       0.07 Bands1_CloseCondition=28; MaxOrders=0; MaxOrdersPerType=6;
         20  10.00            9          2.82            1.11      11.10       0.01 Bands1_CloseCondition=20; MaxOrders=0; MaxOrdersPerType=6;
         13   7.73            9          1.29            0.86      74.63       0.07 Bands1_CloseCondition=13; MaxOrders=0; MaxOrdersPerType=6;
         24   1.53            9          1.07            0.17      70.13       0.07 Bands1_CloseCondition=24; MaxOrders=0; MaxOrdersPerType=6;
         32  -1.20            9          0.86           -0.13      11.10       0.01 Bands1_CloseCondition=32; MaxOrders=0; MaxOrdersPerType=6;
         15  -1.00            9          0.88           -0.11       9.90       0.01 Bands1_CloseCondition=15; MaxOrders=0; MaxOrdersPerType=6;
          7  -8.40            9          0.00           -0.93       8.90       0.01  Bands1_CloseCondition=7; MaxOrders=0; MaxOrdersPerType=6;
         26  -8.40            9          0.00           -0.93       8.90       0.01 Bands1_CloseCondition=26; MaxOrders=0; MaxOrdersPerType=6;
         29  -8.40            9          0.00           -0.93       8.90       0.01 Bands1_CloseCondition=29; MaxOrders=0; MaxOrdersPerType=6;
         30  -9.60            9          0.03           -1.07      10.70       0.01 Bands1_CloseCondition=30; MaxOrders=0; MaxOrdersPerType=6;
         31 -10.10            9          0.00           -1.12      11.90       0.01 Bands1_CloseCondition=31; MaxOrders=0; MaxOrdersPerType=6;
