


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
       Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
          2  -5.60            6          0.00           -0.93       5.80       0.01  Bands15_CloseCondition=7; MaxOrders=0; MaxOrdersPerType=0;
         17  -6.90            6          0.04           -1.15       7.70       0.01 Bands15_CloseCondition=32; MaxOrders=0; MaxOrdersPerType=0;
         16  -7.80            6          0.09           -1.30      11.80       0.01 Bands15_CloseCondition=31; MaxOrders=0; MaxOrdersPerType=0;
          3  -8.20            6          0.09           -1.37      12.20       0.01  Bands15_CloseCondition=8; MaxOrders=0; MaxOrdersPerType=0;
          4  -8.20            6          0.09           -1.37      12.20       0.01  Bands15_CloseCondition=9; MaxOrders=0; MaxOrdersPerType=0;
          5  -8.20            6          0.09           -1.37      12.20       0.01 Bands15_CloseCondition=10; MaxOrders=0; MaxOrdersPerType=0;
          7  -8.20            6          0.09           -1.37      12.20       0.01 Bands15_CloseCondition=16; MaxOrders=0; MaxOrdersPerType=0;
          8  -8.20            6          0.09           -1.37      12.20       0.01 Bands15_CloseCondition=17; MaxOrders=0; MaxOrdersPerType=0;
         10  -8.20            6          0.09           -1.37      12.20       0.01 Bands15_CloseCondition=22; MaxOrders=0; MaxOrdersPerType=0;
         11  -8.20            6          0.09           -1.37      12.20       0.01 Bands15_CloseCondition=23; MaxOrders=0; MaxOrdersPerType=0;
         14  -8.20            6          0.09           -1.37      12.20       0.01 Bands15_CloseCondition=28; MaxOrders=0; MaxOrdersPerType=0;
          1 -10.80            6          0.00           -1.80      10.90       0.01  Bands15_CloseCondition=6; MaxOrders=0; MaxOrdersPerType=0;
          6 -10.80            6          0.00           -1.80      10.90       0.01 Bands15_CloseCondition=15; MaxOrders=0; MaxOrdersPerType=0;
          9 -10.80            6          0.00           -1.80      10.90       0.01 Bands15_CloseCondition=21; MaxOrders=0; MaxOrdersPerType=0;
         12 -10.80            6          0.00           -1.80      10.90       0.01 Bands15_CloseCondition=25; MaxOrders=0; MaxOrdersPerType=0;
         13 -10.80            6          0.00           -1.80      10.90       0.01 Bands15_CloseCondition=27; MaxOrders=0; MaxOrdersPerType=0;
         15 -10.80            6          0.00           -1.80      10.90       0.01 Bands15_CloseCondition=30; MaxOrders=0; MaxOrdersPerType=0;
