


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
       Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
          5 -108.97          210          0.69           -0.52     218.60       0.22  Bands1_CloseCondition=5; MaxOrders=0; MaxOrdersPerType=0;
         12 -108.97          210          0.69           -0.52     218.60       0.22 Bands1_CloseCondition=12; MaxOrders=0; MaxOrdersPerType=0;
         14 -108.97          210          0.69           -0.52     218.60       0.22 Bands1_CloseCondition=14; MaxOrders=0; MaxOrdersPerType=0;
         27 -108.97          210          0.69           -0.52     218.60       0.22 Bands1_CloseCondition=29; MaxOrders=0; MaxOrdersPerType=0;
         24 -134.00          210          0.62           -0.64     223.80       0.22 Bands1_CloseCondition=26; MaxOrders=0; MaxOrdersPerType=0;
         29 -139.53          207          0.39           -0.67     150.43       0.15 Bands1_CloseCondition=31; MaxOrders=0; MaxOrdersPerType=0;
         18 -143.60          213          0.56           -0.67     225.84       0.23 Bands1_CloseCondition=19; MaxOrders=0; MaxOrdersPerType=0;
         28 -144.47          207          0.35           -0.70     159.17       0.16 Bands1_CloseCondition=30; MaxOrders=0; MaxOrdersPerType=0;
          1 -148.60          210          0.58           -0.71     220.40       0.22  Bands1_CloseCondition=1; MaxOrders=0; MaxOrdersPerType=0;
         19 -150.70          210          0.54           -0.72     195.90       0.20 Bands1_CloseCondition=20; MaxOrders=0; MaxOrdersPerType=0;
          2 -152.97          207          0.56           -0.74     240.04       0.24  Bands1_CloseCondition=2; MaxOrders=0; MaxOrdersPerType=0;
         30 -152.60          207          0.35           -0.74     161.60       0.16 Bands1_CloseCondition=32; MaxOrders=0; MaxOrdersPerType=0;
          6 -153.97          207          0.56           -0.74     241.04       0.24  Bands1_CloseCondition=6; MaxOrders=0; MaxOrdersPerType=0;
          8 -153.97          207          0.56           -0.74     241.04       0.24  Bands1_CloseCondition=8; MaxOrders=0; MaxOrdersPerType=0;
          9 -153.97          207          0.56           -0.74     241.04       0.24  Bands1_CloseCondition=9; MaxOrders=0; MaxOrdersPerType=0;
         10 -153.97          207          0.56           -0.74     241.04       0.24 Bands1_CloseCondition=10; MaxOrders=0; MaxOrdersPerType=0;
         11 -153.97          207          0.56           -0.74     241.04       0.24 Bands1_CloseCondition=11; MaxOrders=0; MaxOrdersPerType=0;
         13 -153.97          207          0.56           -0.74     241.04       0.24 Bands1_CloseCondition=13; MaxOrders=0; MaxOrdersPerType=0;
         16 -153.97          207          0.56           -0.74     241.04       0.24 Bands1_CloseCondition=16; MaxOrders=0; MaxOrdersPerType=0;
         17 -153.97          207          0.56           -0.74     241.04       0.24 Bands1_CloseCondition=17; MaxOrders=0; MaxOrdersPerType=0;
         20 -153.97          207          0.56           -0.74     241.04       0.24 Bands1_CloseCondition=21; MaxOrders=0; MaxOrdersPerType=0;
         21 -153.97          207          0.56           -0.74     241.04       0.24 Bands1_CloseCondition=22; MaxOrders=0; MaxOrdersPerType=0;
         22 -153.97          207          0.56           -0.74     241.04       0.24 Bands1_CloseCondition=23; MaxOrders=0; MaxOrdersPerType=0;
         25 -153.97          207          0.56           -0.74     241.04       0.24 Bands1_CloseCondition=27; MaxOrders=0; MaxOrdersPerType=0;
         26 -153.97          207          0.56           -0.74     241.04       0.24 Bands1_CloseCondition=28; MaxOrders=0; MaxOrdersPerType=0;
         23 -162.27          207          0.53           -0.78     245.90       0.25 Bands1_CloseCondition=25; MaxOrders=0; MaxOrdersPerType=0;
         15 -169.57          207          0.50           -0.82     255.44       0.26 Bands1_CloseCondition=15; MaxOrders=0; MaxOrdersPerType=0;
          4 -176.97          209          0.49           -0.85     229.90       0.23  Bands1_CloseCondition=4; MaxOrders=0; MaxOrdersPerType=0;
          3 -192.20          211          0.41           -0.91     232.00       0.23  Bands1_CloseCondition=3; MaxOrders=0; MaxOrdersPerType=0;
          7 -196.10          207          0.08           -0.95     198.10       0.20  Bands1_CloseCondition=7; MaxOrders=0; MaxOrdersPerType=0;
