


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.08.01 00:00 - 2019.12.30 23:30 (2019.08.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
      Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
        24   514.62          406          1.12            1.27    1644.26       1.64 Bands1_CloseCondition=24; MaxOrders=0; MaxOrdersPerType=0;
         3   259.15          480          1.24            0.54     283.21       0.28  Bands1_CloseCondition=3; MaxOrders=0; MaxOrdersPerType=0;
        18     1.33          406          1.00            0.00    1525.66       1.52 Bands1_CloseCondition=18; MaxOrders=0; MaxOrdersPerType=0;
        30     0.00            0          0.00            0.00       0.00       0.00 Bands1_CloseCondition=30; MaxOrders=0; MaxOrdersPerType=0;
        19  -124.20          312          0.78           -0.40     172.31       0.17 Bands1_CloseCondition=19; MaxOrders=0; MaxOrdersPerType=0;
        20  -197.64          285          0.91           -0.69     835.95       0.84 Bands1_CloseCondition=20; MaxOrders=0; MaxOrdersPerType=0;
        26  -260.81          285          0.89           -0.92     786.45       0.79 Bands1_CloseCondition=26; MaxOrders=0; MaxOrdersPerType=0;
        33  -262.80          269          0.31           -0.98     265.90       0.27 Bands1_CloseCondition=33; MaxOrders=0; MaxOrdersPerType=0;
        15  -263.35          274          0.73           -0.96     351.81       0.35 Bands1_CloseCondition=15; MaxOrders=0; MaxOrdersPerType=0;
        31  -267.77          269          0.32           -1.00     270.87       0.27 Bands1_CloseCondition=31; MaxOrders=0; MaxOrdersPerType=0;
         7  -273.90          269          0.05           -1.02     277.00       0.28  Bands1_CloseCondition=7; MaxOrders=0; MaxOrdersPerType=0;
        32  -290.87          269          0.34           -1.08     300.47       0.30 Bands1_CloseCondition=32; MaxOrders=0; MaxOrdersPerType=0;
         2  -312.96          294          0.42           -1.06     334.46       0.33  Bands1_CloseCondition=2; MaxOrders=0; MaxOrdersPerType=0;
        12  -366.71          359          0.43           -1.02     379.91       0.38 Bands1_CloseCondition=12; MaxOrders=0; MaxOrdersPerType=0;
         1  -541.92          285          0.86           -1.90    1241.02       1.24  Bands1_CloseCondition=1; MaxOrders=0; MaxOrdersPerType=0;
        13  -727.85          342          0.86           -2.13    1638.94       1.63 Bands1_CloseCondition=13; MaxOrders=0; MaxOrdersPerType=0;
         5 -1787.41          285          0.66           -6.27    2495.67       2.49  Bands1_CloseCondition=5; MaxOrders=0; MaxOrdersPerType=0;
        14 -1787.41          285          0.66           -6.27    2495.67       2.49 Bands1_CloseCondition=14; MaxOrders=0; MaxOrdersPerType=0;
        29 -1787.41          285          0.66           -6.27    2495.67       2.49 Bands1_CloseCondition=29; MaxOrders=0; MaxOrdersPerType=0;
         4 -1922.88          269          0.64           -7.15    2586.94       2.58  Bands1_CloseCondition=4; MaxOrders=0; MaxOrdersPerType=0;
         6 -1922.88          269          0.64           -7.15    2586.94       2.58  Bands1_CloseCondition=6; MaxOrders=0; MaxOrdersPerType=0;
         8 -1922.88          269          0.64           -7.15    2586.94       2.58  Bands1_CloseCondition=8; MaxOrders=0; MaxOrdersPerType=0;
         9 -1922.88          269          0.64           -7.15    2586.94       2.58 Bands1_CloseCondition=40; MaxOrders=0; MaxOrdersPerType=0;
        10 -1922.88          269          0.64           -7.15    2586.94       2.58 Bands1_CloseCondition=10; MaxOrders=0; MaxOrdersPerType=0;
        11 -1922.88          269          0.64           -7.15    2586.94       2.58 Bands1_CloseCondition=11; MaxOrders=0; MaxOrdersPerType=0;
        16 -1922.88          269          0.64           -7.15    2586.94       2.58 Bands1_CloseCondition=16; MaxOrders=0; MaxOrdersPerType=0;
        17 -1922.88          269          0.64           -7.15    2586.94       2.58 Bands1_CloseCondition=17; MaxOrders=0; MaxOrdersPerType=0;
        21 -1922.88          269          0.64           -7.15    2586.94       2.58 Bands1_CloseCondition=21; MaxOrders=0; MaxOrdersPerType=0;
        22 -1922.88          269          0.64           -7.15    2586.94       2.58 Bands1_CloseCondition=22; MaxOrders=0; MaxOrdersPerType=0;
        23 -1922.88          269          0.64           -7.15    2586.94       2.58 Bands1_CloseCondition=23; MaxOrders=0; MaxOrdersPerType=0;
        25 -1922.88          269          0.64           -7.15    2586.94       2.58 Bands1_CloseCondition=25; MaxOrders=0; MaxOrdersPerType=0;
        27 -1922.88          269          0.64           -7.15    2586.94       2.58 Bands1_CloseCondition=27; MaxOrders=0; MaxOrdersPerType=0;
        28 -1922.88          269          0.64           -7.15    2586.94       2.58 Bands1_CloseCondition=28; MaxOrders=0; MaxOrdersPerType=0;
