


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
       Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         20 237.35           82          1.89            2.89     104.70       0.10 Bands1_CloseCondition=20; MaxOrders=0; MaxOrdersPerType=0;
         29 233.05           82          1.88            2.84     110.90       0.11 Bands1_CloseCondition=29; MaxOrders=0; MaxOrdersPerType=0;
          3 231.85           84          1.89            2.76     118.40       0.12  Bands1_CloseCondition=3; MaxOrders=0; MaxOrdersPerType=0;
         18 231.95           82          1.88            2.83     115.30       0.12 Bands1_CloseCondition=18; MaxOrders=0; MaxOrdersPerType=0;
          1 223.65           82          1.83            2.73     118.40       0.12  Bands1_CloseCondition=1; MaxOrders=0; MaxOrdersPerType=0;
         14 223.65           82          1.83            2.73     118.40       0.12 Bands1_CloseCondition=14; MaxOrders=0; MaxOrdersPerType=0;
         12 220.39           84          1.81            2.62     118.40       0.12 Bands1_CloseCondition=12; MaxOrders=0; MaxOrdersPerType=0;
         19  10.19           10          1.92            1.02      30.51       0.03 Bands1_CloseCondition=19; MaxOrders=0; MaxOrdersPerType=0;
         32   2.60            9          1.25            0.29      10.60       0.01 Bands1_CloseCondition=32; MaxOrders=0; MaxOrdersPerType=0;
         15  -0.90            9          0.92           -0.10      10.90       0.01 Bands1_CloseCondition=15; MaxOrders=0; MaxOrdersPerType=0;
          7  -1.80            9          0.78           -0.20       9.40       0.01  Bands1_CloseCondition=7; MaxOrders=0; MaxOrdersPerType=0;
         26  -2.50            9          0.72           -0.28      10.00       0.01 Bands1_CloseCondition=26; MaxOrders=0; MaxOrdersPerType=0;
          2  -3.60            9          0.64           -0.40      11.20       0.01  Bands1_CloseCondition=2; MaxOrders=0; MaxOrdersPerType=0;
         30  -4.40            9          0.59           -0.49      11.90       0.01 Bands1_CloseCondition=30; MaxOrders=0; MaxOrdersPerType=0;
         11  -6.21           10          0.56           -0.62      45.01       0.05 Bands1_CloseCondition=11; MaxOrders=0; MaxOrdersPerType=0;
         24  -6.21           10          0.56           -0.62      45.01       0.05 Bands1_CloseCondition=24; MaxOrders=0; MaxOrdersPerType=0;
         31  -7.90            9          0.25           -0.88      16.10       0.02 Bands1_CloseCondition=31; MaxOrders=0; MaxOrdersPerType=0;
          4 -13.10            9          0.07           -1.46      27.10       0.03  Bands1_CloseCondition=4; MaxOrders=0; MaxOrdersPerType=0;
          5 -13.10            9          0.07           -1.46      27.10       0.03  Bands1_CloseCondition=5; MaxOrders=0; MaxOrdersPerType=0;
          6 -13.10            9          0.07           -1.46      27.10       0.03  Bands1_CloseCondition=6; MaxOrders=0; MaxOrdersPerType=0;
          8 -13.10            9          0.07           -1.46      27.10       0.03  Bands1_CloseCondition=8; MaxOrders=0; MaxOrdersPerType=0;
          9 -13.10            9          0.07           -1.46      27.10       0.03  Bands1_CloseCondition=9; MaxOrders=0; MaxOrdersPerType=0;
         10 -13.10            9          0.07           -1.46      27.10       0.03 Bands1_CloseCondition=10; MaxOrders=0; MaxOrdersPerType=0;
         13 -13.10            9          0.07           -1.46      27.10       0.03 Bands1_CloseCondition=13; MaxOrders=0; MaxOrdersPerType=0;
         16 -13.10            9          0.07           -1.46      27.10       0.03 Bands1_CloseCondition=16; MaxOrders=0; MaxOrdersPerType=0;
         17 -13.10            9          0.07           -1.46      27.10       0.03 Bands1_CloseCondition=17; MaxOrders=0; MaxOrdersPerType=0;
         21 -13.10            9          0.07           -1.46      27.10       0.03 Bands1_CloseCondition=21; MaxOrders=0; MaxOrdersPerType=0;
         22 -13.10            9          0.07           -1.46      27.10       0.03 Bands1_CloseCondition=22; MaxOrders=0; MaxOrdersPerType=0;
         23 -13.10            9          0.07           -1.46      27.10       0.03 Bands1_CloseCondition=23; MaxOrders=0; MaxOrdersPerType=0;
         25 -13.10            9          0.07           -1.46      27.10       0.03 Bands1_CloseCondition=25; MaxOrders=0; MaxOrdersPerType=0;
         27 -13.10            9          0.07           -1.46      27.10       0.03 Bands1_CloseCondition=27; MaxOrders=0; MaxOrdersPerType=0;
         28 -13.10            9          0.07           -1.46      27.10       0.03 Bands1_CloseCondition=28; MaxOrders=0; MaxOrdersPerType=0;
