


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
       Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
          4 121.20            8          0.00           15.15      37.20       0.04  Bands15_CloseCondition=4; MaxOrders=0; MaxOrdersPerType=0;
         15 119.30            8         80.53           14.91      37.20       0.04 Bands15_CloseCondition=15; MaxOrders=0; MaxOrdersPerType=0;
         12  20.43            2          0.00           10.22       8.87       0.01 Bands15_CloseCondition=12; MaxOrders=0; MaxOrdersPerType=0;
         26  18.13            2          0.00            9.07       8.87       0.01 Bands15_CloseCondition=26; MaxOrders=0; MaxOrdersPerType=0;
         19  15.33            2          0.00            7.67       8.87       0.01 Bands15_CloseCondition=19; MaxOrders=0; MaxOrdersPerType=0;
         20  14.30            2          0.00            7.15       3.30       0.00 Bands15_CloseCondition=20; MaxOrders=0; MaxOrdersPerType=0;
         32   7.73            2          0.00            3.87       8.87       0.01 Bands15_CloseCondition=32; MaxOrders=0; MaxOrdersPerType=0;
          7   6.10            2         21.33            3.05       2.70       0.00  Bands15_CloseCondition=7; MaxOrders=0; MaxOrdersPerType=0;
         18   6.10            2         21.33            3.05       2.70       0.00 Bands15_CloseCondition=18; MaxOrders=0; MaxOrdersPerType=0;
         29   6.10            2         21.33            3.05       2.70       0.00 Bands15_CloseCondition=29; MaxOrders=0; MaxOrdersPerType=0;
         24   6.23            2          0.00            3.12       8.87       0.01 Bands15_CloseCondition=24; MaxOrders=0; MaxOrdersPerType=0;
         11   3.53            2          0.00            1.77       8.87       0.01 Bands15_CloseCondition=11; MaxOrders=0; MaxOrdersPerType=0;
          2   2.30            2          5.60            1.15       5.80       0.01  Bands15_CloseCondition=2; MaxOrders=0; MaxOrdersPerType=0;
          1   1.23            2          0.00            0.62      20.40       0.02  Bands15_CloseCondition=1; MaxOrders=0; MaxOrdersPerType=0;
          5   1.23            2          0.00            0.62      20.40       0.02  Bands15_CloseCondition=5; MaxOrders=0; MaxOrdersPerType=0;
          6   1.23            2          0.00            0.62      20.40       0.02  Bands15_CloseCondition=6; MaxOrders=0; MaxOrdersPerType=0;
          8   1.23            2          0.00            0.62      20.40       0.02  Bands15_CloseCondition=8; MaxOrders=0; MaxOrdersPerType=0;
          9   1.23            2          0.00            0.62      20.40       0.02  Bands15_CloseCondition=9; MaxOrders=0; MaxOrdersPerType=0;
         10   1.23            2          0.00            0.62      20.40       0.02 Bands15_CloseCondition=10; MaxOrders=0; MaxOrdersPerType=0;
         13   1.23            2          0.00            0.62      20.40       0.02 Bands15_CloseCondition=13; MaxOrders=0; MaxOrdersPerType=0;
         14   1.23            2          0.00            0.62      20.40       0.02 Bands15_CloseCondition=14; MaxOrders=0; MaxOrdersPerType=0;
         16   1.23            2          0.00            0.62      20.40       0.02 Bands15_CloseCondition=16; MaxOrders=0; MaxOrdersPerType=0;
         17   1.23            2          0.00            0.62      20.40       0.02 Bands15_CloseCondition=17; MaxOrders=0; MaxOrdersPerType=0;
         21   1.23            2          0.00            0.62      20.40       0.02 Bands15_CloseCondition=21; MaxOrders=0; MaxOrdersPerType=0;
         22   1.23            2          0.00            0.62      20.40       0.02 Bands15_CloseCondition=22; MaxOrders=0; MaxOrdersPerType=0;
         23   1.23            2          0.00            0.62      20.40       0.02 Bands15_CloseCondition=23; MaxOrders=0; MaxOrdersPerType=0;
         25   1.23            2          0.00            0.62      20.40       0.02 Bands15_CloseCondition=25; MaxOrders=0; MaxOrdersPerType=0;
         27   1.23            2          0.00            0.62      20.40       0.02 Bands15_CloseCondition=27; MaxOrders=0; MaxOrdersPerType=0;
         28   1.23            2          0.00            0.62      20.40       0.02 Bands15_CloseCondition=28; MaxOrders=0; MaxOrdersPerType=0;
         30   0.03            2          1.04            0.02       8.57       0.01 Bands15_CloseCondition=30; MaxOrders=0; MaxOrdersPerType=0;
         31   0.03            2          1.04            0.02       8.57       0.01 Bands15_CloseCondition=31; MaxOrders=0; MaxOrdersPerType=0;
          3   0.53            2          2.78            0.27       8.40       0.01  Bands15_CloseCondition=3; MaxOrders=0; MaxOrdersPerType=0;
