


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.08.01 00:00 - 2019.12.30 23:30 (2019.08.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
       Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         13   65.12          150          1.09            0.43     216.87       0.22 Bands1_CloseCondition=13; MaxOrders=0; MaxOrdersPerType=0;
          3   25.50          192          1.05            0.13     159.87       0.16  Bands1_CloseCondition=3; MaxOrders=0; MaxOrdersPerType=0;
         15    8.83           81          1.07            0.11      62.44       0.06 Bands1_CloseCondition=15; MaxOrders=0; MaxOrdersPerType=0;
         26  -35.13           97          0.85           -0.36      92.00       0.09 Bands1_CloseCondition=26; MaxOrders=0; MaxOrdersPerType=0;
         20  -57.97           97          0.82           -0.60     173.87       0.17 Bands1_CloseCondition=20; MaxOrders=0; MaxOrdersPerType=0;
          5  -58.77           97          0.86           -0.61     257.04       0.26  Bands1_CloseCondition=5; MaxOrders=0; MaxOrdersPerType=0;
         14  -58.77           97          0.86           -0.61     257.04       0.26 Bands1_CloseCondition=14; MaxOrders=0; MaxOrdersPerType=0;
         29  -58.77           97          0.86           -0.61     257.04       0.26 Bands1_CloseCondition=29; MaxOrders=0; MaxOrdersPerType=0;
          6  -58.67           77          0.83           -0.76     240.84       0.24  Bands1_CloseCondition=6; MaxOrders=0; MaxOrdersPerType=0;
          8  -58.67           77          0.83           -0.76     240.84       0.24  Bands1_CloseCondition=8; MaxOrders=0; MaxOrdersPerType=0;
          9  -58.67           77          0.83           -0.76     240.84       0.24  Bands1_CloseCondition=9; MaxOrders=0; MaxOrdersPerType=0;
         10  -58.67           77          0.83           -0.76     240.84       0.24 Bands1_CloseCondition=10; MaxOrders=0; MaxOrdersPerType=0;
         11  -58.67           77          0.83           -0.76     240.84       0.24 Bands1_CloseCondition=11; MaxOrders=0; MaxOrdersPerType=0;
         16  -58.67           77          0.83           -0.76     240.84       0.24 Bands1_CloseCondition=16; MaxOrders=0; MaxOrdersPerType=0;
         17  -58.67           77          0.83           -0.76     240.84       0.24 Bands1_CloseCondition=17; MaxOrders=0; MaxOrdersPerType=0;
         21  -58.67           77          0.83           -0.76     240.84       0.24 Bands1_CloseCondition=21; MaxOrders=0; MaxOrdersPerType=0;
         22  -58.67           77          0.83           -0.76     240.84       0.24 Bands1_CloseCondition=22; MaxOrders=0; MaxOrdersPerType=0;
         23  -58.67           77          0.83           -0.76     240.84       0.24 Bands1_CloseCondition=23; MaxOrders=0; MaxOrdersPerType=0;
         25  -58.67           77          0.83           -0.76     240.84       0.24 Bands1_CloseCondition=25; MaxOrders=0; MaxOrdersPerType=0;
         27  -58.67           77          0.83           -0.76     240.84       0.24 Bands1_CloseCondition=27; MaxOrders=0; MaxOrdersPerType=0;
         28  -58.67           77          0.83           -0.76     240.84       0.24 Bands1_CloseCondition=28; MaxOrders=0; MaxOrdersPerType=0;
         30  -64.10           77          0.20           -0.83      64.50       0.06 Bands1_CloseCondition=30; MaxOrders=0; MaxOrdersPerType=0;
          4  -67.07           77          0.52           -0.87      72.47       0.07  Bands1_CloseCondition=4; MaxOrders=0; MaxOrdersPerType=0;
         32  -70.90           77          0.17           -0.92      71.30       0.07 Bands1_CloseCondition=32; MaxOrders=0; MaxOrdersPerType=0;
         31  -71.60           77          0.20           -0.93      72.40       0.07 Bands1_CloseCondition=31; MaxOrders=0; MaxOrdersPerType=0;
          1  -72.87           97          0.83           -0.75     272.74       0.27  Bands1_CloseCondition=1; MaxOrders=0; MaxOrdersPerType=0;
          7  -72.40           77          0.07           -0.94      72.80       0.07  Bands1_CloseCondition=7; MaxOrders=0; MaxOrdersPerType=0;
         19  -91.04          112          0.66           -0.81     116.91       0.12 Bands1_CloseCondition=19; MaxOrders=0; MaxOrdersPerType=0;
         12 -136.04          171          0.59           -0.80     194.81       0.19 Bands1_CloseCondition=12; MaxOrders=0; MaxOrdersPerType=0;
         24 -202.69          218          0.77           -0.93     325.57       0.33 Bands1_CloseCondition=24; MaxOrders=0; MaxOrdersPerType=0;
         18 -260.92          218          0.72           -1.20     383.80       0.38 Bands1_CloseCondition=18; MaxOrders=0; MaxOrdersPerType=0;
          2 -267.92          324          0.29           -0.83     284.32       0.28  Bands1_CloseCondition=2; MaxOrders=0; MaxOrdersPerType=0;
