


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.08.01 00:00 - 2019.12.30 23:30 (2019.08.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
      Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         1   45.70            4          0.00           11.42      26.80       0.03  Bands30_CloseCondition=1; MaxOrders=0; MaxOrdersPerType=0;
        12   16.71           69          1.11            0.24      97.87       0.10 Bands30_CloseCondition=12; MaxOrders=0; MaxOrdersPerType=0;
        11   10.17            9          1.21            1.13      74.30       0.07 Bands30_CloseCondition=11; MaxOrders=0; MaxOrdersPerType=0;
         2    5.40            4          4.00            1.35      20.90       0.02  Bands30_CloseCondition=2; MaxOrders=0; MaxOrdersPerType=0;
         5    5.40            4          4.00            1.35      20.90       0.02  Bands30_CloseCondition=5; MaxOrders=0; MaxOrdersPerType=0;
        13    5.40            4          4.00            1.35      20.90       0.02 Bands30_CloseCondition=13; MaxOrders=0; MaxOrdersPerType=0;
        14    5.40            4          4.00            1.35      20.90       0.02 Bands30_CloseCondition=14; MaxOrders=0; MaxOrdersPerType=0;
        15    5.40            4          4.00            1.35      20.90       0.02 Bands30_CloseCondition=15; MaxOrders=0; MaxOrdersPerType=0;
        18    5.40            4          4.00            1.35      20.90       0.02 Bands30_CloseCondition=18; MaxOrders=0; MaxOrdersPerType=0;
        24    5.40            4          4.00            1.35      20.90       0.02 Bands30_CloseCondition=24; MaxOrders=0; MaxOrdersPerType=0;
        26    5.40            4          4.00            1.35      20.90       0.02 Bands30_CloseCondition=26; MaxOrders=0; MaxOrdersPerType=0;
        29    5.40            4          4.00            1.35      20.90       0.02 Bands30_CloseCondition=29; MaxOrders=0; MaxOrdersPerType=0;
         6    0.00            0          0.00            0.00       0.00       0.00  Bands30_CloseCondition=6; MaxOrders=0; MaxOrdersPerType=0;
         7    0.00            0          0.00            0.00       0.00       0.00  Bands30_CloseCondition=7; MaxOrders=0; MaxOrdersPerType=0;
         8    0.00            0          0.00            0.00       0.00       0.00  Bands30_CloseCondition=8; MaxOrders=0; MaxOrdersPerType=0;
         9    0.00            0          0.00            0.00       0.00       0.00 Bands30_CloseCondition=40; MaxOrders=0; MaxOrdersPerType=0;
        10    0.00            0          0.00            0.00       0.00       0.00 Bands30_CloseCondition=10; MaxOrders=0; MaxOrdersPerType=0;
        16    0.00            0          0.00            0.00       0.00       0.00 Bands30_CloseCondition=16; MaxOrders=0; MaxOrdersPerType=0;
        17    0.00            0          0.00            0.00       0.00       0.00 Bands30_CloseCondition=17; MaxOrders=0; MaxOrdersPerType=0;
        21    0.00            0          0.00            0.00       0.00       0.00 Bands30_CloseCondition=21; MaxOrders=0; MaxOrdersPerType=0;
        22    0.00            0          0.00            0.00       0.00       0.00 Bands30_CloseCondition=22; MaxOrders=0; MaxOrdersPerType=0;
        23    0.00            0          0.00            0.00       0.00       0.00 Bands30_CloseCondition=23; MaxOrders=0; MaxOrdersPerType=0;
        25    0.00            0          0.00            0.00       0.00       0.00 Bands30_CloseCondition=25; MaxOrders=0; MaxOrdersPerType=0;
        27    0.00            0          0.00            0.00       0.00       0.00 Bands30_CloseCondition=27; MaxOrders=0; MaxOrdersPerType=0;
        28    0.00            0          0.00            0.00       0.00       0.00 Bands30_CloseCondition=28; MaxOrders=0; MaxOrdersPerType=0;
        30    0.00            0          0.00            0.00       0.00       0.00 Bands30_CloseCondition=30; MaxOrders=0; MaxOrdersPerType=0;
        31    0.00            0          0.00            0.00       0.00       0.00 Bands30_CloseCondition=31; MaxOrders=0; MaxOrdersPerType=0;
        32    0.00            0          0.00            0.00       0.00       0.00 Bands30_CloseCondition=32; MaxOrders=0; MaxOrdersPerType=0;
        33    0.00            0          0.00            0.00       0.00       0.00 Bands30_CloseCondition=33; MaxOrders=0; MaxOrdersPerType=0;
         4  -21.14           10          0.73           -2.11     135.91       0.14  Bands30_CloseCondition=4; MaxOrders=0; MaxOrdersPerType=0;
        19  -65.66           89          0.83           -0.74     139.76       0.14 Bands30_CloseCondition=19; MaxOrders=0; MaxOrdersPerType=0;
         3  -90.33           23          0.26           -3.93     100.23       0.10  Bands30_CloseCondition=3; MaxOrders=0; MaxOrdersPerType=0;
        20 -129.92           34          0.39           -3.82     199.49       0.20 Bands30_CloseCondition=20; MaxOrders=0; MaxOrdersPerType=0;
