


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
       Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
          1 763.95          308          1.60            2.48     241.63       0.24  Bands1_CloseCondition=1; MaxOrders=0; MaxOrdersPerType=0;
         14 763.95          308          1.60            2.48     241.63       0.24 Bands1_CloseCondition=14; MaxOrders=0; MaxOrdersPerType=0;
         13 709.05          162          1.81            4.38     267.44       0.27 Bands1_CloseCondition=13; MaxOrders=0; MaxOrdersPerType=0;
         26 708.12          161          1.81            4.40     267.44       0.27 Bands1_CloseCondition=26; MaxOrders=0; MaxOrdersPerType=0;
         29 708.12          161          1.81            4.40     267.44       0.27 Bands1_CloseCondition=29; MaxOrders=0; MaxOrdersPerType=0;
         20 708.42          161          1.81            4.40     267.44       0.27 Bands1_CloseCondition=20; MaxOrders=0; MaxOrdersPerType=0;
          2 706.32          161          1.80            4.39     267.44       0.27  Bands1_CloseCondition=2; MaxOrders=0; MaxOrdersPerType=0;
         15 703.02          161          1.80            4.37     267.44       0.27 Bands1_CloseCondition=15; MaxOrders=0; MaxOrdersPerType=0;
         19 702.05          161          1.80            4.36     267.44       0.27 Bands1_CloseCondition=19; MaxOrders=0; MaxOrdersPerType=0;
          3 700.55          161          1.80            4.35     267.44       0.27  Bands1_CloseCondition=3; MaxOrders=0; MaxOrdersPerType=0;
          4 700.55          161          1.80            4.35     267.44       0.27  Bands1_CloseCondition=4; MaxOrders=0; MaxOrdersPerType=0;
         11 700.55          161          1.80            4.35     267.44       0.27 Bands1_CloseCondition=11; MaxOrders=0; MaxOrdersPerType=0;
         12 700.55          161          1.80            4.35     267.44       0.27 Bands1_CloseCondition=12; MaxOrders=0; MaxOrdersPerType=0;
         24 700.55          161          1.80            4.35     267.44       0.27 Bands1_CloseCondition=24; MaxOrders=0; MaxOrdersPerType=0;
          5  11.93            9          1.63            1.33      74.63       0.07  Bands1_CloseCondition=5; MaxOrders=0; MaxOrdersPerType=0;
          6  11.93            9          1.63            1.33      74.63       0.07  Bands1_CloseCondition=6; MaxOrders=0; MaxOrdersPerType=0;
          8  11.93            9          1.63            1.33      74.63       0.07  Bands1_CloseCondition=8; MaxOrders=0; MaxOrdersPerType=0;
          9  11.93            9          1.63            1.33      74.63       0.07  Bands1_CloseCondition=9; MaxOrders=0; MaxOrdersPerType=0;
         10  11.93            9          1.63            1.33      74.63       0.07 Bands1_CloseCondition=10; MaxOrders=0; MaxOrdersPerType=0;
         16  11.93            9          1.63            1.33      74.63       0.07 Bands1_CloseCondition=16; MaxOrders=0; MaxOrdersPerType=0;
         17  11.93            9          1.63            1.33      74.63       0.07 Bands1_CloseCondition=17; MaxOrders=0; MaxOrdersPerType=0;
         21  11.93            9          1.63            1.33      74.63       0.07 Bands1_CloseCondition=21; MaxOrders=0; MaxOrdersPerType=0;
         22  11.93            9          1.63            1.33      74.63       0.07 Bands1_CloseCondition=22; MaxOrders=0; MaxOrdersPerType=0;
         23  11.93            9          1.63            1.33      74.63       0.07 Bands1_CloseCondition=23; MaxOrders=0; MaxOrdersPerType=0;
         25  11.93            9          1.63            1.33      74.63       0.07 Bands1_CloseCondition=25; MaxOrders=0; MaxOrdersPerType=0;
         27  11.93            9          1.63            1.33      74.63       0.07 Bands1_CloseCondition=27; MaxOrders=0; MaxOrdersPerType=0;
         28  11.93            9          1.63            1.33      74.63       0.07 Bands1_CloseCondition=28; MaxOrders=0; MaxOrdersPerType=0;
         32  -1.20            9          0.86           -0.13      11.10       0.01 Bands1_CloseCondition=32; MaxOrders=0; MaxOrdersPerType=0;
         18  -5.70            9          0.10           -0.63       6.70       0.01 Bands1_CloseCondition=18; MaxOrders=0; MaxOrdersPerType=0;
          7  -8.40            9          0.00           -0.93       8.90       0.01  Bands1_CloseCondition=7; MaxOrders=0; MaxOrdersPerType=0;
         30  -9.60            9          0.03           -1.07      10.70       0.01 Bands1_CloseCondition=30; MaxOrders=0; MaxOrdersPerType=0;
         31 -10.10            9          0.00           -1.12      11.90       0.01 Bands1_CloseCondition=31; MaxOrders=0; MaxOrdersPerType=0;
