


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.08.01 00:00 - 2019.12.30 23:30 (2019.08.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
      Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
        12   64.26           46          1.27            1.40     142.33       0.14 Bands30_CloseCondition=12; MaxOrders=0; MaxOrdersPerType=0;
        11   16.09            9          1.26            1.79      38.40       0.04 Bands30_CloseCondition=11; MaxOrders=0; MaxOrdersPerType=0;
         1    1.10            4          1.05            0.27      38.40       0.04  Bands30_CloseCondition=1; MaxOrders=0; MaxOrdersPerType=0;
         6    0.00            0          0.00            0.00       0.00       0.00  Bands30_CloseCondition=6; MaxOrders=0; MaxOrdersPerType=0;
         7    0.00            0          0.00            0.00       0.00       0.00  Bands30_CloseCondition=7; MaxOrders=0; MaxOrdersPerType=0;
         8    0.00            0          0.00            0.00       0.00       0.00  Bands30_CloseCondition=8; MaxOrders=0; MaxOrdersPerType=0;
         9    0.00            0          0.00            0.00       0.00       0.00  Bands30_CloseCondition=9; MaxOrders=0; MaxOrdersPerType=0;
        10    0.00            0          0.00            0.00       0.00       0.00 Bands30_CloseCondition=10; MaxOrders=0; MaxOrdersPerType=0;
        16    0.00            0          0.00            0.00       0.00       0.00 Bands30_CloseCondition=16; MaxOrders=0; MaxOrdersPerType=0;
        17    0.00            0          0.00            0.00       0.00       0.00 Bands30_CloseCondition=17; MaxOrders=0; MaxOrdersPerType=0;
        21    0.00            0          0.00            0.00       0.00       0.00 Bands30_CloseCondition=21; MaxOrders=0; MaxOrdersPerType=0;
        22    0.00            0          0.00            0.00       0.00       0.00 Bands30_CloseCondition=22; MaxOrders=0; MaxOrdersPerType=0;
        23    0.00            0          0.00            0.00       0.00       0.00 Bands30_CloseCondition=23; MaxOrders=0; MaxOrdersPerType=0;
        25    0.00            0          0.00            0.00       0.00       0.00 Bands30_CloseCondition=25; MaxOrders=0; MaxOrdersPerType=0;
        27    0.00            0          0.00            0.00       0.00       0.00 Bands30_CloseCondition=27; MaxOrders=0; MaxOrdersPerType=0;
        28    0.00            0          0.00            0.00       0.00       0.00 Bands30_CloseCondition=28; MaxOrders=0; MaxOrdersPerType=0;
        30    0.00            0          0.00            0.00       0.00       0.00 Bands30_CloseCondition=30; MaxOrders=0; MaxOrdersPerType=0;
        31    0.00            0          0.00            0.00       0.00       0.00 Bands30_CloseCondition=31; MaxOrders=0; MaxOrdersPerType=0;
        32    0.00            0          0.00            0.00       0.00       0.00 Bands30_CloseCondition=32; MaxOrders=0; MaxOrdersPerType=0;
         2   -1.50            4          0.93           -0.38      38.40       0.04  Bands30_CloseCondition=2; MaxOrders=0; MaxOrdersPerType=0;
         5   -1.50            4          0.93           -0.38      38.40       0.04  Bands30_CloseCondition=5; MaxOrders=0; MaxOrdersPerType=0;
        13   -1.50            4          0.93           -0.38      38.40       0.04 Bands30_CloseCondition=13; MaxOrders=0; MaxOrdersPerType=0;
        14   -1.50            4          0.93           -0.38      38.40       0.04 Bands30_CloseCondition=14; MaxOrders=0; MaxOrdersPerType=0;
        15   -1.50            4          0.93           -0.38      38.40       0.04 Bands30_CloseCondition=15; MaxOrders=0; MaxOrdersPerType=0;
        18   -1.50            4          0.93           -0.38      38.40       0.04 Bands30_CloseCondition=18; MaxOrders=0; MaxOrdersPerType=0;
        24   -1.50            4          0.93           -0.38      38.40       0.04 Bands30_CloseCondition=24; MaxOrders=0; MaxOrdersPerType=0;
        29   -1.50            4          0.93           -0.38      38.40       0.04 Bands30_CloseCondition=29; MaxOrders=0; MaxOrdersPerType=0;
        26   -8.51            5          0.70           -1.70      38.40       0.04 Bands30_CloseCondition=26; MaxOrders=0; MaxOrdersPerType=0;
        19  -92.65           89          0.77           -1.04     167.94       0.17 Bands30_CloseCondition=19; MaxOrders=0; MaxOrdersPerType=0;
         3 -152.73           23          0.21           -6.64     154.33       0.15  Bands30_CloseCondition=3; MaxOrders=0; MaxOrdersPerType=0;
         4 -152.44           95          0.82           -1.60     217.32       0.22  Bands30_CloseCondition=4; MaxOrders=0; MaxOrdersPerType=0;
        20 -245.90           34          0.25           -7.23     252.97       0.25 Bands30_CloseCondition=20; MaxOrders=0; MaxOrdersPerType=0;
