


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
      Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         6     5.20            4          5.33            1.30       3.10       0.00  Bands15_CloseCondition=7; MaxOrders=0; MaxOrdersPerType=6;
        31     4.33            4          2.27            1.08      12.27       0.01 Bands15_CloseCondition=32; MaxOrders=0; MaxOrdersPerType=6;
        29    -2.17            4          0.28           -0.54      10.77       0.01 Bands15_CloseCondition=30; MaxOrders=0; MaxOrdersPerType=6;
        30    -2.17            4          0.28           -0.54      10.77       0.01 Bands15_CloseCondition=31; MaxOrders=0; MaxOrdersPerType=6;
         4    -4.77            4          0.21           -1.19      22.10       0.02  Bands15_CloseCondition=5; MaxOrders=0; MaxOrdersPerType=6;
         5    -4.77            4          0.21           -1.19      22.10       0.02  Bands15_CloseCondition=6; MaxOrders=0; MaxOrdersPerType=6;
         7    -4.77            4          0.21           -1.19      22.10       0.02  Bands15_CloseCondition=8; MaxOrders=0; MaxOrdersPerType=6;
         8    -4.77            4          0.21           -1.19      22.10       0.02  Bands15_CloseCondition=9; MaxOrders=0; MaxOrdersPerType=6;
         9    -4.77            4          0.21           -1.19      22.10       0.02 Bands15_CloseCondition=10; MaxOrders=0; MaxOrdersPerType=6;
        15    -4.77            4          0.21           -1.19      22.10       0.02 Bands15_CloseCondition=16; MaxOrders=0; MaxOrdersPerType=6;
        16    -4.77            4          0.21           -1.19      22.10       0.02 Bands15_CloseCondition=17; MaxOrders=0; MaxOrdersPerType=6;
        20    -4.77            4          0.21           -1.19      22.10       0.02 Bands15_CloseCondition=21; MaxOrders=0; MaxOrdersPerType=6;
        21    -4.77            4          0.21           -1.19      22.10       0.02 Bands15_CloseCondition=22; MaxOrders=0; MaxOrdersPerType=6;
        22    -4.77            4          0.21           -1.19      22.10       0.02 Bands15_CloseCondition=23; MaxOrders=0; MaxOrdersPerType=6;
        24    -4.77            4          0.21           -1.19      22.10       0.02 Bands15_CloseCondition=25; MaxOrders=0; MaxOrdersPerType=6;
        26    -4.77            4          0.21           -1.19      22.10       0.02 Bands15_CloseCondition=27; MaxOrders=0; MaxOrdersPerType=6;
        27    -4.77            4          0.21           -1.19      22.10       0.02 Bands15_CloseCondition=28; MaxOrders=0; MaxOrdersPerType=6;
         3 -5388.34         4169          0.74           -1.29    6456.63       6.42  Bands15_CloseCondition=4; MaxOrders=0; MaxOrdersPerType=6;
        23 -5464.24         4162          0.73           -1.31    6432.53       6.39 Bands15_CloseCondition=24; MaxOrders=0; MaxOrdersPerType=6;
        19 -5467.77         4162          0.73           -1.31    6436.06       6.40 Bands15_CloseCondition=20; MaxOrders=0; MaxOrdersPerType=6;
        28 -5471.87         4162          0.73           -1.31    6440.16       6.40 Bands15_CloseCondition=29; MaxOrders=0; MaxOrdersPerType=6;
        17 -5471.57         4162          0.73           -1.31    6439.86       6.40 Bands15_CloseCondition=18; MaxOrders=0; MaxOrdersPerType=6;
        10 -5475.84         4162          0.73           -1.32    6444.13       6.41 Bands15_CloseCondition=11; MaxOrders=0; MaxOrdersPerType=6;
        25 -5477.34         4162          0.73           -1.32    6445.63       6.41 Bands15_CloseCondition=26; MaxOrders=0; MaxOrdersPerType=6;
        14 -5478.57         4162          0.73           -1.32    6446.86       6.41 Bands15_CloseCondition=15; MaxOrders=0; MaxOrdersPerType=6;
         2 -5482.54         4162          0.73           -1.32    6450.83       6.41  Bands15_CloseCondition=3; MaxOrders=0; MaxOrdersPerType=6;
         1 -5482.44         4162          0.73           -1.32    6450.73       6.41  Bands15_CloseCondition=1; MaxOrders=0; MaxOrdersPerType=6;
        11 -5482.44         4162          0.73           -1.32    6450.73       6.41 Bands15_CloseCondition=12; MaxOrders=0; MaxOrdersPerType=6;
        12 -5482.44         4162          0.73           -1.32    6450.73       6.41 Bands15_CloseCondition=13; MaxOrders=0; MaxOrdersPerType=6;
        13 -5482.44         4162          0.73           -1.32    6450.73       6.41 Bands15_CloseCondition=14; MaxOrders=0; MaxOrdersPerType=6;
        18 -5482.44         4162          0.73           -1.32    6450.73       6.41 Bands15_CloseCondition=19; MaxOrders=0; MaxOrdersPerType=6;
