


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
           Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
              4  686.39          566          1.34            1.21     365.50       0.36  ADX_Active_Tf=3; MaxOrders=0; MaxOrdersPerType=0;
              8  686.39          566          1.34            1.21     365.50       0.36  ADX_Active_Tf=7; MaxOrders=0; MaxOrdersPerType=0;
             12  668.94          835          1.25            0.80     465.24       0.46 ADX_Active_Tf=11; MaxOrders=0; MaxOrdersPerType=0;
             16  668.94          835          1.25            0.80     465.24       0.46 ADX_Active_Tf=15; MaxOrders=0; MaxOrdersPerType=0;
              2  595.10          232          1.68            2.57     154.42       0.15  ADX_Active_Tf=1; MaxOrders=0; MaxOrdersPerType=0;
              6  595.10          232          1.68            2.57     154.42       0.15  ADX_Active_Tf=5; MaxOrders=0; MaxOrdersPerType=0;
             10  588.21          508          1.39            1.16     307.23       0.30  ADX_Active_Tf=9; MaxOrders=0; MaxOrdersPerType=0;
             14  588.21          508          1.39            1.16     307.23       0.30 ADX_Active_Tf=13; MaxOrders=0; MaxOrdersPerType=0;
              1    0.00            0          0.00            0.00       0.00       0.00  ADX_Active_Tf=0; MaxOrders=0; MaxOrdersPerType=0;
              5    0.00            0          0.00            0.00       0.00       0.00  ADX_Active_Tf=4; MaxOrders=0; MaxOrdersPerType=0;
              9  -17.68          278          0.97           -0.06     256.41       0.26  ADX_Active_Tf=8; MaxOrders=0; MaxOrdersPerType=0;
             13  -17.68          278          0.97           -0.06     256.41       0.26 ADX_Active_Tf=12; MaxOrders=0; MaxOrdersPerType=0;
             11 -164.27          622          0.90           -0.26     486.35       0.49 ADX_Active_Tf=10; MaxOrders=0; MaxOrdersPerType=0;
             15 -164.27          622          0.90           -0.26     486.35       0.49 ADX_Active_Tf=14; MaxOrders=0; MaxOrdersPerType=0;
              3 -187.49          350          0.84           -0.54     359.73       0.36  ADX_Active_Tf=2; MaxOrders=0; MaxOrdersPerType=0;
              7 -187.49          350          0.84           -0.54     359.73       0.36  ADX_Active_Tf=6; MaxOrders=0; MaxOrdersPerType=0;
