


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
           Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
             12 426.58          256          1.52            1.67     245.12       0.24 ADX_Active_Tf=11; MaxOrders=0; MaxOrdersPerType=0;
             16 426.58          256          1.52            1.67     245.12       0.24 ADX_Active_Tf=15; MaxOrders=0; MaxOrdersPerType=0;
             10 413.20          254          1.51            1.63     245.12       0.24  ADX_Active_Tf=9; MaxOrders=0; MaxOrdersPerType=0;
             14 413.20          254          1.51            1.63     245.12       0.24 ADX_Active_Tf=13; MaxOrders=0; MaxOrdersPerType=0;
             11 318.04          127          2.49            2.50      91.30       0.09 ADX_Active_Tf=10; MaxOrders=0; MaxOrdersPerType=0;
             15 318.04          127          2.49            2.50      91.30       0.09 ADX_Active_Tf=14; MaxOrders=0; MaxOrdersPerType=0;
              9 303.36          126          2.46            2.41      91.30       0.09  ADX_Active_Tf=8; MaxOrders=0; MaxOrdersPerType=0;
             13 303.36          126          2.46            2.41      91.30       0.09 ADX_Active_Tf=12; MaxOrders=0; MaxOrdersPerType=0;
              4 199.23           85          1.35            2.34     181.12       0.18  ADX_Active_Tf=3; MaxOrders=0; MaxOrdersPerType=0;
              8 199.23           85          1.35            2.34     181.12       0.18  ADX_Active_Tf=7; MaxOrders=0; MaxOrdersPerType=0;
              2 185.84           83          1.33            2.24     181.12       0.18  ADX_Active_Tf=1; MaxOrders=0; MaxOrdersPerType=0;
              6 185.84           83          1.33            2.24     181.12       0.18  ADX_Active_Tf=5; MaxOrders=0; MaxOrdersPerType=0;
              3  13.39            2          3.13            6.69      39.00       0.04  ADX_Active_Tf=2; MaxOrders=0; MaxOrdersPerType=0;
              7  13.39            2          3.13            6.69      39.00       0.04  ADX_Active_Tf=6; MaxOrders=0; MaxOrdersPerType=0;
              1   0.00            0          0.00            0.00       0.00       0.00  ADX_Active_Tf=0; MaxOrders=0; MaxOrdersPerType=0;
              5   0.00            0          0.00            0.00       0.00       0.00  ADX_Active_Tf=4; MaxOrders=0; MaxOrdersPerType=0;
