


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
          Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
             2   323.56          115          1.43            2.81     232.66       0.23  ADX_Active_Tf=1; MaxOrders=0; MaxOrdersPerType=6;
            10   212.84          279          1.17            0.76     338.14       0.34  ADX_Active_Tf=9; MaxOrders=0; MaxOrdersPerType=6;
             1     0.00            0          0.00            0.00       0.00       0.00  ADX_Active_Tf=0; MaxOrders=0; MaxOrdersPerType=6;
             9   -94.82          180          0.80           -0.53     279.20       0.28  ADX_Active_Tf=8; MaxOrders=0; MaxOrdersPerType=6;
             4  -673.86         1328          0.88           -0.51    1228.52       1.22  ADX_Active_Tf=3; MaxOrders=0; MaxOrdersPerType=6;
            12  -795.16         1466          0.87           -0.54    1358.42       1.35 ADX_Active_Tf=11; MaxOrders=0; MaxOrdersPerType=6;
             3 -1111.44         1224          0.78           -0.91    1652.47       1.65  ADX_Active_Tf=2; MaxOrders=0; MaxOrdersPerType=6;
            11 -1215.24         1360          0.78           -0.89    1720.72       1.72 ADX_Active_Tf=10; MaxOrders=0; MaxOrdersPerType=6;
             6 -3661.13         3278          0.65           -1.12    4359.83       4.33  ADX_Active_Tf=5; MaxOrders=0; MaxOrdersPerType=6;
            14 -3707.86         3452          0.66           -1.07    4418.26       4.39 ADX_Active_Tf=13; MaxOrders=0; MaxOrdersPerType=6;
             5 -4017.40         3183          0.58           -1.26    4544.60       4.52  ADX_Active_Tf=4; MaxOrders=0; MaxOrdersPerType=6;
            13 -4047.03         3374          0.60           -1.20    4577.03       4.55 ADX_Active_Tf=12; MaxOrders=0; MaxOrdersPerType=6;
            15 -5181.44         4256          0.66           -1.22    6126.19       6.09 ADX_Active_Tf=14; MaxOrders=0; MaxOrdersPerType=6;
             7 -5195.84         4158          0.65           -1.25    6120.69       6.08  ADX_Active_Tf=6; MaxOrders=0; MaxOrdersPerType=6;
             8 -5230.14         4301          0.67           -1.22    6261.03       6.21  ADX_Active_Tf=7; MaxOrders=0; MaxOrdersPerType=6;
            16 -5240.98         4409          0.68           -1.19    6282.97       6.23 ADX_Active_Tf=15; MaxOrders=0; MaxOrdersPerType=6;
