


                                                                 Optimization Report
                                                             EA31337-Lite-Optimize-v1.078
                                                                     (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.12.30 23:30 (2018.01.01 - 2018.12.31)
                            Model           Control points (a very crude method, the results must not be considered)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
          Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
             1     0.00            0          0.00            0.00       0.00       0.00  ADX_Active_Tf=0; MaxOrders=0; MaxOrdersPerType=0;
            10   -43.07         6525          1.00           -0.01    8919.48      47.79 ADX_Active_Tf=15; MaxOrders=0; MaxOrdersPerType=0;
             2  -454.94         2792          0.99           -0.16    4171.50      30.71  ADX_Active_Tf=1; MaxOrders=0; MaxOrdersPerType=0;
             9  -502.45         4991          0.99           -0.10    6857.22      42.29 ADX_Active_Tf=13; MaxOrders=0; MaxOrdersPerType=0;
             6  -846.62         1652          0.96           -0.51    3952.03      30.36  ADX_Active_Tf=8; MaxOrders=0; MaxOrdersPerType=0;
             4 -1048.25         2129          0.96           -0.49    3565.18      29.03  ADX_Active_Tf=4; MaxOrders=0; MaxOrdersPerType=0;
             8 -1483.61         2842          0.97           -0.52    6381.78      43.04 ADX_Active_Tf=12; MaxOrders=0; MaxOrdersPerType=0;
             7 -1796.98         3983          0.97           -0.45    6343.15      43.74  ADX_Active_Tf=9; MaxOrders=0; MaxOrdersPerType=0;
             5 -2733.74         4202          0.95           -0.65    6943.11      49.16  ADX_Active_Tf=5; MaxOrders=0; MaxOrdersPerType=0;
             3 -3985.06         3240          0.87           -1.23    4527.72      43.35  ADX_Active_Tf=2; MaxOrders=0; MaxOrdersPerType=0;
