


                                                                 Optimization Report
                                                           EA31337-Advanced-Optimize-v1.078
                                                                     (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.06.29 20:30 (2018.01.01 - 2018.06.30)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
        Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
          29   7.10            8          1.18            0.89      39.70       0.04 AC30_CloseCondition=29; MaxOrders=0; MaxOrdersPerType=0;
          14   7.40            8          1.19            0.92      39.70       0.04 AC30_CloseCondition=14; MaxOrders=0; MaxOrdersPerType=0;
          19   5.60            8          1.15            0.70      43.60       0.04 AC30_CloseCondition=19; MaxOrders=0; MaxOrdersPerType=0;
          26  -0.30            8          0.99           -0.04      49.80       0.05 AC30_CloseCondition=26; MaxOrders=0; MaxOrdersPerType=0;
           1   0.50            8          1.01            0.06      49.00       0.05  AC30_CloseCondition=1; MaxOrders=0; MaxOrdersPerType=0;
           3   0.50            8          1.01            0.06      49.00       0.05  AC30_CloseCondition=3; MaxOrders=0; MaxOrdersPerType=0;
           5   0.50            8          1.01            0.06      49.00       0.05  AC30_CloseCondition=5; MaxOrders=0; MaxOrdersPerType=0;
           6   0.50            8          1.01            0.06      49.00       0.05  AC30_CloseCondition=6; MaxOrders=0; MaxOrdersPerType=0;
           8   0.50            8          1.01            0.06      49.00       0.05  AC30_CloseCondition=8; MaxOrders=0; MaxOrdersPerType=0;
           9   0.50            8          1.01            0.06      49.00       0.05 AC30_CloseCondition=40; MaxOrders=0; MaxOrdersPerType=0;
          10   0.50            8          1.01            0.06      49.00       0.05 AC30_CloseCondition=10; MaxOrders=0; MaxOrdersPerType=0;
          11   0.50            8          1.01            0.06      49.00       0.05 AC30_CloseCondition=11; MaxOrders=0; MaxOrdersPerType=0;
          12   0.50            8          1.01            0.06      49.00       0.05 AC30_CloseCondition=12; MaxOrders=0; MaxOrdersPerType=0;
          13   0.50            8          1.01            0.06      49.00       0.05 AC30_CloseCondition=13; MaxOrders=0; MaxOrdersPerType=0;
          16   0.50            8          1.01            0.06      49.00       0.05 AC30_CloseCondition=16; MaxOrders=0; MaxOrdersPerType=0;
          17   0.50            8          1.01            0.06      49.00       0.05 AC30_CloseCondition=17; MaxOrders=0; MaxOrdersPerType=0;
          18   0.50            8          1.01            0.06      49.00       0.05 AC30_CloseCondition=18; MaxOrders=0; MaxOrdersPerType=0;
          21   0.50            8          1.01            0.06      49.00       0.05 AC30_CloseCondition=21; MaxOrders=0; MaxOrdersPerType=0;
          22   0.50            8          1.01            0.06      49.00       0.05 AC30_CloseCondition=22; MaxOrders=0; MaxOrdersPerType=0;
          23   0.50            8          1.01            0.06      49.00       0.05 AC30_CloseCondition=23; MaxOrders=0; MaxOrdersPerType=0;
          24   0.50            8          1.01            0.06      49.00       0.05 AC30_CloseCondition=24; MaxOrders=0; MaxOrdersPerType=0;
          25   0.50            8          1.01            0.06      49.00       0.05 AC30_CloseCondition=25; MaxOrders=0; MaxOrdersPerType=0;
          27   0.50            8          1.01            0.06      49.00       0.05 AC30_CloseCondition=27; MaxOrders=0; MaxOrdersPerType=0;
          28   0.50            8          1.01            0.06      49.00       0.05 AC30_CloseCondition=28; MaxOrders=0; MaxOrdersPerType=0;
          30   0.50            8          1.01            0.06      49.00       0.05 AC30_CloseCondition=30; MaxOrders=0; MaxOrdersPerType=0;
          32   0.50            8          1.01            0.06      49.00       0.05 AC30_CloseCondition=32; MaxOrders=0; MaxOrdersPerType=0;
          20 -16.10            8          0.57           -2.01      43.30       0.04 AC30_CloseCondition=20; MaxOrders=0; MaxOrdersPerType=0;
          31 -20.50            8          0.48           -2.56      48.00       0.05 AC30_CloseCondition=31; MaxOrders=0; MaxOrdersPerType=0;
          33 -20.50            8          0.48           -2.56      48.00       0.05 AC30_CloseCondition=33; MaxOrders=0; MaxOrdersPerType=0;
          15 -23.50            8          0.40           -2.94      51.00       0.05 AC30_CloseCondition=15; MaxOrders=0; MaxOrdersPerType=0;
           4 -27.50            8          0.39           -3.44      54.70       0.05  AC30_CloseCondition=4; MaxOrders=0; MaxOrdersPerType=0;
           2 -27.40            8          0.39           -3.42      54.70       0.05  AC30_CloseCondition=2; MaxOrders=0; MaxOrdersPerType=0;
           7 -30.70            8          0.31           -3.84      57.90       0.06  AC30_CloseCondition=7; MaxOrders=0; MaxOrdersPerType=0;
