


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
       Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
          4 11980.06         5090          1.24            2.35   16782.59      15.70  AC30_CloseCondition=4; MaxOrders=0; MaxOrdersPerType=0;
         13  9773.52         5086          1.19            1.92   17962.09      16.92 AC30_CloseCondition=13; MaxOrders=0; MaxOrdersPerType=0;
          5  7254.95         5086          1.13            1.43   19835.92      18.66  AC30_CloseCondition=5; MaxOrders=0; MaxOrdersPerType=0;
          6  7254.95         5086          1.13            1.43   19835.92      18.66  AC30_CloseCondition=6; MaxOrders=0; MaxOrdersPerType=0;
          8  7254.95         5086          1.13            1.43   19835.92      18.66  AC30_CloseCondition=8; MaxOrders=0; MaxOrdersPerType=0;
          9  7254.95         5086          1.13            1.43   19835.92      18.66  AC30_CloseCondition=9; MaxOrders=0; MaxOrdersPerType=0;
         10  7254.95         5086          1.13            1.43   19835.92      18.66 AC30_CloseCondition=10; MaxOrders=0; MaxOrdersPerType=0;
         16  7254.95         5086          1.13            1.43   19835.92      18.66 AC30_CloseCondition=16; MaxOrders=0; MaxOrdersPerType=0;
         17  7254.95         5086          1.13            1.43   19835.92      18.66 AC30_CloseCondition=17; MaxOrders=0; MaxOrdersPerType=0;
         21  7254.95         5086          1.13            1.43   19835.92      18.66 AC30_CloseCondition=21; MaxOrders=0; MaxOrdersPerType=0;
         22  7254.95         5086          1.13            1.43   19835.92      18.66 AC30_CloseCondition=22; MaxOrders=0; MaxOrdersPerType=0;
         23  7254.95         5086          1.13            1.43   19835.92      18.66 AC30_CloseCondition=23; MaxOrders=0; MaxOrdersPerType=0;
         25  7254.95         5086          1.13            1.43   19835.92      18.66 AC30_CloseCondition=25; MaxOrders=0; MaxOrdersPerType=0;
         27  7254.95         5086          1.13            1.43   19835.92      18.66 AC30_CloseCondition=27; MaxOrders=0; MaxOrdersPerType=0;
         28  7254.95         5086          1.13            1.43   19835.92      18.66 AC30_CloseCondition=28; MaxOrders=0; MaxOrdersPerType=0;
         24  7040.95         5090          1.25            1.38    5260.30       5.23 AC30_CloseCondition=24; MaxOrders=0; MaxOrdersPerType=0;
          3  5920.88         5086          1.11            1.16   20758.70      19.51  AC30_CloseCondition=3; MaxOrders=0; MaxOrdersPerType=0;
         31  4897.07         5086          1.22            0.96    8993.11       8.81 AC30_CloseCondition=31; MaxOrders=0; MaxOrdersPerType=0;
         18  3491.35         5138          1.15            0.68    8692.98       8.55 AC30_CloseCondition=18; MaxOrders=0; MaxOrdersPerType=0;
         11  3243.88         5086          1.08            0.64   11574.29      11.45 AC30_CloseCondition=11; MaxOrders=0; MaxOrdersPerType=0;
          1  3103.77         5086          1.10            0.61   10739.22      10.48  AC30_CloseCondition=1; MaxOrders=0; MaxOrdersPerType=0;
         29  1654.40         5090          1.05            0.33   10651.54      10.55 AC30_CloseCondition=29; MaxOrders=0; MaxOrdersPerType=0;
         14   703.41         5086          1.03            0.14    6946.46       6.70 AC30_CloseCondition=14; MaxOrders=0; MaxOrdersPerType=0;
         19   344.49         5086          1.01            0.07    8688.99       8.56 AC30_CloseCondition=19; MaxOrders=0; MaxOrdersPerType=0;
         32   240.72         5086          1.01            0.05    6861.92       6.81 AC30_CloseCondition=32; MaxOrders=0; MaxOrdersPerType=0;
         20 -1125.02         5090          0.89           -0.22    4520.09       4.51 AC30_CloseCondition=20; MaxOrders=0; MaxOrdersPerType=0;
         30 -1536.23         5086          0.94           -0.30    8922.98       8.85 AC30_CloseCondition=30; MaxOrders=0; MaxOrdersPerType=0;
         15 -4159.11         5086          0.63           -0.82    5702.01       5.70 AC30_CloseCondition=15; MaxOrders=0; MaxOrdersPerType=0;
          2 -4527.91         5086          0.40           -0.89    4960.31       4.96  AC30_CloseCondition=2; MaxOrders=0; MaxOrdersPerType=0;
         12 -4586.37         5090          0.83           -0.90   11024.01      11.00 AC30_CloseCondition=12; MaxOrders=0; MaxOrdersPerType=0;
          7 -5040.40         5086          0.13           -0.99    5068.60       5.07  AC30_CloseCondition=7; MaxOrders=0; MaxOrdersPerType=0;
         26 -6600.28         5086          0.79           -1.30   13165.36      13.13 AC30_CloseCondition=26; MaxOrders=0; MaxOrdersPerType=0;
