


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
       Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         11 69325.86        16303          1.34            4.25   23377.06      14.77 AC30_CloseCondition=11; MaxOrders=0; MaxOrdersPerType=0;
          2 12639.01          806          5.28           15.68    3236.40       3.07  AC30_CloseCondition=2; MaxOrders=0; MaxOrdersPerType=0;
         29   698.71           17          7.94           41.10     120.90       0.12 AC30_CloseCondition=29; MaxOrders=0; MaxOrdersPerType=0;
          5   367.32           13          4.65           28.26     134.30       0.13  AC30_CloseCondition=5; MaxOrders=0; MaxOrdersPerType=0;
          6   367.32           13          4.65           28.26     134.30       0.13  AC30_CloseCondition=6; MaxOrders=0; MaxOrdersPerType=0;
          8   367.32           13          4.65           28.26     134.30       0.13  AC30_CloseCondition=8; MaxOrders=0; MaxOrdersPerType=0;
          9   367.32           13          4.65           28.26     134.30       0.13  AC30_CloseCondition=9; MaxOrders=0; MaxOrdersPerType=0;
         10   367.32           13          4.65           28.26     134.30       0.13 AC30_CloseCondition=10; MaxOrders=0; MaxOrdersPerType=0;
         13   367.32           13          4.65           28.26     134.30       0.13 AC30_CloseCondition=13; MaxOrders=0; MaxOrdersPerType=0;
         16   367.32           13          4.65           28.26     134.30       0.13 AC30_CloseCondition=16; MaxOrders=0; MaxOrdersPerType=0;
         17   367.32           13          4.65           28.26     134.30       0.13 AC30_CloseCondition=17; MaxOrders=0; MaxOrdersPerType=0;
         21   367.32           13          4.65           28.26     134.30       0.13 AC30_CloseCondition=21; MaxOrders=0; MaxOrdersPerType=0;
         22   367.32           13          4.65           28.26     134.30       0.13 AC30_CloseCondition=22; MaxOrders=0; MaxOrdersPerType=0;
         23   367.32           13          4.65           28.26     134.30       0.13 AC30_CloseCondition=23; MaxOrders=0; MaxOrdersPerType=0;
         25   367.32           13          4.65           28.26     134.30       0.13 AC30_CloseCondition=25; MaxOrders=0; MaxOrdersPerType=0;
         27   367.32           13          4.65           28.26     134.30       0.13 AC30_CloseCondition=27; MaxOrders=0; MaxOrdersPerType=0;
         28   367.32           13          4.65           28.26     134.30       0.13 AC30_CloseCondition=28; MaxOrders=0; MaxOrdersPerType=0;
          3   357.74           13          5.41           27.52     120.02       0.12  AC30_CloseCondition=3; MaxOrders=0; MaxOrdersPerType=0;
          7   310.68           17         14.87           18.28      83.62       0.08  AC30_CloseCondition=7; MaxOrders=0; MaxOrdersPerType=0;
         14   292.76           13          4.66           22.52     120.02       0.12 AC30_CloseCondition=14; MaxOrders=0; MaxOrdersPerType=0;
         12   257.56           13          4.22           19.81     120.02       0.12 AC30_CloseCondition=12; MaxOrders=0; MaxOrdersPerType=0;
         18   246.05           13          3.86           18.93     120.02       0.12 AC30_CloseCondition=18; MaxOrders=0; MaxOrdersPerType=0;
          4   237.74           13          3.19           18.29     134.30       0.13  AC30_CloseCondition=4; MaxOrders=0; MaxOrdersPerType=0;
         32   179.30           13         10.96           13.79      49.50       0.05 AC30_CloseCondition=32; MaxOrders=0; MaxOrdersPerType=0;
          1   178.26           13          3.70           13.71      70.71       0.07  AC30_CloseCondition=1; MaxOrders=0; MaxOrdersPerType=0;
         19   152.06           15          3.47           10.14      81.01       0.08 AC30_CloseCondition=19; MaxOrders=0; MaxOrdersPerType=0;
         24   145.96           13          2.76           11.23     120.02       0.12 AC30_CloseCondition=24; MaxOrders=0; MaxOrdersPerType=0;
         20    84.47           13          5.02            6.50      57.72       0.06 AC30_CloseCondition=20; MaxOrders=0; MaxOrdersPerType=0;
         30    -8.62           13          0.82           -0.66      35.60       0.04 AC30_CloseCondition=30; MaxOrders=0; MaxOrdersPerType=0;
         15   -14.60           13          0.70           -1.12      35.30       0.04 AC30_CloseCondition=15; MaxOrders=0; MaxOrdersPerType=0;
         26   -23.60           13          0.07           -1.82      23.60       0.02 AC30_CloseCondition=26; MaxOrders=0; MaxOrdersPerType=0;
         31   -24.22           13          0.62           -1.86      46.02       0.05 AC30_CloseCondition=31; MaxOrders=0; MaxOrdersPerType=0;
