


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.08.01 00:00 - 2019.12.30 23:30 (2019.08.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
        Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
          30    0.00            0          0.00            0.00       0.00       0.00 AC5_CloseCondition=30; MaxOrders=0; MaxOrdersPerType=0;
          33   -3.90            1          0.00           -3.90      10.60       0.01 AC5_CloseCondition=33; MaxOrders=0; MaxOrdersPerType=0;
          31   -5.70            1          0.00           -5.70      10.60       0.01 AC5_CloseCondition=31; MaxOrders=0; MaxOrdersPerType=0;
          32   -5.70            1          0.00           -5.70      10.60       0.01 AC5_CloseCondition=32; MaxOrders=0; MaxOrdersPerType=0;
          24  -11.20            2          0.28           -5.60      18.20       0.02 AC5_CloseCondition=24; MaxOrders=0; MaxOrdersPerType=0;
           1  -15.50            1          0.00          -15.50      16.90       0.02  AC5_CloseCondition=1; MaxOrders=0; MaxOrdersPerType=0;
           4  -15.50            1          0.00          -15.50      16.90       0.02  AC5_CloseCondition=4; MaxOrders=0; MaxOrdersPerType=0;
           5  -15.50            1          0.00          -15.50      16.90       0.02  AC5_CloseCondition=5; MaxOrders=0; MaxOrdersPerType=0;
           6  -15.50            1          0.00          -15.50      16.90       0.02  AC5_CloseCondition=6; MaxOrders=0; MaxOrdersPerType=0;
           7  -15.50            1          0.00          -15.50      16.90       0.02  AC5_CloseCondition=7; MaxOrders=0; MaxOrdersPerType=0;
           8  -15.50            1          0.00          -15.50      16.90       0.02  AC5_CloseCondition=8; MaxOrders=0; MaxOrdersPerType=0;
           9  -15.50            1          0.00          -15.50      16.90       0.02 AC5_CloseCondition=40; MaxOrders=0; MaxOrdersPerType=0;
          10  -15.50            1          0.00          -15.50      16.90       0.02 AC5_CloseCondition=10; MaxOrders=0; MaxOrdersPerType=0;
          11  -15.50            1          0.00          -15.50      16.90       0.02 AC5_CloseCondition=11; MaxOrders=0; MaxOrdersPerType=0;
          14  -15.50            1          0.00          -15.50      16.90       0.02 AC5_CloseCondition=14; MaxOrders=0; MaxOrdersPerType=0;
          16  -15.50            1          0.00          -15.50      16.90       0.02 AC5_CloseCondition=16; MaxOrders=0; MaxOrdersPerType=0;
          17  -15.50            1          0.00          -15.50      16.90       0.02 AC5_CloseCondition=17; MaxOrders=0; MaxOrdersPerType=0;
          21  -15.50            1          0.00          -15.50      16.90       0.02 AC5_CloseCondition=21; MaxOrders=0; MaxOrdersPerType=0;
          22  -15.50            1          0.00          -15.50      16.90       0.02 AC5_CloseCondition=22; MaxOrders=0; MaxOrdersPerType=0;
          23  -15.50            1          0.00          -15.50      16.90       0.02 AC5_CloseCondition=23; MaxOrders=0; MaxOrdersPerType=0;
          25  -15.50            1          0.00          -15.50      16.90       0.02 AC5_CloseCondition=25; MaxOrders=0; MaxOrdersPerType=0;
          27  -15.50            1          0.00          -15.50      16.90       0.02 AC5_CloseCondition=27; MaxOrders=0; MaxOrdersPerType=0;
          28  -15.50            1          0.00          -15.50      16.90       0.02 AC5_CloseCondition=28; MaxOrders=0; MaxOrdersPerType=0;
          13  -16.40            3          0.21           -5.47      24.40       0.02 AC5_CloseCondition=13; MaxOrders=0; MaxOrdersPerType=0;
          18  -16.30            2          0.00           -8.15      18.50       0.02 AC5_CloseCondition=18; MaxOrders=0; MaxOrdersPerType=0;
          26  -22.50            4          0.00           -5.63      23.90       0.02 AC5_CloseCondition=26; MaxOrders=0; MaxOrdersPerType=0;
          15  -23.10            5          0.00           -4.62      24.60       0.02 AC5_CloseCondition=15; MaxOrders=0; MaxOrdersPerType=0;
          19  -31.31           36          0.62           -0.87      40.20       0.04 AC5_CloseCondition=19; MaxOrders=0; MaxOrdersPerType=0;
           3  -88.17           50          0.44           -1.76     126.57       0.13  AC5_CloseCondition=3; MaxOrders=0; MaxOrdersPerType=0;
          12  -97.74           29          0.17           -3.37     114.84       0.11 AC5_CloseCondition=12; MaxOrders=0; MaxOrdersPerType=0;
           2 -138.41          139          0.48           -1.00     162.01       0.16  AC5_CloseCondition=2; MaxOrders=0; MaxOrdersPerType=0;
          20 -154.57          187          0.56           -0.83     168.87       0.17 AC5_CloseCondition=20; MaxOrders=0; MaxOrdersPerType=0;
          29 -177.51          147          0.43           -1.21     186.01       0.19 AC5_CloseCondition=29; MaxOrders=0; MaxOrdersPerType=0;
