


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
        Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
          24   172.74          534          1.06            0.32     656.00       0.65 AC5_CloseCondition=24; MaxOrders=0; MaxOrdersPerType=0;
          19    86.41          534          1.04            0.16     948.60       0.95 AC5_CloseCondition=19; MaxOrders=0; MaxOrdersPerType=0;
          18   -42.15          534          0.97           -0.08     565.23       0.56 AC5_CloseCondition=18; MaxOrders=0; MaxOrdersPerType=0;
          26   -59.88          538          0.98           -0.11     870.60       0.87 AC5_CloseCondition=26; MaxOrders=0; MaxOrdersPerType=0;
          11  -414.86          534          0.87           -0.78    1618.06       1.61 AC5_CloseCondition=11; MaxOrders=0; MaxOrdersPerType=0;
          29  -465.25          538          0.85           -0.86    1668.45       1.66 AC5_CloseCondition=29; MaxOrders=0; MaxOrdersPerType=0;
          31  -476.09          534          0.78           -0.89     973.56       0.97 AC5_CloseCondition=31; MaxOrders=0; MaxOrdersPerType=0;
           7  -541.90          534          0.27           -1.01     556.90       0.56  AC5_CloseCondition=7; MaxOrders=0; MaxOrdersPerType=0;
           2  -546.42          534          0.42           -1.02     581.32       0.58  AC5_CloseCondition=2; MaxOrders=0; MaxOrdersPerType=0;
           1  -575.00          534          0.82           -1.08    1528.87       1.52  AC5_CloseCondition=1; MaxOrders=0; MaxOrdersPerType=0;
          15  -756.42          534          0.43           -1.42     870.62       0.87 AC5_CloseCondition=15; MaxOrders=0; MaxOrdersPerType=0;
          12  -912.64          534          0.76           -1.71    1964.90       1.96 AC5_CloseCondition=12; MaxOrders=0; MaxOrdersPerType=0;
          30  -989.23          534          0.53           -1.85    1274.53       1.27 AC5_CloseCondition=30; MaxOrders=0; MaxOrdersPerType=0;
          32  -994.63          534          0.52           -1.86    1277.23       1.28 AC5_CloseCondition=32; MaxOrders=0; MaxOrdersPerType=0;
           3 -1019.59          534          0.74           -1.91    2185.45       2.17  AC5_CloseCondition=3; MaxOrders=0; MaxOrdersPerType=0;
          13 -1064.55          534          0.73           -1.99    2266.75       2.26 AC5_CloseCondition=13; MaxOrders=0; MaxOrdersPerType=0;
           4 -1121.50          534          0.72           -2.10    2318.57       2.31  AC5_CloseCondition=4; MaxOrders=0; MaxOrdersPerType=0;
           5 -1129.44          534          0.72           -2.12    2326.50       2.31  AC5_CloseCondition=5; MaxOrders=0; MaxOrdersPerType=0;
           6 -1129.44          534          0.72           -2.12    2326.50       2.31  AC5_CloseCondition=6; MaxOrders=0; MaxOrdersPerType=0;
           8 -1129.44          534          0.72           -2.12    2326.50       2.31  AC5_CloseCondition=8; MaxOrders=0; MaxOrdersPerType=0;
           9 -1129.44          534          0.72           -2.12    2326.50       2.31  AC5_CloseCondition=9; MaxOrders=0; MaxOrdersPerType=0;
          10 -1129.44          534          0.72           -2.12    2326.50       2.31 AC5_CloseCondition=10; MaxOrders=0; MaxOrdersPerType=0;
          16 -1129.44          534          0.72           -2.12    2326.50       2.31 AC5_CloseCondition=16; MaxOrders=0; MaxOrdersPerType=0;
          17 -1129.44          534          0.72           -2.12    2326.50       2.31 AC5_CloseCondition=17; MaxOrders=0; MaxOrdersPerType=0;
          22 -1129.44          534          0.72           -2.12    2326.50       2.31 AC5_CloseCondition=22; MaxOrders=0; MaxOrdersPerType=0;
          23 -1129.44          534          0.72           -2.12    2326.50       2.31 AC5_CloseCondition=23; MaxOrders=0; MaxOrdersPerType=0;
          25 -1129.44          534          0.72           -2.12    2326.50       2.31 AC5_CloseCondition=25; MaxOrders=0; MaxOrdersPerType=0;
          27 -1129.44          534          0.72           -2.12    2326.50       2.31 AC5_CloseCondition=27; MaxOrders=0; MaxOrdersPerType=0;
          28 -1129.44          534          0.72           -2.12    2326.50       2.31 AC5_CloseCondition=28; MaxOrders=0; MaxOrdersPerType=0;
          14 -1161.31          534          0.71           -2.17    2358.38       2.35 AC5_CloseCondition=14; MaxOrders=0; MaxOrdersPerType=0;
          21 -1180.64          534          0.71           -2.21    2326.50       2.32 AC5_CloseCondition=21; MaxOrders=0; MaxOrdersPerType=0;
          20 -1683.35          994          0.47           -1.69    1977.42       1.98 AC5_CloseCondition=20; MaxOrders=0; MaxOrdersPerType=0;
