


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
        Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
          12 2114.92          818          1.56            2.59     908.53       0.89 AC5_CloseCondition=12; MaxOrders=0; MaxOrdersPerType=0;
           3 1967.24          821          1.51            2.40     969.63       0.95  AC5_CloseCondition=3; MaxOrders=0; MaxOrdersPerType=0;
          11 1925.49          821          1.49            2.35     969.63       0.95 AC5_CloseCondition=11; MaxOrders=0; MaxOrdersPerType=0;
          29 1925.49          821          1.49            2.35     969.63       0.95 AC5_CloseCondition=29; MaxOrders=0; MaxOrdersPerType=0;
           5 1898.72          817          1.49            2.32     957.03       0.93  AC5_CloseCondition=5; MaxOrders=0; MaxOrdersPerType=0;
           6 1898.72          817          1.49            2.32     957.03       0.93  AC5_CloseCondition=6; MaxOrders=0; MaxOrdersPerType=0;
           8 1898.72          817          1.49            2.32     957.03       0.93  AC5_CloseCondition=8; MaxOrders=0; MaxOrdersPerType=0;
           9 1898.72          817          1.49            2.32     957.03       0.93  AC5_CloseCondition=9; MaxOrders=0; MaxOrdersPerType=0;
          10 1898.72          817          1.49            2.32     957.03       0.93 AC5_CloseCondition=10; MaxOrders=0; MaxOrdersPerType=0;
          16 1898.72          817          1.49            2.32     957.03       0.93 AC5_CloseCondition=16; MaxOrders=0; MaxOrdersPerType=0;
          17 1898.72          817          1.49            2.32     957.03       0.93 AC5_CloseCondition=17; MaxOrders=0; MaxOrdersPerType=0;
          21 1898.72          817          1.49            2.32     957.03       0.93 AC5_CloseCondition=21; MaxOrders=0; MaxOrdersPerType=0;
          22 1898.72          817          1.49            2.32     957.03       0.93 AC5_CloseCondition=22; MaxOrders=0; MaxOrdersPerType=0;
          23 1898.72          817          1.49            2.32     957.03       0.93 AC5_CloseCondition=23; MaxOrders=0; MaxOrdersPerType=0;
          25 1898.72          817          1.49            2.32     957.03       0.93 AC5_CloseCondition=25; MaxOrders=0; MaxOrdersPerType=0;
          27 1898.72          817          1.49            2.32     957.03       0.93 AC5_CloseCondition=27; MaxOrders=0; MaxOrdersPerType=0;
          28 1898.72          817          1.49            2.32     957.03       0.93 AC5_CloseCondition=28; MaxOrders=0; MaxOrdersPerType=0;
          26 1867.83          817          1.62            2.29     804.60       0.79 AC5_CloseCondition=26; MaxOrders=0; MaxOrdersPerType=0;
          19 1722.09          821          1.58            2.10     779.70       0.76 AC5_CloseCondition=19; MaxOrders=0; MaxOrdersPerType=0;
          13 1573.63          817          1.42            1.93     890.03       0.87 AC5_CloseCondition=13; MaxOrders=0; MaxOrdersPerType=0;
           1 1506.49          817          1.45            1.84    1070.13       1.05  AC5_CloseCondition=1; MaxOrders=0; MaxOrdersPerType=0;
          14 1489.32          818          1.40            1.82    1006.13       0.99 AC5_CloseCondition=14; MaxOrders=0; MaxOrdersPerType=0;
          31  965.92          817          1.36            1.18     626.20       0.62 AC5_CloseCondition=31; MaxOrders=0; MaxOrdersPerType=0;
           4  699.55          821          1.21            0.85    1045.83       1.03  AC5_CloseCondition=4; MaxOrders=0; MaxOrdersPerType=0;
          24  600.99          821          1.22            0.73     546.81       0.54 AC5_CloseCondition=24; MaxOrders=0; MaxOrdersPerType=0;
          30  491.52          817          1.17            0.60     781.80       0.77 AC5_CloseCondition=30; MaxOrders=0; MaxOrdersPerType=0;
          32  235.52          817          1.08            0.29    1055.40       1.05 AC5_CloseCondition=32; MaxOrders=0; MaxOrdersPerType=0;
          18 -147.09          817          0.94           -0.18     594.32       0.59 AC5_CloseCondition=18; MaxOrders=0; MaxOrdersPerType=0;
          20 -401.48          817          0.75           -0.49     687.38       0.69 AC5_CloseCondition=20; MaxOrders=0; MaxOrdersPerType=0;
          15 -498.11          821          0.76           -0.61     807.10       0.80 AC5_CloseCondition=15; MaxOrders=0; MaxOrdersPerType=0;
           2 -745.67          821          0.56           -0.91     850.47       0.85  AC5_CloseCondition=2; MaxOrders=0; MaxOrdersPerType=0;
           7 -765.94          821          0.36           -0.93     777.84       0.78  AC5_CloseCondition=7; MaxOrders=0; MaxOrdersPerType=0;
