


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
        Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
           4   210.68           76          1.29            2.77     593.42       0.59  AC5_CloseCondition=4; MaxOrders=0; MaxOrdersPerType=0;
           5    60.09            3          0.00           20.03      36.40       0.04  AC5_CloseCondition=5; MaxOrders=0; MaxOrdersPerType=0;
           6    60.09            3          0.00           20.03      36.40       0.04  AC5_CloseCondition=6; MaxOrders=0; MaxOrdersPerType=0;
           8    60.09            3          0.00           20.03      36.40       0.04  AC5_CloseCondition=8; MaxOrders=0; MaxOrdersPerType=0;
           9    60.09            3          0.00           20.03      36.40       0.04  AC5_CloseCondition=9; MaxOrders=0; MaxOrdersPerType=0;
          10    60.09            3          0.00           20.03      36.40       0.04 AC5_CloseCondition=10; MaxOrders=0; MaxOrdersPerType=0;
          16    60.09            3          0.00           20.03      36.40       0.04 AC5_CloseCondition=16; MaxOrders=0; MaxOrdersPerType=0;
          17    60.09            3          0.00           20.03      36.40       0.04 AC5_CloseCondition=17; MaxOrders=0; MaxOrdersPerType=0;
          21    60.09            3          0.00           20.03      36.40       0.04 AC5_CloseCondition=21; MaxOrders=0; MaxOrdersPerType=0;
          22    60.09            3          0.00           20.03      36.40       0.04 AC5_CloseCondition=22; MaxOrders=0; MaxOrdersPerType=0;
          23    60.09            3          0.00           20.03      36.40       0.04 AC5_CloseCondition=23; MaxOrders=0; MaxOrdersPerType=0;
          24    60.09            3          0.00           20.03      36.40       0.04 AC5_CloseCondition=24; MaxOrders=0; MaxOrdersPerType=0;
          25    60.09            3          0.00           20.03      36.40       0.04 AC5_CloseCondition=25; MaxOrders=0; MaxOrdersPerType=0;
          27    60.09            3          0.00           20.03      36.40       0.04 AC5_CloseCondition=27; MaxOrders=0; MaxOrdersPerType=0;
          28    60.09            3          0.00           20.03      36.40       0.04 AC5_CloseCondition=28; MaxOrders=0; MaxOrdersPerType=0;
          29    60.09            3          0.00           20.03      36.40       0.04 AC5_CloseCondition=29; MaxOrders=0; MaxOrdersPerType=0;
          11    48.29            7          5.09            6.90      36.40       0.04 AC5_CloseCondition=11; MaxOrders=0; MaxOrdersPerType=0;
          26    47.49            5          4.77            9.50      36.40       0.04 AC5_CloseCondition=26; MaxOrders=0; MaxOrdersPerType=0;
          18    46.99           14          3.94            3.36      97.30       0.10 AC5_CloseCondition=18; MaxOrders=0; MaxOrdersPerType=0;
          31    45.60            3          0.00           15.20      14.70       0.01 AC5_CloseCondition=31; MaxOrders=0; MaxOrdersPerType=0;
           2    42.02           17          2.58            2.47      36.40       0.04  AC5_CloseCondition=2; MaxOrders=0; MaxOrdersPerType=0;
          13    42.64           52          1.13            0.82     263.86       0.26 AC5_CloseCondition=13; MaxOrders=0; MaxOrdersPerType=0;
          12    42.77           29          2.27            1.47      15.20       0.02 AC5_CloseCondition=12; MaxOrders=0; MaxOrdersPerType=0;
           1    32.50            3          8.56           10.83      29.60       0.03  AC5_CloseCondition=1; MaxOrders=0; MaxOrdersPerType=0;
           3    31.62           16          2.39            1.98      36.40       0.04  AC5_CloseCondition=3; MaxOrders=0; MaxOrdersPerType=0;
           7    28.44           52          1.09            0.55     278.06       0.28  AC5_CloseCondition=7; MaxOrders=0; MaxOrdersPerType=0;
          15    22.09           20          1.48            1.10      41.60       0.04 AC5_CloseCondition=15; MaxOrders=0; MaxOrdersPerType=0;
          32    16.30            3          0.00            5.43       9.40       0.01 AC5_CloseCondition=32; MaxOrders=0; MaxOrdersPerType=0;
          30     8.40            3          0.00            2.80      18.00       0.02 AC5_CloseCondition=30; MaxOrders=0; MaxOrdersPerType=0;
          14     0.80           14          1.02            0.06      33.40       0.03 AC5_CloseCondition=14; MaxOrders=0; MaxOrdersPerType=0;
          20 -1213.79          338          0.74           -3.59    1856.14       1.85 AC5_CloseCondition=20; MaxOrders=0; MaxOrdersPerType=0;
          19 -1545.14         1822          0.66           -0.85    1927.70       1.92 AC5_CloseCondition=19; MaxOrders=0; MaxOrdersPerType=0;
