


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.08.01 00:00 - 2019.12.30 23:30 (2019.08.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
        Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
          30    0.00            0          0.00            0.00       0.00       0.00 AC5_CloseCondition=30; MaxOrders=0; MaxOrdersPerType=0;
          26   -1.43            4          0.97           -0.36      77.71       0.08 AC5_CloseCondition=26; MaxOrders=0; MaxOrdersPerType=0;
          33   -3.90            1          0.00           -3.90      10.60       0.01 AC5_CloseCondition=33; MaxOrders=0; MaxOrdersPerType=0;
          31   -5.70            1          0.00           -5.70      10.60       0.01 AC5_CloseCondition=31; MaxOrders=0; MaxOrdersPerType=0;
          32   -5.70            1          0.00           -5.70      10.60       0.01 AC5_CloseCondition=32; MaxOrders=0; MaxOrdersPerType=0;
          24  -11.20            2          0.28           -5.60      18.20       0.02 AC5_CloseCondition=24; MaxOrders=0; MaxOrdersPerType=0;
           1  -15.50            1          0.00          -15.50      16.90       0.02  AC5_CloseCondition=1; MaxOrders=0; MaxOrdersPerType=0;
           4  -15.50            1          0.00          -15.50      16.90       0.02  AC5_CloseCondition=4; MaxOrders=0; MaxOrdersPerType=0;
           5  -15.50            1          0.00          -15.50      16.90       0.02  AC5_CloseCondition=5; MaxOrders=0; MaxOrdersPerType=0;
           6  -15.50            1          0.00          -15.50      16.90       0.02  AC5_CloseCondition=6; MaxOrders=0; MaxOrdersPerType=0;
           7  -15.50            1          0.00          -15.50      16.90       0.02  AC5_CloseCondition=7; MaxOrders=0; MaxOrdersPerType=0;
           8  -15.50            1          0.00          -15.50      16.90       0.02  AC5_CloseCondition=8; MaxOrders=0; MaxOrdersPerType=0;
           9  -15.50            1          0.00          -15.50      16.90       0.02 AC5_CloseCondition=40; MaxOrders=0; MaxOrdersPerType=0;
          10  -15.50            1          0.00          -15.50      16.90       0.02 AC5_CloseCondition=10; MaxOrders=0; MaxOrdersPerType=0;
          11  -15.50            1          0.00          -15.50      16.90       0.02 AC5_CloseCondition=11; MaxOrders=0; MaxOrdersPerType=0;
          14  -15.50            1          0.00          -15.50      16.90       0.02 AC5_CloseCondition=14; MaxOrders=0; MaxOrdersPerType=0;
          16  -15.50            1          0.00          -15.50      16.90       0.02 AC5_CloseCondition=16; MaxOrders=0; MaxOrdersPerType=0;
          17  -15.50            1          0.00          -15.50      16.90       0.02 AC5_CloseCondition=17; MaxOrders=0; MaxOrdersPerType=0;
          21  -15.50            1          0.00          -15.50      16.90       0.02 AC5_CloseCondition=21; MaxOrders=0; MaxOrdersPerType=0;
          22  -15.50            1          0.00          -15.50      16.90       0.02 AC5_CloseCondition=22; MaxOrders=0; MaxOrdersPerType=0;
          23  -15.50            1          0.00          -15.50      16.90       0.02 AC5_CloseCondition=23; MaxOrders=0; MaxOrdersPerType=0;
          25  -15.50            1          0.00          -15.50      16.90       0.02 AC5_CloseCondition=25; MaxOrders=0; MaxOrdersPerType=0;
          27  -15.50            1          0.00          -15.50      16.90       0.02 AC5_CloseCondition=27; MaxOrders=0; MaxOrdersPerType=0;
          28  -15.50            1          0.00          -15.50      16.90       0.02 AC5_CloseCondition=28; MaxOrders=0; MaxOrdersPerType=0;
          13  -16.30            3          0.00           -5.43      18.10       0.02 AC5_CloseCondition=13; MaxOrders=0; MaxOrdersPerType=0;
          18  -16.30            2          0.00           -8.15      18.50       0.02 AC5_CloseCondition=18; MaxOrders=0; MaxOrdersPerType=0;
          15  -26.20            5          0.11           -5.24      28.60       0.03 AC5_CloseCondition=15; MaxOrders=0; MaxOrdersPerType=0;
          12  -45.97           29          0.43           -1.59      67.37       0.07 AC5_CloseCondition=12; MaxOrders=0; MaxOrdersPerType=0;
          29  -62.26          147          0.95           -0.42     455.41       0.45 AC5_CloseCondition=29; MaxOrders=0; MaxOrdersPerType=0;
           3  -86.97           50          0.28           -1.74     106.37       0.11  AC5_CloseCondition=3; MaxOrders=0; MaxOrdersPerType=0;
          19 -153.55           36          0.22           -4.27     165.35       0.17 AC5_CloseCondition=19; MaxOrders=0; MaxOrdersPerType=0;
           2 -161.67          139          0.40           -1.16     193.27       0.19  AC5_CloseCondition=2; MaxOrders=0; MaxOrdersPerType=0;
          20 -178.24          187          0.48           -0.95     198.94       0.20 AC5_CloseCondition=20; MaxOrders=0; MaxOrdersPerType=0;
