


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
        Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
           3  759.62          298          1.60            2.55     237.93       0.24  AC1_CloseCondition=3; MaxOrders=0; MaxOrdersPerType=6;
          11  737.82          298          1.57            2.48     244.74       0.24 AC1_CloseCondition=11; MaxOrders=0; MaxOrdersPerType=6;
           2  570.03          298          1.50            1.91     270.82       0.27  AC1_CloseCondition=2; MaxOrders=0; MaxOrdersPerType=6;
          24  113.90          147          1.30            0.77      75.00       0.07 AC1_CloseCondition=24; MaxOrders=0; MaxOrdersPerType=6;
           1   67.39          147          1.16            0.46     122.00       0.12  AC1_CloseCondition=1; MaxOrders=0; MaxOrdersPerType=6;
          12   64.39          147          1.15            0.44     122.20       0.12 AC1_CloseCondition=12; MaxOrders=0; MaxOrdersPerType=6;
           5   64.59          147          1.15            0.44     125.90       0.13  AC1_CloseCondition=5; MaxOrders=0; MaxOrdersPerType=6;
           6   64.59          147          1.15            0.44     125.90       0.13  AC1_CloseCondition=6; MaxOrders=0; MaxOrdersPerType=6;
           8   64.59          147          1.15            0.44     125.90       0.13  AC1_CloseCondition=8; MaxOrders=0; MaxOrdersPerType=6;
           9   64.59          147          1.15            0.44     125.90       0.13  AC1_CloseCondition=9; MaxOrders=0; MaxOrdersPerType=6;
          10   64.59          147          1.15            0.44     125.90       0.13 AC1_CloseCondition=10; MaxOrders=0; MaxOrdersPerType=6;
          14   64.59          147          1.15            0.44     125.90       0.13 AC1_CloseCondition=14; MaxOrders=0; MaxOrdersPerType=6;
          16   64.59          147          1.15            0.44     125.90       0.13 AC1_CloseCondition=16; MaxOrders=0; MaxOrdersPerType=6;
          17   64.59          147          1.15            0.44     125.90       0.13 AC1_CloseCondition=17; MaxOrders=0; MaxOrdersPerType=6;
          18   64.59          147          1.15            0.44     125.90       0.13 AC1_CloseCondition=18; MaxOrders=0; MaxOrdersPerType=6;
          21   64.59          147          1.15            0.44     125.90       0.13 AC1_CloseCondition=21; MaxOrders=0; MaxOrdersPerType=6;
          22   64.59          147          1.15            0.44     125.90       0.13 AC1_CloseCondition=22; MaxOrders=0; MaxOrdersPerType=6;
          23   64.59          147          1.15            0.44     125.90       0.13 AC1_CloseCondition=23; MaxOrders=0; MaxOrdersPerType=6;
          25   64.59          147          1.15            0.44     125.90       0.13 AC1_CloseCondition=25; MaxOrders=0; MaxOrdersPerType=6;
          27   64.59          147          1.15            0.44     125.90       0.13 AC1_CloseCondition=27; MaxOrders=0; MaxOrdersPerType=6;
          28   64.59          147          1.15            0.44     125.90       0.13 AC1_CloseCondition=28; MaxOrders=0; MaxOrdersPerType=6;
          26   50.50          147          1.14            0.34      89.10       0.09 AC1_CloseCondition=26; MaxOrders=0; MaxOrdersPerType=6;
          32   14.50          147          1.04            0.10      90.00       0.09 AC1_CloseCondition=32; MaxOrders=0; MaxOrdersPerType=6;
          19    7.00          147          1.02            0.05     112.70       0.11 AC1_CloseCondition=19; MaxOrders=0; MaxOrdersPerType=6;
           4    4.00          147          1.01            0.03     134.20       0.13  AC1_CloseCondition=4; MaxOrders=0; MaxOrdersPerType=6;
          29    0.89          147          1.00            0.01     110.40       0.11 AC1_CloseCondition=29; MaxOrders=0; MaxOrdersPerType=6;
          31  -37.00          147          0.89           -0.25      85.00       0.08 AC1_CloseCondition=31; MaxOrders=0; MaxOrdersPerType=6;
          20  -46.50          147          0.83           -0.32     116.10       0.12 AC1_CloseCondition=20; MaxOrders=0; MaxOrdersPerType=6;
          30  -63.30          147          0.81           -0.43     125.90       0.13 AC1_CloseCondition=30; MaxOrders=0; MaxOrdersPerType=6;
          13  -64.60          147          0.83           -0.44     120.40       0.12 AC1_CloseCondition=13; MaxOrders=0; MaxOrdersPerType=6;
          15  -99.10          147          0.66           -0.67     138.10       0.14 AC1_CloseCondition=15; MaxOrders=0; MaxOrdersPerType=6;
           7 -109.50          147          0.56           -0.74     139.20       0.14  AC1_CloseCondition=7; MaxOrders=0; MaxOrdersPerType=6;
