


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.079-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
         Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
           19  33.94           43          1.24            0.79      67.65       0.07 AC5_CloseCondition=19; MaxOrders=0; MaxOrdersPerType=0;
            1   0.00            0          0.00            0.00       0.00       0.00  AC5_CloseCondition=1; MaxOrders=0; MaxOrdersPerType=0;
            5   0.00            0          0.00            0.00       0.00       0.00  AC5_CloseCondition=5; MaxOrders=0; MaxOrdersPerType=0;
            6   0.00            0          0.00            0.00       0.00       0.00  AC5_CloseCondition=6; MaxOrders=0; MaxOrdersPerType=0;
            7   0.00            0          0.00            0.00       0.00       0.00  AC5_CloseCondition=7; MaxOrders=0; MaxOrdersPerType=0;
            8   0.00            0          0.00            0.00       0.00       0.00  AC5_CloseCondition=8; MaxOrders=0; MaxOrdersPerType=0;
            9   0.00            0          0.00            0.00       0.00       0.00  AC5_CloseCondition=9; MaxOrders=0; MaxOrdersPerType=0;
           10   0.00            0          0.00            0.00       0.00       0.00 AC5_CloseCondition=10; MaxOrders=0; MaxOrdersPerType=0;
           11   0.00            0          0.00            0.00       0.00       0.00 AC5_CloseCondition=11; MaxOrders=0; MaxOrdersPerType=0;
           14   0.00            0          0.00            0.00       0.00       0.00 AC5_CloseCondition=14; MaxOrders=0; MaxOrdersPerType=0;
           15   0.00            0          0.00            0.00       0.00       0.00 AC5_CloseCondition=15; MaxOrders=0; MaxOrdersPerType=0;
           16   0.00            0          0.00            0.00       0.00       0.00 AC5_CloseCondition=16; MaxOrders=0; MaxOrdersPerType=0;
           17   0.00            0          0.00            0.00       0.00       0.00 AC5_CloseCondition=17; MaxOrders=0; MaxOrdersPerType=0;
           18   0.00            0          0.00            0.00       0.00       0.00 AC5_CloseCondition=18; MaxOrders=0; MaxOrdersPerType=0;
           21   0.00            0          0.00            0.00       0.00       0.00 AC5_CloseCondition=21; MaxOrders=0; MaxOrdersPerType=0;
           22   0.00            0          0.00            0.00       0.00       0.00 AC5_CloseCondition=22; MaxOrders=0; MaxOrdersPerType=0;
           23   0.00            0          0.00            0.00       0.00       0.00 AC5_CloseCondition=23; MaxOrders=0; MaxOrdersPerType=0;
           25   0.00            0          0.00            0.00       0.00       0.00 AC5_CloseCondition=25; MaxOrders=0; MaxOrdersPerType=0;
           27   0.00            0          0.00            0.00       0.00       0.00 AC5_CloseCondition=27; MaxOrders=0; MaxOrdersPerType=0;
           28   0.00            0          0.00            0.00       0.00       0.00 AC5_CloseCondition=28; MaxOrders=0; MaxOrdersPerType=0;
           30   0.00            0          0.00            0.00       0.00       0.00 AC5_CloseCondition=30; MaxOrders=0; MaxOrdersPerType=0;
           31   0.00            0          0.00            0.00       0.00       0.00 AC5_CloseCondition=31; MaxOrders=0; MaxOrdersPerType=0;
           32   0.00            0          0.00            0.00       0.00       0.00 AC5_CloseCondition=32; MaxOrders=0; MaxOrdersPerType=0;
            4  -1.80            1          0.00           -1.80       1.80       0.00  AC5_CloseCondition=4; MaxOrders=0; MaxOrdersPerType=0;
            2  -2.50            1          0.00           -2.50       2.50       0.00  AC5_CloseCondition=2; MaxOrders=0; MaxOrdersPerType=0;
            3  -2.50            1          0.00           -2.50       2.50       0.00  AC5_CloseCondition=3; MaxOrders=0; MaxOrdersPerType=0;
           24  -2.50            5          0.63           -0.50       8.10       0.01 AC5_CloseCondition=24; MaxOrders=0; MaxOrdersPerType=0;
           13 -20.00            1          0.00          -20.00      20.20       0.02 AC5_CloseCondition=13; MaxOrders=0; MaxOrdersPerType=0;
           12 -24.43           17          0.58           -1.44      63.80       0.06 AC5_CloseCondition=12; MaxOrders=0; MaxOrdersPerType=0;
           26 -26.30            3          0.19           -8.77      38.80       0.04 AC5_CloseCondition=26; MaxOrders=0; MaxOrdersPerType=0;
           20 -40.56           79          0.73           -0.51      76.74       0.08 AC5_CloseCondition=20; MaxOrders=0; MaxOrdersPerType=0;
           29 -42.60          296          0.98           -0.14     300.12       0.30 AC5_CloseCondition=29; MaxOrders=0; MaxOrdersPerType=0;
