


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.08.01 00:00 - 2019.12.30 23:30 (2019.08.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
        Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
           1 -11.20            2          0.28           -5.60      18.20       0.02  AC15_CloseCondition=1; MaxOrders=0; MaxOrdersPerType=0;
           2 -11.20            2          0.28           -5.60      18.20       0.02  AC15_CloseCondition=2; MaxOrders=0; MaxOrdersPerType=0;
           3 -11.20            2          0.28           -5.60      18.20       0.02  AC15_CloseCondition=3; MaxOrders=0; MaxOrdersPerType=0;
           4 -11.20            2          0.28           -5.60      18.20       0.02  AC15_CloseCondition=4; MaxOrders=0; MaxOrdersPerType=0;
           5 -11.20            2          0.28           -5.60      18.20       0.02  AC15_CloseCondition=5; MaxOrders=0; MaxOrdersPerType=0;
           6 -11.20            2          0.28           -5.60      18.20       0.02  AC15_CloseCondition=6; MaxOrders=0; MaxOrdersPerType=0;
           7 -11.20            2          0.28           -5.60      18.20       0.02  AC15_CloseCondition=7; MaxOrders=0; MaxOrdersPerType=0;
           8 -11.20            2          0.28           -5.60      18.20       0.02  AC15_CloseCondition=8; MaxOrders=0; MaxOrdersPerType=0;
           9 -11.20            2          0.28           -5.60      18.20       0.02 AC15_CloseCondition=40; MaxOrders=0; MaxOrdersPerType=0;
          10 -11.20            2          0.28           -5.60      18.20       0.02 AC15_CloseCondition=10; MaxOrders=0; MaxOrdersPerType=0;
          11 -11.20            2          0.28           -5.60      18.20       0.02 AC15_CloseCondition=11; MaxOrders=0; MaxOrdersPerType=0;
          12 -11.20            2          0.28           -5.60      18.20       0.02 AC15_CloseCondition=12; MaxOrders=0; MaxOrdersPerType=0;
          13 -11.20            2          0.28           -5.60      18.20       0.02 AC15_CloseCondition=13; MaxOrders=0; MaxOrdersPerType=0;
          14 -11.20            2          0.28           -5.60      18.20       0.02 AC15_CloseCondition=14; MaxOrders=0; MaxOrdersPerType=0;
          15 -11.20            2          0.28           -5.60      18.20       0.02 AC15_CloseCondition=15; MaxOrders=0; MaxOrdersPerType=0;
          16 -11.20            2          0.28           -5.60      18.20       0.02 AC15_CloseCondition=16; MaxOrders=0; MaxOrdersPerType=0;
          17 -11.20            2          0.28           -5.60      18.20       0.02 AC15_CloseCondition=17; MaxOrders=0; MaxOrdersPerType=0;
          18 -11.20            2          0.28           -5.60      18.20       0.02 AC15_CloseCondition=18; MaxOrders=0; MaxOrdersPerType=0;
          19 -11.20            2          0.28           -5.60      18.20       0.02 AC15_CloseCondition=19; MaxOrders=0; MaxOrdersPerType=0;
          20 -11.20            2          0.28           -5.60      18.20       0.02 AC15_CloseCondition=20; MaxOrders=0; MaxOrdersPerType=0;
          21 -11.20            2          0.28           -5.60      18.20       0.02 AC15_CloseCondition=21; MaxOrders=0; MaxOrdersPerType=0;
          22 -11.20            2          0.28           -5.60      18.20       0.02 AC15_CloseCondition=22; MaxOrders=0; MaxOrdersPerType=0;
          23 -11.20            2          0.28           -5.60      18.20       0.02 AC15_CloseCondition=23; MaxOrders=0; MaxOrdersPerType=0;
          24 -11.20            2          0.28           -5.60      18.20       0.02 AC15_CloseCondition=24; MaxOrders=0; MaxOrdersPerType=0;
          25 -11.20            2          0.28           -5.60      18.20       0.02 AC15_CloseCondition=25; MaxOrders=0; MaxOrdersPerType=0;
          26 -11.20            2          0.28           -5.60      18.20       0.02 AC15_CloseCondition=26; MaxOrders=0; MaxOrdersPerType=0;
          27 -11.20            2          0.28           -5.60      18.20       0.02 AC15_CloseCondition=27; MaxOrders=0; MaxOrdersPerType=0;
          28 -11.20            2          0.28           -5.60      18.20       0.02 AC15_CloseCondition=28; MaxOrders=0; MaxOrdersPerType=0;
          29 -11.20            2          0.28           -5.60      18.20       0.02 AC15_CloseCondition=29; MaxOrders=0; MaxOrdersPerType=0;
          30 -11.20            2          0.28           -5.60      18.20       0.02 AC15_CloseCondition=30; MaxOrders=0; MaxOrdersPerType=0;
          31 -11.20            2          0.28           -5.60      18.20       0.02 AC15_CloseCondition=31; MaxOrders=0; MaxOrdersPerType=0;
          32 -11.20            2          0.28           -5.60      18.20       0.02 AC15_CloseCondition=32; MaxOrders=0; MaxOrdersPerType=0;
          33 -11.20            2          0.28           -5.60      18.20       0.02 AC15_CloseCondition=33; MaxOrders=0; MaxOrdersPerType=0;
