


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.08.01 00:00 - 2019.12.30 23:30 (2019.08.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
        Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
          13  156.73           88          1.46            1.78     139.30       0.14 AC1_CloseCondition=13; MaxOrders=0; MaxOrdersPerType=0;
           3   73.43          130          1.17            0.56     153.90       0.15  AC1_CloseCondition=3; MaxOrders=0; MaxOrdersPerType=0;
           1   72.99           15          6.18            4.87      32.60       0.03  AC1_CloseCondition=1; MaxOrders=0; MaxOrdersPerType=0;
           8   72.99           15          6.18            4.87      32.60       0.03  AC1_CloseCondition=8; MaxOrders=0; MaxOrdersPerType=0;
          14   72.99           15          6.18            4.87      32.60       0.03 AC1_CloseCondition=14; MaxOrders=0; MaxOrdersPerType=0;
          25   72.99           15          6.18            4.87      32.60       0.03 AC1_CloseCondition=25; MaxOrders=0; MaxOrdersPerType=0;
           5   71.39           15          5.55            4.76      32.60       0.03  AC1_CloseCondition=5; MaxOrders=0; MaxOrdersPerType=0;
           6   71.39           15          5.55            4.76      32.60       0.03  AC1_CloseCondition=6; MaxOrders=0; MaxOrdersPerType=0;
           9   71.39           15          5.55            4.76      32.60       0.03  AC1_CloseCondition=9; MaxOrders=0; MaxOrdersPerType=0;
          10   71.39           15          5.55            4.76      32.60       0.03 AC1_CloseCondition=10; MaxOrders=0; MaxOrdersPerType=0;
          11   71.39           15          5.55            4.76      32.60       0.03 AC1_CloseCondition=11; MaxOrders=0; MaxOrdersPerType=0;
          16   71.39           15          5.55            4.76      32.60       0.03 AC1_CloseCondition=16; MaxOrders=0; MaxOrdersPerType=0;
          17   71.39           15          5.55            4.76      32.60       0.03 AC1_CloseCondition=17; MaxOrders=0; MaxOrdersPerType=0;
          21   71.39           15          5.55            4.76      32.60       0.03 AC1_CloseCondition=21; MaxOrders=0; MaxOrdersPerType=0;
          22   71.39           15          5.55            4.76      32.60       0.03 AC1_CloseCondition=22; MaxOrders=0; MaxOrdersPerType=0;
          23   71.39           15          5.55            4.76      32.60       0.03 AC1_CloseCondition=23; MaxOrders=0; MaxOrdersPerType=0;
          27   71.39           15          5.55            4.76      32.60       0.03 AC1_CloseCondition=27; MaxOrders=0; MaxOrdersPerType=0;
          28   71.39           15          5.55            4.76      32.60       0.03 AC1_CloseCondition=28; MaxOrders=0; MaxOrdersPerType=0;
          29   71.39           15          5.55            4.76      32.60       0.03 AC1_CloseCondition=29; MaxOrders=0; MaxOrdersPerType=0;
          20   12.70           15          1.62            0.85      32.10       0.03 AC1_CloseCondition=20; MaxOrders=0; MaxOrdersPerType=0;
          26    9.17           20          1.15            0.46      40.60       0.04 AC1_CloseCondition=26; MaxOrders=0; MaxOrdersPerType=0;
          32    6.40           15          1.35            0.43      32.10       0.03 AC1_CloseCondition=32; MaxOrders=0; MaxOrdersPerType=0;
          31   -1.10           15          0.97           -0.07      32.60       0.03 AC1_CloseCondition=31; MaxOrders=0; MaxOrdersPerType=0;
          30   -6.80           15          0.64           -0.45      32.10       0.03 AC1_CloseCondition=30; MaxOrders=0; MaxOrdersPerType=0;
           4   -8.10           15          0.79           -0.54      32.60       0.03  AC1_CloseCondition=4; MaxOrders=0; MaxOrdersPerType=0;
          15  -11.40           19          0.74           -0.60      30.30       0.03 AC1_CloseCondition=15; MaxOrders=0; MaxOrdersPerType=0;
           7  -22.02          150          0.95           -0.15     185.67       0.19  AC1_CloseCondition=7; MaxOrders=0; MaxOrdersPerType=0;
          18  -24.79          136          0.94           -0.18     136.17       0.14 AC1_CloseCondition=18; MaxOrders=0; MaxOrdersPerType=0;
          24  -31.19          136          0.92           -0.23     136.17       0.14 AC1_CloseCondition=24; MaxOrders=0; MaxOrdersPerType=0;
          12  -60.41           89          0.64           -0.68     123.11       0.12 AC1_CloseCondition=12; MaxOrders=0; MaxOrdersPerType=0;
          19  -72.03           24          0.46           -3.00     110.22       0.11 AC1_CloseCondition=19; MaxOrders=0; MaxOrdersPerType=0;
           2 -216.32          263          0.34           -0.82     232.72       0.23  AC1_CloseCondition=2; MaxOrders=0; MaxOrdersPerType=0;
