


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.08.01 00:00 - 2019.12.30 23:30 (2019.08.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
        Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
          11  76.79            9         16.67            8.53      39.10       0.04 AC30_CloseCondition=11; MaxOrders=0; MaxOrdersPerType=0;
           4  73.59           10         10.08            7.36      40.80       0.04  AC30_CloseCondition=4; MaxOrders=0; MaxOrdersPerType=0;
           1  45.70            4          0.00           11.42      26.80       0.03  AC30_CloseCondition=1; MaxOrders=0; MaxOrdersPerType=0;
           2   5.40            4          4.00            1.35      20.90       0.02  AC30_CloseCondition=2; MaxOrders=0; MaxOrdersPerType=0;
           5   5.40            4          4.00            1.35      20.90       0.02  AC30_CloseCondition=5; MaxOrders=0; MaxOrdersPerType=0;
           6   5.40            4          4.00            1.35      20.90       0.02  AC30_CloseCondition=6; MaxOrders=0; MaxOrdersPerType=0;
           8   5.40            4          4.00            1.35      20.90       0.02  AC30_CloseCondition=8; MaxOrders=0; MaxOrdersPerType=0;
           9   5.40            4          4.00            1.35      20.90       0.02 AC30_CloseCondition=40; MaxOrders=0; MaxOrdersPerType=0;
          10   5.40            4          4.00            1.35      20.90       0.02 AC30_CloseCondition=10; MaxOrders=0; MaxOrdersPerType=0;
          13   5.40            4          4.00            1.35      20.90       0.02 AC30_CloseCondition=13; MaxOrders=0; MaxOrdersPerType=0;
          14   5.40            4          4.00            1.35      20.90       0.02 AC30_CloseCondition=14; MaxOrders=0; MaxOrdersPerType=0;
          15   5.40            4          4.00            1.35      20.90       0.02 AC30_CloseCondition=15; MaxOrders=0; MaxOrdersPerType=0;
          16   5.40            4          4.00            1.35      20.90       0.02 AC30_CloseCondition=16; MaxOrders=0; MaxOrdersPerType=0;
          17   5.40            4          4.00            1.35      20.90       0.02 AC30_CloseCondition=17; MaxOrders=0; MaxOrdersPerType=0;
          18   5.40            4          4.00            1.35      20.90       0.02 AC30_CloseCondition=18; MaxOrders=0; MaxOrdersPerType=0;
          21   5.40            4          4.00            1.35      20.90       0.02 AC30_CloseCondition=21; MaxOrders=0; MaxOrdersPerType=0;
          22   5.40            4          4.00            1.35      20.90       0.02 AC30_CloseCondition=22; MaxOrders=0; MaxOrdersPerType=0;
          23   5.40            4          4.00            1.35      20.90       0.02 AC30_CloseCondition=23; MaxOrders=0; MaxOrdersPerType=0;
          24   5.40            4          4.00            1.35      20.90       0.02 AC30_CloseCondition=24; MaxOrders=0; MaxOrdersPerType=0;
          25   5.40            4          4.00            1.35      20.90       0.02 AC30_CloseCondition=25; MaxOrders=0; MaxOrdersPerType=0;
          26   5.40            4          4.00            1.35      20.90       0.02 AC30_CloseCondition=26; MaxOrders=0; MaxOrdersPerType=0;
          27   5.40            4          4.00            1.35      20.90       0.02 AC30_CloseCondition=27; MaxOrders=0; MaxOrdersPerType=0;
          28   5.40            4          4.00            1.35      20.90       0.02 AC30_CloseCondition=28; MaxOrders=0; MaxOrdersPerType=0;
          29   5.40            4          4.00            1.35      20.90       0.02 AC30_CloseCondition=29; MaxOrders=0; MaxOrdersPerType=0;
          12   2.61           69          1.02            0.04      98.60       0.10 AC30_CloseCondition=12; MaxOrders=0; MaxOrdersPerType=0;
          31   1.00            4          1.24            0.25      13.70       0.01 AC30_CloseCondition=31; MaxOrders=0; MaxOrdersPerType=0;
          30   0.00            0          0.00            0.00       0.00       0.00 AC30_CloseCondition=30; MaxOrders=0; MaxOrdersPerType=0;
          33  -7.10            4          0.05           -1.77      13.10       0.01 AC30_CloseCondition=33; MaxOrders=0; MaxOrdersPerType=0;
           7 -11.92           27          0.87           -0.44      43.01       0.04  AC30_CloseCondition=7; MaxOrders=0; MaxOrdersPerType=0;
          20 -11.24           34          0.92           -0.33      91.82       0.09 AC30_CloseCondition=20; MaxOrders=0; MaxOrdersPerType=0;
          32 -12.70            4          0.22           -3.18      21.40       0.02 AC30_CloseCondition=32; MaxOrders=0; MaxOrdersPerType=0;
           3 -58.83           23          0.55           -2.56      78.02       0.08  AC30_CloseCondition=3; MaxOrders=0; MaxOrdersPerType=0;
          19 -61.71           89          0.79           -0.69     127.81       0.13 AC30_CloseCondition=19; MaxOrders=0; MaxOrdersPerType=0;
