


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
         Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
           24 806.92          299          1.65            2.70     237.92       0.24 AC1_CloseCondition=24; MaxOrders=0; MaxOrdersPerType=0;
            3 779.42          299          1.62            2.61     237.93       0.24  AC1_CloseCondition=3; MaxOrders=0; MaxOrdersPerType=0;
           12 757.41          299          1.59            2.53     241.04       0.24 AC1_CloseCondition=12; MaxOrders=0; MaxOrdersPerType=0;
           11 757.61          299          1.59            2.53     244.74       0.24 AC1_CloseCondition=11; MaxOrders=0; MaxOrdersPerType=0;
           26 750.72          299          1.62            2.51     223.63       0.22 AC1_CloseCondition=26; MaxOrders=0; MaxOrdersPerType=0;
           19 731.32          299          1.60            2.45     221.43       0.22 AC1_CloseCondition=19; MaxOrders=0; MaxOrdersPerType=0;
            4 725.02          299          1.57            2.42     240.04       0.24  AC1_CloseCondition=4; MaxOrders=0; MaxOrdersPerType=0;
           29 715.81          299          1.57            2.39     264.92       0.26 AC1_CloseCondition=29; MaxOrders=0; MaxOrdersPerType=0;
           13 674.02          300          1.55            2.25     272.02       0.27 AC1_CloseCondition=13; MaxOrders=0; MaxOrdersPerType=0;
           20 661.62          299          1.58            2.21     252.04       0.25 AC1_CloseCondition=20; MaxOrders=0; MaxOrdersPerType=0;
           15 615.42          299          1.53            2.06     285.34       0.28 AC1_CloseCondition=15; MaxOrders=0; MaxOrdersPerType=0;
            7 605.42          299          1.55            2.02     269.44       0.27  AC1_CloseCondition=7; MaxOrders=0; MaxOrdersPerType=0;
            2 589.82          299          1.52            1.97     278.44       0.28  AC1_CloseCondition=2; MaxOrders=0; MaxOrdersPerType=0;
            1  67.39          147          1.16            0.46     122.00       0.12  AC1_CloseCondition=1; MaxOrders=0; MaxOrdersPerType=0;
            5  64.59          147          1.15            0.44     125.90       0.13  AC1_CloseCondition=5; MaxOrders=0; MaxOrdersPerType=0;
            6  64.59          147          1.15            0.44     125.90       0.13  AC1_CloseCondition=6; MaxOrders=0; MaxOrdersPerType=0;
            8  64.59          147          1.15            0.44     125.90       0.13  AC1_CloseCondition=8; MaxOrders=0; MaxOrdersPerType=0;
            9  64.59          147          1.15            0.44     125.90       0.13  AC1_CloseCondition=9; MaxOrders=0; MaxOrdersPerType=0;
           10  64.59          147          1.15            0.44     125.90       0.13 AC1_CloseCondition=10; MaxOrders=0; MaxOrdersPerType=0;
           14  64.59          147          1.15            0.44     125.90       0.13 AC1_CloseCondition=14; MaxOrders=0; MaxOrdersPerType=0;
           16  64.59          147          1.15            0.44     125.90       0.13 AC1_CloseCondition=16; MaxOrders=0; MaxOrdersPerType=0;
           17  64.59          147          1.15            0.44     125.90       0.13 AC1_CloseCondition=17; MaxOrders=0; MaxOrdersPerType=0;
           18  64.59          147          1.15            0.44     125.90       0.13 AC1_CloseCondition=18; MaxOrders=0; MaxOrdersPerType=0;
           21  64.59          147          1.15            0.44     125.90       0.13 AC1_CloseCondition=21; MaxOrders=0; MaxOrdersPerType=0;
           22  64.59          147          1.15            0.44     125.90       0.13 AC1_CloseCondition=22; MaxOrders=0; MaxOrdersPerType=0;
           23  64.59          147          1.15            0.44     125.90       0.13 AC1_CloseCondition=23; MaxOrders=0; MaxOrdersPerType=0;
           25  64.59          147          1.15            0.44     125.90       0.13 AC1_CloseCondition=25; MaxOrders=0; MaxOrdersPerType=0;
           27  64.59          147          1.15            0.44     125.90       0.13 AC1_CloseCondition=27; MaxOrders=0; MaxOrdersPerType=0;
           28  64.59          147          1.15            0.44     125.90       0.13 AC1_CloseCondition=28; MaxOrders=0; MaxOrdersPerType=0;
           32  14.50          147          1.04            0.10      90.00       0.09 AC1_CloseCondition=32; MaxOrders=0; MaxOrdersPerType=0;
           31 -37.00          147          0.89           -0.25      85.00       0.08 AC1_CloseCondition=31; MaxOrders=0; MaxOrdersPerType=0;
           30 -63.30          147          0.81           -0.43     125.90       0.13 AC1_CloseCondition=30; MaxOrders=0; MaxOrdersPerType=0;
