


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
         Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
           24 360.63          147          1.66            2.45     192.97       0.19 AC1_CloseCondition=24; MaxOrders=0; MaxOrdersPerType=0;
            3 275.60          147          1.41            1.87     235.20       0.23  AC1_CloseCondition=3; MaxOrders=0; MaxOrdersPerType=0;
            1 265.30          147          1.44            1.80     134.30       0.13  AC1_CloseCondition=1; MaxOrders=0; MaxOrdersPerType=0;
            5 184.19          147          1.22            1.25     275.61       0.27  AC1_CloseCondition=5; MaxOrders=0; MaxOrdersPerType=0;
            6 184.19          147          1.22            1.25     275.61       0.27  AC1_CloseCondition=6; MaxOrders=0; MaxOrdersPerType=0;
            8 184.19          147          1.22            1.25     275.61       0.27  AC1_CloseCondition=8; MaxOrders=0; MaxOrdersPerType=0;
            9 184.19          147          1.22            1.25     275.61       0.27  AC1_CloseCondition=9; MaxOrders=0; MaxOrdersPerType=0;
           10 184.19          147          1.22            1.25     275.61       0.27 AC1_CloseCondition=10; MaxOrders=0; MaxOrdersPerType=0;
           11 184.19          147          1.22            1.25     275.61       0.27 AC1_CloseCondition=11; MaxOrders=0; MaxOrdersPerType=0;
           13 184.19          147          1.22            1.25     275.61       0.27 AC1_CloseCondition=13; MaxOrders=0; MaxOrdersPerType=0;
           14 184.19          147          1.22            1.25     275.61       0.27 AC1_CloseCondition=14; MaxOrders=0; MaxOrdersPerType=0;
           16 184.19          147          1.22            1.25     275.61       0.27 AC1_CloseCondition=16; MaxOrders=0; MaxOrdersPerType=0;
           17 184.19          147          1.22            1.25     275.61       0.27 AC1_CloseCondition=17; MaxOrders=0; MaxOrdersPerType=0;
           18 184.19          147          1.22            1.25     275.61       0.27 AC1_CloseCondition=18; MaxOrders=0; MaxOrdersPerType=0;
           21 184.19          147          1.22            1.25     275.61       0.27 AC1_CloseCondition=21; MaxOrders=0; MaxOrdersPerType=0;
           22 184.19          147          1.22            1.25     275.61       0.27 AC1_CloseCondition=22; MaxOrders=0; MaxOrdersPerType=0;
           23 184.19          147          1.22            1.25     275.61       0.27 AC1_CloseCondition=23; MaxOrders=0; MaxOrdersPerType=0;
           25 184.19          147          1.22            1.25     275.61       0.27 AC1_CloseCondition=25; MaxOrders=0; MaxOrdersPerType=0;
           27 184.19          147          1.22            1.25     275.61       0.27 AC1_CloseCondition=27; MaxOrders=0; MaxOrdersPerType=0;
           28 184.19          147          1.22            1.25     275.61       0.27 AC1_CloseCondition=28; MaxOrders=0; MaxOrdersPerType=0;
           20 176.00          147          1.70            1.20      73.00       0.07 AC1_CloseCondition=20; MaxOrders=0; MaxOrdersPerType=0;
           32 156.20          147          1.34            1.06     119.10       0.12 AC1_CloseCondition=32; MaxOrders=0; MaxOrdersPerType=0;
            4 149.39          147          1.18            1.02     264.20       0.26  AC1_CloseCondition=4; MaxOrders=0; MaxOrdersPerType=0;
           12 148.93          147          1.21            1.01     247.37       0.25 AC1_CloseCondition=12; MaxOrders=0; MaxOrdersPerType=0;
           26 135.40          147          1.28            0.92     118.20       0.12 AC1_CloseCondition=26; MaxOrders=0; MaxOrdersPerType=0;
           29  71.60          147          1.12            0.49     237.70       0.24 AC1_CloseCondition=29; MaxOrders=0; MaxOrdersPerType=0;
           30  70.30          147          1.18            0.48     115.80       0.12 AC1_CloseCondition=30; MaxOrders=0; MaxOrdersPerType=0;
           31  60.70          147          1.16            0.41     129.60       0.13 AC1_CloseCondition=31; MaxOrders=0; MaxOrdersPerType=0;
           19  40.70          147          1.08            0.28     159.20       0.16 AC1_CloseCondition=19; MaxOrders=0; MaxOrdersPerType=0;
           15 -73.30          147          0.79           -0.50     149.90       0.15 AC1_CloseCondition=15; MaxOrders=0; MaxOrdersPerType=0;
            2 -75.40          147          0.74           -0.51     137.00       0.14  AC1_CloseCondition=2; MaxOrders=0; MaxOrdersPerType=0;
            7 -83.10          147          0.68           -0.57     134.70       0.13  AC1_CloseCondition=7; MaxOrders=0; MaxOrdersPerType=0;
