


                                                                 Optimization Report
                                                           EA31337-Advanced-Optimize-v1.078
                                                                     (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.06.29 20:30 (2018.01.01 - 2018.06.30)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
         Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
           26 -15.90            9          0.43           -1.77      28.50       0.03 AC1_CloseCondition=26; MaxOrders=0; MaxOrdersPerType=0;
           15 -18.60            9          0.33           -2.07      30.20       0.03 AC1_CloseCondition=15; MaxOrders=0; MaxOrdersPerType=0;
            3 -20.90            9          0.15           -2.32      33.90       0.03  AC1_CloseCondition=3; MaxOrders=0; MaxOrdersPerType=0;
            2 -20.10            9          0.21           -2.23      25.50       0.03  AC1_CloseCondition=2; MaxOrders=0; MaxOrdersPerType=0;
            7 -21.40            9          0.10           -2.38      26.00       0.03  AC1_CloseCondition=7; MaxOrders=0; MaxOrdersPerType=0;
           14 -21.40            9          0.10           -2.38      26.00       0.03 AC1_CloseCondition=14; MaxOrders=0; MaxOrdersPerType=0;
           19 -21.40            9          0.10           -2.38      26.00       0.03 AC1_CloseCondition=19; MaxOrders=0; MaxOrdersPerType=0;
           31 -21.10            9          0.20           -2.34      28.10       0.03 AC1_CloseCondition=31; MaxOrders=0; MaxOrdersPerType=0;
           33 -21.10            9          0.20           -2.34      28.10       0.03 AC1_CloseCondition=33; MaxOrders=0; MaxOrdersPerType=0;
           29 -23.90            9          0.09           -2.66      26.90       0.03 AC1_CloseCondition=29; MaxOrders=0; MaxOrdersPerType=0;
            4 -23.00            9          0.09           -2.56      26.00       0.03  AC1_CloseCondition=4; MaxOrders=0; MaxOrdersPerType=0;
            1 -24.30            9          0.13           -2.70      37.30       0.04  AC1_CloseCondition=1; MaxOrders=0; MaxOrdersPerType=0;
            5 -24.30            9          0.13           -2.70      37.30       0.04  AC1_CloseCondition=5; MaxOrders=0; MaxOrdersPerType=0;
            6 -24.30            9          0.13           -2.70      37.30       0.04  AC1_CloseCondition=6; MaxOrders=0; MaxOrdersPerType=0;
            8 -24.30            9          0.13           -2.70      37.30       0.04  AC1_CloseCondition=8; MaxOrders=0; MaxOrdersPerType=0;
            9 -24.30            9          0.13           -2.70      37.30       0.04 AC1_CloseCondition=40; MaxOrders=0; MaxOrdersPerType=0;
           10 -24.30            9          0.13           -2.70      37.30       0.04 AC1_CloseCondition=10; MaxOrders=0; MaxOrdersPerType=0;
           11 -24.30            9          0.13           -2.70      37.30       0.04 AC1_CloseCondition=11; MaxOrders=0; MaxOrdersPerType=0;
           12 -24.30            9          0.13           -2.70      37.30       0.04 AC1_CloseCondition=12; MaxOrders=0; MaxOrdersPerType=0;
           13 -24.30            9          0.13           -2.70      37.30       0.04 AC1_CloseCondition=13; MaxOrders=0; MaxOrdersPerType=0;
           16 -24.30            9          0.13           -2.70      37.30       0.04 AC1_CloseCondition=16; MaxOrders=0; MaxOrdersPerType=0;
           17 -24.30            9          0.13           -2.70      37.30       0.04 AC1_CloseCondition=17; MaxOrders=0; MaxOrdersPerType=0;
           18 -24.30            9          0.13           -2.70      37.30       0.04 AC1_CloseCondition=18; MaxOrders=0; MaxOrdersPerType=0;
           21 -24.30            9          0.13           -2.70      37.30       0.04 AC1_CloseCondition=21; MaxOrders=0; MaxOrdersPerType=0;
           22 -24.30            9          0.13           -2.70      37.30       0.04 AC1_CloseCondition=22; MaxOrders=0; MaxOrdersPerType=0;
           23 -24.30            9          0.13           -2.70      37.30       0.04 AC1_CloseCondition=23; MaxOrders=0; MaxOrdersPerType=0;
           24 -24.30            9          0.13           -2.70      37.30       0.04 AC1_CloseCondition=24; MaxOrders=0; MaxOrdersPerType=0;
           25 -24.30            9          0.13           -2.70      37.30       0.04 AC1_CloseCondition=25; MaxOrders=0; MaxOrdersPerType=0;
           27 -24.30            9          0.13           -2.70      37.30       0.04 AC1_CloseCondition=27; MaxOrders=0; MaxOrdersPerType=0;
           28 -24.30            9          0.13           -2.70      37.30       0.04 AC1_CloseCondition=28; MaxOrders=0; MaxOrdersPerType=0;
           30 -24.30            9          0.13           -2.70      37.30       0.04 AC1_CloseCondition=30; MaxOrders=0; MaxOrdersPerType=0;
           32 -24.30            9          0.13           -2.70      37.30       0.04 AC1_CloseCondition=32; MaxOrders=0; MaxOrdersPerType=0;
           20 -25.60            9          0.08           -2.84      28.60       0.03 AC1_CloseCondition=20; MaxOrders=0; MaxOrdersPerType=0;
