


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
        Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
          11    15.00           10          1.84            1.50      19.70       0.02 AC5_CloseCondition=11; MaxOrders=0; MaxOrdersPerType=0;
          18    15.00           10          1.84            1.50      19.70       0.02 AC5_CloseCondition=18; MaxOrders=0; MaxOrdersPerType=0;
           3     5.10           21          1.16            0.24      19.70       0.02  AC5_CloseCondition=3; MaxOrders=0; MaxOrdersPerType=0;
           1     0.00            0          0.00            0.00       0.00       0.00  AC5_CloseCondition=1; MaxOrders=0; MaxOrdersPerType=0;
           5     0.00            0          0.00            0.00       0.00       0.00  AC5_CloseCondition=5; MaxOrders=0; MaxOrdersPerType=0;
           6     0.00            0          0.00            0.00       0.00       0.00  AC5_CloseCondition=6; MaxOrders=0; MaxOrdersPerType=0;
           8     0.00            0          0.00            0.00       0.00       0.00  AC5_CloseCondition=8; MaxOrders=0; MaxOrdersPerType=0;
           9     0.00            0          0.00            0.00       0.00       0.00  AC5_CloseCondition=9; MaxOrders=0; MaxOrdersPerType=0;
          10     0.00            0          0.00            0.00       0.00       0.00 AC5_CloseCondition=10; MaxOrders=0; MaxOrdersPerType=0;
          12     0.00            0          0.00            0.00       0.00       0.00 AC5_CloseCondition=12; MaxOrders=0; MaxOrdersPerType=0;
          16     0.00            0          0.00            0.00       0.00       0.00 AC5_CloseCondition=16; MaxOrders=0; MaxOrdersPerType=0;
          17     0.00            0          0.00            0.00       0.00       0.00 AC5_CloseCondition=17; MaxOrders=0; MaxOrdersPerType=0;
          21     0.00            0          0.00            0.00       0.00       0.00 AC5_CloseCondition=21; MaxOrders=0; MaxOrdersPerType=0;
          22     0.00            0          0.00            0.00       0.00       0.00 AC5_CloseCondition=22; MaxOrders=0; MaxOrdersPerType=0;
          23     0.00            0          0.00            0.00       0.00       0.00 AC5_CloseCondition=23; MaxOrders=0; MaxOrdersPerType=0;
          25     0.00            0          0.00            0.00       0.00       0.00 AC5_CloseCondition=25; MaxOrders=0; MaxOrdersPerType=0;
          27     0.00            0          0.00            0.00       0.00       0.00 AC5_CloseCondition=27; MaxOrders=0; MaxOrdersPerType=0;
          28     0.00            0          0.00            0.00       0.00       0.00 AC5_CloseCondition=28; MaxOrders=0; MaxOrdersPerType=0;
          29     0.00            0          0.00            0.00       0.00       0.00 AC5_CloseCondition=29; MaxOrders=0; MaxOrdersPerType=0;
          30     0.00            0          0.00            0.00       0.00       0.00 AC5_CloseCondition=30; MaxOrders=0; MaxOrdersPerType=0;
          31     0.00            0          0.00            0.00       0.00       0.00 AC5_CloseCondition=31; MaxOrders=0; MaxOrdersPerType=0;
          32     0.00            0          0.00            0.00       0.00       0.00 AC5_CloseCondition=32; MaxOrders=0; MaxOrdersPerType=0;
           2    -3.90           22          0.90           -0.18      21.70       0.02  AC5_CloseCondition=2; MaxOrders=0; MaxOrdersPerType=0;
           4   -58.50          105          0.67           -0.56     105.20       0.11  AC5_CloseCondition=4; MaxOrders=0; MaxOrdersPerType=0;
          26   -80.98           13          0.56           -6.23     144.90       0.14 AC5_CloseCondition=26; MaxOrders=0; MaxOrdersPerType=0;
          24   -91.50          249          0.90           -0.37     582.20       0.58 AC5_CloseCondition=24; MaxOrders=0; MaxOrdersPerType=0;
           7  -299.72           80          0.41           -3.75     348.21       0.35  AC5_CloseCondition=7; MaxOrders=0; MaxOrdersPerType=0;
          13  -299.72           80          0.41           -3.75     348.21       0.35 AC5_CloseCondition=13; MaxOrders=0; MaxOrdersPerType=0;
          15  -343.45          235          0.67           -1.46     503.92       0.50 AC5_CloseCondition=15; MaxOrders=0; MaxOrdersPerType=0;
          14  -448.20          145          0.38           -3.09     484.90       0.48 AC5_CloseCondition=14; MaxOrders=0; MaxOrdersPerType=0;
          20 -1100.79          688          0.59           -1.60    1192.89       1.19 AC5_CloseCondition=20; MaxOrders=0; MaxOrdersPerType=0;
          19 -1225.47          895          0.39           -1.37    1245.87       1.25 AC5_CloseCondition=19; MaxOrders=0; MaxOrdersPerType=0;
