


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
       Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
          2   976.61          625          1.57            1.56     890.32       0.88  AC30_CloseCondition=2; MaxOrders=0; MaxOrdersPerType=0;
          1   482.76          625          1.23            0.77     989.08       0.98  AC30_CloseCondition=1; MaxOrders=0; MaxOrdersPerType=0;
         19   415.67          625          1.17            0.67    1328.21       1.31 AC30_CloseCondition=24; MaxOrders=0; MaxOrdersPerType=0;
         25   372.19          625          1.26            0.60     766.13       0.76 AC30_CloseCondition=31; MaxOrders=0; MaxOrdersPerType=0;
          4   310.77          625          1.12            0.50    1433.11       1.41  AC30_CloseCondition=5; MaxOrders=0; MaxOrdersPerType=0;
          5   310.77          625          1.12            0.50    1433.11       1.41  AC30_CloseCondition=6; MaxOrders=0; MaxOrdersPerType=0;
          6   310.77          625          1.12            0.50    1433.11       1.41  AC30_CloseCondition=8; MaxOrders=0; MaxOrdersPerType=0;
          7   310.77          625          1.12            0.50    1433.11       1.41  AC30_CloseCondition=9; MaxOrders=0; MaxOrdersPerType=0;
          8   310.77          625          1.12            0.50    1433.11       1.41 AC30_CloseCondition=10; MaxOrders=0; MaxOrdersPerType=0;
          9   310.77          625          1.12            0.50    1433.11       1.41 AC30_CloseCondition=12; MaxOrders=0; MaxOrdersPerType=0;
         10   310.77          625          1.12            0.50    1433.11       1.41 AC30_CloseCondition=13; MaxOrders=0; MaxOrdersPerType=0;
         13   310.77          625          1.12            0.50    1433.11       1.41 AC30_CloseCondition=16; MaxOrders=0; MaxOrdersPerType=0;
         14   310.77          625          1.12            0.50    1433.11       1.41 AC30_CloseCondition=17; MaxOrders=0; MaxOrdersPerType=0;
         15   310.77          625          1.12            0.50    1433.11       1.41 AC30_CloseCondition=18; MaxOrders=0; MaxOrdersPerType=0;
         16   310.77          625          1.12            0.50    1433.11       1.41 AC30_CloseCondition=21; MaxOrders=0; MaxOrdersPerType=0;
         17   310.77          625          1.12            0.50    1433.11       1.41 AC30_CloseCondition=22; MaxOrders=0; MaxOrdersPerType=0;
         18   310.77          625          1.12            0.50    1433.11       1.41 AC30_CloseCondition=23; MaxOrders=0; MaxOrdersPerType=0;
         20   310.77          625          1.12            0.50    1433.11       1.41 AC30_CloseCondition=25; MaxOrders=0; MaxOrdersPerType=0;
         21   310.77          625          1.12            0.50    1433.11       1.41 AC30_CloseCondition=27; MaxOrders=0; MaxOrdersPerType=0;
         22   310.77          625          1.12            0.50    1433.11       1.41 AC30_CloseCondition=28; MaxOrders=0; MaxOrdersPerType=0;
         23   310.77          625          1.12            0.50    1433.11       1.41 AC30_CloseCondition=29; MaxOrders=0; MaxOrdersPerType=0;
         24   246.02          625          1.18            0.39     825.73       0.82 AC30_CloseCondition=30; MaxOrders=0; MaxOrdersPerType=0;
         11  -358.17          633          0.84           -0.57    1333.75       1.32 AC30_CloseCondition=14; MaxOrders=0; MaxOrdersPerType=0;
         26  -532.97          625          0.67           -0.85     789.43       0.79 AC30_CloseCondition=32; MaxOrders=0; MaxOrdersPerType=0;
          3  -636.28          647          0.67           -0.98    1017.45       1.02  AC30_CloseCondition=3; MaxOrders=0; MaxOrdersPerType=0;
         12 -1112.41          660          0.50           -1.69    1224.71       1.22 AC30_CloseCondition=15; MaxOrders=0; MaxOrdersPerType=0;
