


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
       Pass    Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         29 262446.45        99573          1.34            2.64  101870.12      42.97 AC30_CloseCondition=29; MaxOrders=0; MaxOrdersPerType=0;
         13 216069.48        95554          1.29            2.26   96313.60      46.60 AC30_CloseCondition=13; MaxOrders=0; MaxOrdersPerType=0;
         11 195856.71        39338          1.27            4.98   99910.69      40.86 AC30_CloseCondition=11; MaxOrders=0; MaxOrdersPerType=0;
          4 104494.17        38734          1.15            2.70   91391.44      39.91  AC30_CloseCondition=4; MaxOrders=0; MaxOrdersPerType=0;
          2  10686.52        28002          1.10            0.38   14595.90      12.59  AC30_CloseCondition=2; MaxOrders=0; MaxOrdersPerType=0;
          5   5934.42          317          4.06           18.72    1874.15       1.79  AC30_CloseCondition=5; MaxOrders=0; MaxOrdersPerType=0;
          6   5934.42          317          4.06           18.72    1874.15       1.79  AC30_CloseCondition=6; MaxOrders=0; MaxOrdersPerType=0;
          8   5934.42          317          4.06           18.72    1874.15       1.79  AC30_CloseCondition=8; MaxOrders=0; MaxOrdersPerType=0;
          9   5934.42          317          4.06           18.72    1874.15       1.79  AC30_CloseCondition=9; MaxOrders=0; MaxOrdersPerType=0;
         10   5934.42          317          4.06           18.72    1874.15       1.79 AC30_CloseCondition=10; MaxOrders=0; MaxOrdersPerType=0;
         16   5934.42          317          4.06           18.72    1874.15       1.79 AC30_CloseCondition=16; MaxOrders=0; MaxOrdersPerType=0;
         17   5934.42          317          4.06           18.72    1874.15       1.79 AC30_CloseCondition=17; MaxOrders=0; MaxOrdersPerType=0;
         18   5934.42          317          4.06           18.72    1874.15       1.79 AC30_CloseCondition=18; MaxOrders=0; MaxOrdersPerType=0;
         22   5934.42          317          4.06           18.72    1874.15       1.79 AC30_CloseCondition=22; MaxOrders=0; MaxOrdersPerType=0;
         23   5934.42          317          4.06           18.72    1874.15       1.79 AC30_CloseCondition=23; MaxOrders=0; MaxOrdersPerType=0;
         28   5934.42          317          4.06           18.72    1874.15       1.79 AC30_CloseCondition=28; MaxOrders=0; MaxOrdersPerType=0;
         21   5921.42          317          4.03           18.68    1874.15       1.79 AC30_CloseCondition=21; MaxOrders=0; MaxOrdersPerType=0;
         25   5921.42          317          4.03           18.68    1874.15       1.79 AC30_CloseCondition=25; MaxOrders=0; MaxOrdersPerType=0;
         27   5921.42          317          4.03           18.68    1874.15       1.79 AC30_CloseCondition=27; MaxOrders=0; MaxOrdersPerType=0;
         26   5751.64         9046          1.11            0.64   10044.94       9.81 AC30_CloseCondition=26; MaxOrders=0; MaxOrdersPerType=0;
          3   1216.73         3452          1.20            0.35    1907.45       1.85  AC30_CloseCondition=3; MaxOrders=0; MaxOrdersPerType=0;
          1    849.31          317          1.89            2.68     770.34       0.76  AC30_CloseCondition=1; MaxOrders=0; MaxOrdersPerType=0;
         15    779.64         1928          1.11            0.40    1866.08       1.86 AC30_CloseCondition=15; MaxOrders=0; MaxOrdersPerType=0;
         31    673.85          317          2.01            2.13     461.32       0.46 AC30_CloseCondition=31; MaxOrders=0; MaxOrdersPerType=0;
         19    505.83         1236          1.12            0.41    1707.36       1.69 AC30_CloseCondition=19; MaxOrders=0; MaxOrdersPerType=0;
         12    404.69          714          1.16            0.57    1182.69       1.17 AC30_CloseCondition=12; MaxOrders=0; MaxOrdersPerType=0;
         32    157.33          317          1.21            0.50     433.13       0.43 AC30_CloseCondition=32; MaxOrders=0; MaxOrdersPerType=0;
         14     78.55          435          1.05            0.18     541.34       0.54 AC30_CloseCondition=14; MaxOrders=0; MaxOrdersPerType=0;
         30    -34.69          317          0.95           -0.11     316.39       0.32 AC30_CloseCondition=30; MaxOrders=0; MaxOrdersPerType=0;
          7   -347.80          327          0.05           -1.06     348.50       0.35  AC30_CloseCondition=7; MaxOrders=0; MaxOrdersPerType=0;
         24  -1415.62         3159          0.77           -0.45    1807.03       1.80 AC30_CloseCondition=24; MaxOrders=0; MaxOrdersPerType=0;
         20 -14623.61        12362          0.88           -1.18   46096.61      40.15 AC30_CloseCondition=20; MaxOrders=0; MaxOrdersPerType=0;
