


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
        Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
          31 -1371.09         4074          0.88           -0.34    1940.80       1.93 AC5_CloseCondition=31; MaxOrders=0; MaxOrdersPerType=6;
          12 -1416.16         3338          0.90           -0.42    2400.43       2.38 AC5_CloseCondition=12; MaxOrders=0; MaxOrdersPerType=6;
           5 -1548.75         3306          0.90           -0.47    2528.22       2.51  AC5_CloseCondition=5; MaxOrders=0; MaxOrdersPerType=6;
           6 -1548.75         3306          0.90           -0.47    2528.22       2.51  AC5_CloseCondition=6; MaxOrders=0; MaxOrdersPerType=6;
           8 -1548.75         3306          0.90           -0.47    2528.22       2.51  AC5_CloseCondition=8; MaxOrders=0; MaxOrdersPerType=6;
           9 -1548.75         3306          0.90           -0.47    2528.22       2.51  AC5_CloseCondition=9; MaxOrders=0; MaxOrdersPerType=6;
          10 -1548.75         3306          0.90           -0.47    2528.22       2.51 AC5_CloseCondition=10; MaxOrders=0; MaxOrdersPerType=6;
          16 -1548.75         3306          0.90           -0.47    2528.22       2.51 AC5_CloseCondition=16; MaxOrders=0; MaxOrdersPerType=6;
          17 -1548.75         3306          0.90           -0.47    2528.22       2.51 AC5_CloseCondition=17; MaxOrders=0; MaxOrdersPerType=6;
          18 -1548.75         3306          0.90           -0.47    2528.22       2.51 AC5_CloseCondition=18; MaxOrders=0; MaxOrdersPerType=6;
          21 -1548.75         3306          0.90           -0.47    2528.22       2.51 AC5_CloseCondition=21; MaxOrders=0; MaxOrdersPerType=6;
          22 -1548.75         3306          0.90           -0.47    2528.22       2.51 AC5_CloseCondition=22; MaxOrders=0; MaxOrdersPerType=6;
          23 -1548.75         3306          0.90           -0.47    2528.22       2.51 AC5_CloseCondition=23; MaxOrders=0; MaxOrdersPerType=6;
          25 -1548.75         3306          0.90           -0.47    2528.22       2.51 AC5_CloseCondition=25; MaxOrders=0; MaxOrdersPerType=6;
          27 -1548.75         3306          0.90           -0.47    2528.22       2.51 AC5_CloseCondition=27; MaxOrders=0; MaxOrdersPerType=6;
          28 -1548.75         3306          0.90           -0.47    2528.22       2.51 AC5_CloseCondition=28; MaxOrders=0; MaxOrdersPerType=6;
          19 -1799.60         3378          0.86           -0.53    2269.92       2.26 AC5_CloseCondition=19; MaxOrders=0; MaxOrdersPerType=6;
           3 -1902.92         3839          0.88           -0.50    2839.64       2.82  AC5_CloseCondition=3; MaxOrders=0; MaxOrdersPerType=6;
          14 -2100.47         3467          0.86           -0.61    2768.98       2.75 AC5_CloseCondition=14; MaxOrders=0; MaxOrdersPerType=6;
           4 -2254.57         3380          0.84           -0.67    3175.27       3.15  AC5_CloseCondition=4; MaxOrders=0; MaxOrdersPerType=6;
          26 -2326.30         3645          0.82           -0.64    2714.73       2.70 AC5_CloseCondition=26; MaxOrders=0; MaxOrdersPerType=6;
          11 -2597.95         3874          0.80           -0.67    3150.75       3.13 AC5_CloseCondition=11; MaxOrders=0; MaxOrdersPerType=6;
           1 -2673.32         3380          0.82           -0.79    3357.85       3.34  AC5_CloseCondition=1; MaxOrders=0; MaxOrdersPerType=6;
          13 -2778.96         3536          0.81           -0.79    3543.16       3.52 AC5_CloseCondition=13; MaxOrders=0; MaxOrdersPerType=6;
          32 -2818.89         3842          0.76           -0.73    3125.68       3.12 AC5_CloseCondition=32; MaxOrders=0; MaxOrdersPerType=6;
          24 -3059.55         4008          0.78           -0.76    3583.55       3.57 AC5_CloseCondition=24; MaxOrders=0; MaxOrdersPerType=6;
          15 -3105.09         4168          0.69           -0.74    3340.29       3.33 AC5_CloseCondition=15; MaxOrders=0; MaxOrdersPerType=6;
          30 -3137.69         4239          0.71           -0.74    3414.27       3.41 AC5_CloseCondition=30; MaxOrders=0; MaxOrdersPerType=6;
          29 -3434.38         4176          0.72           -0.82    3946.35       3.93 AC5_CloseCondition=29; MaxOrders=0; MaxOrdersPerType=6;
          20 -3875.10         4353          0.65           -0.89    4066.70       4.06 AC5_CloseCondition=20; MaxOrders=0; MaxOrdersPerType=6;
           2 -5421.35         5437          0.48           -1.00    5447.35       5.45  AC5_CloseCondition=2; MaxOrders=0; MaxOrdersPerType=6;
           7 -5602.51         5661          0.30           -0.99    5605.11       5.60  AC5_CloseCondition=7; MaxOrders=0; MaxOrdersPerType=6;
