


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.08.01 00:00 - 2019.12.30 23:30 (2019.08.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
        Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
          12   76.66           46          1.35            1.67     128.23       0.13 AC30_CloseCondition=12; MaxOrders=0; MaxOrdersPerType=0;
          11   16.09            9          1.26            1.79      38.40       0.04 AC30_CloseCondition=11; MaxOrders=0; MaxOrdersPerType=0;
           1    4.60            4          1.28            1.15      37.00       0.04  AC30_CloseCondition=1; MaxOrders=0; MaxOrdersPerType=0;
          30    1.00            4          1.24            0.25      13.70       0.01 AC30_CloseCondition=30; MaxOrders=0; MaxOrdersPerType=0;
           2   -1.50            4          0.93           -0.38      38.40       0.04  AC30_CloseCondition=2; MaxOrders=0; MaxOrdersPerType=0;
           5   -1.50            4          0.93           -0.38      38.40       0.04  AC30_CloseCondition=5; MaxOrders=0; MaxOrdersPerType=0;
           6   -1.50            4          0.93           -0.38      38.40       0.04  AC30_CloseCondition=6; MaxOrders=0; MaxOrdersPerType=0;
           8   -1.50            4          0.93           -0.38      38.40       0.04  AC30_CloseCondition=8; MaxOrders=0; MaxOrdersPerType=0;
           9   -1.50            4          0.93           -0.38      38.40       0.04  AC30_CloseCondition=9; MaxOrders=0; MaxOrdersPerType=0;
          10   -1.50            4          0.93           -0.38      38.40       0.04 AC30_CloseCondition=10; MaxOrders=0; MaxOrdersPerType=0;
          13   -1.50            4          0.93           -0.38      38.40       0.04 AC30_CloseCondition=13; MaxOrders=0; MaxOrdersPerType=0;
          14   -1.50            4          0.93           -0.38      38.40       0.04 AC30_CloseCondition=14; MaxOrders=0; MaxOrdersPerType=0;
          15   -1.50            4          0.93           -0.38      38.40       0.04 AC30_CloseCondition=15; MaxOrders=0; MaxOrdersPerType=0;
          16   -1.50            4          0.93           -0.38      38.40       0.04 AC30_CloseCondition=16; MaxOrders=0; MaxOrdersPerType=0;
          17   -1.50            4          0.93           -0.38      38.40       0.04 AC30_CloseCondition=17; MaxOrders=0; MaxOrdersPerType=0;
          18   -1.50            4          0.93           -0.38      38.40       0.04 AC30_CloseCondition=18; MaxOrders=0; MaxOrdersPerType=0;
          21   -1.50            4          0.93           -0.38      38.40       0.04 AC30_CloseCondition=21; MaxOrders=0; MaxOrdersPerType=0;
          22   -1.50            4          0.93           -0.38      38.40       0.04 AC30_CloseCondition=22; MaxOrders=0; MaxOrdersPerType=0;
          23   -1.50            4          0.93           -0.38      38.40       0.04 AC30_CloseCondition=23; MaxOrders=0; MaxOrdersPerType=0;
          24   -1.50            4          0.93           -0.38      38.40       0.04 AC30_CloseCondition=24; MaxOrders=0; MaxOrdersPerType=0;
          25   -1.50            4          0.93           -0.38      38.40       0.04 AC30_CloseCondition=25; MaxOrders=0; MaxOrdersPerType=0;
          27   -1.50            4          0.93           -0.38      38.40       0.04 AC30_CloseCondition=27; MaxOrders=0; MaxOrdersPerType=0;
          28   -1.50            4          0.93           -0.38      38.40       0.04 AC30_CloseCondition=28; MaxOrders=0; MaxOrdersPerType=0;
          29   -1.50            4          0.93           -0.38      38.40       0.04 AC30_CloseCondition=29; MaxOrders=0; MaxOrdersPerType=0;
           7   -7.42           25          0.96           -0.30      96.01       0.10  AC30_CloseCondition=7; MaxOrders=0; MaxOrdersPerType=0;
          32   -7.10            4          0.05           -1.77      13.10       0.01 AC30_CloseCondition=32; MaxOrders=0; MaxOrdersPerType=0;
          26   -8.51            5          0.70           -1.70      38.40       0.04 AC30_CloseCondition=26; MaxOrders=0; MaxOrdersPerType=0;
          31  -35.10            4          0.03           -8.77      38.40       0.04 AC30_CloseCondition=31; MaxOrders=0; MaxOrdersPerType=0;
          19 -104.15           89          0.73           -1.17     193.54       0.19 AC30_CloseCondition=19; MaxOrders=0; MaxOrdersPerType=0;
           3 -169.12           23          0.12           -7.35     173.12       0.17  AC30_CloseCondition=3; MaxOrders=0; MaxOrdersPerType=0;
           4 -178.04           95          0.79           -1.87     229.96       0.23  AC30_CloseCondition=4; MaxOrders=0; MaxOrdersPerType=0;
          20 -245.90           34          0.25           -7.23     252.97       0.25 AC30_CloseCondition=20; MaxOrders=0; MaxOrdersPerType=0;
