


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
       Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
          3 24586.34         2436          9.50           10.09    4039.40       3.91  AC30_CloseCondition=3; MaxOrders=0; MaxOrdersPerType=0;
         12 24586.34         2436          9.50           10.09    4039.40       3.91 AC30_CloseCondition=12; MaxOrders=0; MaxOrdersPerType=0;
         13 24586.34         2436          9.50           10.09    4039.40       3.91 AC30_CloseCondition=13; MaxOrders=0; MaxOrdersPerType=0;
         24 24586.34         2436          9.50           10.09    4039.40       3.91 AC30_CloseCondition=24; MaxOrders=0; MaxOrdersPerType=0;
         26 24586.34         2436          9.50           10.09    4039.40       3.91 AC30_CloseCondition=26; MaxOrders=0; MaxOrdersPerType=0;
         11 24584.14         2436          9.50           10.09    4039.40       3.91 AC30_CloseCondition=11; MaxOrders=0; MaxOrdersPerType=0;
         15 24584.84         2436          9.50           10.09    4039.40       3.91 AC30_CloseCondition=15; MaxOrders=0; MaxOrdersPerType=0;
         20 24584.84         2436          9.50           10.09    4039.40       3.91 AC30_CloseCondition=20; MaxOrders=0; MaxOrdersPerType=0;
          7 24540.74         2436          9.57           10.07    4039.40       3.91  AC30_CloseCondition=7; MaxOrders=0; MaxOrdersPerType=0;
         19 24520.04         2436          9.50           10.07    4039.40       3.91 AC30_CloseCondition=19; MaxOrders=0; MaxOrdersPerType=0;
          2 21878.88         3035          4.22            7.21    4039.40       3.91  AC30_CloseCondition=2; MaxOrders=0; MaxOrdersPerType=0;
          1    74.80           14          2.74            5.34      53.00       0.05  AC30_CloseCondition=1; MaxOrders=0; MaxOrdersPerType=0;
          4    74.80           14          2.74            5.34      53.00       0.05  AC30_CloseCondition=4; MaxOrders=0; MaxOrdersPerType=0;
          5    74.80           14          2.74            5.34      53.00       0.05  AC30_CloseCondition=5; MaxOrders=0; MaxOrdersPerType=0;
          6    74.80           14          2.74            5.34      53.00       0.05  AC30_CloseCondition=6; MaxOrders=0; MaxOrdersPerType=0;
          8    74.80           14          2.74            5.34      53.00       0.05  AC30_CloseCondition=8; MaxOrders=0; MaxOrdersPerType=0;
          9    74.80           14          2.74            5.34      53.00       0.05  AC30_CloseCondition=9; MaxOrders=0; MaxOrdersPerType=0;
         10    74.80           14          2.74            5.34      53.00       0.05 AC30_CloseCondition=10; MaxOrders=0; MaxOrdersPerType=0;
         16    74.80           14          2.74            5.34      53.00       0.05 AC30_CloseCondition=16; MaxOrders=0; MaxOrdersPerType=0;
         17    74.80           14          2.74            5.34      53.00       0.05 AC30_CloseCondition=17; MaxOrders=0; MaxOrdersPerType=0;
         21    74.80           14          2.74            5.34      53.00       0.05 AC30_CloseCondition=21; MaxOrders=0; MaxOrdersPerType=0;
         22    74.80           14          2.74            5.34      53.00       0.05 AC30_CloseCondition=22; MaxOrders=0; MaxOrdersPerType=0;
         23    74.80           14          2.74            5.34      53.00       0.05 AC30_CloseCondition=23; MaxOrders=0; MaxOrdersPerType=0;
         25    74.80           14          2.74            5.34      53.00       0.05 AC30_CloseCondition=25; MaxOrders=0; MaxOrdersPerType=0;
         27    74.80           14          2.74            5.34      53.00       0.05 AC30_CloseCondition=27; MaxOrders=0; MaxOrdersPerType=0;
         28    74.80           14          2.74            5.34      53.00       0.05 AC30_CloseCondition=28; MaxOrders=0; MaxOrdersPerType=0;
         30    74.80           14          2.74            5.34      53.00       0.05 AC30_CloseCondition=30; MaxOrders=0; MaxOrdersPerType=0;
         31    74.80           14          2.74            5.34      53.00       0.05 AC30_CloseCondition=31; MaxOrders=0; MaxOrdersPerType=0;
         32    74.80           14          2.74            5.34      53.00       0.05 AC30_CloseCondition=32; MaxOrders=0; MaxOrdersPerType=0;
         18    70.40           14          2.49            5.03      53.00       0.05 AC30_CloseCondition=18; MaxOrders=0; MaxOrdersPerType=0;
         29    -9.40           14          0.23           -0.67      10.30       0.01 AC30_CloseCondition=29; MaxOrders=0; MaxOrdersPerType=0;
         14  -110.50           20          0.03           -5.53     111.10       0.11 AC30_CloseCondition=14; MaxOrders=0; MaxOrdersPerType=0;
