


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
         Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
            5  49.00            5          4.36            9.80      35.20       0.04  AC1_CloseCondition=5; MaxOrders=0; MaxOrdersPerType=0;
            6  49.00            5          4.36            9.80      35.20       0.04  AC1_CloseCondition=6; MaxOrders=0; MaxOrdersPerType=0;
            8  49.00            5          4.36            9.80      35.20       0.04  AC1_CloseCondition=8; MaxOrders=0; MaxOrdersPerType=0;
            9  49.00            5          4.36            9.80      35.20       0.04  AC1_CloseCondition=9; MaxOrders=0; MaxOrdersPerType=0;
           10  49.00            5          4.36            9.80      35.20       0.04 AC1_CloseCondition=10; MaxOrders=0; MaxOrdersPerType=0;
           12  49.00            5          4.36            9.80      35.20       0.04 AC1_CloseCondition=12; MaxOrders=0; MaxOrdersPerType=0;
           14  49.00            5          4.36            9.80      35.20       0.04 AC1_CloseCondition=14; MaxOrders=0; MaxOrdersPerType=0;
           16  49.00            5          4.36            9.80      35.20       0.04 AC1_CloseCondition=16; MaxOrders=0; MaxOrdersPerType=0;
           17  49.00            5          4.36            9.80      35.20       0.04 AC1_CloseCondition=17; MaxOrders=0; MaxOrdersPerType=0;
           18  49.00            5          4.36            9.80      35.20       0.04 AC1_CloseCondition=18; MaxOrders=0; MaxOrdersPerType=0;
           21  49.00            5          4.36            9.80      35.20       0.04 AC1_CloseCondition=21; MaxOrders=0; MaxOrdersPerType=0;
           22  49.00            5          4.36            9.80      35.20       0.04 AC1_CloseCondition=22; MaxOrders=0; MaxOrdersPerType=0;
           23  49.00            5          4.36            9.80      35.20       0.04 AC1_CloseCondition=23; MaxOrders=0; MaxOrdersPerType=0;
           24  49.00            5          4.36            9.80      35.20       0.04 AC1_CloseCondition=24; MaxOrders=0; MaxOrdersPerType=0;
           25  49.00            5          4.36            9.80      35.20       0.04 AC1_CloseCondition=25; MaxOrders=0; MaxOrdersPerType=0;
           26  49.00            5          4.36            9.80      35.20       0.04 AC1_CloseCondition=26; MaxOrders=0; MaxOrdersPerType=0;
           27  49.00            5          4.36            9.80      35.20       0.04 AC1_CloseCondition=27; MaxOrders=0; MaxOrdersPerType=0;
           28  49.00            5          4.36            9.80      35.20       0.04 AC1_CloseCondition=28; MaxOrders=0; MaxOrdersPerType=0;
           29  49.00            5          4.36            9.80      35.20       0.04 AC1_CloseCondition=29; MaxOrders=0; MaxOrdersPerType=0;
           19  47.80            6          4.03            7.97      35.20       0.04 AC1_CloseCondition=19; MaxOrders=0; MaxOrdersPerType=0;
           20  45.30            6          3.48            7.55      35.20       0.04 AC1_CloseCondition=20; MaxOrders=0; MaxOrdersPerType=0;
           13  42.50            7          3.01            6.07      35.20       0.04 AC1_CloseCondition=13; MaxOrders=0; MaxOrdersPerType=0;
            4  38.50            9          1.84            4.28      35.20       0.04  AC1_CloseCondition=4; MaxOrders=0; MaxOrdersPerType=0;
            1  30.80            5          1.94            6.16      33.40       0.03  AC1_CloseCondition=1; MaxOrders=0; MaxOrdersPerType=0;
           31  16.90            5          1.51            3.38      35.20       0.04 AC1_CloseCondition=31; MaxOrders=0; MaxOrdersPerType=0;
           30  14.10            5          1.39            2.82      33.40       0.03 AC1_CloseCondition=30; MaxOrders=0; MaxOrdersPerType=0;
           32   9.90            5          1.72            1.98      18.60       0.02 AC1_CloseCondition=32; MaxOrders=0; MaxOrdersPerType=0;
           15   5.40           41          1.07            0.13      61.80       0.06 AC1_CloseCondition=15; MaxOrders=0; MaxOrdersPerType=0;
            2   2.60            8          1.04            0.32      66.80       0.07  AC1_CloseCondition=2; MaxOrders=0; MaxOrdersPerType=0;
            3 -15.30            8          0.62           -1.91      35.20       0.04  AC1_CloseCondition=3; MaxOrders=0; MaxOrdersPerType=0;
           11 -18.70           41          0.78           -0.46      43.60       0.04 AC1_CloseCondition=11; MaxOrders=0; MaxOrdersPerType=0;
            7 -25.79           25          0.94           -1.03     374.89       0.37  AC1_CloseCondition=7; MaxOrders=0; MaxOrdersPerType=0;
