


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
         Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
            1  45.00            3         26.00           15.00      15.50       0.02  AC1_CloseCondition=1; MaxOrders=0; MaxOrdersPerType=0;
            5  45.00            3         26.00           15.00      15.50       0.02  AC1_CloseCondition=5; MaxOrders=0; MaxOrdersPerType=0;
           15  45.00            3         26.00           15.00      15.50       0.02 AC1_CloseCondition=16; MaxOrders=0; MaxOrdersPerType=0;
            4  38.00            5          5.32            7.60      18.50       0.02  AC1_CloseCondition=4; MaxOrders=0; MaxOrdersPerType=0;
           23  34.40            3         20.11           11.47      24.90       0.02 AC1_CloseCondition=26; MaxOrders=0; MaxOrdersPerType=0;
            2  22.40            3         13.44            7.47      36.90       0.04  AC1_CloseCondition=2; MaxOrders=0; MaxOrdersPerType=0;
            6  22.40            3         13.44            7.47      36.90       0.04  AC1_CloseCondition=6; MaxOrders=0; MaxOrdersPerType=0;
            7  22.40            3         13.44            7.47      36.90       0.04  AC1_CloseCondition=8; MaxOrders=0; MaxOrdersPerType=0;
            8  22.40            3         13.44            7.47      36.90       0.04  AC1_CloseCondition=9; MaxOrders=0; MaxOrdersPerType=0;
            9  22.40            3         13.44            7.47      36.90       0.04 AC1_CloseCondition=10; MaxOrders=0; MaxOrdersPerType=0;
           10  22.40            3         13.44            7.47      36.90       0.04 AC1_CloseCondition=11; MaxOrders=0; MaxOrdersPerType=0;
           11  22.40            3         13.44            7.47      36.90       0.04 AC1_CloseCondition=12; MaxOrders=0; MaxOrdersPerType=0;
           12  22.40            3         13.44            7.47      36.90       0.04 AC1_CloseCondition=13; MaxOrders=0; MaxOrdersPerType=0;
           13  22.40            3         13.44            7.47      36.90       0.04 AC1_CloseCondition=14; MaxOrders=0; MaxOrdersPerType=0;
           16  22.40            3         13.44            7.47      36.90       0.04 AC1_CloseCondition=17; MaxOrders=0; MaxOrdersPerType=0;
           17  22.40            3         13.44            7.47      36.90       0.04 AC1_CloseCondition=19; MaxOrders=0; MaxOrdersPerType=0;
           19  22.40            3         13.44            7.47      36.90       0.04 AC1_CloseCondition=21; MaxOrders=0; MaxOrdersPerType=0;
           20  22.40            3         13.44            7.47      36.90       0.04 AC1_CloseCondition=22; MaxOrders=0; MaxOrdersPerType=0;
           21  22.40            3         13.44            7.47      36.90       0.04 AC1_CloseCondition=23; MaxOrders=0; MaxOrdersPerType=0;
           22  22.40            3         13.44            7.47      36.90       0.04 AC1_CloseCondition=25; MaxOrders=0; MaxOrdersPerType=0;
           24  22.40            3         13.44            7.47      36.90       0.04 AC1_CloseCondition=27; MaxOrders=0; MaxOrdersPerType=0;
           25  22.40            3         13.44            7.47      36.90       0.04 AC1_CloseCondition=28; MaxOrders=0; MaxOrdersPerType=0;
           26  22.40            3         13.44            7.47      36.90       0.04 AC1_CloseCondition=29; MaxOrders=0; MaxOrdersPerType=0;
           14  15.10            6          2.66            2.52      42.40       0.04 AC1_CloseCondition=15; MaxOrders=0; MaxOrdersPerType=0;
            3  14.50            7          2.38            2.07      45.60       0.05  AC1_CloseCondition=3; MaxOrders=0; MaxOrdersPerType=0;
           18  10.20            3          6.67            3.40      36.90       0.04 AC1_CloseCondition=20; MaxOrders=0; MaxOrdersPerType=0;
           29   6.80            3          4.78            2.27      17.70       0.02 AC1_CloseCondition=32; MaxOrders=0; MaxOrdersPerType=0;
           28   3.10            3          1.31            1.03      19.90       0.02 AC1_CloseCondition=31; MaxOrders=0; MaxOrdersPerType=0;
           27  -2.10            3          0.79           -0.70      17.70       0.02 AC1_CloseCondition=30; MaxOrders=0; MaxOrdersPerType=0;
