


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
        Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
           3  301.75          204          1.34            1.48     496.63       0.49  AC30_CloseCondition=3; MaxOrders=0; MaxOrdersPerType=6;
          11   19.50            2          0.00            9.75       5.40       0.01 AC30_CloseCondition=11; MaxOrders=0; MaxOrdersPerType=6;
          15    7.80            2          0.00            3.90       3.40       0.00 AC30_CloseCondition=15; MaxOrders=0; MaxOrdersPerType=6;
          30    7.80            2          0.00            3.90       3.40       0.00 AC30_CloseCondition=30; MaxOrders=0; MaxOrdersPerType=6;
          32    7.80            2          0.00            3.90       3.40       0.00 AC30_CloseCondition=32; MaxOrders=0; MaxOrdersPerType=6;
           5    1.60            2          0.00            0.80      26.10       0.03  AC30_CloseCondition=5; MaxOrders=0; MaxOrdersPerType=6;
           6    1.60            2          0.00            0.80      26.10       0.03  AC30_CloseCondition=6; MaxOrders=0; MaxOrdersPerType=6;
           8    1.60            2          0.00            0.80      26.10       0.03  AC30_CloseCondition=8; MaxOrders=0; MaxOrdersPerType=6;
           9    1.60            2          0.00            0.80      26.10       0.03  AC30_CloseCondition=9; MaxOrders=0; MaxOrdersPerType=6;
          10    1.60            2          0.00            0.80      26.10       0.03 AC30_CloseCondition=10; MaxOrders=0; MaxOrdersPerType=6;
          12    1.60            2          0.00            0.80      26.10       0.03 AC30_CloseCondition=12; MaxOrders=0; MaxOrdersPerType=6;
          13    1.60            2          0.00            0.80      26.10       0.03 AC30_CloseCondition=13; MaxOrders=0; MaxOrdersPerType=6;
          14    1.60            2          0.00            0.80      26.10       0.03 AC30_CloseCondition=14; MaxOrders=0; MaxOrdersPerType=6;
          16    1.60            2          0.00            0.80      26.10       0.03 AC30_CloseCondition=16; MaxOrders=0; MaxOrdersPerType=6;
          17    1.60            2          0.00            0.80      26.10       0.03 AC30_CloseCondition=17; MaxOrders=0; MaxOrdersPerType=6;
          19    1.60            2          0.00            0.80      26.10       0.03 AC30_CloseCondition=19; MaxOrders=0; MaxOrdersPerType=6;
          21    1.60            2          0.00            0.80      26.10       0.03 AC30_CloseCondition=21; MaxOrders=0; MaxOrdersPerType=6;
          22    1.60            2          0.00            0.80      26.10       0.03 AC30_CloseCondition=22; MaxOrders=0; MaxOrdersPerType=6;
          23    1.60            2          0.00            0.80      26.10       0.03 AC30_CloseCondition=23; MaxOrders=0; MaxOrdersPerType=6;
          24    1.60            2          0.00            0.80      26.10       0.03 AC30_CloseCondition=24; MaxOrders=0; MaxOrdersPerType=6;
          25    1.60            2          0.00            0.80      26.10       0.03 AC30_CloseCondition=25; MaxOrders=0; MaxOrdersPerType=6;
          26    1.60            2          0.00            0.80      26.10       0.03 AC30_CloseCondition=26; MaxOrders=0; MaxOrdersPerType=6;
          27    1.60            2          0.00            0.80      26.10       0.03 AC30_CloseCondition=27; MaxOrders=0; MaxOrdersPerType=6;
          28    1.60            2          0.00            0.80      26.10       0.03 AC30_CloseCondition=28; MaxOrders=0; MaxOrdersPerType=6;
          31    1.60            2          0.00            0.80      26.10       0.03 AC30_CloseCondition=31; MaxOrders=0; MaxOrdersPerType=6;
           1    0.60            2          4.00            0.30      13.00       0.01  AC30_CloseCondition=1; MaxOrders=0; MaxOrdersPerType=6;
           4    0.60            2          4.00            0.30      13.00       0.01  AC30_CloseCondition=4; MaxOrders=0; MaxOrdersPerType=6;
           7   -1.40            2          0.00           -0.70       1.90       0.00  AC30_CloseCondition=7; MaxOrders=0; MaxOrdersPerType=6;
          18   -1.40            2          0.00           -0.70       1.90       0.00 AC30_CloseCondition=18; MaxOrders=0; MaxOrdersPerType=6;
          20   -1.40            2          0.00           -0.70       1.90       0.00 AC30_CloseCondition=20; MaxOrders=0; MaxOrdersPerType=6;
          29   -1.40            2          0.00           -0.70       1.90       0.00 AC30_CloseCondition=29; MaxOrders=0; MaxOrdersPerType=6;
           2 -127.00          206          0.82           -0.62     398.92       0.40  AC30_CloseCondition=2; MaxOrders=0; MaxOrdersPerType=6;
