


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.08.01 00:00 - 2019.12.30 23:30 (2019.08.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
        Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
           4   26.90            2          0.00           13.45      14.80       0.01  AC5_CloseCondition=4; MaxOrders=0; MaxOrdersPerType=0;
          18   13.10            2         66.50            6.55      14.80       0.01 AC5_CloseCondition=18; MaxOrders=0; MaxOrdersPerType=0;
          24   13.10            2         66.50            6.55      14.80       0.01 AC5_CloseCondition=24; MaxOrders=0; MaxOrdersPerType=0;
           1   13.30            1          0.00           13.30      14.80       0.01  AC5_CloseCondition=1; MaxOrders=0; MaxOrdersPerType=0;
           5   13.30            1          0.00           13.30      14.80       0.01  AC5_CloseCondition=5; MaxOrders=0; MaxOrdersPerType=0;
           6   13.30            1          0.00           13.30      14.80       0.01  AC5_CloseCondition=6; MaxOrders=0; MaxOrdersPerType=0;
           7   13.30            1          0.00           13.30      14.80       0.01  AC5_CloseCondition=7; MaxOrders=0; MaxOrdersPerType=0;
           8   13.30            1          0.00           13.30      14.80       0.01  AC5_CloseCondition=8; MaxOrders=0; MaxOrdersPerType=0;
           9   13.30            1          0.00           13.30      14.80       0.01  AC5_CloseCondition=9; MaxOrders=0; MaxOrdersPerType=0;
          10   13.30            1          0.00           13.30      14.80       0.01 AC5_CloseCondition=10; MaxOrders=0; MaxOrdersPerType=0;
          11   13.30            1          0.00           13.30      14.80       0.01 AC5_CloseCondition=11; MaxOrders=0; MaxOrdersPerType=0;
          14   13.30            1          0.00           13.30      14.80       0.01 AC5_CloseCondition=14; MaxOrders=0; MaxOrdersPerType=0;
          16   13.30            1          0.00           13.30      14.80       0.01 AC5_CloseCondition=16; MaxOrders=0; MaxOrdersPerType=0;
          17   13.30            1          0.00           13.30      14.80       0.01 AC5_CloseCondition=17; MaxOrders=0; MaxOrdersPerType=0;
          21   13.30            1          0.00           13.30      14.80       0.01 AC5_CloseCondition=21; MaxOrders=0; MaxOrdersPerType=0;
          22   13.30            1          0.00           13.30      14.80       0.01 AC5_CloseCondition=22; MaxOrders=0; MaxOrdersPerType=0;
          23   13.30            1          0.00           13.30      14.80       0.01 AC5_CloseCondition=23; MaxOrders=0; MaxOrdersPerType=0;
          25   13.30            1          0.00           13.30      14.80       0.01 AC5_CloseCondition=25; MaxOrders=0; MaxOrdersPerType=0;
          27   13.30            1          0.00           13.30      14.80       0.01 AC5_CloseCondition=27; MaxOrders=0; MaxOrdersPerType=0;
          28   13.30            1          0.00           13.30      14.80       0.01 AC5_CloseCondition=28; MaxOrders=0; MaxOrdersPerType=0;
          30   13.30            1          0.00           13.30      14.80       0.01 AC5_CloseCondition=30; MaxOrders=0; MaxOrdersPerType=0;
          31   13.30            1          0.00           13.30      14.80       0.01 AC5_CloseCondition=31; MaxOrders=0; MaxOrdersPerType=0;
          32   13.30            1          0.00           13.30      14.80       0.01 AC5_CloseCondition=32; MaxOrders=0; MaxOrdersPerType=0;
          13   12.88            3          1.63            4.29      30.50       0.03 AC5_CloseCondition=13; MaxOrders=0; MaxOrdersPerType=0;
           3    8.70           46          1.11            0.19      26.07       0.03  AC5_CloseCondition=3; MaxOrders=0; MaxOrdersPerType=0;
          15    7.10            4          2.15            1.78      14.80       0.01 AC5_CloseCondition=15; MaxOrders=0; MaxOrdersPerType=0;
          29    7.96          147          1.01            0.05     269.98       0.27 AC5_CloseCondition=29; MaxOrders=0; MaxOrdersPerType=0;
          26   -4.00            3          0.80           -1.33      31.00       0.03 AC5_CloseCondition=26; MaxOrders=0; MaxOrdersPerType=0;
          19  -71.24           36          0.52           -1.98      85.94       0.09 AC5_CloseCondition=19; MaxOrders=0; MaxOrdersPerType=0;
          12  -90.84           57          0.47           -1.59      94.37       0.09 AC5_CloseCondition=12; MaxOrders=0; MaxOrdersPerType=0;
           2 -799.57          892          0.38           -0.90     799.97       0.80  AC5_CloseCondition=2; MaxOrders=0; MaxOrdersPerType=0;
          20 -829.13          940          0.39           -0.88     833.43       0.83 AC5_CloseCondition=20; MaxOrders=0; MaxOrdersPerType=0;
