


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
       Pass    Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         11  54253.23         8210          1.32            6.61   28858.16      15.82 AC5_CloseCondition=11; MaxOrders=0; MaxOrdersPerType=0;
         18  54244.52         8218          1.32            6.60   28858.16      15.82 AC5_CloseCondition=18; MaxOrders=0; MaxOrdersPerType=0;
          3  53589.55         8823          1.32            6.07   28970.29      15.93  AC5_CloseCondition=3; MaxOrders=0; MaxOrdersPerType=0;
          7  52613.85         9542          1.31            5.51   28953.10      16.01  AC5_CloseCondition=7; MaxOrders=0; MaxOrdersPerType=0;
         13  52520.25         9618          1.31            5.46   28962.30      16.02 AC5_CloseCondition=13; MaxOrders=0; MaxOrdersPerType=0;
          2  49739.97        13037          1.29            3.82   29999.55      16.76  AC5_CloseCondition=2; MaxOrders=0; MaxOrdersPerType=0;
          1      0.00            0          0.00            0.00       0.00       0.00  AC5_CloseCondition=1; MaxOrders=0; MaxOrdersPerType=0;
          5      0.00            0          0.00            0.00       0.00       0.00  AC5_CloseCondition=5; MaxOrders=0; MaxOrdersPerType=0;
          6      0.00            0          0.00            0.00       0.00       0.00  AC5_CloseCondition=6; MaxOrders=0; MaxOrdersPerType=0;
          8      0.00            0          0.00            0.00       0.00       0.00  AC5_CloseCondition=8; MaxOrders=0; MaxOrdersPerType=0;
          9      0.00            0          0.00            0.00       0.00       0.00  AC5_CloseCondition=9; MaxOrders=0; MaxOrdersPerType=0;
         10      0.00            0          0.00            0.00       0.00       0.00 AC5_CloseCondition=10; MaxOrders=0; MaxOrdersPerType=0;
         12      0.00            0          0.00            0.00       0.00       0.00 AC5_CloseCondition=12; MaxOrders=0; MaxOrdersPerType=0;
         14      0.00            0          0.00            0.00       0.00       0.00 AC5_CloseCondition=14; MaxOrders=0; MaxOrdersPerType=0;
         16      0.00            0          0.00            0.00       0.00       0.00 AC5_CloseCondition=16; MaxOrders=0; MaxOrdersPerType=0;
         17      0.00            0          0.00            0.00       0.00       0.00 AC5_CloseCondition=17; MaxOrders=0; MaxOrdersPerType=0;
         21      0.00            0          0.00            0.00       0.00       0.00 AC5_CloseCondition=21; MaxOrders=0; MaxOrdersPerType=0;
         22      0.00            0          0.00            0.00       0.00       0.00 AC5_CloseCondition=22; MaxOrders=0; MaxOrdersPerType=0;
         23      0.00            0          0.00            0.00       0.00       0.00 AC5_CloseCondition=23; MaxOrders=0; MaxOrdersPerType=0;
         25      0.00            0          0.00            0.00       0.00       0.00 AC5_CloseCondition=25; MaxOrders=0; MaxOrdersPerType=0;
         27      0.00            0          0.00            0.00       0.00       0.00 AC5_CloseCondition=27; MaxOrders=0; MaxOrdersPerType=0;
         28      0.00            0          0.00            0.00       0.00       0.00 AC5_CloseCondition=28; MaxOrders=0; MaxOrdersPerType=0;
         30      0.00            0          0.00            0.00       0.00       0.00 AC5_CloseCondition=30; MaxOrders=0; MaxOrdersPerType=0;
         31      0.00            0          0.00            0.00       0.00       0.00 AC5_CloseCondition=31; MaxOrders=0; MaxOrdersPerType=0;
         32      0.00            0          0.00            0.00       0.00       0.00 AC5_CloseCondition=32; MaxOrders=0; MaxOrdersPerType=0;
          4    -75.30            3          0.09          -25.10     104.40       0.10  AC5_CloseCondition=4; MaxOrders=0; MaxOrdersPerType=0;
         19   -316.10          111          0.35           -2.85     326.40       0.33 AC5_CloseCondition=19; MaxOrders=0; MaxOrdersPerType=0;
         15   -355.53          231          0.47           -1.54     438.15       0.44 AC5_CloseCondition=15; MaxOrders=0; MaxOrdersPerType=0;
         26  -1144.38          824          0.76           -1.39    2514.79       2.48 AC5_CloseCondition=26; MaxOrders=0; MaxOrdersPerType=0;
         29  -3159.56         1716          0.85           -1.84    7184.63       6.92 AC5_CloseCondition=29; MaxOrders=0; MaxOrdersPerType=0;
         24  -9892.21        13763          0.62           -0.72    9897.91       9.90 AC5_CloseCondition=24; MaxOrders=0; MaxOrdersPerType=0;
         20 -22706.17        87429          0.91           -0.26   48012.18      38.51 AC5_CloseCondition=20; MaxOrders=0; MaxOrdersPerType=0;
