


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
           Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
              8  172.40          353          1.06            0.49     407.32       0.41  SAR_Active_Tf=7; MaxOrders=0; MaxOrdersPerType=0;
              6  134.80          350          1.05            0.39     414.41       0.41  SAR_Active_Tf=5; MaxOrders=0; MaxOrdersPerType=0;
              7   97.10          348          1.04            0.28     407.32       0.41  SAR_Active_Tf=6; MaxOrders=0; MaxOrdersPerType=0;
              4   91.30            8          5.37           11.41      35.20       0.04  SAR_Active_Tf=3; MaxOrders=0; MaxOrdersPerType=0;
              5   59.50          345          1.02            0.17     414.41       0.41  SAR_Active_Tf=4; MaxOrders=0; MaxOrdersPerType=0;
              2   49.00            5          4.36            9.80      35.20       0.04  SAR_Active_Tf=1; MaxOrders=0; MaxOrdersPerType=0;
              3   42.30            3          7.71           14.10      18.20       0.02  SAR_Active_Tf=2; MaxOrders=0; MaxOrdersPerType=0;
             16   22.12          410          1.01            0.05     491.00       0.49 SAR_Active_Tf=15; MaxOrders=0; MaxOrdersPerType=0;
              1    0.00            0          0.00            0.00       0.00       0.00  SAR_Active_Tf=0; MaxOrders=0; MaxOrdersPerType=0;
             14  -15.48          407          0.99           -0.04     498.09       0.50 SAR_Active_Tf=13; MaxOrders=0; MaxOrdersPerType=0;
             12  -43.62           38          0.87           -1.15     159.57       0.16 SAR_Active_Tf=11; MaxOrders=0; MaxOrdersPerType=0;
             15  -53.18          405          0.98           -0.13     491.00       0.49 SAR_Active_Tf=14; MaxOrders=0; MaxOrdersPerType=0;
             10  -85.91           35          0.74           -2.45     191.07       0.19  SAR_Active_Tf=9; MaxOrders=0; MaxOrdersPerType=0;
             13  -90.78          402          0.97           -0.23     498.09       0.50 SAR_Active_Tf=12; MaxOrders=0; MaxOrdersPerType=0;
             11 -119.82           33          0.64           -3.63     178.27       0.18 SAR_Active_Tf=10; MaxOrders=0; MaxOrdersPerType=0;
              9 -162.12           30          0.50           -5.40     209.77       0.21  SAR_Active_Tf=8; MaxOrders=0; MaxOrdersPerType=0;
