


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
           Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
             10 1194.01          642          1.63            1.86     252.40       0.25  SAR_Active_Tf=9; MaxOrders=0; MaxOrdersPerType=0;
              9  931.84          353          1.95            2.64     253.81       0.25  SAR_Active_Tf=8; MaxOrders=0; MaxOrdersPerType=0;
             14  895.11          841          1.30            1.06     368.76       0.36 SAR_Active_Tf=13; MaxOrders=0; MaxOrdersPerType=0;
             12  844.32          985          1.35            0.86     318.71       0.32 SAR_Active_Tf=11; MaxOrders=0; MaxOrdersPerType=0;
             11  795.42          656          1.58            1.21     337.61       0.34 SAR_Active_Tf=10; MaxOrders=0; MaxOrdersPerType=0;
             13  764.28          452          1.40            1.69     382.04       0.38 SAR_Active_Tf=12; MaxOrders=0; MaxOrdersPerType=0;
             16  551.05         1145          1.16            0.48     492.66       0.49 SAR_Active_Tf=15; MaxOrders=0; MaxOrdersPerType=0;
             15  488.06          751          1.21            0.65     459.81       0.46 SAR_Active_Tf=14; MaxOrders=0; MaxOrdersPerType=0;
              2   31.80          291          1.03            0.11     175.90       0.18  SAR_Active_Tf=1; MaxOrders=0; MaxOrdersPerType=0;
              1    0.00            0          0.00            0.00       0.00       0.00  SAR_Active_Tf=0; MaxOrders=0; MaxOrdersPerType=0;
              5 -106.93          102          0.89           -1.05     380.27       0.38  SAR_Active_Tf=4; MaxOrders=0; MaxOrdersPerType=0;
              3 -150.21          303          0.62           -0.50     196.90       0.20  SAR_Active_Tf=2; MaxOrders=0; MaxOrdersPerType=0;
              6 -219.36          440          0.89           -0.50     559.85       0.56  SAR_Active_Tf=5; MaxOrders=0; MaxOrdersPerType=0;
              4 -257.48          605          0.81           -0.43     368.68       0.37  SAR_Active_Tf=3; MaxOrders=0; MaxOrdersPerType=0;
              7 -422.44          391          0.68           -1.08     558.20       0.56  SAR_Active_Tf=6; MaxOrders=0; MaxOrdersPerType=0;
              8 -544.72          744          0.77           -0.73     683.57       0.68  SAR_Active_Tf=7; MaxOrders=0; MaxOrdersPerType=0;
