


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.08.01 00:00 - 2019.12.30 23:30 (2019.08.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
           Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
             13 159.06          158          1.44            1.01     231.43       0.23 SAR_Active_Tf=12; MaxOrders=0; MaxOrdersPerType=0;
             14 130.37          172          1.36            0.76     203.55       0.20 SAR_Active_Tf=13; MaxOrders=0; MaxOrdersPerType=0;
              5 119.90          154          1.34            0.78     263.60       0.26  SAR_Active_Tf=4; MaxOrders=0; MaxOrdersPerType=0;
              6 101.01          168          1.28            0.60     233.61       0.23  SAR_Active_Tf=5; MaxOrders=0; MaxOrdersPerType=0;
             16 100.60          178          1.24            0.57     222.15       0.22 SAR_Active_Tf=15; MaxOrders=0; MaxOrdersPerType=0;
             15  89.74          164          1.25            0.55     184.15       0.18 SAR_Active_Tf=14; MaxOrders=0; MaxOrdersPerType=0;
              8  71.24          174          1.17            0.41     256.32       0.26  SAR_Active_Tf=7; MaxOrders=0; MaxOrdersPerType=0;
              7  45.48          160          1.13            0.28     218.32       0.22  SAR_Active_Tf=6; MaxOrders=0; MaxOrdersPerType=0;
              2   8.00           15          1.48            0.53      16.60       0.02  SAR_Active_Tf=1; MaxOrders=0; MaxOrdersPerType=0;
              9   5.40            4          4.00            1.35      20.90       0.02  SAR_Active_Tf=8; MaxOrders=0; MaxOrdersPerType=0;
             10   2.90           19          1.13            0.15      23.60       0.02  SAR_Active_Tf=9; MaxOrders=0; MaxOrdersPerType=0;
              1   0.00            0          0.00            0.00       0.00       0.00  SAR_Active_Tf=0; MaxOrders=0; MaxOrdersPerType=0;
             11  -1.55            9          0.97           -0.17      81.83       0.08 SAR_Active_Tf=10; MaxOrders=0; MaxOrdersPerType=0;
              3 -12.04            5          0.79           -2.41      88.32       0.09  SAR_Active_Tf=2; MaxOrders=0; MaxOrdersPerType=0;
              4 -25.87           20          0.64           -1.29      82.22       0.08  SAR_Active_Tf=3; MaxOrders=0; MaxOrdersPerType=0;
             12 -30.98           24          0.60           -1.29      85.43       0.09 SAR_Active_Tf=11; MaxOrders=0; MaxOrdersPerType=0;
