


                                                                 Optimization Report
                                                             EA31337-Lite-Optimize-v1.078
                                                                     (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.12.30 23:30 (2018.01.01 - 2018.12.31)
                            Model           Control points (a very crude method, the results must not be considered)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
          Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
             1     0.00            0          0.00            0.00       0.00       0.00  SAR_Active_Tf=0; MaxOrders=0; MaxOrdersPerType=0;
             6  -589.11          270          0.74           -2.18     614.51       6.13  SAR_Active_Tf=8; MaxOrders=0; MaxOrdersPerType=0;
             3 -1215.81          310          0.63           -3.92    1379.29      13.57  SAR_Active_Tf=2; MaxOrders=0; MaxOrdersPerType=0;
             5 -1924.21         2030          0.89           -0.95    3416.47      30.05  SAR_Active_Tf=4; MaxOrders=0; MaxOrdersPerType=0;
             2 -2389.92          632          0.50           -3.78    2422.76      24.18  SAR_Active_Tf=1; MaxOrders=0; MaxOrdersPerType=0;
             7 -2633.75          910          0.59           -2.89    2846.43      27.87  SAR_Active_Tf=9; MaxOrders=0; MaxOrdersPerType=0;
             8 -2713.84          559          0.56           -4.85    2900.83      28.48 SAR_Active_Tf=10; MaxOrders=0; MaxOrdersPerType=0;
            10 -2774.35         2232          0.87           -1.24    4067.70      36.32 SAR_Active_Tf=12; MaxOrders=0; MaxOrdersPerType=0;
             4 -3702.70          994          0.49           -3.73    3801.76      37.69  SAR_Active_Tf=3; MaxOrders=0; MaxOrdersPerType=0;
             9 -3890.22         1265          0.56           -3.08    4124.66      40.30 SAR_Active_Tf=11; MaxOrders=0; MaxOrdersPerType=0;
