


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
     Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
        1  534.80          355          1.61            1.51     472.50       0.47  Envelopes5_CloseCondition=1; MaxOrders=0; MaxOrdersPerType=0;
       18  481.40          355          1.55            1.36     404.60       0.40 Envelopes5_CloseCondition=18; MaxOrders=0; MaxOrdersPerType=0;
       20  395.50          355          1.38            1.11     521.70       0.52 Envelopes5_CloseCondition=20; MaxOrders=0; MaxOrdersPerType=0;
        5  380.50          355          1.36            1.07     521.70       0.52  Envelopes5_CloseCondition=5; MaxOrders=0; MaxOrdersPerType=0;
        6  380.50          355          1.36            1.07     521.70       0.52  Envelopes5_CloseCondition=6; MaxOrders=0; MaxOrdersPerType=0;
        8  380.50          355          1.36            1.07     521.70       0.52  Envelopes5_CloseCondition=8; MaxOrders=0; MaxOrdersPerType=0;
        9  380.50          355          1.36            1.07     521.70       0.52  Envelopes5_CloseCondition=9; MaxOrders=0; MaxOrdersPerType=0;
       10  380.50          355          1.36            1.07     521.70       0.52 Envelopes5_CloseCondition=10; MaxOrders=0; MaxOrdersPerType=0;
       11  380.50          355          1.36            1.07     521.70       0.52 Envelopes5_CloseCondition=11; MaxOrders=0; MaxOrdersPerType=0;
       12  380.50          355          1.36            1.07     521.70       0.52 Envelopes5_CloseCondition=12; MaxOrders=0; MaxOrdersPerType=0;
       13  380.50          355          1.36            1.07     521.70       0.52 Envelopes5_CloseCondition=13; MaxOrders=0; MaxOrdersPerType=0;
       14  380.50          355          1.36            1.07     521.70       0.52 Envelopes5_CloseCondition=14; MaxOrders=0; MaxOrdersPerType=0;
       16  380.50          355          1.36            1.07     521.70       0.52 Envelopes5_CloseCondition=16; MaxOrders=0; MaxOrdersPerType=0;
       17  380.50          355          1.36            1.07     521.70       0.52 Envelopes5_CloseCondition=17; MaxOrders=0; MaxOrdersPerType=0;
       21  380.50          355          1.36            1.07     521.70       0.52 Envelopes5_CloseCondition=21; MaxOrders=0; MaxOrdersPerType=0;
       22  380.50          355          1.36            1.07     521.70       0.52 Envelopes5_CloseCondition=22; MaxOrders=0; MaxOrdersPerType=0;
       23  380.50          355          1.36            1.07     521.70       0.52 Envelopes5_CloseCondition=23; MaxOrders=0; MaxOrdersPerType=0;
       24  380.50          355          1.36            1.07     521.70       0.52 Envelopes5_CloseCondition=24; MaxOrders=0; MaxOrdersPerType=0;
       25  380.50          355          1.36            1.07     521.70       0.52 Envelopes5_CloseCondition=25; MaxOrders=0; MaxOrdersPerType=0;
       27  380.50          355          1.36            1.07     521.70       0.52 Envelopes5_CloseCondition=27; MaxOrders=0; MaxOrdersPerType=0;
       28  380.50          355          1.36            1.07     521.70       0.52 Envelopes5_CloseCondition=28; MaxOrders=0; MaxOrdersPerType=0;
       29  380.50          355          1.36            1.07     521.70       0.52 Envelopes5_CloseCondition=29; MaxOrders=0; MaxOrdersPerType=0;
       32  255.80          355          1.27            0.72     428.70       0.43 Envelopes5_CloseCondition=32; MaxOrders=0; MaxOrdersPerType=0;
       15  197.60          355          1.19            0.56     515.20       0.51 Envelopes5_CloseCondition=15; MaxOrders=0; MaxOrdersPerType=0;
        4   34.00          355          1.03            0.10     464.00       0.46  Envelopes5_CloseCondition=4; MaxOrders=0; MaxOrdersPerType=0;
        3   26.30          355          1.03            0.07     521.70       0.52  Envelopes5_CloseCondition=3; MaxOrders=0; MaxOrdersPerType=0;
       30  -76.50          355          0.92           -0.22     373.90       0.37 Envelopes5_CloseCondition=30; MaxOrders=0; MaxOrdersPerType=0;
       31 -108.00          355          0.89           -0.30     434.60       0.43 Envelopes5_CloseCondition=31; MaxOrders=0; MaxOrdersPerType=0;
        2 -271.20          355          0.71           -0.76     357.90       0.36  Envelopes5_CloseCondition=2; MaxOrders=0; MaxOrdersPerType=0;
       19 -320.90          355          0.49           -0.90     329.00       0.33 Envelopes5_CloseCondition=19; MaxOrders=0; MaxOrdersPerType=0;
        7 -332.60          355          0.48           -0.94     340.70       0.34  Envelopes5_CloseCondition=7; MaxOrders=0; MaxOrdersPerType=0;
       26 -332.60          355          0.48           -0.94     340.70       0.34 Envelopes5_CloseCondition=26; MaxOrders=0; MaxOrdersPerType=0;
