


                                                                 Optimization Report
                                                           EA31337-Advanced-Optimize-v1.078
                                                                     (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.06.29 20:30 (2018.01.01 - 2018.06.30)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
    Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
      29  -67.01           78          0.87           -0.86     194.41       0.19 Envelopes30_CloseCondition=29; MaxOrders=0; MaxOrdersPerType=0;
      19  -83.42           78          0.87           -1.07     298.02       0.30 Envelopes30_CloseCondition=19; MaxOrders=0; MaxOrdersPerType=0;
      15  -92.52           78          0.87           -1.19     233.11       0.23 Envelopes30_CloseCondition=15; MaxOrders=0; MaxOrdersPerType=0;
       1 -119.22           78          0.79           -1.53     259.62       0.26  Envelopes30_CloseCondition=1; MaxOrders=0; MaxOrdersPerType=0;
       2 -121.30           78          0.75           -1.56     248.70       0.25  Envelopes30_CloseCondition=2; MaxOrders=0; MaxOrdersPerType=0;
       7 -179.10           78          0.62           -2.30     264.70       0.26  Envelopes30_CloseCondition=7; MaxOrders=0; MaxOrdersPerType=0;
      26 -179.10           78          0.62           -2.30     264.70       0.26 Envelopes30_CloseCondition=26; MaxOrders=0; MaxOrdersPerType=0;
      31 -187.42           78          0.70           -2.40     349.42       0.35 Envelopes30_CloseCondition=31; MaxOrders=0; MaxOrdersPerType=0;
      33 -187.42           78          0.70           -2.40     349.42       0.35 Envelopes30_CloseCondition=33; MaxOrders=0; MaxOrdersPerType=0;
       4 -208.24           78          0.71           -2.67     335.04       0.33  Envelopes30_CloseCondition=4; MaxOrders=0; MaxOrdersPerType=0;
       3 -219.97           78          0.72           -2.82     434.66       0.43  Envelopes30_CloseCondition=3; MaxOrders=0; MaxOrdersPerType=0;
      24 -230.38           78          0.75           -2.95     400.58       0.40 Envelopes30_CloseCondition=24; MaxOrders=0; MaxOrdersPerType=0;
      20 -243.95           78          0.70           -3.13     422.25       0.42 Envelopes30_CloseCondition=20; MaxOrders=0; MaxOrdersPerType=0;
       5 -273.88           78          0.72           -3.51     400.58       0.40  Envelopes30_CloseCondition=5; MaxOrders=0; MaxOrdersPerType=0;
       6 -273.88           78          0.72           -3.51     400.58       0.40  Envelopes30_CloseCondition=6; MaxOrders=0; MaxOrdersPerType=0;
       8 -273.88           78          0.72           -3.51     400.58       0.40  Envelopes30_CloseCondition=8; MaxOrders=0; MaxOrdersPerType=0;
       9 -273.88           78          0.72           -3.51     400.58       0.40 Envelopes30_CloseCondition=40; MaxOrders=0; MaxOrdersPerType=0;
      10 -273.88           78          0.72           -3.51     400.58       0.40 Envelopes30_CloseCondition=10; MaxOrders=0; MaxOrdersPerType=0;
      11 -273.88           78          0.72           -3.51     400.58       0.40 Envelopes30_CloseCondition=11; MaxOrders=0; MaxOrdersPerType=0;
      12 -273.88           78          0.72           -3.51     400.58       0.40 Envelopes30_CloseCondition=12; MaxOrders=0; MaxOrdersPerType=0;
      13 -273.88           78          0.72           -3.51     400.58       0.40 Envelopes30_CloseCondition=13; MaxOrders=0; MaxOrdersPerType=0;
      16 -273.88           78          0.72           -3.51     400.58       0.40 Envelopes30_CloseCondition=16; MaxOrders=0; MaxOrdersPerType=0;
      17 -273.88           78          0.72           -3.51     400.58       0.40 Envelopes30_CloseCondition=17; MaxOrders=0; MaxOrdersPerType=0;
      18 -273.88           78          0.72           -3.51     400.58       0.40 Envelopes30_CloseCondition=18; MaxOrders=0; MaxOrdersPerType=0;
      21 -273.88           78          0.72           -3.51     400.58       0.40 Envelopes30_CloseCondition=21; MaxOrders=0; MaxOrdersPerType=0;
      22 -273.88           78          0.72           -3.51     400.58       0.40 Envelopes30_CloseCondition=22; MaxOrders=0; MaxOrdersPerType=0;
      23 -273.88           78          0.72           -3.51     400.58       0.40 Envelopes30_CloseCondition=23; MaxOrders=0; MaxOrdersPerType=0;
      25 -273.88           78          0.72           -3.51     400.58       0.40 Envelopes30_CloseCondition=25; MaxOrders=0; MaxOrdersPerType=0;
      27 -273.88           78          0.72           -3.51     400.58       0.40 Envelopes30_CloseCondition=27; MaxOrders=0; MaxOrdersPerType=0;
      28 -273.88           78          0.72           -3.51     400.58       0.40 Envelopes30_CloseCondition=28; MaxOrders=0; MaxOrdersPerType=0;
      30 -273.88           78          0.72           -3.51     400.58       0.40 Envelopes30_CloseCondition=30; MaxOrders=0; MaxOrdersPerType=0;
      32 -273.88           78          0.72           -3.51     400.58       0.40 Envelopes30_CloseCondition=32; MaxOrders=0; MaxOrdersPerType=0;
      14 -299.27           78          0.69           -3.84     408.96       0.41 Envelopes30_CloseCondition=14; MaxOrders=0; MaxOrdersPerType=0;
