


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.08.01 00:00 - 2019.12.30 23:30 (2019.08.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
    Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
      31   -9.93           36          0.96           -0.28     160.12       0.16 Envelopes30_CloseCondition=31; MaxOrders=0; MaxOrdersPerType=0;
      32  -32.73           36          0.88           -0.91     155.11       0.16 Envelopes30_CloseCondition=32; MaxOrders=0; MaxOrdersPerType=0;
      12  -42.53           82          0.92           -0.52     196.41       0.20 Envelopes30_CloseCondition=12; MaxOrders=0; MaxOrdersPerType=0;
      30  -83.82           36          0.70           -2.33     167.51       0.17 Envelopes30_CloseCondition=30; MaxOrders=0; MaxOrdersPerType=0;
       1  -84.96           40          0.76           -2.12     151.46       0.15  Envelopes30_CloseCondition=1; MaxOrders=0; MaxOrdersPerType=0;
      11 -106.30           45          0.78           -2.36     196.72       0.20 Envelopes30_CloseCondition=11; MaxOrders=0; MaxOrdersPerType=0;
       6 -122.39           36          0.71           -3.40     201.38       0.20  Envelopes30_CloseCondition=6; MaxOrders=0; MaxOrdersPerType=0;
       8 -122.39           36          0.71           -3.40     201.38       0.20  Envelopes30_CloseCondition=8; MaxOrders=0; MaxOrdersPerType=0;
       9 -122.39           36          0.71           -3.40     201.38       0.20  Envelopes30_CloseCondition=9; MaxOrders=0; MaxOrdersPerType=0;
      10 -122.39           36          0.71           -3.40     201.38       0.20 Envelopes30_CloseCondition=10; MaxOrders=0; MaxOrdersPerType=0;
      13 -122.39           36          0.71           -3.40     201.38       0.20 Envelopes30_CloseCondition=13; MaxOrders=0; MaxOrdersPerType=0;
      16 -122.39           36          0.71           -3.40     201.38       0.20 Envelopes30_CloseCondition=16; MaxOrders=0; MaxOrdersPerType=0;
      17 -122.39           36          0.71           -3.40     201.38       0.20 Envelopes30_CloseCondition=17; MaxOrders=0; MaxOrdersPerType=0;
      21 -122.39           36          0.71           -3.40     201.38       0.20 Envelopes30_CloseCondition=21; MaxOrders=0; MaxOrdersPerType=0;
      22 -122.39           36          0.71           -3.40     201.38       0.20 Envelopes30_CloseCondition=22; MaxOrders=0; MaxOrdersPerType=0;
      23 -122.39           36          0.71           -3.40     201.38       0.20 Envelopes30_CloseCondition=23; MaxOrders=0; MaxOrdersPerType=0;
      25 -122.39           36          0.71           -3.40     201.38       0.20 Envelopes30_CloseCondition=25; MaxOrders=0; MaxOrdersPerType=0;
      27 -122.39           36          0.71           -3.40     201.38       0.20 Envelopes30_CloseCondition=27; MaxOrders=0; MaxOrdersPerType=0;
      28 -122.39           36          0.71           -3.40     201.38       0.20 Envelopes30_CloseCondition=28; MaxOrders=0; MaxOrdersPerType=0;
       2 -123.90           40          0.72           -3.10     200.98       0.20  Envelopes30_CloseCondition=2; MaxOrders=0; MaxOrdersPerType=0;
       5 -123.90           40          0.72           -3.10     200.98       0.20  Envelopes30_CloseCondition=5; MaxOrders=0; MaxOrdersPerType=0;
      14 -123.90           40          0.72           -3.10     200.98       0.20 Envelopes30_CloseCondition=14; MaxOrders=0; MaxOrdersPerType=0;
      15 -123.90           40          0.72           -3.10     200.98       0.20 Envelopes30_CloseCondition=15; MaxOrders=0; MaxOrdersPerType=0;
      18 -123.90           40          0.72           -3.10     200.98       0.20 Envelopes30_CloseCondition=18; MaxOrders=0; MaxOrdersPerType=0;
      24 -123.90           40          0.72           -3.10     200.98       0.20 Envelopes30_CloseCondition=24; MaxOrders=0; MaxOrdersPerType=0;
      29 -123.90           40          0.72           -3.10     200.98       0.20 Envelopes30_CloseCondition=29; MaxOrders=0; MaxOrdersPerType=0;
       7 -129.81           61          0.79           -2.13     240.08       0.24  Envelopes30_CloseCondition=7; MaxOrders=0; MaxOrdersPerType=0;
      26 -155.50           41          0.65           -3.79     232.59       0.23 Envelopes30_CloseCondition=26; MaxOrders=0; MaxOrdersPerType=0;
      19 -156.96          125          0.73           -1.26     260.44       0.26 Envelopes30_CloseCondition=19; MaxOrders=0; MaxOrdersPerType=0;
       3 -181.04           59          0.52           -3.07     228.44       0.23  Envelopes30_CloseCondition=3; MaxOrders=0; MaxOrdersPerType=0;
       4 -273.80          131          0.77           -2.09     365.32       0.37  Envelopes30_CloseCondition=4; MaxOrders=0; MaxOrdersPerType=0;
      20 -399.76           70          0.45           -5.71     423.34       0.42 Envelopes30_CloseCondition=20; MaxOrders=0; MaxOrdersPerType=0;
