


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
    Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
      30   567.76          160          2.30            3.55     225.90       0.22 Envelopes15_CloseCondition=31; MaxOrders=0; MaxOrdersPerType=6;
       4   520.43          130          1.99            4.00     284.20       0.28  Envelopes15_CloseCondition=5; MaxOrders=0; MaxOrdersPerType=6;
       5   520.43          130          1.99            4.00     284.20       0.28  Envelopes15_CloseCondition=6; MaxOrders=0; MaxOrdersPerType=6;
       7   520.43          130          1.99            4.00     284.20       0.28  Envelopes15_CloseCondition=8; MaxOrders=0; MaxOrdersPerType=6;
       8   520.43          130          1.99            4.00     284.20       0.28  Envelopes15_CloseCondition=9; MaxOrders=0; MaxOrdersPerType=6;
       9   520.43          130          1.99            4.00     284.20       0.28 Envelopes15_CloseCondition=10; MaxOrders=0; MaxOrdersPerType=6;
      12   520.43          130          1.99            4.00     284.20       0.28 Envelopes15_CloseCondition=13; MaxOrders=0; MaxOrdersPerType=6;
      15   520.43          130          1.99            4.00     284.20       0.28 Envelopes15_CloseCondition=16; MaxOrders=0; MaxOrdersPerType=6;
      16   520.43          130          1.99            4.00     284.20       0.28 Envelopes15_CloseCondition=17; MaxOrders=0; MaxOrdersPerType=6;
      20   520.43          130          1.99            4.00     284.20       0.28 Envelopes15_CloseCondition=21; MaxOrders=0; MaxOrdersPerType=6;
      21   520.43          130          1.99            4.00     284.20       0.28 Envelopes15_CloseCondition=22; MaxOrders=0; MaxOrdersPerType=6;
      22   520.43          130          1.99            4.00     284.20       0.28 Envelopes15_CloseCondition=23; MaxOrders=0; MaxOrdersPerType=6;
      24   520.43          130          1.99            4.00     284.20       0.28 Envelopes15_CloseCondition=25; MaxOrders=0; MaxOrdersPerType=6;
      26   520.43          130          1.99            4.00     284.20       0.28 Envelopes15_CloseCondition=27; MaxOrders=0; MaxOrdersPerType=6;
      27   520.43          130          1.99            4.00     284.20       0.28 Envelopes15_CloseCondition=28; MaxOrders=0; MaxOrdersPerType=6;
      29   360.66          174          1.69            2.07     240.70       0.24 Envelopes15_CloseCondition=30; MaxOrders=0; MaxOrdersPerType=6;
      31   225.04          148          1.38            1.52     297.30       0.30 Envelopes15_CloseCondition=32; MaxOrders=0; MaxOrdersPerType=6;
       6  -215.20          256          0.31           -0.84     224.10       0.22  Envelopes15_CloseCondition=7; MaxOrders=0; MaxOrdersPerType=6;
       3 -4678.14         4316          0.78           -1.08    6052.30       6.01  Envelopes15_CloseCondition=4; MaxOrders=0; MaxOrdersPerType=6;
      28 -4712.31         4343          0.77           -1.09    6053.46       6.01 Envelopes15_CloseCondition=29; MaxOrders=0; MaxOrdersPerType=6;
       2 -4718.81         4361          0.77           -1.08    6021.36       5.98  Envelopes15_CloseCondition=3; MaxOrders=0; MaxOrdersPerType=6;
      11 -4724.82         4354          0.77           -1.09    6046.40       6.00 Envelopes15_CloseCondition=12; MaxOrders=0; MaxOrdersPerType=6;
      19 -4757.74         4328          0.77           -1.10    6006.50       5.96 Envelopes15_CloseCondition=20; MaxOrders=0; MaxOrdersPerType=6;
      23 -4799.84         4319          0.77           -1.11    6046.40       6.00 Envelopes15_CloseCondition=24; MaxOrders=0; MaxOrdersPerType=6;
      10 -4828.24         4309          0.77           -1.12    6102.40       6.06 Envelopes15_CloseCondition=11; MaxOrders=0; MaxOrdersPerType=6;
      13 -4915.04         4309          0.76           -1.14    6046.40       6.01 Envelopes15_CloseCondition=14; MaxOrders=0; MaxOrdersPerType=6;
      14 -4953.20         4346          0.76           -1.14    6026.86       5.99 Envelopes15_CloseCondition=15; MaxOrders=0; MaxOrdersPerType=6;
       1 -5058.91         4322          0.76           -1.17    6213.68       6.17  Envelopes15_CloseCondition=1; MaxOrders=0; MaxOrdersPerType=6;
      17 -5094.61         4351          0.76           -1.17    6395.26       6.35 Envelopes15_CloseCondition=18; MaxOrders=0; MaxOrdersPerType=6;
      18 -5140.40         4373          0.75           -1.18    6348.56       6.30 Envelopes15_CloseCondition=19; MaxOrders=0; MaxOrdersPerType=6;
      25 -5690.67         4409          0.73           -1.29    6479.66       6.46 Envelopes15_CloseCondition=26; MaxOrders=0; MaxOrdersPerType=6;
