


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
     Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
        1  -21.69          308          0.98           -0.07     282.44       0.28  Envelopes5_CloseCondition=1; MaxOrders=0; MaxOrdersPerType=6;
       15  -52.40          305          0.95           -0.17     448.40       0.45 Envelopes5_CloseCondition=15; MaxOrders=0; MaxOrdersPerType=6;
       31 -135.50          279          0.86           -0.49     272.90       0.27 Envelopes5_CloseCondition=31; MaxOrders=0; MaxOrdersPerType=6;
       18 -156.30          340          0.88           -0.46     265.00       0.26 Envelopes5_CloseCondition=18; MaxOrders=0; MaxOrdersPerType=6;
       26 -211.70          327          0.59           -0.65     225.00       0.22 Envelopes5_CloseCondition=26; MaxOrders=0; MaxOrdersPerType=6;
        7 -224.40          304          0.52           -0.74     231.30       0.23  Envelopes5_CloseCondition=7; MaxOrders=0; MaxOrdersPerType=6;
        2 -231.80          304          0.66           -0.76     248.10       0.25  Envelopes5_CloseCondition=2; MaxOrders=0; MaxOrdersPerType=6;
       19 -259.30          304          0.56           -0.85     325.40       0.33 Envelopes5_CloseCondition=19; MaxOrders=0; MaxOrdersPerType=6;
       11 -261.13          244          0.82           -1.07     522.31       0.52 Envelopes5_CloseCondition=11; MaxOrders=0; MaxOrdersPerType=6;
       24 -311.94          244          0.80           -1.28     588.38       0.59 Envelopes5_CloseCondition=24; MaxOrders=0; MaxOrdersPerType=6;
       14 -316.94          268          0.81           -1.18     612.28       0.61 Envelopes5_CloseCondition=14; MaxOrders=0; MaxOrdersPerType=6;
        5 -333.04          244          0.79           -1.36     610.48       0.61  Envelopes5_CloseCondition=5; MaxOrders=0; MaxOrdersPerType=6;
        6 -333.04          244          0.79           -1.36     610.48       0.61  Envelopes5_CloseCondition=6; MaxOrders=0; MaxOrdersPerType=6;
        8 -333.04          244          0.79           -1.36     610.48       0.61  Envelopes5_CloseCondition=8; MaxOrders=0; MaxOrdersPerType=6;
        9 -333.04          244          0.79           -1.36     610.48       0.61  Envelopes5_CloseCondition=9; MaxOrders=0; MaxOrdersPerType=6;
       10 -333.04          244          0.79           -1.36     610.48       0.61 Envelopes5_CloseCondition=10; MaxOrders=0; MaxOrdersPerType=6;
       12 -333.04          244          0.79           -1.36     610.48       0.61 Envelopes5_CloseCondition=12; MaxOrders=0; MaxOrdersPerType=6;
       13 -333.04          244          0.79           -1.36     610.48       0.61 Envelopes5_CloseCondition=13; MaxOrders=0; MaxOrdersPerType=6;
       16 -333.04          244          0.79           -1.36     610.48       0.61 Envelopes5_CloseCondition=16; MaxOrders=0; MaxOrdersPerType=6;
       17 -333.04          244          0.79           -1.36     610.48       0.61 Envelopes5_CloseCondition=17; MaxOrders=0; MaxOrdersPerType=6;
       21 -333.04          244          0.79           -1.36     610.48       0.61 Envelopes5_CloseCondition=21; MaxOrders=0; MaxOrdersPerType=6;
       22 -333.04          244          0.79           -1.36     610.48       0.61 Envelopes5_CloseCondition=22; MaxOrders=0; MaxOrdersPerType=6;
       23 -333.04          244          0.79           -1.36     610.48       0.61 Envelopes5_CloseCondition=23; MaxOrders=0; MaxOrdersPerType=6;
       25 -333.04          244          0.79           -1.36     610.48       0.61 Envelopes5_CloseCondition=25; MaxOrders=0; MaxOrdersPerType=6;
       27 -333.04          244          0.79           -1.36     610.48       0.61 Envelopes5_CloseCondition=27; MaxOrders=0; MaxOrdersPerType=6;
       28 -333.04          244          0.79           -1.36     610.48       0.61 Envelopes5_CloseCondition=28; MaxOrders=0; MaxOrdersPerType=6;
       29 -336.93          259          0.74           -1.30     598.11       0.60 Envelopes5_CloseCondition=29; MaxOrders=0; MaxOrdersPerType=6;
        4 -363.54          244          0.77           -1.49     640.98       0.64  Envelopes5_CloseCondition=4; MaxOrders=0; MaxOrdersPerType=6;
       30 -430.50          289          0.57           -1.49     497.00       0.50 Envelopes5_CloseCondition=30; MaxOrders=0; MaxOrdersPerType=6;
       20 -491.18          267          0.70           -1.84     729.96       0.73 Envelopes5_CloseCondition=20; MaxOrders=0; MaxOrdersPerType=6;
       32 -529.70          276          0.54           -1.92     678.70       0.68 Envelopes5_CloseCondition=32; MaxOrders=0; MaxOrdersPerType=6;
        3 -545.23          653          0.80           -0.83     888.49       0.89  Envelopes5_CloseCondition=3; MaxOrders=0; MaxOrdersPerType=6;
