


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
    Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
      11 72549.72        17883          1.34            4.06   22894.94      13.99 Envelopes30_CloseCondition=11; MaxOrders=0; MaxOrdersPerType=0;
       2 11322.79         2386          2.89            4.75    3236.40       3.10  Envelopes30_CloseCondition=2; MaxOrders=0; MaxOrdersPerType=0;
      15   525.28         1593          1.16            0.33    1098.40       1.09 Envelopes30_CloseCondition=15; MaxOrders=0; MaxOrdersPerType=0;
      29   443.56         1597          1.11            0.28    1518.60       1.52 Envelopes30_CloseCondition=29; MaxOrders=0; MaxOrdersPerType=0;
      20   349.50         1593          1.10            0.22    1490.90       1.49 Envelopes30_CloseCondition=20; MaxOrders=0; MaxOrdersPerType=0;
      18   113.50         1593          1.03            0.07    1715.80       1.72 Envelopes30_CloseCondition=18; MaxOrders=0; MaxOrdersPerType=0;
       5   112.18         1593          1.03            0.07    1518.60       1.52  Envelopes30_CloseCondition=5; MaxOrders=0; MaxOrdersPerType=0;
       6   112.18         1593          1.03            0.07    1518.60       1.52  Envelopes30_CloseCondition=6; MaxOrders=0; MaxOrdersPerType=0;
       8   112.18         1593          1.03            0.07    1518.60       1.52  Envelopes30_CloseCondition=8; MaxOrders=0; MaxOrdersPerType=0;
       9   112.18         1593          1.03            0.07    1518.60       1.52  Envelopes30_CloseCondition=9; MaxOrders=0; MaxOrdersPerType=0;
      10   112.18         1593          1.03            0.07    1518.60       1.52 Envelopes30_CloseCondition=10; MaxOrders=0; MaxOrdersPerType=0;
      12   112.18         1593          1.03            0.07    1518.60       1.52 Envelopes30_CloseCondition=12; MaxOrders=0; MaxOrdersPerType=0;
      13   112.18         1593          1.03            0.07    1518.60       1.52 Envelopes30_CloseCondition=13; MaxOrders=0; MaxOrdersPerType=0;
      14   112.18         1593          1.03            0.07    1518.60       1.52 Envelopes30_CloseCondition=14; MaxOrders=0; MaxOrdersPerType=0;
      16   112.18         1593          1.03            0.07    1518.60       1.52 Envelopes30_CloseCondition=16; MaxOrders=0; MaxOrdersPerType=0;
      17   112.18         1593          1.03            0.07    1518.60       1.52 Envelopes30_CloseCondition=17; MaxOrders=0; MaxOrdersPerType=0;
      21   112.18         1593          1.03            0.07    1518.60       1.52 Envelopes30_CloseCondition=21; MaxOrders=0; MaxOrdersPerType=0;
      22   112.18         1593          1.03            0.07    1518.60       1.52 Envelopes30_CloseCondition=22; MaxOrders=0; MaxOrdersPerType=0;
      23   112.18         1593          1.03            0.07    1518.60       1.52 Envelopes30_CloseCondition=23; MaxOrders=0; MaxOrdersPerType=0;
      24   112.18         1593          1.03            0.07    1518.60       1.52 Envelopes30_CloseCondition=24; MaxOrders=0; MaxOrdersPerType=0;
      25   112.18         1593          1.03            0.07    1518.60       1.52 Envelopes30_CloseCondition=25; MaxOrders=0; MaxOrdersPerType=0;
      27   112.18         1593          1.03            0.07    1518.60       1.52 Envelopes30_CloseCondition=27; MaxOrders=0; MaxOrdersPerType=0;
      28   112.18         1593          1.03            0.07    1518.60       1.52 Envelopes30_CloseCondition=28; MaxOrders=0; MaxOrdersPerType=0;
       3   107.28         1593          1.03            0.07    1518.60       1.52  Envelopes30_CloseCondition=3; MaxOrders=0; MaxOrdersPerType=0;
      31    25.28         1593          1.01            0.02    1287.50       1.29 Envelopes30_CloseCondition=31; MaxOrders=0; MaxOrdersPerType=0;
       4  -466.62         1593          0.88           -0.29    1520.00       1.52  Envelopes30_CloseCondition=4; MaxOrders=0; MaxOrdersPerType=0;
      30  -533.02         1593          0.86           -0.33    1162.40       1.16 Envelopes30_CloseCondition=30; MaxOrders=0; MaxOrdersPerType=0;
      32  -983.52         1593          0.75           -0.62    1420.00       1.42 Envelopes30_CloseCondition=32; MaxOrders=0; MaxOrdersPerType=0;
       7 -1161.42         1597          0.42           -0.73    1165.72       1.17  Envelopes30_CloseCondition=7; MaxOrders=0; MaxOrdersPerType=0;
       1 -1451.80         1593          0.56           -0.91    1656.30       1.66  Envelopes30_CloseCondition=1; MaxOrders=0; MaxOrdersPerType=0;
      26 -1492.80         1593          0.25           -0.94    1497.10       1.50 Envelopes30_CloseCondition=26; MaxOrders=0; MaxOrdersPerType=0;
      19 -1800.50         1595          0.24           -1.13    1804.80       1.80 Envelopes30_CloseCondition=19; MaxOrders=0; MaxOrdersPerType=0;
