


                                                                 Optimization Report
                                                           EA31337-Advanced-Optimize-v1.078
                                                                     (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.06.29 20:30 (2018.01.01 - 2018.06.30)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
     Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
        7 -15.70            1          0.00          -15.70      23.70       0.02  Envelopes5_CloseCondition=7; MaxOrders=0; MaxOrdersPerType=0;
       14 -15.70            1          0.00          -15.70      23.70       0.02 Envelopes5_CloseCondition=14; MaxOrders=0; MaxOrdersPerType=0;
       15 -15.70            1          0.00          -15.70      23.70       0.02 Envelopes5_CloseCondition=15; MaxOrders=0; MaxOrdersPerType=0;
       19 -15.70            1          0.00          -15.70      23.70       0.02 Envelopes5_CloseCondition=19; MaxOrders=0; MaxOrdersPerType=0;
       20 -15.70            1          0.00          -15.70      23.70       0.02 Envelopes5_CloseCondition=20; MaxOrders=0; MaxOrdersPerType=0;
       26 -15.70            1          0.00          -15.70      23.70       0.02 Envelopes5_CloseCondition=26; MaxOrders=0; MaxOrdersPerType=0;
        1 -20.00            1          0.00          -20.00      23.70       0.02  Envelopes5_CloseCondition=1; MaxOrders=0; MaxOrdersPerType=0;
        2 -40.00            1          0.00          -40.00      41.70       0.04  Envelopes5_CloseCondition=2; MaxOrders=0; MaxOrdersPerType=0;
        3 -40.00            1          0.00          -40.00      41.70       0.04  Envelopes5_CloseCondition=3; MaxOrders=0; MaxOrdersPerType=0;
        4 -40.00            1          0.00          -40.00      41.70       0.04  Envelopes5_CloseCondition=4; MaxOrders=0; MaxOrdersPerType=0;
        5 -40.00            1          0.00          -40.00      41.70       0.04  Envelopes5_CloseCondition=5; MaxOrders=0; MaxOrdersPerType=0;
        6 -40.00            1          0.00          -40.00      41.70       0.04  Envelopes5_CloseCondition=6; MaxOrders=0; MaxOrdersPerType=0;
        8 -40.00            1          0.00          -40.00      41.70       0.04  Envelopes5_CloseCondition=8; MaxOrders=0; MaxOrdersPerType=0;
        9 -40.00            1          0.00          -40.00      41.70       0.04 Envelopes5_CloseCondition=40; MaxOrders=0; MaxOrdersPerType=0;
       10 -40.00            1          0.00          -40.00      41.70       0.04 Envelopes5_CloseCondition=10; MaxOrders=0; MaxOrdersPerType=0;
       11 -40.00            1          0.00          -40.00      41.70       0.04 Envelopes5_CloseCondition=11; MaxOrders=0; MaxOrdersPerType=0;
       12 -40.00            1          0.00          -40.00      41.70       0.04 Envelopes5_CloseCondition=12; MaxOrders=0; MaxOrdersPerType=0;
       13 -40.00            1          0.00          -40.00      41.70       0.04 Envelopes5_CloseCondition=13; MaxOrders=0; MaxOrdersPerType=0;
       16 -40.00            1          0.00          -40.00      41.70       0.04 Envelopes5_CloseCondition=16; MaxOrders=0; MaxOrdersPerType=0;
       17 -40.00            1          0.00          -40.00      41.70       0.04 Envelopes5_CloseCondition=17; MaxOrders=0; MaxOrdersPerType=0;
       18 -40.00            1          0.00          -40.00      41.70       0.04 Envelopes5_CloseCondition=18; MaxOrders=0; MaxOrdersPerType=0;
       21 -40.00            1          0.00          -40.00      41.70       0.04 Envelopes5_CloseCondition=21; MaxOrders=0; MaxOrdersPerType=0;
       22 -40.00            1          0.00          -40.00      41.70       0.04 Envelopes5_CloseCondition=22; MaxOrders=0; MaxOrdersPerType=0;
       23 -40.00            1          0.00          -40.00      41.70       0.04 Envelopes5_CloseCondition=23; MaxOrders=0; MaxOrdersPerType=0;
       24 -40.00            1          0.00          -40.00      41.70       0.04 Envelopes5_CloseCondition=24; MaxOrders=0; MaxOrdersPerType=0;
       25 -40.00            1          0.00          -40.00      41.70       0.04 Envelopes5_CloseCondition=25; MaxOrders=0; MaxOrdersPerType=0;
       27 -40.00            1          0.00          -40.00      41.70       0.04 Envelopes5_CloseCondition=27; MaxOrders=0; MaxOrdersPerType=0;
       28 -40.00            1          0.00          -40.00      41.70       0.04 Envelopes5_CloseCondition=28; MaxOrders=0; MaxOrdersPerType=0;
       29 -40.00            1          0.00          -40.00      41.70       0.04 Envelopes5_CloseCondition=29; MaxOrders=0; MaxOrdersPerType=0;
       30 -40.00            1          0.00          -40.00      41.70       0.04 Envelopes5_CloseCondition=30; MaxOrders=0; MaxOrdersPerType=0;
       31 -40.00            1          0.00          -40.00      41.70       0.04 Envelopes5_CloseCondition=31; MaxOrders=0; MaxOrdersPerType=0;
       32 -40.00            1          0.00          -40.00      41.70       0.04 Envelopes5_CloseCondition=32; MaxOrders=0; MaxOrdersPerType=0;
       33 -40.00            1          0.00          -40.00      41.70       0.04 Envelopes5_CloseCondition=33; MaxOrders=0; MaxOrdersPerType=0;
