


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
     Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
        3  46.78            5          4.71            9.36      78.00       0.08  Envelopes5_CloseCondition=3; MaxOrders=0; MaxOrdersPerType=0;
        4  46.78            5          4.71            9.36      78.00       0.08  Envelopes5_CloseCondition=4; MaxOrders=0; MaxOrdersPerType=0;
       11  46.78            5          4.71            9.36      78.00       0.08 Envelopes5_CloseCondition=11; MaxOrders=0; MaxOrdersPerType=0;
       19  46.78            5          4.71            9.36      78.00       0.08 Envelopes5_CloseCondition=19; MaxOrders=0; MaxOrdersPerType=0;
       24  46.78            5          4.71            9.36      78.00       0.08 Envelopes5_CloseCondition=24; MaxOrders=0; MaxOrdersPerType=0;
       29  46.78            5          4.71            9.36      78.00       0.08 Envelopes5_CloseCondition=29; MaxOrders=0; MaxOrdersPerType=0;
       12  39.10            2          0.00           19.55      18.40       0.02 Envelopes5_CloseCondition=12; MaxOrders=0; MaxOrdersPerType=0;
       14  39.10            2          0.00           19.55      18.40       0.02 Envelopes5_CloseCondition=14; MaxOrders=0; MaxOrdersPerType=0;
        2  28.68            5          3.28            5.74      78.00       0.08  Envelopes5_CloseCondition=2; MaxOrders=0; MaxOrdersPerType=0;
        7  27.68            5          3.20            5.54      78.00       0.08  Envelopes5_CloseCondition=7; MaxOrders=0; MaxOrdersPerType=0;
       15  27.68            5          3.20            5.54      78.00       0.08 Envelopes5_CloseCondition=15; MaxOrders=0; MaxOrdersPerType=0;
        1  20.00            1          0.00           20.00       9.20       0.01  Envelopes5_CloseCondition=1; MaxOrders=0; MaxOrdersPerType=0;
        5  20.00            1          0.00           20.00       9.20       0.01  Envelopes5_CloseCondition=5; MaxOrders=0; MaxOrdersPerType=0;
        6  20.00            1          0.00           20.00       9.20       0.01  Envelopes5_CloseCondition=6; MaxOrders=0; MaxOrdersPerType=0;
        8  20.00            1          0.00           20.00       9.20       0.01  Envelopes5_CloseCondition=8; MaxOrders=0; MaxOrdersPerType=0;
        9  20.00            1          0.00           20.00       9.20       0.01  Envelopes5_CloseCondition=9; MaxOrders=0; MaxOrdersPerType=0;
       10  20.00            1          0.00           20.00       9.20       0.01 Envelopes5_CloseCondition=10; MaxOrders=0; MaxOrdersPerType=0;
       13  20.00            1          0.00           20.00       9.20       0.01 Envelopes5_CloseCondition=13; MaxOrders=0; MaxOrdersPerType=0;
       16  20.00            1          0.00           20.00       9.20       0.01 Envelopes5_CloseCondition=16; MaxOrders=0; MaxOrdersPerType=0;
       17  20.00            1          0.00           20.00       9.20       0.01 Envelopes5_CloseCondition=17; MaxOrders=0; MaxOrdersPerType=0;
       20  20.00            1          0.00           20.00       9.20       0.01 Envelopes5_CloseCondition=20; MaxOrders=0; MaxOrdersPerType=0;
       21  20.00            1          0.00           20.00       9.20       0.01 Envelopes5_CloseCondition=21; MaxOrders=0; MaxOrdersPerType=0;
       22  20.00            1          0.00           20.00       9.20       0.01 Envelopes5_CloseCondition=22; MaxOrders=0; MaxOrdersPerType=0;
       23  20.00            1          0.00           20.00       9.20       0.01 Envelopes5_CloseCondition=23; MaxOrders=0; MaxOrdersPerType=0;
       25  20.00            1          0.00           20.00       9.20       0.01 Envelopes5_CloseCondition=25; MaxOrders=0; MaxOrdersPerType=0;
       26  20.00            1          0.00           20.00       9.20       0.01 Envelopes5_CloseCondition=26; MaxOrders=0; MaxOrdersPerType=0;
       27  20.00            1          0.00           20.00       9.20       0.01 Envelopes5_CloseCondition=27; MaxOrders=0; MaxOrdersPerType=0;
       28  20.00            1          0.00           20.00       9.20       0.01 Envelopes5_CloseCondition=28; MaxOrders=0; MaxOrdersPerType=0;
       32  20.00            1          0.00           20.00       9.20       0.01 Envelopes5_CloseCondition=32; MaxOrders=0; MaxOrdersPerType=0;
       30  11.20            1          0.00           11.20       9.20       0.01 Envelopes5_CloseCondition=30; MaxOrders=0; MaxOrdersPerType=0;
       31  11.20            1          0.00           11.20       9.20       0.01 Envelopes5_CloseCondition=31; MaxOrders=0; MaxOrdersPerType=0;
       18   9.70            1          0.00            9.70       9.20       0.01 Envelopes5_CloseCondition=18; MaxOrders=0; MaxOrdersPerType=0;
