


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
    Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
      20 1616.25         1086          1.77            1.49    1029.20       1.02 Envelopes15_CloseCondition=20; MaxOrders=0; MaxOrdersPerType=0;
       4 1600.75         1086          1.73            1.47    1000.10       0.99  Envelopes15_CloseCondition=4; MaxOrders=0; MaxOrdersPerType=0;
      24 1496.65         1086          1.64            1.38    1029.20       1.02 Envelopes15_CloseCondition=24; MaxOrders=0; MaxOrdersPerType=0;
       5 1488.85         1086          1.64            1.37    1029.20       1.02  Envelopes15_CloseCondition=5; MaxOrders=0; MaxOrdersPerType=0;
       6 1488.85         1086          1.64            1.37    1029.20       1.02  Envelopes15_CloseCondition=6; MaxOrders=0; MaxOrdersPerType=0;
       8 1488.85         1086          1.64            1.37    1029.20       1.02  Envelopes15_CloseCondition=8; MaxOrders=0; MaxOrdersPerType=0;
       9 1488.85         1086          1.64            1.37    1029.20       1.02  Envelopes15_CloseCondition=9; MaxOrders=0; MaxOrdersPerType=0;
      10 1488.85         1086          1.64            1.37    1029.20       1.02 Envelopes15_CloseCondition=10; MaxOrders=0; MaxOrdersPerType=0;
      11 1488.85         1086          1.64            1.37    1029.20       1.02 Envelopes15_CloseCondition=11; MaxOrders=0; MaxOrdersPerType=0;
      12 1488.85         1086          1.64            1.37    1029.20       1.02 Envelopes15_CloseCondition=12; MaxOrders=0; MaxOrdersPerType=0;
      13 1488.85         1086          1.64            1.37    1029.20       1.02 Envelopes15_CloseCondition=13; MaxOrders=0; MaxOrdersPerType=0;
      14 1488.85         1086          1.64            1.37    1029.20       1.02 Envelopes15_CloseCondition=14; MaxOrders=0; MaxOrdersPerType=0;
      16 1488.85         1086          1.64            1.37    1029.20       1.02 Envelopes15_CloseCondition=16; MaxOrders=0; MaxOrdersPerType=0;
      17 1488.85         1086          1.64            1.37    1029.20       1.02 Envelopes15_CloseCondition=17; MaxOrders=0; MaxOrdersPerType=0;
      21 1488.85         1086          1.64            1.37    1029.20       1.02 Envelopes15_CloseCondition=21; MaxOrders=0; MaxOrdersPerType=0;
      22 1488.85         1086          1.64            1.37    1029.20       1.02 Envelopes15_CloseCondition=22; MaxOrders=0; MaxOrdersPerType=0;
      23 1488.85         1086          1.64            1.37    1029.20       1.02 Envelopes15_CloseCondition=23; MaxOrders=0; MaxOrdersPerType=0;
      25 1488.85         1086          1.64            1.37    1029.20       1.02 Envelopes15_CloseCondition=25; MaxOrders=0; MaxOrdersPerType=0;
      27 1488.85         1086          1.64            1.37    1029.20       1.02 Envelopes15_CloseCondition=27; MaxOrders=0; MaxOrdersPerType=0;
      28 1488.85         1086          1.64            1.37    1029.20       1.02 Envelopes15_CloseCondition=28; MaxOrders=0; MaxOrdersPerType=0;
      29 1488.85         1086          1.64            1.37    1029.20       1.02 Envelopes15_CloseCondition=29; MaxOrders=0; MaxOrdersPerType=0;
      31 1245.55         1086          1.56            1.15     993.10       0.99 Envelopes15_CloseCondition=31; MaxOrders=0; MaxOrdersPerType=0;
       1 1025.15         1086          1.54            0.94     691.80       0.69  Envelopes15_CloseCondition=1; MaxOrders=0; MaxOrdersPerType=0;
       3  909.58         1086          1.47            0.84    1036.60       1.03  Envelopes15_CloseCondition=3; MaxOrders=0; MaxOrdersPerType=0;
      32  757.10         1086          1.34            0.70    1119.50       1.11 Envelopes15_CloseCondition=32; MaxOrders=0; MaxOrdersPerType=0;
      30  595.68         1086          1.27            0.55    1081.80       1.07 Envelopes15_CloseCondition=30; MaxOrders=0; MaxOrdersPerType=0;
      15   95.46         1086          1.04            0.09    1013.40       1.01 Envelopes15_CloseCondition=15; MaxOrders=0; MaxOrdersPerType=0;
      18  -57.22         1086          0.97           -0.05    1045.90       1.04 Envelopes15_CloseCondition=18; MaxOrders=0; MaxOrdersPerType=0;
       2 -324.11         1086          0.83           -0.30     591.30       0.59  Envelopes15_CloseCondition=2; MaxOrders=0; MaxOrdersPerType=0;
      19 -630.40         1086          0.53           -0.58     665.60       0.67 Envelopes15_CloseCondition=19; MaxOrders=0; MaxOrdersPerType=0;
       7 -938.50         1086          0.31           -0.86     944.70       0.94  Envelopes15_CloseCondition=7; MaxOrders=0; MaxOrdersPerType=0;
      26 -938.50         1086          0.31           -0.86     944.70       0.94 Envelopes15_CloseCondition=26; MaxOrders=0; MaxOrdersPerType=0;
