


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
     Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
        2 688.93          153          1.79            4.50     259.82       0.26  Envelopes1_CloseCondition=2; MaxOrders=0; MaxOrdersPerType=6;
        3 678.13          153          1.77            4.43     259.82       0.26  Envelopes1_CloseCondition=3; MaxOrders=0; MaxOrdersPerType=6;
       11 678.13          153          1.77            4.43     259.82       0.26 Envelopes1_CloseCondition=11; MaxOrders=0; MaxOrdersPerType=6;
       18 105.10          149          1.27            0.71      75.10       0.08 Envelopes1_CloseCondition=18; MaxOrders=0; MaxOrdersPerType=6;
        1 103.40          149          1.26            0.69      76.80       0.08  Envelopes1_CloseCondition=1; MaxOrders=0; MaxOrdersPerType=6;
       14 103.40          149          1.26            0.69      76.80       0.08 Envelopes1_CloseCondition=14; MaxOrders=0; MaxOrdersPerType=6;
       20   8.70            2          0.00            4.35       3.80       0.00 Envelopes1_CloseCondition=20; MaxOrders=0; MaxOrdersPerType=6;
        7   3.30            2          0.00            1.65       3.80       0.00  Envelopes1_CloseCondition=7; MaxOrders=0; MaxOrdersPerType=6;
       19   3.30            2          0.00            1.65       3.80       0.00 Envelopes1_CloseCondition=19; MaxOrders=0; MaxOrdersPerType=6;
       26  -1.00            2          0.37           -0.50      14.00       0.01 Envelopes1_CloseCondition=26; MaxOrders=0; MaxOrdersPerType=6;
       15  -5.70            2          0.00           -2.85      16.20       0.02 Envelopes1_CloseCondition=15; MaxOrders=0; MaxOrdersPerType=6;
        4 -10.50            2          0.00           -5.25      21.00       0.02  Envelopes1_CloseCondition=4; MaxOrders=0; MaxOrdersPerType=6;
        5 -10.50            2          0.00           -5.25      21.00       0.02  Envelopes1_CloseCondition=5; MaxOrders=0; MaxOrdersPerType=6;
        6 -10.50            2          0.00           -5.25      21.00       0.02  Envelopes1_CloseCondition=6; MaxOrders=0; MaxOrdersPerType=6;
        8 -10.50            2          0.00           -5.25      21.00       0.02  Envelopes1_CloseCondition=8; MaxOrders=0; MaxOrdersPerType=6;
        9 -10.50            2          0.00           -5.25      21.00       0.02  Envelopes1_CloseCondition=9; MaxOrders=0; MaxOrdersPerType=6;
       10 -10.50            2          0.00           -5.25      21.00       0.02 Envelopes1_CloseCondition=10; MaxOrders=0; MaxOrdersPerType=6;
       12 -10.50            2          0.00           -5.25      21.00       0.02 Envelopes1_CloseCondition=12; MaxOrders=0; MaxOrdersPerType=6;
       13 -10.50            2          0.00           -5.25      21.00       0.02 Envelopes1_CloseCondition=13; MaxOrders=0; MaxOrdersPerType=6;
       16 -10.50            2          0.00           -5.25      21.00       0.02 Envelopes1_CloseCondition=16; MaxOrders=0; MaxOrdersPerType=6;
       17 -10.50            2          0.00           -5.25      21.00       0.02 Envelopes1_CloseCondition=17; MaxOrders=0; MaxOrdersPerType=6;
       21 -10.50            2          0.00           -5.25      21.00       0.02 Envelopes1_CloseCondition=21; MaxOrders=0; MaxOrdersPerType=6;
       22 -10.50            2          0.00           -5.25      21.00       0.02 Envelopes1_CloseCondition=22; MaxOrders=0; MaxOrdersPerType=6;
       23 -10.50            2          0.00           -5.25      21.00       0.02 Envelopes1_CloseCondition=23; MaxOrders=0; MaxOrdersPerType=6;
       24 -10.50            2          0.00           -5.25      21.00       0.02 Envelopes1_CloseCondition=24; MaxOrders=0; MaxOrdersPerType=6;
       25 -10.50            2          0.00           -5.25      21.00       0.02 Envelopes1_CloseCondition=25; MaxOrders=0; MaxOrdersPerType=6;
       27 -10.50            2          0.00           -5.25      21.00       0.02 Envelopes1_CloseCondition=27; MaxOrders=0; MaxOrdersPerType=6;
       28 -10.50            2          0.00           -5.25      21.00       0.02 Envelopes1_CloseCondition=28; MaxOrders=0; MaxOrdersPerType=6;
       29 -10.50            2          0.00           -5.25      21.00       0.02 Envelopes1_CloseCondition=29; MaxOrders=0; MaxOrdersPerType=6;
       30 -10.50            2          0.00           -5.25      21.00       0.02 Envelopes1_CloseCondition=30; MaxOrders=0; MaxOrdersPerType=6;
       31 -10.50            2          0.00           -5.25      21.00       0.02 Envelopes1_CloseCondition=31; MaxOrders=0; MaxOrdersPerType=6;
       32 -10.50            2          0.00           -5.25      21.00       0.02 Envelopes1_CloseCondition=32; MaxOrders=0; MaxOrdersPerType=6;
