


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.08.01 00:00 - 2019.12.30 23:30 (2019.08.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
     Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
       13 3208.14          921          1.84            3.48     790.40       0.77 Envelopes1_CloseCondition=13; MaxOrders=0; MaxOrdersPerType=0;
        1 3178.17          941          1.81            3.38     847.65       0.82  Envelopes1_CloseCondition=1; MaxOrders=0; MaxOrdersPerType=0;
        6 2761.26          921          1.63            3.00    1115.83       1.08  Envelopes1_CloseCondition=6; MaxOrders=0; MaxOrdersPerType=0;
        8 2761.26          921          1.63            3.00    1115.83       1.08  Envelopes1_CloseCondition=8; MaxOrders=0; MaxOrdersPerType=0;
        9 2761.26          921          1.63            3.00    1115.83       1.08  Envelopes1_CloseCondition=9; MaxOrders=0; MaxOrdersPerType=0;
       10 2761.26          921          1.63            3.00    1115.83       1.08 Envelopes1_CloseCondition=10; MaxOrders=0; MaxOrdersPerType=0;
       11 2761.26          921          1.63            3.00    1115.83       1.08 Envelopes1_CloseCondition=11; MaxOrders=0; MaxOrdersPerType=0;
       16 2761.26          921          1.63            3.00    1115.83       1.08 Envelopes1_CloseCondition=16; MaxOrders=0; MaxOrdersPerType=0;
       17 2761.26          921          1.63            3.00    1115.83       1.08 Envelopes1_CloseCondition=17; MaxOrders=0; MaxOrdersPerType=0;
       21 2761.26          921          1.63            3.00    1115.83       1.08 Envelopes1_CloseCondition=21; MaxOrders=0; MaxOrdersPerType=0;
       22 2761.26          921          1.63            3.00    1115.83       1.08 Envelopes1_CloseCondition=22; MaxOrders=0; MaxOrdersPerType=0;
       23 2761.26          921          1.63            3.00    1115.83       1.08 Envelopes1_CloseCondition=23; MaxOrders=0; MaxOrdersPerType=0;
       25 2761.26          921          1.63            3.00    1115.83       1.08 Envelopes1_CloseCondition=25; MaxOrders=0; MaxOrdersPerType=0;
       27 2761.26          921          1.63            3.00    1115.83       1.08 Envelopes1_CloseCondition=27; MaxOrders=0; MaxOrdersPerType=0;
       28 2761.26          921          1.63            3.00    1115.83       1.08 Envelopes1_CloseCondition=28; MaxOrders=0; MaxOrdersPerType=0;
        5 2746.76          941          1.60            2.92    1115.83       1.08  Envelopes1_CloseCondition=5; MaxOrders=0; MaxOrdersPerType=0;
       14 2746.76          941          1.60            2.92    1115.83       1.08 Envelopes1_CloseCondition=14; MaxOrders=0; MaxOrdersPerType=0;
       29 2746.76          941          1.60            2.92    1115.83       1.08 Envelopes1_CloseCondition=29; MaxOrders=0; MaxOrdersPerType=0;
       18 2669.71         1062          1.54            2.51    1125.10       1.09 Envelopes1_CloseCondition=18; MaxOrders=0; MaxOrdersPerType=0;
       24 2650.95         1062          1.56            2.50     954.23       0.92 Envelopes1_CloseCondition=24; MaxOrders=0; MaxOrdersPerType=0;
       20 2631.62          941          1.64            2.80     922.53       0.90 Envelopes1_CloseCondition=20; MaxOrders=0; MaxOrdersPerType=0;
       12 2128.31         1015          1.52            2.10     902.64       0.88 Envelopes1_CloseCondition=12; MaxOrders=0; MaxOrdersPerType=0;
       15 1997.46          925          1.50            2.16     904.63       0.89 Envelopes1_CloseCondition=15; MaxOrders=0; MaxOrdersPerType=0;
       26 1668.11          941          1.40            1.77     910.06       0.89 Envelopes1_CloseCondition=26; MaxOrders=0; MaxOrdersPerType=0;
        7 1615.89         1076          1.35            1.50     876.90       0.86  Envelopes1_CloseCondition=7; MaxOrders=0; MaxOrdersPerType=0;
        4 1602.07          921          1.42            1.74     776.10       0.78  Envelopes1_CloseCondition=4; MaxOrders=0; MaxOrdersPerType=0;
       19  421.94          950          1.12            0.44    1257.22       1.24 Envelopes1_CloseCondition=19; MaxOrders=0; MaxOrdersPerType=0;
        3  261.63          963          1.10            0.27     694.70       0.69  Envelopes1_CloseCondition=3; MaxOrders=0; MaxOrdersPerType=0;
       31  204.60          921          1.07            0.22     932.50       0.92 Envelopes1_CloseCondition=31; MaxOrders=0; MaxOrdersPerType=0;
        2 -731.72         1169          0.61           -0.63     774.82       0.77  Envelopes1_CloseCondition=2; MaxOrders=0; MaxOrdersPerType=0;
       30 -754.70          921          0.68           -0.82     811.10       0.81 Envelopes1_CloseCondition=30; MaxOrders=0; MaxOrdersPerType=0;
       32 -814.40          921          0.65           -0.88     861.10       0.86 Envelopes1_CloseCondition=32; MaxOrders=0; MaxOrdersPerType=0;
