


                                                                 Optimization Report
                                                           EA31337-Advanced-Optimize-v1.078
                                                                     (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.06.29 20:30 (2018.01.01 - 2018.06.30)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
    Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
      29 -132.10           62          0.64           -2.13     330.50       0.33 Envelopes15_CloseCondition=29; MaxOrders=0; MaxOrdersPerType=0;
       7 -150.40           62          0.48           -2.43     214.80       0.21  Envelopes15_CloseCondition=7; MaxOrders=0; MaxOrdersPerType=0;
      26 -150.40           62          0.48           -2.43     214.80       0.21 Envelopes15_CloseCondition=26; MaxOrders=0; MaxOrdersPerType=0;
       3 -154.12           62          0.68           -2.49     373.71       0.37  Envelopes15_CloseCondition=3; MaxOrders=0; MaxOrdersPerType=0;
      31 -179.90           62          0.58           -2.90     363.50       0.36 Envelopes15_CloseCondition=31; MaxOrders=0; MaxOrdersPerType=0;
      33 -179.90           62          0.58           -2.90     363.50       0.36 Envelopes15_CloseCondition=33; MaxOrders=0; MaxOrdersPerType=0;
       2 -206.70           62          0.45           -3.33     324.70       0.32  Envelopes15_CloseCondition=2; MaxOrders=0; MaxOrdersPerType=0;
      20 -213.30           62          0.56           -3.44     421.00       0.42 Envelopes15_CloseCondition=20; MaxOrders=0; MaxOrdersPerType=0;
       1 -219.60           62          0.41           -3.54     284.00       0.28  Envelopes15_CloseCondition=1; MaxOrders=0; MaxOrdersPerType=0;
      15 -235.90           62          0.53           -3.80     440.80       0.44 Envelopes15_CloseCondition=15; MaxOrders=0; MaxOrdersPerType=0;
      14 -243.50           62          0.56           -3.93     421.50       0.42 Envelopes15_CloseCondition=14; MaxOrders=0; MaxOrdersPerType=0;
      19 -274.40           62          0.48           -4.43     347.90       0.35 Envelopes15_CloseCondition=19; MaxOrders=0; MaxOrdersPerType=0;
      24 -357.01           62          0.54           -5.76     595.01       0.59 Envelopes15_CloseCondition=24; MaxOrders=0; MaxOrdersPerType=0;
       4 -366.50           62          0.41           -5.91     508.80       0.51  Envelopes15_CloseCondition=4; MaxOrders=0; MaxOrdersPerType=0;
       5 -427.63           62          0.47           -6.90     611.22       0.61  Envelopes15_CloseCondition=5; MaxOrders=0; MaxOrdersPerType=0;
       6 -427.63           62          0.47           -6.90     611.22       0.61  Envelopes15_CloseCondition=6; MaxOrders=0; MaxOrdersPerType=0;
       8 -427.63           62          0.47           -6.90     611.22       0.61  Envelopes15_CloseCondition=8; MaxOrders=0; MaxOrdersPerType=0;
       9 -427.63           62          0.47           -6.90     611.22       0.61 Envelopes15_CloseCondition=40; MaxOrders=0; MaxOrdersPerType=0;
      10 -427.63           62          0.47           -6.90     611.22       0.61 Envelopes15_CloseCondition=10; MaxOrders=0; MaxOrdersPerType=0;
      11 -427.63           62          0.47           -6.90     611.22       0.61 Envelopes15_CloseCondition=11; MaxOrders=0; MaxOrdersPerType=0;
      12 -427.63           62          0.47           -6.90     611.22       0.61 Envelopes15_CloseCondition=12; MaxOrders=0; MaxOrdersPerType=0;
      13 -427.63           62          0.47           -6.90     611.22       0.61 Envelopes15_CloseCondition=13; MaxOrders=0; MaxOrdersPerType=0;
      16 -427.63           62          0.47           -6.90     611.22       0.61 Envelopes15_CloseCondition=16; MaxOrders=0; MaxOrdersPerType=0;
      17 -427.63           62          0.47           -6.90     611.22       0.61 Envelopes15_CloseCondition=17; MaxOrders=0; MaxOrdersPerType=0;
      18 -427.63           62          0.47           -6.90     611.22       0.61 Envelopes15_CloseCondition=18; MaxOrders=0; MaxOrdersPerType=0;
      21 -427.63           62          0.47           -6.90     611.22       0.61 Envelopes15_CloseCondition=21; MaxOrders=0; MaxOrdersPerType=0;
      22 -427.63           62          0.47           -6.90     611.22       0.61 Envelopes15_CloseCondition=22; MaxOrders=0; MaxOrdersPerType=0;
      23 -427.63           62          0.47           -6.90     611.22       0.61 Envelopes15_CloseCondition=23; MaxOrders=0; MaxOrdersPerType=0;
      25 -427.63           62          0.47           -6.90     611.22       0.61 Envelopes15_CloseCondition=25; MaxOrders=0; MaxOrdersPerType=0;
      27 -427.63           62          0.47           -6.90     611.22       0.61 Envelopes15_CloseCondition=27; MaxOrders=0; MaxOrdersPerType=0;
      28 -427.63           62          0.47           -6.90     611.22       0.61 Envelopes15_CloseCondition=28; MaxOrders=0; MaxOrdersPerType=0;
      30 -427.63           62          0.47           -6.90     611.22       0.61 Envelopes15_CloseCondition=30; MaxOrders=0; MaxOrdersPerType=0;
      32 -427.63           62          0.47           -6.90     611.22       0.61 Envelopes15_CloseCondition=32; MaxOrders=0; MaxOrdersPerType=0;
