


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
    Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
      12 1324.40          256          3.28            5.17     365.50       0.36 Envelopes15_CloseCondition=12; MaxOrders=0; MaxOrdersPerType=0;
      31 1298.65          256          3.39            5.07     267.80       0.27 Envelopes15_CloseCondition=31; MaxOrders=0; MaxOrdersPerType=0;
       4 1244.78          262          2.48            4.75     622.30       0.62  Envelopes15_CloseCondition=4; MaxOrders=0; MaxOrdersPerType=0;
       5 1124.78          256          2.34            4.39     622.30       0.62  Envelopes15_CloseCondition=5; MaxOrders=0; MaxOrdersPerType=0;
       6 1124.78          256          2.34            4.39     622.30       0.62  Envelopes15_CloseCondition=6; MaxOrders=0; MaxOrdersPerType=0;
       8 1124.78          256          2.34            4.39     622.30       0.62  Envelopes15_CloseCondition=8; MaxOrders=0; MaxOrdersPerType=0;
       9 1124.78          256          2.34            4.39     622.30       0.62  Envelopes15_CloseCondition=9; MaxOrders=0; MaxOrdersPerType=0;
      10 1124.78          256          2.34            4.39     622.30       0.62 Envelopes15_CloseCondition=10; MaxOrders=0; MaxOrdersPerType=0;
      13 1124.78          256          2.34            4.39     622.30       0.62 Envelopes15_CloseCondition=13; MaxOrders=0; MaxOrdersPerType=0;
      16 1124.78          256          2.34            4.39     622.30       0.62 Envelopes15_CloseCondition=16; MaxOrders=0; MaxOrdersPerType=0;
      17 1124.78          256          2.34            4.39     622.30       0.62 Envelopes15_CloseCondition=17; MaxOrders=0; MaxOrdersPerType=0;
      21 1124.78          256          2.34            4.39     622.30       0.62 Envelopes15_CloseCondition=21; MaxOrders=0; MaxOrdersPerType=0;
      22 1124.78          256          2.34            4.39     622.30       0.62 Envelopes15_CloseCondition=22; MaxOrders=0; MaxOrdersPerType=0;
      23 1124.78          256          2.34            4.39     622.30       0.62 Envelopes15_CloseCondition=23; MaxOrders=0; MaxOrdersPerType=0;
      25 1124.78          256          2.34            4.39     622.30       0.62 Envelopes15_CloseCondition=25; MaxOrders=0; MaxOrdersPerType=0;
      27 1124.78          256          2.34            4.39     622.30       0.62 Envelopes15_CloseCondition=27; MaxOrders=0; MaxOrdersPerType=0;
      28 1124.78          256          2.34            4.39     622.30       0.62 Envelopes15_CloseCondition=28; MaxOrders=0; MaxOrdersPerType=0;
      24 1109.08          256          2.45            4.33     365.50       0.36 Envelopes15_CloseCondition=24; MaxOrders=0; MaxOrdersPerType=0;
      20 1108.48          256          2.92            4.33     294.70       0.29 Envelopes15_CloseCondition=20; MaxOrders=0; MaxOrdersPerType=0;
      11 1068.38          256          2.30            4.17     622.30       0.62 Envelopes15_CloseCondition=11; MaxOrders=0; MaxOrdersPerType=0;
      29 1056.15          256          2.98            4.13     622.30       0.62 Envelopes15_CloseCondition=29; MaxOrders=0; MaxOrdersPerType=0;
       3  911.95          256          2.92            3.56     546.80       0.55  Envelopes15_CloseCondition=3; MaxOrders=0; MaxOrdersPerType=0;
      15  894.77          262          2.57            3.42     285.40       0.29 Envelopes15_CloseCondition=15; MaxOrders=0; MaxOrdersPerType=0;
      14  875.28          256          2.01            3.42     622.30       0.62 Envelopes15_CloseCondition=14; MaxOrders=0; MaxOrdersPerType=0;
      30  803.26          256          2.22            3.14     332.50       0.33 Envelopes15_CloseCondition=30; MaxOrders=0; MaxOrdersPerType=0;
      18  700.16          256          2.14            2.73     340.10       0.34 Envelopes15_CloseCondition=18; MaxOrders=0; MaxOrdersPerType=0;
      32  650.40          256          1.79            2.54     414.10       0.41 Envelopes15_CloseCondition=32; MaxOrders=0; MaxOrdersPerType=0;
       1  435.36          256          1.53            1.70     622.30       0.62  Envelopes15_CloseCondition=1; MaxOrders=0; MaxOrdersPerType=0;
      19  405.77          256          2.31            1.59     259.30       0.26 Envelopes15_CloseCondition=19; MaxOrders=0; MaxOrdersPerType=0;
       2  -93.12          256          0.77           -0.36     243.50       0.24  Envelopes15_CloseCondition=2; MaxOrders=0; MaxOrdersPerType=0;
       7 -215.20          256          0.31           -0.84     224.10       0.22  Envelopes15_CloseCondition=7; MaxOrders=0; MaxOrdersPerType=0;
      26 -448.20          256          0.16           -1.75     457.10       0.46 Envelopes15_CloseCondition=26; MaxOrders=0; MaxOrdersPerType=0;
