


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
     Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
        1  418.18          247          1.46            1.69     534.70       0.53  Envelopes5_CloseCondition=1; MaxOrders=0; MaxOrdersPerType=0;
       18  383.48          247          1.40            1.55     472.10       0.47 Envelopes5_CloseCondition=18; MaxOrders=0; MaxOrdersPerType=0;
       11  345.38          247          1.34            1.40     559.10       0.56 Envelopes5_CloseCondition=11; MaxOrders=0; MaxOrdersPerType=0;
       31  295.98          153          1.69            1.93     266.70       0.27 Envelopes5_CloseCondition=31; MaxOrders=0; MaxOrdersPerType=0;
       13  273.28          153          1.49            1.79     330.10       0.33 Envelopes5_CloseCondition=13; MaxOrders=0; MaxOrdersPerType=0;
       24  273.28          153          1.49            1.79     330.10       0.33 Envelopes5_CloseCondition=24; MaxOrders=0; MaxOrdersPerType=0;
       15  237.58          153          1.57            1.55     187.80       0.19 Envelopes5_CloseCondition=15; MaxOrders=0; MaxOrdersPerType=0;
        5  143.38          153          1.19            0.94     330.10       0.33  Envelopes5_CloseCondition=5; MaxOrders=0; MaxOrdersPerType=0;
        6  143.38          153          1.19            0.94     330.10       0.33  Envelopes5_CloseCondition=6; MaxOrders=0; MaxOrdersPerType=0;
        8  143.38          153          1.19            0.94     330.10       0.33  Envelopes5_CloseCondition=8; MaxOrders=0; MaxOrdersPerType=0;
        9  143.38          153          1.19            0.94     330.10       0.33  Envelopes5_CloseCondition=9; MaxOrders=0; MaxOrdersPerType=0;
       10  143.38          153          1.19            0.94     330.10       0.33 Envelopes5_CloseCondition=10; MaxOrders=0; MaxOrdersPerType=0;
       16  143.38          153          1.19            0.94     330.10       0.33 Envelopes5_CloseCondition=16; MaxOrders=0; MaxOrdersPerType=0;
       17  143.38          153          1.19            0.94     330.10       0.33 Envelopes5_CloseCondition=17; MaxOrders=0; MaxOrdersPerType=0;
       21  143.38          153          1.19            0.94     330.10       0.33 Envelopes5_CloseCondition=21; MaxOrders=0; MaxOrdersPerType=0;
       22  143.38          153          1.19            0.94     330.10       0.33 Envelopes5_CloseCondition=22; MaxOrders=0; MaxOrdersPerType=0;
       23  143.38          153          1.19            0.94     330.10       0.33 Envelopes5_CloseCondition=23; MaxOrders=0; MaxOrdersPerType=0;
       25  143.38          153          1.19            0.94     330.10       0.33 Envelopes5_CloseCondition=25; MaxOrders=0; MaxOrdersPerType=0;
       27  143.38          153          1.19            0.94     330.10       0.33 Envelopes5_CloseCondition=27; MaxOrders=0; MaxOrdersPerType=0;
       28  143.38          153          1.19            0.94     330.10       0.33 Envelopes5_CloseCondition=28; MaxOrders=0; MaxOrdersPerType=0;
       29  118.63          251          1.13            0.47     488.42       0.49 Envelopes5_CloseCondition=29; MaxOrders=0; MaxOrdersPerType=0;
        3   70.89          247          1.06            0.29     714.01       0.71  Envelopes5_CloseCondition=3; MaxOrders=0; MaxOrdersPerType=0;
       14   42.08          247          1.03            0.17     714.01       0.71 Envelopes5_CloseCondition=14; MaxOrders=0; MaxOrdersPerType=0;
       12   31.19          247          1.02            0.13     714.01       0.71 Envelopes5_CloseCondition=12; MaxOrders=0; MaxOrdersPerType=0;
       32   -5.30          153          0.99           -0.03     290.30       0.29 Envelopes5_CloseCondition=32; MaxOrders=0; MaxOrdersPerType=0;
       30  -36.30          153          0.91           -0.24     252.80       0.25 Envelopes5_CloseCondition=30; MaxOrders=0; MaxOrdersPerType=0;
        7 -122.60          153          0.48           -0.80     141.40       0.14  Envelopes5_CloseCondition=7; MaxOrders=0; MaxOrdersPerType=0;
        4 -128.52          153          0.81           -0.84     275.80       0.28  Envelopes5_CloseCondition=4; MaxOrders=0; MaxOrdersPerType=0;
        2 -134.20          247          0.85           -0.54     573.60       0.57  Envelopes5_CloseCondition=2; MaxOrders=0; MaxOrdersPerType=0;
       26 -172.26          251          0.79           -0.69     584.86       0.58 Envelopes5_CloseCondition=26; MaxOrders=0; MaxOrdersPerType=0;
       20 -204.35          707          0.91           -0.29    1368.51       1.37 Envelopes5_CloseCondition=20; MaxOrders=0; MaxOrdersPerType=0;
       19 -214.50          247          0.72           -0.87     636.50       0.64 Envelopes5_CloseCondition=19; MaxOrders=0; MaxOrdersPerType=0;
