


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
    Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
      12   263.50          763          1.10            0.35    1720.60       1.72 Envelopes30_CloseCondition=12; MaxOrders=0; MaxOrdersPerType=0;
       3   192.12          734          1.07            0.26    1929.10       1.92  Envelopes30_CloseCondition=3; MaxOrders=0; MaxOrdersPerType=0;
      24   129.00          763          1.05            0.17    1728.80       1.73 Envelopes30_CloseCondition=24; MaxOrders=0; MaxOrdersPerType=0;
      15    24.84          763          1.01            0.03    1236.90       1.23 Envelopes30_CloseCondition=15; MaxOrders=0; MaxOrdersPerType=0;
      13  -348.21          734          0.89           -0.47    2486.00       2.48 Envelopes30_CloseCondition=13; MaxOrders=0; MaxOrdersPerType=0;
       7  -353.32          763          0.63           -0.46     505.30       0.51  Envelopes30_CloseCondition=7; MaxOrders=0; MaxOrdersPerType=0;
      14  -359.73          763          0.89           -0.47    2486.00       2.48 Envelopes30_CloseCondition=14; MaxOrders=0; MaxOrdersPerType=0;
       5  -364.78          734          0.88           -0.50    2486.00       2.48  Envelopes30_CloseCondition=5; MaxOrders=0; MaxOrdersPerType=0;
       6  -364.78          734          0.88           -0.50    2486.00       2.48  Envelopes30_CloseCondition=6; MaxOrders=0; MaxOrdersPerType=0;
       8  -364.78          734          0.88           -0.50    2486.00       2.48  Envelopes30_CloseCondition=8; MaxOrders=0; MaxOrdersPerType=0;
       9  -364.78          734          0.88           -0.50    2486.00       2.48  Envelopes30_CloseCondition=9; MaxOrders=0; MaxOrdersPerType=0;
      10  -364.78          734          0.88           -0.50    2486.00       2.48 Envelopes30_CloseCondition=10; MaxOrders=0; MaxOrdersPerType=0;
      16  -364.78          734          0.88           -0.50    2486.00       2.48 Envelopes30_CloseCondition=16; MaxOrders=0; MaxOrdersPerType=0;
      17  -364.78          734          0.88           -0.50    2486.00       2.48 Envelopes30_CloseCondition=17; MaxOrders=0; MaxOrdersPerType=0;
      21  -364.78          734          0.88           -0.50    2486.00       2.48 Envelopes30_CloseCondition=21; MaxOrders=0; MaxOrdersPerType=0;
      22  -364.78          734          0.88           -0.50    2486.00       2.48 Envelopes30_CloseCondition=22; MaxOrders=0; MaxOrdersPerType=0;
      23  -364.78          734          0.88           -0.50    2486.00       2.48 Envelopes30_CloseCondition=23; MaxOrders=0; MaxOrdersPerType=0;
      25  -364.78          734          0.88           -0.50    2486.00       2.48 Envelopes30_CloseCondition=25; MaxOrders=0; MaxOrdersPerType=0;
      27  -364.78          734          0.88           -0.50    2486.00       2.48 Envelopes30_CloseCondition=27; MaxOrders=0; MaxOrdersPerType=0;
      28  -364.78          734          0.88           -0.50    2486.00       2.48 Envelopes30_CloseCondition=28; MaxOrders=0; MaxOrdersPerType=0;
       2  -367.65          763          0.73           -0.48     638.80       0.64  Envelopes30_CloseCondition=2; MaxOrders=0; MaxOrdersPerType=0;
      31  -551.34          734          0.80           -0.75    1960.10       1.95 Envelopes30_CloseCondition=31; MaxOrders=0; MaxOrdersPerType=0;
      29  -578.86          763          0.71           -0.76    1568.90       1.56 Envelopes30_CloseCondition=29; MaxOrders=0; MaxOrdersPerType=0;
      20  -665.42          763          0.78           -0.87    2452.50       2.44 Envelopes30_CloseCondition=20; MaxOrders=0; MaxOrdersPerType=0;
      26  -910.22          763          0.38           -1.19    1062.20       1.06 Envelopes30_CloseCondition=26; MaxOrders=0; MaxOrdersPerType=0;
       4  -934.32          763          0.70           -1.22    2558.07       2.55  Envelopes30_CloseCondition=4; MaxOrders=0; MaxOrdersPerType=0;
      11 -1012.81          734          0.68           -1.38    2486.00       2.48 Envelopes30_CloseCondition=11; MaxOrders=0; MaxOrdersPerType=0;
      18 -1160.15          969          0.55           -1.20    2005.00       2.00 Envelopes30_CloseCondition=18; MaxOrders=0; MaxOrdersPerType=0;
      30 -1427.91          734          0.48           -1.95    2037.37       2.03 Envelopes30_CloseCondition=30; MaxOrders=0; MaxOrdersPerType=0;
      19 -1513.14          763          0.29           -1.98    2001.10       1.99 Envelopes30_CloseCondition=19; MaxOrders=0; MaxOrdersPerType=0;
      32 -1535.94          734          0.43           -2.09    2158.50       2.15 Envelopes30_CloseCondition=32; MaxOrders=0; MaxOrdersPerType=0;
       1 -1814.54          763          0.34           -2.38    2427.80       2.42  Envelopes30_CloseCondition=1; MaxOrders=0; MaxOrdersPerType=0;
