


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
     Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
        1 793.82          302          1.62            2.63     237.93       0.24  Envelopes1_CloseCondition=1; MaxOrders=0; MaxOrdersPerType=0;
       14 789.62          302          1.62            2.61     237.93       0.24 Envelopes1_CloseCondition=14; MaxOrders=0; MaxOrdersPerType=0;
       20 719.82          155          1.83            4.64     267.44       0.27 Envelopes1_CloseCondition=20; MaxOrders=0; MaxOrdersPerType=0;
       15 715.52          155          1.82            4.62     267.44       0.27 Envelopes1_CloseCondition=15; MaxOrders=0; MaxOrdersPerType=0;
        2 713.12          155          1.81            4.60     267.44       0.27  Envelopes1_CloseCondition=2; MaxOrders=0; MaxOrdersPerType=0;
        7 713.12          155          1.81            4.60     267.44       0.27  Envelopes1_CloseCondition=7; MaxOrders=0; MaxOrdersPerType=0;
        3 709.92          155          1.80            4.58     267.44       0.27  Envelopes1_CloseCondition=3; MaxOrders=0; MaxOrdersPerType=0;
        4 709.92          155          1.80            4.58     267.44       0.27  Envelopes1_CloseCondition=4; MaxOrders=0; MaxOrdersPerType=0;
       11 709.92          155          1.80            4.58     267.44       0.27 Envelopes1_CloseCondition=11; MaxOrders=0; MaxOrdersPerType=0;
       12 709.92          155          1.80            4.58     267.44       0.27 Envelopes1_CloseCondition=12; MaxOrders=0; MaxOrdersPerType=0;
       24 709.92          155          1.80            4.58     267.44       0.27 Envelopes1_CloseCondition=24; MaxOrders=0; MaxOrdersPerType=0;
       29 709.92          155          1.80            4.58     267.44       0.27 Envelopes1_CloseCondition=29; MaxOrders=0; MaxOrdersPerType=0;
       19 705.12          155          1.81            4.55     267.44       0.27 Envelopes1_CloseCondition=19; MaxOrders=0; MaxOrdersPerType=0;
       26 684.12          155          1.76            4.41     267.44       0.27 Envelopes1_CloseCondition=26; MaxOrders=0; MaxOrdersPerType=0;
       32   4.10            3          1.67            1.37      12.50       0.01 Envelopes1_CloseCondition=32; MaxOrders=0; MaxOrdersPerType=0;
        5   1.50            3          1.08            0.50      31.20       0.03  Envelopes1_CloseCondition=5; MaxOrders=0; MaxOrdersPerType=0;
        6   1.50            3          1.08            0.50      31.20       0.03  Envelopes1_CloseCondition=6; MaxOrders=0; MaxOrdersPerType=0;
        8   1.50            3          1.08            0.50      31.20       0.03  Envelopes1_CloseCondition=8; MaxOrders=0; MaxOrdersPerType=0;
        9   1.50            3          1.08            0.50      31.20       0.03  Envelopes1_CloseCondition=9; MaxOrders=0; MaxOrdersPerType=0;
       10   1.50            3          1.08            0.50      31.20       0.03 Envelopes1_CloseCondition=10; MaxOrders=0; MaxOrdersPerType=0;
       13   1.50            3          1.08            0.50      31.20       0.03 Envelopes1_CloseCondition=13; MaxOrders=0; MaxOrdersPerType=0;
       16   1.50            3          1.08            0.50      31.20       0.03 Envelopes1_CloseCondition=16; MaxOrders=0; MaxOrdersPerType=0;
       17   1.50            3          1.08            0.50      31.20       0.03 Envelopes1_CloseCondition=17; MaxOrders=0; MaxOrdersPerType=0;
       21   1.50            3          1.08            0.50      31.20       0.03 Envelopes1_CloseCondition=21; MaxOrders=0; MaxOrdersPerType=0;
       22   1.50            3          1.08            0.50      31.20       0.03 Envelopes1_CloseCondition=22; MaxOrders=0; MaxOrdersPerType=0;
       23   1.50            3          1.08            0.50      31.20       0.03 Envelopes1_CloseCondition=23; MaxOrders=0; MaxOrdersPerType=0;
       25   1.50            3          1.08            0.50      31.20       0.03 Envelopes1_CloseCondition=25; MaxOrders=0; MaxOrdersPerType=0;
       27   1.50            3          1.08            0.50      31.20       0.03 Envelopes1_CloseCondition=27; MaxOrders=0; MaxOrdersPerType=0;
       28   1.50            3          1.08            0.50      31.20       0.03 Envelopes1_CloseCondition=28; MaxOrders=0; MaxOrdersPerType=0;
       30  -1.10            3          0.91           -0.37      24.90       0.02 Envelopes1_CloseCondition=30; MaxOrders=0; MaxOrdersPerType=0;
       31 -13.20            3          0.10           -4.40      25.50       0.03 Envelopes1_CloseCondition=31; MaxOrders=0; MaxOrdersPerType=0;
       18 -21.90            3          0.00           -7.30      28.50       0.03 Envelopes1_CloseCondition=18; MaxOrders=0; MaxOrdersPerType=0;
