


                                                                 Optimization Report
                                                           EA31337-Advanced-Optimize-v1.078
                                                                     (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.06.29 20:30 (2018.01.01 - 2018.06.30)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
     Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
       13  964.47          104          2.77            9.27     609.41       0.60 Envelopes1_CloseCondition=13; MaxOrders=0; MaxOrdersPerType=0;
        3   -4.80          104          0.98           -0.05     148.40       0.15  Envelopes1_CloseCondition=3; MaxOrders=0; MaxOrdersPerType=0;
       24  -14.01          104          0.97           -0.13     463.41       0.46 Envelopes1_CloseCondition=24; MaxOrders=0; MaxOrdersPerType=0;
        1  -18.30          104          0.89           -0.18      66.30       0.07  Envelopes1_CloseCondition=1; MaxOrders=0; MaxOrdersPerType=0;
        2  -63.20          104          0.59           -0.61      68.80       0.07  Envelopes1_CloseCondition=2; MaxOrders=0; MaxOrdersPerType=0;
       31  -65.60          104          0.71           -0.63      96.90       0.10 Envelopes1_CloseCondition=31; MaxOrders=0; MaxOrdersPerType=0;
       33  -65.60          104          0.71           -0.63      96.90       0.10 Envelopes1_CloseCondition=33; MaxOrders=0; MaxOrdersPerType=0;
       26  -77.70          104          0.51           -0.75      83.30       0.08 Envelopes1_CloseCondition=26; MaxOrders=0; MaxOrdersPerType=0;
        7  -81.60          104          0.49           -0.78      87.20       0.09  Envelopes1_CloseCondition=7; MaxOrders=0; MaxOrdersPerType=0;
       29 -104.20          104          0.58           -1.00     163.90       0.16 Envelopes1_CloseCondition=29; MaxOrders=0; MaxOrdersPerType=0;
       20 -108.60          104          0.55           -1.04     136.70       0.14 Envelopes1_CloseCondition=20; MaxOrders=0; MaxOrdersPerType=0;
       15 -112.90          104          0.58           -1.09     157.00       0.16 Envelopes1_CloseCondition=15; MaxOrders=0; MaxOrdersPerType=0;
       14 -137.10          104          0.40           -1.32     160.50       0.16 Envelopes1_CloseCondition=14; MaxOrders=0; MaxOrdersPerType=0;
        4 -138.50          104          0.70           -1.33     418.40       0.42  Envelopes1_CloseCondition=4; MaxOrders=0; MaxOrdersPerType=0;
       19 -207.10          104          0.43           -1.99     321.00       0.32 Envelopes1_CloseCondition=19; MaxOrders=0; MaxOrdersPerType=0;
       11 -275.31          104          0.49           -2.65     463.41       0.46 Envelopes1_CloseCondition=11; MaxOrders=0; MaxOrdersPerType=0;
        5 -527.19          104          0.34           -5.07    2101.07       2.07  Envelopes1_CloseCondition=5; MaxOrders=0; MaxOrdersPerType=0;
        6 -527.19          104          0.34           -5.07    2101.07       2.07  Envelopes1_CloseCondition=6; MaxOrders=0; MaxOrdersPerType=0;
        8 -527.19          104          0.34           -5.07    2101.07       2.07  Envelopes1_CloseCondition=8; MaxOrders=0; MaxOrdersPerType=0;
        9 -527.19          104          0.34           -5.07    2101.07       2.07 Envelopes1_CloseCondition=40; MaxOrders=0; MaxOrdersPerType=0;
       10 -527.19          104          0.34           -5.07    2101.07       2.07 Envelopes1_CloseCondition=10; MaxOrders=0; MaxOrdersPerType=0;
       12 -527.19          104          0.34           -5.07    2101.07       2.07 Envelopes1_CloseCondition=12; MaxOrders=0; MaxOrdersPerType=0;
       16 -527.19          104          0.34           -5.07    2101.07       2.07 Envelopes1_CloseCondition=16; MaxOrders=0; MaxOrdersPerType=0;
       17 -527.19          104          0.34           -5.07    2101.07       2.07 Envelopes1_CloseCondition=17; MaxOrders=0; MaxOrdersPerType=0;
       18 -527.19          104          0.34           -5.07    2101.07       2.07 Envelopes1_CloseCondition=18; MaxOrders=0; MaxOrdersPerType=0;
       21 -527.19          104          0.34           -5.07    2101.07       2.07 Envelopes1_CloseCondition=21; MaxOrders=0; MaxOrdersPerType=0;
       22 -527.19          104          0.34           -5.07    2101.07       2.07 Envelopes1_CloseCondition=22; MaxOrders=0; MaxOrdersPerType=0;
       23 -527.19          104          0.34           -5.07    2101.07       2.07 Envelopes1_CloseCondition=23; MaxOrders=0; MaxOrdersPerType=0;
       25 -527.19          104          0.34           -5.07    2101.07       2.07 Envelopes1_CloseCondition=25; MaxOrders=0; MaxOrdersPerType=0;
       27 -527.19          104          0.34           -5.07    2101.07       2.07 Envelopes1_CloseCondition=27; MaxOrders=0; MaxOrdersPerType=0;
       28 -527.19          104          0.34           -5.07    2101.07       2.07 Envelopes1_CloseCondition=28; MaxOrders=0; MaxOrdersPerType=0;
       30 -527.19          104          0.34           -5.07    2101.07       2.07 Envelopes1_CloseCondition=30; MaxOrders=0; MaxOrdersPerType=0;
       32 -527.19          104          0.34           -5.07    2101.07       2.07 Envelopes1_CloseCondition=32; MaxOrders=0; MaxOrdersPerType=0;
