


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.08.01 00:00 - 2019.12.30 23:30 (2019.08.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
     Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
       13  402.90           94          2.17            4.29     114.71       0.11 Envelopes5_CloseCondition=13; MaxOrders=0; MaxOrdersPerType=0;
       24  297.10           95          1.59            3.13     146.13       0.15 Envelopes5_CloseCondition=24; MaxOrders=0; MaxOrdersPerType=0;
       15  293.47           99          1.71            2.96     158.02       0.16 Envelopes5_CloseCondition=15; MaxOrders=0; MaxOrdersPerType=0;
        5  276.70           96          1.52            2.88     156.42       0.16  Envelopes5_CloseCondition=5; MaxOrders=0; MaxOrdersPerType=0;
        7  276.70           96          1.52            2.88     156.42       0.16  Envelopes5_CloseCondition=7; MaxOrders=0; MaxOrdersPerType=0;
       11  276.70           96          1.52            2.88     156.42       0.16 Envelopes5_CloseCondition=11; MaxOrders=0; MaxOrdersPerType=0;
       14  276.70           96          1.52            2.88     156.42       0.16 Envelopes5_CloseCondition=14; MaxOrders=0; MaxOrdersPerType=0;
        6  275.50           94          1.52            2.93     156.22       0.16  Envelopes5_CloseCondition=6; MaxOrders=0; MaxOrdersPerType=0;
        8  275.50           94          1.52            2.93     156.22       0.16  Envelopes5_CloseCondition=8; MaxOrders=0; MaxOrdersPerType=0;
        9  275.50           94          1.52            2.93     156.22       0.16  Envelopes5_CloseCondition=9; MaxOrders=0; MaxOrdersPerType=0;
       10  275.50           94          1.52            2.93     156.22       0.16 Envelopes5_CloseCondition=10; MaxOrders=0; MaxOrdersPerType=0;
       16  275.50           94          1.52            2.93     156.22       0.16 Envelopes5_CloseCondition=16; MaxOrders=0; MaxOrdersPerType=0;
       17  275.50           94          1.52            2.93     156.22       0.16 Envelopes5_CloseCondition=17; MaxOrders=0; MaxOrdersPerType=0;
       21  275.50           94          1.52            2.93     156.22       0.16 Envelopes5_CloseCondition=21; MaxOrders=0; MaxOrdersPerType=0;
       22  275.50           94          1.52            2.93     156.22       0.16 Envelopes5_CloseCondition=22; MaxOrders=0; MaxOrdersPerType=0;
       23  275.50           94          1.52            2.93     156.22       0.16 Envelopes5_CloseCondition=23; MaxOrders=0; MaxOrdersPerType=0;
       25  275.50           94          1.52            2.93     156.22       0.16 Envelopes5_CloseCondition=25; MaxOrders=0; MaxOrdersPerType=0;
       27  275.50           94          1.52            2.93     156.22       0.16 Envelopes5_CloseCondition=27; MaxOrders=0; MaxOrdersPerType=0;
       28  275.50           94          1.52            2.93     156.22       0.16 Envelopes5_CloseCondition=28; MaxOrders=0; MaxOrdersPerType=0;
       26  274.06           98          1.51            2.80     156.42       0.16 Envelopes5_CloseCondition=26; MaxOrders=0; MaxOrdersPerType=0;
        4  273.20           95          1.95            2.88      85.70       0.09  Envelopes5_CloseCondition=4; MaxOrders=0; MaxOrdersPerType=0;
       18  188.81          114          1.43            1.66     158.64       0.16 Envelopes5_CloseCondition=18; MaxOrders=0; MaxOrdersPerType=0;
       29  162.46          243          1.10            0.67     292.90       0.29 Envelopes5_CloseCondition=29; MaxOrders=0; MaxOrdersPerType=0;
        1  144.73           96          1.31            1.51     139.87       0.14  Envelopes5_CloseCondition=1; MaxOrders=0; MaxOrdersPerType=0;
        3  100.03          141          1.33            0.71      73.60       0.07  Envelopes5_CloseCondition=3; MaxOrders=0; MaxOrdersPerType=0;
       19   89.24          130          1.19            0.69     175.36       0.17 Envelopes5_CloseCondition=19; MaxOrders=0; MaxOrdersPerType=0;
       31   77.99           94          1.24            0.83     139.31       0.14 Envelopes5_CloseCondition=31; MaxOrders=0; MaxOrdersPerType=0;
       32    1.60           94          1.01            0.02     134.60       0.13 Envelopes5_CloseCondition=32; MaxOrders=0; MaxOrdersPerType=0;
       30  -37.30           94          0.89           -0.40     153.10       0.15 Envelopes5_CloseCondition=30; MaxOrders=0; MaxOrdersPerType=0;
       12 -135.43          151          0.73           -0.90     229.17       0.23 Envelopes5_CloseCondition=12; MaxOrders=0; MaxOrdersPerType=0;
       20 -614.43         1035          0.67           -0.59     718.51       0.72 Envelopes5_CloseCondition=20; MaxOrders=0; MaxOrdersPerType=0;
        2 -752.47          987          0.50           -0.76     776.07       0.78  Envelopes5_CloseCondition=2; MaxOrders=0; MaxOrdersPerType=0;
