


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
      Pass    Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
        10     89.30          173          1.14            0.52     178.30       0.18 MACD1_OpenCondition1=874; MaxOrders=0; MaxOrdersPerType=0;
        11     57.20           12          4.13            4.77      26.00       0.03 MACD1_OpenCondition1=971; MaxOrders=0; MaxOrdersPerType=0;
         5   -242.90          508          0.88           -0.48     572.00       0.57 MACD1_OpenCondition1=389; MaxOrders=0; MaxOrdersPerType=0;
         8   -280.61          432          0.87           -0.65     533.30       0.53 MACD1_OpenCondition1=680; MaxOrders=0; MaxOrdersPerType=0;
         7   -395.90          273          0.65           -1.45     466.50       0.47 MACD1_OpenCondition1=583; MaxOrders=0; MaxOrdersPerType=0;
         3   -643.70          445          0.68           -1.45     749.60       0.75 MACD1_OpenCondition1=195; MaxOrders=0; MaxOrdersPerType=0;
         9   -937.82         1036          0.69           -0.91    1067.90       1.07 MACD1_OpenCondition1=777; MaxOrders=0; MaxOrdersPerType=0;
         6  -1067.11          911          0.75           -1.17    1560.51       1.56 MACD1_OpenCondition1=486; MaxOrders=0; MaxOrdersPerType=0;
         4  -3027.63         2433          0.75           -1.24    3493.83       3.49 MACD1_OpenCondition1=292; MaxOrders=0; MaxOrdersPerType=0;
         2  -7523.64         7041          0.73           -1.07    8105.24       8.10  MACD1_OpenCondition1=98; MaxOrders=0; MaxOrdersPerType=0;
         1 -16337.19        15154          0.65           -1.08   17093.25      16.97   MACD1_OpenCondition1=1; MaxOrders=0; MaxOrdersPerType=0;
