


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
     Pass    Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
       11     11.80           11          1.33            1.07      76.60       0.08 MACD30_OpenCondition1=971; MaxOrders=0; MaxOrdersPerType=6;
       10     -0.34           25          1.00           -0.01     189.30       0.19 MACD30_OpenCondition1=874; MaxOrders=0; MaxOrdersPerType=6;
        8   -132.34          580          0.96           -0.23    1004.23       1.00 MACD30_OpenCondition1=680; MaxOrders=0; MaxOrdersPerType=6;
        4   -530.24         1073          0.92           -0.49    1350.20       1.35 MACD30_OpenCondition1=292; MaxOrders=0; MaxOrdersPerType=6;
        5  -1022.35         2688          0.88           -0.38    2008.57       2.01 MACD30_OpenCondition1=389; MaxOrders=0; MaxOrdersPerType=6;
        9  -1109.33          709          0.60           -1.56    1246.89       1.25 MACD30_OpenCondition1=777; MaxOrders=0; MaxOrdersPerType=6;
        6  -1161.85          178          0.29           -6.53    1438.63       1.44 MACD30_OpenCondition1=486; MaxOrders=0; MaxOrdersPerType=6;
        2  -1230.33          743          0.78           -1.66    2030.74       2.02  MACD30_OpenCondition1=98; MaxOrders=0; MaxOrdersPerType=6;
        3  -1465.62         1475          0.68           -0.99    1868.26       1.87 MACD30_OpenCondition1=195; MaxOrders=0; MaxOrdersPerType=6;
        7  -1491.92         2458          0.76           -0.61    2201.14       2.19 MACD30_OpenCondition1=583; MaxOrders=0; MaxOrdersPerType=6;
        1 -15437.33        15206          0.71           -1.02   15524.53      15.52   MACD30_OpenCondition1=1; MaxOrders=0; MaxOrdersPerType=6;
