


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
     Pass    Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
       10    120.89          113          1.31            1.07     364.05       0.36 MACD15_OpenCondition1=874; MaxOrders=0; MaxOrdersPerType=6;
       11   -296.03          329          0.42           -0.90     300.63       0.30 MACD15_OpenCondition1=971; MaxOrders=0; MaxOrdersPerType=6;
        6   -600.98          484          0.75           -1.24    1017.88       1.01 MACD15_OpenCondition1=486; MaxOrders=0; MaxOrdersPerType=6;
        8   -607.49         1399          0.92           -0.43    1219.40       1.22 MACD15_OpenCondition1=680; MaxOrders=0; MaxOrdersPerType=6;
        2   -701.76          605          0.78           -1.16    1002.18       1.00  MACD15_OpenCondition1=98; MaxOrders=0; MaxOrdersPerType=6;
        7  -2368.44         1755          0.45           -1.35    2384.94       2.38 MACD15_OpenCondition1=583; MaxOrders=0; MaxOrdersPerType=6;
        3  -2838.19         2569          0.46           -1.10    2984.19       2.98 MACD15_OpenCondition1=195; MaxOrders=0; MaxOrdersPerType=6;
        4  -2881.13         2093          0.76           -1.38    3199.25       3.19 MACD15_OpenCondition1=292; MaxOrders=0; MaxOrdersPerType=6;
        5  -3512.34         3882          0.70           -0.90    3692.84       3.69 MACD15_OpenCondition1=389; MaxOrders=0; MaxOrdersPerType=6;
        9  -3527.66         2629          0.56           -1.34    3601.86       3.60 MACD15_OpenCondition1=777; MaxOrders=0; MaxOrdersPerType=6;
        1 -21164.00        19168          0.66           -1.10   22054.29      21.86   MACD15_OpenCondition1=1; MaxOrders=0; MaxOrdersPerType=6;
