


                                                                 Optimization Report
                                                           EA31337-Advanced-Optimize-v1.078
                                                                     (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.12.30 23:30 (2018.01.01 - 2018.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
      Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         6    77.49           34          1.29            2.28     162.90       0.16 MACD15_OpenCondition1=486; MaxOrders=0; MaxOrdersPerType=0;
         7     6.60            7          1.12            0.94      77.60       0.08 MACD15_OpenCondition1=583; MaxOrders=0; MaxOrdersPerType=0;
        10     0.00            0          0.00            0.00       0.00       0.00 MACD15_OpenCondition1=874; MaxOrders=0; MaxOrdersPerType=0;
        11   -10.60           10          0.23           -1.06      41.10       0.04 MACD15_OpenCondition1=971; MaxOrders=0; MaxOrdersPerType=0;
         8   -58.87           79          0.77           -0.75      85.07       0.09 MACD15_OpenCondition1=680; MaxOrders=0; MaxOrdersPerType=0;
         2  -186.23           85          0.79           -2.19     403.51       0.40  MACD15_OpenCondition1=98; MaxOrders=0; MaxOrdersPerType=0;
         9  -231.00          340          0.79           -0.68     449.28       0.45 MACD15_OpenCondition1=777; MaxOrders=0; MaxOrdersPerType=0;
         3  -729.12          342          0.51           -2.13     775.52       0.78 MACD15_OpenCondition1=195; MaxOrders=0; MaxOrdersPerType=0;
         5 -2001.22         1174          0.74           -1.70    2594.09       2.59 MACD15_OpenCondition1=389; MaxOrders=0; MaxOrdersPerType=0;
         4 -2186.37         2638          0.87           -0.83    3629.36       3.61 MACD15_OpenCondition1=292; MaxOrders=0; MaxOrdersPerType=0;
         1 -9227.94         7271          0.72           -1.27   10945.36      10.79   MACD15_OpenCondition1=1; MaxOrders=0; MaxOrdersPerType=0;
