


                                                                 Optimization Report
                                                           EA31337-Advanced-Optimize-v1.078
                                                                     (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.12.30 23:30 (2018.01.01 - 2018.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
      Pass    Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         8      0.00            0          0.00            0.00       0.00       0.00 MACD1_OpenCondition1=874; MaxOrders=0; MaxOrdersPerType=0;
         1    -13.80            3          0.61           -4.60      48.40       0.05  MACD1_OpenCondition1=98; MaxOrders=0; MaxOrdersPerType=0;
         4    -35.20            2          0.00          -17.60      43.10       0.04 MACD1_OpenCondition1=486; MaxOrders=0; MaxOrdersPerType=0;
         6   -430.00          472          0.53           -0.91     517.10       0.52 MACD1_OpenCondition1=680; MaxOrders=0; MaxOrdersPerType=0;
         5  -1712.41         1905          0.48           -0.90    1731.81       1.73 MACD1_OpenCondition1=583; MaxOrders=0; MaxOrdersPerType=0;
         9  -2391.01         2273          0.40           -1.05    2425.01       2.42 MACD1_OpenCondition1=971; MaxOrders=0; MaxOrdersPerType=0;
         7 -10249.92        10627          0.48           -0.96   10256.82      10.26 MACD1_OpenCondition1=777; MaxOrders=0; MaxOrdersPerType=0;
         3 -14418.73        14674          0.50           -0.98   14557.53      14.55 MACD1_OpenCondition1=389; MaxOrders=0; MaxOrdersPerType=0;
         2 -14700.32        13394          0.42           -1.10   14781.12      14.78 MACD1_OpenCondition1=195; MaxOrders=0; MaxOrdersPerType=0;
