


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
     Pass    Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
        9    476.93          418          1.55            1.14     572.84       0.57 MACD15_OpenCondition2=971; MaxOrders=0; MaxOrdersPerType=0;
        2  -1016.26         3673          0.93           -0.28    5811.13       5.80 MACD15_OpenCondition2=195; MaxOrders=0; MaxOrdersPerType=0;
        8  -2154.14         1272          0.29           -1.69    3708.30       3.65 MACD15_OpenCondition2=874; MaxOrders=0; MaxOrdersPerType=0;
        7  -5566.52         4207          0.71           -1.32    6098.09       6.07 MACD15_OpenCondition2=777; MaxOrders=0; MaxOrdersPerType=0;
        4  -6409.14         4329          0.45           -1.48   10317.40      10.16 MACD15_OpenCondition2=486; MaxOrders=0; MaxOrdersPerType=0;
        6 -10952.18         7488          0.52           -1.46   12213.17      12.14 MACD15_OpenCondition2=680; MaxOrders=0; MaxOrdersPerType=0;
        5 -13466.39         8044          0.67           -1.67   14898.92      14.88 MACD15_OpenCondition2=583; MaxOrders=0; MaxOrdersPerType=0;
        3 -25502.66        23190          0.76           -1.10   26801.67      26.67 MACD15_OpenCondition2=389; MaxOrders=0; MaxOrdersPerType=0;
        1 -28345.70        11933          0.32           -2.38   33006.86      32.89  MACD15_OpenCondition2=98; MaxOrders=0; MaxOrdersPerType=0;
