


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
      Pass    Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
        11     28.70            7          3.05            4.10      37.80       0.04 MACD1_OpenCondition1=971; MaxOrders=0; MaxOrdersPerType=0;
        10    -49.80           59          0.80           -0.84     137.50       0.14 MACD1_OpenCondition1=874; MaxOrders=0; MaxOrdersPerType=0;
         8    -51.32          432          0.97           -0.12     386.60       0.39 MACD1_OpenCondition1=680; MaxOrders=0; MaxOrdersPerType=0;
         3   -584.81          619          0.76           -0.94     696.51       0.70 MACD1_OpenCondition1=195; MaxOrders=0; MaxOrdersPerType=0;
         7   -866.68          930          0.67           -0.93     903.48       0.90 MACD1_OpenCondition1=583; MaxOrders=0; MaxOrdersPerType=0;
         5   -892.63         1374          0.83           -0.65    1063.21       1.06 MACD1_OpenCondition1=389; MaxOrders=0; MaxOrdersPerType=0;
         9  -2135.36         2171          0.61           -0.98    2161.56       2.16 MACD1_OpenCondition1=777; MaxOrders=0; MaxOrdersPerType=0;
         6  -2241.53         1887          0.73           -1.19    2398.33       2.40 MACD1_OpenCondition1=486; MaxOrders=0; MaxOrdersPerType=0;
         2  -8419.56         7209          0.69           -1.17    8630.76       8.62  MACD1_OpenCondition1=98; MaxOrders=0; MaxOrdersPerType=0;
         4  -8770.85         8244          0.74           -1.06    9212.40       9.20 MACD1_OpenCondition1=292; MaxOrders=0; MaxOrdersPerType=0;
         1 -27315.65        25407          0.67           -1.08   28249.14      28.01   MACD1_OpenCondition1=1; MaxOrders=0; MaxOrdersPerType=0;
