


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
      Pass    Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
        10      0.00            0          0.00            0.00       0.00       0.00 MACD5_OpenCondition1=874; MaxOrders=0; MaxOrdersPerType=6;
        11    -26.60           19          0.11           -1.40      31.10       0.03 MACD5_OpenCondition1=971; MaxOrders=0; MaxOrdersPerType=6;
         6   -169.64          763          0.95           -0.22     836.55       0.83 MACD5_OpenCondition1=486; MaxOrders=0; MaxOrdersPerType=6;
         7   -619.13          846          0.74           -0.73     801.53       0.80 MACD5_OpenCondition1=583; MaxOrders=0; MaxOrdersPerType=6;
         2  -1216.30         1296          0.80           -0.94    1756.60       1.75  MACD5_OpenCondition1=98; MaxOrders=0; MaxOrdersPerType=6;
         4  -1349.29         2242          0.87           -0.60    1881.50       1.88 MACD5_OpenCondition1=292; MaxOrders=0; MaxOrdersPerType=6;
         8  -1641.94         1042          0.68           -1.58    1962.84       1.96 MACD5_OpenCondition1=680; MaxOrders=0; MaxOrdersPerType=6;
         5  -1930.02         2466          0.75           -0.78    2036.92       2.04 MACD5_OpenCondition1=389; MaxOrders=0; MaxOrdersPerType=6;
         3  -2394.83         2493          0.64           -0.96    2659.83       2.65 MACD5_OpenCondition1=195; MaxOrders=0; MaxOrdersPerType=6;
         9  -3219.15         3519          0.66           -0.91    3391.83       3.39 MACD5_OpenCondition1=777; MaxOrders=0; MaxOrdersPerType=6;
         1 -20519.42        21203          0.68           -0.97   20946.12      20.88   MACD5_OpenCondition1=1; MaxOrders=0; MaxOrdersPerType=6;
