


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
      Pass    Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
        11   -115.17          133          0.61           -0.87     151.80       0.15 MACD1_OpenCondition2=971; MaxOrders=0; MaxOrdersPerType=0;
        10   -396.23          360          0.58           -1.10     507.60       0.51 MACD1_OpenCondition2=874; MaxOrders=0; MaxOrdersPerType=0;
         8  -1315.64         1719          0.63           -0.77    1613.34       1.61 MACD1_OpenCondition2=680; MaxOrders=0; MaxOrdersPerType=0;
         3  -1423.97         1263          0.61           -1.13    1795.90       1.79 MACD1_OpenCondition2=195; MaxOrders=0; MaxOrdersPerType=0;
         9  -1433.16          862          0.48           -1.66    1469.79       1.47 MACD1_OpenCondition2=777; MaxOrders=0; MaxOrdersPerType=0;
         6  -1880.57         1210          0.36           -1.55    1923.74       1.92 MACD1_OpenCondition2=486; MaxOrders=0; MaxOrdersPerType=0;
         2  -3211.67         2987          0.49           -1.08    3323.87       3.32  MACD1_OpenCondition2=98; MaxOrders=0; MaxOrdersPerType=0;
         7  -3295.85         1992          0.53           -1.65    3619.48       3.62 MACD1_OpenCondition2=583; MaxOrders=0; MaxOrdersPerType=0;
         5 -10182.30         8472          0.63           -1.20   10272.00      10.26 MACD1_OpenCondition2=389; MaxOrders=0; MaxOrdersPerType=0;
         4 -15539.55        12919          0.50           -1.20   15805.42      15.80 MACD1_OpenCondition2=292; MaxOrders=0; MaxOrdersPerType=0;
         1 -30355.58        25926          0.65           -1.17   31325.81      31.04   MACD1_OpenCondition2=1; MaxOrders=0; MaxOrdersPerType=0;
