


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
      Pass    Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
        10    171.00          171          1.28            1.00     189.10       0.19 MACD1_OpenCondition1=874; MaxOrders=0; MaxOrdersPerType=6;
        11     86.10           12          5.70            7.18      26.00       0.03 MACD1_OpenCondition1=971; MaxOrders=0; MaxOrdersPerType=6;
         8   -290.42          432          0.87           -0.67     517.20       0.52 MACD1_OpenCondition1=680; MaxOrders=0; MaxOrdersPerType=6;
         7   -359.60          273          0.68           -1.32     422.10       0.42 MACD1_OpenCondition1=583; MaxOrders=0; MaxOrdersPerType=6;
         5   -510.00          484          0.75           -1.05     662.90       0.66 MACD1_OpenCondition1=389; MaxOrders=0; MaxOrdersPerType=6;
         3   -591.20          441          0.71           -1.34     681.90       0.68 MACD1_OpenCondition1=195; MaxOrders=0; MaxOrdersPerType=6;
         9   -924.82         1035          0.70           -0.89    1064.30       1.06 MACD1_OpenCondition1=777; MaxOrders=0; MaxOrdersPerType=6;
         6   -992.81          803          0.75           -1.24    1240.81       1.24 MACD1_OpenCondition1=486; MaxOrders=0; MaxOrdersPerType=6;
         4  -2917.43         1558          0.64           -1.87    3033.23       3.03 MACD1_OpenCondition1=292; MaxOrders=0; MaxOrdersPerType=6;
         2  -5627.48         4481          0.68           -1.26    5940.68       5.94  MACD1_OpenCondition1=98; MaxOrders=0; MaxOrdersPerType=6;
         1 -14512.15        12423          0.66           -1.17   15094.35      15.01   MACD1_OpenCondition1=1; MaxOrders=0; MaxOrdersPerType=6;
