


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
      Pass    Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
        10    177.90          294          1.27            0.61     372.10       0.37 MACD5_OpenCondition2=971; MaxOrders=0; MaxOrdersPerType=0;
         9   -867.24         1010          0.66           -0.86    1639.50       1.63 MACD5_OpenCondition2=874; MaxOrders=0; MaxOrdersPerType=0;
         2  -1666.25         2588          0.79           -0.64    2968.27       2.93 MACD5_OpenCondition2=195; MaxOrders=0; MaxOrdersPerType=0;
         8  -2674.40         2260          0.69           -1.18    3067.39       3.06 MACD5_OpenCondition2=777; MaxOrders=0; MaxOrdersPerType=0;
         5  -3097.09         2742          0.59           -1.13    4464.67       4.41 MACD5_OpenCondition2=486; MaxOrders=0; MaxOrdersPerType=0;
         7  -3513.66         4795          0.71           -0.73    4581.36       4.53 MACD5_OpenCondition2=680; MaxOrders=0; MaxOrdersPerType=0;
         6  -8855.53         5176          0.57           -1.71    9444.24       9.44 MACD5_OpenCondition2=583; MaxOrders=0; MaxOrdersPerType=0;
         1 -10832.56         8869          0.56           -1.22   14713.03      14.18  MACD5_OpenCondition2=98; MaxOrders=0; MaxOrdersPerType=0;
         4 -17460.47        17167          0.71           -1.02   18522.17      18.43 MACD5_OpenCondition2=389; MaxOrders=0; MaxOrdersPerType=0;
         3 -38104.95        27915          0.51           -1.37   41077.87      40.87 MACD5_OpenCondition2=292; MaxOrders=0; MaxOrdersPerType=0;
