


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
     Pass    Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
        9     69.14           51          1.41            1.36     278.00       0.28 MACD30_OpenCondition1=874; MaxOrders=0; MaxOrdersPerType=0;
       10     11.80           11          1.33            1.07      76.60       0.08 MACD30_OpenCondition1=971; MaxOrders=0; MaxOrdersPerType=0;
        8   -568.43          976          0.85           -0.58    1627.17       1.63 MACD30_OpenCondition1=777; MaxOrders=0; MaxOrdersPerType=0;
        4  -1343.91         6278          0.95           -0.21   12811.67      11.93 MACD30_OpenCondition1=389; MaxOrders=0; MaxOrdersPerType=0;
        7  -1799.34         2836          0.89           -0.63    7918.43       7.83 MACD30_OpenCondition1=680; MaxOrders=0; MaxOrdersPerType=0;
        6  -2018.16         3343          0.78           -0.60    3876.73       3.84 MACD30_OpenCondition1=583; MaxOrders=0; MaxOrdersPerType=0;
        2  -2118.97         2655          0.77           -0.80    5143.00       5.13 MACD30_OpenCondition1=195; MaxOrders=0; MaxOrdersPerType=0;
        3  -3439.72        13977          0.96           -0.25   45337.55      34.61 MACD30_OpenCondition1=292; MaxOrders=0; MaxOrdersPerType=0;
        5  -7917.19         1509          0.30           -5.25   10793.77      10.56 MACD30_OpenCondition1=486; MaxOrders=0; MaxOrdersPerType=0;
        1 -10044.22         5185          0.70           -1.94   20813.36      19.53  MACD30_OpenCondition1=98; MaxOrders=0; MaxOrdersPerType=0;
