


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
     Pass    Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
        3   5926.01        15999          1.06            0.37   47505.53      35.72 MACD30_OpenCondition1=292; MaxOrders=0; MaxOrdersPerType=0;
        9     94.31          403          1.05            0.23    1376.00       1.37 MACD30_OpenCondition1=874; MaxOrders=0; MaxOrdersPerType=0;
       10     45.53           70          1.25            0.65     237.96       0.24 MACD30_OpenCondition1=971; MaxOrders=0; MaxOrdersPerType=0;
        4   -453.38         7624          0.99           -0.06   13710.05      12.81 MACD30_OpenCondition1=389; MaxOrders=0; MaxOrdersPerType=0;
        8  -1579.18         1304          0.70           -1.21    2134.59       2.13 MACD30_OpenCondition1=777; MaxOrders=0; MaxOrdersPerType=0;
        6  -2863.80         6109          0.88           -0.47    4775.20       4.70 MACD30_OpenCondition1=583; MaxOrders=0; MaxOrdersPerType=0;
        2  -5500.34         3160          0.66           -1.74    6270.58       6.27 MACD30_OpenCondition1=195; MaxOrders=0; MaxOrdersPerType=0;
        5  -5748.10         2163          0.61           -2.66    9118.51       8.93 MACD30_OpenCondition1=486; MaxOrders=0; MaxOrdersPerType=0;
        7  -5788.47         3600          0.74           -1.61    8997.69       8.93 MACD30_OpenCondition1=680; MaxOrders=0; MaxOrdersPerType=0;
        1 -16408.75        11349          0.80           -1.45   22429.31      21.40  MACD30_OpenCondition1=98; MaxOrders=0; MaxOrdersPerType=0;
