


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
      Pass    Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         6    158.64         1809          1.02            0.09    1698.60       1.68 MACD5_OpenCondition1=486; MaxOrders=0; MaxOrdersPerType=0;
        10      0.00            0          0.00            0.00       0.00       0.00 MACD5_OpenCondition1=874; MaxOrders=0; MaxOrdersPerType=0;
        11    -26.60           19          0.11           -1.40      31.10       0.03 MACD5_OpenCondition1=971; MaxOrders=0; MaxOrdersPerType=0;
         7   -629.33          865          0.74           -0.73     811.73       0.81 MACD5_OpenCondition1=583; MaxOrders=0; MaxOrdersPerType=0;
         5  -1538.88         3231          0.85           -0.48    2060.48       2.05 MACD5_OpenCondition1=389; MaxOrders=0; MaxOrdersPerType=0;
         2  -1852.39         3547          0.88           -0.52    3972.30       3.92  MACD5_OpenCondition1=98; MaxOrders=0; MaxOrdersPerType=0;
         4  -2191.86         7984          0.93           -0.27    5263.24       5.18 MACD5_OpenCondition1=292; MaxOrders=0; MaxOrdersPerType=0;
         8  -2421.62         1488          0.67           -1.63    2901.42       2.89 MACD5_OpenCondition1=680; MaxOrders=0; MaxOrdersPerType=0;
         3  -2560.73         2791          0.66           -0.92    2850.83       2.84 MACD5_OpenCondition1=195; MaxOrders=0; MaxOrdersPerType=0;
         9  -3097.46         3741          0.69           -0.83    3271.23       3.27 MACD5_OpenCondition1=777; MaxOrders=0; MaxOrdersPerType=0;
         1 -35755.05        42778          0.75           -0.84   37090.25      36.73   MACD5_OpenCondition1=1; MaxOrders=0; MaxOrdersPerType=0;
