


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
     Pass    Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
        9    110.44          205          1.17            0.54     686.06       0.69 MACD15_OpenCondition1=874; MaxOrders=0; MaxOrdersPerType=0;
       10   -309.03          341          0.42           -0.91     313.63       0.31 MACD15_OpenCondition1=971; MaxOrders=0; MaxOrdersPerType=0;
        6  -2740.13         2019          0.45           -1.36    2774.33       2.77 MACD15_OpenCondition1=583; MaxOrders=0; MaxOrdersPerType=0;
        5  -3780.09         2177          0.58           -1.74    4282.69       4.28 MACD15_OpenCondition1=486; MaxOrders=0; MaxOrdersPerType=0;
        4  -4455.49         6979          0.81           -0.64    5085.07       5.07 MACD15_OpenCondition1=389; MaxOrders=0; MaxOrdersPerType=0;
        2  -4550.31         3528          0.43           -1.29    4770.42       4.76 MACD15_OpenCondition1=195; MaxOrders=0; MaxOrdersPerType=0;
        1  -5446.95         2608          0.55           -2.09    6049.05       6.04  MACD15_OpenCondition1=98; MaxOrders=0; MaxOrdersPerType=0;
        8  -5715.68         3382          0.53           -1.69    5799.73       5.80 MACD15_OpenCondition1=777; MaxOrders=0; MaxOrdersPerType=0;
        3 -13656.38        16585          0.82           -0.82   17577.53      17.37 MACD15_OpenCondition1=292; MaxOrders=0; MaxOrdersPerType=0;
        7 -14601.93         7715          0.68           -1.89   15261.93      15.19 MACD15_OpenCondition1=680; MaxOrders=0; MaxOrdersPerType=0;
