


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
     Pass    Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
        9    528.10          361          1.75            1.46     567.04       0.56 MACD15_OpenCondition2=971; MaxOrders=0; MaxOrdersPerType=0;
        2   -920.56         3531          0.93           -0.26    5592.50       5.49 MACD15_OpenCondition2=195; MaxOrders=0; MaxOrdersPerType=0;
        8  -2557.60         1453          0.23           -1.76    3808.30       3.76 MACD15_OpenCondition2=874; MaxOrders=0; MaxOrdersPerType=0;
        7  -5566.52         4207          0.71           -1.32    6098.09       6.07 MACD15_OpenCondition2=777; MaxOrders=0; MaxOrdersPerType=0;
        4  -7432.24         3837          0.34           -1.94    9412.57       9.30 MACD15_OpenCondition2=486; MaxOrders=0; MaxOrdersPerType=0;
        6 -10952.18         7488          0.52           -1.46   12213.17      12.14 MACD15_OpenCondition2=680; MaxOrders=0; MaxOrdersPerType=0;
        5 -16208.30         9140          0.66           -1.77   16245.00      16.24 MACD15_OpenCondition2=583; MaxOrders=0; MaxOrdersPerType=0;
        1 -25129.99        12831          0.35           -1.96   26100.52      25.85  MACD15_OpenCondition2=98; MaxOrders=0; MaxOrdersPerType=0;
        3 -25502.66        23190          0.76           -1.10   26801.67      26.67 MACD15_OpenCondition2=389; MaxOrders=0; MaxOrdersPerType=0;
