


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
     Pass    Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
        4   2650.59         5592          1.18            0.47    8231.03       8.11 MACD30_OpenCondition2=486; MaxOrders=0; MaxOrdersPerType=0;
        2    234.59         4664          1.01            0.05   10390.35      10.00 MACD30_OpenCondition2=195; MaxOrders=0; MaxOrdersPerType=0;
        9   -971.88          716          0.59           -1.36    1867.15       1.86 MACD30_OpenCondition2=971; MaxOrders=0; MaxOrdersPerType=0;
        6  -3740.97         9771          0.86           -0.38   16964.95      15.72 MACD30_OpenCondition2=680; MaxOrders=0; MaxOrdersPerType=0;
        8  -4102.21         1957          0.23           -2.10    5710.38       5.62 MACD30_OpenCondition2=874; MaxOrders=0; MaxOrdersPerType=0;
        7  -4700.60         5365          0.84           -0.88    9070.13       8.90 MACD30_OpenCondition2=777; MaxOrders=0; MaxOrdersPerType=0;
        3 -20559.32        29300          0.87           -0.70   34304.27      32.08 MACD30_OpenCondition2=389; MaxOrders=0; MaxOrdersPerType=0;
        5 -25611.78        10992          0.63           -2.33   27431.54      27.39 MACD30_OpenCondition2=583; MaxOrders=0; MaxOrdersPerType=0;
        1 -30309.32        13359          0.44           -2.27   40472.39      40.38  MACD30_OpenCondition2=98; MaxOrders=0; MaxOrdersPerType=0;
