


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
      Pass    Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
        11   -235.80          288          0.59           -0.82     415.50       0.42 MACD5_OpenCondition2=971; MaxOrders=0; MaxOrdersPerType=0;
        10   -702.60         1174          0.75           -0.60    2092.40       2.09 MACD5_OpenCondition2=874; MaxOrders=0; MaxOrdersPerType=0;
         6  -1818.10         2154          0.64           -0.84    2722.50       2.71 MACD5_OpenCondition2=486; MaxOrders=0; MaxOrdersPerType=0;
         9  -2100.37         1497          0.50           -1.40    2555.94       2.56 MACD5_OpenCondition2=777; MaxOrders=0; MaxOrdersPerType=0;
         7  -2598.80         5442          0.85           -0.48    4047.41       4.03 MACD5_OpenCondition2=583; MaxOrders=0; MaxOrdersPerType=0;
         3  -3311.37         3692          0.71           -0.90    4011.79       4.01 MACD5_OpenCondition2=195; MaxOrders=0; MaxOrdersPerType=0;
         8 -12327.51         8578          0.51           -1.44   12840.21      12.83 MACD5_OpenCondition2=680; MaxOrders=0; MaxOrdersPerType=0;
         2 -12727.77         8841          0.48           -1.44   13254.57      13.24  MACD5_OpenCondition2=98; MaxOrders=0; MaxOrdersPerType=0;
         5 -20528.62        11902          0.57           -1.72   21516.82      21.31 MACD5_OpenCondition2=389; MaxOrders=0; MaxOrdersPerType=0;
         4 -21037.83        17153          0.57           -1.23   21720.05      21.65 MACD5_OpenCondition2=292; MaxOrders=0; MaxOrdersPerType=0;
         1 -42338.06        43647          0.72           -0.97   43752.10      43.29   MACD5_OpenCondition2=1; MaxOrders=0; MaxOrdersPerType=0;
