


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
      Pass    Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         6     69.46          763          1.02            0.09     800.95       0.80 MACD5_OpenCondition1=486; MaxOrders=0; MaxOrdersPerType=6;
        10      0.00            0          0.00            0.00       0.00       0.00 MACD5_OpenCondition1=874; MaxOrders=0; MaxOrdersPerType=6;
        11    -27.40           19          0.11           -1.44      31.00       0.03 MACD5_OpenCondition1=971; MaxOrders=0; MaxOrdersPerType=6;
         7   -697.04          887          0.72           -0.79     948.74       0.95 MACD5_OpenCondition1=583; MaxOrders=0; MaxOrdersPerType=6;
         2  -1045.82         1296          0.83           -0.81    1628.20       1.62  MACD5_OpenCondition1=98; MaxOrders=0; MaxOrdersPerType=6;
         4  -1313.68         2208          0.87           -0.59    1920.39       1.91 MACD5_OpenCondition1=292; MaxOrders=0; MaxOrdersPerType=6;
         8  -1429.06         1042          0.73           -1.37    1730.94       1.73 MACD5_OpenCondition1=680; MaxOrders=0; MaxOrdersPerType=6;
         5  -2110.73         2703          0.75           -0.78    2372.82       2.37 MACD5_OpenCondition1=389; MaxOrders=0; MaxOrdersPerType=6;
         3  -2345.73         2701          0.68           -0.87    2632.73       2.63 MACD5_OpenCondition1=195; MaxOrders=0; MaxOrdersPerType=6;
         9  -2925.62         3730          0.71           -0.78    3093.60       3.09 MACD5_OpenCondition1=777; MaxOrders=0; MaxOrdersPerType=6;
         1 -18189.68        18688          0.71           -0.97   18694.68      18.62   MACD5_OpenCondition1=1; MaxOrders=0; MaxOrdersPerType=6;
