


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
      Pass    Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
        10    142.50          303          1.20            0.47     379.10       0.38 MACD5_OpenCondition2=971; MaxOrders=0; MaxOrdersPerType=0;
         9   -666.81          835          0.71           -0.80    1550.20       1.54 MACD5_OpenCondition2=874; MaxOrders=0; MaxOrdersPerType=0;
         2  -2063.15         2630          0.75           -0.78    2906.78       2.88 MACD5_OpenCondition2=195; MaxOrders=0; MaxOrdersPerType=0;
         5  -2516.93         2486          0.62           -1.01    4192.00       4.14 MACD5_OpenCondition2=486; MaxOrders=0; MaxOrdersPerType=0;
         8  -2674.40         2260          0.69           -1.18    3067.39       3.06 MACD5_OpenCondition2=777; MaxOrders=0; MaxOrdersPerType=0;
         7  -3513.66         4795          0.71           -0.73    4581.36       4.53 MACD5_OpenCondition2=680; MaxOrders=0; MaxOrdersPerType=0;
         6  -7654.36         4416          0.57           -1.73    8383.39       8.36 MACD5_OpenCondition2=583; MaxOrders=0; MaxOrdersPerType=0;
         1 -12084.47         7951          0.45           -1.52   12842.10      12.77  MACD5_OpenCondition2=98; MaxOrders=0; MaxOrdersPerType=0;
         4 -17460.47        17167          0.71           -1.02   18522.17      18.43 MACD5_OpenCondition2=389; MaxOrders=0; MaxOrdersPerType=0;
         3 -38104.95        27915          0.51           -1.37   41077.87      40.87 MACD5_OpenCondition2=292; MaxOrders=0; MaxOrdersPerType=0;
