


                                                                 Optimization Report
                                                           EA31337-Advanced-Optimize-v1.078
                                                                     (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.12.30 23:30 (2018.01.01 - 2018.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
      Pass    Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
        11   -105.10           46          0.13           -2.28     129.70       0.13 MACD5_OpenCondition2=971; MaxOrders=0; MaxOrdersPerType=0;
        10   -317.41          559          0.72           -0.57     490.80       0.49 MACD5_OpenCondition2=874; MaxOrders=0; MaxOrdersPerType=0;
         6   -364.42          539          0.70           -0.68     515.22       0.51 MACD5_OpenCondition2=486; MaxOrders=0; MaxOrdersPerType=0;
         7   -381.47          469          0.63           -0.81     439.87       0.44 MACD5_OpenCondition2=583; MaxOrders=0; MaxOrdersPerType=0;
         8   -892.60         1244          0.70           -0.72    1005.16       1.01 MACD5_OpenCondition2=680; MaxOrders=0; MaxOrdersPerType=0;
         3  -1283.45         1262          0.62           -1.02    1457.05       1.46 MACD5_OpenCondition2=195; MaxOrders=0; MaxOrdersPerType=0;
         9  -1456.28         1598          0.65           -0.91    1820.48       1.81 MACD5_OpenCondition2=777; MaxOrders=0; MaxOrdersPerType=0;
         5  -4775.22         5301          0.69           -0.90    5698.79       5.68 MACD5_OpenCondition2=389; MaxOrders=0; MaxOrdersPerType=0;
         2  -5533.76         5192          0.57           -1.07    5611.06       5.61  MACD5_OpenCondition2=98; MaxOrders=0; MaxOrdersPerType=0;
         4 -16824.62        16589          0.66           -1.01   18096.83      17.97 MACD5_OpenCondition2=292; MaxOrders=0; MaxOrdersPerType=0;
         1 -24660.79        22240          0.65           -1.11   25406.57      25.35   MACD5_OpenCondition2=1; MaxOrders=0; MaxOrdersPerType=0;
