


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
     Pass    Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
        9      0.80            1          0.00            0.80       6.60       0.01 MACD15_OpenCondition1=874; MaxOrders=0; MaxOrdersPerType=0;
       10   -187.07          253          0.46           -0.74     208.27       0.21 MACD15_OpenCondition1=971; MaxOrders=0; MaxOrdersPerType=0;
        6  -2610.25         2481          0.56           -1.05    3062.92       3.05 MACD15_OpenCondition1=583; MaxOrders=0; MaxOrdersPerType=0;
        2  -3970.61         4734          0.63           -0.84    4911.11       4.87 MACD15_OpenCondition1=195; MaxOrders=0; MaxOrdersPerType=0;
        5  -4985.58         2997          0.67           -1.66    8461.78       8.25 MACD15_OpenCondition1=486; MaxOrders=0; MaxOrdersPerType=0;
        1  -5293.18         3580          0.71           -1.48    9457.42       9.16  MACD15_OpenCondition1=98; MaxOrders=0; MaxOrdersPerType=0;
        8  -6385.22         4090          0.55           -1.56    6450.92       6.45 MACD15_OpenCondition1=777; MaxOrders=0; MaxOrdersPerType=0;
        4  -8928.81         9743          0.72           -0.92    9655.94       9.62 MACD15_OpenCondition1=389; MaxOrders=0; MaxOrdersPerType=0;
        7 -18028.26         8726          0.66           -2.07   18428.66      18.39 MACD15_OpenCondition1=680; MaxOrders=0; MaxOrdersPerType=0;
        3 -25909.40        21370          0.76           -1.21   28757.48      28.35 MACD15_OpenCondition1=292; MaxOrders=0; MaxOrdersPerType=0;
