


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
      Pass    Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
        10    101.20          171          1.17            0.59     178.30       0.18 MACD1_OpenCondition1=874; MaxOrders=0; MaxOrdersPerType=6;
        11     57.20           12          4.13            4.77      26.00       0.03 MACD1_OpenCondition1=971; MaxOrders=0; MaxOrdersPerType=6;
         8   -280.61          432          0.87           -0.65     533.30       0.53 MACD1_OpenCondition1=680; MaxOrders=0; MaxOrdersPerType=6;
         7   -395.90          273          0.65           -1.45     466.50       0.47 MACD1_OpenCondition1=583; MaxOrders=0; MaxOrdersPerType=6;
         5   -510.70          484          0.75           -1.06     695.10       0.70 MACD1_OpenCondition1=389; MaxOrders=0; MaxOrdersPerType=6;
         3   -641.70          441          0.69           -1.46     744.70       0.74 MACD1_OpenCondition1=195; MaxOrders=0; MaxOrdersPerType=6;
         9   -925.32         1035          0.69           -0.89    1055.40       1.05 MACD1_OpenCondition1=777; MaxOrders=0; MaxOrdersPerType=6;
         6  -1143.21          803          0.71           -1.42    1294.31       1.29 MACD1_OpenCondition1=486; MaxOrders=0; MaxOrdersPerType=6;
         4  -3047.93         1558          0.62           -1.96    3222.03       3.22 MACD1_OpenCondition1=292; MaxOrders=0; MaxOrdersPerType=6;
         2  -5198.58         4483          0.70           -1.16    5445.18       5.45  MACD1_OpenCondition1=98; MaxOrders=0; MaxOrdersPerType=6;
         1 -14788.98        13430          0.64           -1.10   15355.35      15.28   MACD1_OpenCondition1=1; MaxOrders=0; MaxOrdersPerType=6;
