


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.079-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
    Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
      11    -5.50            3          0.00           -1.83       7.00       0.01 Alligator5_OpenCondition2=971; MaxOrders=0; MaxOrdersPerType=0;
      10    -5.10            5          0.14           -1.02       7.40       0.01 Alligator5_OpenCondition2=874; MaxOrders=0; MaxOrdersPerType=0;
       7   -47.10           29          0.29           -1.62      61.20       0.06 Alligator5_OpenCondition2=583; MaxOrders=0; MaxOrdersPerType=0;
       9   -90.40          114          0.65           -0.79     174.33       0.17 Alligator5_OpenCondition2=777; MaxOrders=0; MaxOrdersPerType=0;
       3  -113.57           65          0.26           -1.75     136.47       0.14 Alligator5_OpenCondition2=195; MaxOrders=0; MaxOrdersPerType=0;
       6  -126.50          102          0.45           -1.24     179.60       0.18 Alligator5_OpenCondition2=486; MaxOrders=0; MaxOrdersPerType=0;
       2  -450.70          255          0.21           -1.77     477.40       0.48  Alligator5_OpenCondition2=98; MaxOrders=0; MaxOrdersPerType=0;
       8 -1093.27          739          0.22           -1.48    1099.67       1.10 Alligator5_OpenCondition2=680; MaxOrders=0; MaxOrdersPerType=0;
       5 -1248.37         1442          0.71           -0.87    1588.23       1.59 Alligator5_OpenCondition2=389; MaxOrders=0; MaxOrdersPerType=0;
       4 -1912.58         2816          0.69           -0.68    3073.48       3.06 Alligator5_OpenCondition2=292; MaxOrders=0; MaxOrdersPerType=0;
       1 -3737.22         3484          0.63           -1.07    3862.31       3.86   Alligator5_OpenCondition2=1; MaxOrders=0; MaxOrdersPerType=0;
