


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
    Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
       7   29.70            3         17.50            9.90       7.70       0.01 Alligator1_OpenCondition1=583; MaxOrders=0; MaxOrdersPerType=0;
       9   28.10            2         16.61           14.05       7.70       0.01 Alligator1_OpenCondition1=777; MaxOrders=0; MaxOrdersPerType=0;
       2    0.00            0          0.00            0.00       0.00       0.00  Alligator1_OpenCondition1=98; MaxOrders=0; MaxOrdersPerType=0;
       3    0.00            0          0.00            0.00       0.00       0.00 Alligator1_OpenCondition1=195; MaxOrders=0; MaxOrdersPerType=0;
       6    0.00            0          0.00            0.00       0.00       0.00 Alligator1_OpenCondition1=486; MaxOrders=0; MaxOrdersPerType=0;
      10    0.00            0          0.00            0.00       0.00       0.00 Alligator1_OpenCondition1=874; MaxOrders=0; MaxOrdersPerType=0;
      11    0.00            0          0.00            0.00       0.00       0.00 Alligator1_OpenCondition1=971; MaxOrders=0; MaxOrdersPerType=0;
       8   -9.40           13          0.83           -0.72      38.10       0.04 Alligator1_OpenCondition1=680; MaxOrders=0; MaxOrdersPerType=0;
       4  -15.70            1          0.00          -15.70      23.00       0.02 Alligator1_OpenCondition1=292; MaxOrders=0; MaxOrdersPerType=0;
       5  -15.70            1          0.00          -15.70      23.00       0.02 Alligator1_OpenCondition1=389; MaxOrders=0; MaxOrdersPerType=0;
       1 -159.67           85          0.47           -1.88     162.80       0.16   Alligator1_OpenCondition1=1; MaxOrders=0; MaxOrdersPerType=0;
