


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
   Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
      8   120.00            6          0.00           20.00      43.90       0.04 Alligator15_OpenCondition1=680; MaxOrders=0; MaxOrdersPerType=6;
      6    88.30           12          3.79            7.36      66.20       0.07 Alligator15_OpenCondition1=486; MaxOrders=0; MaxOrdersPerType=6;
      2    87.10           18          3.20            4.84      88.60       0.09  Alligator15_OpenCondition1=98; MaxOrders=0; MaxOrdersPerType=6;
      3    55.40           46          1.87            1.20      74.10       0.07 Alligator15_OpenCondition1=195; MaxOrders=0; MaxOrdersPerType=6;
      7    50.80           28          2.56            1.81      52.00       0.05 Alligator15_OpenCondition1=583; MaxOrders=0; MaxOrdersPerType=6;
      4    11.75          408          1.01            0.03     967.61       0.96 Alligator15_OpenCondition1=292; MaxOrders=0; MaxOrdersPerType=6;
      9     0.00            0          0.00            0.00       0.00       0.00 Alligator15_OpenCondition1=777; MaxOrders=0; MaxOrdersPerType=6;
     10     0.00            0          0.00            0.00       0.00       0.00 Alligator15_OpenCondition1=874; MaxOrders=0; MaxOrdersPerType=6;
     11     0.00            0          0.00            0.00       0.00       0.00 Alligator15_OpenCondition1=971; MaxOrders=0; MaxOrdersPerType=6;
      5  -910.55          732          0.68           -1.24    1187.20       1.18 Alligator15_OpenCondition1=389; MaxOrders=0; MaxOrdersPerType=6;
      1 -1190.71          986          0.70           -1.21    1693.00       1.69   Alligator15_OpenCondition1=1; MaxOrders=0; MaxOrdersPerType=6;
