


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
     Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
        8  29.10            6          3.37            4.85      23.50       0.02 Alligator1_OpenCondition2=680; MaxOrders=0; MaxOrdersPerType=0;
        7   3.90            3          1.49            1.30      17.90       0.02 Alligator1_OpenCondition2=583; MaxOrders=0; MaxOrdersPerType=0;
        2  -0.20            1          0.00           -0.20       1.10       0.00  Alligator1_OpenCondition2=98; MaxOrders=0; MaxOrdersPerType=0;
        6  -0.20            1          0.00           -0.20       1.10       0.00 Alligator1_OpenCondition2=486; MaxOrders=0; MaxOrdersPerType=0;
       10  -0.20            1          0.00           -0.20       1.10       0.00 Alligator1_OpenCondition2=874; MaxOrders=0; MaxOrdersPerType=0;
        9   0.00            0          0.00            0.00       0.00       0.00 Alligator1_OpenCondition2=777; MaxOrders=0; MaxOrdersPerType=0;
       11   0.00            0          0.00            0.00       0.00       0.00 Alligator1_OpenCondition2=971; MaxOrders=0; MaxOrdersPerType=0;
        3  -7.90            2          0.00           -3.95      17.90       0.02 Alligator1_OpenCondition2=195; MaxOrders=0; MaxOrdersPerType=0;
        4 -20.50           30          0.73           -0.68      68.70       0.07 Alligator1_OpenCondition2=292; MaxOrders=0; MaxOrdersPerType=0;
        1 -46.00           79          0.87           -0.58     178.20       0.18   Alligator1_OpenCondition2=1; MaxOrders=0; MaxOrdersPerType=0;
        5 -61.40           17          0.31           -3.61     101.90       0.10 Alligator1_OpenCondition2=389; MaxOrders=0; MaxOrdersPerType=0;
