


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
   Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
      6  -224.41          236          0.44           -0.95     227.91       0.23 Alligator15_OpenCondition1=971; MaxOrders=0; MaxOrdersPerType=0;
      2  -552.48          557          0.44           -0.99     578.58       0.58 Alligator15_OpenCondition1=486; MaxOrders=0; MaxOrdersPerType=0;
      1  -799.85          543          0.33           -1.47     806.65       0.81 Alligator15_OpenCondition1=389; MaxOrders=0; MaxOrdersPerType=0;
      5  -807.66          576          0.21           -1.40     810.96       0.81 Alligator15_OpenCondition1=874; MaxOrders=0; MaxOrdersPerType=0;
      4  -858.60          809          0.38           -1.06     892.51       0.89 Alligator15_OpenCondition1=777; MaxOrders=0; MaxOrdersPerType=0;
      3 -1749.60         1533          0.30           -1.14    1749.60       1.75 Alligator15_OpenCondition1=583; MaxOrders=0; MaxOrdersPerType=0;
