


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
    Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
       4  665.20          588          1.20            1.13    3207.60       3.15 Alligator15_OpenCondition1=292; MaxOrders=0; MaxOrdersPerType=0;
       5  193.30          172          1.26            1.12     742.60       0.74 Alligator15_OpenCondition1=389; MaxOrders=0; MaxOrdersPerType=0;
       6  114.20          126          1.12            0.91    1281.00       1.27 Alligator15_OpenCondition1=486; MaxOrders=0; MaxOrdersPerType=0;
       8    2.10            8          1.03            0.26      85.50       0.09 Alligator15_OpenCondition1=680; MaxOrders=0; MaxOrdersPerType=0;
      11    0.20            1          0.00            0.20      15.30       0.02 Alligator15_OpenCondition1=971; MaxOrders=0; MaxOrdersPerType=0;
      10  -19.00            5          0.01           -3.80      66.80       0.07 Alligator15_OpenCondition1=874; MaxOrders=0; MaxOrdersPerType=0;
       9  -74.50           71          0.55           -1.05     140.20       0.14 Alligator15_OpenCondition1=777; MaxOrders=0; MaxOrdersPerType=0;
       3  -84.30           59          0.76           -1.43     337.50       0.34 Alligator15_OpenCondition1=195; MaxOrders=0; MaxOrdersPerType=0;
       7 -239.70          119          0.52           -2.01     350.60       0.35 Alligator15_OpenCondition1=583; MaxOrders=0; MaxOrdersPerType=0;
       2 -326.60          204          0.79           -1.60    1408.70       1.40  Alligator15_OpenCondition1=98; MaxOrders=0; MaxOrdersPerType=0;
       1 -839.03         1973          0.88           -0.43    2099.10       2.08   Alligator15_OpenCondition1=1; MaxOrders=0; MaxOrdersPerType=0;
