


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
    Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
       2    39.40           11          4.46            3.58      49.70       0.05  Alligator5_OpenCondition2=98; MaxOrders=0; MaxOrdersPerType=0;
       3     5.80            6          2.76            0.97      25.20       0.03 Alligator5_OpenCondition2=195; MaxOrders=0; MaxOrdersPerType=0;
       6    -3.10            1          0.00           -3.10       5.40       0.01 Alligator5_OpenCondition2=486; MaxOrders=0; MaxOrdersPerType=0;
       7    -3.10            1          0.00           -3.10       5.40       0.01 Alligator5_OpenCondition2=583; MaxOrders=0; MaxOrdersPerType=0;
       9    -3.10            1          0.00           -3.10       5.40       0.01 Alligator5_OpenCondition2=777; MaxOrders=0; MaxOrdersPerType=0;
      10    -3.10            1          0.00           -3.10       5.40       0.01 Alligator5_OpenCondition2=874; MaxOrders=0; MaxOrdersPerType=0;
      11    -3.10            1          0.00           -3.10       5.40       0.01 Alligator5_OpenCondition2=971; MaxOrders=0; MaxOrdersPerType=0;
       8   -31.70           30          0.45           -1.06     115.20       0.12 Alligator5_OpenCondition2=680; MaxOrders=0; MaxOrdersPerType=0;
       4  -402.80          109          0.15           -3.70     528.20       0.53 Alligator5_OpenCondition2=292; MaxOrders=0; MaxOrdersPerType=0;
       5  -550.22           83          0.13           -6.63     594.42       0.59 Alligator5_OpenCondition2=389; MaxOrders=0; MaxOrdersPerType=0;
       1 -1153.73          431          0.45           -2.68    1385.53       1.38   Alligator5_OpenCondition2=1; MaxOrders=0; MaxOrdersPerType=0;
