


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
    Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
       6    7.10            5          0.00            1.42      33.40       0.03 Alligator5_OpenCondition1=486; MaxOrders=0; MaxOrdersPerType=0;
      10    0.00            0          0.00            0.00       0.00       0.00 Alligator5_OpenCondition1=874; MaxOrders=0; MaxOrdersPerType=0;
      11    0.00            0          0.00            0.00       0.00       0.00 Alligator5_OpenCondition1=971; MaxOrders=0; MaxOrdersPerType=0;
       9   -2.67            3          0.25           -0.89       6.57       0.01 Alligator5_OpenCondition1=777; MaxOrders=0; MaxOrdersPerType=0;
       7  -38.79           68          0.81           -0.57     118.17       0.12 Alligator5_OpenCondition1=583; MaxOrders=0; MaxOrdersPerType=0;
       5  -42.37           13          0.18           -3.26      66.67       0.07 Alligator5_OpenCondition1=389; MaxOrders=0; MaxOrdersPerType=0;
       4  -78.12           15          0.26           -5.21     125.32       0.13 Alligator5_OpenCondition1=292; MaxOrders=0; MaxOrdersPerType=0;
       3  -87.80           20          0.25           -4.39     121.70       0.12 Alligator5_OpenCondition1=195; MaxOrders=0; MaxOrdersPerType=0;
       8 -118.70           21          0.22           -5.65     133.90       0.13 Alligator5_OpenCondition1=680; MaxOrders=0; MaxOrdersPerType=0;
       2 -473.54          166          0.49           -2.85     508.74       0.51  Alligator5_OpenCondition1=98; MaxOrders=0; MaxOrdersPerType=0;
       1 -501.55          414          0.69           -1.21     727.18       0.73   Alligator5_OpenCondition1=1; MaxOrders=0; MaxOrdersPerType=0;
