


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
    Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
      10     0.00            0          0.00            0.00       0.00       0.00 Alligator5_OpenCondition1=874; MaxOrders=0; MaxOrdersPerType=0;
      11     0.00            0          0.00            0.00       0.00       0.00 Alligator5_OpenCondition1=971; MaxOrders=0; MaxOrdersPerType=0;
       9    -6.50            2          0.00           -3.25      10.50       0.01 Alligator5_OpenCondition1=777; MaxOrders=0; MaxOrdersPerType=0;
       8   -14.11            3          0.00           -4.70      26.81       0.03 Alligator5_OpenCondition1=680; MaxOrders=0; MaxOrdersPerType=0;
       3   -35.50           43          0.82           -0.83     113.20       0.11 Alligator5_OpenCondition1=195; MaxOrders=0; MaxOrdersPerType=0;
       7   -93.10           16          0.19           -5.82     117.50       0.12 Alligator5_OpenCondition1=583; MaxOrders=0; MaxOrdersPerType=0;
       6  -157.60           32          0.49           -4.92     309.40       0.31 Alligator5_OpenCondition1=486; MaxOrders=0; MaxOrdersPerType=0;
       2  -165.40           69          0.68           -2.40     344.30       0.34  Alligator5_OpenCondition1=98; MaxOrders=0; MaxOrdersPerType=0;
       5  -645.06          345          0.53           -1.87     865.76       0.86 Alligator5_OpenCondition1=389; MaxOrders=0; MaxOrdersPerType=0;
       1  -845.26          431          0.56           -1.96    1130.86       1.13   Alligator5_OpenCondition1=1; MaxOrders=0; MaxOrdersPerType=0;
       4 -2079.73          618          0.44           -3.37    2930.83       2.92 Alligator5_OpenCondition1=292; MaxOrders=0; MaxOrdersPerType=0;
