


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
    Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
      10    0.00            0          0.00            0.00       0.00       0.00 Alligator5_OpenCondition1=874; MaxOrders=0; MaxOrdersPerType=6;
      11    0.00            0          0.00            0.00       0.00       0.00 Alligator5_OpenCondition1=971; MaxOrders=0; MaxOrdersPerType=6;
       9   -6.50            2          0.00           -3.25      10.50       0.01 Alligator5_OpenCondition1=777; MaxOrders=0; MaxOrdersPerType=6;
       3   -8.10           43          0.96           -0.19     117.00       0.12 Alligator5_OpenCondition1=195; MaxOrders=0; MaxOrdersPerType=6;
       8  -14.11            3          0.00           -4.70      26.81       0.03 Alligator5_OpenCondition1=680; MaxOrders=0; MaxOrdersPerType=6;
       7  -94.20           16          0.20           -5.89     120.00       0.12 Alligator5_OpenCondition1=583; MaxOrders=0; MaxOrdersPerType=6;
       2 -135.20           69          0.74           -1.96     334.10       0.33  Alligator5_OpenCondition1=98; MaxOrders=0; MaxOrdersPerType=6;
       6 -137.60           32          0.56           -4.30     309.40       0.31 Alligator5_OpenCondition1=486; MaxOrders=0; MaxOrdersPerType=6;
       5 -502.76          483          0.70           -1.04     600.36       0.60 Alligator5_OpenCondition1=389; MaxOrders=0; MaxOrdersPerType=6;
       1 -607.34          559          0.72           -1.09     901.72       0.90   Alligator5_OpenCondition1=1; MaxOrders=0; MaxOrdersPerType=6;
       4 -861.15          351          0.61           -2.45    1334.60       1.33 Alligator5_OpenCondition1=292; MaxOrders=0; MaxOrdersPerType=6;
