


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
    Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
       4  222.00          322          1.09            0.69     607.92       0.61 Alligator30_OpenCondition1=292; MaxOrders=0; MaxOrdersPerType=6;
       2   98.69           25          1.70            3.95     132.00       0.13  Alligator30_OpenCondition1=98; MaxOrders=0; MaxOrdersPerType=6;
       7   55.40           18          1.53            3.08      95.90       0.10 Alligator30_OpenCondition1=583; MaxOrders=0; MaxOrdersPerType=6;
       3   39.90           22          1.33            1.81      95.90       0.10 Alligator30_OpenCondition1=195; MaxOrders=0; MaxOrdersPerType=6;
       6   20.79           17          1.17            1.22      98.50       0.10 Alligator30_OpenCondition1=486; MaxOrders=0; MaxOrdersPerType=6;
      11    0.00            0          0.00            0.00       0.00       0.00 Alligator30_OpenCondition1=971; MaxOrders=0; MaxOrdersPerType=6;
      10  -31.51            3          0.00          -10.50      69.00       0.07 Alligator30_OpenCondition1=874; MaxOrders=0; MaxOrdersPerType=6;
       8 -216.85           19          0.00          -11.41     284.75       0.28 Alligator30_OpenCondition1=680; MaxOrders=0; MaxOrdersPerType=6;
       9 -251.34           35          0.00           -7.18     300.84       0.30 Alligator30_OpenCondition1=777; MaxOrders=0; MaxOrdersPerType=6;
       5 -353.88          758          0.88           -0.47     589.12       0.59 Alligator30_OpenCondition1=389; MaxOrders=0; MaxOrdersPerType=6;
       1 -683.30         1047          0.82           -0.65     757.70       0.76   Alligator30_OpenCondition1=1; MaxOrders=0; MaxOrdersPerType=6;
