


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
   Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
      4   391.38          319          1.17            1.23     607.92       0.61 Alligator30_OpenCondition1=292; MaxOrders=0; MaxOrdersPerType=6;
      2   107.59           25          1.76            4.30     159.61       0.16  Alligator30_OpenCondition1=98; MaxOrders=0; MaxOrdersPerType=6;
      7    53.00           18          1.51            2.94     109.80       0.11 Alligator30_OpenCondition1=583; MaxOrders=0; MaxOrdersPerType=6;
      6    50.99           17          1.43            3.00     102.01       0.10 Alligator30_OpenCondition1=486; MaxOrders=0; MaxOrdersPerType=6;
      3    37.60           22          1.31            1.71     123.40       0.12 Alligator30_OpenCondition1=195; MaxOrders=0; MaxOrdersPerType=6;
     11     0.00            0          0.00            0.00       0.00       0.00 Alligator30_OpenCondition1=971; MaxOrders=0; MaxOrdersPerType=6;
     10   -31.51            3          0.00          -10.50      69.00       0.07 Alligator30_OpenCondition1=874; MaxOrders=0; MaxOrdersPerType=6;
      8  -216.85           19          0.00          -11.41     284.75       0.28 Alligator30_OpenCondition1=680; MaxOrders=0; MaxOrdersPerType=6;
      9 -8755.08         9762          0.49           -0.90    8823.88       8.82 Alligator30_OpenCondition1=777; MaxOrders=0; MaxOrdersPerType=6;
      5 -9472.36        11823          0.57           -0.80    9557.36       9.55 Alligator30_OpenCondition1=389; MaxOrders=0; MaxOrdersPerType=6;
      1 -9690.14        12057          0.58           -0.80    9749.64       9.75   Alligator30_OpenCondition1=1; MaxOrders=0; MaxOrdersPerType=6;
