


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.08.01 00:00 - 2019.12.30 23:30 (2019.08.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
   Pass    Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
     11    -21.70           10          0.12           -2.17      25.70       0.03 Alligator1_OpenCondition2=971; MaxOrders=0; MaxOrdersPerType=0;
      7    -37.70          151          0.90           -0.25     402.80       0.40 Alligator1_OpenCondition2=583; MaxOrders=0; MaxOrdersPerType=0;
     10   -121.50          106          0.29           -1.15     143.50       0.14 Alligator1_OpenCondition2=874; MaxOrders=0; MaxOrdersPerType=0;
      9   -462.15          292          0.35           -1.58     476.25       0.48 Alligator1_OpenCondition2=777; MaxOrders=0; MaxOrdersPerType=0;
      6   -627.30          382          0.35           -1.64     720.00       0.72 Alligator1_OpenCondition2=486; MaxOrders=0; MaxOrdersPerType=0;
      3   -703.15          377          0.32           -1.87     742.84       0.74 Alligator1_OpenCondition2=195; MaxOrders=0; MaxOrdersPerType=0;
      8  -1298.46         1875          0.69           -0.69    2420.96       2.39 Alligator1_OpenCondition2=680; MaxOrders=0; MaxOrdersPerType=0;
      5  -1792.92         2186          0.70           -0.82    3122.72       3.10 Alligator1_OpenCondition2=389; MaxOrders=0; MaxOrdersPerType=0;
      2  -4578.74         3076          0.30           -1.49    4625.34       4.62  Alligator1_OpenCondition2=98; MaxOrders=0; MaxOrdersPerType=0;
      4  -5761.54         6648          0.67           -0.87    7538.69       7.44 Alligator1_OpenCondition2=292; MaxOrders=0; MaxOrdersPerType=0;
      1 -12352.60         9832          0.52           -1.26   12637.50      12.61   Alligator1_OpenCondition2=1; MaxOrders=0; MaxOrdersPerType=0;
