


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
    Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
       7    3.00           15          1.07            0.20      32.90       0.03 Alligator1_OpenCondition2=583; MaxOrders=0; MaxOrdersPerType=0;
       9   -2.90            4          0.67           -0.73      16.30       0.02 Alligator1_OpenCondition2=777; MaxOrders=0; MaxOrdersPerType=0;
       2   -2.00           27          0.95           -0.07      41.60       0.04  Alligator1_OpenCondition2=98; MaxOrders=0; MaxOrdersPerType=0;
       8  -11.60           11          0.57           -1.05      37.60       0.04 Alligator1_OpenCondition2=680; MaxOrders=0; MaxOrdersPerType=0;
      11  -11.40            1          0.00          -11.40      18.80       0.02 Alligator1_OpenCondition2=971; MaxOrders=0; MaxOrdersPerType=0;
       6  -12.40            6          0.38           -2.07      34.20       0.03 Alligator1_OpenCondition2=486; MaxOrders=0; MaxOrdersPerType=0;
      10  -14.90            4          0.26           -3.73      34.20       0.03 Alligator1_OpenCondition2=874; MaxOrders=0; MaxOrdersPerType=0;
       3  -22.70            9          0.43           -2.52      44.70       0.04 Alligator1_OpenCondition2=195; MaxOrders=0; MaxOrdersPerType=0;
       5  -47.90           38          0.59           -1.26      66.90       0.07 Alligator1_OpenCondition2=389; MaxOrders=0; MaxOrdersPerType=0;
       1  -73.10           66          0.63           -1.11     105.60       0.11   Alligator1_OpenCondition2=1; MaxOrders=0; MaxOrdersPerType=0;
       4 -116.57           74          0.33           -1.58     128.20       0.13 Alligator1_OpenCondition2=292; MaxOrders=0; MaxOrdersPerType=0;
