


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
   Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
      2   206.09           68          1.52            3.03     519.70       0.52  Alligator30_OpenCondition1=98; MaxOrders=0; MaxOrdersPerType=0;
      7    48.00           19          1.43            2.53     113.00       0.11 Alligator30_OpenCondition1=583; MaxOrders=0; MaxOrdersPerType=0;
      3    32.50           23          1.25            1.41     113.00       0.11 Alligator30_OpenCondition1=195; MaxOrders=0; MaxOrdersPerType=0;
     11     0.00            0          0.00            0.00       0.00       0.00 Alligator30_OpenCondition1=971; MaxOrders=0; MaxOrdersPerType=0;
     10   -31.51            3          0.00          -10.50      69.00       0.07 Alligator30_OpenCondition1=874; MaxOrders=0; MaxOrdersPerType=0;
      6  -144.41           45          0.60           -3.21     491.20       0.49 Alligator30_OpenCondition1=486; MaxOrders=0; MaxOrdersPerType=0;
      9  -361.46           42          0.00           -8.61     427.66       0.43 Alligator30_OpenCondition1=777; MaxOrders=0; MaxOrdersPerType=0;
      8 -1392.90           91          0.00          -15.31    1775.34       1.77 Alligator30_OpenCondition1=680; MaxOrders=0; MaxOrdersPerType=0;
      5 -1486.66         1388          0.82           -1.07    3609.27       3.55 Alligator30_OpenCondition1=389; MaxOrders=0; MaxOrdersPerType=0;
      1 -2748.33         1957          0.74           -1.40    3335.81       3.33   Alligator30_OpenCondition1=1; MaxOrders=0; MaxOrdersPerType=0;
      4 -4020.46         3094          0.85           -1.30   13860.90      12.82 Alligator30_OpenCondition1=292; MaxOrders=0; MaxOrdersPerType=0;
