


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
    Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
      10     0.00            0          0.00            0.00       0.00       0.00 Alligator5_OpenCondition1=874; MaxOrders=0; MaxOrdersPerType=6;
      11     0.00            0          0.00            0.00       0.00       0.00 Alligator5_OpenCondition1=971; MaxOrders=0; MaxOrdersPerType=6;
       9    -6.50            2          0.00           -3.25      10.50       0.01 Alligator5_OpenCondition1=777; MaxOrders=0; MaxOrdersPerType=6;
       8   -14.11            3          0.00           -4.70      26.81       0.03 Alligator5_OpenCondition1=680; MaxOrders=0; MaxOrdersPerType=6;
       3   -35.50           43          0.82           -0.83     113.20       0.11 Alligator5_OpenCondition1=195; MaxOrders=0; MaxOrdersPerType=6;
       7   -93.10           16          0.19           -5.82     117.50       0.12 Alligator5_OpenCondition1=583; MaxOrders=0; MaxOrdersPerType=6;
       6  -157.60           32          0.49           -4.92     309.40       0.31 Alligator5_OpenCondition1=486; MaxOrders=0; MaxOrdersPerType=6;
       2  -165.40           69          0.68           -2.40     344.30       0.34  Alligator5_OpenCondition1=98; MaxOrders=0; MaxOrdersPerType=6;
       5  -601.76          327          0.54           -1.84     741.36       0.74 Alligator5_OpenCondition1=389; MaxOrders=0; MaxOrdersPerType=6;
       1  -677.14          403          0.61           -1.68     891.22       0.89   Alligator5_OpenCondition1=1; MaxOrders=0; MaxOrdersPerType=6;
       4 -1020.35          351          0.54           -2.91    1282.35       1.28 Alligator5_OpenCondition1=292; MaxOrders=0; MaxOrdersPerType=6;
