


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
   Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
      8    38.66          179          1.15            0.22     229.74       0.23 Alligator30_OpenCondition2=680; MaxOrders=0; MaxOrdersPerType=0;
      9    -4.17           35          0.93           -0.12      34.30       0.03 Alligator30_OpenCondition2=777; MaxOrders=0; MaxOrdersPerType=0;
     11    -9.90           11          0.11           -0.90      18.50       0.02 Alligator30_OpenCondition2=971; MaxOrders=0; MaxOrdersPerType=0;
     10  -108.30           76          0.08           -1.42     157.00       0.16 Alligator30_OpenCondition2=874; MaxOrders=0; MaxOrdersPerType=0;
      2  -295.20          230          0.25           -1.28     437.10       0.44  Alligator30_OpenCondition2=98; MaxOrders=0; MaxOrdersPerType=0;
      6  -295.20          230          0.25           -1.28     437.10       0.44 Alligator30_OpenCondition2=486; MaxOrders=0; MaxOrdersPerType=0;
      3  -520.00           98          0.14           -5.31     625.00       0.62 Alligator30_OpenCondition2=195; MaxOrders=0; MaxOrdersPerType=0;
      7  -532.80           81          0.08           -6.58     617.60       0.62 Alligator30_OpenCondition2=583; MaxOrders=0; MaxOrdersPerType=0;
      4 -2739.45         4392          0.63           -0.62    3527.54       3.52 Alligator30_OpenCondition2=292; MaxOrders=0; MaxOrdersPerType=0;
      5 -2771.47         2369          0.67           -1.17    3043.84       3.04 Alligator30_OpenCondition2=389; MaxOrders=0; MaxOrdersPerType=0;
      1 -3635.21         2824          0.66           -1.29    4443.45       4.41   Alligator30_OpenCondition2=1; MaxOrders=0; MaxOrdersPerType=0;
