


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
   Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
      8  -301.69          252          0.24           -1.20     308.69       0.31 Alligator30_OpenCondition1=971; MaxOrders=0; MaxOrdersPerType=0;
      4  -413.77          265          0.14           -1.56     425.07       0.43 Alligator30_OpenCondition1=486; MaxOrders=0; MaxOrdersPerType=0;
      3  -555.29          409          0.27           -1.36     557.99       0.56 Alligator30_OpenCondition1=389; MaxOrders=0; MaxOrdersPerType=0;
      5  -728.79          765          0.36           -0.95     793.89       0.79 Alligator30_OpenCondition1=583; MaxOrders=0; MaxOrdersPerType=0;
      7  -744.01          682          0.32           -1.09     752.81       0.75 Alligator30_OpenCondition1=874; MaxOrders=0; MaxOrdersPerType=0;
      2 -1121.14          623          0.16           -1.80    1133.24       1.13 Alligator30_OpenCondition1=292; MaxOrders=0; MaxOrdersPerType=0;
      6 -1220.26          872          0.30           -1.40    1440.46       1.44 Alligator30_OpenCondition1=777; MaxOrders=0; MaxOrdersPerType=0;
      1 -1809.91         2126          0.46           -0.85    1902.54       1.90 Alligator30_OpenCondition1=195; MaxOrders=0; MaxOrdersPerType=0;
