


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
   Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
      8   200.00           10          0.00           20.00      62.00       0.06 Alligator15_OpenCondition1=680; MaxOrders=0; MaxOrdersPerType=0;
      6   143.40           16          4.92            8.96      74.90       0.07 Alligator15_OpenCondition1=486; MaxOrders=0; MaxOrdersPerType=0;
      2   122.59           29          2.86            4.23     131.41       0.13  Alligator15_OpenCondition1=98; MaxOrders=0; MaxOrdersPerType=0;
      3   111.70           49          2.75            2.28      74.10       0.07 Alligator15_OpenCondition1=195; MaxOrders=0; MaxOrdersPerType=0;
      7    50.80           28          2.56            1.81      52.00       0.05 Alligator15_OpenCondition1=583; MaxOrders=0; MaxOrdersPerType=0;
      9     0.00            0          0.00            0.00       0.00       0.00 Alligator15_OpenCondition1=777; MaxOrders=0; MaxOrdersPerType=0;
     10     0.00            0          0.00            0.00       0.00       0.00 Alligator15_OpenCondition1=874; MaxOrders=0; MaxOrdersPerType=0;
     11     0.00            0          0.00            0.00       0.00       0.00 Alligator15_OpenCondition1=971; MaxOrders=0; MaxOrdersPerType=0;
      5 -1310.35          921          0.67           -1.42    1924.11       1.92 Alligator15_OpenCondition1=389; MaxOrders=0; MaxOrdersPerType=0;
      1 -1581.65         1340          0.72           -1.18    2438.22       2.42   Alligator15_OpenCondition1=1; MaxOrders=0; MaxOrdersPerType=0;
      4 -3135.90         1626          0.74           -1.93    7813.11       7.58 Alligator15_OpenCondition1=292; MaxOrders=0; MaxOrdersPerType=0;
