


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
    Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
       2   10.80            5          3.08            2.16      28.00       0.03  Alligator1_OpenCondition1=98; MaxOrders=0; MaxOrdersPerType=6;
       3    8.00            3          2.54            2.67      28.00       0.03 Alligator1_OpenCondition1=195; MaxOrders=0; MaxOrdersPerType=6;
       9    0.00            0          0.00            0.00       0.00       0.00 Alligator1_OpenCondition1=777; MaxOrders=0; MaxOrdersPerType=6;
      10    0.00            0          0.00            0.00       0.00       0.00 Alligator1_OpenCondition1=874; MaxOrders=0; MaxOrdersPerType=6;
      11    0.00            0          0.00            0.00       0.00       0.00 Alligator1_OpenCondition1=971; MaxOrders=0; MaxOrdersPerType=6;
       6    0.90            4          1.17            0.22      28.00       0.03 Alligator1_OpenCondition1=486; MaxOrders=0; MaxOrdersPerType=6;
       7   -4.80            2          0.00           -2.40      13.70       0.01 Alligator1_OpenCondition1=583; MaxOrders=0; MaxOrdersPerType=6;
       8  -16.40            2          0.45           -8.20      45.80       0.05 Alligator1_OpenCondition1=680; MaxOrders=0; MaxOrdersPerType=6;
       5  -22.00           45          0.86           -0.49      99.80       0.10 Alligator1_OpenCondition1=389; MaxOrders=0; MaxOrdersPerType=6;
       1  -28.80           64          0.88           -0.45     162.60       0.16   Alligator1_OpenCondition1=1; MaxOrders=0; MaxOrdersPerType=6;
       4 -138.10           92          0.77           -1.50     409.10       0.41 Alligator1_OpenCondition1=292; MaxOrders=0; MaxOrdersPerType=6;
