


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
   Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
      1   120.18         1947          1.02            0.06    2038.25       2.02   Alligator15_OpenCondition2=1; MaxOrders=0; MaxOrdersPerType=0;
     11   117.40           23          3.42            5.10      78.70       0.08 Alligator15_OpenCondition2=971; MaxOrders=0; MaxOrdersPerType=0;
      3   -27.00          138          0.95           -0.20     288.60       0.29 Alligator15_OpenCondition2=195; MaxOrders=0; MaxOrdersPerType=0;
     10   -69.90           25          0.01           -2.80      70.80       0.07 Alligator15_OpenCondition2=874; MaxOrders=0; MaxOrdersPerType=0;
      7   -71.90          132          0.84           -0.54     288.60       0.29 Alligator15_OpenCondition2=583; MaxOrders=0; MaxOrdersPerType=0;
      6   -82.80          133          0.64           -0.62     195.00       0.19 Alligator15_OpenCondition2=486; MaxOrders=0; MaxOrdersPerType=0;
      9   -96.60           77          0.73           -1.25     197.50       0.20 Alligator15_OpenCondition2=777; MaxOrders=0; MaxOrdersPerType=0;
      8  -251.90          141          0.20           -1.79     326.20       0.33 Alligator15_OpenCondition2=680; MaxOrders=0; MaxOrdersPerType=0;
      5  -330.12         1719          0.94           -0.19    1453.45       1.45 Alligator15_OpenCondition2=389; MaxOrders=0; MaxOrdersPerType=0;
      2  -556.30          255          0.23           -2.18     640.80       0.64  Alligator15_OpenCondition2=98; MaxOrders=0; MaxOrdersPerType=0;
      4 -3764.21         2935          0.44           -1.28    3884.21       3.88 Alligator15_OpenCondition2=292; MaxOrders=0; MaxOrdersPerType=0;
