


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.079-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
   Pass    Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
     11    -12.90           15          0.46           -0.86      20.70       0.02 Alligator1_OpenCondition2=971; MaxOrders=0; MaxOrdersPerType=0;
     10   -240.33          223          0.28           -1.08     276.43       0.28 Alligator1_OpenCondition2=874; MaxOrders=0; MaxOrdersPerType=0;
      7   -340.19          312          0.46           -1.09     375.83       0.38 Alligator1_OpenCondition2=583; MaxOrders=0; MaxOrdersPerType=0;
      3   -673.17          718          0.49           -0.94     678.60       0.68 Alligator1_OpenCondition2=195; MaxOrders=0; MaxOrdersPerType=0;
      9   -685.76          446          0.42           -1.54     780.54       0.78 Alligator1_OpenCondition2=777; MaxOrders=0; MaxOrdersPerType=0;
      8   -898.86         2042          0.74           -0.44    1314.75       1.31 Alligator1_OpenCondition2=680; MaxOrders=0; MaxOrdersPerType=0;
      6  -1169.10          771          0.27           -1.52    1248.20       1.25 Alligator1_OpenCondition2=486; MaxOrders=0; MaxOrdersPerType=0;
      5  -3169.03         3298          0.63           -0.96    3333.22       3.33 Alligator1_OpenCondition2=389; MaxOrders=0; MaxOrdersPerType=0;
      4  -6605.38         6746          0.58           -0.98    7541.98       7.51 Alligator1_OpenCondition2=292; MaxOrders=0; MaxOrdersPerType=0;
      2  -7037.96         5996          0.36           -1.17    7049.26       7.05  Alligator1_OpenCondition2=98; MaxOrders=0; MaxOrdersPerType=0;
      1 -16019.52        13477          0.52           -1.19   16146.61      16.13   Alligator1_OpenCondition2=1; MaxOrders=0; MaxOrdersPerType=0;
