


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.079-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
    Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
       6    13.30            2          0.00            6.65       7.80       0.01 Alligator5_OpenCondition1=486; MaxOrders=0; MaxOrdersPerType=0;
       9     7.00           15          1.22            0.47      32.50       0.03 Alligator5_OpenCondition1=777; MaxOrders=0; MaxOrdersPerType=0;
       7     0.00            0          0.00            0.00       0.00       0.00 Alligator5_OpenCondition1=583; MaxOrders=0; MaxOrdersPerType=0;
      11     0.00            0          0.00            0.00       0.00       0.00 Alligator5_OpenCondition1=971; MaxOrders=0; MaxOrdersPerType=0;
      10    -4.20            2          0.00           -2.10      13.30       0.01 Alligator5_OpenCondition1=874; MaxOrders=0; MaxOrdersPerType=0;
       5   -33.10           23          0.56           -1.44      54.50       0.05 Alligator5_OpenCondition1=389; MaxOrders=0; MaxOrdersPerType=0;
       4   -68.71           56          0.71           -1.23     111.40       0.11 Alligator5_OpenCondition1=292; MaxOrders=0; MaxOrdersPerType=0;
       8   -84.02           61          0.70           -1.38     178.22       0.18 Alligator5_OpenCondition1=680; MaxOrders=0; MaxOrdersPerType=0;
       3  -120.20           32          0.29           -3.76     143.20       0.14 Alligator5_OpenCondition1=195; MaxOrders=0; MaxOrdersPerType=0;
       2  -305.54          202          0.66           -1.51     413.93       0.41  Alligator5_OpenCondition1=98; MaxOrders=0; MaxOrdersPerType=0;
       1 -3236.82         3566          0.67           -0.91    3503.21       3.50   Alligator5_OpenCondition1=1; MaxOrders=0; MaxOrdersPerType=0;
