


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
      Pass    Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
        10   -329.94          457          0.70           -0.72     425.07       0.43 MFI5_OpenCondition1=971; MaxOrders=0; MaxOrdersPerType=0;
         9   -915.40         1228          0.49           -0.75    1133.60       1.13 MFI5_OpenCondition1=874; MaxOrders=0; MaxOrdersPerType=0;
         7  -2106.48         2337          0.40           -0.90    2267.68       2.27 MFI5_OpenCondition1=680; MaxOrders=0; MaxOrdersPerType=0;
         8  -3685.39         3730          0.63           -0.99    3863.69       3.86 MFI5_OpenCondition1=777; MaxOrders=0; MaxOrdersPerType=0;
         6  -5055.62         4922          0.61           -1.03    5224.68       5.22 MFI5_OpenCondition1=583; MaxOrders=0; MaxOrdersPerType=0;
         3  -5404.37         6025          0.65           -0.90    5804.56       5.79 MFI5_OpenCondition1=195; MaxOrders=0; MaxOrdersPerType=0;
         5  -6512.96         8404          0.47           -0.77    6672.96       6.67 MFI5_OpenCondition1=486; MaxOrders=0; MaxOrdersPerType=0;
         2 -10586.90        12487          0.43           -0.85   10680.60      10.68  MFI5_OpenCondition1=98; MaxOrders=0; MaxOrdersPerType=0;
         4 -24259.70        32513          0.73           -0.75   25495.90      25.27 MFI5_OpenCondition1=389; MaxOrders=0; MaxOrdersPerType=0;
         1 -46976.51        62431          0.73           -0.75   49943.00      48.92   MFI5_OpenCondition1=1; MaxOrders=0; MaxOrdersPerType=0;
