


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
      Pass    Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         8    -58.00           40          0.24           -1.45      79.50       0.08 MFI1_OpenCondition1=874; MaxOrders=0; MaxOrdersPerType=0;
         9   -526.84          460          0.60           -1.15     528.64       0.53 MFI1_OpenCondition1=971; MaxOrders=0; MaxOrdersPerType=0;
         6  -1194.00         1467          0.49           -0.81    1273.60       1.27 MFI1_OpenCondition1=680; MaxOrders=0; MaxOrdersPerType=0;
         7  -3725.60         3189          0.54           -1.17    3727.60       3.73 MFI1_OpenCondition1=777; MaxOrders=0; MaxOrdersPerType=0;
         5  -3983.18         4471          0.59           -0.89    3986.68       3.99 MFI1_OpenCondition1=583; MaxOrders=0; MaxOrdersPerType=0;
         2  -5728.17         6127          0.52           -0.93    5751.57       5.75 MFI1_OpenCondition1=195; MaxOrders=0; MaxOrdersPerType=0;
         4  -9385.72        10836          0.42           -0.87    9443.22       9.44 MFI1_OpenCondition1=486; MaxOrders=0; MaxOrdersPerType=0;
         1 -18601.36        19375          0.38           -0.96   18665.86      18.66  MFI1_OpenCondition1=98; MaxOrders=0; MaxOrdersPerType=0;
         3 -27762.43        34563          0.63           -0.80   27774.93      27.77 MFI1_OpenCondition1=389; MaxOrders=0; MaxOrdersPerType=0;
