


                                                                 Optimization Report
                                                           EA31337-Advanced-Optimize-v1.078
                                                                     (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.01.30 23:30 (2018.01.01 - 2018.01.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
       Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
          1   529.77         1628          1.06            0.33    1419.30       1.42   MFI5_OpenCondition1=1; MaxOrders=0; MaxOrdersPerType=0;
          5   183.16          470          1.07            0.39     992.11       0.99 MFI5_OpenCondition1=389; MaxOrders=0; MaxOrdersPerType=0;
          7    21.89           30          1.14            0.73     132.90       0.13 MFI5_OpenCondition1=583; MaxOrders=0; MaxOrdersPerType=0;
          9   -32.67           46          0.86           -0.71     158.90       0.16 MFI5_OpenCondition1=777; MaxOrders=0; MaxOrdersPerType=0;
         10   -80.71           12          0.54           -6.73     159.11       0.16 MFI5_OpenCondition1=874; MaxOrders=0; MaxOrdersPerType=0;
         11   -87.77            7          0.01          -12.54     125.30       0.13 MFI5_OpenCondition1=971; MaxOrders=0; MaxOrdersPerType=0;
          8  -182.70           39          0.41           -4.68     245.80       0.25 MFI5_OpenCondition1=680; MaxOrders=0; MaxOrdersPerType=0;
          3  -205.52          192          0.82           -1.07     717.12       0.72 MFI5_OpenCondition1=195; MaxOrders=0; MaxOrdersPerType=0;
          6  -274.31           34          0.34           -8.07     407.11       0.41 MFI5_OpenCondition1=486; MaxOrders=0; MaxOrdersPerType=0;
          2  -512.94           97          0.46           -5.29     694.42       0.69  MFI5_OpenCondition1=98; MaxOrders=0; MaxOrdersPerType=0;
          4 -3418.56         1777          0.73           -1.92    4725.66       4.70 MFI5_OpenCondition1=292; MaxOrders=0; MaxOrdersPerType=0;
