


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
       Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
          1  17.60           24          1.50            0.73      94.80       0.09   MFI15_OpenCondition1=1; MaxOrders=0; MaxOrdersPerType=6;
          2  17.60           24          1.50            0.73      94.80       0.09  MFI15_OpenCondition1=98; MaxOrders=0; MaxOrdersPerType=6;
          3  17.60           24          1.50            0.73      94.80       0.09 MFI15_OpenCondition1=195; MaxOrders=0; MaxOrdersPerType=6;
          4  17.60           24          1.50            0.73      94.80       0.09 MFI15_OpenCondition1=292; MaxOrders=0; MaxOrdersPerType=6;
          5  17.60           24          1.50            0.73      94.80       0.09 MFI15_OpenCondition1=389; MaxOrders=0; MaxOrdersPerType=6;
          6  17.60           24          1.50            0.73      94.80       0.09 MFI15_OpenCondition1=486; MaxOrders=0; MaxOrdersPerType=6;
          7  17.60           24          1.50            0.73      94.80       0.09 MFI15_OpenCondition1=583; MaxOrders=0; MaxOrdersPerType=6;
          8  17.60           24          1.50            0.73      94.80       0.09 MFI15_OpenCondition1=680; MaxOrders=0; MaxOrdersPerType=6;
          9  17.60           24          1.50            0.73      94.80       0.09 MFI15_OpenCondition1=777; MaxOrders=0; MaxOrdersPerType=6;
         10  17.60           24          1.50            0.73      94.80       0.09 MFI15_OpenCondition1=874; MaxOrders=0; MaxOrdersPerType=6;
         11  17.60           24          1.50            0.73      94.80       0.09 MFI15_OpenCondition1=971; MaxOrders=0; MaxOrdersPerType=6;
