


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
      Pass    Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         7   9279.46         6997          1.28            1.33    9470.33       8.27 MFI30_OpenCondition2=583; MaxOrders=0; MaxOrdersPerType=0;
         3   2519.07         6098          1.09            0.41    8325.84       8.04 MFI30_OpenCondition2=195; MaxOrders=0; MaxOrdersPerType=0;
         6   1819.98         3796          1.17            0.48    8243.29       7.70 MFI30_OpenCondition2=486; MaxOrders=0; MaxOrdersPerType=0;
        11   -315.91          475          0.77           -0.67    2378.94       2.35 MFI30_OpenCondition2=971; MaxOrders=0; MaxOrdersPerType=0;
        10   -950.11         2296          0.85           -0.41    9173.40       8.80 MFI30_OpenCondition2=874; MaxOrders=0; MaxOrdersPerType=0;
         4  -3226.61        35304          0.98           -0.09   26452.03      25.70 MFI30_OpenCondition2=292; MaxOrders=0; MaxOrdersPerType=0;
         9  -7235.78         2283          0.51           -3.17   11240.22      11.04 MFI30_OpenCondition2=777; MaxOrders=0; MaxOrdersPerType=0;
         2  -7410.16        14705          0.87           -0.50   25470.10      22.17  MFI30_OpenCondition2=98; MaxOrders=0; MaxOrdersPerType=0;
         8 -19779.59        10920          0.67           -1.81   34337.33      30.71 MFI30_OpenCondition2=680; MaxOrders=0; MaxOrdersPerType=0;
         1 -32289.14        85876          0.93           -0.38   57833.12      47.61   MFI30_OpenCondition2=1; MaxOrders=0; MaxOrdersPerType=0;
         5 -45294.99        21454          0.69           -2.11   50059.24      49.57 MFI30_OpenCondition2=389; MaxOrders=0; MaxOrdersPerType=0;
