


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
       Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
          1 -356.54          554          0.79           -0.64    1328.90       1.33   MFI15_OpenCondition2=1; MaxOrders=0; MaxOrdersPerType=0;
          2 -356.54          554          0.79           -0.64    1328.90       1.33  MFI15_OpenCondition2=98; MaxOrders=0; MaxOrdersPerType=0;
          3 -356.54          554          0.79           -0.64    1328.90       1.33 MFI15_OpenCondition2=195; MaxOrders=0; MaxOrdersPerType=0;
          4 -356.54          554          0.79           -0.64    1328.90       1.33 MFI15_OpenCondition2=292; MaxOrders=0; MaxOrdersPerType=0;
          5 -356.54          554          0.79           -0.64    1328.90       1.33 MFI15_OpenCondition2=389; MaxOrders=0; MaxOrdersPerType=0;
          6 -356.54          554          0.79           -0.64    1328.90       1.33 MFI15_OpenCondition2=486; MaxOrders=0; MaxOrdersPerType=0;
          7 -356.54          554          0.79           -0.64    1328.90       1.33 MFI15_OpenCondition2=583; MaxOrders=0; MaxOrdersPerType=0;
          8 -356.54          554          0.79           -0.64    1328.90       1.33 MFI15_OpenCondition2=680; MaxOrders=0; MaxOrdersPerType=0;
          9 -356.54          554          0.79           -0.64    1328.90       1.33 MFI15_OpenCondition2=777; MaxOrders=0; MaxOrdersPerType=0;
         10 -356.54          554          0.79           -0.64    1328.90       1.33 MFI15_OpenCondition2=874; MaxOrders=0; MaxOrdersPerType=0;
         11 -356.54          554          0.79           -0.64    1328.90       1.33 MFI15_OpenCondition2=971; MaxOrders=0; MaxOrdersPerType=0;
