


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
      Pass    Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         8  -1324.81         1190          0.85           -1.11    2279.25       2.26 MFI30_OpenCondition1=680; MaxOrders=0; MaxOrdersPerType=6;
         6  -1387.52          734          0.75           -1.89    2335.56       2.32 MFI30_OpenCondition1=486; MaxOrders=0; MaxOrdersPerType=6;
        10  -1464.52          371          0.49           -3.95    1668.80       1.67 MFI30_OpenCondition1=874; MaxOrders=0; MaxOrdersPerType=6;
         2  -2370.22         1232          0.75           -1.92    3312.96       3.28  MFI30_OpenCondition1=98; MaxOrders=0; MaxOrdersPerType=6;
         4  -2746.86         8326          0.91           -0.33    3613.28       3.59 MFI30_OpenCondition1=292; MaxOrders=0; MaxOrdersPerType=6;
         9  -8144.44        11335          0.70           -0.72    8783.78       8.74 MFI30_OpenCondition1=777; MaxOrders=0; MaxOrdersPerType=6;
         5  -8739.36        18434          0.84           -0.47    9459.76       9.41 MFI30_OpenCondition1=389; MaxOrders=0; MaxOrdersPerType=6;
        11  -9175.99        10381          0.55           -0.88    9405.39       9.39 MFI30_OpenCondition1=971; MaxOrders=0; MaxOrdersPerType=6;
         1 -10025.04        18609          0.83           -0.54   11397.20      11.26   MFI30_OpenCondition1=1; MaxOrders=0; MaxOrdersPerType=6;
         7 -10035.81        11565          0.68           -0.87   10866.99      10.80 MFI30_OpenCondition1=583; MaxOrders=0; MaxOrdersPerType=6;
         3 -10929.28        11690          0.63           -0.93   11062.78      11.06 MFI30_OpenCondition1=195; MaxOrders=0; MaxOrdersPerType=6;
