


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
      Pass    Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         9      3.90            3          0.00            1.30      19.80       0.02 MFI5_OpenCondition1=874; MaxOrders=0; MaxOrdersPerType=0;
        10   -271.33          178          0.29           -1.52     298.37       0.30 MFI5_OpenCondition1=971; MaxOrders=0; MaxOrdersPerType=0;
         7  -1117.48         2047          0.86           -0.55    2337.05       2.33 MFI5_OpenCondition1=680; MaxOrders=0; MaxOrdersPerType=0;
         8  -2348.95         2647          0.69           -0.89    2632.65       2.63 MFI5_OpenCondition1=777; MaxOrders=0; MaxOrdersPerType=0;
         6  -3012.96         3965          0.72           -0.76    3158.06       3.16 MFI5_OpenCondition1=583; MaxOrders=0; MaxOrdersPerType=0;
         5  -3492.88         6251          0.85           -0.56    5044.90       4.98 MFI5_OpenCondition1=486; MaxOrders=0; MaxOrdersPerType=0;
         2  -6048.63         7046          0.67           -0.86    6352.03       6.34 MFI5_OpenCondition1=195; MaxOrders=0; MaxOrdersPerType=0;
         1  -9717.85        10598          0.78           -0.92   11981.74      11.88  MFI5_OpenCondition1=98; MaxOrders=0; MaxOrdersPerType=0;
         4 -21522.85        33159          0.76           -0.65   22498.42      22.39 MFI5_OpenCondition1=389; MaxOrders=0; MaxOrdersPerType=0;
         3 -24005.24        63291          0.89           -0.38   29207.00      28.25 MFI5_OpenCondition1=292; MaxOrders=0; MaxOrdersPerType=0;
