


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
      Pass    Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
        10   -507.57          439          0.39           -1.16     516.27       0.52 MFI1_OpenCondition2=971; MaxOrders=0; MaxOrdersPerType=0;
         2  -2259.87         5791          0.81           -0.39    2661.59       2.66 MFI1_OpenCondition2=195; MaxOrders=0; MaxOrdersPerType=0;
         9  -2363.17         2162          0.41           -1.09    2473.67       2.47 MFI1_OpenCondition2=874; MaxOrders=0; MaxOrdersPerType=0;
         8  -2960.98         2089          0.34           -1.42    3008.38       3.01 MFI1_OpenCondition2=777; MaxOrders=0; MaxOrdersPerType=0;
         5  -3280.97         4034          0.58           -0.81    3487.47       3.49 MFI1_OpenCondition2=486; MaxOrders=0; MaxOrdersPerType=0;
         6  -3310.30         7306          0.79           -0.45    3603.44       3.60 MFI1_OpenCondition2=583; MaxOrders=0; MaxOrdersPerType=0;
         1 -11436.55        14125          0.59           -0.81   11911.77      11.87  MFI1_OpenCondition2=98; MaxOrders=0; MaxOrdersPerType=0;
         7 -13345.64        12046          0.49           -1.11   13913.67      13.84 MFI1_OpenCondition2=680; MaxOrders=0; MaxOrdersPerType=0;
         4 -19959.39        18790          0.58           -1.06   20173.19      20.14 MFI1_OpenCondition2=389; MaxOrders=0; MaxOrdersPerType=0;
         3 -32619.91        32041          0.53           -1.02   32967.91      32.90 MFI1_OpenCondition2=292; MaxOrders=0; MaxOrdersPerType=0;
