


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
       Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         10   -64.60           75          0.61           -0.86     134.70       0.13 MFI5_OpenCondition2=971; MaxOrders=0; MaxOrdersPerType=0;
          9  -411.97          164          0.56           -2.51     877.00       0.87 MFI5_OpenCondition2=874; MaxOrders=0; MaxOrdersPerType=0;
          5  -540.10         2157          0.89           -0.25    3453.90       3.37 MFI5_OpenCondition2=486; MaxOrders=0; MaxOrdersPerType=0;
          8 -1074.47          790          0.46           -1.36    1146.47       1.15 MFI5_OpenCondition2=777; MaxOrders=0; MaxOrdersPerType=0;
          7 -1309.17         1410          0.76           -0.93    4335.77       4.29 MFI5_OpenCondition2=680; MaxOrders=0; MaxOrdersPerType=0;
          2 -2251.96         1685          0.51           -1.34    2728.25       2.72 MFI5_OpenCondition2=195; MaxOrders=0; MaxOrdersPerType=0;
          6 -2805.45         1349          0.29           -2.08    2940.01       2.94 MFI5_OpenCondition2=583; MaxOrders=0; MaxOrdersPerType=0;
          3 -7849.33        20938          0.89           -0.37   17883.72      17.41 MFI5_OpenCondition2=292; MaxOrders=0; MaxOrdersPerType=0;
          4 -9518.07        12732          0.68           -0.75   10681.59      10.66 MFI5_OpenCondition2=389; MaxOrders=0; MaxOrdersPerType=0;
          1 -9928.54         6688          0.57           -1.48   12986.86      12.63  MFI5_OpenCondition2=98; MaxOrders=0; MaxOrdersPerType=0;
