


                                                                 Optimization Report
                                                           EA31337-Advanced-Optimize-v1.078
                                                                     (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.01.30 23:30 (2018.01.01 - 2018.01.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
       Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
          8   142.37           60          1.56            2.37     166.43       0.17 MFI5_OpenCondition2=680; MaxOrders=0; MaxOrdersPerType=0;
          5    55.26          136          1.07            0.41     290.34       0.29 MFI5_OpenCondition2=389; MaxOrders=0; MaxOrdersPerType=0;
         10    26.00           11          1.87            2.36      42.20       0.04 MFI5_OpenCondition2=874; MaxOrders=0; MaxOrdersPerType=0;
         11    -1.70            1          0.00           -1.70      11.60       0.01 MFI5_OpenCondition2=971; MaxOrders=0; MaxOrdersPerType=0;
          6    -2.10           10          0.93           -0.21      28.90       0.03 MFI5_OpenCondition2=486; MaxOrders=0; MaxOrdersPerType=0;
          7    -8.40           12          0.58           -0.70      45.60       0.05 MFI5_OpenCondition2=583; MaxOrders=0; MaxOrdersPerType=0;
          3   -69.90           77          0.77           -0.91     204.47       0.20 MFI5_OpenCondition2=195; MaxOrders=0; MaxOrdersPerType=0;
          9  -120.87           41          0.57           -2.95     249.70       0.25 MFI5_OpenCondition2=777; MaxOrders=0; MaxOrdersPerType=0;
          2  -142.61          207          0.81           -0.69     356.90       0.36  MFI5_OpenCondition2=98; MaxOrders=0; MaxOrdersPerType=0;
          4  -322.07          318          0.80           -1.01     903.67       0.90 MFI5_OpenCondition2=292; MaxOrders=0; MaxOrdersPerType=0;
          1 -2578.41         1576          0.72           -1.64    3518.17       3.49   MFI5_OpenCondition2=1; MaxOrders=0; MaxOrdersPerType=0;
