


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
      Pass    Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         8      0.00            0          0.00            0.00       0.00       0.00 MFI1_OpenCondition1=874; MaxOrders=0; MaxOrdersPerType=0;
         9   -576.54          452          0.58           -1.28     581.54       0.58 MFI1_OpenCondition1=971; MaxOrders=0; MaxOrdersPerType=0;
         6  -1194.00         1467          0.49           -0.81    1273.60       1.27 MFI1_OpenCondition1=680; MaxOrders=0; MaxOrdersPerType=0;
         5  -3672.25         4095          0.60           -0.90    3675.75       3.68 MFI1_OpenCondition1=583; MaxOrders=0; MaxOrdersPerType=0;
         7  -3725.60         3189          0.54           -1.17    3727.60       3.73 MFI1_OpenCondition1=777; MaxOrders=0; MaxOrdersPerType=0;
         2  -5218.27         5535          0.54           -0.94    5238.67       5.24 MFI1_OpenCondition1=195; MaxOrders=0; MaxOrdersPerType=0;
         4  -7732.30         8798          0.40           -0.88    7787.30       7.79 MFI1_OpenCondition1=486; MaxOrders=0; MaxOrdersPerType=0;
         1 -12286.52        12955          0.38           -0.95   12350.32      12.35  MFI1_OpenCondition1=98; MaxOrders=0; MaxOrdersPerType=0;
         3 -27762.43        34563          0.63           -0.80   27774.93      27.77 MFI1_OpenCondition1=389; MaxOrders=0; MaxOrdersPerType=0;
