


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
      Pass    Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         4   9372.50        93103          1.02            0.10   62677.58      37.65 MFI30_OpenCondition1=292; MaxOrders=0; MaxOrdersPerType=0;
         8   3232.50        10210          1.05            0.32   12873.34      11.60 MFI30_OpenCondition1=680; MaxOrders=0; MaxOrdersPerType=0;
         9   1590.73         4168          1.08            0.38    3761.88       3.65 MFI30_OpenCondition1=777; MaxOrders=0; MaxOrdersPerType=0;
        11  -1009.16          591          0.74           -1.71    2184.95       2.16 MFI30_OpenCondition1=971; MaxOrders=0; MaxOrdersPerType=0;
         6  -1690.72         7846          0.97           -0.22   21100.39      20.03 MFI30_OpenCondition1=486; MaxOrders=0; MaxOrdersPerType=0;
         7  -4052.14         6529          0.89           -0.62    5672.24       5.60 MFI30_OpenCondition1=583; MaxOrders=0; MaxOrdersPerType=0;
         2  -4248.32        15556          0.96           -0.27   26908.35      24.49  MFI30_OpenCondition1=98; MaxOrders=0; MaxOrdersPerType=0;
        10  -4345.28         2094          0.71           -2.08    7631.24       7.41 MFI30_OpenCondition1=874; MaxOrders=0; MaxOrdersPerType=0;
         3  -7866.69         5893          0.77           -1.33    8028.29       8.02 MFI30_OpenCondition1=195; MaxOrders=0; MaxOrdersPerType=0;
         5 -16590.90        49202          0.93           -0.34   39061.57      32.38 MFI30_OpenCondition1=389; MaxOrders=0; MaxOrdersPerType=0;
         1 -31931.21        85838          0.93           -0.37   56396.14      46.66   MFI30_OpenCondition1=1; MaxOrders=0; MaxOrdersPerType=0;
