


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
      Pass    Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
        10   -302.21          417          0.72           -0.72     408.47       0.41 MFI5_OpenCondition1=971; MaxOrders=0; MaxOrdersPerType=0;
         9   -561.59          764          0.55           -0.74     743.49       0.74 MFI5_OpenCondition1=874; MaxOrders=0; MaxOrdersPerType=0;
         7  -2106.48         2337          0.40           -0.90    2267.68       2.27 MFI5_OpenCondition1=680; MaxOrders=0; MaxOrdersPerType=0;
         8  -3685.39         3730          0.63           -0.99    3863.69       3.86 MFI5_OpenCondition1=777; MaxOrders=0; MaxOrdersPerType=0;
         6  -4472.53         4319          0.62           -1.04    4619.10       4.61 MFI5_OpenCondition1=583; MaxOrders=0; MaxOrdersPerType=0;
         3  -5384.23         5700          0.63           -0.94    5784.84       5.77 MFI5_OpenCondition1=195; MaxOrders=0; MaxOrdersPerType=0;
         5  -6303.40         7785          0.44           -0.81    6486.10       6.48 MFI5_OpenCondition1=486; MaxOrders=0; MaxOrdersPerType=0;
         2  -9811.12        11203          0.41           -0.88    9882.32       9.88  MFI5_OpenCondition1=98; MaxOrders=0; MaxOrdersPerType=0;
         4 -24259.70        32513          0.73           -0.75   25495.90      25.27 MFI5_OpenCondition1=389; MaxOrders=0; MaxOrdersPerType=0;
         1 -46976.51        62431          0.73           -0.75   49943.00      48.92   MFI5_OpenCondition1=1; MaxOrders=0; MaxOrdersPerType=0;
