


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
      Pass    Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
        10    -59.80          163          0.90           -0.37     211.10       0.21 MFI1_OpenCondition1=874; MaxOrders=0; MaxOrdersPerType=6;
        11   -419.84          463          0.46           -0.91     428.74       0.43 MFI1_OpenCondition1=971; MaxOrders=0; MaxOrdersPerType=6;
         8  -1168.26         1833          0.79           -0.64    1488.36       1.49 MFI1_OpenCondition1=680; MaxOrders=0; MaxOrdersPerType=6;
         9  -3370.89         3138          0.50           -1.07    3378.09       3.38 MFI1_OpenCondition1=777; MaxOrders=0; MaxOrdersPerType=6;
         7  -3519.78         4033          0.60           -0.87    3565.67       3.56 MFI1_OpenCondition1=583; MaxOrders=0; MaxOrdersPerType=6;
         3  -4577.65         5308          0.62           -0.86    4672.25       4.67 MFI1_OpenCondition1=195; MaxOrders=0; MaxOrdersPerType=6;
         6  -5086.14         7207          0.74           -0.71    5181.34       5.18 MFI1_OpenCondition1=486; MaxOrders=0; MaxOrdersPerType=6;
         2 -11752.90        12255          0.67           -0.96   11861.50      11.86  MFI1_OpenCondition1=98; MaxOrders=0; MaxOrdersPerType=6;
         4 -13493.04        18119          0.73           -0.74   13526.84      13.53 MFI1_OpenCondition1=292; MaxOrders=0; MaxOrdersPerType=6;
         5 -20160.65        25357          0.62           -0.80   20178.85      20.18 MFI1_OpenCondition1=389; MaxOrders=0; MaxOrdersPerType=6;
         1 -36437.56        41113          0.59           -0.89   36448.06      36.45   MFI1_OpenCondition1=1; MaxOrders=0; MaxOrdersPerType=6;
