


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
      Pass    Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         9    -61.94           99          0.90           -0.63     823.77       0.82 MFI30_OpenCondition2=971; MaxOrders=0; MaxOrdersPerType=0;
         8  -1218.32          434          0.58           -2.81    3466.61       3.44 MFI30_OpenCondition2=874; MaxOrders=0; MaxOrdersPerType=0;
         7  -1908.23         1493          0.65           -1.28    3245.93       3.22 MFI30_OpenCondition2=777; MaxOrders=0; MaxOrdersPerType=0;
         6  -3448.26         2127          0.81           -1.62   10715.50      10.60 MFI30_OpenCondition2=680; MaxOrders=0; MaxOrdersPerType=0;
         2  -3869.44         2166          0.65           -1.79    6998.84       6.98 MFI30_OpenCondition2=195; MaxOrders=0; MaxOrdersPerType=0;
         5  -6925.80         1848          0.30           -3.75    6987.51       6.98 MFI30_OpenCondition2=583; MaxOrders=0; MaxOrdersPerType=0;
         4 -15622.45         2858          0.35           -5.47   22129.32      21.41 MFI30_OpenCondition2=486; MaxOrders=0; MaxOrdersPerType=0;
         3 -18789.42        15140          0.72           -1.24   24754.83      24.26 MFI30_OpenCondition2=389; MaxOrders=0; MaxOrdersPerType=0;
         1 -37148.65         7388          0.45           -5.03   42919.40      41.92  MFI30_OpenCondition2=98; MaxOrders=0; MaxOrdersPerType=0;
