


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
      Pass    Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         9  -1476.16          445          0.34           -3.32    1831.96       1.83 MFI30_OpenCondition1=971; MaxOrders=0; MaxOrdersPerType=0;
         8  -1764.42         1372          0.15           -1.29    1769.82       1.77 MFI30_OpenCondition1=874; MaxOrders=0; MaxOrdersPerType=0;
         7  -3342.87         2599          0.73           -1.29    5270.87       5.20 MFI30_OpenCondition1=777; MaxOrders=0; MaxOrdersPerType=0;
         6  -8742.61         5925          0.15           -1.48    8758.01       8.76 MFI30_OpenCondition1=680; MaxOrders=0; MaxOrdersPerType=0;
         2  -9240.45         6362          0.73           -1.45   12305.51      12.22 MFI30_OpenCondition1=195; MaxOrders=0; MaxOrdersPerType=0;
         4  -9389.81         9410          0.41           -1.00    9756.21       9.72 MFI30_OpenCondition1=486; MaxOrders=0; MaxOrdersPerType=0;
         5 -11075.29         5910          0.66           -1.87   13569.30      13.45 MFI30_OpenCondition1=583; MaxOrders=0; MaxOrdersPerType=0;
         1 -14481.87        14810          0.41           -0.98   14749.57      14.71  MFI30_OpenCondition1=98; MaxOrders=0; MaxOrdersPerType=0;
         3 -28340.27        48126          0.89           -0.59   47411.72      46.55 MFI30_OpenCondition1=389; MaxOrders=0; MaxOrdersPerType=0;
