


                                                                 Optimization Report
                                                           EA31337-Advanced-Optimize-v1.078
                                                                     (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.12.30 23:30 (2018.01.01 - 2018.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
      Pass    Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
        10   -274.39          160          0.59           -1.71     515.01       0.51 MFI1_OpenCondition2=971; MaxOrders=0; MaxOrdersPerType=0;
         5   -334.19          543          0.80           -0.62     558.61       0.56 MFI1_OpenCondition2=486; MaxOrders=0; MaxOrdersPerType=0;
         9   -436.64          514          0.69           -0.85     631.24       0.63 MFI1_OpenCondition2=874; MaxOrders=0; MaxOrdersPerType=0;
         6   -651.22         1231          0.84           -0.53    1570.92       1.56 MFI1_OpenCondition2=583; MaxOrders=0; MaxOrdersPerType=0;
         7  -2284.11         2498          0.75           -0.91    2621.23       2.62 MFI1_OpenCondition2=680; MaxOrders=0; MaxOrdersPerType=0;
         2  -3645.89         5605          0.82           -0.65    3687.89       3.69 MFI1_OpenCondition2=195; MaxOrders=0; MaxOrdersPerType=0;
         8  -4039.20         4905          0.79           -0.82    4471.02       4.45 MFI1_OpenCondition2=777; MaxOrders=0; MaxOrdersPerType=0;
         1  -5287.43         4911          0.67           -1.08    5498.99       5.49  MFI1_OpenCondition2=98; MaxOrders=0; MaxOrdersPerType=0;
         4  -8660.19        16715          0.87           -0.52    9154.99       9.12 MFI1_OpenCondition2=389; MaxOrders=0; MaxOrdersPerType=0;
         3 -26007.66        28484          0.78           -0.91   26508.19      26.38 MFI1_OpenCondition2=292; MaxOrders=0; MaxOrdersPerType=0;
