


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
      Pass    Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         9   -456.89         1683          0.94           -0.27    1464.14       1.46 MFI30_OpenCondition1=777; MaxOrders=0; MaxOrdersPerType=6;
        11   -466.06          358          0.78           -1.30     844.65       0.84 MFI30_OpenCondition1=971; MaxOrders=0; MaxOrdersPerType=6;
         6   -737.85          734          0.85           -1.01    1352.74       1.35 MFI30_OpenCondition1=486; MaxOrders=0; MaxOrdersPerType=6;
        10   -908.32          371          0.63           -2.45    1112.60       1.11 MFI30_OpenCondition1=874; MaxOrders=0; MaxOrdersPerType=6;
         8  -1012.04         1194          0.88           -0.85    1975.79       1.96 MFI30_OpenCondition1=680; MaxOrders=0; MaxOrdersPerType=6;
         4  -1014.18         5257          0.95           -0.19    2360.67       2.33 MFI30_OpenCondition1=292; MaxOrders=0; MaxOrdersPerType=6;
         2  -1765.94         1242          0.80           -1.42    2496.38       2.48  MFI30_OpenCondition1=98; MaxOrders=0; MaxOrdersPerType=6;
         7  -2865.34         2427          0.77           -1.18    3637.27       3.62 MFI30_OpenCondition1=583; MaxOrders=0; MaxOrdersPerType=6;
         3  -3086.73         2034          0.69           -1.52    3166.63       3.16 MFI30_OpenCondition1=195; MaxOrders=0; MaxOrdersPerType=6;
         5  -7574.36        12880          0.82           -0.59    9087.37       8.98 MFI30_OpenCondition1=389; MaxOrders=0; MaxOrdersPerType=6;
         1 -11960.30        15635          0.77           -0.76   12690.20      12.66   MFI30_OpenCondition1=1; MaxOrders=0; MaxOrdersPerType=6;
