


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
       Pass    Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
          4  12695.93         3235          1.86            3.92    7200.16       7.01  MA15_CloseCondition=4; MaxOrders=0; MaxOrdersPerType=0;
         13   1238.94         3218          1.04            0.39    8393.82       8.36 MA15_CloseCondition=13; MaxOrders=0; MaxOrdersPerType=0;
         19     90.47            2          0.00           45.23      19.31       0.02 MA15_CloseCondition=19; MaxOrders=0; MaxOrdersPerType=0;
          1      0.00            0          0.00            0.00       0.00       0.00  MA15_CloseCondition=1; MaxOrders=0; MaxOrdersPerType=0;
          2      0.00            0          0.00            0.00       0.00       0.00  MA15_CloseCondition=2; MaxOrders=0; MaxOrdersPerType=0;
          3      0.00            0          0.00            0.00       0.00       0.00  MA15_CloseCondition=3; MaxOrders=0; MaxOrdersPerType=0;
          5      0.00            0          0.00            0.00       0.00       0.00  MA15_CloseCondition=5; MaxOrders=0; MaxOrdersPerType=0;
          6      0.00            0          0.00            0.00       0.00       0.00  MA15_CloseCondition=6; MaxOrders=0; MaxOrdersPerType=0;
          7      0.00            0          0.00            0.00       0.00       0.00  MA15_CloseCondition=7; MaxOrders=0; MaxOrdersPerType=0;
          8      0.00            0          0.00            0.00       0.00       0.00  MA15_CloseCondition=8; MaxOrders=0; MaxOrdersPerType=0;
          9      0.00            0          0.00            0.00       0.00       0.00  MA15_CloseCondition=9; MaxOrders=0; MaxOrdersPerType=0;
         10      0.00            0          0.00            0.00       0.00       0.00 MA15_CloseCondition=10; MaxOrders=0; MaxOrdersPerType=0;
         11      0.00            0          0.00            0.00       0.00       0.00 MA15_CloseCondition=11; MaxOrders=0; MaxOrdersPerType=0;
         12      0.00            0          0.00            0.00       0.00       0.00 MA15_CloseCondition=12; MaxOrders=0; MaxOrdersPerType=0;
         14      0.00            0          0.00            0.00       0.00       0.00 MA15_CloseCondition=14; MaxOrders=0; MaxOrdersPerType=0;
         16      0.00            0          0.00            0.00       0.00       0.00 MA15_CloseCondition=16; MaxOrders=0; MaxOrdersPerType=0;
         17      0.00            0          0.00            0.00       0.00       0.00 MA15_CloseCondition=17; MaxOrders=0; MaxOrdersPerType=0;
         18      0.00            0          0.00            0.00       0.00       0.00 MA15_CloseCondition=18; MaxOrders=0; MaxOrdersPerType=0;
         21      0.00            0          0.00            0.00       0.00       0.00 MA15_CloseCondition=21; MaxOrders=0; MaxOrdersPerType=0;
         22      0.00            0          0.00            0.00       0.00       0.00 MA15_CloseCondition=22; MaxOrders=0; MaxOrdersPerType=0;
         23      0.00            0          0.00            0.00       0.00       0.00 MA15_CloseCondition=23; MaxOrders=0; MaxOrdersPerType=0;
         24      0.00            0          0.00            0.00       0.00       0.00 MA15_CloseCondition=24; MaxOrders=0; MaxOrdersPerType=0;
         25      0.00            0          0.00            0.00       0.00       0.00 MA15_CloseCondition=25; MaxOrders=0; MaxOrdersPerType=0;
         27      0.00            0          0.00            0.00       0.00       0.00 MA15_CloseCondition=27; MaxOrders=0; MaxOrdersPerType=0;
         28      0.00            0          0.00            0.00       0.00       0.00 MA15_CloseCondition=28; MaxOrders=0; MaxOrdersPerType=0;
         29      0.00            0          0.00            0.00       0.00       0.00 MA15_CloseCondition=29; MaxOrders=0; MaxOrdersPerType=0;
         15     -1.10            1          0.00           -1.10      28.80       0.03 MA15_CloseCondition=15; MaxOrders=0; MaxOrdersPerType=0;
         26  -2304.86         2584          0.50           -0.89    2465.81       2.47 MA15_CloseCondition=26; MaxOrders=0; MaxOrdersPerType=0;
         31  -2429.16         2559          0.54           -0.95    2513.14       2.51 MA15_CloseCondition=31; MaxOrders=0; MaxOrdersPerType=0;
         32  -2449.06         2559          0.42           -0.96    2482.06       2.48 MA15_CloseCondition=32; MaxOrders=0; MaxOrdersPerType=0;
         30  -2467.63         2559          0.42           -0.96    2543.62       2.54 MA15_CloseCondition=30; MaxOrders=0; MaxOrdersPerType=0;
         20 -24869.91        25642          0.56           -0.97   27796.48      27.55 MA15_CloseCondition=20; MaxOrders=0; MaxOrdersPerType=0;
