


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
       Pass    Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         17 102028.10        62457          1.33            1.63   31237.37      15.55 MA30_CloseCondition=29; MaxOrders=0; MaxOrdersPerType=0;
          6  94218.47        60853          1.25            1.55   28726.07      17.27 MA30_CloseCondition=11; MaxOrders=0; MaxOrdersPerType=0;
         13  69240.61        59388          1.20            1.17   26905.93      17.61 MA30_CloseCondition=24; MaxOrders=0; MaxOrdersPerType=0;
          1      0.00            0          0.00            0.00       0.00       0.00  MA30_CloseCondition=5; MaxOrders=0; MaxOrdersPerType=0;
          2      0.00            0          0.00            0.00       0.00       0.00  MA30_CloseCondition=6; MaxOrders=0; MaxOrdersPerType=0;
          3      0.00            0          0.00            0.00       0.00       0.00  MA30_CloseCondition=8; MaxOrders=0; MaxOrdersPerType=0;
          4      0.00            0          0.00            0.00       0.00       0.00  MA30_CloseCondition=9; MaxOrders=0; MaxOrdersPerType=0;
          5      0.00            0          0.00            0.00       0.00       0.00 MA30_CloseCondition=10; MaxOrders=0; MaxOrdersPerType=0;
          7      0.00            0          0.00            0.00       0.00       0.00 MA30_CloseCondition=16; MaxOrders=0; MaxOrdersPerType=0;
          8      0.00            0          0.00            0.00       0.00       0.00 MA30_CloseCondition=17; MaxOrders=0; MaxOrdersPerType=0;
          9      0.00            0          0.00            0.00       0.00       0.00 MA30_CloseCondition=18; MaxOrders=0; MaxOrdersPerType=0;
         10      0.00            0          0.00            0.00       0.00       0.00 MA30_CloseCondition=21; MaxOrders=0; MaxOrdersPerType=0;
         11      0.00            0          0.00            0.00       0.00       0.00 MA30_CloseCondition=22; MaxOrders=0; MaxOrdersPerType=0;
         12      0.00            0          0.00            0.00       0.00       0.00 MA30_CloseCondition=23; MaxOrders=0; MaxOrdersPerType=0;
         14      0.00            0          0.00            0.00       0.00       0.00 MA30_CloseCondition=25; MaxOrders=0; MaxOrdersPerType=0;
         15      0.00            0          0.00            0.00       0.00       0.00 MA30_CloseCondition=27; MaxOrders=0; MaxOrdersPerType=0;
         16      0.00            0          0.00            0.00       0.00       0.00 MA30_CloseCondition=28; MaxOrders=0; MaxOrdersPerType=0;
