


                                                                 Optimization Report
                                                           EA31337-Advanced-Optimize-v1.078
                                                                     (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.06.29 20:30 (2018.01.01 - 2018.06.30)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
        Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
          24  648.39          618          1.06            1.05    2496.59       2.49 MA1_CloseCondition=24; MaxOrders=0; MaxOrdersPerType=0;
          13  575.40          618          1.06            0.93    2496.59       2.49 MA1_CloseCondition=13; MaxOrders=0; MaxOrdersPerType=0;
           5  521.19          618          1.05            0.84    2496.59       2.49  MA1_CloseCondition=5; MaxOrders=0; MaxOrdersPerType=0;
           6  521.19          618          1.05            0.84    2496.59       2.49  MA1_CloseCondition=6; MaxOrders=0; MaxOrdersPerType=0;
           8  521.19          618          1.05            0.84    2496.59       2.49  MA1_CloseCondition=8; MaxOrders=0; MaxOrdersPerType=0;
           9  521.19          618          1.05            0.84    2496.59       2.49 MA1_CloseCondition=40; MaxOrders=0; MaxOrdersPerType=0;
          10  521.19          618          1.05            0.84    2496.59       2.49 MA1_CloseCondition=10; MaxOrders=0; MaxOrdersPerType=0;
          11  521.19          618          1.05            0.84    2496.59       2.49 MA1_CloseCondition=11; MaxOrders=0; MaxOrdersPerType=0;
          12  521.19          618          1.05            0.84    2496.59       2.49 MA1_CloseCondition=12; MaxOrders=0; MaxOrdersPerType=0;
          16  521.19          618          1.05            0.84    2496.59       2.49 MA1_CloseCondition=16; MaxOrders=0; MaxOrdersPerType=0;
          17  521.19          618          1.05            0.84    2496.59       2.49 MA1_CloseCondition=17; MaxOrders=0; MaxOrdersPerType=0;
          18  521.19          618          1.05            0.84    2496.59       2.49 MA1_CloseCondition=18; MaxOrders=0; MaxOrdersPerType=0;
          21  521.19          618          1.05            0.84    2496.59       2.49 MA1_CloseCondition=21; MaxOrders=0; MaxOrdersPerType=0;
          22  521.19          618          1.05            0.84    2496.59       2.49 MA1_CloseCondition=22; MaxOrders=0; MaxOrdersPerType=0;
          23  521.19          618          1.05            0.84    2496.59       2.49 MA1_CloseCondition=23; MaxOrders=0; MaxOrdersPerType=0;
          25  521.19          618          1.05            0.84    2496.59       2.49 MA1_CloseCondition=25; MaxOrders=0; MaxOrdersPerType=0;
          27  521.19          618          1.05            0.84    2496.59       2.49 MA1_CloseCondition=27; MaxOrders=0; MaxOrdersPerType=0;
          28  521.19          618          1.05            0.84    2496.59       2.49 MA1_CloseCondition=28; MaxOrders=0; MaxOrdersPerType=0;
          30  521.19          618          1.05            0.84    2496.59       2.49 MA1_CloseCondition=30; MaxOrders=0; MaxOrdersPerType=0;
          32  521.19          618          1.05            0.84    2496.59       2.49 MA1_CloseCondition=32; MaxOrders=0; MaxOrdersPerType=0;
          14 -557.41          618          0.29           -0.90     576.71       0.58 MA1_CloseCondition=14; MaxOrders=0; MaxOrdersPerType=0;
           4 -564.55          618          0.59           -0.91     572.35       0.57  MA1_CloseCondition=4; MaxOrders=0; MaxOrdersPerType=0;
          15 -602.31          618          0.41           -0.97     628.31       0.63 MA1_CloseCondition=15; MaxOrders=0; MaxOrdersPerType=0;
          29 -610.80          618          0.27           -0.99     624.90       0.62 MA1_CloseCondition=29; MaxOrders=0; MaxOrdersPerType=0;
          20 -623.21          618          0.41           -1.01     632.51       0.63 MA1_CloseCondition=20; MaxOrders=0; MaxOrdersPerType=0;
           2 -638.41          618          0.20           -1.03     642.11       0.64  MA1_CloseCondition=2; MaxOrders=0; MaxOrdersPerType=0;
          19 -664.50          618          0.13           -1.08     668.20       0.67 MA1_CloseCondition=19; MaxOrders=0; MaxOrdersPerType=0;
           7 -666.10          618          0.13           -1.08     669.80       0.67  MA1_CloseCondition=7; MaxOrders=0; MaxOrdersPerType=0;
          31 -682.12          618          0.49           -1.10     741.02       0.74 MA1_CloseCondition=31; MaxOrders=0; MaxOrdersPerType=0;
          33 -682.12          618          0.49           -1.10     741.02       0.74 MA1_CloseCondition=33; MaxOrders=0; MaxOrdersPerType=0;
           1 -694.20          618          0.36           -1.12     712.90       0.71  MA1_CloseCondition=1; MaxOrders=0; MaxOrdersPerType=0;
          26 -706.70          618          0.38           -1.14     718.70       0.72 MA1_CloseCondition=26; MaxOrders=0; MaxOrdersPerType=0;
           3 -871.98          618          0.64           -1.41    1092.95       1.09  MA1_CloseCondition=3; MaxOrders=0; MaxOrdersPerType=0;
