


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
       Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         14 13452.02         4174          1.41            3.22    7663.84       7.13 MA30_CloseCondition=14; MaxOrders=0; MaxOrdersPerType=0;
         11 13167.23         4145          1.36            3.18    9291.13       7.77 MA30_CloseCondition=11; MaxOrders=0; MaxOrdersPerType=0;
          3 11218.22         4145          1.28            2.71    7313.57       6.48  MA30_CloseCondition=3; MaxOrders=0; MaxOrdersPerType=0;
         13 10616.25         4145          1.26            2.56    8066.45       6.83 MA30_CloseCondition=13; MaxOrders=0; MaxOrdersPerType=0;
         29  9545.80         4174          1.27            2.29    9434.99       8.10 MA30_CloseCondition=29; MaxOrders=0; MaxOrdersPerType=0;
         12  9488.23         4195          1.31            2.26    7049.42       6.55 MA30_CloseCondition=12; MaxOrders=0; MaxOrdersPerType=0;
          4  9036.43         4195          1.23            2.15    9576.50       8.15  MA30_CloseCondition=4; MaxOrders=0; MaxOrdersPerType=0;
         24  8535.27         4195          1.33            2.03    6962.32       6.60 MA30_CloseCondition=24; MaxOrders=0; MaxOrdersPerType=0;
          1  2923.61         4174          1.13            0.70    8311.77       8.24  MA30_CloseCondition=1; MaxOrders=0; MaxOrdersPerType=0;
         30   491.08         4145          1.04            0.12    6739.19       6.36 MA30_CloseCondition=30; MaxOrders=0; MaxOrdersPerType=0;
          5     0.00            0          0.00            0.00       0.00       0.00  MA30_CloseCondition=5; MaxOrders=0; MaxOrdersPerType=0;
          6     0.00            0          0.00            0.00       0.00       0.00  MA30_CloseCondition=6; MaxOrders=0; MaxOrdersPerType=0;
          8     0.00            0          0.00            0.00       0.00       0.00  MA30_CloseCondition=8; MaxOrders=0; MaxOrdersPerType=0;
          9     0.00            0          0.00            0.00       0.00       0.00  MA30_CloseCondition=9; MaxOrders=0; MaxOrdersPerType=0;
         10     0.00            0          0.00            0.00       0.00       0.00 MA30_CloseCondition=10; MaxOrders=0; MaxOrdersPerType=0;
         16     0.00            0          0.00            0.00       0.00       0.00 MA30_CloseCondition=16; MaxOrders=0; MaxOrdersPerType=0;
         17     0.00            0          0.00            0.00       0.00       0.00 MA30_CloseCondition=17; MaxOrders=0; MaxOrdersPerType=0;
         18     0.00            0          0.00            0.00       0.00       0.00 MA30_CloseCondition=18; MaxOrders=0; MaxOrdersPerType=0;
         21     0.00            0          0.00            0.00       0.00       0.00 MA30_CloseCondition=21; MaxOrders=0; MaxOrdersPerType=0;
         22     0.00            0          0.00            0.00       0.00       0.00 MA30_CloseCondition=22; MaxOrders=0; MaxOrdersPerType=0;
         23     0.00            0          0.00            0.00       0.00       0.00 MA30_CloseCondition=23; MaxOrders=0; MaxOrdersPerType=0;
         25     0.00            0          0.00            0.00       0.00       0.00 MA30_CloseCondition=25; MaxOrders=0; MaxOrdersPerType=0;
         27     0.00            0          0.00            0.00       0.00       0.00 MA30_CloseCondition=27; MaxOrders=0; MaxOrdersPerType=0;
         28     0.00            0          0.00            0.00       0.00       0.00 MA30_CloseCondition=28; MaxOrders=0; MaxOrdersPerType=0;
         31 -1462.75         4145          0.91           -0.35    5948.14       5.76 MA30_CloseCondition=31; MaxOrders=0; MaxOrdersPerType=0;
         20 -2423.93         4195          0.85           -0.58    5911.79       5.86 MA30_CloseCondition=20; MaxOrders=0; MaxOrdersPerType=0;
         32 -2564.64         4145          0.81           -0.62    6426.89       6.24 MA30_CloseCondition=32; MaxOrders=0; MaxOrdersPerType=0;
         19 -3895.24         4174          0.33           -0.93    3959.19       3.96 MA30_CloseCondition=19; MaxOrders=0; MaxOrdersPerType=0;
         15 -3933.33         4195          0.66           -0.94    5674.61       5.62 MA30_CloseCondition=15; MaxOrders=0; MaxOrdersPerType=0;
          7 -3979.32         4260          0.14           -0.93    3982.12       3.98  MA30_CloseCondition=7; MaxOrders=0; MaxOrdersPerType=0;
          2 -4095.34         4260          0.30           -0.96    4104.34       4.10  MA30_CloseCondition=2; MaxOrders=0; MaxOrdersPerType=0;
         26 -5925.43         4260          0.44           -1.39    6487.71       6.45 MA30_CloseCondition=26; MaxOrders=0; MaxOrdersPerType=0;
