


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
       Pass    Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
          4      0.00            0          0.00            0.00       0.00       0.00  MA30_CloseCondition=5; MaxOrders=0; MaxOrdersPerType=6;
          5      0.00            0          0.00            0.00       0.00       0.00  MA30_CloseCondition=6; MaxOrders=0; MaxOrdersPerType=6;
          6      0.00            0          0.00            0.00       0.00       0.00  MA30_CloseCondition=8; MaxOrders=0; MaxOrdersPerType=6;
          7      0.00            0          0.00            0.00       0.00       0.00  MA30_CloseCondition=9; MaxOrders=0; MaxOrdersPerType=6;
          8      0.00            0          0.00            0.00       0.00       0.00 MA30_CloseCondition=10; MaxOrders=0; MaxOrdersPerType=6;
         13      0.00            0          0.00            0.00       0.00       0.00 MA30_CloseCondition=16; MaxOrders=0; MaxOrdersPerType=6;
         14      0.00            0          0.00            0.00       0.00       0.00 MA30_CloseCondition=17; MaxOrders=0; MaxOrdersPerType=6;
         15      0.00            0          0.00            0.00       0.00       0.00 MA30_CloseCondition=18; MaxOrders=0; MaxOrdersPerType=6;
         16      0.00            0          0.00            0.00       0.00       0.00 MA30_CloseCondition=21; MaxOrders=0; MaxOrdersPerType=6;
         17      0.00            0          0.00            0.00       0.00       0.00 MA30_CloseCondition=22; MaxOrders=0; MaxOrdersPerType=6;
         18      0.00            0          0.00            0.00       0.00       0.00 MA30_CloseCondition=23; MaxOrders=0; MaxOrdersPerType=6;
         20      0.00            0          0.00            0.00       0.00       0.00 MA30_CloseCondition=25; MaxOrders=0; MaxOrdersPerType=6;
         21      0.00            0          0.00            0.00       0.00       0.00 MA30_CloseCondition=27; MaxOrders=0; MaxOrdersPerType=6;
         22      0.00            0          0.00            0.00       0.00       0.00 MA30_CloseCondition=28; MaxOrders=0; MaxOrdersPerType=6;
          2  -1780.68         7967          0.94           -0.22    3972.85       3.92  MA30_CloseCondition=3; MaxOrders=0; MaxOrdersPerType=6;
          9  -2949.93         8950          0.91           -0.33    4361.98       4.32 MA30_CloseCondition=11; MaxOrders=0; MaxOrdersPerType=6;
         11  -3251.79         7733          0.90           -0.42    4653.82       4.64 MA30_CloseCondition=13; MaxOrders=0; MaxOrdersPerType=6;
         19  -3272.67        10271          0.90           -0.32    4771.53       4.76 MA30_CloseCondition=24; MaxOrders=0; MaxOrdersPerType=6;
          3  -3972.41         8292          0.88           -0.48    5399.74       5.35  MA30_CloseCondition=4; MaxOrders=0; MaxOrdersPerType=6;
         10  -5840.79        12877          0.84           -0.45    6292.50       6.27 MA30_CloseCondition=12; MaxOrders=0; MaxOrdersPerType=6;
         23  -9155.40        13050          0.72           -0.70    9707.68       9.66 MA30_CloseCondition=29; MaxOrders=0; MaxOrdersPerType=6;
          1  -9631.69        13224          0.77           -0.73   10846.90      10.80  MA30_CloseCondition=1; MaxOrders=0; MaxOrdersPerType=6;
         12  -9929.88        14292          0.74           -0.69   10509.62      10.48 MA30_CloseCondition=14; MaxOrders=0; MaxOrdersPerType=6;
         24 -19088.25        19661          0.63           -0.97   19523.35      19.44 MA30_CloseCondition=31; MaxOrders=0; MaxOrdersPerType=6;
