


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
        Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
           4  2970.30         1616          1.13            1.84    4165.65       3.93  MA5_CloseCondition=4; MaxOrders=0; MaxOrdersPerType=0;
          29  2330.79         1616          1.10            1.44    4253.26       4.03 MA5_CloseCondition=29; MaxOrders=0; MaxOrdersPerType=0;
          11   526.41          284          1.16            1.85    1102.04       1.09 MA5_CloseCondition=11; MaxOrders=0; MaxOrdersPerType=0;
          12   526.41          284          1.16            1.85    1102.04       1.09 MA5_CloseCondition=12; MaxOrders=0; MaxOrdersPerType=0;
          14   526.41          284          1.16            1.85    1102.04       1.09 MA5_CloseCondition=14; MaxOrders=0; MaxOrdersPerType=0;
           3   209.68          464          1.05            0.45    1193.38       1.18  MA5_CloseCondition=3; MaxOrders=0; MaxOrdersPerType=0;
           5     0.00            0          0.00            0.00       0.00       0.00  MA5_CloseCondition=5; MaxOrders=0; MaxOrdersPerType=0;
           6     0.00            0          0.00            0.00       0.00       0.00  MA5_CloseCondition=6; MaxOrders=0; MaxOrdersPerType=0;
           8     0.00            0          0.00            0.00       0.00       0.00  MA5_CloseCondition=8; MaxOrders=0; MaxOrdersPerType=0;
           9     0.00            0          0.00            0.00       0.00       0.00  MA5_CloseCondition=9; MaxOrders=0; MaxOrdersPerType=0;
          10     0.00            0          0.00            0.00       0.00       0.00 MA5_CloseCondition=10; MaxOrders=0; MaxOrdersPerType=0;
          13     0.00            0          0.00            0.00       0.00       0.00 MA5_CloseCondition=13; MaxOrders=0; MaxOrdersPerType=0;
          16     0.00            0          0.00            0.00       0.00       0.00 MA5_CloseCondition=16; MaxOrders=0; MaxOrdersPerType=0;
          17     0.00            0          0.00            0.00       0.00       0.00 MA5_CloseCondition=17; MaxOrders=0; MaxOrdersPerType=0;
          18     0.00            0          0.00            0.00       0.00       0.00 MA5_CloseCondition=18; MaxOrders=0; MaxOrdersPerType=0;
          21     0.00            0          0.00            0.00       0.00       0.00 MA5_CloseCondition=21; MaxOrders=0; MaxOrdersPerType=0;
          22     0.00            0          0.00            0.00       0.00       0.00 MA5_CloseCondition=22; MaxOrders=0; MaxOrdersPerType=0;
          23     0.00            0          0.00            0.00       0.00       0.00 MA5_CloseCondition=23; MaxOrders=0; MaxOrdersPerType=0;
          24     0.00            0          0.00            0.00       0.00       0.00 MA5_CloseCondition=24; MaxOrders=0; MaxOrdersPerType=0;
          25     0.00            0          0.00            0.00       0.00       0.00 MA5_CloseCondition=25; MaxOrders=0; MaxOrdersPerType=0;
          27     0.00            0          0.00            0.00       0.00       0.00 MA5_CloseCondition=27; MaxOrders=0; MaxOrdersPerType=0;
          28     0.00            0          0.00            0.00       0.00       0.00 MA5_CloseCondition=28; MaxOrders=0; MaxOrdersPerType=0;
           1  -490.21          284          0.81           -1.73    1262.60       1.26  MA5_CloseCondition=1; MaxOrders=0; MaxOrdersPerType=0;
          20  -516.53          755          0.76           -0.68    1278.78       1.28 MA5_CloseCondition=20; MaxOrders=0; MaxOrdersPerType=0;
           7 -1531.60         1616          0.09           -0.95    1531.60       1.53  MA5_CloseCondition=7; MaxOrders=0; MaxOrdersPerType=0;
           2 -1661.21         1710          0.35           -0.97    2012.91       2.01  MA5_CloseCondition=2; MaxOrders=0; MaxOrdersPerType=0;
          15 -2034.84         1616          0.38           -1.26    2046.84       2.05 MA5_CloseCondition=15; MaxOrders=0; MaxOrdersPerType=0;
          19 -2090.80         1452          0.38           -1.44    2473.69       2.47 MA5_CloseCondition=19; MaxOrders=0; MaxOrdersPerType=0;
          31 -2094.56         1616          0.60           -1.30    2547.52       2.54 MA5_CloseCondition=31; MaxOrders=0; MaxOrdersPerType=0;
          30 -2215.05         1616          0.52           -1.37    2325.85       2.32 MA5_CloseCondition=30; MaxOrders=0; MaxOrdersPerType=0;
          26 -2221.45         1616          0.35           -1.37    2298.75       2.30 MA5_CloseCondition=26; MaxOrders=0; MaxOrdersPerType=0;
          32 -2241.05         1616          0.51           -1.39    2292.75       2.29 MA5_CloseCondition=32; MaxOrders=0; MaxOrdersPerType=0;
