


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
        Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
           4     0.00            0          0.00            0.00       0.00       0.00  MA1_CloseCondition=5; MaxOrders=0; MaxOrdersPerType=6;
           5     0.00            0          0.00            0.00       0.00       0.00  MA1_CloseCondition=6; MaxOrders=0; MaxOrdersPerType=6;
           6     0.00            0          0.00            0.00       0.00       0.00  MA1_CloseCondition=8; MaxOrders=0; MaxOrdersPerType=6;
           7     0.00            0          0.00            0.00       0.00       0.00  MA1_CloseCondition=9; MaxOrders=0; MaxOrdersPerType=6;
           8     0.00            0          0.00            0.00       0.00       0.00 MA1_CloseCondition=10; MaxOrders=0; MaxOrdersPerType=6;
          13     0.00            0          0.00            0.00       0.00       0.00 MA1_CloseCondition=16; MaxOrders=0; MaxOrdersPerType=6;
          14     0.00            0          0.00            0.00       0.00       0.00 MA1_CloseCondition=17; MaxOrders=0; MaxOrdersPerType=6;
          15     0.00            0          0.00            0.00       0.00       0.00 MA1_CloseCondition=18; MaxOrders=0; MaxOrdersPerType=6;
          16     0.00            0          0.00            0.00       0.00       0.00 MA1_CloseCondition=21; MaxOrders=0; MaxOrdersPerType=6;
          17     0.00            0          0.00            0.00       0.00       0.00 MA1_CloseCondition=22; MaxOrders=0; MaxOrdersPerType=6;
          18     0.00            0          0.00            0.00       0.00       0.00 MA1_CloseCondition=23; MaxOrders=0; MaxOrdersPerType=6;
          20     0.00            0          0.00            0.00       0.00       0.00 MA1_CloseCondition=25; MaxOrders=0; MaxOrdersPerType=6;
          21     0.00            0          0.00            0.00       0.00       0.00 MA1_CloseCondition=27; MaxOrders=0; MaxOrdersPerType=6;
          22     0.00            0          0.00            0.00       0.00       0.00 MA1_CloseCondition=28; MaxOrders=0; MaxOrdersPerType=6;
           3  -680.57         5228          0.98           -0.13    2691.74       2.65  MA1_CloseCondition=4; MaxOrders=0; MaxOrdersPerType=6;
           9  -999.73         5047          0.97           -0.20    2965.62       2.92 MA1_CloseCondition=11; MaxOrders=0; MaxOrdersPerType=6;
          12 -1194.95         5074          0.96           -0.24    2876.24       2.84 MA1_CloseCondition=14; MaxOrders=0; MaxOrdersPerType=6;
          10 -1291.60         5060          0.96           -0.26    3025.74       2.99 MA1_CloseCondition=12; MaxOrders=0; MaxOrdersPerType=6;
           1 -1322.54         5423          0.96           -0.24    2855.39       2.82  MA1_CloseCondition=1; MaxOrders=0; MaxOrdersPerType=6;
          11 -1616.02         4935          0.95           -0.33    3069.23       3.04 MA1_CloseCondition=13; MaxOrders=0; MaxOrdersPerType=6;
          23 -3363.30         5230          0.89           -0.64    4412.86       4.37 MA1_CloseCondition=29; MaxOrders=0; MaxOrdersPerType=6;
          19 -4061.88         8284          0.89           -0.49    5156.80       5.11 MA1_CloseCondition=24; MaxOrders=0; MaxOrdersPerType=6;
           2 -4936.42         8892          0.88           -0.56    6581.82       6.49  MA1_CloseCondition=3; MaxOrders=0; MaxOrdersPerType=6;
