


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
         Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
           29 103.48            3          0.00           34.49      23.20       0.02 MA1_CloseCondition=29; MaxOrders=0; MaxOrdersPerType=0;
            3  57.48            3          0.00           19.16      23.20       0.02  MA1_CloseCondition=3; MaxOrders=0; MaxOrdersPerType=0;
            4  54.00            2          0.00           27.00      23.20       0.02  MA1_CloseCondition=4; MaxOrders=0; MaxOrdersPerType=0;
           11  54.00            2          0.00           27.00      23.20       0.02 MA1_CloseCondition=11; MaxOrders=0; MaxOrdersPerType=0;
           12  54.00            2          0.00           27.00      23.20       0.02 MA1_CloseCondition=12; MaxOrders=0; MaxOrdersPerType=0;
           32   2.00            3          1.80            0.67       4.80       0.00 MA1_CloseCondition=32; MaxOrders=0; MaxOrdersPerType=0;
           30   2.80            3          2.65            0.93       3.90       0.00 MA1_CloseCondition=30; MaxOrders=0; MaxOrdersPerType=0;
           20  -0.40            2          0.85           -0.20      13.20       0.01 MA1_CloseCondition=20; MaxOrders=0; MaxOrdersPerType=0;
           15  -0.30            2          0.50           -0.15       2.00       0.00 MA1_CloseCondition=15; MaxOrders=0; MaxOrdersPerType=0;
           31  -0.20            3          0.78           -0.07       3.10       0.00 MA1_CloseCondition=31; MaxOrders=0; MaxOrdersPerType=0;
            5   0.00            0          0.00            0.00       0.00       0.00  MA1_CloseCondition=5; MaxOrders=0; MaxOrdersPerType=0;
            6   0.00            0          0.00            0.00       0.00       0.00  MA1_CloseCondition=6; MaxOrders=0; MaxOrdersPerType=0;
            7   0.00            0          0.00            0.00       0.00       0.00  MA1_CloseCondition=7; MaxOrders=0; MaxOrdersPerType=0;
            8   0.00            0          0.00            0.00       0.00       0.00  MA1_CloseCondition=8; MaxOrders=0; MaxOrdersPerType=0;
            9   0.00            0          0.00            0.00       0.00       0.00  MA1_CloseCondition=9; MaxOrders=0; MaxOrdersPerType=0;
           10   0.00            0          0.00            0.00       0.00       0.00 MA1_CloseCondition=10; MaxOrders=0; MaxOrdersPerType=0;
           13   0.00            0          0.00            0.00       0.00       0.00 MA1_CloseCondition=13; MaxOrders=0; MaxOrdersPerType=0;
           16   0.00            0          0.00            0.00       0.00       0.00 MA1_CloseCondition=16; MaxOrders=0; MaxOrdersPerType=0;
           17   0.00            0          0.00            0.00       0.00       0.00 MA1_CloseCondition=17; MaxOrders=0; MaxOrdersPerType=0;
           18   0.00            0          0.00            0.00       0.00       0.00 MA1_CloseCondition=18; MaxOrders=0; MaxOrdersPerType=0;
           21   0.00            0          0.00            0.00       0.00       0.00 MA1_CloseCondition=21; MaxOrders=0; MaxOrdersPerType=0;
           22   0.00            0          0.00            0.00       0.00       0.00 MA1_CloseCondition=22; MaxOrders=0; MaxOrdersPerType=0;
           23   0.00            0          0.00            0.00       0.00       0.00 MA1_CloseCondition=23; MaxOrders=0; MaxOrdersPerType=0;
           24   0.00            0          0.00            0.00       0.00       0.00 MA1_CloseCondition=24; MaxOrders=0; MaxOrdersPerType=0;
           25   0.00            0          0.00            0.00       0.00       0.00 MA1_CloseCondition=25; MaxOrders=0; MaxOrdersPerType=0;
           27   0.00            0          0.00            0.00       0.00       0.00 MA1_CloseCondition=27; MaxOrders=0; MaxOrdersPerType=0;
           28   0.00            0          0.00            0.00       0.00       0.00 MA1_CloseCondition=28; MaxOrders=0; MaxOrdersPerType=0;
            2  -1.30            3          0.24           -0.43       2.70       0.00  MA1_CloseCondition=2; MaxOrders=0; MaxOrdersPerType=0;
            1  -2.40           21          0.93           -0.11      23.70       0.02  MA1_CloseCondition=1; MaxOrders=0; MaxOrdersPerType=0;
           14  -2.40           21          0.93           -0.11      23.70       0.02 MA1_CloseCondition=14; MaxOrders=0; MaxOrdersPerType=0;
           19  -4.90           24          0.89           -0.20      33.00       0.03 MA1_CloseCondition=19; MaxOrders=0; MaxOrdersPerType=0;
           26  -5.10            3          0.54           -1.70      13.80       0.01 MA1_CloseCondition=26; MaxOrders=0; MaxOrdersPerType=0;
