


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
       Pass    Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
          9    218.12           73          1.91            2.99     111.10       0.11 MA1_CloseCondition=14; MaxOrders=0; MaxOrdersPerType=0;
          1    201.12           73          1.79            2.76     111.10       0.11  MA1_CloseCondition=1; MaxOrders=0; MaxOrdersPerType=0;
          7      6.89            1          0.00            6.89      30.51       0.03 MA1_CloseCondition=11; MaxOrders=0; MaxOrdersPerType=0;
         16      6.89            1          0.00            6.89      30.51       0.03 MA1_CloseCondition=24; MaxOrders=0; MaxOrdersPerType=0;
          2      0.00            0          0.00            0.00       0.00       0.00  MA1_CloseCondition=5; MaxOrders=0; MaxOrdersPerType=0;
          3      0.00            0          0.00            0.00       0.00       0.00  MA1_CloseCondition=6; MaxOrders=0; MaxOrdersPerType=0;
          4      0.00            0          0.00            0.00       0.00       0.00  MA1_CloseCondition=8; MaxOrders=0; MaxOrdersPerType=0;
          5      0.00            0          0.00            0.00       0.00       0.00  MA1_CloseCondition=9; MaxOrders=0; MaxOrdersPerType=0;
          6      0.00            0          0.00            0.00       0.00       0.00 MA1_CloseCondition=10; MaxOrders=0; MaxOrdersPerType=0;
         10      0.00            0          0.00            0.00       0.00       0.00 MA1_CloseCondition=16; MaxOrders=0; MaxOrdersPerType=0;
         11      0.00            0          0.00            0.00       0.00       0.00 MA1_CloseCondition=17; MaxOrders=0; MaxOrdersPerType=0;
         12      0.00            0          0.00            0.00       0.00       0.00 MA1_CloseCondition=18; MaxOrders=0; MaxOrdersPerType=0;
         13      0.00            0          0.00            0.00       0.00       0.00 MA1_CloseCondition=21; MaxOrders=0; MaxOrdersPerType=0;
         14      0.00            0          0.00            0.00       0.00       0.00 MA1_CloseCondition=22; MaxOrders=0; MaxOrdersPerType=0;
         15      0.00            0          0.00            0.00       0.00       0.00 MA1_CloseCondition=23; MaxOrders=0; MaxOrdersPerType=0;
         17      0.00            0          0.00            0.00       0.00       0.00 MA1_CloseCondition=25; MaxOrders=0; MaxOrdersPerType=0;
         18      0.00            0          0.00            0.00       0.00       0.00 MA1_CloseCondition=27; MaxOrders=0; MaxOrdersPerType=0;
         19      0.00            0          0.00            0.00       0.00       0.00 MA1_CloseCondition=28; MaxOrders=0; MaxOrdersPerType=0;
          8 -13258.41          876          0.09          -15.14   19350.51      18.77 MA1_CloseCondition=12; MaxOrders=0; MaxOrdersPerType=0;
