


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.08.01 00:00 - 2019.12.30 23:30 (2019.08.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
     Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
       12 316.10           70          1.75            4.52     306.22       0.30 Alligator30_CloseCondition=12; MaxOrders=0; MaxOrdersPerType=0;
        3 255.54           24          2.53           10.65     134.41       0.13  Alligator30_CloseCondition=3; MaxOrders=0; MaxOrdersPerType=0;
       20 220.35           35          1.87            6.30     132.44       0.13 Alligator30_CloseCondition=20; MaxOrders=0; MaxOrdersPerType=0;
       11 165.55           10          3.48           16.56      58.21       0.06 Alligator30_CloseCondition=11; MaxOrders=0; MaxOrdersPerType=0;
       24 163.57            5         52.12           32.71      39.20       0.04 Alligator30_CloseCondition=24; MaxOrders=0; MaxOrdersPerType=0;
       19 156.40           90          1.23            1.74     388.03       0.39 Alligator30_CloseCondition=19; MaxOrders=0; MaxOrdersPerType=0;
        1 143.97            5        103.84           28.79      46.50       0.05  Alligator30_CloseCondition=1; MaxOrders=0; MaxOrdersPerType=0;
        7 138.20           28          1.63            4.94     128.22       0.13  Alligator30_CloseCondition=7; MaxOrders=0; MaxOrdersPerType=0;
        2 125.07            5          8.36           25.01      62.80       0.06  Alligator30_CloseCondition=2; MaxOrders=0; MaxOrdersPerType=0;
        5 125.07            5          8.36           25.01      62.80       0.06  Alligator30_CloseCondition=5; MaxOrders=0; MaxOrdersPerType=0;
       13 125.07            5          8.36           25.01      62.80       0.06 Alligator30_CloseCondition=13; MaxOrders=0; MaxOrdersPerType=0;
       14 125.07            5          8.36           25.01      62.80       0.06 Alligator30_CloseCondition=14; MaxOrders=0; MaxOrdersPerType=0;
       15 125.07            5          8.36           25.01      62.80       0.06 Alligator30_CloseCondition=15; MaxOrders=0; MaxOrdersPerType=0;
       18 125.07            5          8.36           25.01      62.80       0.06 Alligator30_CloseCondition=18; MaxOrders=0; MaxOrdersPerType=0;
       26 125.07            5          8.36           25.01      62.80       0.06 Alligator30_CloseCondition=26; MaxOrders=0; MaxOrdersPerType=0;
       29 125.07            5          8.36           25.01      62.80       0.06 Alligator30_CloseCondition=29; MaxOrders=0; MaxOrdersPerType=0;
       33  23.80            1          0.00           23.80      10.50       0.01 Alligator30_CloseCondition=33; MaxOrders=0; MaxOrdersPerType=0;
       31  17.40            1          0.00           17.40      18.60       0.02 Alligator30_CloseCondition=31; MaxOrders=0; MaxOrdersPerType=0;
       32   3.40            1          0.00            3.40      38.20       0.04 Alligator30_CloseCondition=32; MaxOrders=0; MaxOrdersPerType=0;
       30   0.00            0          0.00            0.00       0.00       0.00 Alligator30_CloseCondition=30; MaxOrders=0; MaxOrdersPerType=0;
        4 -13.80            1          0.00          -13.80      44.10       0.04  Alligator30_CloseCondition=4; MaxOrders=0; MaxOrdersPerType=0;
        6 -13.80            1          0.00          -13.80      44.10       0.04  Alligator30_CloseCondition=6; MaxOrders=0; MaxOrdersPerType=0;
        8 -13.80            1          0.00          -13.80      44.10       0.04  Alligator30_CloseCondition=8; MaxOrders=0; MaxOrdersPerType=0;
        9 -13.80            1          0.00          -13.80      44.10       0.04 Alligator30_CloseCondition=40; MaxOrders=0; MaxOrdersPerType=0;
       10 -13.80            1          0.00          -13.80      44.10       0.04 Alligator30_CloseCondition=10; MaxOrders=0; MaxOrdersPerType=0;
       16 -13.80            1          0.00          -13.80      44.10       0.04 Alligator30_CloseCondition=16; MaxOrders=0; MaxOrdersPerType=0;
       17 -13.80            1          0.00          -13.80      44.10       0.04 Alligator30_CloseCondition=17; MaxOrders=0; MaxOrdersPerType=0;
       21 -13.80            1          0.00          -13.80      44.10       0.04 Alligator30_CloseCondition=21; MaxOrders=0; MaxOrdersPerType=0;
       22 -13.80            1          0.00          -13.80      44.10       0.04 Alligator30_CloseCondition=22; MaxOrders=0; MaxOrdersPerType=0;
       23 -13.80            1          0.00          -13.80      44.10       0.04 Alligator30_CloseCondition=23; MaxOrders=0; MaxOrdersPerType=0;
       25 -13.80            1          0.00          -13.80      44.10       0.04 Alligator30_CloseCondition=25; MaxOrders=0; MaxOrdersPerType=0;
       27 -13.80            1          0.00          -13.80      44.10       0.04 Alligator30_CloseCondition=27; MaxOrders=0; MaxOrdersPerType=0;
       28 -13.80            1          0.00          -13.80      44.10       0.04 Alligator30_CloseCondition=28; MaxOrders=0; MaxOrdersPerType=0;
