


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.08.01 00:00 - 2019.12.30 23:30 (2019.08.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
    Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
      13  -173.69          795          0.96           -0.22    1129.38       1.12 Alligator15_CloseCondition=13; MaxOrders=0; MaxOrdersPerType=0;
      29  -191.89          795          0.95           -0.24    1129.38       1.12 Alligator15_CloseCondition=29; MaxOrders=0; MaxOrdersPerType=0;
      31  -350.56          389          0.44           -0.90     384.16       0.38 Alligator15_CloseCondition=31; MaxOrders=0; MaxOrdersPerType=0;
      19  -359.48          638          0.81           -0.56     528.90       0.53 Alligator15_CloseCondition=19; MaxOrders=0; MaxOrdersPerType=0;
      30  -362.44          389          0.33           -0.93     363.94       0.36 Alligator15_CloseCondition=30; MaxOrders=0; MaxOrdersPerType=0;
      32  -380.84          389          0.30           -0.98     382.34       0.38 Alligator15_CloseCondition=32; MaxOrders=0; MaxOrdersPerType=0;
       2  -415.91         1673          0.93           -0.25     790.99       0.79  Alligator15_CloseCondition=2; MaxOrders=0; MaxOrdersPerType=0;
       1  -425.02          522          0.74           -0.81     734.34       0.73  Alligator15_CloseCondition=1; MaxOrders=0; MaxOrdersPerType=0;
      12  -442.63          547          0.66           -0.81     465.64       0.47 Alligator15_CloseCondition=12; MaxOrders=0; MaxOrdersPerType=0;
      15  -458.07          389          0.33           -1.18     470.37       0.47 Alligator15_CloseCondition=15; MaxOrders=0; MaxOrdersPerType=0;
       4  -481.89          389          0.44           -1.24     560.59       0.56  Alligator15_CloseCondition=4; MaxOrders=0; MaxOrdersPerType=0;
      24  -535.76          552          0.70           -0.97     832.58       0.83 Alligator15_CloseCondition=24; MaxOrders=0; MaxOrdersPerType=0;
       6  -539.70          389          0.51           -1.39     741.32       0.74  Alligator15_CloseCondition=6; MaxOrders=0; MaxOrdersPerType=0;
       8  -539.70          389          0.51           -1.39     741.32       0.74  Alligator15_CloseCondition=8; MaxOrders=0; MaxOrdersPerType=0;
       9  -539.70          389          0.51           -1.39     741.32       0.74  Alligator15_CloseCondition=9; MaxOrders=0; MaxOrdersPerType=0;
      10  -539.70          389          0.51           -1.39     741.32       0.74 Alligator15_CloseCondition=10; MaxOrders=0; MaxOrdersPerType=0;
      16  -539.70          389          0.51           -1.39     741.32       0.74 Alligator15_CloseCondition=16; MaxOrders=0; MaxOrdersPerType=0;
      17  -539.70          389          0.51           -1.39     741.32       0.74 Alligator15_CloseCondition=17; MaxOrders=0; MaxOrdersPerType=0;
      21  -539.70          389          0.51           -1.39     741.32       0.74 Alligator15_CloseCondition=21; MaxOrders=0; MaxOrdersPerType=0;
      22  -539.70          389          0.51           -1.39     741.32       0.74 Alligator15_CloseCondition=22; MaxOrders=0; MaxOrdersPerType=0;
      23  -539.70          389          0.51           -1.39     741.32       0.74 Alligator15_CloseCondition=23; MaxOrders=0; MaxOrdersPerType=0;
      25  -539.70          389          0.51           -1.39     741.32       0.74 Alligator15_CloseCondition=25; MaxOrders=0; MaxOrdersPerType=0;
      27  -539.70          389          0.51           -1.39     741.32       0.74 Alligator15_CloseCondition=27; MaxOrders=0; MaxOrdersPerType=0;
      28  -539.70          389          0.51           -1.39     741.32       0.74 Alligator15_CloseCondition=28; MaxOrders=0; MaxOrdersPerType=0;
      18  -557.98          552          0.69           -1.01     859.00       0.86 Alligator15_CloseCondition=18; MaxOrders=0; MaxOrdersPerType=0;
       5  -573.67          522          0.68           -1.10     849.00       0.85  Alligator15_CloseCondition=5; MaxOrders=0; MaxOrdersPerType=0;
      14  -573.67          522          0.68           -1.10     849.00       0.85 Alligator15_CloseCondition=14; MaxOrders=0; MaxOrdersPerType=0;
      11  -588.88          591          0.75           -1.00     803.04       0.80 Alligator15_CloseCondition=11; MaxOrders=0; MaxOrdersPerType=0;
      26  -687.36          636          0.68           -1.08     741.48       0.74 Alligator15_CloseCondition=26; MaxOrders=0; MaxOrdersPerType=0;
       7  -693.40         1750          0.90           -0.40    1238.47       1.23  Alligator15_CloseCondition=7; MaxOrders=0; MaxOrdersPerType=0;
      20 -1666.76         2445          0.67           -0.68    1697.06       1.70 Alligator15_CloseCondition=20; MaxOrders=0; MaxOrdersPerType=0;
       3 -1846.96         1281          0.66           -1.44    2333.85       2.33  Alligator15_CloseCondition=3; MaxOrders=0; MaxOrdersPerType=0;
