


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
    Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
       3   239.38           12          0.00           19.95     102.00       0.10  Alligator15_CloseCondition=4; MaxOrders=0; MaxOrdersPerType=6;
       4   239.38           12          0.00           19.95     102.00       0.10  Alligator15_CloseCondition=5; MaxOrders=0; MaxOrdersPerType=6;
       5   239.38           12          0.00           19.95     102.00       0.10  Alligator15_CloseCondition=6; MaxOrders=0; MaxOrdersPerType=6;
       7   239.38           12          0.00           19.95     102.00       0.10  Alligator15_CloseCondition=8; MaxOrders=0; MaxOrdersPerType=6;
       8   239.38           12          0.00           19.95     102.00       0.10  Alligator15_CloseCondition=9; MaxOrders=0; MaxOrdersPerType=6;
       9   239.38           12          0.00           19.95     102.00       0.10 Alligator15_CloseCondition=10; MaxOrders=0; MaxOrdersPerType=6;
      15   239.38           12          0.00           19.95     102.00       0.10 Alligator15_CloseCondition=16; MaxOrders=0; MaxOrdersPerType=6;
      16   239.38           12          0.00           19.95     102.00       0.10 Alligator15_CloseCondition=17; MaxOrders=0; MaxOrdersPerType=6;
      20   239.38           12          0.00           19.95     102.00       0.10 Alligator15_CloseCondition=21; MaxOrders=0; MaxOrdersPerType=6;
      21   239.38           12          0.00           19.95     102.00       0.10 Alligator15_CloseCondition=22; MaxOrders=0; MaxOrdersPerType=6;
      22   239.38           12          0.00           19.95     102.00       0.10 Alligator15_CloseCondition=23; MaxOrders=0; MaxOrdersPerType=6;
      24   239.38           12          0.00           19.95     102.00       0.10 Alligator15_CloseCondition=25; MaxOrders=0; MaxOrdersPerType=6;
      26   239.38           12          0.00           19.95     102.00       0.10 Alligator15_CloseCondition=27; MaxOrders=0; MaxOrdersPerType=6;
      27   239.38           12          0.00           19.95     102.00       0.10 Alligator15_CloseCondition=28; MaxOrders=0; MaxOrdersPerType=6;
      29   111.90           13         14.48            8.61      29.70       0.03 Alligator15_CloseCondition=30; MaxOrders=0; MaxOrdersPerType=6;
      30   111.90           13         14.48            8.61      29.70       0.03 Alligator15_CloseCondition=31; MaxOrders=0; MaxOrdersPerType=6;
      31    83.60           12          3.30            6.97      70.90       0.07 Alligator15_CloseCondition=32; MaxOrders=0; MaxOrdersPerType=6;
       6   -12.40           16          0.33           -0.77      16.60       0.02  Alligator15_CloseCondition=7; MaxOrders=0; MaxOrdersPerType=6;
       1 -5234.30         4171          0.74           -1.25    6322.59       6.29  Alligator15_CloseCondition=1; MaxOrders=0; MaxOrdersPerType=6;
      10 -5234.30         4171          0.74           -1.25    6322.59       6.29 Alligator15_CloseCondition=11; MaxOrders=0; MaxOrdersPerType=6;
      11 -5234.30         4171          0.74           -1.25    6322.59       6.29 Alligator15_CloseCondition=12; MaxOrders=0; MaxOrdersPerType=6;
      12 -5234.30         4171          0.74           -1.25    6322.59       6.29 Alligator15_CloseCondition=13; MaxOrders=0; MaxOrdersPerType=6;
      13 -5234.30         4171          0.74           -1.25    6322.59       6.29 Alligator15_CloseCondition=14; MaxOrders=0; MaxOrdersPerType=6;
      17 -5234.30         4171          0.74           -1.25    6322.59       6.29 Alligator15_CloseCondition=18; MaxOrders=0; MaxOrdersPerType=6;
      28 -5234.30         4171          0.74           -1.25    6322.59       6.29 Alligator15_CloseCondition=29; MaxOrders=0; MaxOrdersPerType=6;
      23 -5335.50         4171          0.74           -1.28    6423.79       6.39 Alligator15_CloseCondition=24; MaxOrders=0; MaxOrdersPerType=6;
      14 -5371.77         4171          0.74           -1.29    6460.06       6.42 Alligator15_CloseCondition=15; MaxOrders=0; MaxOrdersPerType=6;
      19 -5376.00         4171          0.74           -1.29    6464.29       6.43 Alligator15_CloseCondition=20; MaxOrders=0; MaxOrdersPerType=6;
       2 -5379.97         4171          0.74           -1.29    6468.26       6.43  Alligator15_CloseCondition=3; MaxOrders=0; MaxOrdersPerType=6;
      25 -5388.37         4171          0.74           -1.29    6476.66       6.44 Alligator15_CloseCondition=26; MaxOrders=0; MaxOrdersPerType=6;
      18 -5464.10         4174          0.73           -1.31    6428.09       6.39 Alligator15_CloseCondition=19; MaxOrders=0; MaxOrdersPerType=6;
