


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
    Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
       8 25100.70         5530          1.78            4.54   11281.74       8.56 Alligator30_CloseCondition=14; MaxOrders=0; MaxOrdersPerType=0;
       1 22262.19         5530          1.70            4.03   10376.10       8.03  Alligator30_CloseCondition=1; MaxOrders=0; MaxOrdersPerType=0;
       4 21502.53         5530          4.42            3.89    4039.40       3.91  Alligator30_CloseCondition=7; MaxOrders=0; MaxOrdersPerType=0;
      10 20876.80         5530          2.94            3.78    5504.77       4.66 Alligator30_CloseCondition=19; MaxOrders=0; MaxOrdersPerType=0;
      13 20684.36         5530          3.91            3.74    4039.40       3.91 Alligator30_CloseCondition=26; MaxOrders=0; MaxOrdersPerType=0;
       2 18312.78         6129          2.56            2.99    4104.72       3.91  Alligator30_CloseCondition=2; MaxOrders=0; MaxOrdersPerType=0;
      11 17111.05         5460          1.74            3.13   10347.30       8.33 Alligator30_CloseCondition=20; MaxOrders=0; MaxOrdersPerType=0;
      14 16743.04         5433          1.34            3.08   23162.07      18.27 Alligator30_CloseCondition=29; MaxOrders=0; MaxOrdersPerType=0;
       5 16416.77         5431          1.33            3.02   23162.07      18.31 Alligator30_CloseCondition=11; MaxOrders=0; MaxOrdersPerType=0;
       7 16416.77         5431          1.33            3.02   23162.07      18.31 Alligator30_CloseCondition=13; MaxOrders=0; MaxOrdersPerType=0;
       9 13862.84         5530          1.69            2.51   12341.69      10.05 Alligator30_CloseCondition=15; MaxOrders=0; MaxOrdersPerType=0;
       3 12103.30         5530          1.26            2.19   16496.92      13.04  Alligator30_CloseCondition=3; MaxOrders=0; MaxOrdersPerType=0;
       6  9870.13         5525          1.20            1.79   22909.87      18.14 Alligator30_CloseCondition=12; MaxOrders=0; MaxOrdersPerType=0;
      12  7653.01         5355          1.15            1.43   22606.47      17.79 Alligator30_CloseCondition=24; MaxOrders=0; MaxOrdersPerType=0;
      15 -1009.80         3094          0.88           -0.33    3297.26       3.26 Alligator30_CloseCondition=30; MaxOrders=0; MaxOrdersPerType=0;
      16 -2274.61         3094          0.83           -0.74    6927.52       6.80 Alligator30_CloseCondition=31; MaxOrders=0; MaxOrdersPerType=0;
      17 -2778.10         3094          0.81           -0.90    9669.38       9.26 Alligator30_CloseCondition=32; MaxOrders=0; MaxOrdersPerType=0;
