


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
    Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
       1   321.54          612          1.11            0.53     930.72       0.93  Alligator30_CloseCondition=1; MaxOrders=0; MaxOrdersPerType=6;
      24   231.35          281          1.09            0.82    1045.56       1.04 Alligator30_CloseCondition=24; MaxOrders=0; MaxOrdersPerType=6;
      14   175.50          284          1.07            0.62     894.42       0.89 Alligator30_CloseCondition=14; MaxOrders=0; MaxOrdersPerType=6;
      31  -131.74          618          0.94           -0.21     829.79       0.83 Alligator30_CloseCondition=31; MaxOrders=0; MaxOrdersPerType=6;
       4  -335.48          252          0.90           -1.33    1219.95       1.21  Alligator30_CloseCondition=4; MaxOrders=0; MaxOrdersPerType=6;
       5  -335.48          252          0.90           -1.33    1219.95       1.21  Alligator30_CloseCondition=5; MaxOrders=0; MaxOrdersPerType=6;
       6  -335.48          252          0.90           -1.33    1219.95       1.21  Alligator30_CloseCondition=6; MaxOrders=0; MaxOrdersPerType=6;
       8  -335.48          252          0.90           -1.33    1219.95       1.21  Alligator30_CloseCondition=8; MaxOrders=0; MaxOrdersPerType=6;
       9  -335.48          252          0.90           -1.33    1219.95       1.21  Alligator30_CloseCondition=9; MaxOrders=0; MaxOrdersPerType=6;
      10  -335.48          252          0.90           -1.33    1219.95       1.21 Alligator30_CloseCondition=10; MaxOrders=0; MaxOrdersPerType=6;
      11  -335.48          252          0.90           -1.33    1219.95       1.21 Alligator30_CloseCondition=11; MaxOrders=0; MaxOrdersPerType=6;
      13  -335.48          252          0.90           -1.33    1219.95       1.21 Alligator30_CloseCondition=13; MaxOrders=0; MaxOrdersPerType=6;
      16  -335.48          252          0.90           -1.33    1219.95       1.21 Alligator30_CloseCondition=16; MaxOrders=0; MaxOrdersPerType=6;
      17  -335.48          252          0.90           -1.33    1219.95       1.21 Alligator30_CloseCondition=17; MaxOrders=0; MaxOrdersPerType=6;
      18  -335.48          252          0.90           -1.33    1219.95       1.21 Alligator30_CloseCondition=18; MaxOrders=0; MaxOrdersPerType=6;
      21  -335.48          252          0.90           -1.33    1219.95       1.21 Alligator30_CloseCondition=21; MaxOrders=0; MaxOrdersPerType=6;
      22  -335.48          252          0.90           -1.33    1219.95       1.21 Alligator30_CloseCondition=22; MaxOrders=0; MaxOrdersPerType=6;
      23  -335.48          252          0.90           -1.33    1219.95       1.21 Alligator30_CloseCondition=23; MaxOrders=0; MaxOrdersPerType=6;
      25  -335.48          252          0.90           -1.33    1219.95       1.21 Alligator30_CloseCondition=25; MaxOrders=0; MaxOrdersPerType=6;
      27  -335.48          252          0.90           -1.33    1219.95       1.21 Alligator30_CloseCondition=27; MaxOrders=0; MaxOrdersPerType=6;
      28  -335.48          252          0.90           -1.33    1219.95       1.21 Alligator30_CloseCondition=28; MaxOrders=0; MaxOrdersPerType=6;
      29  -351.38          254          0.89           -1.38    1200.45       1.19 Alligator30_CloseCondition=29; MaxOrders=0; MaxOrdersPerType=6;
      12  -408.92          277          0.87           -1.48    1105.88       1.10 Alligator30_CloseCondition=12; MaxOrders=0; MaxOrdersPerType=6;
       3  -410.30          685          0.90           -0.60    1277.29       1.27  Alligator30_CloseCondition=3; MaxOrders=0; MaxOrdersPerType=6;
      20  -599.94          456          0.71           -1.32     786.39       0.79 Alligator30_CloseCondition=20; MaxOrders=0; MaxOrdersPerType=6;
      30  -681.75         1084          0.71           -0.63    1009.00       1.01 Alligator30_CloseCondition=30; MaxOrders=0; MaxOrdersPerType=6;
      32 -1097.74         1085          0.63           -1.01    1231.44       1.23 Alligator30_CloseCondition=32; MaxOrders=0; MaxOrdersPerType=6;
      15 -1453.64          935          0.46           -1.55    1541.84       1.54 Alligator30_CloseCondition=15; MaxOrders=0; MaxOrdersPerType=6;
      19 -2538.99         2656          0.34           -0.96    2585.89       2.58 Alligator30_CloseCondition=19; MaxOrders=0; MaxOrdersPerType=6;
       2 -2631.07         2492          0.36           -1.06    2691.47       2.69  Alligator30_CloseCondition=2; MaxOrders=0; MaxOrdersPerType=6;
       7 -3084.31         3094          0.09           -1.00    3085.71       3.09  Alligator30_CloseCondition=7; MaxOrders=0; MaxOrdersPerType=6;
      26 -3190.34         3001          0.09           -1.06    3191.74       3.19 Alligator30_CloseCondition=26; MaxOrders=0; MaxOrdersPerType=6;
