


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
    Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
      30  -444.61          453          0.37           -0.98     482.31       0.48 Alligator5_CloseCondition=32; MaxOrders=0; MaxOrdersPerType=0;
       4  -453.11          453          0.42           -1.00     511.41       0.51  Alligator5_CloseCondition=4; MaxOrders=0; MaxOrdersPerType=0;
       6  -453.11          453          0.42           -1.00     511.41       0.51  Alligator5_CloseCondition=6; MaxOrders=0; MaxOrdersPerType=0;
       8  -453.11          453          0.42           -1.00     511.41       0.51  Alligator5_CloseCondition=8; MaxOrders=0; MaxOrdersPerType=0;
       9  -453.11          453          0.42           -1.00     511.41       0.51  Alligator5_CloseCondition=9; MaxOrders=0; MaxOrdersPerType=0;
      10  -453.11          453          0.42           -1.00     511.41       0.51 Alligator5_CloseCondition=10; MaxOrders=0; MaxOrdersPerType=0;
      16  -453.11          453          0.42           -1.00     511.41       0.51 Alligator5_CloseCondition=16; MaxOrders=0; MaxOrdersPerType=0;
      17  -453.11          453          0.42           -1.00     511.41       0.51 Alligator5_CloseCondition=17; MaxOrders=0; MaxOrdersPerType=0;
      19  -453.11          453          0.42           -1.00     511.41       0.51 Alligator5_CloseCondition=21; MaxOrders=0; MaxOrdersPerType=0;
      20  -453.11          453          0.42           -1.00     511.41       0.51 Alligator5_CloseCondition=22; MaxOrders=0; MaxOrdersPerType=0;
      21  -453.11          453          0.42           -1.00     511.41       0.51 Alligator5_CloseCondition=23; MaxOrders=0; MaxOrdersPerType=0;
      23  -453.11          453          0.42           -1.00     511.41       0.51 Alligator5_CloseCondition=25; MaxOrders=0; MaxOrdersPerType=0;
      25  -453.11          453          0.42           -1.00     511.41       0.51 Alligator5_CloseCondition=27; MaxOrders=0; MaxOrdersPerType=0;
      26  -453.11          453          0.42           -1.00     511.41       0.51 Alligator5_CloseCondition=28; MaxOrders=0; MaxOrdersPerType=0;
      28  -493.10          453          0.34           -1.09     506.30       0.51 Alligator5_CloseCondition=30; MaxOrders=0; MaxOrdersPerType=0;
      29  -514.10          453          0.29           -1.13     524.70       0.52 Alligator5_CloseCondition=31; MaxOrders=0; MaxOrdersPerType=0;
      11  -543.52          712          0.68           -0.76     985.52       0.98 Alligator5_CloseCondition=11; MaxOrders=0; MaxOrdersPerType=0;
       3  -546.52          723          0.68           -0.76     994.12       0.99  Alligator5_CloseCondition=3; MaxOrders=0; MaxOrdersPerType=0;
      18  -555.12          717          0.68           -0.77     997.12       0.99 Alligator5_CloseCondition=18; MaxOrders=0; MaxOrdersPerType=0;
       1  -561.61          702          0.67           -0.80     990.21       0.99  Alligator5_CloseCondition=1; MaxOrders=0; MaxOrdersPerType=0;
       5  -561.61          702          0.67           -0.80     990.21       0.99  Alligator5_CloseCondition=5; MaxOrders=0; MaxOrdersPerType=0;
      27  -561.61          702          0.67           -0.80     990.21       0.99 Alligator5_CloseCondition=29; MaxOrders=0; MaxOrdersPerType=0;
      22  -562.61          702          0.67           -0.80     991.21       0.99 Alligator5_CloseCondition=24; MaxOrders=0; MaxOrdersPerType=0;
       2  -566.02          724          0.67           -0.78    1008.02       1.00  Alligator5_CloseCondition=2; MaxOrders=0; MaxOrdersPerType=0;
      12  -577.21          702          0.66           -0.82    1005.81       1.00 Alligator5_CloseCondition=12; MaxOrders=0; MaxOrdersPerType=0;
      24  -633.50          715          0.66           -0.89    1077.28       1.07 Alligator5_CloseCondition=26; MaxOrders=0; MaxOrdersPerType=0;
       7  -832.89          782          0.62           -1.07    1281.49       1.28  Alligator5_CloseCondition=7; MaxOrders=0; MaxOrdersPerType=0;
      13  -840.69          782          0.61           -1.08    1282.69       1.28 Alligator5_CloseCondition=13; MaxOrders=0; MaxOrdersPerType=0;
      15 -1010.47          937          0.65           -1.08    1414.14       1.41 Alligator5_CloseCondition=15; MaxOrders=0; MaxOrdersPerType=0;
      14 -1404.51          847          0.52           -1.66    1833.11       1.83 Alligator5_CloseCondition=14; MaxOrders=0; MaxOrdersPerType=0;
