


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.08.01 00:00 - 2019.12.30 23:30 (2019.08.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
    Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
      24  -255.42          447          0.90           -0.57     767.27       0.77 Alligator30_CloseCondition=24; MaxOrders=0; MaxOrdersPerType=0;
      26  -309.30          448          0.88           -0.69     842.91       0.84 Alligator30_CloseCondition=26; MaxOrders=0; MaxOrdersPerType=0;
      12  -322.43          489          0.74           -0.66     464.39       0.46 Alligator30_CloseCondition=12; MaxOrders=0; MaxOrdersPerType=0;
       2  -399.69          447          0.85           -0.89     859.38       0.86  Alligator30_CloseCondition=2; MaxOrders=0; MaxOrdersPerType=0;
       5  -399.69          447          0.85           -0.89     859.38       0.86  Alligator30_CloseCondition=5; MaxOrders=0; MaxOrdersPerType=0;
      13  -399.69          447          0.85           -0.89     859.38       0.86 Alligator30_CloseCondition=13; MaxOrders=0; MaxOrdersPerType=0;
      14  -399.69          447          0.85           -0.89     859.38       0.86 Alligator30_CloseCondition=14; MaxOrders=0; MaxOrdersPerType=0;
      15  -399.69          447          0.85           -0.89     859.38       0.86 Alligator30_CloseCondition=15; MaxOrders=0; MaxOrdersPerType=0;
      18  -399.69          447          0.85           -0.89     859.38       0.86 Alligator30_CloseCondition=18; MaxOrders=0; MaxOrdersPerType=0;
      29  -399.69          447          0.85           -0.89     859.38       0.86 Alligator30_CloseCondition=29; MaxOrders=0; MaxOrdersPerType=0;
       6  -405.15          443          0.85           -0.91     859.38       0.86  Alligator30_CloseCondition=6; MaxOrders=0; MaxOrdersPerType=0;
       8  -405.15          443          0.85           -0.91     859.38       0.86  Alligator30_CloseCondition=8; MaxOrders=0; MaxOrdersPerType=0;
       9  -405.15          443          0.85           -0.91     859.38       0.86  Alligator30_CloseCondition=9; MaxOrders=0; MaxOrdersPerType=0;
      10  -405.15          443          0.85           -0.91     859.38       0.86 Alligator30_CloseCondition=10; MaxOrders=0; MaxOrdersPerType=0;
      16  -405.15          443          0.85           -0.91     859.38       0.86 Alligator30_CloseCondition=16; MaxOrders=0; MaxOrdersPerType=0;
      17  -405.15          443          0.85           -0.91     859.38       0.86 Alligator30_CloseCondition=17; MaxOrders=0; MaxOrdersPerType=0;
      21  -405.15          443          0.85           -0.91     859.38       0.86 Alligator30_CloseCondition=21; MaxOrders=0; MaxOrdersPerType=0;
      22  -405.15          443          0.85           -0.91     859.38       0.86 Alligator30_CloseCondition=22; MaxOrders=0; MaxOrdersPerType=0;
      23  -405.15          443          0.85           -0.91     859.38       0.86 Alligator30_CloseCondition=23; MaxOrders=0; MaxOrdersPerType=0;
      25  -405.15          443          0.85           -0.91     859.38       0.86 Alligator30_CloseCondition=25; MaxOrders=0; MaxOrdersPerType=0;
      27  -405.15          443          0.85           -0.91     859.38       0.86 Alligator30_CloseCondition=27; MaxOrders=0; MaxOrdersPerType=0;
      28  -405.15          443          0.85           -0.91     859.38       0.86 Alligator30_CloseCondition=28; MaxOrders=0; MaxOrdersPerType=0;
      32  -473.95          443          0.63           -1.07     641.08       0.64 Alligator30_CloseCondition=32; MaxOrders=0; MaxOrdersPerType=0;
      30  -509.77          443          0.61           -1.15     676.90       0.68 Alligator30_CloseCondition=30; MaxOrders=0; MaxOrdersPerType=0;
      11  -528.99          452          0.81           -1.17     951.15       0.95 Alligator30_CloseCondition=11; MaxOrders=0; MaxOrdersPerType=0;
       7  -590.73          468          0.79           -1.26     938.43       0.94  Alligator30_CloseCondition=7; MaxOrders=0; MaxOrdersPerType=0;
       1  -694.40          447          0.69           -1.55     917.49       0.92  Alligator30_CloseCondition=1; MaxOrders=0; MaxOrdersPerType=0;
       4  -748.95          443          0.70           -1.69    1154.56       1.15  Alligator30_CloseCondition=4; MaxOrders=0; MaxOrdersPerType=0;
      20  -828.74          477          0.71           -1.74    1109.30       1.11 Alligator30_CloseCondition=20; MaxOrders=0; MaxOrdersPerType=0;
       3  -918.71          466          0.66           -1.97    1145.94       1.14  Alligator30_CloseCondition=3; MaxOrders=0; MaxOrdersPerType=0;
      19  -995.71          532          0.60           -1.87    1215.85       1.21 Alligator30_CloseCondition=19; MaxOrders=0; MaxOrdersPerType=0;
      31 -1030.91          443          0.50           -2.33    1281.15       1.28 Alligator30_CloseCondition=31; MaxOrders=0; MaxOrdersPerType=0;
