


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.079-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
    Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
      29   401.02         1262          1.07            0.32     996.88       0.99 Alligator15_CloseCondition=29; MaxOrders=0; MaxOrdersPerType=0;
      13   381.83         1262          1.07            0.30     993.68       0.98 Alligator15_CloseCondition=13; MaxOrders=0; MaxOrdersPerType=0;
      31  -487.45          675          0.54           -0.72     587.95       0.59 Alligator15_CloseCondition=31; MaxOrders=0; MaxOrdersPerType=0;
       1  -510.96          857          0.79           -0.60     781.48       0.78  Alligator15_CloseCondition=1; MaxOrders=0; MaxOrdersPerType=0;
      19  -534.82         1030          0.82           -0.52     585.80       0.59 Alligator15_CloseCondition=19; MaxOrders=0; MaxOrdersPerType=0;
      26  -551.64          977          0.80           -0.56     757.80       0.76 Alligator15_CloseCondition=26; MaxOrders=0; MaxOrdersPerType=0;
       7  -568.92          869          0.79           -0.65     882.94       0.88  Alligator15_CloseCondition=7; MaxOrders=0; MaxOrdersPerType=0;
      24  -571.78          887          0.78           -0.64     900.91       0.90 Alligator15_CloseCondition=24; MaxOrders=0; MaxOrdersPerType=0;
       6  -578.17          675          0.64           -0.86     889.89       0.89  Alligator15_CloseCondition=6; MaxOrders=0; MaxOrdersPerType=0;
       8  -578.17          675          0.64           -0.86     889.89       0.89  Alligator15_CloseCondition=8; MaxOrders=0; MaxOrdersPerType=0;
       9  -578.17          675          0.64           -0.86     889.89       0.89  Alligator15_CloseCondition=9; MaxOrders=0; MaxOrdersPerType=0;
      10  -578.17          675          0.64           -0.86     889.89       0.89 Alligator15_CloseCondition=10; MaxOrders=0; MaxOrdersPerType=0;
      15  -578.17          675          0.64           -0.86     889.89       0.89 Alligator15_CloseCondition=15; MaxOrders=0; MaxOrdersPerType=0;
      16  -578.17          675          0.64           -0.86     889.89       0.89 Alligator15_CloseCondition=16; MaxOrders=0; MaxOrdersPerType=0;
      17  -578.17          675          0.64           -0.86     889.89       0.89 Alligator15_CloseCondition=17; MaxOrders=0; MaxOrdersPerType=0;
      21  -578.17          675          0.64           -0.86     889.89       0.89 Alligator15_CloseCondition=21; MaxOrders=0; MaxOrdersPerType=0;
      22  -578.17          675          0.64           -0.86     889.89       0.89 Alligator15_CloseCondition=22; MaxOrders=0; MaxOrdersPerType=0;
      23  -578.17          675          0.64           -0.86     889.89       0.89 Alligator15_CloseCondition=23; MaxOrders=0; MaxOrdersPerType=0;
      25  -578.17          675          0.64           -0.86     889.89       0.89 Alligator15_CloseCondition=25; MaxOrders=0; MaxOrdersPerType=0;
      27  -578.17          675          0.64           -0.86     889.89       0.89 Alligator15_CloseCondition=27; MaxOrders=0; MaxOrdersPerType=0;
      28  -578.17          675          0.64           -0.86     889.89       0.89 Alligator15_CloseCondition=28; MaxOrders=0; MaxOrdersPerType=0;
      18  -585.62          887          0.78           -0.66     927.43       0.93 Alligator15_CloseCondition=18; MaxOrders=0; MaxOrdersPerType=0;
       2  -601.32          857          0.77           -0.70     924.22       0.92  Alligator15_CloseCondition=2; MaxOrders=0; MaxOrdersPerType=0;
       5  -601.32          857          0.77           -0.70     924.22       0.92  Alligator15_CloseCondition=5; MaxOrders=0; MaxOrdersPerType=0;
      14  -601.32          857          0.77           -0.70     924.22       0.92 Alligator15_CloseCondition=14; MaxOrders=0; MaxOrdersPerType=0;
      30  -637.08          675          0.33           -0.94     681.68       0.68 Alligator15_CloseCondition=30; MaxOrders=0; MaxOrdersPerType=0;
       4  -640.83          675          0.53           -0.95     796.43       0.80  Alligator15_CloseCondition=4; MaxOrders=0; MaxOrdersPerType=0;
      32  -682.27          675          0.30           -1.01     726.87       0.73 Alligator15_CloseCondition=32; MaxOrders=0; MaxOrdersPerType=0;
      12  -686.46          897          0.66           -0.77     689.26       0.69 Alligator15_CloseCondition=12; MaxOrders=0; MaxOrdersPerType=0;
      11  -725.46          949          0.79           -0.76     936.61       0.94 Alligator15_CloseCondition=11; MaxOrders=0; MaxOrdersPerType=0;
       3 -1687.37         1894          0.76           -0.89    2023.80       2.02  Alligator15_CloseCondition=3; MaxOrders=0; MaxOrdersPerType=0;
      20 -2069.31         3435          0.72           -0.60    2074.31       2.07 Alligator15_CloseCondition=20; MaxOrders=0; MaxOrdersPerType=0;
