


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.079-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
     Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
       19  34.43           58          1.24            0.59      53.32       0.05 Alligator5_CloseCondition=19; MaxOrders=0; MaxOrdersPerType=0;
        6  21.97           15          1.45            1.46      36.80       0.04  Alligator5_CloseCondition=6; MaxOrders=0; MaxOrdersPerType=0;
        8  21.97           15          1.45            1.46      36.80       0.04  Alligator5_CloseCondition=8; MaxOrders=0; MaxOrdersPerType=0;
        9  21.97           15          1.45            1.46      36.80       0.04  Alligator5_CloseCondition=9; MaxOrders=0; MaxOrdersPerType=0;
       10  21.97           15          1.45            1.46      36.80       0.04 Alligator5_CloseCondition=10; MaxOrders=0; MaxOrdersPerType=0;
       16  21.97           15          1.45            1.46      36.80       0.04 Alligator5_CloseCondition=16; MaxOrders=0; MaxOrdersPerType=0;
       17  21.97           15          1.45            1.46      36.80       0.04 Alligator5_CloseCondition=17; MaxOrders=0; MaxOrdersPerType=0;
       22  21.97           15          1.45            1.46      36.80       0.04 Alligator5_CloseCondition=22; MaxOrders=0; MaxOrdersPerType=0;
       23  21.97           15          1.45            1.46      36.80       0.04 Alligator5_CloseCondition=23; MaxOrders=0; MaxOrdersPerType=0;
       25  21.97           15          1.45            1.46      36.80       0.04 Alligator5_CloseCondition=25; MaxOrders=0; MaxOrdersPerType=0;
       27  21.97           15          1.45            1.46      36.80       0.04 Alligator5_CloseCondition=27; MaxOrders=0; MaxOrdersPerType=0;
       28  21.97           15          1.45            1.46      36.80       0.04 Alligator5_CloseCondition=28; MaxOrders=0; MaxOrdersPerType=0;
       21  20.17           15          1.40            1.34      36.80       0.04 Alligator5_CloseCondition=21; MaxOrders=0; MaxOrdersPerType=0;
       15   9.20           20          1.25            0.46      55.30       0.06 Alligator5_CloseCondition=15; MaxOrders=0; MaxOrdersPerType=0;
        5   9.47           20          1.18            0.47      47.10       0.05  Alligator5_CloseCondition=5; MaxOrders=0; MaxOrdersPerType=0;
        7   9.47           20          1.18            0.47      47.10       0.05  Alligator5_CloseCondition=7; MaxOrders=0; MaxOrdersPerType=0;
       11   9.47           20          1.18            0.47      47.10       0.05 Alligator5_CloseCondition=11; MaxOrders=0; MaxOrdersPerType=0;
       14   9.47           20          1.18            0.47      47.10       0.05 Alligator5_CloseCondition=14; MaxOrders=0; MaxOrdersPerType=0;
       24   9.47           20          1.18            0.47      47.10       0.05 Alligator5_CloseCondition=24; MaxOrders=0; MaxOrdersPerType=0;
       31   9.80           15          1.64            0.65      18.90       0.02 Alligator5_CloseCondition=31; MaxOrders=0; MaxOrdersPerType=0;
        2   7.97           21          1.14            0.38      50.50       0.05  Alligator5_CloseCondition=2; MaxOrders=0; MaxOrdersPerType=0;
       18   2.25           50          1.02            0.05     107.33       0.11 Alligator5_CloseCondition=18; MaxOrders=0; MaxOrdersPerType=0;
        4   1.20           15          1.04            0.08      33.80       0.03  Alligator5_CloseCondition=4; MaxOrders=0; MaxOrdersPerType=0;
       26   1.78           23          1.03            0.08      79.41       0.08 Alligator5_CloseCondition=26; MaxOrders=0; MaxOrdersPerType=0;
       30  -3.10           15          0.87           -0.21      20.90       0.02 Alligator5_CloseCondition=30; MaxOrders=0; MaxOrdersPerType=0;
       32  -4.50           15          0.82           -0.30      22.30       0.02 Alligator5_CloseCondition=32; MaxOrders=0; MaxOrdersPerType=0;
        1  -5.63           20          0.90           -0.28      47.10       0.05  Alligator5_CloseCondition=1; MaxOrders=0; MaxOrdersPerType=0;
       13  -8.93           21          0.88           -0.43      65.50       0.07 Alligator5_CloseCondition=13; MaxOrders=0; MaxOrdersPerType=0;
        3  -8.60           21          0.71           -0.41      26.30       0.03  Alligator5_CloseCondition=3; MaxOrders=0; MaxOrdersPerType=0;
       20 -19.34           99          0.90           -0.20      87.33       0.09 Alligator5_CloseCondition=20; MaxOrders=0; MaxOrdersPerType=0;
       12 -34.17           37          0.58           -0.92      61.50       0.06 Alligator5_CloseCondition=12; MaxOrders=0; MaxOrdersPerType=0;
       29 -34.13          316          0.99           -0.11     326.82       0.33 Alligator5_CloseCondition=29; MaxOrders=0; MaxOrdersPerType=0;
