


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.08.01 00:00 - 2019.12.30 23:30 (2019.08.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
     Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
       24    4.30            1          0.00            4.30       2.60       0.00 Alligator5_CloseCondition=24; MaxOrders=0; MaxOrdersPerType=0;
       26    2.87            5          1.07            0.57      73.41       0.07 Alligator5_CloseCondition=26; MaxOrders=0; MaxOrdersPerType=0;
        4    0.00            0          0.00            0.00       0.00       0.00  Alligator5_CloseCondition=4; MaxOrders=0; MaxOrdersPerType=0;
        6    0.00            0          0.00            0.00       0.00       0.00  Alligator5_CloseCondition=6; MaxOrders=0; MaxOrdersPerType=0;
        8    0.00            0          0.00            0.00       0.00       0.00  Alligator5_CloseCondition=8; MaxOrders=0; MaxOrdersPerType=0;
        9    0.00            0          0.00            0.00       0.00       0.00 Alligator5_CloseCondition=40; MaxOrders=0; MaxOrdersPerType=0;
       10    0.00            0          0.00            0.00       0.00       0.00 Alligator5_CloseCondition=10; MaxOrders=0; MaxOrdersPerType=0;
       16    0.00            0          0.00            0.00       0.00       0.00 Alligator5_CloseCondition=16; MaxOrders=0; MaxOrdersPerType=0;
       17    0.00            0          0.00            0.00       0.00       0.00 Alligator5_CloseCondition=17; MaxOrders=0; MaxOrdersPerType=0;
       21    0.00            0          0.00            0.00       0.00       0.00 Alligator5_CloseCondition=21; MaxOrders=0; MaxOrdersPerType=0;
       22    0.00            0          0.00            0.00       0.00       0.00 Alligator5_CloseCondition=22; MaxOrders=0; MaxOrdersPerType=0;
       23    0.00            0          0.00            0.00       0.00       0.00 Alligator5_CloseCondition=23; MaxOrders=0; MaxOrdersPerType=0;
       25    0.00            0          0.00            0.00       0.00       0.00 Alligator5_CloseCondition=25; MaxOrders=0; MaxOrdersPerType=0;
       27    0.00            0          0.00            0.00       0.00       0.00 Alligator5_CloseCondition=27; MaxOrders=0; MaxOrdersPerType=0;
       28    0.00            0          0.00            0.00       0.00       0.00 Alligator5_CloseCondition=28; MaxOrders=0; MaxOrdersPerType=0;
       30    0.00            0          0.00            0.00       0.00       0.00 Alligator5_CloseCondition=30; MaxOrders=0; MaxOrdersPerType=0;
       31    0.00            0          0.00            0.00       0.00       0.00 Alligator5_CloseCondition=31; MaxOrders=0; MaxOrdersPerType=0;
       32    0.00            0          0.00            0.00       0.00       0.00 Alligator5_CloseCondition=32; MaxOrders=0; MaxOrdersPerType=0;
       33    0.00            0          0.00            0.00       0.00       0.00 Alligator5_CloseCondition=33; MaxOrders=0; MaxOrdersPerType=0;
        1  -11.20            2          0.28           -5.60      18.20       0.02  Alligator5_CloseCondition=1; MaxOrders=0; MaxOrdersPerType=0;
        5  -11.20            2          0.28           -5.60      18.20       0.02  Alligator5_CloseCondition=5; MaxOrders=0; MaxOrdersPerType=0;
        7  -11.20            2          0.28           -5.60      18.20       0.02  Alligator5_CloseCondition=7; MaxOrders=0; MaxOrdersPerType=0;
       11  -11.20            2          0.28           -5.60      18.20       0.02 Alligator5_CloseCondition=11; MaxOrders=0; MaxOrdersPerType=0;
       14  -11.20            2          0.28           -5.60      18.20       0.02 Alligator5_CloseCondition=14; MaxOrders=0; MaxOrdersPerType=0;
       13  -12.00            4          0.26           -3.00      19.00       0.02 Alligator5_CloseCondition=13; MaxOrders=0; MaxOrdersPerType=0;
       15  -21.90            6          0.26           -3.65      24.30       0.02 Alligator5_CloseCondition=15; MaxOrders=0; MaxOrdersPerType=0;
       12  -55.97           30          0.41           -1.87      72.07       0.07 Alligator5_CloseCondition=12; MaxOrders=0; MaxOrdersPerType=0;
       29  -57.96          148          0.95           -0.39     455.41       0.45 Alligator5_CloseCondition=29; MaxOrders=0; MaxOrdersPerType=0;
       19  -83.65           36          0.40           -2.32      95.44       0.10 Alligator5_CloseCondition=19; MaxOrders=0; MaxOrdersPerType=0;
        3  -86.77           51          0.31           -1.70     106.17       0.11  Alligator5_CloseCondition=3; MaxOrders=0; MaxOrdersPerType=0;
       18  -91.18           20          0.34           -4.56     158.17       0.16 Alligator5_CloseCondition=18; MaxOrders=0; MaxOrdersPerType=0;
        2 -173.27          140          0.39           -1.24     204.87       0.20  Alligator5_CloseCondition=2; MaxOrders=0; MaxOrdersPerType=0;
       20 -175.54          188          0.49           -0.93     196.24       0.20 Alligator5_CloseCondition=20; MaxOrders=0; MaxOrdersPerType=0;
