


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
    Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
      15    4.70            1          0.00            4.70      15.30       0.02 Alligator15_CloseCondition=15; MaxOrders=0; MaxOrdersPerType=0;
      31    3.80            1          0.00            3.80      15.30       0.02 Alligator15_CloseCondition=31; MaxOrders=0; MaxOrdersPerType=0;
       2   -2.90            1          0.00           -2.90       3.90       0.00  Alligator15_CloseCondition=2; MaxOrders=0; MaxOrdersPerType=0;
       7   -2.90            1          0.00           -2.90       3.90       0.00  Alligator15_CloseCondition=7; MaxOrders=0; MaxOrdersPerType=0;
      19   -2.90            1          0.00           -2.90       3.90       0.00 Alligator15_CloseCondition=19; MaxOrders=0; MaxOrdersPerType=0;
      20   -2.90            1          0.00           -2.90       3.90       0.00 Alligator15_CloseCondition=20; MaxOrders=0; MaxOrdersPerType=0;
      26   -2.90            1          0.00           -2.90       3.90       0.00 Alligator15_CloseCondition=26; MaxOrders=0; MaxOrdersPerType=0;
      30   -2.90            1          0.00           -2.90       3.90       0.00 Alligator15_CloseCondition=30; MaxOrders=0; MaxOrdersPerType=0;
      32   -2.90            1          0.00           -2.90       3.90       0.00 Alligator15_CloseCondition=32; MaxOrders=0; MaxOrdersPerType=0;
       1  -12.40            1          0.00          -12.40      15.30       0.02  Alligator15_CloseCondition=1; MaxOrders=0; MaxOrdersPerType=0;
       3  -20.20            1          0.00          -20.20      29.00       0.03  Alligator15_CloseCondition=3; MaxOrders=0; MaxOrdersPerType=0;
       4  -20.20            1          0.00          -20.20      29.00       0.03  Alligator15_CloseCondition=4; MaxOrders=0; MaxOrdersPerType=0;
       5  -20.20            1          0.00          -20.20      29.00       0.03  Alligator15_CloseCondition=5; MaxOrders=0; MaxOrdersPerType=0;
       6  -20.20            1          0.00          -20.20      29.00       0.03  Alligator15_CloseCondition=6; MaxOrders=0; MaxOrdersPerType=0;
       8  -20.20            1          0.00          -20.20      29.00       0.03  Alligator15_CloseCondition=8; MaxOrders=0; MaxOrdersPerType=0;
       9  -20.20            1          0.00          -20.20      29.00       0.03  Alligator15_CloseCondition=9; MaxOrders=0; MaxOrdersPerType=0;
      10  -20.20            1          0.00          -20.20      29.00       0.03 Alligator15_CloseCondition=10; MaxOrders=0; MaxOrdersPerType=0;
      11  -20.20            1          0.00          -20.20      29.00       0.03 Alligator15_CloseCondition=11; MaxOrders=0; MaxOrdersPerType=0;
      12  -20.20            1          0.00          -20.20      29.00       0.03 Alligator15_CloseCondition=12; MaxOrders=0; MaxOrdersPerType=0;
      14  -20.20            1          0.00          -20.20      29.00       0.03 Alligator15_CloseCondition=14; MaxOrders=0; MaxOrdersPerType=0;
      16  -20.20            1          0.00          -20.20      29.00       0.03 Alligator15_CloseCondition=16; MaxOrders=0; MaxOrdersPerType=0;
      17  -20.20            1          0.00          -20.20      29.00       0.03 Alligator15_CloseCondition=17; MaxOrders=0; MaxOrdersPerType=0;
      18  -20.20            1          0.00          -20.20      29.00       0.03 Alligator15_CloseCondition=18; MaxOrders=0; MaxOrdersPerType=0;
      21  -20.20            1          0.00          -20.20      29.00       0.03 Alligator15_CloseCondition=21; MaxOrders=0; MaxOrdersPerType=0;
      22  -20.20            1          0.00          -20.20      29.00       0.03 Alligator15_CloseCondition=22; MaxOrders=0; MaxOrdersPerType=0;
      23  -20.20            1          0.00          -20.20      29.00       0.03 Alligator15_CloseCondition=23; MaxOrders=0; MaxOrdersPerType=0;
      24  -20.20            1          0.00          -20.20      29.00       0.03 Alligator15_CloseCondition=24; MaxOrders=0; MaxOrdersPerType=0;
      25  -20.20            1          0.00          -20.20      29.00       0.03 Alligator15_CloseCondition=25; MaxOrders=0; MaxOrdersPerType=0;
      27  -20.20            1          0.00          -20.20      29.00       0.03 Alligator15_CloseCondition=27; MaxOrders=0; MaxOrdersPerType=0;
      28  -20.20            1          0.00          -20.20      29.00       0.03 Alligator15_CloseCondition=28; MaxOrders=0; MaxOrdersPerType=0;
      29  -20.20            1          0.00          -20.20      29.00       0.03 Alligator15_CloseCondition=29; MaxOrders=0; MaxOrdersPerType=0;
      13 -229.60          378          0.51           -0.61     242.50       0.24 Alligator15_CloseCondition=13; MaxOrders=0; MaxOrdersPerType=0;
