


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.08.01 00:00 - 2019.12.30 23:30 (2019.08.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
     Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
       13 764.89           73          5.38           10.48     180.00       0.18 Alligator1_CloseCondition=13; MaxOrders=0; MaxOrdersPerType=0;
        3 717.92          211          2.74            3.40     188.00       0.19  Alligator1_CloseCondition=3; MaxOrders=0; MaxOrdersPerType=0;
        7 290.57          172          1.41            1.69     221.78       0.22  Alligator1_CloseCondition=7; MaxOrders=0; MaxOrdersPerType=0;
       18 172.22          137          1.35            1.26     270.47       0.27 Alligator1_CloseCondition=18; MaxOrders=0; MaxOrdersPerType=0;
       24 172.22          137          1.35            1.26     270.47       0.27 Alligator1_CloseCondition=24; MaxOrders=0; MaxOrdersPerType=0;
        1   6.00           16          1.32            0.37      22.20       0.02  Alligator1_CloseCondition=1; MaxOrders=0; MaxOrdersPerType=0;
       14   6.00           16          1.32            0.37      22.20       0.02 Alligator1_CloseCondition=14; MaxOrders=0; MaxOrdersPerType=0;
       26   6.00           16          1.32            0.37      22.20       0.02 Alligator1_CloseCondition=26; MaxOrders=0; MaxOrdersPerType=0;
       15   3.20            5          1.59            0.64       9.30       0.01 Alligator1_CloseCondition=15; MaxOrders=0; MaxOrdersPerType=0;
        5   1.70           16          1.08            0.11      22.20       0.02  Alligator1_CloseCondition=5; MaxOrders=0; MaxOrdersPerType=0;
       20   1.70           16          1.08            0.11      22.20       0.02 Alligator1_CloseCondition=20; MaxOrders=0; MaxOrdersPerType=0;
       29   1.70           16          1.08            0.11      22.20       0.02 Alligator1_CloseCondition=29; MaxOrders=0; MaxOrdersPerType=0;
        4   0.00            0          0.00            0.00       0.00       0.00  Alligator1_CloseCondition=4; MaxOrders=0; MaxOrdersPerType=0;
        6   0.00            0          0.00            0.00       0.00       0.00  Alligator1_CloseCondition=6; MaxOrders=0; MaxOrdersPerType=0;
        8   0.00            0          0.00            0.00       0.00       0.00  Alligator1_CloseCondition=8; MaxOrders=0; MaxOrdersPerType=0;
        9   0.00            0          0.00            0.00       0.00       0.00 Alligator1_CloseCondition=40; MaxOrders=0; MaxOrdersPerType=0;
       10   0.00            0          0.00            0.00       0.00       0.00 Alligator1_CloseCondition=10; MaxOrders=0; MaxOrdersPerType=0;
       11   0.00            0          0.00            0.00       0.00       0.00 Alligator1_CloseCondition=11; MaxOrders=0; MaxOrdersPerType=0;
       16   0.00            0          0.00            0.00       0.00       0.00 Alligator1_CloseCondition=16; MaxOrders=0; MaxOrdersPerType=0;
       17   0.00            0          0.00            0.00       0.00       0.00 Alligator1_CloseCondition=17; MaxOrders=0; MaxOrdersPerType=0;
       21   0.00            0          0.00            0.00       0.00       0.00 Alligator1_CloseCondition=21; MaxOrders=0; MaxOrdersPerType=0;
       22   0.00            0          0.00            0.00       0.00       0.00 Alligator1_CloseCondition=22; MaxOrders=0; MaxOrdersPerType=0;
       23   0.00            0          0.00            0.00       0.00       0.00 Alligator1_CloseCondition=23; MaxOrders=0; MaxOrdersPerType=0;
       25   0.00            0          0.00            0.00       0.00       0.00 Alligator1_CloseCondition=25; MaxOrders=0; MaxOrdersPerType=0;
       27   0.00            0          0.00            0.00       0.00       0.00 Alligator1_CloseCondition=27; MaxOrders=0; MaxOrdersPerType=0;
       28   0.00            0          0.00            0.00       0.00       0.00 Alligator1_CloseCondition=28; MaxOrders=0; MaxOrdersPerType=0;
       30   0.00            0          0.00            0.00       0.00       0.00 Alligator1_CloseCondition=30; MaxOrders=0; MaxOrdersPerType=0;
       31   0.00            0          0.00            0.00       0.00       0.00 Alligator1_CloseCondition=31; MaxOrders=0; MaxOrdersPerType=0;
       32   0.00            0          0.00            0.00       0.00       0.00 Alligator1_CloseCondition=32; MaxOrders=0; MaxOrdersPerType=0;
       33   0.00            0          0.00            0.00       0.00       0.00 Alligator1_CloseCondition=33; MaxOrders=0; MaxOrdersPerType=0;
       19 -27.09           43          0.90           -0.63     145.92       0.15 Alligator1_CloseCondition=19; MaxOrders=0; MaxOrdersPerType=0;
        2 -37.43           24          0.73           -1.56      86.12       0.09  Alligator1_CloseCondition=2; MaxOrders=0; MaxOrdersPerType=0;
       12 -67.60           90          0.47           -0.75      84.60       0.08 Alligator1_CloseCondition=12; MaxOrders=0; MaxOrdersPerType=0;
