


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.08.01 00:00 - 2019.12.30 23:30 (2019.08.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
    Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
      13  1254.14          587          1.28            2.14    1445.66       1.42 Alligator15_CloseCondition=13; MaxOrders=0; MaxOrdersPerType=0;
      29  1254.14          587          1.28            2.14    1445.66       1.42 Alligator15_CloseCondition=29; MaxOrders=0; MaxOrdersPerType=0;
      26    29.20          164          1.09            0.18     331.15       0.33 Alligator15_CloseCondition=26; MaxOrders=0; MaxOrdersPerType=0;
      30     0.00            0          0.00            0.00       0.00       0.00 Alligator15_CloseCondition=30; MaxOrders=0; MaxOrdersPerType=0;
       4    -5.70            2          0.00           -2.85       5.70       0.01  Alligator15_CloseCondition=4; MaxOrders=0; MaxOrdersPerType=0;
       6    -5.70            2          0.00           -2.85       5.70       0.01  Alligator15_CloseCondition=6; MaxOrders=0; MaxOrdersPerType=0;
       8    -5.70            2          0.00           -2.85       5.70       0.01  Alligator15_CloseCondition=8; MaxOrders=0; MaxOrdersPerType=0;
       9    -5.70            2          0.00           -2.85       5.70       0.01 Alligator15_CloseCondition=40; MaxOrders=0; MaxOrdersPerType=0;
      10    -5.70            2          0.00           -2.85       5.70       0.01 Alligator15_CloseCondition=10; MaxOrders=0; MaxOrdersPerType=0;
      15    -5.70            2          0.00           -2.85       5.70       0.01 Alligator15_CloseCondition=15; MaxOrders=0; MaxOrdersPerType=0;
      16    -5.70            2          0.00           -2.85       5.70       0.01 Alligator15_CloseCondition=16; MaxOrders=0; MaxOrdersPerType=0;
      17    -5.70            2          0.00           -2.85       5.70       0.01 Alligator15_CloseCondition=17; MaxOrders=0; MaxOrdersPerType=0;
      21    -5.70            2          0.00           -2.85       5.70       0.01 Alligator15_CloseCondition=21; MaxOrders=0; MaxOrdersPerType=0;
      22    -5.70            2          0.00           -2.85       5.70       0.01 Alligator15_CloseCondition=22; MaxOrders=0; MaxOrdersPerType=0;
      23    -5.70            2          0.00           -2.85       5.70       0.01 Alligator15_CloseCondition=23; MaxOrders=0; MaxOrdersPerType=0;
      25    -5.70            2          0.00           -2.85       5.70       0.01 Alligator15_CloseCondition=25; MaxOrders=0; MaxOrdersPerType=0;
      27    -5.70            2          0.00           -2.85       5.70       0.01 Alligator15_CloseCondition=27; MaxOrders=0; MaxOrdersPerType=0;
      28    -5.70            2          0.00           -2.85       5.70       0.01 Alligator15_CloseCondition=28; MaxOrders=0; MaxOrdersPerType=0;
      31    -5.70            2          0.00           -2.85       5.70       0.01 Alligator15_CloseCondition=31; MaxOrders=0; MaxOrdersPerType=0;
      32    -5.70            2          0.00           -2.85       5.70       0.01 Alligator15_CloseCondition=32; MaxOrders=0; MaxOrdersPerType=0;
      33    -5.70            2          0.00           -2.85       5.70       0.01 Alligator15_CloseCondition=33; MaxOrders=0; MaxOrdersPerType=0;
      11   -54.09          204          0.92           -0.27     257.73       0.26 Alligator15_CloseCondition=11; MaxOrders=0; MaxOrdersPerType=0;
      19   -71.49          253          0.92           -0.28     336.85       0.34 Alligator15_CloseCondition=19; MaxOrders=0; MaxOrdersPerType=0;
      18  -109.53          166          0.43           -0.66     165.60       0.17 Alligator15_CloseCondition=18; MaxOrders=0; MaxOrdersPerType=0;
      24  -110.93          165          0.43           -0.67     167.00       0.17 Alligator15_CloseCondition=24; MaxOrders=0; MaxOrdersPerType=0;
       1  -142.50          135          0.00           -1.06     144.60       0.14  Alligator15_CloseCondition=1; MaxOrders=0; MaxOrdersPerType=0;
       5  -142.50          135          0.00           -1.06     144.60       0.14  Alligator15_CloseCondition=5; MaxOrders=0; MaxOrdersPerType=0;
      14  -142.50          135          0.00           -1.06     144.60       0.14 Alligator15_CloseCondition=14; MaxOrders=0; MaxOrdersPerType=0;
       2  -197.83          154          0.30           -1.28     199.73       0.20  Alligator15_CloseCondition=2; MaxOrders=0; MaxOrdersPerType=0;
      12  -209.81          174          0.22           -1.21     233.61       0.23 Alligator15_CloseCondition=12; MaxOrders=0; MaxOrdersPerType=0;
       7  -308.13          214          0.33           -1.44     316.03       0.32  Alligator15_CloseCondition=7; MaxOrders=0; MaxOrdersPerType=0;
       3 -1465.11          894          0.59           -1.64    2424.93       2.42  Alligator15_CloseCondition=3; MaxOrders=0; MaxOrdersPerType=0;
      20 -1886.77         2058          0.45           -0.92    1909.67       1.91 Alligator15_CloseCondition=20; MaxOrders=0; MaxOrdersPerType=0;
