


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.08.01 00:00 - 2019.12.30 23:30 (2019.08.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
    Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
       1   48.20            5          0.00            9.64      46.50       0.05  Alligator30_CloseCondition=1; MaxOrders=0; MaxOrdersPerType=0;
      24   30.10            5         17.72            6.02      24.30       0.02 Alligator30_CloseCondition=24; MaxOrders=0; MaxOrdersPerType=0;
      33   23.80            1          0.00           23.80      10.50       0.01 Alligator30_CloseCondition=33; MaxOrders=0; MaxOrdersPerType=0;
      31   17.40            1          0.00           17.40      18.60       0.02 Alligator30_CloseCondition=31; MaxOrders=0; MaxOrdersPerType=0;
      12   12.91           70          1.08            0.18      97.87       0.10 Alligator30_CloseCondition=12; MaxOrders=0; MaxOrdersPerType=0;
      32    3.40            1          0.00            3.40      38.20       0.04 Alligator30_CloseCondition=32; MaxOrders=0; MaxOrdersPerType=0;
      30    0.00            0          0.00            0.00       0.00       0.00 Alligator30_CloseCondition=30; MaxOrders=0; MaxOrdersPerType=0;
       2   -8.41            5          0.46           -1.68      62.80       0.06  Alligator30_CloseCondition=2; MaxOrders=0; MaxOrdersPerType=0;
       5   -8.41            5          0.46           -1.68      62.80       0.06  Alligator30_CloseCondition=5; MaxOrders=0; MaxOrdersPerType=0;
      13   -8.41            5          0.46           -1.68      62.80       0.06 Alligator30_CloseCondition=13; MaxOrders=0; MaxOrdersPerType=0;
      14   -8.41            5          0.46           -1.68      62.80       0.06 Alligator30_CloseCondition=14; MaxOrders=0; MaxOrdersPerType=0;
      15   -8.41            5          0.46           -1.68      62.80       0.06 Alligator30_CloseCondition=15; MaxOrders=0; MaxOrdersPerType=0;
      18   -8.41            5          0.46           -1.68      62.80       0.06 Alligator30_CloseCondition=18; MaxOrders=0; MaxOrdersPerType=0;
      26   -8.41            5          0.46           -1.68      62.80       0.06 Alligator30_CloseCondition=26; MaxOrders=0; MaxOrdersPerType=0;
      29   -8.41            5          0.46           -1.68      62.80       0.06 Alligator30_CloseCondition=29; MaxOrders=0; MaxOrdersPerType=0;
       4  -13.80            1          0.00          -13.80      44.10       0.04  Alligator30_CloseCondition=4; MaxOrders=0; MaxOrdersPerType=0;
       6  -13.80            1          0.00          -13.80      44.10       0.04  Alligator30_CloseCondition=6; MaxOrders=0; MaxOrdersPerType=0;
       8  -13.80            1          0.00          -13.80      44.10       0.04  Alligator30_CloseCondition=8; MaxOrders=0; MaxOrdersPerType=0;
       9  -13.80            1          0.00          -13.80      44.10       0.04 Alligator30_CloseCondition=40; MaxOrders=0; MaxOrdersPerType=0;
      10  -13.80            1          0.00          -13.80      44.10       0.04 Alligator30_CloseCondition=10; MaxOrders=0; MaxOrdersPerType=0;
      16  -13.80            1          0.00          -13.80      44.10       0.04 Alligator30_CloseCondition=16; MaxOrders=0; MaxOrdersPerType=0;
      17  -13.80            1          0.00          -13.80      44.10       0.04 Alligator30_CloseCondition=17; MaxOrders=0; MaxOrdersPerType=0;
      21  -13.80            1          0.00          -13.80      44.10       0.04 Alligator30_CloseCondition=21; MaxOrders=0; MaxOrdersPerType=0;
      22  -13.80            1          0.00          -13.80      44.10       0.04 Alligator30_CloseCondition=22; MaxOrders=0; MaxOrdersPerType=0;
      23  -13.80            1          0.00          -13.80      44.10       0.04 Alligator30_CloseCondition=23; MaxOrders=0; MaxOrdersPerType=0;
      25  -13.80            1          0.00          -13.80      44.10       0.04 Alligator30_CloseCondition=25; MaxOrders=0; MaxOrdersPerType=0;
      27  -13.80            1          0.00          -13.80      44.10       0.04 Alligator30_CloseCondition=27; MaxOrders=0; MaxOrdersPerType=0;
      28  -13.80            1          0.00          -13.80      44.10       0.04 Alligator30_CloseCondition=28; MaxOrders=0; MaxOrdersPerType=0;
      11  -21.14           10          0.73           -2.11     135.91       0.14 Alligator30_CloseCondition=11; MaxOrders=0; MaxOrdersPerType=0;
       7  -60.31           28          0.33           -2.15      90.71       0.09  Alligator30_CloseCondition=7; MaxOrders=0; MaxOrdersPerType=0;
      19  -70.96           90          0.82           -0.79     175.36       0.18 Alligator30_CloseCondition=19; MaxOrders=0; MaxOrdersPerType=0;
       3 -104.14           24          0.23           -4.34     132.44       0.13  Alligator30_CloseCondition=3; MaxOrders=0; MaxOrdersPerType=0;
      20 -143.72           35          0.36           -4.11     199.49       0.20 Alligator30_CloseCondition=20; MaxOrders=0; MaxOrdersPerType=0;
