


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
     Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
        1 200.00           10          0.00           20.00      62.00       0.06  Alligator15_CloseCondition=1; MaxOrders=0; MaxOrdersPerType=0;
        3 200.00           10          0.00           20.00      62.00       0.06  Alligator15_CloseCondition=3; MaxOrders=0; MaxOrdersPerType=0;
        4 200.00           10          0.00           20.00      62.00       0.06  Alligator15_CloseCondition=4; MaxOrders=0; MaxOrdersPerType=0;
        5 200.00           10          0.00           20.00      62.00       0.06  Alligator15_CloseCondition=5; MaxOrders=0; MaxOrdersPerType=0;
        6 200.00           10          0.00           20.00      62.00       0.06  Alligator15_CloseCondition=6; MaxOrders=0; MaxOrdersPerType=0;
        8 200.00           10          0.00           20.00      62.00       0.06  Alligator15_CloseCondition=8; MaxOrders=0; MaxOrdersPerType=0;
        9 200.00           10          0.00           20.00      62.00       0.06  Alligator15_CloseCondition=9; MaxOrders=0; MaxOrdersPerType=0;
       10 200.00           10          0.00           20.00      62.00       0.06 Alligator15_CloseCondition=10; MaxOrders=0; MaxOrdersPerType=0;
       11 200.00           10          0.00           20.00      62.00       0.06 Alligator15_CloseCondition=11; MaxOrders=0; MaxOrdersPerType=0;
       12 200.00           10          0.00           20.00      62.00       0.06 Alligator15_CloseCondition=12; MaxOrders=0; MaxOrdersPerType=0;
       13 200.00           10          0.00           20.00      62.00       0.06 Alligator15_CloseCondition=13; MaxOrders=0; MaxOrdersPerType=0;
       16 200.00           10          0.00           20.00      62.00       0.06 Alligator15_CloseCondition=16; MaxOrders=0; MaxOrdersPerType=0;
       17 200.00           10          0.00           20.00      62.00       0.06 Alligator15_CloseCondition=17; MaxOrders=0; MaxOrdersPerType=0;
       18 200.00           10          0.00           20.00      62.00       0.06 Alligator15_CloseCondition=18; MaxOrders=0; MaxOrdersPerType=0;
       21 200.00           10          0.00           20.00      62.00       0.06 Alligator15_CloseCondition=21; MaxOrders=0; MaxOrdersPerType=0;
       22 200.00           10          0.00           20.00      62.00       0.06 Alligator15_CloseCondition=22; MaxOrders=0; MaxOrdersPerType=0;
       23 200.00           10          0.00           20.00      62.00       0.06 Alligator15_CloseCondition=23; MaxOrders=0; MaxOrdersPerType=0;
       24 200.00           10          0.00           20.00      62.00       0.06 Alligator15_CloseCondition=24; MaxOrders=0; MaxOrdersPerType=0;
       25 200.00           10          0.00           20.00      62.00       0.06 Alligator15_CloseCondition=25; MaxOrders=0; MaxOrdersPerType=0;
       27 200.00           10          0.00           20.00      62.00       0.06 Alligator15_CloseCondition=27; MaxOrders=0; MaxOrdersPerType=0;
       28 200.00           10          0.00           20.00      62.00       0.06 Alligator15_CloseCondition=28; MaxOrders=0; MaxOrdersPerType=0;
       29 200.00           10          0.00           20.00      62.00       0.06 Alligator15_CloseCondition=29; MaxOrders=0; MaxOrdersPerType=0;
       30 200.00           10          0.00           20.00      62.00       0.06 Alligator15_CloseCondition=30; MaxOrders=0; MaxOrdersPerType=0;
       31 200.00           10          0.00           20.00      62.00       0.06 Alligator15_CloseCondition=31; MaxOrders=0; MaxOrdersPerType=0;
       32 200.00           10          0.00           20.00      62.00       0.06 Alligator15_CloseCondition=32; MaxOrders=0; MaxOrdersPerType=0;
       15 193.40           10          0.00           19.34      62.00       0.06 Alligator15_CloseCondition=15; MaxOrders=0; MaxOrdersPerType=0;
       14 192.50           10          0.00           19.25      62.00       0.06 Alligator15_CloseCondition=14; MaxOrders=0; MaxOrdersPerType=0;
       20 189.30           10          0.00           18.93      62.00       0.06 Alligator15_CloseCondition=20; MaxOrders=0; MaxOrdersPerType=0;
        2 -10.80           10          0.45           -1.08      27.70       0.03  Alligator15_CloseCondition=2; MaxOrders=0; MaxOrdersPerType=0;
        7 -13.40           10          0.06           -1.34      15.90       0.02  Alligator15_CloseCondition=7; MaxOrders=0; MaxOrdersPerType=0;
       19 -13.40           10          0.06           -1.34      15.90       0.02 Alligator15_CloseCondition=19; MaxOrders=0; MaxOrdersPerType=0;
       26 -13.40           10          0.06           -1.34      15.90       0.02 Alligator15_CloseCondition=26; MaxOrders=0; MaxOrdersPerType=0;
