


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.08.01 00:00 - 2019.12.30 23:30 (2019.08.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
     Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
        1  194.47           16         22.14           12.15      46.20       0.05  Alligator1_CloseCondition=1; MaxOrders=0; MaxOrdersPerType=0;
       14  194.47           16         22.14           12.15      46.20       0.05 Alligator1_CloseCondition=14; MaxOrders=0; MaxOrdersPerType=0;
       26  194.47           16         22.14           12.15      46.20       0.05 Alligator1_CloseCondition=26; MaxOrders=0; MaxOrdersPerType=0;
        5  190.17           16         18.29           11.89      46.20       0.05  Alligator1_CloseCondition=5; MaxOrders=0; MaxOrdersPerType=0;
       20  190.17           16         18.29           11.89      46.20       0.05 Alligator1_CloseCondition=20; MaxOrders=0; MaxOrdersPerType=0;
       29  190.17           16         18.29           11.89      46.20       0.05 Alligator1_CloseCondition=29; MaxOrders=0; MaxOrdersPerType=0;
       18   88.63          137          1.28            0.65     156.41       0.16 Alligator1_CloseCondition=18; MaxOrders=0; MaxOrdersPerType=0;
       24   88.63          137          1.28            0.65     156.41       0.16 Alligator1_CloseCondition=24; MaxOrders=0; MaxOrdersPerType=0;
        7   87.45          172          1.20            0.51     178.23       0.18  Alligator1_CloseCondition=7; MaxOrders=0; MaxOrdersPerType=0;
       19   64.64           43          1.24            1.50     140.40       0.14 Alligator1_CloseCondition=19; MaxOrders=0; MaxOrdersPerType=0;
       12   47.98           90          1.09            0.53     325.30       0.32 Alligator1_CloseCondition=12; MaxOrders=0; MaxOrdersPerType=0;
       15    9.80            5          2.58            1.96      24.90       0.02 Alligator1_CloseCondition=15; MaxOrders=0; MaxOrdersPerType=0;
        4    0.00            0          0.00            0.00       0.00       0.00  Alligator1_CloseCondition=4; MaxOrders=0; MaxOrdersPerType=0;
        6    0.00            0          0.00            0.00       0.00       0.00  Alligator1_CloseCondition=6; MaxOrders=0; MaxOrdersPerType=0;
        8    0.00            0          0.00            0.00       0.00       0.00  Alligator1_CloseCondition=8; MaxOrders=0; MaxOrdersPerType=0;
        9    0.00            0          0.00            0.00       0.00       0.00 Alligator1_CloseCondition=40; MaxOrders=0; MaxOrdersPerType=0;
       10    0.00            0          0.00            0.00       0.00       0.00 Alligator1_CloseCondition=10; MaxOrders=0; MaxOrdersPerType=0;
       11    0.00            0          0.00            0.00       0.00       0.00 Alligator1_CloseCondition=11; MaxOrders=0; MaxOrdersPerType=0;
       16    0.00            0          0.00            0.00       0.00       0.00 Alligator1_CloseCondition=16; MaxOrders=0; MaxOrdersPerType=0;
       17    0.00            0          0.00            0.00       0.00       0.00 Alligator1_CloseCondition=17; MaxOrders=0; MaxOrdersPerType=0;
       21    0.00            0          0.00            0.00       0.00       0.00 Alligator1_CloseCondition=21; MaxOrders=0; MaxOrdersPerType=0;
       22    0.00            0          0.00            0.00       0.00       0.00 Alligator1_CloseCondition=22; MaxOrders=0; MaxOrdersPerType=0;
       23    0.00            0          0.00            0.00       0.00       0.00 Alligator1_CloseCondition=23; MaxOrders=0; MaxOrdersPerType=0;
       25    0.00            0          0.00            0.00       0.00       0.00 Alligator1_CloseCondition=25; MaxOrders=0; MaxOrdersPerType=0;
       27    0.00            0          0.00            0.00       0.00       0.00 Alligator1_CloseCondition=27; MaxOrders=0; MaxOrdersPerType=0;
       28    0.00            0          0.00            0.00       0.00       0.00 Alligator1_CloseCondition=28; MaxOrders=0; MaxOrdersPerType=0;
       30    0.00            0          0.00            0.00       0.00       0.00 Alligator1_CloseCondition=30; MaxOrders=0; MaxOrdersPerType=0;
       31    0.00            0          0.00            0.00       0.00       0.00 Alligator1_CloseCondition=31; MaxOrders=0; MaxOrdersPerType=0;
       32    0.00            0          0.00            0.00       0.00       0.00 Alligator1_CloseCondition=32; MaxOrders=0; MaxOrdersPerType=0;
       33    0.00            0          0.00            0.00       0.00       0.00 Alligator1_CloseCondition=33; MaxOrders=0; MaxOrdersPerType=0;
       13  -47.70           73          0.75           -0.65     186.10       0.19 Alligator1_CloseCondition=13; MaxOrders=0; MaxOrdersPerType=0;
        2  -60.32           24          0.60           -2.51     103.12       0.10  Alligator1_CloseCondition=2; MaxOrders=0; MaxOrdersPerType=0;
        3 -710.87          211          0.27           -3.37     710.87       0.71  Alligator1_CloseCondition=3; MaxOrders=0; MaxOrdersPerType=0;
