


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.08.01 00:00 - 2019.12.30 23:30 (2019.08.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
     Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
        3   54.53           58          1.56            0.94      27.30       0.03  Alligator5_CloseCondition=3; MaxOrders=0; MaxOrdersPerType=0;
       29   18.12          159          1.01            0.11     290.60       0.29 Alligator5_CloseCondition=29; MaxOrders=0; MaxOrdersPerType=0;
       13   17.94           15          1.25            1.20      34.62       0.03 Alligator5_CloseCondition=13; MaxOrders=0; MaxOrdersPerType=0;
       26   15.17           15          1.29            1.01      33.51       0.03 Alligator5_CloseCondition=26; MaxOrders=0; MaxOrdersPerType=0;
        1   13.86           13          1.27            1.07      34.62       0.03  Alligator5_CloseCondition=1; MaxOrders=0; MaxOrdersPerType=0;
        5   13.86           13          1.27            1.07      34.62       0.03  Alligator5_CloseCondition=5; MaxOrders=0; MaxOrdersPerType=0;
        7   13.86           13          1.27            1.07      34.62       0.03  Alligator5_CloseCondition=7; MaxOrders=0; MaxOrdersPerType=0;
       11   13.86           13          1.27            1.07      34.62       0.03 Alligator5_CloseCondition=11; MaxOrders=0; MaxOrdersPerType=0;
       14   13.86           13          1.27            1.07      34.62       0.03 Alligator5_CloseCondition=14; MaxOrders=0; MaxOrdersPerType=0;
       15    6.19           16          1.16            0.39      40.70       0.04 Alligator5_CloseCondition=15; MaxOrders=0; MaxOrdersPerType=0;
       24    5.06           12          1.10            0.42      34.62       0.03 Alligator5_CloseCondition=24; MaxOrders=0; MaxOrdersPerType=0;
       18   -0.45           30          1.00           -0.01      54.01       0.05 Alligator5_CloseCondition=18; MaxOrders=0; MaxOrdersPerType=0;
        6    0.76           11          1.01            0.07      34.62       0.03  Alligator5_CloseCondition=6; MaxOrders=0; MaxOrdersPerType=0;
        8    0.76           11          1.01            0.07      34.62       0.03  Alligator5_CloseCondition=8; MaxOrders=0; MaxOrdersPerType=0;
        9    0.76           11          1.01            0.07      34.62       0.03  Alligator5_CloseCondition=9; MaxOrders=0; MaxOrdersPerType=0;
       10    0.76           11          1.01            0.07      34.62       0.03 Alligator5_CloseCondition=10; MaxOrders=0; MaxOrdersPerType=0;
       16    0.76           11          1.01            0.07      34.62       0.03 Alligator5_CloseCondition=16; MaxOrders=0; MaxOrdersPerType=0;
       17    0.76           11          1.01            0.07      34.62       0.03 Alligator5_CloseCondition=17; MaxOrders=0; MaxOrdersPerType=0;
       21    0.76           11          1.01            0.07      34.62       0.03 Alligator5_CloseCondition=21; MaxOrders=0; MaxOrdersPerType=0;
       22    0.76           11          1.01            0.07      34.62       0.03 Alligator5_CloseCondition=22; MaxOrders=0; MaxOrdersPerType=0;
       23    0.76           11          1.01            0.07      34.62       0.03 Alligator5_CloseCondition=23; MaxOrders=0; MaxOrdersPerType=0;
       25    0.76           11          1.01            0.07      34.62       0.03 Alligator5_CloseCondition=25; MaxOrders=0; MaxOrdersPerType=0;
       27    0.76           11          1.01            0.07      34.62       0.03 Alligator5_CloseCondition=27; MaxOrders=0; MaxOrdersPerType=0;
       28    0.76           11          1.01            0.07      34.62       0.03 Alligator5_CloseCondition=28; MaxOrders=0; MaxOrdersPerType=0;
       31   -5.60           11          0.64           -0.51      15.80       0.02 Alligator5_CloseCondition=31; MaxOrders=0; MaxOrdersPerType=0;
        4   -9.11           11          0.74           -0.83      34.40       0.03  Alligator5_CloseCondition=4; MaxOrders=0; MaxOrdersPerType=0;
       32  -11.10           11          0.46           -1.01      18.80       0.02 Alligator5_CloseCondition=32; MaxOrders=0; MaxOrdersPerType=0;
       30  -13.50           11          0.35           -1.23      19.50       0.02 Alligator5_CloseCondition=30; MaxOrders=0; MaxOrdersPerType=0;
       19  -20.94           46          0.84           -0.46      71.01       0.07 Alligator5_CloseCondition=19; MaxOrders=0; MaxOrdersPerType=0;
       12  -57.04           69          0.69           -0.83      61.04       0.06 Alligator5_CloseCondition=12; MaxOrders=0; MaxOrdersPerType=0;
        2 -805.57          904          0.38           -0.89     809.87       0.81  Alligator5_CloseCondition=2; MaxOrders=0; MaxOrdersPerType=0;
       20 -833.44          952          0.40           -0.88     837.74       0.84 Alligator5_CloseCondition=20; MaxOrders=0; MaxOrdersPerType=0;
