


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
     Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
       13 122.60          124          1.36            0.99     175.20       0.17 Alligator5_CloseCondition=13; MaxOrders=0; MaxOrdersPerType=0;
       29 122.60          124          1.36            0.99     175.20       0.17 Alligator5_CloseCondition=29; MaxOrders=0; MaxOrdersPerType=0;
        1   7.10            5          0.00            1.42      33.40       0.03  Alligator5_CloseCondition=1; MaxOrders=0; MaxOrdersPerType=0;
        3   7.10            5          0.00            1.42      33.40       0.03  Alligator5_CloseCondition=3; MaxOrders=0; MaxOrdersPerType=0;
        4   7.10            5          0.00            1.42      33.40       0.03  Alligator5_CloseCondition=4; MaxOrders=0; MaxOrdersPerType=0;
        5   7.10            5          0.00            1.42      33.40       0.03  Alligator5_CloseCondition=5; MaxOrders=0; MaxOrdersPerType=0;
        6   7.10            5          0.00            1.42      33.40       0.03  Alligator5_CloseCondition=6; MaxOrders=0; MaxOrdersPerType=0;
        8   7.10            5          0.00            1.42      33.40       0.03  Alligator5_CloseCondition=8; MaxOrders=0; MaxOrdersPerType=0;
        9   7.10            5          0.00            1.42      33.40       0.03  Alligator5_CloseCondition=9; MaxOrders=0; MaxOrdersPerType=0;
       10   7.10            5          0.00            1.42      33.40       0.03 Alligator5_CloseCondition=10; MaxOrders=0; MaxOrdersPerType=0;
       11   7.10            5          0.00            1.42      33.40       0.03 Alligator5_CloseCondition=11; MaxOrders=0; MaxOrdersPerType=0;
       12   7.10            5          0.00            1.42      33.40       0.03 Alligator5_CloseCondition=12; MaxOrders=0; MaxOrdersPerType=0;
       14   7.10            5          0.00            1.42      33.40       0.03 Alligator5_CloseCondition=14; MaxOrders=0; MaxOrdersPerType=0;
       16   7.10            5          0.00            1.42      33.40       0.03 Alligator5_CloseCondition=16; MaxOrders=0; MaxOrdersPerType=0;
       17   7.10            5          0.00            1.42      33.40       0.03 Alligator5_CloseCondition=17; MaxOrders=0; MaxOrdersPerType=0;
       18   7.10            5          0.00            1.42      33.40       0.03 Alligator5_CloseCondition=18; MaxOrders=0; MaxOrdersPerType=0;
       20   7.10            5          0.00            1.42      33.40       0.03 Alligator5_CloseCondition=20; MaxOrders=0; MaxOrdersPerType=0;
       21   7.10            5          0.00            1.42      33.40       0.03 Alligator5_CloseCondition=21; MaxOrders=0; MaxOrdersPerType=0;
       22   7.10            5          0.00            1.42      33.40       0.03 Alligator5_CloseCondition=22; MaxOrders=0; MaxOrdersPerType=0;
       23   7.10            5          0.00            1.42      33.40       0.03 Alligator5_CloseCondition=23; MaxOrders=0; MaxOrdersPerType=0;
       24   7.10            5          0.00            1.42      33.40       0.03 Alligator5_CloseCondition=24; MaxOrders=0; MaxOrdersPerType=0;
       25   7.10            5          0.00            1.42      33.40       0.03 Alligator5_CloseCondition=25; MaxOrders=0; MaxOrdersPerType=0;
       27   7.10            5          0.00            1.42      33.40       0.03 Alligator5_CloseCondition=27; MaxOrders=0; MaxOrdersPerType=0;
       28   7.10            5          0.00            1.42      33.40       0.03 Alligator5_CloseCondition=28; MaxOrders=0; MaxOrdersPerType=0;
        7  -5.50            5          0.00           -1.10       5.70       0.01  Alligator5_CloseCondition=7; MaxOrders=0; MaxOrdersPerType=0;
       31  -6.20            5          0.00           -1.24       7.90       0.01 Alligator5_CloseCondition=31; MaxOrders=0; MaxOrdersPerType=0;
       30  -7.80            5          0.00           -1.56      10.60       0.01 Alligator5_CloseCondition=30; MaxOrders=0; MaxOrdersPerType=0;
        2  -7.40            5          0.00           -1.48       7.90       0.01  Alligator5_CloseCondition=2; MaxOrders=0; MaxOrdersPerType=0;
       26 -16.10            5          0.00           -3.22      17.90       0.02 Alligator5_CloseCondition=26; MaxOrders=0; MaxOrdersPerType=0;
       32 -26.50            5          0.00           -5.30      33.40       0.03 Alligator5_CloseCondition=32; MaxOrders=0; MaxOrdersPerType=0;
       15 -30.40            5          0.00           -6.08      33.40       0.03 Alligator5_CloseCondition=15; MaxOrders=0; MaxOrdersPerType=0;
       19 -30.40            5          0.00           -6.08      33.40       0.03 Alligator5_CloseCondition=19; MaxOrders=0; MaxOrdersPerType=0;
