


                                                                 Optimization Report
                                                           EA31337-Advanced-Optimize-v1.078
                                                                     (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.06.29 20:30 (2018.01.01 - 2018.06.30)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
    Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
      11  2997.32         1291          1.24            2.32    2149.49       2.05 Alligator30_CloseCondition=11; MaxOrders=0; MaxOrdersPerType=0;
      24  2483.66         1291          1.25            1.92    1916.97       1.84 Alligator30_CloseCondition=24; MaxOrders=0; MaxOrdersPerType=0;
      13  2401.71         1291          1.17            1.86    2262.89       2.17 Alligator30_CloseCondition=13; MaxOrders=0; MaxOrdersPerType=0;
       5  2383.21         1291          1.17            1.85    2281.39       2.19  Alligator30_CloseCondition=5; MaxOrders=0; MaxOrdersPerType=0;
       6  2383.21         1291          1.17            1.85    2281.39       2.19  Alligator30_CloseCondition=6; MaxOrders=0; MaxOrdersPerType=0;
       8  2383.21         1291          1.17            1.85    2281.39       2.19  Alligator30_CloseCondition=8; MaxOrders=0; MaxOrdersPerType=0;
       9  2383.21         1291          1.17            1.85    2281.39       2.19 Alligator30_CloseCondition=40; MaxOrders=0; MaxOrdersPerType=0;
      10  2383.21         1291          1.17            1.85    2281.39       2.19 Alligator30_CloseCondition=10; MaxOrders=0; MaxOrdersPerType=0;
      12  2383.21         1291          1.17            1.85    2281.39       2.19 Alligator30_CloseCondition=12; MaxOrders=0; MaxOrdersPerType=0;
      16  2383.21         1291          1.17            1.85    2281.39       2.19 Alligator30_CloseCondition=16; MaxOrders=0; MaxOrdersPerType=0;
      17  2383.21         1291          1.17            1.85    2281.39       2.19 Alligator30_CloseCondition=17; MaxOrders=0; MaxOrdersPerType=0;
      18  2383.21         1291          1.17            1.85    2281.39       2.19 Alligator30_CloseCondition=18; MaxOrders=0; MaxOrdersPerType=0;
      21  2383.21         1291          1.17            1.85    2281.39       2.19 Alligator30_CloseCondition=21; MaxOrders=0; MaxOrdersPerType=0;
      22  2383.21         1291          1.17            1.85    2281.39       2.19 Alligator30_CloseCondition=22; MaxOrders=0; MaxOrdersPerType=0;
      23  2383.21         1291          1.17            1.85    2281.39       2.19 Alligator30_CloseCondition=23; MaxOrders=0; MaxOrdersPerType=0;
      25  2383.21         1291          1.17            1.85    2281.39       2.19 Alligator30_CloseCondition=25; MaxOrders=0; MaxOrdersPerType=0;
      27  2383.21         1291          1.17            1.85    2281.39       2.19 Alligator30_CloseCondition=27; MaxOrders=0; MaxOrdersPerType=0;
      28  2383.21         1291          1.17            1.85    2281.39       2.19 Alligator30_CloseCondition=28; MaxOrders=0; MaxOrdersPerType=0;
      30  2383.21         1291          1.17            1.85    2281.39       2.19 Alligator30_CloseCondition=30; MaxOrders=0; MaxOrdersPerType=0;
      32  2383.21         1291          1.17            1.85    2281.39       2.19 Alligator30_CloseCondition=32; MaxOrders=0; MaxOrdersPerType=0;
       3  1704.78         1291          1.14            1.32    1909.46       1.85  Alligator30_CloseCondition=3; MaxOrders=0; MaxOrdersPerType=0;
       4   702.93         1291          1.05            0.54    2307.99       2.25  Alligator30_CloseCondition=4; MaxOrders=0; MaxOrdersPerType=0;
      19  -383.39         1291          0.95           -0.30    1470.16       1.46 Alligator30_CloseCondition=19; MaxOrders=0; MaxOrdersPerType=0;
      29 -1154.24         1291          0.81           -0.89    1250.36       1.25 Alligator30_CloseCondition=29; MaxOrders=0; MaxOrdersPerType=0;
      26 -1362.77         1291          0.81           -1.06    1732.62       1.73 Alligator30_CloseCondition=26; MaxOrders=0; MaxOrdersPerType=0;
       7 -1394.75         1291          0.67           -1.08    1428.55       1.43  Alligator30_CloseCondition=7; MaxOrders=0; MaxOrdersPerType=0;
      31 -1490.53         1291          0.79           -1.15    1506.43       1.51 Alligator30_CloseCondition=31; MaxOrders=0; MaxOrdersPerType=0;
      33 -1490.53         1291          0.79           -1.15    1506.43       1.51 Alligator30_CloseCondition=33; MaxOrders=0; MaxOrdersPerType=0;
       2 -1494.60         1291          0.69           -1.16    1532.60       1.53  Alligator30_CloseCondition=2; MaxOrders=0; MaxOrdersPerType=0;
      15 -1683.43         1291          0.79           -1.30    1776.13       1.78 Alligator30_CloseCondition=15; MaxOrders=0; MaxOrdersPerType=0;
      20 -1737.57         1291          0.73           -1.35    1965.71       1.97 Alligator30_CloseCondition=20; MaxOrders=0; MaxOrdersPerType=0;
       1 -1862.58         1291          0.72           -1.44    2163.03       2.16  Alligator30_CloseCondition=1; MaxOrders=0; MaxOrdersPerType=0;
      14 -1945.00         1291          0.64           -1.51    1947.30       1.95 Alligator30_CloseCondition=14; MaxOrders=0; MaxOrdersPerType=0;
