


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
    Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
      11 69005.43        16305          1.34            4.23   23325.14      14.76 Alligator30_CloseCondition=11; MaxOrders=0; MaxOrdersPerType=0;
       2 12641.31          808          5.28           15.65    3236.40       3.07  Alligator30_CloseCondition=2; MaxOrders=0; MaxOrdersPerType=0;
      29   615.11           19          9.03           32.37     147.25       0.15 Alligator30_CloseCondition=29; MaxOrders=0; MaxOrdersPerType=0;
       7   311.18           19         16.41           16.38      83.62       0.08  Alligator30_CloseCondition=7; MaxOrders=0; MaxOrdersPerType=0;
       3   285.43           15          4.73           19.03     147.25       0.15  Alligator30_CloseCondition=3; MaxOrders=0; MaxOrdersPerType=0;
       4   285.43           15          4.73           19.03     147.25       0.15  Alligator30_CloseCondition=4; MaxOrders=0; MaxOrdersPerType=0;
       5   285.43           15          4.73           19.03     147.25       0.15  Alligator30_CloseCondition=5; MaxOrders=0; MaxOrdersPerType=0;
       6   285.43           15          4.73           19.03     147.25       0.15  Alligator30_CloseCondition=6; MaxOrders=0; MaxOrdersPerType=0;
       8   285.43           15          4.73           19.03     147.25       0.15  Alligator30_CloseCondition=8; MaxOrders=0; MaxOrdersPerType=0;
       9   285.43           15          4.73           19.03     147.25       0.15  Alligator30_CloseCondition=9; MaxOrders=0; MaxOrdersPerType=0;
      10   285.43           15          4.73           19.03     147.25       0.15 Alligator30_CloseCondition=10; MaxOrders=0; MaxOrdersPerType=0;
      13   285.43           15          4.73           19.03     147.25       0.15 Alligator30_CloseCondition=13; MaxOrders=0; MaxOrdersPerType=0;
      16   285.43           15          4.73           19.03     147.25       0.15 Alligator30_CloseCondition=16; MaxOrders=0; MaxOrdersPerType=0;
      17   285.43           15          4.73           19.03     147.25       0.15 Alligator30_CloseCondition=17; MaxOrders=0; MaxOrdersPerType=0;
      21   285.43           15          4.73           19.03     147.25       0.15 Alligator30_CloseCondition=21; MaxOrders=0; MaxOrdersPerType=0;
      22   285.43           15          4.73           19.03     147.25       0.15 Alligator30_CloseCondition=22; MaxOrders=0; MaxOrdersPerType=0;
      23   285.43           15          4.73           19.03     147.25       0.15 Alligator30_CloseCondition=23; MaxOrders=0; MaxOrdersPerType=0;
      25   285.43           15          4.73           19.03     147.25       0.15 Alligator30_CloseCondition=25; MaxOrders=0; MaxOrdersPerType=0;
      27   285.43           15          4.73           19.03     147.25       0.15 Alligator30_CloseCondition=27; MaxOrders=0; MaxOrdersPerType=0;
      28   285.43           15          4.73           19.03     147.25       0.15 Alligator30_CloseCondition=28; MaxOrders=0; MaxOrdersPerType=0;
       1   167.39           15          6.71           11.16      36.80       0.04  Alligator30_CloseCondition=1; MaxOrders=0; MaxOrdersPerType=0;
      30   145.49           15          3.84            9.70      56.80       0.06 Alligator30_CloseCondition=30; MaxOrders=0; MaxOrdersPerType=0;
      32   145.49           15          3.84            9.70      56.80       0.06 Alligator30_CloseCondition=32; MaxOrders=0; MaxOrdersPerType=0;
      31   111.64           15          2.31            7.44      96.00       0.10 Alligator30_CloseCondition=31; MaxOrders=0; MaxOrdersPerType=0;
      12    90.84           15          2.19            6.06     147.25       0.15 Alligator30_CloseCondition=12; MaxOrders=0; MaxOrdersPerType=0;
      18    86.04           15          2.09            5.74     147.25       0.15 Alligator30_CloseCondition=18; MaxOrders=0; MaxOrdersPerType=0;
      24    59.64           15          1.78            3.98     147.25       0.15 Alligator30_CloseCondition=24; MaxOrders=0; MaxOrdersPerType=0;
      14    57.25           15          1.75            3.82     147.25       0.15 Alligator30_CloseCondition=14; MaxOrders=0; MaxOrdersPerType=0;
      15    48.80           15          5.28            3.25      30.90       0.03 Alligator30_CloseCondition=15; MaxOrders=0; MaxOrdersPerType=0;
      26   -20.20           15          0.00           -1.35      20.80       0.02 Alligator30_CloseCondition=26; MaxOrders=0; MaxOrdersPerType=0;
      19   -26.80           17          0.00           -1.58      29.00       0.03 Alligator30_CloseCondition=19; MaxOrders=0; MaxOrdersPerType=0;
      20   -80.60           15          0.02           -5.37      96.00       0.10 Alligator30_CloseCondition=20; MaxOrders=0; MaxOrdersPerType=0;
