


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
     Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
        2 685.93          156          1.78            4.40     269.42       0.27  Alligator1_CloseCondition=2; MaxOrders=0; MaxOrdersPerType=6;
        3 669.23          156          1.75            4.29     274.72       0.27  Alligator1_CloseCondition=3; MaxOrders=0; MaxOrdersPerType=6;
       11 662.02          156          1.72            4.24     249.22       0.25 Alligator1_CloseCondition=11; MaxOrders=0; MaxOrdersPerType=6;
       18 111.60          152          1.28            0.73      75.00       0.07 Alligator1_CloseCondition=18; MaxOrders=0; MaxOrdersPerType=6;
        1  87.29          152          1.20            0.57     116.50       0.12  Alligator1_CloseCondition=1; MaxOrders=0; MaxOrdersPerType=6;
       14  87.29          152          1.20            0.57     116.50       0.12 Alligator1_CloseCondition=14; MaxOrders=0; MaxOrdersPerType=6;
       24  27.70            5          3.77            5.54      41.40       0.04 Alligator1_CloseCondition=24; MaxOrders=0; MaxOrdersPerType=6;
       19   9.30            5          2.60            1.86      28.00       0.03 Alligator1_CloseCondition=19; MaxOrders=0; MaxOrdersPerType=6;
        7  -5.00            5          0.43           -1.00       8.00       0.01  Alligator1_CloseCondition=7; MaxOrders=0; MaxOrdersPerType=6;
       20  -8.30            5          0.44           -1.66      28.00       0.03 Alligator1_CloseCondition=20; MaxOrders=0; MaxOrdersPerType=6;
       30  -8.30            5          0.33           -1.66      19.60       0.02 Alligator1_CloseCondition=30; MaxOrders=0; MaxOrdersPerType=6;
       31  -8.30            5          0.33           -1.66      19.60       0.02 Alligator1_CloseCondition=31; MaxOrders=0; MaxOrdersPerType=6;
       15  -9.60            5          0.38           -1.92      12.40       0.01 Alligator1_CloseCondition=15; MaxOrders=0; MaxOrdersPerType=6;
       32 -10.70            5          0.15           -2.14      28.00       0.03 Alligator1_CloseCondition=32; MaxOrders=0; MaxOrdersPerType=6;
       26 -19.40            5          0.02           -3.88      27.20       0.03 Alligator1_CloseCondition=26; MaxOrders=0; MaxOrdersPerType=6;
        4 -26.61            5          0.47           -5.32      70.60       0.07  Alligator1_CloseCondition=4; MaxOrders=0; MaxOrdersPerType=6;
        5 -26.61            5          0.47           -5.32      70.60       0.07  Alligator1_CloseCondition=5; MaxOrders=0; MaxOrdersPerType=6;
        6 -26.61            5          0.47           -5.32      70.60       0.07  Alligator1_CloseCondition=6; MaxOrders=0; MaxOrdersPerType=6;
        8 -26.61            5          0.47           -5.32      70.60       0.07  Alligator1_CloseCondition=8; MaxOrders=0; MaxOrdersPerType=6;
        9 -26.61            5          0.47           -5.32      70.60       0.07  Alligator1_CloseCondition=9; MaxOrders=0; MaxOrdersPerType=6;
       10 -26.61            5          0.47           -5.32      70.60       0.07 Alligator1_CloseCondition=10; MaxOrders=0; MaxOrdersPerType=6;
       12 -26.61            5          0.47           -5.32      70.60       0.07 Alligator1_CloseCondition=12; MaxOrders=0; MaxOrdersPerType=6;
       13 -26.61            5          0.47           -5.32      70.60       0.07 Alligator1_CloseCondition=13; MaxOrders=0; MaxOrdersPerType=6;
       16 -26.61            5          0.47           -5.32      70.60       0.07 Alligator1_CloseCondition=16; MaxOrders=0; MaxOrdersPerType=6;
       17 -26.61            5          0.47           -5.32      70.60       0.07 Alligator1_CloseCondition=17; MaxOrders=0; MaxOrdersPerType=6;
       21 -26.61            5          0.47           -5.32      70.60       0.07 Alligator1_CloseCondition=21; MaxOrders=0; MaxOrdersPerType=6;
       22 -26.61            5          0.47           -5.32      70.60       0.07 Alligator1_CloseCondition=22; MaxOrders=0; MaxOrdersPerType=6;
       23 -26.61            5          0.47           -5.32      70.60       0.07 Alligator1_CloseCondition=23; MaxOrders=0; MaxOrdersPerType=6;
       25 -26.61            5          0.47           -5.32      70.60       0.07 Alligator1_CloseCondition=25; MaxOrders=0; MaxOrdersPerType=6;
       27 -26.61            5          0.47           -5.32      70.60       0.07 Alligator1_CloseCondition=27; MaxOrders=0; MaxOrdersPerType=6;
       28 -26.61            5          0.47           -5.32      70.60       0.07 Alligator1_CloseCondition=28; MaxOrders=0; MaxOrdersPerType=6;
       29 -26.61            5          0.47           -5.32      70.60       0.07 Alligator1_CloseCondition=29; MaxOrders=0; MaxOrdersPerType=6;
