


                                                                 Optimization Report
                                                           EA31337-Advanced-Optimize-v1.078
                                                                     (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.06.29 20:30 (2018.01.01 - 2018.06.30)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
    Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
       5   977.70          465          1.12            2.10    1942.49       1.93  Alligator15_CloseCondition=5; MaxOrders=0; MaxOrdersPerType=0;
       6   977.70          465          1.12            2.10    1942.49       1.93  Alligator15_CloseCondition=6; MaxOrders=0; MaxOrdersPerType=0;
       8   977.70          465          1.12            2.10    1942.49       1.93  Alligator15_CloseCondition=8; MaxOrders=0; MaxOrdersPerType=0;
       9   977.70          465          1.12            2.10    1942.49       1.93 Alligator15_CloseCondition=40; MaxOrders=0; MaxOrdersPerType=0;
      10   977.70          465          1.12            2.10    1942.49       1.93 Alligator15_CloseCondition=10; MaxOrders=0; MaxOrdersPerType=0;
      11   977.70          465          1.12            2.10    1942.49       1.93 Alligator15_CloseCondition=11; MaxOrders=0; MaxOrdersPerType=0;
      12   977.70          465          1.12            2.10    1942.49       1.93 Alligator15_CloseCondition=12; MaxOrders=0; MaxOrdersPerType=0;
      16   977.70          465          1.12            2.10    1942.49       1.93 Alligator15_CloseCondition=16; MaxOrders=0; MaxOrdersPerType=0;
      17   977.70          465          1.12            2.10    1942.49       1.93 Alligator15_CloseCondition=17; MaxOrders=0; MaxOrdersPerType=0;
      18   977.70          465          1.12            2.10    1942.49       1.93 Alligator15_CloseCondition=18; MaxOrders=0; MaxOrdersPerType=0;
      21   977.70          465          1.12            2.10    1942.49       1.93 Alligator15_CloseCondition=21; MaxOrders=0; MaxOrdersPerType=0;
      22   977.70          465          1.12            2.10    1942.49       1.93 Alligator15_CloseCondition=22; MaxOrders=0; MaxOrdersPerType=0;
      23   977.70          465          1.12            2.10    1942.49       1.93 Alligator15_CloseCondition=23; MaxOrders=0; MaxOrdersPerType=0;
      25   977.70          465          1.12            2.10    1942.49       1.93 Alligator15_CloseCondition=25; MaxOrders=0; MaxOrdersPerType=0;
      27   977.70          465          1.12            2.10    1942.49       1.93 Alligator15_CloseCondition=27; MaxOrders=0; MaxOrdersPerType=0;
      28   977.70          465          1.12            2.10    1942.49       1.93 Alligator15_CloseCondition=28; MaxOrders=0; MaxOrdersPerType=0;
      30   977.70          465          1.12            2.10    1942.49       1.93 Alligator15_CloseCondition=30; MaxOrders=0; MaxOrdersPerType=0;
      32   977.70          465          1.12            2.10    1942.49       1.93 Alligator15_CloseCondition=32; MaxOrders=0; MaxOrdersPerType=0;
      13   850.40          465          1.11            1.83    1912.29       1.90 Alligator15_CloseCondition=13; MaxOrders=0; MaxOrdersPerType=0;
       4   535.55          465          1.08            1.15    1685.66       1.67  Alligator15_CloseCondition=4; MaxOrders=0; MaxOrdersPerType=0;
      24   477.20          465          1.08            1.03    1301.67       1.30 Alligator15_CloseCondition=24; MaxOrders=0; MaxOrdersPerType=0;
      14  -109.48          465          0.91           -0.24     347.24       0.35 Alligator15_CloseCondition=14; MaxOrders=0; MaxOrdersPerType=0;
       3  -160.62          465          0.97           -0.35    1766.97       1.76  Alligator15_CloseCondition=3; MaxOrders=0; MaxOrdersPerType=0;
      20  -286.26          465          0.83           -0.62     419.14       0.42 Alligator15_CloseCondition=20; MaxOrders=0; MaxOrdersPerType=0;
       7  -302.22          454          0.73           -0.67     373.62       0.37  Alligator15_CloseCondition=7; MaxOrders=0; MaxOrdersPerType=0;
       2  -323.87          465          0.78           -0.70     496.95       0.50  Alligator15_CloseCondition=2; MaxOrders=0; MaxOrdersPerType=0;
      29  -341.46          465          0.81           -0.73     418.66       0.42 Alligator15_CloseCondition=29; MaxOrders=0; MaxOrdersPerType=0;
      31  -388.93          465          0.84           -0.84     786.93       0.79 Alligator15_CloseCondition=31; MaxOrders=0; MaxOrdersPerType=0;
      33  -388.93          465          0.84           -0.84     786.93       0.79 Alligator15_CloseCondition=33; MaxOrders=0; MaxOrdersPerType=0;
      15  -450.22          465          0.80           -0.97     614.62       0.61 Alligator15_CloseCondition=15; MaxOrders=0; MaxOrdersPerType=0;
      19  -899.96          465          0.65           -1.94     939.86       0.94 Alligator15_CloseCondition=19; MaxOrders=0; MaxOrdersPerType=0;
       1  -913.64          465          0.58           -1.96     919.24       0.92  Alligator15_CloseCondition=1; MaxOrders=0; MaxOrdersPerType=0;
      26 -1129.28          465          0.62           -2.43    1268.58       1.27 Alligator15_CloseCondition=26; MaxOrders=0; MaxOrdersPerType=0;
