


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.08.01 00:00 - 2019.12.30 23:30 (2019.08.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
    Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
      30     0.00            0          0.00            0.00       0.00       0.00 Alligator15_CloseCondition=30; MaxOrders=0; MaxOrdersPerType=0;
       4    -5.70            2          0.00           -2.85       5.70       0.01  Alligator15_CloseCondition=4; MaxOrders=0; MaxOrdersPerType=0;
       6    -5.70            2          0.00           -2.85       5.70       0.01  Alligator15_CloseCondition=6; MaxOrders=0; MaxOrdersPerType=0;
       8    -5.70            2          0.00           -2.85       5.70       0.01  Alligator15_CloseCondition=8; MaxOrders=0; MaxOrdersPerType=0;
       9    -5.70            2          0.00           -2.85       5.70       0.01 Alligator15_CloseCondition=40; MaxOrders=0; MaxOrdersPerType=0;
      10    -5.70            2          0.00           -2.85       5.70       0.01 Alligator15_CloseCondition=10; MaxOrders=0; MaxOrdersPerType=0;
      15    -5.70            2          0.00           -2.85       5.70       0.01 Alligator15_CloseCondition=15; MaxOrders=0; MaxOrdersPerType=0;
      16    -5.70            2          0.00           -2.85       5.70       0.01 Alligator15_CloseCondition=16; MaxOrders=0; MaxOrdersPerType=0;
      17    -5.70            2          0.00           -2.85       5.70       0.01 Alligator15_CloseCondition=17; MaxOrders=0; MaxOrdersPerType=0;
      21    -5.70            2          0.00           -2.85       5.70       0.01 Alligator15_CloseCondition=21; MaxOrders=0; MaxOrdersPerType=0;
      22    -5.70            2          0.00           -2.85       5.70       0.01 Alligator15_CloseCondition=22; MaxOrders=0; MaxOrdersPerType=0;
      23    -5.70            2          0.00           -2.85       5.70       0.01 Alligator15_CloseCondition=23; MaxOrders=0; MaxOrdersPerType=0;
      25    -5.70            2          0.00           -2.85       5.70       0.01 Alligator15_CloseCondition=25; MaxOrders=0; MaxOrdersPerType=0;
      27    -5.70            2          0.00           -2.85       5.70       0.01 Alligator15_CloseCondition=27; MaxOrders=0; MaxOrdersPerType=0;
      28    -5.70            2          0.00           -2.85       5.70       0.01 Alligator15_CloseCondition=28; MaxOrders=0; MaxOrdersPerType=0;
      31    -5.70            2          0.00           -2.85       5.70       0.01 Alligator15_CloseCondition=31; MaxOrders=0; MaxOrdersPerType=0;
      32    -5.70            2          0.00           -2.85       5.70       0.01 Alligator15_CloseCondition=32; MaxOrders=0; MaxOrdersPerType=0;
      33    -5.70            2          0.00           -2.85       5.70       0.01 Alligator15_CloseCondition=33; MaxOrders=0; MaxOrdersPerType=0;
       1  -145.17          135          0.00           -1.08     147.37       0.15  Alligator15_CloseCondition=1; MaxOrders=0; MaxOrdersPerType=0;
       5  -145.17          135          0.00           -1.08     147.37       0.15  Alligator15_CloseCondition=5; MaxOrders=0; MaxOrdersPerType=0;
      14  -145.17          135          0.00           -1.08     147.37       0.15 Alligator15_CloseCondition=14; MaxOrders=0; MaxOrdersPerType=0;
      26  -153.57          164          0.29           -0.94     155.17       0.16 Alligator15_CloseCondition=26; MaxOrders=0; MaxOrdersPerType=0;
      18  -155.37          165          0.15           -0.94     169.37       0.17 Alligator15_CloseCondition=18; MaxOrders=0; MaxOrdersPerType=0;
      24  -155.37          165          0.15           -0.94     169.37       0.17 Alligator15_CloseCondition=24; MaxOrders=0; MaxOrdersPerType=0;
      11  -158.07          204          0.35           -0.77     173.57       0.17 Alligator15_CloseCondition=11; MaxOrders=0; MaxOrdersPerType=0;
      12  -162.27          174          0.21           -0.93     162.27       0.16 Alligator15_CloseCondition=12; MaxOrders=0; MaxOrdersPerType=0;
       2  -171.08          154          0.05           -1.11     172.48       0.17  Alligator15_CloseCondition=2; MaxOrders=0; MaxOrdersPerType=0;
       7  -245.08          214          0.19           -1.15     270.78       0.27  Alligator15_CloseCondition=7; MaxOrders=0; MaxOrdersPerType=0;
      19  -255.82          253          0.22           -1.01     262.02       0.26 Alligator15_CloseCondition=19; MaxOrders=0; MaxOrdersPerType=0;
      13  -658.62          587          0.21           -1.12     661.32       0.66 Alligator15_CloseCondition=13; MaxOrders=0; MaxOrdersPerType=0;
      29  -659.72          587          0.21           -1.12     662.42       0.66 Alligator15_CloseCondition=29; MaxOrders=0; MaxOrdersPerType=0;
       3  -815.68          894          0.46           -0.91     912.00       0.91  Alligator15_CloseCondition=3; MaxOrders=0; MaxOrdersPerType=0;
      20 -1890.74         2058          0.45           -0.92    1913.14       1.91 Alligator15_CloseCondition=20; MaxOrders=0; MaxOrdersPerType=0;
