


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
     Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
        2  2913.17         1371          1.68            2.12    2642.15       2.52  Force30_OpenCondition2=98; MaxOrders=0; MaxOrdersPerType=0;
        3  1530.73          373          2.38            4.10     631.20       0.62 Force30_OpenCondition2=195; MaxOrders=0; MaxOrdersPerType=0;
        7   974.31          264          2.00            3.69     396.00       0.39 Force30_OpenCondition2=583; MaxOrders=0; MaxOrdersPerType=0;
       11   -55.00           33          0.50           -1.67     204.60       0.20 Force30_OpenCondition2=971; MaxOrders=0; MaxOrdersPerType=0;
        9  -139.20           87          0.60           -1.60     385.10       0.38 Force30_OpenCondition2=777; MaxOrders=0; MaxOrdersPerType=0;
       10  -331.50          140          0.36           -2.37     703.80       0.70 Force30_OpenCondition2=874; MaxOrders=0; MaxOrdersPerType=0;
        6  -507.15          474          0.75           -1.07    1770.60       1.75 Force30_OpenCondition2=486; MaxOrders=0; MaxOrdersPerType=0;
        8  -523.38          823          0.88           -0.64    5240.68       5.18 Force30_OpenCondition2=680; MaxOrders=0; MaxOrdersPerType=0;
        1 -4529.73        13817          0.94           -0.33   13291.42      12.93   Force30_OpenCondition2=1; MaxOrders=0; MaxOrdersPerType=0;
        5 -6515.29         2624          0.61           -2.48    6896.29       6.88 Force30_OpenCondition2=389; MaxOrders=0; MaxOrdersPerType=0;
        4 -7465.19         4115          0.69           -1.81   10470.51      10.41 Force30_OpenCondition2=292; MaxOrders=0; MaxOrdersPerType=0;
