


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
       Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
          1 142.80          113          1.23            1.26     323.40       0.32   Force5_OpenCondition2=1; MaxOrders=0; MaxOrdersPerType=0;
          7   3.50            2          2.46            1.75      11.90       0.01 Force5_OpenCondition2=583; MaxOrders=0; MaxOrdersPerType=0;
          2   0.00            0          0.00            0.00       0.00       0.00  Force5_OpenCondition2=98; MaxOrders=0; MaxOrdersPerType=0;
          6   0.00            0          0.00            0.00       0.00       0.00 Force5_OpenCondition2=486; MaxOrders=0; MaxOrdersPerType=0;
          8   0.00            0          0.00            0.00       0.00       0.00 Force5_OpenCondition2=680; MaxOrders=0; MaxOrdersPerType=0;
          9   0.00            0          0.00            0.00       0.00       0.00 Force5_OpenCondition2=777; MaxOrders=0; MaxOrdersPerType=0;
         10   0.00            0          0.00            0.00       0.00       0.00 Force5_OpenCondition2=874; MaxOrders=0; MaxOrdersPerType=0;
         11   0.00            0          0.00            0.00       0.00       0.00 Force5_OpenCondition2=971; MaxOrders=0; MaxOrdersPerType=0;
          5 -12.30           14          0.90           -0.88     115.80       0.12 Force5_OpenCondition2=389; MaxOrders=0; MaxOrdersPerType=0;
          3 -40.90            1          0.00          -40.90      40.90       0.04 Force5_OpenCondition2=195; MaxOrders=0; MaxOrdersPerType=0;
          4 -95.80           11          0.01           -8.71     128.60       0.13 Force5_OpenCondition2=292; MaxOrders=0; MaxOrdersPerType=0;
