


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
      Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         5    47.40            6         21.61            7.90      43.00       0.04 Force5_OpenCondition2=389; MaxOrders=0; MaxOrdersPerType=0;
         6    34.00            3          0.00           11.33      40.50       0.04 Force5_OpenCondition2=486; MaxOrders=0; MaxOrdersPerType=0;
         2    13.50           16          1.26            0.84      51.40       0.05  Force5_OpenCondition2=98; MaxOrders=0; MaxOrdersPerType=0;
         7    10.10            1          0.00           10.10      13.50       0.01 Force5_OpenCondition2=583; MaxOrders=0; MaxOrdersPerType=0;
         3     7.00            2          3.26            3.50      13.50       0.01 Force5_OpenCondition2=195; MaxOrders=0; MaxOrdersPerType=0;
         8     0.00            0          0.00            0.00       0.00       0.00 Force5_OpenCondition2=680; MaxOrders=0; MaxOrdersPerType=0;
        11     0.00            0          0.00            0.00       0.00       0.00 Force5_OpenCondition2=971; MaxOrders=0; MaxOrdersPerType=0;
        10    -8.60            1          0.00           -8.60      18.00       0.02 Force5_OpenCondition2=874; MaxOrders=0; MaxOrdersPerType=0;
         9   -16.91          100          0.97           -0.17     288.50       0.29 Force5_OpenCondition2=777; MaxOrders=0; MaxOrdersPerType=0;
         4   -48.24          383          0.98           -0.13    2090.10       2.07 Force5_OpenCondition2=292; MaxOrders=0; MaxOrdersPerType=0;
         1 -1779.86          799          0.68           -2.23    2470.63       2.46   Force5_OpenCondition2=1; MaxOrders=0; MaxOrdersPerType=0;
