


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
     Pass    Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
        2    401.34          409          1.15            0.98    2118.90       2.08  Force30_OpenCondition1=98; MaxOrders=0; MaxOrdersPerType=0;
        8    112.70            3         24.98           37.57      24.50       0.02 Force30_OpenCondition1=680; MaxOrders=0; MaxOrdersPerType=0;
        9     -4.70            1          0.00           -4.70      11.90       0.01 Force30_OpenCondition1=777; MaxOrders=0; MaxOrdersPerType=0;
       10     -4.70            1          0.00           -4.70      11.90       0.01 Force30_OpenCondition1=874; MaxOrders=0; MaxOrdersPerType=0;
       11     -4.70            1          0.00           -4.70      11.90       0.01 Force30_OpenCondition1=971; MaxOrders=0; MaxOrdersPerType=0;
        7    -21.58          137          0.97           -0.16     363.60       0.36 Force30_OpenCondition1=583; MaxOrders=0; MaxOrdersPerType=0;
        3   -120.08          217          0.89           -0.55     684.60       0.68 Force30_OpenCondition1=195; MaxOrders=0; MaxOrdersPerType=0;
        6   -498.36          342          0.79           -1.46    2118.90       2.09 Force30_OpenCondition1=486; MaxOrders=0; MaxOrdersPerType=0;
        1  -2185.70         6189          0.94           -0.35    7162.60       7.03   Force30_OpenCondition1=1; MaxOrders=0; MaxOrdersPerType=0;
        5  -2197.48         5640          0.93           -0.39    6488.58       6.38 Force30_OpenCondition1=389; MaxOrders=0; MaxOrdersPerType=0;
        4 -10136.72        10199          0.87           -0.99   24131.67      22.13 Force30_OpenCondition1=292; MaxOrders=0; MaxOrdersPerType=0;
