


                                                                 Optimization Report
                                                           EA31337-Advanced-Optimize-v1.078
                                                                     (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.12.30 23:30 (2018.01.01 - 2018.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
     Pass    Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
        5     93.21         1034          1.04            0.09     496.98       0.49 Force1_OpenCondition2=486; MaxOrders=0; MaxOrdersPerType=0;
       10   -253.29          209          0.57           -1.21     378.19       0.38 Force1_OpenCondition2=971; MaxOrders=0; MaxOrdersPerType=0;
        9   -480.61          646          0.72           -0.74     782.88       0.78 Force1_OpenCondition2=874; MaxOrders=0; MaxOrdersPerType=0;
        7   -682.74         1332          0.84           -0.51     921.00       0.92 Force1_OpenCondition2=680; MaxOrders=0; MaxOrdersPerType=0;
        6   -941.48         1525          0.80           -0.62    1620.61       1.61 Force1_OpenCondition2=583; MaxOrders=0; MaxOrdersPerType=0;
        8  -1620.05         3063          0.85           -0.53    2308.74       2.29 Force1_OpenCondition2=777; MaxOrders=0; MaxOrdersPerType=0;
        2  -7867.42        10377          0.78           -0.76    7926.12       7.93 Force1_OpenCondition2=195; MaxOrders=0; MaxOrdersPerType=0;
        1 -11381.86        12224          0.71           -0.93   11693.75      11.68  Force1_OpenCondition2=98; MaxOrders=0; MaxOrdersPerType=0;
        4 -12083.75        21381          0.85           -0.57   12961.95      12.86 Force1_OpenCondition2=389; MaxOrders=0; MaxOrdersPerType=0;
        3 -17938.46        25594          0.80           -0.70   19553.18      19.30 Force1_OpenCondition2=292; MaxOrders=0; MaxOrdersPerType=0;
