


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
      Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
        10    21.30            4         10.26            5.32      17.60       0.02 Force5_OpenCondition1=874; MaxOrders=0; MaxOrdersPerType=0;
         3     4.07           86          1.01            0.05     336.70       0.34 Force5_OpenCondition1=195; MaxOrders=0; MaxOrdersPerType=0;
         7     3.90           24          1.05            0.16      73.80       0.07 Force5_OpenCondition1=583; MaxOrders=0; MaxOrdersPerType=0;
         8    -8.60           11          0.80           -0.78      30.00       0.03 Force5_OpenCondition1=680; MaxOrders=0; MaxOrdersPerType=0;
        11   -52.50            4          0.13          -13.13      63.30       0.06 Force5_OpenCondition1=971; MaxOrders=0; MaxOrdersPerType=0;
         9   -79.30           11          0.25           -7.21      85.20       0.09 Force5_OpenCondition1=777; MaxOrders=0; MaxOrdersPerType=0;
         6   -86.50           20          0.40           -4.33     136.40       0.14 Force5_OpenCondition1=486; MaxOrders=0; MaxOrdersPerType=0;
         5  -107.77          368          0.95           -0.29     997.87       0.99 Force5_OpenCondition1=389; MaxOrders=0; MaxOrdersPerType=0;
         2  -654.60          124          0.33           -5.28     860.90       0.86  Force5_OpenCondition1=98; MaxOrders=0; MaxOrdersPerType=0;
         4  -788.94          900          0.84           -0.88    2616.90       2.59 Force5_OpenCondition1=292; MaxOrders=0; MaxOrdersPerType=0;
         1 -1101.48          730          0.76           -1.51    2125.77       2.12   Force5_OpenCondition1=1; MaxOrders=0; MaxOrdersPerType=0;
