


                                                                 Optimization Report
                                                           EA31337-Advanced-Optimize-v1.078
                                                                     (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.12.30 23:30 (2018.01.01 - 2018.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
     Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
        3     0.00            0          0.00            0.00       0.00       0.00 Force30_OpenCondition2=195; MaxOrders=0; MaxOrdersPerType=0;
        7     0.00            0          0.00            0.00       0.00       0.00 Force30_OpenCondition2=583; MaxOrders=0; MaxOrdersPerType=0;
       11     0.00            0          0.00            0.00       0.00       0.00 Force30_OpenCondition2=971; MaxOrders=0; MaxOrdersPerType=0;
        6   -91.50           46          0.69           -1.99     243.50       0.24 Force30_OpenCondition2=486; MaxOrders=0; MaxOrdersPerType=0;
        9  -175.89          486          0.95           -0.36     463.58       0.46 Force30_OpenCondition2=777; MaxOrders=0; MaxOrdersPerType=0;
        5  -191.24          156          0.85           -1.23     423.24       0.42 Force30_OpenCondition2=389; MaxOrders=0; MaxOrdersPerType=0;
        8  -205.01          198          0.78           -1.04     373.04       0.37 Force30_OpenCondition2=680; MaxOrders=0; MaxOrdersPerType=0;
        1  -287.65         3628          0.99           -0.08    2205.93       2.19   Force30_OpenCondition2=1; MaxOrders=0; MaxOrdersPerType=0;
       10  -300.04          198          0.67           -1.52     444.51       0.44 Force30_OpenCondition2=874; MaxOrders=0; MaxOrdersPerType=0;
        2  -780.31         1610          0.90           -0.48    1987.92       1.97  Force30_OpenCondition2=98; MaxOrders=0; MaxOrdersPerType=0;
        4 -1214.01         1433          0.82           -0.85    2507.80       2.49 Force30_OpenCondition2=292; MaxOrders=0; MaxOrdersPerType=0;
