


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
     Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
        9    46.60            8         36.85            5.82      98.80       0.10 Force30_OpenCondition2=777; MaxOrders=0; MaxOrdersPerType=0;
        5     3.50           77          1.01            0.05     544.40       0.54 Force30_OpenCondition2=389; MaxOrders=0; MaxOrdersPerType=0;
        2     0.00            0          0.00            0.00       0.00       0.00  Force30_OpenCondition2=98; MaxOrders=0; MaxOrdersPerType=0;
        3     0.00            0          0.00            0.00       0.00       0.00 Force30_OpenCondition2=195; MaxOrders=0; MaxOrdersPerType=0;
        6     0.00            0          0.00            0.00       0.00       0.00 Force30_OpenCondition2=486; MaxOrders=0; MaxOrdersPerType=0;
       10     0.00            0          0.00            0.00       0.00       0.00 Force30_OpenCondition2=874; MaxOrders=0; MaxOrdersPerType=0;
       11     0.00            0          0.00            0.00       0.00       0.00 Force30_OpenCondition2=971; MaxOrders=0; MaxOrdersPerType=0;
        8     0.80            1          0.00            0.80      11.00       0.01 Force30_OpenCondition2=680; MaxOrders=0; MaxOrdersPerType=0;
        7    -1.30            6          0.97           -0.22     158.40       0.16 Force30_OpenCondition2=583; MaxOrders=0; MaxOrdersPerType=0;
        4  -230.20           71          0.02           -3.24     392.20       0.39 Force30_OpenCondition2=292; MaxOrders=0; MaxOrdersPerType=0;
        1 -2131.31         6445          0.95           -0.33    8536.39       8.33   Force30_OpenCondition2=1; MaxOrders=0; MaxOrdersPerType=0;
