


                                                                 Optimization Report
                                                           EA31337-Advanced-Optimize-v1.078
                                                                     (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.12.30 23:30 (2018.01.01 - 2018.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
     Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
        9    26.73           56          1.08            0.48     199.78       0.20 Force30_OpenCondition1=777; MaxOrders=0; MaxOrdersPerType=0;
        3     0.00            0          0.00            0.00       0.00       0.00 Force30_OpenCondition1=195; MaxOrders=0; MaxOrdersPerType=0;
        7     0.00            0          0.00            0.00       0.00       0.00 Force30_OpenCondition1=583; MaxOrders=0; MaxOrdersPerType=0;
       11     0.00            0          0.00            0.00       0.00       0.00 Force30_OpenCondition1=971; MaxOrders=0; MaxOrdersPerType=0;
       10   -53.13           26          0.83           -2.04     280.42       0.28 Force30_OpenCondition1=874; MaxOrders=0; MaxOrdersPerType=0;
        6  -365.00          178          0.82           -2.05     672.51       0.67 Force30_OpenCondition1=486; MaxOrders=0; MaxOrdersPerType=0;
        2  -695.15          577          0.90           -1.20    1536.60       1.53  Force30_OpenCondition1=98; MaxOrders=0; MaxOrdersPerType=0;
        8 -1231.78          176          0.55           -7.00    1766.07       1.76 Force30_OpenCondition1=680; MaxOrders=0; MaxOrdersPerType=0;
        5 -1240.45         1430          0.90           -0.87    2093.11       2.09 Force30_OpenCondition1=389; MaxOrders=0; MaxOrdersPerType=0;
        4 -1665.82         3182          0.96           -0.52    3201.17       3.20 Force30_OpenCondition1=292; MaxOrders=0; MaxOrdersPerType=0;
        1 -1801.87         3684          0.94           -0.49    3677.93       3.65   Force30_OpenCondition1=1; MaxOrders=0; MaxOrdersPerType=0;
