


                                                                 Optimization Report
                                                           EA31337-Advanced-Optimize-v1.078
                                                                     (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.12.30 23:30 (2018.01.01 - 2018.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
     Pass    Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
       11     33.80           19          1.59            1.78      50.00       0.05 Force5_OpenCondition2=971; MaxOrders=0; MaxOrdersPerType=0;
        6     28.13          228          1.04            0.12     258.60       0.26 Force5_OpenCondition2=486; MaxOrders=0; MaxOrdersPerType=0;
        7    -58.90           84          0.73           -0.70     101.30       0.10 Force5_OpenCondition2=583; MaxOrders=0; MaxOrdersPerType=0;
        8   -127.08          392          0.92           -0.32     394.26       0.39 Force5_OpenCondition2=680; MaxOrders=0; MaxOrdersPerType=0;
       10   -238.27          301          0.75           -0.79     300.30       0.30 Force5_OpenCondition2=874; MaxOrders=0; MaxOrdersPerType=0;
        9   -809.05         1657          0.90           -0.49    1687.78       1.68 Force5_OpenCondition2=777; MaxOrders=0; MaxOrdersPerType=0;
        4  -1035.97         4767          0.94           -0.22    3134.63       3.09 Force5_OpenCondition2=292; MaxOrders=0; MaxOrdersPerType=0;
        3  -1504.82         1478          0.79           -1.02    1797.54       1.79 Force5_OpenCondition2=195; MaxOrders=0; MaxOrdersPerType=0;
        5  -2028.78         1930          0.77           -1.05    2758.30       2.74 Force5_OpenCondition2=389; MaxOrders=0; MaxOrdersPerType=0;
        2  -5463.32         3518          0.59           -1.55    5578.15       5.58  Force5_OpenCondition2=98; MaxOrders=0; MaxOrdersPerType=0;
        1 -18712.62        22681          0.83           -0.83   19884.10      19.85   Force5_OpenCondition2=1; MaxOrders=0; MaxOrdersPerType=0;
