


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
      Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         6    1.80            6          1.04            0.30      77.30       0.08 Force5_OpenCondition1=486; MaxOrders=0; MaxOrdersPerType=6;
         8    0.00            0          0.00            0.00       0.00       0.00 Force5_OpenCondition1=680; MaxOrders=0; MaxOrdersPerType=6;
         9    0.00            0          0.00            0.00       0.00       0.00 Force5_OpenCondition1=777; MaxOrders=0; MaxOrdersPerType=6;
        10    0.00            0          0.00            0.00       0.00       0.00 Force5_OpenCondition1=874; MaxOrders=0; MaxOrdersPerType=6;
        11    0.00            0          0.00            0.00       0.00       0.00 Force5_OpenCondition1=971; MaxOrders=0; MaxOrdersPerType=6;
         7  -15.50            3          0.52           -5.17      68.10       0.07 Force5_OpenCondition1=583; MaxOrders=0; MaxOrdersPerType=6;
         3  -26.00            5          0.46           -5.20      72.70       0.07 Force5_OpenCondition1=195; MaxOrders=0; MaxOrdersPerType=6;
         5 -122.40           99          0.83           -1.24     365.40       0.37 Force5_OpenCondition1=389; MaxOrders=0; MaxOrdersPerType=6;
         2 -158.70           17          0.28           -9.34     236.70       0.24  Force5_OpenCondition1=98; MaxOrders=0; MaxOrdersPerType=6;
         1 -199.10          104          0.75           -1.91     379.50       0.38   Force5_OpenCondition1=1; MaxOrders=0; MaxOrdersPerType=6;
         4 -274.40           76          0.66           -3.61     466.50       0.47 Force5_OpenCondition1=292; MaxOrders=0; MaxOrdersPerType=6;
