


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
     Pass    Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
        8    112.70            3         24.98           37.57      24.50       0.02 Force30_OpenCondition1=680; MaxOrders=0; MaxOrdersPerType=0;
        9     -4.70            1          0.00           -4.70      11.90       0.01 Force30_OpenCondition1=777; MaxOrders=0; MaxOrdersPerType=0;
       11     -4.70            1          0.00           -4.70      11.90       0.01 Force30_OpenCondition1=971; MaxOrders=0; MaxOrdersPerType=0;
        7     -5.98          151          0.99           -0.04     396.80       0.40 Force30_OpenCondition1=583; MaxOrders=0; MaxOrdersPerType=0;
       10    -22.20            2          0.00          -11.10      36.90       0.04 Force30_OpenCondition1=874; MaxOrders=0; MaxOrdersPerType=0;
        2   -160.99          486          0.95           -0.33    2207.70       2.17  Force30_OpenCondition1=98; MaxOrders=0; MaxOrdersPerType=0;
        3   -204.96          232          0.83           -0.88     751.30       0.75 Force30_OpenCondition1=195; MaxOrders=0; MaxOrdersPerType=0;
        6  -1392.29          372          0.54           -3.74    2291.90       2.28 Force30_OpenCondition1=486; MaxOrders=0; MaxOrdersPerType=0;
        1  -2185.70         6189          0.94           -0.35    7162.60       7.03   Force30_OpenCondition1=1; MaxOrders=0; MaxOrdersPerType=0;
        5  -2197.48         5640          0.93           -0.39    6488.58       6.38 Force30_OpenCondition1=389; MaxOrders=0; MaxOrdersPerType=0;
        4 -10136.72        10199          0.87           -0.99   24131.67      22.13 Force30_OpenCondition1=292; MaxOrders=0; MaxOrdersPerType=0;
