


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
           Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
             12 1608.69         1883          1.29            0.85     953.37       0.93 MFI_Active_Tf=11; MaxOrders=0; MaxOrdersPerType=0;
             16 1608.69         1883          1.29            0.85     953.37       0.93 MFI_Active_Tf=15; MaxOrders=0; MaxOrdersPerType=0;
              4 1500.95         1107          1.48            1.36     581.23       0.57  MFI_Active_Tf=3; MaxOrders=0; MaxOrdersPerType=0;
              8 1500.95         1107          1.48            1.36     581.23       0.57  MFI_Active_Tf=7; MaxOrders=0; MaxOrdersPerType=0;
              3  724.17          956          1.32            0.76     600.18       0.59  MFI_Active_Tf=2; MaxOrders=0; MaxOrdersPerType=0;
              7  724.17          956          1.32            0.76     600.18       0.59  MFI_Active_Tf=6; MaxOrders=0; MaxOrdersPerType=0;
             10  598.20         1020          1.22            0.59     406.79       0.40  MFI_Active_Tf=9; MaxOrders=0; MaxOrdersPerType=0;
             14  598.20         1020          1.22            0.59     406.79       0.40 MFI_Active_Tf=13; MaxOrders=0; MaxOrdersPerType=0;
             11  537.70         1805          1.12            0.30     945.30       0.93 MFI_Active_Tf=10; MaxOrders=0; MaxOrdersPerType=0;
             15  537.70         1805          1.12            0.30     945.30       0.93 MFI_Active_Tf=14; MaxOrders=0; MaxOrdersPerType=0;
              2  337.13          236          1.38            1.43     153.31       0.15  MFI_Active_Tf=1; MaxOrders=0; MaxOrdersPerType=0;
              6  337.13          236          1.38            1.43     153.31       0.15  MFI_Active_Tf=5; MaxOrders=0; MaxOrdersPerType=0;
              9   61.53          880          1.03            0.07     403.81       0.40  MFI_Active_Tf=8; MaxOrders=0; MaxOrdersPerType=0;
             13   61.53          880          1.03            0.07     403.81       0.40 MFI_Active_Tf=12; MaxOrders=0; MaxOrdersPerType=0;
              1    0.00            0          0.00            0.00       0.00       0.00  MFI_Active_Tf=0; MaxOrders=0; MaxOrdersPerType=0;
              5    0.00            0          0.00            0.00       0.00       0.00  MFI_Active_Tf=4; MaxOrders=0; MaxOrdersPerType=0;
