


                                                                 Optimization Report
                                                           EA31337-Advanced-Optimize-v1.078
                                                                     (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.06.29 20:30 (2018.01.01 - 2018.06.30)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
       Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
          2    -1.22          269          1.00           -0.00      83.10       0.08  MFI5_CloseCondition=2; MaxOrders=0; MaxOrdersPerType=0;
         29   -69.33          269          0.87           -0.26     157.93       0.16 MFI5_CloseCondition=29; MaxOrders=0; MaxOrdersPerType=0;
         14   -75.25          269          0.84           -0.28     154.30       0.15 MFI5_CloseCondition=14; MaxOrders=0; MaxOrdersPerType=0;
         31   -89.42          269          0.87           -0.33     158.22       0.16 MFI5_CloseCondition=31; MaxOrders=0; MaxOrdersPerType=0;
         33   -89.42          269          0.87           -0.33     158.22       0.16 MFI5_CloseCondition=33; MaxOrders=0; MaxOrdersPerType=0;
         15  -132.93          269          0.81           -0.49     209.22       0.21 MFI5_CloseCondition=15; MaxOrders=0; MaxOrdersPerType=0;
         19  -133.70          269          0.77           -0.50     188.90       0.19 MFI5_CloseCondition=19; MaxOrders=0; MaxOrdersPerType=0;
          1  -138.20          269          0.77           -0.51     226.40       0.23  MFI5_CloseCondition=1; MaxOrders=0; MaxOrdersPerType=0;
         26  -148.20          269          0.74           -0.55     180.20       0.18 MFI5_CloseCondition=26; MaxOrders=0; MaxOrdersPerType=0;
          7  -172.10          269          0.61           -0.64     180.70       0.18  MFI5_CloseCondition=7; MaxOrders=0; MaxOrdersPerType=0;
          3  -175.13          269          0.78           -0.65     329.62       0.33  MFI5_CloseCondition=3; MaxOrders=0; MaxOrdersPerType=0;
         20  -476.78          269          0.63           -1.77     741.50       0.74 MFI5_CloseCondition=20; MaxOrders=0; MaxOrdersPerType=0;
          4  -511.76          269          0.68           -1.90     868.12       0.87  MFI5_CloseCondition=4; MaxOrders=0; MaxOrdersPerType=0;
         11 -1182.26          269          0.69           -4.40    1522.30       1.52 MFI5_CloseCondition=11; MaxOrders=0; MaxOrdersPerType=0;
          5 -1251.69          269          0.69           -4.65    1591.72       1.59  MFI5_CloseCondition=5; MaxOrders=0; MaxOrdersPerType=0;
          6 -1251.69          269          0.69           -4.65    1591.72       1.59  MFI5_CloseCondition=6; MaxOrders=0; MaxOrdersPerType=0;
          8 -1251.69          269          0.69           -4.65    1591.72       1.59  MFI5_CloseCondition=8; MaxOrders=0; MaxOrdersPerType=0;
          9 -1251.69          269          0.69           -4.65    1591.72       1.59 MFI5_CloseCondition=40; MaxOrders=0; MaxOrdersPerType=0;
         10 -1251.69          269          0.69           -4.65    1591.72       1.59 MFI5_CloseCondition=10; MaxOrders=0; MaxOrdersPerType=0;
         12 -1251.69          269          0.69           -4.65    1591.72       1.59 MFI5_CloseCondition=12; MaxOrders=0; MaxOrdersPerType=0;
         13 -1251.69          269          0.69           -4.65    1591.72       1.59 MFI5_CloseCondition=13; MaxOrders=0; MaxOrdersPerType=0;
         16 -1251.69          269          0.69           -4.65    1591.72       1.59 MFI5_CloseCondition=16; MaxOrders=0; MaxOrdersPerType=0;
         17 -1251.69          269          0.69           -4.65    1591.72       1.59 MFI5_CloseCondition=17; MaxOrders=0; MaxOrdersPerType=0;
         18 -1251.69          269          0.69           -4.65    1591.72       1.59 MFI5_CloseCondition=18; MaxOrders=0; MaxOrdersPerType=0;
         21 -1251.69          269          0.69           -4.65    1591.72       1.59 MFI5_CloseCondition=21; MaxOrders=0; MaxOrdersPerType=0;
         22 -1251.69          269          0.69           -4.65    1591.72       1.59 MFI5_CloseCondition=22; MaxOrders=0; MaxOrdersPerType=0;
         23 -1251.69          269          0.69           -4.65    1591.72       1.59 MFI5_CloseCondition=23; MaxOrders=0; MaxOrdersPerType=0;
         25 -1251.69          269          0.69           -4.65    1591.72       1.59 MFI5_CloseCondition=25; MaxOrders=0; MaxOrdersPerType=0;
         27 -1251.69          269          0.69           -4.65    1591.72       1.59 MFI5_CloseCondition=27; MaxOrders=0; MaxOrdersPerType=0;
         28 -1251.69          269          0.69           -4.65    1591.72       1.59 MFI5_CloseCondition=28; MaxOrders=0; MaxOrdersPerType=0;
         30 -1251.69          269          0.69           -4.65    1591.72       1.59 MFI5_CloseCondition=30; MaxOrders=0; MaxOrdersPerType=0;
         32 -1251.69          269          0.69           -4.65    1591.72       1.59 MFI5_CloseCondition=32; MaxOrders=0; MaxOrdersPerType=0;
         24 -1269.80          269          0.65           -4.72    1648.56       1.65 MFI5_CloseCondition=24; MaxOrders=0; MaxOrdersPerType=0;
