


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.079-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
       Pass    Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         26  -1452.33        10401          0.97           -0.14    5903.85       5.66 MFI5_CloseCondition=26; MaxOrders=0; MaxOrdersPerType=0;
          6  -2096.31        10393          0.97           -0.20    5219.04       5.07  MFI5_CloseCondition=6; MaxOrders=0; MaxOrdersPerType=0;
          8  -2096.31        10393          0.97           -0.20    5219.04       5.07  MFI5_CloseCondition=8; MaxOrders=0; MaxOrdersPerType=0;
          9  -2096.31        10393          0.97           -0.20    5219.04       5.07  MFI5_CloseCondition=9; MaxOrders=0; MaxOrdersPerType=0;
         10  -2096.31        10393          0.97           -0.20    5219.04       5.07 MFI5_CloseCondition=10; MaxOrders=0; MaxOrdersPerType=0;
         16  -2096.31        10393          0.97           -0.20    5219.04       5.07 MFI5_CloseCondition=16; MaxOrders=0; MaxOrdersPerType=0;
         17  -2096.31        10393          0.97           -0.20    5219.04       5.07 MFI5_CloseCondition=17; MaxOrders=0; MaxOrdersPerType=0;
         21  -2096.31        10393          0.97           -0.20    5219.04       5.07 MFI5_CloseCondition=21; MaxOrders=0; MaxOrdersPerType=0;
         22  -2096.31        10393          0.97           -0.20    5219.04       5.07 MFI5_CloseCondition=22; MaxOrders=0; MaxOrdersPerType=0;
         23  -2096.31        10393          0.97           -0.20    5219.04       5.07 MFI5_CloseCondition=23; MaxOrders=0; MaxOrdersPerType=0;
         25  -2096.31        10393          0.97           -0.20    5219.04       5.07 MFI5_CloseCondition=25; MaxOrders=0; MaxOrdersPerType=0;
         27  -2096.31        10393          0.97           -0.20    5219.04       5.07 MFI5_CloseCondition=27; MaxOrders=0; MaxOrdersPerType=0;
         28  -2096.31        10393          0.97           -0.20    5219.04       5.07 MFI5_CloseCondition=28; MaxOrders=0; MaxOrdersPerType=0;
          5  -2096.21        10398          0.97           -0.20    5213.94       5.06  MFI5_CloseCondition=5; MaxOrders=0; MaxOrdersPerType=0;
          7  -2096.21        10398          0.97           -0.20    5213.94       5.06  MFI5_CloseCondition=7; MaxOrders=0; MaxOrdersPerType=0;
         14  -2096.21        10398          0.97           -0.20    5213.94       5.06 MFI5_CloseCondition=14; MaxOrders=0; MaxOrdersPerType=0;
         24  -2096.21        10398          0.97           -0.20    5213.94       5.06 MFI5_CloseCondition=24; MaxOrders=0; MaxOrdersPerType=0;
          2  -2098.71        10399          0.97           -0.20    5213.94       5.06  MFI5_CloseCondition=2; MaxOrders=0; MaxOrdersPerType=0;
         13  -2130.01        10399          0.97           -0.20    5247.74       5.09 MFI5_CloseCondition=13; MaxOrders=0; MaxOrdersPerType=0;
         11  -2210.10        10398          0.96           -0.21    5327.83       5.17 MFI5_CloseCondition=11; MaxOrders=0; MaxOrdersPerType=0;
          1  -2698.22        10398          0.96           -0.26    5729.40       5.57  MFI5_CloseCondition=1; MaxOrders=0; MaxOrdersPerType=0;
         29  -3626.23        10693          0.93           -0.34    7486.03       7.21 MFI5_CloseCondition=29; MaxOrders=0; MaxOrdersPerType=0;
         15  -8318.10        10398          0.81           -0.80    8853.91       8.83 MFI5_CloseCondition=15; MaxOrders=0; MaxOrdersPerType=0;
         20  -8691.80        10393          0.63           -0.84    8761.33       8.76 MFI5_CloseCondition=20; MaxOrders=0; MaxOrdersPerType=0;
         12  -8838.72        10414          0.51           -0.85    8902.32       8.90 MFI5_CloseCondition=12; MaxOrders=0; MaxOrdersPerType=0;
          4  -9953.94        10394          0.69           -0.96   10211.74      10.20  MFI5_CloseCondition=4; MaxOrders=0; MaxOrdersPerType=0;
         19 -10011.21        10437          0.63           -0.96   10181.75      10.17 MFI5_CloseCondition=19; MaxOrders=0; MaxOrdersPerType=0;
         30 -10100.64        10393          0.47           -0.97   10110.64      10.11 MFI5_CloseCondition=30; MaxOrders=0; MaxOrdersPerType=0;
         18 -10185.44        10431          0.72           -0.98   10715.76      10.66 MFI5_CloseCondition=18; MaxOrders=0; MaxOrdersPerType=0;
         31 -10218.48        10393          0.54           -0.98   10335.60      10.32 MFI5_CloseCondition=31; MaxOrders=0; MaxOrdersPerType=0;
         32 -10222.67        10393          0.46           -0.98   10240.35      10.24 MFI5_CloseCondition=32; MaxOrders=0; MaxOrdersPerType=0;
          3 -10794.69        10399          0.33           -1.04   10796.59      10.80  MFI5_CloseCondition=3; MaxOrders=0; MaxOrdersPerType=0;
