


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
        Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
          18 -37.10           40          0.14           -0.93      40.40       0.04 MFI1_CloseCondition=18; MaxOrders=0; MaxOrdersPerType=0;
          31 -38.50           40          0.30           -0.96      49.60       0.05 MFI1_CloseCondition=31; MaxOrders=0; MaxOrdersPerType=0;
           7 -41.90           40          0.08           -1.05      42.10       0.04  MFI1_CloseCondition=7; MaxOrders=0; MaxOrdersPerType=0;
           2 -47.90           40          0.08           -1.20      48.10       0.05  MFI1_CloseCondition=2; MaxOrders=0; MaxOrdersPerType=0;
          15 -51.90           40          0.19           -1.30      61.70       0.06 MFI1_CloseCondition=15; MaxOrders=0; MaxOrdersPerType=0;
          30 -52.30           40          0.19           -1.31      60.00       0.06 MFI1_CloseCondition=30; MaxOrders=0; MaxOrdersPerType=0;
           1 -56.70           61          0.45           -0.93      76.70       0.08  MFI1_CloseCondition=1; MaxOrders=0; MaxOrdersPerType=0;
          14 -56.70           61          0.45           -0.93      76.70       0.08 MFI1_CloseCondition=14; MaxOrders=0; MaxOrdersPerType=0;
          32 -56.50           40          0.20           -1.41      63.40       0.06 MFI1_CloseCondition=32; MaxOrders=0; MaxOrdersPerType=0;
           3 -61.80           40          0.19           -1.55      76.40       0.08  MFI1_CloseCondition=3; MaxOrders=0; MaxOrdersPerType=0;
          29 -63.90           40          0.17           -1.60      79.50       0.08 MFI1_CloseCondition=29; MaxOrders=0; MaxOrdersPerType=0;
           4 -64.90           40          0.17           -1.62      79.50       0.08  MFI1_CloseCondition=4; MaxOrders=0; MaxOrdersPerType=0;
           5 -64.90           40          0.17           -1.62      79.50       0.08  MFI1_CloseCondition=5; MaxOrders=0; MaxOrdersPerType=0;
           6 -64.90           40          0.17           -1.62      79.50       0.08  MFI1_CloseCondition=6; MaxOrders=0; MaxOrdersPerType=0;
           8 -64.90           40          0.17           -1.62      79.50       0.08  MFI1_CloseCondition=8; MaxOrders=0; MaxOrdersPerType=0;
           9 -64.90           40          0.17           -1.62      79.50       0.08  MFI1_CloseCondition=9; MaxOrders=0; MaxOrdersPerType=0;
          10 -64.90           40          0.17           -1.62      79.50       0.08 MFI1_CloseCondition=10; MaxOrders=0; MaxOrdersPerType=0;
          11 -64.90           40          0.17           -1.62      79.50       0.08 MFI1_CloseCondition=11; MaxOrders=0; MaxOrdersPerType=0;
          12 -64.90           40          0.17           -1.62      79.50       0.08 MFI1_CloseCondition=12; MaxOrders=0; MaxOrdersPerType=0;
          13 -64.90           40          0.17           -1.62      79.50       0.08 MFI1_CloseCondition=13; MaxOrders=0; MaxOrdersPerType=0;
          16 -64.90           40          0.17           -1.62      79.50       0.08 MFI1_CloseCondition=16; MaxOrders=0; MaxOrdersPerType=0;
          17 -64.90           40          0.17           -1.62      79.50       0.08 MFI1_CloseCondition=17; MaxOrders=0; MaxOrdersPerType=0;
          21 -64.90           40          0.17           -1.62      79.50       0.08 MFI1_CloseCondition=21; MaxOrders=0; MaxOrdersPerType=0;
          22 -64.90           40          0.17           -1.62      79.50       0.08 MFI1_CloseCondition=22; MaxOrders=0; MaxOrdersPerType=0;
          23 -64.90           40          0.17           -1.62      79.50       0.08 MFI1_CloseCondition=23; MaxOrders=0; MaxOrdersPerType=0;
          24 -64.90           40          0.17           -1.62      79.50       0.08 MFI1_CloseCondition=24; MaxOrders=0; MaxOrdersPerType=0;
          25 -64.90           40          0.17           -1.62      79.50       0.08 MFI1_CloseCondition=25; MaxOrders=0; MaxOrdersPerType=0;
          27 -64.90           40          0.17           -1.62      79.50       0.08 MFI1_CloseCondition=27; MaxOrders=0; MaxOrdersPerType=0;
          28 -64.90           40          0.17           -1.62      79.50       0.08 MFI1_CloseCondition=28; MaxOrders=0; MaxOrdersPerType=0;
          19 -64.30           61          0.43           -1.05      76.20       0.08 MFI1_CloseCondition=19; MaxOrders=0; MaxOrdersPerType=0;
          26 -65.20           40          0.18           -1.63      70.70       0.07 MFI1_CloseCondition=26; MaxOrders=0; MaxOrdersPerType=0;
          20 -67.10           40          0.15           -1.68      80.30       0.08 MFI1_CloseCondition=20; MaxOrders=0; MaxOrdersPerType=0;
