


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.079-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
       Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         12  130.03          121          1.34            1.07     153.36       0.15 MFI30_CloseCondition=12; MaxOrders=0; MaxOrdersPerType=0;
         32  -81.06           56          0.54           -1.45      82.40       0.08 MFI30_CloseCondition=32; MaxOrders=0; MaxOrdersPerType=0;
         20 -135.57           56          0.31           -2.42     135.57       0.14 MFI30_CloseCondition=20; MaxOrders=0; MaxOrdersPerType=0;
         30 -139.47           56          0.33           -2.49     139.47       0.14 MFI30_CloseCondition=30; MaxOrders=0; MaxOrdersPerType=0;
         31 -150.27           56          0.36           -2.68     168.12       0.17 MFI30_CloseCondition=31; MaxOrders=0; MaxOrdersPerType=0;
          1 -196.65           60          0.53           -3.28     282.08       0.28  MFI30_CloseCondition=1; MaxOrders=0; MaxOrdersPerType=0;
         24 -221.09           60          0.57           -3.68     293.70       0.29 MFI30_CloseCondition=24; MaxOrders=0; MaxOrdersPerType=0;
         18 -235.71           60          0.54           -3.93     308.32       0.31 MFI30_CloseCondition=18; MaxOrders=0; MaxOrdersPerType=0;
         19 -235.40          163          0.67           -1.44     243.80       0.24 MFI30_CloseCondition=19; MaxOrders=0; MaxOrdersPerType=0;
         11 -239.31           65          0.59           -3.68     310.22       0.31 MFI30_CloseCondition=11; MaxOrders=0; MaxOrdersPerType=0;
         26 -248.09           62          0.53           -4.00     325.01       0.32 MFI30_CloseCondition=26; MaxOrders=0; MaxOrdersPerType=0;
          6 -255.70           56          0.50           -4.57     328.22       0.33  MFI30_CloseCondition=6; MaxOrders=0; MaxOrdersPerType=0;
          8 -255.70           56          0.50           -4.57     328.22       0.33  MFI30_CloseCondition=8; MaxOrders=0; MaxOrdersPerType=0;
          9 -255.70           56          0.50           -4.57     328.22       0.33  MFI30_CloseCondition=9; MaxOrders=0; MaxOrdersPerType=0;
         10 -255.70           56          0.50           -4.57     328.22       0.33 MFI30_CloseCondition=10; MaxOrders=0; MaxOrdersPerType=0;
         16 -255.70           56          0.50           -4.57     328.22       0.33 MFI30_CloseCondition=16; MaxOrders=0; MaxOrdersPerType=0;
         17 -255.70           56          0.50           -4.57     328.22       0.33 MFI30_CloseCondition=17; MaxOrders=0; MaxOrdersPerType=0;
         21 -255.70           56          0.50           -4.57     328.22       0.33 MFI30_CloseCondition=21; MaxOrders=0; MaxOrdersPerType=0;
         22 -255.70           56          0.50           -4.57     328.22       0.33 MFI30_CloseCondition=22; MaxOrders=0; MaxOrdersPerType=0;
         23 -255.70           56          0.50           -4.57     328.22       0.33 MFI30_CloseCondition=23; MaxOrders=0; MaxOrdersPerType=0;
         25 -255.70           56          0.50           -4.57     328.22       0.33 MFI30_CloseCondition=25; MaxOrders=0; MaxOrdersPerType=0;
         27 -255.70           56          0.50           -4.57     328.22       0.33 MFI30_CloseCondition=27; MaxOrders=0; MaxOrdersPerType=0;
         28 -255.70           56          0.50           -4.57     328.22       0.33 MFI30_CloseCondition=28; MaxOrders=0; MaxOrdersPerType=0;
          2 -255.31           60          0.52           -4.26     327.92       0.33  MFI30_CloseCondition=2; MaxOrders=0; MaxOrdersPerType=0;
          5 -255.31           60          0.52           -4.26     327.92       0.33  MFI30_CloseCondition=5; MaxOrders=0; MaxOrdersPerType=0;
         13 -255.31           60          0.52           -4.26     327.92       0.33 MFI30_CloseCondition=13; MaxOrders=0; MaxOrdersPerType=0;
         14 -255.31           60          0.52           -4.26     327.92       0.33 MFI30_CloseCondition=14; MaxOrders=0; MaxOrdersPerType=0;
         15 -255.31           60          0.52           -4.26     327.92       0.33 MFI30_CloseCondition=15; MaxOrders=0; MaxOrdersPerType=0;
         29 -255.31           60          0.52           -4.26     327.92       0.33 MFI30_CloseCondition=29; MaxOrders=0; MaxOrdersPerType=0;
          4 -289.64          184          0.81           -1.57     430.38       0.43  MFI30_CloseCondition=4; MaxOrders=0; MaxOrdersPerType=0;
          7 -292.51           68          0.54           -4.30     340.18       0.34  MFI30_CloseCondition=7; MaxOrders=0; MaxOrdersPerType=0;
          3 -374.60           87          0.40           -4.31     414.95       0.41  MFI30_CloseCondition=3; MaxOrders=0; MaxOrdersPerType=0;
