


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
        Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
           3  69.37            7          6.51            9.91      78.00       0.08  MFI5_CloseCondition=3; MaxOrders=0; MaxOrdersPerType=0;
           4  69.37            7          6.51            9.91      78.00       0.08  MFI5_CloseCondition=4; MaxOrders=0; MaxOrdersPerType=0;
          11  69.37            7          6.51            9.91      78.00       0.08 MFI5_CloseCondition=11; MaxOrders=0; MaxOrdersPerType=0;
          29  69.37            7          6.51            9.91      78.00       0.08 MFI5_CloseCondition=29; MaxOrders=0; MaxOrdersPerType=0;
          12  61.70            4          0.00           15.42      24.60       0.02 MFI5_CloseCondition=12; MaxOrders=0; MaxOrdersPerType=0;
          14  61.70            4          0.00           15.42      24.60       0.02 MFI5_CloseCondition=14; MaxOrders=0; MaxOrdersPerType=0;
          24  58.77            7          5.66            8.40      78.00       0.08 MFI5_CloseCondition=24; MaxOrders=0; MaxOrdersPerType=0;
           1  42.60            3          0.00           14.20      24.60       0.02  MFI5_CloseCondition=1; MaxOrders=0; MaxOrdersPerType=0;
           5  42.60            3          0.00           14.20      24.60       0.02  MFI5_CloseCondition=5; MaxOrders=0; MaxOrdersPerType=0;
           6  42.60            3          0.00           14.20      24.60       0.02  MFI5_CloseCondition=6; MaxOrders=0; MaxOrdersPerType=0;
           8  42.60            3          0.00           14.20      24.60       0.02  MFI5_CloseCondition=8; MaxOrders=0; MaxOrdersPerType=0;
           9  42.60            3          0.00           14.20      24.60       0.02  MFI5_CloseCondition=9; MaxOrders=0; MaxOrdersPerType=0;
          10  42.60            3          0.00           14.20      24.60       0.02 MFI5_CloseCondition=10; MaxOrders=0; MaxOrdersPerType=0;
          13  42.60            3          0.00           14.20      24.60       0.02 MFI5_CloseCondition=13; MaxOrders=0; MaxOrdersPerType=0;
          16  42.60            3          0.00           14.20      24.60       0.02 MFI5_CloseCondition=16; MaxOrders=0; MaxOrdersPerType=0;
          17  42.60            3          0.00           14.20      24.60       0.02 MFI5_CloseCondition=17; MaxOrders=0; MaxOrdersPerType=0;
          21  42.60            3          0.00           14.20      24.60       0.02 MFI5_CloseCondition=21; MaxOrders=0; MaxOrdersPerType=0;
          22  42.60            3          0.00           14.20      24.60       0.02 MFI5_CloseCondition=22; MaxOrders=0; MaxOrdersPerType=0;
          23  42.60            3          0.00           14.20      24.60       0.02 MFI5_CloseCondition=23; MaxOrders=0; MaxOrdersPerType=0;
          25  42.60            3          0.00           14.20      24.60       0.02 MFI5_CloseCondition=25; MaxOrders=0; MaxOrdersPerType=0;
          27  42.60            3          0.00           14.20      24.60       0.02 MFI5_CloseCondition=27; MaxOrders=0; MaxOrdersPerType=0;
          28  42.60            3          0.00           14.20      24.60       0.02 MFI5_CloseCondition=28; MaxOrders=0; MaxOrdersPerType=0;
          15  23.68            7          2.49            3.38      78.00       0.08 MFI5_CloseCondition=15; MaxOrders=0; MaxOrdersPerType=0;
           7  21.18            7          2.16            3.03      78.00       0.08  MFI5_CloseCondition=7; MaxOrders=0; MaxOrdersPerType=0;
          19  21.18            7          2.16            3.03      78.00       0.08 MFI5_CloseCondition=19; MaxOrders=0; MaxOrdersPerType=0;
           2  15.78            7          1.67            2.25      78.00       0.08  MFI5_CloseCondition=2; MaxOrders=0; MaxOrdersPerType=0;
          20   7.60            3          0.00            2.53      19.10       0.02 MFI5_CloseCondition=20; MaxOrders=0; MaxOrdersPerType=0;
          30   2.40            3          9.00            0.80      18.40       0.02 MFI5_CloseCondition=30; MaxOrders=0; MaxOrdersPerType=0;
          32   0.20            3          1.67            0.07      20.30       0.02 MFI5_CloseCondition=32; MaxOrders=0; MaxOrdersPerType=0;
          31  -8.30            3          0.26           -2.77      20.50       0.02 MFI5_CloseCondition=31; MaxOrders=0; MaxOrdersPerType=0;
          18 -12.80            3          0.18           -4.27      20.10       0.02 MFI5_CloseCondition=18; MaxOrders=0; MaxOrdersPerType=0;
          26 -17.80            3          0.00           -5.93      19.30       0.02 MFI5_CloseCondition=26; MaxOrders=0; MaxOrdersPerType=0;
