


                                                                 Optimization Report
                                                           EA31337-Advanced-Optimize-v1.078
                                                                     (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.06.29 20:30 (2018.01.01 - 2018.06.30)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
       Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         14  -397.60          427          0.28           -0.93     401.30       0.40 MFI1_CloseCondition=14; MaxOrders=0; MaxOrdersPerType=0;
          1  -418.70          427          0.40           -0.98     421.70       0.42  MFI1_CloseCondition=1; MaxOrders=0; MaxOrdersPerType=0;
         15  -418.40          427          0.44           -0.98     423.50       0.42 MFI1_CloseCondition=15; MaxOrders=0; MaxOrdersPerType=0;
          2  -424.80          427          0.22           -0.99     424.90       0.42  MFI1_CloseCondition=2; MaxOrders=0; MaxOrdersPerType=0;
         19  -445.30          427          0.15           -1.04     445.40       0.45 MFI1_CloseCondition=19; MaxOrders=0; MaxOrdersPerType=0;
          7  -450.00          426          0.14           -1.06     450.10       0.45  MFI1_CloseCondition=7; MaxOrders=0; MaxOrdersPerType=0;
         29  -478.90          427          0.25           -1.12     492.00       0.49 MFI1_CloseCondition=29; MaxOrders=0; MaxOrdersPerType=0;
         26  -495.50          427          0.34           -1.16     498.50       0.50 MFI1_CloseCondition=26; MaxOrders=0; MaxOrdersPerType=0;
         20  -518.52          427          0.45           -1.21     523.62       0.52 MFI1_CloseCondition=20; MaxOrders=0; MaxOrdersPerType=0;
          4  -520.54          427          0.56           -1.22     534.64       0.53  MFI1_CloseCondition=4; MaxOrders=0; MaxOrdersPerType=0;
         31  -530.51          427          0.44           -1.24     533.51       0.53 MFI1_CloseCondition=31; MaxOrders=0; MaxOrdersPerType=0;
         33  -530.51          427          0.44           -1.24     533.51       0.53 MFI1_CloseCondition=33; MaxOrders=0; MaxOrdersPerType=0;
          3  -716.14          427          0.57           -1.68     755.44       0.76  MFI1_CloseCondition=3; MaxOrders=0; MaxOrdersPerType=0;
         24 -1033.30          427          0.68           -2.42    1040.00       1.04 MFI1_CloseCondition=24; MaxOrders=0; MaxOrdersPerType=0;
          5 -1084.80          427          0.67           -2.54    1091.50       1.09  MFI1_CloseCondition=5; MaxOrders=0; MaxOrdersPerType=0;
          6 -1084.80          427          0.67           -2.54    1091.50       1.09  MFI1_CloseCondition=6; MaxOrders=0; MaxOrdersPerType=0;
          8 -1084.80          427          0.67           -2.54    1091.50       1.09  MFI1_CloseCondition=8; MaxOrders=0; MaxOrdersPerType=0;
          9 -1084.80          427          0.67           -2.54    1091.50       1.09 MFI1_CloseCondition=40; MaxOrders=0; MaxOrdersPerType=0;
         10 -1084.80          427          0.67           -2.54    1091.50       1.09 MFI1_CloseCondition=10; MaxOrders=0; MaxOrdersPerType=0;
         11 -1084.80          427          0.67           -2.54    1091.50       1.09 MFI1_CloseCondition=11; MaxOrders=0; MaxOrdersPerType=0;
         12 -1084.80          427          0.67           -2.54    1091.50       1.09 MFI1_CloseCondition=12; MaxOrders=0; MaxOrdersPerType=0;
         13 -1084.80          427          0.67           -2.54    1091.50       1.09 MFI1_CloseCondition=13; MaxOrders=0; MaxOrdersPerType=0;
         16 -1084.80          427          0.67           -2.54    1091.50       1.09 MFI1_CloseCondition=16; MaxOrders=0; MaxOrdersPerType=0;
         17 -1084.80          427          0.67           -2.54    1091.50       1.09 MFI1_CloseCondition=17; MaxOrders=0; MaxOrdersPerType=0;
         18 -1084.80          427          0.67           -2.54    1091.50       1.09 MFI1_CloseCondition=18; MaxOrders=0; MaxOrdersPerType=0;
         21 -1084.80          427          0.67           -2.54    1091.50       1.09 MFI1_CloseCondition=21; MaxOrders=0; MaxOrdersPerType=0;
         22 -1084.80          427          0.67           -2.54    1091.50       1.09 MFI1_CloseCondition=22; MaxOrders=0; MaxOrdersPerType=0;
         23 -1084.80          427          0.67           -2.54    1091.50       1.09 MFI1_CloseCondition=23; MaxOrders=0; MaxOrdersPerType=0;
         25 -1084.80          427          0.67           -2.54    1091.50       1.09 MFI1_CloseCondition=25; MaxOrders=0; MaxOrdersPerType=0;
         27 -1084.80          427          0.67           -2.54    1091.50       1.09 MFI1_CloseCondition=27; MaxOrders=0; MaxOrdersPerType=0;
         28 -1084.80          427          0.67           -2.54    1091.50       1.09 MFI1_CloseCondition=28; MaxOrders=0; MaxOrdersPerType=0;
         30 -1084.80          427          0.67           -2.54    1091.50       1.09 MFI1_CloseCondition=30; MaxOrders=0; MaxOrdersPerType=0;
         32 -1084.80          427          0.67           -2.54    1091.50       1.09 MFI1_CloseCondition=32; MaxOrders=0; MaxOrdersPerType=0;
