


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
       Pass    Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
          2  -8483.85        61133          0.98           -0.14   39242.41      39.09 MFI5_CloseCondition=24; MaxOrders=0; MaxOrdersPerType=0;
          1 -46611.02        62358          0.71           -0.75   47341.62      47.28 MFI5_CloseCondition=11; MaxOrders=0; MaxOrdersPerType=0;
