


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
       Pass    Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
          4  64531.17        83359          1.07            0.77  127756.36      44.61 MFI5_CloseCondition=11; MaxOrders=0; MaxOrdersPerType=0;
          2 -14770.61        83259          0.96           -0.18   42807.79      33.58  MFI5_CloseCondition=3; MaxOrders=0; MaxOrdersPerType=0;
          3 -19990.88        83978          0.92           -0.24   47718.43      37.54  MFI5_CloseCondition=7; MaxOrders=0; MaxOrdersPerType=0;
          1 -23118.55        87468          0.91           -0.26   48585.43      38.92  MFI5_CloseCondition=2; MaxOrders=0; MaxOrdersPerType=0;
