


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
       Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         11 67769.59        16735          1.33            4.05   23190.72      14.87 MFI30_CloseCondition=11; MaxOrders=0; MaxOrdersPerType=0;
          2 12264.01         1241          4.51            9.88    3236.40       3.08  MFI30_CloseCondition=2; MaxOrders=0; MaxOrdersPerType=0;
         14   745.51          445          1.51            1.68    1197.40       1.19 MFI30_CloseCondition=14; MaxOrders=0; MaxOrdersPerType=0;
         29   204.64          449          1.34            0.46     332.76       0.33 MFI30_CloseCondition=29; MaxOrders=0; MaxOrdersPerType=0;
          1   -40.87          445          0.95           -0.09    1082.37       1.08  MFI30_CloseCondition=1; MaxOrders=0; MaxOrdersPerType=0;
          7  -115.02          452          0.76           -0.25     258.40       0.26  MFI30_CloseCondition=7; MaxOrders=0; MaxOrdersPerType=0;
         18  -276.53          445          0.79           -0.62    1289.63       1.29 MFI30_CloseCondition=18; MaxOrders=0; MaxOrdersPerType=0;
         20  -293.10          445          0.82           -0.66    1159.10       1.16 MFI30_CloseCondition=20; MaxOrders=0; MaxOrdersPerType=0;
         19  -462.22          447          0.07           -1.03     479.72       0.48 MFI30_CloseCondition=19; MaxOrders=0; MaxOrdersPerType=0;
         15  -531.75          448          0.49           -1.19     649.05       0.65 MFI30_CloseCondition=15; MaxOrders=0; MaxOrdersPerType=0;
         12  -624.07          445          0.78           -1.40    1809.92       1.81 MFI30_CloseCondition=12; MaxOrders=0; MaxOrdersPerType=0;
          5  -788.18          445          0.74           -1.77    2625.52       2.62  MFI30_CloseCondition=5; MaxOrders=0; MaxOrdersPerType=0;
          6  -788.18          445          0.74           -1.77    2625.52       2.62  MFI30_CloseCondition=6; MaxOrders=0; MaxOrdersPerType=0;
          8  -788.18          445          0.74           -1.77    2625.52       2.62  MFI30_CloseCondition=8; MaxOrders=0; MaxOrdersPerType=0;
          9  -788.18          445          0.74           -1.77    2625.52       2.62  MFI30_CloseCondition=9; MaxOrders=0; MaxOrdersPerType=0;
         10  -788.18          445          0.74           -1.77    2625.52       2.62 MFI30_CloseCondition=10; MaxOrders=0; MaxOrdersPerType=0;
         16  -788.18          445          0.74           -1.77    2625.52       2.62 MFI30_CloseCondition=16; MaxOrders=0; MaxOrdersPerType=0;
         17  -788.18          445          0.74           -1.77    2625.52       2.62 MFI30_CloseCondition=17; MaxOrders=0; MaxOrdersPerType=0;
         21  -788.18          445          0.74           -1.77    2625.52       2.62 MFI30_CloseCondition=21; MaxOrders=0; MaxOrdersPerType=0;
         22  -788.18          445          0.74           -1.77    2625.52       2.62 MFI30_CloseCondition=22; MaxOrders=0; MaxOrdersPerType=0;
         23  -788.18          445          0.74           -1.77    2625.52       2.62 MFI30_CloseCondition=23; MaxOrders=0; MaxOrdersPerType=0;
         25  -788.18          445          0.74           -1.77    2625.52       2.62 MFI30_CloseCondition=25; MaxOrders=0; MaxOrdersPerType=0;
         27  -788.18          445          0.74           -1.77    2625.52       2.62 MFI30_CloseCondition=27; MaxOrders=0; MaxOrdersPerType=0;
         28  -788.18          445          0.74           -1.77    2625.52       2.62 MFI30_CloseCondition=28; MaxOrders=0; MaxOrdersPerType=0;
         13  -796.48          445          0.74           -1.79    2633.82       2.62 MFI30_CloseCondition=13; MaxOrders=0; MaxOrdersPerType=0;
          4  -799.08          445          0.74           -1.80    2561.72       2.55  MFI30_CloseCondition=4; MaxOrders=0; MaxOrdersPerType=0;
         26  -806.15          448          0.34           -1.80    1176.25       1.17 MFI30_CloseCondition=26; MaxOrders=0; MaxOrdersPerType=0;
         24  -818.57          445          0.68           -1.84    1782.87       1.78 MFI30_CloseCondition=24; MaxOrders=0; MaxOrdersPerType=0;
          3 -1042.47          445          0.67           -2.34    2683.82       2.68  MFI30_CloseCondition=3; MaxOrders=0; MaxOrdersPerType=0;
         32 -1150.06          445          0.38           -2.58    1388.56       1.39 MFI30_CloseCondition=32; MaxOrders=0; MaxOrdersPerType=0;
         30 -1208.06          445          0.38           -2.71    1460.26       1.46 MFI30_CloseCondition=30; MaxOrders=0; MaxOrdersPerType=0;
         31 -1937.15          445          0.20           -4.35    2279.75       2.27 MFI30_CloseCondition=31; MaxOrders=0; MaxOrdersPerType=0;
