


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
        Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
          24 1478.59          315          1.86            4.69     370.80       0.37 MFI1_CloseCondition=24; MaxOrders=0; MaxOrdersPerType=0;
          14 1451.14          462          1.57            3.14     362.09       0.36 MFI1_CloseCondition=14; MaxOrders=0; MaxOrdersPerType=0;
           1 1423.14          462          1.57            3.08     342.28       0.34  MFI1_CloseCondition=1; MaxOrders=0; MaxOrdersPerType=0;
           4 1416.74          315          1.67            4.50     411.49       0.41  MFI1_CloseCondition=4; MaxOrders=0; MaxOrdersPerType=0;
          13 1388.64          316          1.65            4.39     411.49       0.41 MFI1_CloseCondition=13; MaxOrders=0; MaxOrdersPerType=0;
          11 1380.14          315          1.64            4.38     411.49       0.41 MFI1_CloseCondition=11; MaxOrders=0; MaxOrdersPerType=0;
          29 1380.14          315          1.64            4.38     411.49       0.41 MFI1_CloseCondition=29; MaxOrders=0; MaxOrdersPerType=0;
          12 1374.84          315          1.64            4.36     411.49       0.41 MFI1_CloseCondition=12; MaxOrders=0; MaxOrdersPerType=0;
           3 1249.78          315          1.66            3.97     394.19       0.39  MFI1_CloseCondition=3; MaxOrders=0; MaxOrdersPerType=0;
          19  684.01          315          1.49            2.17     275.04       0.27 MFI1_CloseCondition=19; MaxOrders=0; MaxOrdersPerType=0;
           5  671.72          163          1.53            4.12     244.82       0.24  MFI1_CloseCondition=5; MaxOrders=0; MaxOrdersPerType=0;
           6  671.72          163          1.53            4.12     244.82       0.24  MFI1_CloseCondition=6; MaxOrders=0; MaxOrdersPerType=0;
           8  671.72          163          1.53            4.12     244.82       0.24  MFI1_CloseCondition=8; MaxOrders=0; MaxOrdersPerType=0;
           9  671.72          163          1.53            4.12     244.82       0.24  MFI1_CloseCondition=9; MaxOrders=0; MaxOrdersPerType=0;
          10  671.72          163          1.53            4.12     244.82       0.24 MFI1_CloseCondition=10; MaxOrders=0; MaxOrdersPerType=0;
          16  671.72          163          1.53            4.12     244.82       0.24 MFI1_CloseCondition=16; MaxOrders=0; MaxOrdersPerType=0;
          17  671.72          163          1.53            4.12     244.82       0.24 MFI1_CloseCondition=17; MaxOrders=0; MaxOrdersPerType=0;
          21  671.72          163          1.53            4.12     244.82       0.24 MFI1_CloseCondition=21; MaxOrders=0; MaxOrdersPerType=0;
          22  671.72          163          1.53            4.12     244.82       0.24 MFI1_CloseCondition=22; MaxOrders=0; MaxOrdersPerType=0;
          23  671.72          163          1.53            4.12     244.82       0.24 MFI1_CloseCondition=23; MaxOrders=0; MaxOrdersPerType=0;
          25  671.72          163          1.53            4.12     244.82       0.24 MFI1_CloseCondition=25; MaxOrders=0; MaxOrdersPerType=0;
          27  671.72          163          1.53            4.12     244.82       0.24 MFI1_CloseCondition=27; MaxOrders=0; MaxOrdersPerType=0;
          28  671.72          163          1.53            4.12     244.82       0.24 MFI1_CloseCondition=28; MaxOrders=0; MaxOrdersPerType=0;
           7  540.02          315          1.51            1.71     286.84       0.29  MFI1_CloseCondition=7; MaxOrders=0; MaxOrdersPerType=0;
           2  533.02          315          1.50            1.69     279.84       0.28  MFI1_CloseCondition=2; MaxOrders=0; MaxOrdersPerType=0;
          31 -118.40          163          0.51           -0.73     143.40       0.14 MFI1_CloseCondition=31; MaxOrders=0; MaxOrdersPerType=0;
          30 -119.00          163          0.46           -0.73     141.40       0.14 MFI1_CloseCondition=30; MaxOrders=0; MaxOrdersPerType=0;
          26 -126.40          163          0.62           -0.78     156.80       0.16 MFI1_CloseCondition=26; MaxOrders=0; MaxOrdersPerType=0;
          18 -162.90          163          0.12           -1.00     163.10       0.16 MFI1_CloseCondition=18; MaxOrders=0; MaxOrdersPerType=0;
          32 -188.20          163          0.36           -1.15     209.90       0.21 MFI1_CloseCondition=32; MaxOrders=0; MaxOrdersPerType=0;
          15 -195.90          163          0.23           -1.20     208.50       0.21 MFI1_CloseCondition=15; MaxOrders=0; MaxOrdersPerType=0;
          20 -245.90          163          0.49           -1.51     310.80       0.31 MFI1_CloseCondition=20; MaxOrders=0; MaxOrdersPerType=0;
