


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
       Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         14 42622.65         6604          2.68            6.45    5644.39       4.08 MFI30_CloseCondition=14; MaxOrders=0; MaxOrdersPerType=0;
         13 41975.58         6604          2.24            6.36    6063.98       4.38 MFI30_CloseCondition=13; MaxOrders=0; MaxOrdersPerType=0;
          3 40873.31         6604          2.21            6.19    6063.98       4.42  MFI30_CloseCondition=3; MaxOrders=0; MaxOrdersPerType=0;
          4 40533.92         6604          2.23            6.14    6264.86       4.57  MFI30_CloseCondition=4; MaxOrders=0; MaxOrdersPerType=0;
         24 39019.27         6593          2.36            5.92    7578.69       5.39 MFI30_CloseCondition=24; MaxOrders=0; MaxOrdersPerType=0;
         11 38998.30         6604          2.51            5.91    5699.29       4.14 MFI30_CloseCondition=11; MaxOrders=0; MaxOrdersPerType=0;
         12 35046.21         6604          2.14            5.31    7534.60       5.58 MFI30_CloseCondition=12; MaxOrders=0; MaxOrdersPerType=0;
         29 32657.60         6604          2.68            4.95    4039.40       3.91 MFI30_CloseCondition=29; MaxOrders=0; MaxOrdersPerType=0;
          1 26128.86         6604          2.07            3.96    7492.01       5.66  MFI30_CloseCondition=1; MaxOrders=0; MaxOrdersPerType=0;
         15 22289.63         6604          2.84            3.38    4039.40       3.91 MFI30_CloseCondition=15; MaxOrders=0; MaxOrdersPerType=0;
         26 21478.23         6604          2.52            3.25    4607.29       3.91 MFI30_CloseCondition=26; MaxOrders=0; MaxOrdersPerType=0;
         19 21150.26         6604          3.59            3.20    4039.40       3.91 MFI30_CloseCondition=19; MaxOrders=0; MaxOrdersPerType=0;
          7 20436.70         6604          3.84            3.09    4039.40       3.91  MFI30_CloseCondition=7; MaxOrders=0; MaxOrdersPerType=0;
          2 18118.10         7203          2.55            2.52    4039.40       3.91  MFI30_CloseCondition=2; MaxOrders=0; MaxOrdersPerType=0;
          5 14928.54         4168          1.49            3.58    4202.09       3.99  MFI30_CloseCondition=5; MaxOrders=0; MaxOrdersPerType=0;
          6 14928.54         4168          1.49            3.58    4202.09       3.99  MFI30_CloseCondition=6; MaxOrders=0; MaxOrdersPerType=0;
          8 14928.54         4168          1.49            3.58    4202.09       3.99  MFI30_CloseCondition=8; MaxOrders=0; MaxOrdersPerType=0;
          9 14928.54         4168          1.49            3.58    4202.09       3.99  MFI30_CloseCondition=9; MaxOrders=0; MaxOrdersPerType=0;
         10 14928.54         4168          1.49            3.58    4202.09       3.99 MFI30_CloseCondition=10; MaxOrders=0; MaxOrdersPerType=0;
         16 14928.54         4168          1.49            3.58    4202.09       3.99 MFI30_CloseCondition=16; MaxOrders=0; MaxOrdersPerType=0;
         17 14928.54         4168          1.49            3.58    4202.09       3.99 MFI30_CloseCondition=17; MaxOrders=0; MaxOrdersPerType=0;
         21 14928.54         4168          1.49            3.58    4202.09       3.99 MFI30_CloseCondition=21; MaxOrders=0; MaxOrdersPerType=0;
         22 14928.54         4168          1.49            3.58    4202.09       3.99 MFI30_CloseCondition=22; MaxOrders=0; MaxOrdersPerType=0;
         23 14928.54         4168          1.49            3.58    4202.09       3.99 MFI30_CloseCondition=23; MaxOrders=0; MaxOrdersPerType=0;
         25 14928.54         4168          1.49            3.58    4202.09       3.99 MFI30_CloseCondition=25; MaxOrders=0; MaxOrdersPerType=0;
         27 14928.54         4168          1.49            3.58    4202.09       3.99 MFI30_CloseCondition=27; MaxOrders=0; MaxOrdersPerType=0;
         28 14928.54         4168          1.49            3.58    4202.09       3.99 MFI30_CloseCondition=28; MaxOrders=0; MaxOrdersPerType=0;
         18  4658.68         4168          1.28            1.12    3375.81       3.23 MFI30_CloseCondition=18; MaxOrders=0; MaxOrdersPerType=0;
         20  1355.84         4168          1.09            0.33    2672.37       2.60 MFI30_CloseCondition=20; MaxOrders=0; MaxOrdersPerType=0;
         30  1240.73         4168          1.06            0.30    3601.38       3.52 MFI30_CloseCondition=30; MaxOrders=0; MaxOrdersPerType=0;
         32   733.99         4168          1.04            0.18    4095.91       4.01 MFI30_CloseCondition=32; MaxOrders=0; MaxOrdersPerType=0;
         31   563.07         4168          1.03            0.14    4592.99       4.44 MFI30_CloseCondition=31; MaxOrders=0; MaxOrdersPerType=0;
