


                                                                 Optimization Report
                                                           EA31337-Advanced-Optimize-v1.078
                                                                     (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.06.29 20:30 (2018.01.01 - 2018.06.30)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
       Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
          3  614.73           50          2.63           12.29     124.71       0.12  MFI30_CloseCondition=3; MaxOrders=0; MaxOrdersPerType=0;
         13  497.55           50          1.90            9.95     246.51       0.24 MFI30_CloseCondition=13; MaxOrders=0; MaxOrdersPerType=0;
         11  487.40           50          1.86            9.75     271.13       0.27 MFI30_CloseCondition=11; MaxOrders=0; MaxOrdersPerType=0;
          5  484.33           50          1.85            9.69     313.83       0.31  MFI30_CloseCondition=5; MaxOrders=0; MaxOrdersPerType=0;
          6  484.33           50          1.85            9.69     313.83       0.31  MFI30_CloseCondition=6; MaxOrders=0; MaxOrdersPerType=0;
          8  484.33           50          1.85            9.69     313.83       0.31  MFI30_CloseCondition=8; MaxOrders=0; MaxOrdersPerType=0;
          9  484.33           50          1.85            9.69     313.83       0.31 MFI30_CloseCondition=40; MaxOrders=0; MaxOrdersPerType=0;
         10  484.33           50          1.85            9.69     313.83       0.31 MFI30_CloseCondition=10; MaxOrders=0; MaxOrdersPerType=0;
         12  484.33           50          1.85            9.69     313.83       0.31 MFI30_CloseCondition=12; MaxOrders=0; MaxOrdersPerType=0;
         16  484.33           50          1.85            9.69     313.83       0.31 MFI30_CloseCondition=16; MaxOrders=0; MaxOrdersPerType=0;
         17  484.33           50          1.85            9.69     313.83       0.31 MFI30_CloseCondition=17; MaxOrders=0; MaxOrdersPerType=0;
         18  484.33           50          1.85            9.69     313.83       0.31 MFI30_CloseCondition=18; MaxOrders=0; MaxOrdersPerType=0;
         21  484.33           50          1.85            9.69     313.83       0.31 MFI30_CloseCondition=21; MaxOrders=0; MaxOrdersPerType=0;
         22  484.33           50          1.85            9.69     313.83       0.31 MFI30_CloseCondition=22; MaxOrders=0; MaxOrdersPerType=0;
         23  484.33           50          1.85            9.69     313.83       0.31 MFI30_CloseCondition=23; MaxOrders=0; MaxOrdersPerType=0;
         25  484.33           50          1.85            9.69     313.83       0.31 MFI30_CloseCondition=25; MaxOrders=0; MaxOrdersPerType=0;
         27  484.33           50          1.85            9.69     313.83       0.31 MFI30_CloseCondition=27; MaxOrders=0; MaxOrdersPerType=0;
         28  484.33           50          1.85            9.69     313.83       0.31 MFI30_CloseCondition=28; MaxOrders=0; MaxOrdersPerType=0;
         30  484.33           50          1.85            9.69     313.83       0.31 MFI30_CloseCondition=30; MaxOrders=0; MaxOrdersPerType=0;
         32  484.33           50          1.85            9.69     313.83       0.31 MFI30_CloseCondition=32; MaxOrders=0; MaxOrdersPerType=0;
          4  330.17           50          1.88            6.60     191.01       0.19  MFI30_CloseCondition=4; MaxOrders=0; MaxOrdersPerType=0;
         24   87.64           50          1.20            1.75     179.91       0.18 MFI30_CloseCondition=24; MaxOrders=0; MaxOrdersPerType=0;
         29    8.79           50          1.05            0.18      60.70       0.06 MFI30_CloseCondition=29; MaxOrders=0; MaxOrdersPerType=0;
         20    4.52           50          1.01            0.09     190.81       0.19 MFI30_CloseCondition=20; MaxOrders=0; MaxOrdersPerType=0;
         19  -27.61           50          0.88           -0.55     118.60       0.12 MFI30_CloseCondition=19; MaxOrders=0; MaxOrdersPerType=0;
         14  -29.70           50          0.80           -0.59      74.90       0.07 MFI30_CloseCondition=14; MaxOrders=0; MaxOrdersPerType=0;
         15  -42.68           50          0.84           -0.85     101.18       0.10 MFI30_CloseCondition=15; MaxOrders=0; MaxOrdersPerType=0;
          1  -60.07           50          0.72           -1.20     164.97       0.16  MFI30_CloseCondition=1; MaxOrders=0; MaxOrdersPerType=0;
         31  -68.87           50          0.73           -1.38     111.77       0.11 MFI30_CloseCondition=31; MaxOrders=0; MaxOrdersPerType=0;
         33  -68.87           50          0.73           -1.38     111.77       0.11 MFI30_CloseCondition=33; MaxOrders=0; MaxOrdersPerType=0;
          7  -94.70           50          0.45           -1.89     109.50       0.11  MFI30_CloseCondition=7; MaxOrders=0; MaxOrdersPerType=0;
         26  -94.38           50          0.67           -1.89     132.88       0.13 MFI30_CloseCondition=26; MaxOrders=0; MaxOrdersPerType=0;
          2 -138.71           50          0.38           -2.77     153.51       0.15  MFI30_CloseCondition=2; MaxOrders=0; MaxOrdersPerType=0;
