


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
      Pass    Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         1 -23118.55        87468          0.91           -0.26   48585.43      38.92  MFI15_CloseCondition=1; MaxOrders=0; MaxOrdersPerType=0;
         2 -23118.55        87468          0.91           -0.26   48585.43      38.92  MFI15_CloseCondition=2; MaxOrders=0; MaxOrdersPerType=0;
         3 -23118.55        87468          0.91           -0.26   48585.43      38.92  MFI15_CloseCondition=3; MaxOrders=0; MaxOrdersPerType=0;
         4 -23118.55        87468          0.91           -0.26   48585.43      38.92  MFI15_CloseCondition=4; MaxOrders=0; MaxOrdersPerType=0;
         5 -23118.55        87468          0.91           -0.26   48585.43      38.92  MFI15_CloseCondition=5; MaxOrders=0; MaxOrdersPerType=0;
         6 -23118.55        87468          0.91           -0.26   48585.43      38.92  MFI15_CloseCondition=6; MaxOrders=0; MaxOrdersPerType=0;
         7 -23118.55        87468          0.91           -0.26   48585.43      38.92  MFI15_CloseCondition=7; MaxOrders=0; MaxOrdersPerType=0;
         8 -23118.55        87468          0.91           -0.26   48585.43      38.92  MFI15_CloseCondition=8; MaxOrders=0; MaxOrdersPerType=0;
         9 -23118.55        87468          0.91           -0.26   48585.43      38.92  MFI15_CloseCondition=9; MaxOrders=0; MaxOrdersPerType=0;
        10 -23118.55        87468          0.91           -0.26   48585.43      38.92 MFI15_CloseCondition=10; MaxOrders=0; MaxOrdersPerType=0;
        11 -23118.55        87468          0.91           -0.26   48585.43      38.92 MFI15_CloseCondition=11; MaxOrders=0; MaxOrdersPerType=0;
        12 -23118.55        87468          0.91           -0.26   48585.43      38.92 MFI15_CloseCondition=12; MaxOrders=0; MaxOrdersPerType=0;
        13 -23118.55        87468          0.91           -0.26   48585.43      38.92 MFI15_CloseCondition=13; MaxOrders=0; MaxOrdersPerType=0;
        14 -23118.55        87468          0.91           -0.26   48585.43      38.92 MFI15_CloseCondition=14; MaxOrders=0; MaxOrdersPerType=0;
        15 -23118.55        87468          0.91           -0.26   48585.43      38.92 MFI15_CloseCondition=15; MaxOrders=0; MaxOrdersPerType=0;
        16 -23118.55        87468          0.91           -0.26   48585.43      38.92 MFI15_CloseCondition=16; MaxOrders=0; MaxOrdersPerType=0;
        17 -23118.55        87468          0.91           -0.26   48585.43      38.92 MFI15_CloseCondition=17; MaxOrders=0; MaxOrdersPerType=0;
        18 -23118.55        87468          0.91           -0.26   48585.43      38.92 MFI15_CloseCondition=18; MaxOrders=0; MaxOrdersPerType=0;
        19 -23118.55        87468          0.91           -0.26   48585.43      38.92 MFI15_CloseCondition=19; MaxOrders=0; MaxOrdersPerType=0;
        20 -23118.55        87468          0.91           -0.26   48585.43      38.92 MFI15_CloseCondition=20; MaxOrders=0; MaxOrdersPerType=0;
        21 -23118.55        87468          0.91           -0.26   48585.43      38.92 MFI15_CloseCondition=21; MaxOrders=0; MaxOrdersPerType=0;
        22 -23118.55        87468          0.91           -0.26   48585.43      38.92 MFI15_CloseCondition=22; MaxOrders=0; MaxOrdersPerType=0;
        23 -23118.55        87468          0.91           -0.26   48585.43      38.92 MFI15_CloseCondition=23; MaxOrders=0; MaxOrdersPerType=0;
        24 -23118.55        87468          0.91           -0.26   48585.43      38.92 MFI15_CloseCondition=24; MaxOrders=0; MaxOrdersPerType=0;
        25 -23118.55        87468          0.91           -0.26   48585.43      38.92 MFI15_CloseCondition=25; MaxOrders=0; MaxOrdersPerType=0;
        26 -23118.55        87468          0.91           -0.26   48585.43      38.92 MFI15_CloseCondition=26; MaxOrders=0; MaxOrdersPerType=0;
        27 -23118.55        87468          0.91           -0.26   48585.43      38.92 MFI15_CloseCondition=27; MaxOrders=0; MaxOrdersPerType=0;
        28 -23118.55        87468          0.91           -0.26   48585.43      38.92 MFI15_CloseCondition=28; MaxOrders=0; MaxOrdersPerType=0;
        29 -23118.55        87468          0.91           -0.26   48585.43      38.92 MFI15_CloseCondition=29; MaxOrders=0; MaxOrdersPerType=0;
        30 -23118.55        87468          0.91           -0.26   48585.43      38.92 MFI15_CloseCondition=30; MaxOrders=0; MaxOrdersPerType=0;
        31 -23118.55        87468          0.91           -0.26   48585.43      38.92 MFI15_CloseCondition=31; MaxOrders=0; MaxOrdersPerType=0;
        32 -23118.55        87468          0.91           -0.26   48585.43      38.92 MFI15_CloseCondition=32; MaxOrders=0; MaxOrdersPerType=0;
