


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
      Pass    Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
        10   -240.99          191          0.28           -1.26     250.39       0.25 WPR15_OpenCondition1=971; MaxOrders=0; MaxOrdersPerType=6;
         9   -768.42          806          0.36           -0.95     810.02       0.81 WPR15_OpenCondition1=874; MaxOrders=0; MaxOrdersPerType=6;
         8  -2154.72         2141          0.36           -1.01    2179.02       2.18 WPR15_OpenCondition1=777; MaxOrders=0; MaxOrdersPerType=6;
         2  -3317.98         3263          0.36           -1.02    3350.45       3.35 WPR15_OpenCondition1=195; MaxOrders=0; MaxOrdersPerType=6;
         6  -3907.69         4380          0.41           -0.89    3937.57       3.94 WPR15_OpenCondition1=583; MaxOrders=0; MaxOrdersPerType=6;
         5  -4635.69         4651          0.39           -1.00    4729.49       4.73 WPR15_OpenCondition1=486; MaxOrders=0; MaxOrdersPerType=6;
         7  -7784.65         8434          0.42           -0.92    7805.05       7.80 WPR15_OpenCondition1=680; MaxOrders=0; MaxOrdersPerType=6;
         1 -10781.80        11669          0.42           -0.92   10853.90      10.85  WPR15_OpenCondition1=98; MaxOrders=0; MaxOrdersPerType=6;
         4 -19397.07        21612          0.47           -0.90   19571.97      19.56 WPR15_OpenCondition1=389; MaxOrders=0; MaxOrdersPerType=6;
         3 -39067.98        44478          0.48           -0.88   39199.48      39.20 WPR15_OpenCondition1=292; MaxOrders=0; MaxOrdersPerType=6;
