


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
      Pass    Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         8     15.69           19          1.83            0.83      24.00       0.02 WPR5_OpenCondition1=874; MaxOrders=0; MaxOrdersPerType=6;
         9      8.00            4          5.44            2.00      11.60       0.01 WPR5_OpenCondition1=971; MaxOrders=0; MaxOrdersPerType=6;
         5  -2665.05         2839          0.42           -0.94    2706.85       2.71 WPR5_OpenCondition1=583; MaxOrders=0; MaxOrdersPerType=6;
         7  -3673.58         3628          0.39           -1.01    3733.78       3.73 WPR5_OpenCondition1=777; MaxOrders=0; MaxOrdersPerType=6;
         2  -4545.90         4502          0.38           -1.01    4583.20       4.58 WPR5_OpenCondition1=195; MaxOrders=0; MaxOrdersPerType=6;
         4  -6897.14         7398          0.43           -0.93    6993.74       6.99 WPR5_OpenCondition1=486; MaxOrders=0; MaxOrdersPerType=6;
         6  -7352.72         7563          0.41           -0.97    7455.02       7.45 WPR5_OpenCondition1=680; MaxOrders=0; MaxOrdersPerType=6;
         1 -14148.09        13941          0.38           -1.01   14253.09      14.24  WPR5_OpenCondition1=98; MaxOrders=0; MaxOrdersPerType=6;
         3 -23426.98        25256          0.43           -0.93   23536.48      23.52 WPR5_OpenCondition1=389; MaxOrders=0; MaxOrdersPerType=6;
