


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
      Pass    Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
        10     -2.40            4          0.40           -0.60       7.40       0.01 WPR5_OpenCondition1=971; MaxOrders=0; MaxOrdersPerType=6;
         9     -5.01           19          0.74           -0.26      24.50       0.02 WPR5_OpenCondition1=874; MaxOrders=0; MaxOrdersPerType=6;
         6  -2366.24         2827          0.42           -0.84    2388.04       2.39 WPR5_OpenCondition1=583; MaxOrders=0; MaxOrdersPerType=6;
         8  -3569.41         3608          0.36           -0.99    3613.01       3.61 WPR5_OpenCondition1=777; MaxOrders=0; MaxOrdersPerType=6;
         2  -4035.26         4357          0.39           -0.93    4050.36       4.05 WPR5_OpenCondition1=195; MaxOrders=0; MaxOrdersPerType=6;
         5  -5200.86         6474          0.45           -0.80    5282.06       5.28 WPR5_OpenCondition1=486; MaxOrders=0; MaxOrdersPerType=6;
         7  -7179.88         7558          0.38           -0.95    7297.68       7.29 WPR5_OpenCondition1=680; MaxOrders=0; MaxOrdersPerType=6;
         1 -10964.14        12140          0.40           -0.90   11021.64      11.02  WPR5_OpenCondition1=98; MaxOrders=0; MaxOrdersPerType=6;
         4 -21008.36        23601          0.42           -0.89   21076.56      21.08 WPR5_OpenCondition1=389; MaxOrders=0; MaxOrdersPerType=6;
         3 -46845.99        52459          0.44           -0.89   46937.39      46.94 WPR5_OpenCondition1=292; MaxOrders=0; MaxOrdersPerType=6;
