


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
      Pass    Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         9   -951.02          813          0.33           -1.17    1008.52       1.01 WPR30_OpenCondition1=971; MaxOrders=0; MaxOrdersPerType=0;
         7  -4053.83         3932          0.40           -1.03    4171.55       4.17 WPR30_OpenCondition1=777; MaxOrders=0; MaxOrdersPerType=0;
         8  -5220.80         4003          0.25           -1.30    5447.75       5.44 WPR30_OpenCondition1=874; MaxOrders=0; MaxOrdersPerType=0;
         5  -5261.45         5694          0.46           -0.92    5334.65       5.33 WPR30_OpenCondition1=583; MaxOrders=0; MaxOrdersPerType=0;
         2  -5666.17         5954          0.44           -0.95    5929.78       5.92 WPR30_OpenCondition1=195; MaxOrders=0; MaxOrdersPerType=0;
         4 -14597.24        12910          0.35           -1.13   15211.07      15.17 WPR30_OpenCondition1=486; MaxOrders=0; MaxOrdersPerType=0;
         6 -24446.33        21709          0.35           -1.13   24446.33      24.45 WPR30_OpenCondition1=680; MaxOrders=0; MaxOrdersPerType=0;
         1 -31502.34        30951          0.41           -1.02   31916.24      31.78  WPR30_OpenCondition1=98; MaxOrders=0; MaxOrdersPerType=0;
         3 -32221.09        32726          0.43           -0.98   32400.09      32.37 WPR30_OpenCondition1=389; MaxOrders=0; MaxOrdersPerType=0;
