


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
      Pass    Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         2    827.62         4734          1.04            0.17    3894.39       3.80 WPR15_OpenCondition1=195; MaxOrders=0; MaxOrdersPerType=0;
         9    -53.50            9          0.10           -5.94     111.30       0.11 WPR15_OpenCondition1=971; MaxOrders=0; MaxOrdersPerType=0;
         8   -315.90          154          0.62           -2.05     687.10       0.68 WPR15_OpenCondition1=874; MaxOrders=0; MaxOrdersPerType=0;
         4   -653.45        12312          0.99           -0.05   14247.99      13.13 WPR15_OpenCondition1=486; MaxOrders=0; MaxOrdersPerType=0;
         5   -890.62         3806          0.95           -0.23    2718.61       2.69 WPR15_OpenCondition1=583; MaxOrders=0; MaxOrdersPerType=0;
         3  -3001.35        26951          0.98           -0.11   18853.83      16.46 WPR15_OpenCondition1=389; MaxOrders=0; MaxOrdersPerType=0;
         1  -4096.90        22996          0.96           -0.18   16112.99      15.25  WPR15_OpenCondition1=98; MaxOrders=0; MaxOrdersPerType=0;
         7  -5353.34         2279          0.59           -2.35    5445.54       5.44 WPR15_OpenCondition1=777; MaxOrders=0; MaxOrdersPerType=0;
         6 -22958.55        14529          0.72           -1.58   27017.49      26.04 WPR15_OpenCondition1=680; MaxOrders=0; MaxOrdersPerType=0;
