


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.079-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
      Pass    Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
        11     13.30           11          1.92            1.21      23.40       0.02 WPR5_OpenCondition1=971; MaxOrders=0; MaxOrdersPerType=0;
         3    -28.92          225          0.96           -0.13     202.37       0.20 WPR5_OpenCondition1=195; MaxOrders=0; MaxOrdersPerType=0;
         8   -138.16          630          0.94           -0.22     376.24       0.38 WPR5_OpenCondition1=680; MaxOrders=0; MaxOrdersPerType=0;
         6   -345.82          321          0.71           -1.08     417.33       0.42 WPR5_OpenCondition1=486; MaxOrders=0; MaxOrdersPerType=0;
         7   -363.63          462          0.77           -0.79     487.24       0.49 WPR5_OpenCondition1=583; MaxOrders=0; MaxOrdersPerType=0;
        10   -523.47          399          0.66           -1.31     585.95       0.59 WPR5_OpenCondition1=874; MaxOrders=0; MaxOrdersPerType=0;
         5   -955.36         1000          0.76           -0.96     998.34       1.00 WPR5_OpenCondition1=389; MaxOrders=0; MaxOrdersPerType=0;
         9  -1129.25          942          0.71           -1.20    1150.94       1.15 WPR5_OpenCondition1=777; MaxOrders=0; MaxOrdersPerType=0;
         2  -2376.71         3380          0.80           -0.70    2401.81       2.40  WPR5_OpenCondition1=98; MaxOrders=0; MaxOrdersPerType=0;
         1 -11314.54        11592          0.74           -0.98   11561.67      11.55   WPR5_OpenCondition1=1; MaxOrders=0; MaxOrdersPerType=0;
         4 -15093.18        14071          0.71           -1.07   15401.78      15.40 WPR5_OpenCondition1=292; MaxOrders=0; MaxOrdersPerType=0;
