


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
      Pass    Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
        10   -254.21          194          0.24           -1.31     265.61       0.27 WPR15_OpenCondition1=971; MaxOrders=0; MaxOrdersPerType=6;
         9   -944.28          931          0.39           -1.01     983.68       0.98 WPR15_OpenCondition1=874; MaxOrders=0; MaxOrdersPerType=6;
         8  -2676.02         2166          0.28           -1.24    2697.82       2.70 WPR15_OpenCondition1=777; MaxOrders=0; MaxOrdersPerType=6;
         2  -3449.00         3530          0.41           -0.98    3464.50       3.46 WPR15_OpenCondition1=195; MaxOrders=0; MaxOrdersPerType=6;
         6  -4349.75         4524          0.42           -0.96    4367.85       4.37 WPR15_OpenCondition1=583; MaxOrders=0; MaxOrdersPerType=6;
         5  -5508.08         5395          0.39           -1.02    5564.78       5.56 WPR15_OpenCondition1=486; MaxOrders=0; MaxOrdersPerType=6;
         7  -7223.92         8128          0.47           -0.89    7258.02       7.26 WPR15_OpenCondition1=680; MaxOrders=0; MaxOrdersPerType=6;
         1 -12970.08        12645          0.39           -1.03   13019.88      13.02  WPR15_OpenCondition1=98; MaxOrders=0; MaxOrdersPerType=6;
         4 -20996.58        23139          0.46           -0.91   21121.28      21.11 WPR15_OpenCondition1=389; MaxOrders=0; MaxOrdersPerType=6;
         3 -41997.91        47449          0.47           -0.89   42149.41      42.13 WPR15_OpenCondition1=292; MaxOrders=0; MaxOrdersPerType=6;
