


                                                                 Optimization Report
                                                           EA31337-Advanced-Optimize-v1.078
                                                                     (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.12.30 23:30 (2018.01.01 - 2018.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
      Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         2   105.17          871          1.01            0.12     677.10       0.68  WPR15_OpenCondition1=98; MaxOrders=0; MaxOrdersPerType=0;
        10    86.66           84          1.12            1.03     187.01       0.19 WPR15_OpenCondition1=874; MaxOrders=0; MaxOrdersPerType=0;
         3    19.88           27          1.22            0.74      75.42       0.08 WPR15_OpenCondition1=195; MaxOrders=0; MaxOrdersPerType=0;
         7   -11.96           55          0.97           -0.22     158.73       0.16 WPR15_OpenCondition1=583; MaxOrders=0; MaxOrdersPerType=0;
        11   -11.70            4          0.25           -2.93      21.80       0.02 WPR15_OpenCondition1=971; MaxOrders=0; MaxOrdersPerType=0;
         6   -60.52          173          0.96           -0.35     344.62       0.34 WPR15_OpenCondition1=486; MaxOrders=0; MaxOrdersPerType=0;
         9  -193.05          322          0.88           -0.60     516.29       0.51 WPR15_OpenCondition1=777; MaxOrders=0; MaxOrdersPerType=0;
         5  -586.63         1265          0.93           -0.46    1270.95       1.27 WPR15_OpenCondition1=389; MaxOrders=0; MaxOrdersPerType=0;
         8  -953.14          383          0.70           -2.49    1181.42       1.18 WPR15_OpenCondition1=680; MaxOrders=0; MaxOrdersPerType=0;
         4 -1158.82         4426          0.96           -0.26    2592.30       2.59 WPR15_OpenCondition1=292; MaxOrders=0; MaxOrdersPerType=0;
         1 -3831.69         4506          0.84           -0.85    3887.17       3.89   WPR15_OpenCondition1=1; MaxOrders=0; MaxOrdersPerType=0;
