


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
      Pass    Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         8     15.69           19          1.83            0.83      24.00       0.02 WPR5_OpenCondition1=874; MaxOrders=0; MaxOrdersPerType=0;
         9      8.00            4          5.44            2.00      11.60       0.01 WPR5_OpenCondition1=971; MaxOrders=0; MaxOrdersPerType=0;
         5  -2686.95         2852          0.42           -0.94    2728.75       2.73 WPR5_OpenCondition1=583; MaxOrders=0; MaxOrdersPerType=0;
         7  -3754.48         3706          0.39           -1.01    3814.68       3.81 WPR5_OpenCondition1=777; MaxOrders=0; MaxOrdersPerType=0;
         2  -4614.02         4610          0.38           -1.00    4651.32       4.65 WPR5_OpenCondition1=195; MaxOrders=0; MaxOrdersPerType=0;
         6  -8149.66         8565          0.42           -0.95    8250.16       8.24 WPR5_OpenCondition1=680; MaxOrders=0; MaxOrdersPerType=0;
         4  -9118.35         9828          0.42           -0.93    9234.95       9.22 WPR5_OpenCondition1=486; MaxOrders=0; MaxOrdersPerType=0;
         1 -19606.79        19255          0.37           -1.02   19766.39      19.75  WPR5_OpenCondition1=98; MaxOrders=0; MaxOrdersPerType=0;
         3 -24964.98        27264          0.43           -0.92   25074.48      25.06 WPR5_OpenCondition1=389; MaxOrders=0; MaxOrdersPerType=0;
