


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.08.01 00:00 - 2019.12.30 23:30 (2019.08.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
      Pass    Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         7    -26.64          181          0.96           -0.15     173.02       0.17 WPR5_OpenCondition1=583; MaxOrders=0; MaxOrdersPerType=0;
        11    -61.32           29          0.60           -2.11     102.72       0.10 WPR5_OpenCondition1=971; MaxOrders=0; MaxOrdersPerType=0;
         9   -130.66          198          0.83           -0.66     243.06       0.24 WPR5_OpenCondition1=777; MaxOrders=0; MaxOrdersPerType=0;
        10   -179.35          123          0.65           -1.46     241.65       0.24 WPR5_OpenCondition1=874; MaxOrders=0; MaxOrdersPerType=0;
         6   -327.79          435          0.78           -0.75     491.28       0.49 WPR5_OpenCondition1=486; MaxOrders=0; MaxOrdersPerType=0;
         8   -479.72          282          0.61           -1.70     524.82       0.52 WPR5_OpenCondition1=680; MaxOrders=0; MaxOrdersPerType=0;
         3   -821.67         1356          0.83           -0.61    1130.32       1.13 WPR5_OpenCondition1=195; MaxOrders=0; MaxOrdersPerType=0;
         5  -2283.60         1682          0.66           -1.36    2346.90       2.35 WPR5_OpenCondition1=389; MaxOrders=0; MaxOrdersPerType=0;
         2  -5112.10         5767          0.75           -0.89    5249.40       5.25  WPR5_OpenCondition1=98; MaxOrders=0; MaxOrdersPerType=0;
         1  -8716.59         8756          0.73           -1.00    8910.39       8.89   WPR5_OpenCondition1=1; MaxOrders=0; MaxOrdersPerType=0;
         4 -10560.30         8211          0.65           -1.29   10793.20      10.79 WPR5_OpenCondition1=292; MaxOrders=0; MaxOrdersPerType=0;
