


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
      Pass    Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         9    -18.10           21          0.33           -0.86      26.90       0.03 WPR1_OpenCondition1=971; MaxOrders=0; MaxOrdersPerType=6;
         8   -284.40          252          0.30           -1.13     318.70       0.32 WPR1_OpenCondition1=874; MaxOrders=0; MaxOrdersPerType=6;
         5  -2202.23         2848          0.46           -0.77    2225.83       2.23 WPR1_OpenCondition1=583; MaxOrders=0; MaxOrdersPerType=6;
         7  -2463.30         2375          0.35           -1.04    2475.50       2.48 WPR1_OpenCondition1=777; MaxOrders=0; MaxOrdersPerType=6;
         2  -4260.21         5051          0.42           -0.84    4276.61       4.28 WPR1_OpenCondition1=195; MaxOrders=0; MaxOrdersPerType=6;
         4 -11009.48        12455          0.41           -0.88   11022.68      11.02 WPR1_OpenCondition1=486; MaxOrders=0; MaxOrdersPerType=6;
         6 -20193.45        20527          0.40           -0.98   20379.95      20.34 WPR1_OpenCondition1=680; MaxOrders=0; MaxOrdersPerType=6;
         3 -22028.15        25977          0.43           -0.85   22064.75      22.06 WPR1_OpenCondition1=389; MaxOrders=0; MaxOrdersPerType=6;
         1 -25206.24        26363          0.38           -0.96   25238.44      25.24  WPR1_OpenCondition1=98; MaxOrders=0; MaxOrdersPerType=6;
