


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
      Pass    Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         7      0.00            0          0.00            0.00       0.00       0.00 WPR1_OpenCondition2=680; MaxOrders=0; MaxOrdersPerType=0;
         9      0.00            0          0.00            0.00       0.00       0.00 WPR1_OpenCondition2=874; MaxOrders=0; MaxOrdersPerType=0;
        10      0.00            0          0.00            0.00       0.00       0.00 WPR1_OpenCondition2=971; MaxOrders=0; MaxOrdersPerType=0;
         5     -1.80            1          0.00           -1.80       1.80       0.00 WPR1_OpenCondition2=486; MaxOrders=0; MaxOrdersPerType=0;
         1     -5.40            5          0.25           -1.08       8.60       0.01  WPR1_OpenCondition2=98; MaxOrders=0; MaxOrdersPerType=0;
         3    -16.20            9          0.00           -1.80      19.70       0.02 WPR1_OpenCondition2=292; MaxOrders=0; MaxOrdersPerType=0;
         8  -1393.39         1332          0.33           -1.05    1397.49       1.40 WPR1_OpenCondition2=777; MaxOrders=0; MaxOrdersPerType=0;
         2 -12383.06        12484          0.37           -0.99   12415.36      12.42 WPR1_OpenCondition2=195; MaxOrders=0; MaxOrdersPerType=0;
         6 -19075.79        18563          0.35           -1.03   19185.59      19.19 WPR1_OpenCondition2=583; MaxOrders=0; MaxOrdersPerType=0;
         4 -34554.57        32955          0.33           -1.05   34554.57      34.55 WPR1_OpenCondition2=389; MaxOrders=0; MaxOrdersPerType=0;
