


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
      Pass    Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
        10    458.22          385          1.47            1.19     899.88       0.90 WPR15_OpenCondition2=971; MaxOrders=0; MaxOrdersPerType=0;
         7      0.00            0          0.00            0.00       0.00       0.00 WPR15_OpenCondition2=680; MaxOrders=0; MaxOrdersPerType=0;
         9      0.00            0          0.00            0.00       0.00       0.00 WPR15_OpenCondition2=874; MaxOrders=0; MaxOrdersPerType=0;
         5     -7.20            1          0.00           -7.20      12.70       0.01 WPR15_OpenCondition2=486; MaxOrders=0; MaxOrdersPerType=0;
         1    -19.14            9          0.30           -2.13      34.70       0.03  WPR15_OpenCondition2=98; MaxOrders=0; MaxOrdersPerType=0;
         3    -35.36           10          0.18           -3.54      43.05       0.04 WPR15_OpenCondition2=292; MaxOrders=0; MaxOrdersPerType=0;
         2   -650.84         4899          0.97           -0.13    8104.26       7.93 WPR15_OpenCondition2=195; MaxOrders=0; MaxOrdersPerType=0;
         8  -6888.18         4763          0.72           -1.45    7059.08       7.05 WPR15_OpenCondition2=777; MaxOrders=0; MaxOrdersPerType=0;
         6 -21318.80        11673          0.69           -1.83   22557.20      22.46 WPR15_OpenCondition2=583; MaxOrders=0; MaxOrdersPerType=0;
         4 -23286.50        38576          0.87           -0.60   26022.55      25.70 WPR15_OpenCondition2=389; MaxOrders=0; MaxOrdersPerType=0;
