


                                                                 Optimization Report
                                                           EA31337-Advanced-Optimize-v1.078
                                                                     (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.12.30 23:30 (2018.01.01 - 2018.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
      Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         8    32.53           42          1.29            0.77      85.10       0.09 WPR15_OpenCondition2=680; MaxOrders=0; MaxOrdersPerType=0;
        10    21.97           22          1.73            1.00      44.27       0.04 WPR15_OpenCondition2=874; MaxOrders=0; MaxOrdersPerType=0;
         7     6.69           59          1.03            0.11     143.41       0.14 WPR15_OpenCondition2=583; MaxOrders=0; MaxOrdersPerType=0;
        11   -34.30            4          0.00           -8.58      48.10       0.05 WPR15_OpenCondition2=971; MaxOrders=0; MaxOrdersPerType=0;
         6   -56.93           57          0.70           -1.00      99.70       0.10 WPR15_OpenCondition2=486; MaxOrders=0; MaxOrdersPerType=0;
         3  -239.66          283          0.85           -0.85     343.67       0.34 WPR15_OpenCondition2=195; MaxOrders=0; MaxOrdersPerType=0;
         9  -308.54           75          0.53           -4.11     395.24       0.40 WPR15_OpenCondition2=777; MaxOrders=0; MaxOrdersPerType=0;
         2  -689.86          831          0.74           -0.83     931.82       0.93  WPR15_OpenCondition2=98; MaxOrders=0; MaxOrdersPerType=0;
         5 -1632.64          952          0.69           -1.71    1928.91       1.92 WPR15_OpenCondition2=389; MaxOrders=0; MaxOrdersPerType=0;
         4 -1785.77         1586          0.70           -1.13    2100.93       2.10 WPR15_OpenCondition2=292; MaxOrders=0; MaxOrdersPerType=0;
         1 -2397.52         5016          0.91           -0.48    2977.35       2.97   WPR15_OpenCondition2=1; MaxOrders=0; MaxOrdersPerType=0;
