


                                                                 Optimization Report
                                                           EA31337-Advanced-Optimize-v1.078
                                                                     (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.12.30 23:30 (2018.01.01 - 2018.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
      Pass    Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
        10   -434.31          192          0.38           -2.26     528.60       0.53 WPR1_OpenCondition2=971; MaxOrders=0; MaxOrdersPerType=0;
         9   -625.58          795          0.55           -0.79     674.41       0.67 WPR1_OpenCondition2=874; MaxOrders=0; MaxOrdersPerType=0;
         5   -701.31          829          0.52           -0.85     730.01       0.73 WPR1_OpenCondition2=486; MaxOrders=0; MaxOrdersPerType=0;
         6  -1766.98         1714          0.55           -1.03    2021.72       2.02 WPR1_OpenCondition2=583; MaxOrders=0; MaxOrdersPerType=0;
         7  -3047.95         2898          0.64           -1.05    3123.53       3.12 WPR1_OpenCondition2=680; MaxOrders=0; MaxOrdersPerType=0;
         2  -3960.23         5616          0.76           -0.71    3995.53       4.00 WPR1_OpenCondition2=195; MaxOrders=0; MaxOrdersPerType=0;
         8  -5746.59         4919          0.67           -1.17    5913.95       5.91 WPR1_OpenCondition2=777; MaxOrders=0; MaxOrdersPerType=0;
         1  -8028.23         8106          0.42           -0.99    8087.43       8.09  WPR1_OpenCondition2=98; MaxOrders=0; MaxOrdersPerType=0;
         4  -9775.32        18243          0.83           -0.54    9865.02       9.86 WPR1_OpenCondition2=389; MaxOrders=0; MaxOrdersPerType=0;
         3 -36266.26        35378          0.67           -1.03   36785.21      36.69 WPR1_OpenCondition2=292; MaxOrders=0; MaxOrdersPerType=0;
