


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.079-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
      Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
        11    -0.94           15          0.99           -0.06      71.93       0.07 WPR30_OpenCondition2=971; MaxOrders=0; MaxOrdersPerType=0;
         2     0.00            0          0.00            0.00       0.00       0.00  WPR30_OpenCondition2=98; MaxOrders=0; MaxOrdersPerType=0;
         4     0.00            0          0.00            0.00       0.00       0.00 WPR30_OpenCondition2=292; MaxOrders=0; MaxOrdersPerType=0;
         6     0.00            0          0.00            0.00       0.00       0.00 WPR30_OpenCondition2=486; MaxOrders=0; MaxOrdersPerType=0;
         8     0.00            0          0.00            0.00       0.00       0.00 WPR30_OpenCondition2=680; MaxOrders=0; MaxOrdersPerType=0;
        10     0.00            0          0.00            0.00       0.00       0.00 WPR30_OpenCondition2=874; MaxOrders=0; MaxOrdersPerType=0;
         7   -84.59           32          0.67           -2.64     155.47       0.16 WPR30_OpenCondition2=583; MaxOrders=0; MaxOrdersPerType=0;
         3  -260.63          321          0.88           -0.81     336.06       0.34 WPR30_OpenCondition2=195; MaxOrders=0; MaxOrdersPerType=0;
         9  -363.87          139          0.66           -2.62     481.38       0.48 WPR30_OpenCondition2=777; MaxOrders=0; MaxOrdersPerType=0;
         5  -818.78          583          0.81           -1.40    1699.37       1.69 WPR30_OpenCondition2=389; MaxOrders=0; MaxOrdersPerType=0;
         1 -2173.94         2207          0.86           -0.99    2565.14       2.56   WPR30_OpenCondition2=1; MaxOrders=0; MaxOrdersPerType=0;
