


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
      Pass    Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
        10   -811.90          736          0.37           -1.10     869.40       0.87 WPR30_OpenCondition1=971; MaxOrders=0; MaxOrdersPerType=6;
         9  -2093.33         1908          0.36           -1.10    2264.50       2.26 WPR30_OpenCondition1=874; MaxOrders=0; MaxOrdersPerType=6;
         8  -3434.68         3356          0.41           -1.02    3504.70       3.50 WPR30_OpenCondition1=777; MaxOrders=0; MaxOrdersPerType=6;
         2  -4365.02         4746          0.46           -0.92    4488.96       4.49 WPR30_OpenCondition1=195; MaxOrders=0; MaxOrdersPerType=6;
         6  -4591.86         4985          0.46           -0.92    4665.06       4.66 WPR30_OpenCondition1=583; MaxOrders=0; MaxOrdersPerType=6;
         5  -4602.81         4872          0.45           -0.94    4755.41       4.75 WPR30_OpenCondition1=486; MaxOrders=0; MaxOrdersPerType=6;
         7  -9554.75         9391          0.41           -1.02    9554.75       9.55 WPR30_OpenCondition1=680; MaxOrders=0; MaxOrdersPerType=6;
         1 -10390.82        11110          0.45           -0.94   10529.42      10.51  WPR30_OpenCondition1=98; MaxOrders=0; MaxOrdersPerType=6;
         4 -24574.77        25854          0.45           -0.95   24745.17      24.72 WPR30_OpenCondition1=389; MaxOrders=0; MaxOrdersPerType=6;
         3 -37630.12        42715          0.48           -0.88   37824.12      37.79 WPR30_OpenCondition1=292; MaxOrders=0; MaxOrdersPerType=6;
