


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
      Pass    Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         1     12.80            5          2.78            2.56       8.60       0.01  WPR30_OpenCondition2=98; MaxOrders=0; MaxOrdersPerType=0;
         7      0.00            0          0.00            0.00       0.00       0.00 WPR30_OpenCondition2=680; MaxOrders=0; MaxOrdersPerType=0;
         9      0.00            0          0.00            0.00       0.00       0.00 WPR30_OpenCondition2=874; MaxOrders=0; MaxOrdersPerType=0;
        10      0.00            0          0.00            0.00       0.00       0.00 WPR30_OpenCondition2=971; MaxOrders=0; MaxOrdersPerType=0;
         5     -1.80            1          0.00           -1.80       1.80       0.00 WPR30_OpenCondition2=486; MaxOrders=0; MaxOrdersPerType=0;
         3    -16.20            9          0.00           -1.80      19.70       0.02 WPR30_OpenCondition2=292; MaxOrders=0; MaxOrdersPerType=0;
         8  -1700.94         1332          0.27           -1.28    1891.34       1.89 WPR30_OpenCondition2=777; MaxOrders=0; MaxOrdersPerType=0;
         2 -12686.96        12484          0.41           -1.02   12693.76      12.69 WPR30_OpenCondition2=195; MaxOrders=0; MaxOrdersPerType=0;
         6 -19059.20        18563          0.40           -1.03   19257.70      19.26 WPR30_OpenCondition2=583; MaxOrders=0; MaxOrdersPerType=0;
         4 -36524.50        32955          0.36           -1.11   36524.50      36.52 WPR30_OpenCondition2=389; MaxOrders=0; MaxOrdersPerType=0;
