


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
      Pass    Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         5  11254.86        21709          1.08            0.52   15555.56      12.84 WPR30_OpenCondition1=680; MaxOrders=0; MaxOrdersPerType=0;
         2   4097.64        32828          1.02            0.12   27562.87      22.38 WPR30_OpenCondition1=389; MaxOrders=0; MaxOrdersPerType=0;
         3   2548.31        18657          1.02            0.14   27190.46      23.78 WPR30_OpenCondition1=486; MaxOrders=0; MaxOrdersPerType=0;
         6   -842.06         3932          0.96           -0.21    4312.12       4.22 WPR30_OpenCondition1=777; MaxOrders=0; MaxOrdersPerType=0;
         8  -2050.18         1007          0.73           -2.04    3443.52       3.41 WPR30_OpenCondition1=971; MaxOrders=0; MaxOrdersPerType=0;
         4  -3440.38         8422          0.94           -0.41   10762.80      10.06 WPR30_OpenCondition1=583; MaxOrders=0; MaxOrdersPerType=0;
         1  -7162.71         8208          0.89           -0.87   12113.16      11.60 WPR30_OpenCondition1=195; MaxOrders=0; MaxOrdersPerType=0;
         7 -11646.32         5210          0.70           -2.24   14990.02      14.67 WPR30_OpenCondition1=874; MaxOrders=0; MaxOrdersPerType=0;
