


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.079-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
      Pass    Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         1      0.00            0          0.00            0.00       0.00       0.00  WPR1_OpenCondition2=98; MaxOrders=0; MaxOrdersPerType=0;
         5      0.00            0          0.00            0.00       0.00       0.00 WPR1_OpenCondition2=486; MaxOrders=0; MaxOrdersPerType=0;
         9      0.00            0          0.00            0.00       0.00       0.00 WPR1_OpenCondition2=874; MaxOrders=0; MaxOrdersPerType=0;
         7     -1.70            1          0.00           -1.70       3.50       0.00 WPR1_OpenCondition2=680; MaxOrders=0; MaxOrdersPerType=0;
         3     -3.50            1          0.00           -3.50       4.60       0.00 WPR1_OpenCondition2=292; MaxOrders=0; MaxOrdersPerType=0;
        10   -535.91          372          0.43           -1.44     589.79       0.59 WPR1_OpenCondition2=971; MaxOrders=0; MaxOrdersPerType=0;
         6  -2005.55          896          0.36           -2.24    2034.35       2.03 WPR1_OpenCondition2=583; MaxOrders=0; MaxOrdersPerType=0;
         8  -2767.11         3849          0.74           -0.72    4044.01       3.99 WPR1_OpenCondition2=777; MaxOrders=0; MaxOrdersPerType=0;
         2  -9262.83         7666          0.55           -1.21    9407.43       9.41 WPR1_OpenCondition2=195; MaxOrders=0; MaxOrdersPerType=0;
         4 -17070.01        15728          0.62           -1.09   17182.81      17.17 WPR1_OpenCondition2=389; MaxOrders=0; MaxOrdersPerType=0;
