


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.08.01 00:00 - 2019.12.30 23:30 (2019.08.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
      Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         3   169.52          133          1.30            1.27     247.41       0.25 WPR15_OpenCondition2=195; MaxOrders=0; MaxOrdersPerType=0;
         2   104.69           41          1.55            2.55     109.10       0.11  WPR15_OpenCondition2=98; MaxOrders=0; MaxOrdersPerType=0;
         6    49.20            8          3.27            6.15      51.20       0.05 WPR15_OpenCondition2=486; MaxOrders=0; MaxOrdersPerType=0;
        10    22.90            3          0.00            7.63      19.90       0.02 WPR15_OpenCondition2=874; MaxOrders=0; MaxOrdersPerType=0;
         7    -1.61           35          0.99           -0.05     113.30       0.11 WPR15_OpenCondition2=583; MaxOrders=0; MaxOrdersPerType=0;
        11   -11.41           18          0.90           -0.63     125.40       0.13 WPR15_OpenCondition2=971; MaxOrders=0; MaxOrdersPerType=0;
         8  -114.11          108          0.80           -1.06     170.32       0.17 WPR15_OpenCondition2=680; MaxOrders=0; MaxOrdersPerType=0;
         9  -518.80          243          0.65           -2.13     814.38       0.81 WPR15_OpenCondition2=777; MaxOrders=0; MaxOrdersPerType=0;
         4  -565.67          388          0.76           -1.46     667.20       0.67 WPR15_OpenCondition2=292; MaxOrders=0; MaxOrdersPerType=0;
         5 -1626.85          634          0.60           -2.57    1856.08       1.85 WPR15_OpenCondition2=389; MaxOrders=0; MaxOrdersPerType=0;
         1 -3924.81         3206          0.77           -1.22    4112.91       4.11   WPR15_OpenCondition2=1; MaxOrders=0; MaxOrdersPerType=0;
