


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
      Pass    Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         9     87.08           15          3.71            5.81      48.02       0.05 WPR5_OpenCondition2=874; MaxOrders=0; MaxOrdersPerType=0;
        10     87.08           15          3.71            5.81      48.02       0.05 WPR5_OpenCondition2=971; MaxOrders=0; MaxOrdersPerType=0;
         1     87.88           20          3.23            4.39      55.22       0.06  WPR5_OpenCondition2=98; MaxOrders=0; MaxOrdersPerType=0;
         5     85.28           16          3.51            5.33      49.82       0.05 WPR5_OpenCondition2=486; MaxOrders=0; MaxOrdersPerType=0;
         7    -12.40            4          0.00           -3.10      29.60       0.03 WPR5_OpenCondition2=680; MaxOrders=0; MaxOrdersPerType=0;
         3    -28.60           13          0.00           -2.20      40.40       0.04 WPR5_OpenCondition2=292; MaxOrders=0; MaxOrdersPerType=0;
         8  -1321.31         1336          0.39           -0.99    1380.21       1.38 WPR5_OpenCondition2=777; MaxOrders=0; MaxOrdersPerType=0;
         2 -12214.15        12499          0.40           -0.98   12218.05      12.22 WPR5_OpenCondition2=195; MaxOrders=0; MaxOrdersPerType=0;
         6 -18770.62        18578          0.38           -1.01   18916.72      18.92 WPR5_OpenCondition2=583; MaxOrders=0; MaxOrdersPerType=0;
         4 -34844.48        32959          0.35           -1.06   34844.48      34.84 WPR5_OpenCondition2=389; MaxOrders=0; MaxOrdersPerType=0;
