


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.08.01 00:00 - 2019.12.30 23:30 (2019.08.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
      Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         6   -42.53          281          0.97           -0.15     446.85       0.45 WPR15_OpenCondition1=486; MaxOrders=0; MaxOrdersPerType=0;
        11   -94.21           34          0.67           -2.77     126.20       0.13 WPR15_OpenCondition1=971; MaxOrders=0; MaxOrdersPerType=0;
         9  -367.74          147          0.64           -2.50     376.34       0.38 WPR15_OpenCondition1=777; MaxOrders=0; MaxOrdersPerType=0;
         3  -373.07          473          0.85           -0.79     521.84       0.52 WPR15_OpenCondition1=195; MaxOrders=0; MaxOrdersPerType=0;
         7  -443.65          209          0.63           -2.12     512.48       0.51 WPR15_OpenCondition1=583; MaxOrders=0; MaxOrdersPerType=0;
        10  -563.79          247          0.65           -2.28     577.29       0.58 WPR15_OpenCondition1=874; MaxOrders=0; MaxOrdersPerType=0;
         5  -839.40          600          0.74           -1.40    1160.33       1.16 WPR15_OpenCondition1=389; MaxOrders=0; MaxOrdersPerType=0;
         4 -1288.29         2527          0.90           -0.51    2661.20       2.63 WPR15_OpenCondition1=292; MaxOrders=0; MaxOrdersPerType=0;
         8 -2748.59          721          0.41           -3.81    2861.89       2.86 WPR15_OpenCondition1=680; MaxOrders=0; MaxOrdersPerType=0;
         1 -3353.68         2921          0.79           -1.15    4031.53       4.01   WPR15_OpenCondition1=1; MaxOrders=0; MaxOrdersPerType=0;
         2 -5701.73         3346          0.70           -1.70    5888.93       5.88  WPR15_OpenCondition1=98; MaxOrders=0; MaxOrdersPerType=0;
