


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
      Pass    Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
        11   -538.83          670          0.46           -0.80     626.24       0.63 WPR30_OpenCondition1=971; MaxOrders=0; MaxOrdersPerType=6;
        10  -1578.03         1694          0.36           -0.93    1727.03       1.72 WPR30_OpenCondition1=874; MaxOrders=0; MaxOrdersPerType=6;
         9  -2398.57         3128          0.49           -0.77    2501.67       2.50 WPR30_OpenCondition1=777; MaxOrders=0; MaxOrdersPerType=6;
         7  -3412.05         4725          0.53           -0.72    3735.73       3.72 WPR30_OpenCondition1=583; MaxOrders=0; MaxOrdersPerType=6;
         3  -3786.77         4449          0.48           -0.85    3937.76       3.93 WPR30_OpenCondition1=195; MaxOrders=0; MaxOrdersPerType=6;
         6  -4099.28         4633          0.44           -0.88    4328.78       4.32 WPR30_OpenCondition1=486; MaxOrders=0; MaxOrdersPerType=6;
         8  -8360.77         9855          0.49           -0.85    8367.77       8.37 WPR30_OpenCondition1=680; MaxOrders=0; MaxOrdersPerType=6;
         2  -9071.64        10970          0.49           -0.83    9315.64       9.29  WPR30_OpenCondition1=98; MaxOrders=0; MaxOrdersPerType=6;
         5 -19199.13        22550          0.54           -0.85   20051.33      19.90 WPR30_OpenCondition1=389; MaxOrders=0; MaxOrdersPerType=6;
         4 -33200.44        38949          0.52           -0.85   34001.04      33.78 WPR30_OpenCondition1=292; MaxOrders=0; MaxOrdersPerType=6;
         1 -44376.66        44752          0.50           -0.99   45181.74      44.87   WPR30_OpenCondition1=1; MaxOrders=0; MaxOrdersPerType=6;
