


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
      Pass    Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
        10   -215.56          416          0.87           -0.52     647.17       0.65 WPR5_OpenCondition1=971; MaxOrders=0; MaxOrdersPerType=0;
         8  -2664.92         3706          0.81           -0.72    4087.80       4.05 WPR5_OpenCondition1=777; MaxOrders=0; MaxOrdersPerType=0;
         9  -2855.62         3702          0.79           -0.77    5484.40       5.43 WPR5_OpenCondition1=874; MaxOrders=0; MaxOrdersPerType=0;
         6  -4758.53         7487          0.83           -0.64    5190.93       5.17 WPR5_OpenCondition1=583; MaxOrders=0; MaxOrdersPerType=0;
         2  -5162.77         7317          0.81           -0.71    5647.19       5.63 WPR5_OpenCondition1=195; MaxOrders=0; MaxOrdersPerType=0;
         4  -6164.25        27405          0.94           -0.22   15356.88      14.13 WPR5_OpenCondition1=389; MaxOrders=0; MaxOrdersPerType=0;
         7  -9851.04         8565          0.74           -1.15   10697.09      10.64 WPR5_OpenCondition1=680; MaxOrders=0; MaxOrdersPerType=0;
         5 -10722.76        16913          0.82           -0.63   13307.74      13.07 WPR5_OpenCondition1=486; MaxOrders=0; MaxOrdersPerType=0;
         3 -37254.47       109379          0.90           -0.34   59989.30      49.58 WPR5_OpenCondition1=292; MaxOrders=0; MaxOrdersPerType=0;
         1 -41071.28        44710          0.76           -0.92   42540.08      42.21  WPR5_OpenCondition1=98; MaxOrders=0; MaxOrdersPerType=0;
