


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
      Pass    Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         9   -259.61          197          0.24           -1.32     271.01       0.27 WPR15_OpenCondition1=971; MaxOrders=0; MaxOrdersPerType=0;
         8  -1380.24         1361          0.39           -1.01    1442.10       1.44 WPR15_OpenCondition1=874; MaxOrders=0; MaxOrdersPerType=0;
         7  -2851.08         2279          0.27           -1.25    2872.88       2.87 WPR15_OpenCondition1=777; MaxOrders=0; MaxOrdersPerType=0;
         2  -3714.55         3961          0.43           -0.94    3775.24       3.78 WPR15_OpenCondition1=195; MaxOrders=0; MaxOrdersPerType=0;
         5  -4499.82         4782          0.43           -0.94    4517.92       4.52 WPR15_OpenCondition1=583; MaxOrders=0; MaxOrdersPerType=0;
         4 -10545.84         9810          0.36           -1.08   10643.44      10.64 WPR15_OpenCondition1=486; MaxOrders=0; MaxOrdersPerType=0;
         6 -14661.93        14937          0.41           -0.98   14729.33      14.73 WPR15_OpenCondition1=680; MaxOrders=0; MaxOrdersPerType=0;
         3 -24560.28        26557          0.45           -0.92   24670.58      24.66 WPR15_OpenCondition1=389; MaxOrders=0; MaxOrdersPerType=0;
         1 -28529.79        26962          0.37           -1.06   28615.39      28.61  WPR15_OpenCondition1=98; MaxOrders=0; MaxOrdersPerType=0;
