


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
      Pass    Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         1     12.80            5          2.78            2.56       8.60       0.01  WPR15_OpenCondition2=98; MaxOrders=0; MaxOrdersPerType=0;
         7      0.00            0          0.00            0.00       0.00       0.00 WPR15_OpenCondition2=680; MaxOrders=0; MaxOrdersPerType=0;
         9      0.00            0          0.00            0.00       0.00       0.00 WPR15_OpenCondition2=874; MaxOrders=0; MaxOrdersPerType=0;
        10      0.00            0          0.00            0.00       0.00       0.00 WPR15_OpenCondition2=971; MaxOrders=0; MaxOrdersPerType=0;
         5     -1.80            1          0.00           -1.80       1.80       0.00 WPR15_OpenCondition2=486; MaxOrders=0; MaxOrdersPerType=0;
         3    -16.20            9          0.00           -1.80      19.70       0.02 WPR15_OpenCondition2=292; MaxOrders=0; MaxOrdersPerType=0;
         8  -1324.52         1332          0.41           -0.99    1496.22       1.49 WPR15_OpenCondition2=777; MaxOrders=0; MaxOrdersPerType=0;
         2 -12095.47        12484          0.42           -0.97   12103.27      12.10 WPR15_OpenCondition2=195; MaxOrders=0; MaxOrdersPerType=0;
         6 -18937.24        18563          0.40           -1.02   19143.14      19.14 WPR15_OpenCondition2=583; MaxOrders=0; MaxOrdersPerType=0;
         4 -35991.64        32955          0.35           -1.09   35991.64      35.99 WPR15_OpenCondition2=389; MaxOrders=0; MaxOrdersPerType=0;
