


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
      Pass    Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         5      0.00            1          0.00            0.00       6.10       0.01 WPR1_OpenCondition2=486; MaxOrders=0; MaxOrdersPerType=0;
         7      0.00            0          0.00            0.00       0.00       0.00 WPR1_OpenCondition2=680; MaxOrders=0; MaxOrdersPerType=0;
         9      0.00            0          0.00            0.00       0.00       0.00 WPR1_OpenCondition2=874; MaxOrders=0; MaxOrdersPerType=0;
         1    -13.80            9          0.28           -1.53      17.70       0.02  WPR1_OpenCondition2=98; MaxOrders=0; MaxOrdersPerType=0;
         3    -27.90           10          0.09           -2.79      28.20       0.03 WPR1_OpenCondition2=292; MaxOrders=0; MaxOrdersPerType=0;
        10    -76.28          385          0.89           -0.20     387.93       0.39 WPR1_OpenCondition2=971; MaxOrders=0; MaxOrdersPerType=0;
         2  -3642.32         4899          0.73           -0.74    4757.05       4.72 WPR1_OpenCondition2=195; MaxOrders=0; MaxOrdersPerType=0;
         8  -5796.82         4763          0.58           -1.22    5937.36       5.94 WPR1_OpenCondition2=777; MaxOrders=0; MaxOrdersPerType=0;
         6 -15888.61        11673          0.57           -1.36   15996.81      16.00 WPR1_OpenCondition2=583; MaxOrders=0; MaxOrdersPerType=0;
         4 -36913.03        38576          0.66           -0.96   37362.33      37.20 WPR1_OpenCondition2=389; MaxOrders=0; MaxOrdersPerType=0;
