


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.08.01 00:00 - 2019.12.30 23:30 (2019.08.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
      Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         3   123.84           77          1.26            1.61     177.53       0.18 WPR30_OpenCondition2=195; MaxOrders=0; MaxOrdersPerType=0;
         7    90.98           21          2.40            4.33      80.01       0.08 WPR30_OpenCondition2=583; MaxOrders=0; MaxOrdersPerType=0;
         2     0.00            0          0.00            0.00       0.00       0.00  WPR30_OpenCondition2=98; MaxOrders=0; MaxOrdersPerType=0;
         4     0.00            0          0.00            0.00       0.00       0.00 WPR30_OpenCondition2=292; MaxOrders=0; MaxOrdersPerType=0;
         6     0.00            0          0.00            0.00       0.00       0.00 WPR30_OpenCondition2=486; MaxOrders=0; MaxOrdersPerType=0;
         8     0.00            0          0.00            0.00       0.00       0.00 WPR30_OpenCondition2=680; MaxOrders=0; MaxOrdersPerType=0;
        10     0.00            0          0.00            0.00       0.00       0.00 WPR30_OpenCondition2=874; MaxOrders=0; MaxOrdersPerType=0;
        11   -50.50           11          0.59           -4.59     111.20       0.11 WPR30_OpenCondition2=971; MaxOrders=0; MaxOrdersPerType=0;
         9  -177.34          122          0.82           -1.45     436.41       0.44 WPR30_OpenCondition2=777; MaxOrders=0; MaxOrdersPerType=0;
         5  -600.88          317          0.75           -1.90     965.33       0.96 WPR30_OpenCondition2=389; MaxOrders=0; MaxOrdersPerType=0;
         1 -1862.24         1603          0.84           -1.16    2755.76       2.74   WPR30_OpenCondition2=1; MaxOrders=0; MaxOrdersPerType=0;
