


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.079-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
      Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         2     0.00            0          0.00            0.00       0.00       0.00  WPR15_OpenCondition2=98; MaxOrders=0; MaxOrdersPerType=0;
         4     0.00            0          0.00            0.00       0.00       0.00 WPR15_OpenCondition2=292; MaxOrders=0; MaxOrdersPerType=0;
         6     0.00            0          0.00            0.00       0.00       0.00 WPR15_OpenCondition2=486; MaxOrders=0; MaxOrdersPerType=0;
         8     0.00            0          0.00            0.00       0.00       0.00 WPR15_OpenCondition2=680; MaxOrders=0; MaxOrdersPerType=0;
        10     0.00            0          0.00            0.00       0.00       0.00 WPR15_OpenCondition2=874; MaxOrders=0; MaxOrdersPerType=0;
        11   -11.73           27          0.87           -0.43      67.70       0.07 WPR15_OpenCondition2=971; MaxOrders=0; MaxOrdersPerType=0;
         7   -98.00           64          0.67           -1.53     191.68       0.19 WPR15_OpenCondition2=583; MaxOrders=0; MaxOrdersPerType=0;
         9  -339.92          263          0.75           -1.29     561.50       0.56 WPR15_OpenCondition2=777; MaxOrders=0; MaxOrdersPerType=0;
         3  -524.30          551          0.79           -0.95     599.60       0.60 WPR15_OpenCondition2=195; MaxOrders=0; MaxOrdersPerType=0;
         5 -1216.11         1083          0.78           -1.12    1766.01       1.76 WPR15_OpenCondition2=389; MaxOrders=0; MaxOrdersPerType=0;
         1 -3786.98         4247          0.83           -0.89    3931.87       3.93   WPR15_OpenCondition2=1; MaxOrders=0; MaxOrdersPerType=0;
