


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
      Pass    Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         2   7130.37         4899          1.23            1.46   13505.42      12.82 WPR30_OpenCondition2=195; MaxOrders=0; MaxOrdersPerType=0;
         5     -0.70            1          0.00           -0.70      13.30       0.01 WPR30_OpenCondition2=486; MaxOrders=0; MaxOrdersPerType=0;
         7      0.00            0          0.00            0.00       0.00       0.00 WPR30_OpenCondition2=680; MaxOrders=0; MaxOrdersPerType=0;
         9      0.00            0          0.00            0.00       0.00       0.00 WPR30_OpenCondition2=874; MaxOrders=0; MaxOrdersPerType=0;
         1    -68.94            9          0.19           -7.66      91.80       0.09  WPR30_OpenCondition2=98; MaxOrders=0; MaxOrdersPerType=0;
         3    -75.76           10          0.00           -7.58      77.85       0.08 WPR30_OpenCondition2=292; MaxOrders=0; MaxOrdersPerType=0;
        10   -469.48          385          0.76           -1.22    1819.30       1.82 WPR30_OpenCondition2=971; MaxOrders=0; MaxOrdersPerType=0;
         8  -3840.00         4763          0.88           -0.81    9854.22       9.81 WPR30_OpenCondition2=777; MaxOrders=0; MaxOrdersPerType=0;
         4  -8125.29        38576          0.97           -0.21   34152.94      27.77 WPR30_OpenCondition2=389; MaxOrders=0; MaxOrdersPerType=0;
         6 -19409.00        11673          0.78           -1.66   26503.38      26.31 WPR30_OpenCondition2=583; MaxOrders=0; MaxOrdersPerType=0;
