


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
      Pass    Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         9    -29.00           21          0.19           -1.38      30.00       0.03 WPR1_OpenCondition1=971; MaxOrders=0; MaxOrdersPerType=6;
         8   -337.50          253          0.21           -1.33     341.70       0.34 WPR1_OpenCondition1=874; MaxOrders=0; MaxOrdersPerType=6;
         7  -2398.45         2375          0.37           -1.01    2410.55       2.41 WPR1_OpenCondition1=777; MaxOrders=0; MaxOrdersPerType=6;
         5  -2599.12         2849          0.41           -0.91    2621.72       2.62 WPR1_OpenCondition1=583; MaxOrders=0; MaxOrdersPerType=6;
         2  -5012.13         5074          0.37           -0.99    5032.93       5.03 WPR1_OpenCondition1=195; MaxOrders=0; MaxOrdersPerType=6;
         4 -12837.61        13280          0.38           -0.97   12859.11      12.86 WPR1_OpenCondition1=486; MaxOrders=0; MaxOrdersPerType=6;
         6 -19707.08        20652          0.41           -0.95   19960.38      19.91 WPR1_OpenCondition1=680; MaxOrders=0; MaxOrdersPerType=6;
         3 -24935.60        27410          0.41           -0.91   24976.10      24.97 WPR1_OpenCondition1=389; MaxOrders=0; MaxOrdersPerType=6;
         1 -30740.22        30997          0.37           -0.99   30781.02      30.77  WPR1_OpenCondition1=98; MaxOrders=0; MaxOrdersPerType=6;
