


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
          Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
             6  131.27          137          1.18            0.96     259.53       0.26  Bands_Active_Tf=5; MaxOrders=0; MaxOrdersPerType=6;
             2  126.07          133          1.17            0.95     259.07       0.26  Bands_Active_Tf=1; MaxOrders=0; MaxOrdersPerType=6;
             8  119.00          342          1.10            0.35     318.85       0.32  Bands_Active_Tf=7; MaxOrders=0; MaxOrdersPerType=6;
             4  113.80          338          1.10            0.34     325.25       0.32  Bands_Active_Tf=3; MaxOrders=0; MaxOrdersPerType=6;
            14    6.37          252          1.01            0.03     334.13       0.33 Bands_Active_Tf=13; MaxOrders=0; MaxOrdersPerType=6;
             5    5.20            4          5.33            1.30       3.10       0.00  Bands_Active_Tf=4; MaxOrders=0; MaxOrdersPerType=6;
            10    1.17          248          1.00            0.00     333.23       0.33  Bands_Active_Tf=9; MaxOrders=0; MaxOrdersPerType=6;
             1    0.00            0          0.00            0.00       0.00       0.00  Bands_Active_Tf=0; MaxOrders=0; MaxOrdersPerType=6;
            16   -4.10          458          1.00           -0.01     373.05       0.37 Bands_Active_Tf=15; MaxOrders=0; MaxOrdersPerType=6;
            12   -9.30          454          0.99           -0.02     379.45       0.38 Bands_Active_Tf=11; MaxOrders=0; MaxOrdersPerType=6;
             7  -20.87          208          0.95           -0.10     153.67       0.15  Bands_Active_Tf=6; MaxOrders=0; MaxOrdersPerType=6;
             3  -26.07          204          0.94           -0.13     159.17       0.16  Bands_Active_Tf=2; MaxOrders=0; MaxOrdersPerType=6;
            13 -110.00          122          0.27           -0.90     130.20       0.13 Bands_Active_Tf=12; MaxOrders=0; MaxOrdersPerType=6;
             9 -115.20          118          0.23           -0.98     135.40       0.14  Bands_Active_Tf=8; MaxOrders=0; MaxOrdersPerType=6;
            15 -125.37          327          0.79           -0.38     238.57       0.24 Bands_Active_Tf=14; MaxOrders=0; MaxOrdersPerType=6;
            11 -130.57          323          0.78           -0.40     244.07       0.24 Bands_Active_Tf=10; MaxOrders=0; MaxOrdersPerType=6;
