


                                                                 Optimization Report
                                                             EA31337-Lite-Optimize-v1.078
                                                                     (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.12.30 23:30 (2018.01.01 - 2018.12.31)
                            Model           Control points (a very crude method, the results must not be considered)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
         Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
            1     0.00            0          0.00            0.00       0.00       0.00  Bands_Active_Tf=0; MaxOrders=0; MaxOrdersPerType=0;
            9   -21.90            3          0.04           -7.30      47.50       0.47  Bands_Active_Tf=8; MaxOrders=0; MaxOrdersPerType=0;
            5  -129.93           19          0.61           -6.84     204.63       2.03  Bands_Active_Tf=4; MaxOrders=0; MaxOrdersPerType=0;
           13  -166.13           22          0.55           -7.55     240.83       2.39 Bands_Active_Tf=12; MaxOrders=0; MaxOrdersPerType=0;
            3 -1132.16          366          0.77           -3.09    1402.71      13.76  Bands_Active_Tf=2; MaxOrders=0; MaxOrdersPerType=0;
           11 -1134.86          369          0.77           -3.08    1406.31      13.79 Bands_Active_Tf=10; MaxOrders=0; MaxOrdersPerType=0;
            7 -1287.57          384          0.75           -3.35    1496.81      14.68  Bands_Active_Tf=6; MaxOrders=0; MaxOrdersPerType=0;
           15 -1290.27          387          0.75           -3.33    1500.41      14.72 Bands_Active_Tf=14; MaxOrders=0; MaxOrdersPerType=0;
            6 -2349.71          842          0.73           -2.79    2940.42      27.88  Bands_Active_Tf=5; MaxOrders=0; MaxOrdersPerType=0;
           14 -2360.91          844          0.73           -2.80    2951.62      27.98 Bands_Active_Tf=13; MaxOrders=0; MaxOrdersPerType=0;
            2 -2428.67          826          0.72           -2.94    3019.38      28.63  Bands_Active_Tf=1; MaxOrders=0; MaxOrdersPerType=0;
           10 -2439.87          828          0.72           -2.95    3030.58      28.73  Bands_Active_Tf=9; MaxOrders=0; MaxOrdersPerType=0;
            8 -3390.23         1274          0.72           -2.66    3851.15      36.97  Bands_Active_Tf=7; MaxOrders=0; MaxOrdersPerType=0;
           16 -3395.53         1276          0.72           -2.66    3856.45      37.02 Bands_Active_Tf=15; MaxOrders=0; MaxOrdersPerType=0;
            4 -3419.68         1258          0.72           -2.72    3880.61      37.25  Bands_Active_Tf=3; MaxOrders=0; MaxOrdersPerType=0;
           12 -3424.98         1260          0.72           -2.72    3885.91      37.30 Bands_Active_Tf=11; MaxOrders=0; MaxOrdersPerType=0;
