


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.04 23:59 (2019.01.01 - 2019.12.05)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
       Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
          2  2056.63         2194          1.30            0.94    1894.14       1.86  AC30_OpenCondition2=94; MaxOrders=0; MaxOrdersPerType=0;
          9  -120.60           74          0.22           -1.63     141.20       0.14 AC30_OpenCondition2=435; MaxOrders=0; MaxOrdersPerType=0;
          6  -128.60           66          0.19           -1.95     149.20       0.15 AC30_OpenCondition2=311; MaxOrders=0; MaxOrdersPerType=0;
         10  -553.66          252          0.59           -2.20    1120.68       1.12 AC30_OpenCondition2=466; MaxOrders=0; MaxOrdersPerType=0;
          1  -677.55          414          0.31           -1.64     749.05       0.75  AC30_OpenCondition2=63; MaxOrders=0; MaxOrdersPerType=0;
          7  -691.28          179          0.44           -3.86    1060.90       1.06 AC30_OpenCondition2=342; MaxOrders=0; MaxOrdersPerType=0;
         16  -692.70          148          0.22           -4.68     826.40       0.83 AC30_OpenCondition2=807; MaxOrders=0; MaxOrdersPerType=0;
         12  -700.02          600          0.48           -1.17     756.78       0.76 AC30_OpenCondition2=559; MaxOrders=0; MaxOrdersPerType=0;
          8  -747.15          432          0.42           -1.73    1034.04       1.03 AC30_OpenCondition2=373; MaxOrders=0; MaxOrdersPerType=0;
         11  -761.25          443          0.41           -1.72    1048.14       1.05 AC30_OpenCondition2=497; MaxOrders=0; MaxOrdersPerType=0;
         18  -780.80          167          0.18           -4.68     914.50       0.91 AC30_OpenCondition2=931; MaxOrders=0; MaxOrdersPerType=0;
         17  -786.58          606          0.66           -1.30    1550.03       1.55 AC30_OpenCondition2=838; MaxOrders=0; MaxOrdersPerType=0;
          4  -851.44          531          0.27           -1.60     887.34       0.89 AC30_OpenCondition2=187; MaxOrders=0; MaxOrdersPerType=0;
          3  -860.11          444          0.27           -1.94     911.71       0.91 AC30_OpenCondition2=125; MaxOrders=0; MaxOrdersPerType=0;
         14  -949.61          656          0.36           -1.45    1014.11       1.01 AC30_OpenCondition2=683; MaxOrders=0; MaxOrdersPerType=0;
          5  -961.04          580          0.30           -1.66     989.74       0.99 AC30_OpenCondition2=249; MaxOrders=0; MaxOrdersPerType=0;
         13 -1060.99          586          0.28           -1.81    1110.22       1.11 AC30_OpenCondition2=621; MaxOrders=0; MaxOrdersPerType=0;
         19 -1078.58          700          0.59           -1.54    1798.83       1.80 AC30_OpenCondition2=962; MaxOrders=0; MaxOrdersPerType=0;
         15 -1090.01          695          0.37           -1.57    1109.91       1.11 AC30_OpenCondition2=745; MaxOrders=0; MaxOrdersPerType=0;
