


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.08.01 00:00 - 2019.12.04 23:30 (2019.08.01 - 2019.12.05)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
        Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
           1  35.10           73          1.28            0.48      90.50       0.09   AC1_OpenCondition1=1; MaxOrders=0; MaxOrdersPerType=0;
           2  21.90            2          8.55           10.95       7.20       0.01  AC1_OpenCondition1=98; MaxOrders=0; MaxOrdersPerType=0;
           9   7.60           12          1.62            0.63      16.60       0.02 AC1_OpenCondition1=777; MaxOrders=0; MaxOrdersPerType=0;
           5   0.00            0          0.00            0.00       0.00       0.00 AC1_OpenCondition1=389; MaxOrders=0; MaxOrdersPerType=0;
           6   0.00            0          0.00            0.00       0.00       0.00 AC1_OpenCondition1=486; MaxOrders=0; MaxOrdersPerType=0;
           7   0.00            0          0.00            0.00       0.00       0.00 AC1_OpenCondition1=583; MaxOrders=0; MaxOrdersPerType=0;
           8   0.00            0          0.00            0.00       0.00       0.00 AC1_OpenCondition1=680; MaxOrders=0; MaxOrdersPerType=0;
          10   0.00            0          0.00            0.00       0.00       0.00 AC1_OpenCondition1=874; MaxOrders=0; MaxOrdersPerType=0;
          11  -1.80            1          0.00           -1.80       1.80       0.00 AC1_OpenCondition1=971; MaxOrders=0; MaxOrdersPerType=0;
           4 -46.10           16          0.45           -2.88      85.40       0.09 AC1_OpenCondition1=292; MaxOrders=0; MaxOrdersPerType=0;
           3 -88.50           20          0.09           -4.42     107.80       0.11 AC1_OpenCondition1=195; MaxOrders=0; MaxOrdersPerType=0;
