


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.04 23:59 (2019.01.01 - 2019.12.05)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
       Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         33    -0.50            1          0.00           -0.50       7.40       0.01 AC5_OpenCondition1=993; MaxOrders=0; MaxOrdersPerType=0;
          3     0.00            0          0.00            0.00       0.00       0.00  AC5_OpenCondition1=63; MaxOrders=0; MaxOrdersPerType=0;
          4     0.00            0          0.00            0.00       0.00       0.00  AC5_OpenCondition1=94; MaxOrders=0; MaxOrdersPerType=0;
          5     0.00            0          0.00            0.00       0.00       0.00 AC5_OpenCondition1=125; MaxOrders=0; MaxOrdersPerType=0;
          6     0.00            0          0.00            0.00       0.00       0.00 AC5_OpenCondition1=156; MaxOrders=0; MaxOrdersPerType=0;
          7     0.00            0          0.00            0.00       0.00       0.00 AC5_OpenCondition1=187; MaxOrders=0; MaxOrdersPerType=0;
          8     0.00            0          0.00            0.00       0.00       0.00 AC5_OpenCondition1=218; MaxOrders=0; MaxOrdersPerType=0;
          9     0.00            0          0.00            0.00       0.00       0.00 AC5_OpenCondition1=249; MaxOrders=0; MaxOrdersPerType=0;
         11     0.00            0          0.00            0.00       0.00       0.00 AC5_OpenCondition1=311; MaxOrders=0; MaxOrdersPerType=0;
         12     0.00            0          0.00            0.00       0.00       0.00 AC5_OpenCondition1=342; MaxOrders=0; MaxOrdersPerType=0;
         13     0.00            0          0.00            0.00       0.00       0.00 AC5_OpenCondition1=373; MaxOrders=0; MaxOrdersPerType=0;
         15     0.00            0          0.00            0.00       0.00       0.00 AC5_OpenCondition1=435; MaxOrders=0; MaxOrdersPerType=0;
         16     0.00            0          0.00            0.00       0.00       0.00 AC5_OpenCondition1=466; MaxOrders=0; MaxOrdersPerType=0;
         17     0.00            0          0.00            0.00       0.00       0.00 AC5_OpenCondition1=497; MaxOrders=0; MaxOrdersPerType=0;
         19     0.00            0          0.00            0.00       0.00       0.00 AC5_OpenCondition1=559; MaxOrders=0; MaxOrdersPerType=0;
         20     0.00            0          0.00            0.00       0.00       0.00 AC5_OpenCondition1=590; MaxOrders=0; MaxOrdersPerType=0;
         21     0.00            0          0.00            0.00       0.00       0.00 AC5_OpenCondition1=621; MaxOrders=0; MaxOrdersPerType=0;
         22     0.00            0          0.00            0.00       0.00       0.00 AC5_OpenCondition1=652; MaxOrders=0; MaxOrdersPerType=0;
         24     0.00            0          0.00            0.00       0.00       0.00 AC5_OpenCondition1=714; MaxOrders=0; MaxOrdersPerType=0;
         25     0.00            0          0.00            0.00       0.00       0.00 AC5_OpenCondition1=745; MaxOrders=0; MaxOrdersPerType=0;
         27     0.00            0          0.00            0.00       0.00       0.00 AC5_OpenCondition1=807; MaxOrders=0; MaxOrdersPerType=0;
         29     0.00            0          0.00            0.00       0.00       0.00 AC5_OpenCondition1=869; MaxOrders=0; MaxOrdersPerType=0;
         28    -2.30            1          0.00           -2.30       2.30       0.00 AC5_OpenCondition1=838; MaxOrders=0; MaxOrdersPerType=0;
         32    -9.20            3          0.00           -3.07      12.60       0.01 AC5_OpenCondition1=962; MaxOrders=0; MaxOrdersPerType=0;
         23   -31.30            3          0.00          -10.43      40.70       0.04 AC5_OpenCondition1=683; MaxOrders=0; MaxOrdersPerType=0;
         31   -68.70           27          0.68           -2.54     123.80       0.12 AC5_OpenCondition1=931; MaxOrders=0; MaxOrdersPerType=0;
         14   -75.90           23          0.08           -3.30      93.30       0.09 AC5_OpenCondition1=404; MaxOrders=0; MaxOrdersPerType=0;
         30  -267.80          121          0.36           -2.21     498.50       0.50 AC5_OpenCondition1=900; MaxOrders=0; MaxOrdersPerType=0;
         10  -351.70          151          0.64           -2.33    1182.80       1.17 AC5_OpenCondition1=280; MaxOrders=0; MaxOrdersPerType=0;
         18  -979.92          493          0.68           -1.99    1181.33       1.18 AC5_OpenCondition1=528; MaxOrders=0; MaxOrdersPerType=0;
         26 -1057.72          268          0.42           -3.95    1224.02       1.22 AC5_OpenCondition1=776; MaxOrders=0; MaxOrdersPerType=0;
          1 -2607.93         1704          0.74           -1.53    3481.73       3.46   AC5_OpenCondition1=1; MaxOrders=0; MaxOrdersPerType=0;
          2 -4962.24         2890          0.79           -1.72    7976.06       7.76  AC5_OpenCondition1=32; MaxOrders=0; MaxOrdersPerType=0;
