


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.08.01 00:00 - 2019.12.04 23:30 (2019.08.01 - 2019.12.05)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
        Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
           9   5.90            3          9.43            1.97      38.80       0.04 AC1_OpenCondition2=777; MaxOrders=0; MaxOrdersPerType=0;
           2   3.70            6          1.23            0.62      40.40       0.04  AC1_OpenCondition2=98; MaxOrders=0; MaxOrdersPerType=0;
           8   1.60            2          0.00            0.80      15.10       0.02 AC1_OpenCondition2=680; MaxOrders=0; MaxOrdersPerType=0;
           6   0.00            0          0.00            0.00       0.00       0.00 AC1_OpenCondition2=486; MaxOrders=0; MaxOrdersPerType=0;
          10   0.00            0          0.00            0.00       0.00       0.00 AC1_OpenCondition2=874; MaxOrders=0; MaxOrdersPerType=0;
          11   0.00            0          0.00            0.00       0.00       0.00 AC1_OpenCondition2=971; MaxOrders=0; MaxOrdersPerType=0;
           3  -1.50            2          0.17           -0.75      12.10       0.01 AC1_OpenCondition2=195; MaxOrders=0; MaxOrdersPerType=0;
           7  -1.50            2          0.17           -0.75      12.10       0.01 AC1_OpenCondition2=583; MaxOrders=0; MaxOrdersPerType=0;
           5  -2.90            3          0.00           -0.97      33.70       0.03 AC1_OpenCondition2=389; MaxOrders=0; MaxOrdersPerType=0;
           4 -12.00           20          0.75           -0.60      59.30       0.06 AC1_OpenCondition2=292; MaxOrders=0; MaxOrdersPerType=0;
           1 -69.30           42          0.63           -1.65     171.80       0.17   AC1_OpenCondition2=1; MaxOrders=0; MaxOrdersPerType=0;
