


                                                                 Optimization Report
                                                           EA31337-Advanced-Optimize-v1.078
                                                                     (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.12.30 23:30 (2018.01.01 - 2018.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
       Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
          1 -3835.13         3590          0.79           -1.07    4048.37       4.05   AC15_OpenCondition2=1; MaxOrders=0; MaxOrdersPerType=0;
          2 -3835.13         3590          0.79           -1.07    4048.37       4.05  AC15_OpenCondition2=98; MaxOrders=0; MaxOrdersPerType=0;
          3 -3835.13         3590          0.79           -1.07    4048.37       4.05 AC15_OpenCondition2=195; MaxOrders=0; MaxOrdersPerType=0;
          4 -3835.13         3590          0.79           -1.07    4048.37       4.05 AC15_OpenCondition2=292; MaxOrders=0; MaxOrdersPerType=0;
          5 -3835.13         3590          0.79           -1.07    4048.37       4.05 AC15_OpenCondition2=389; MaxOrders=0; MaxOrdersPerType=0;
          6 -3835.13         3590          0.79           -1.07    4048.37       4.05 AC15_OpenCondition2=486; MaxOrders=0; MaxOrdersPerType=0;
          7 -3835.13         3590          0.79           -1.07    4048.37       4.05 AC15_OpenCondition2=583; MaxOrders=0; MaxOrdersPerType=0;
          8 -3835.13         3590          0.79           -1.07    4048.37       4.05 AC15_OpenCondition2=680; MaxOrders=0; MaxOrdersPerType=0;
          9 -3835.13         3590          0.79           -1.07    4048.37       4.05 AC15_OpenCondition2=777; MaxOrders=0; MaxOrdersPerType=0;
         10 -3835.13         3590          0.79           -1.07    4048.37       4.05 AC15_OpenCondition2=874; MaxOrders=0; MaxOrdersPerType=0;
         11 -3835.13         3590          0.79           -1.07    4048.37       4.05 AC15_OpenCondition2=971; MaxOrders=0; MaxOrdersPerType=0;
