


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
      Pass    Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
        31    474.88          519          1.18            0.91     561.10       0.56  AC30_OpenCondition1=571; MaxOrders=0; MaxOrdersPerType=0;
         5     75.20           14          2.77            5.37      53.00       0.05   AC30_OpenCondition1=77; MaxOrders=0; MaxOrdersPerType=0;
        24     40.00            2          0.00           20.00      21.40       0.02  AC30_OpenCondition1=438; MaxOrders=0; MaxOrdersPerType=0;
        39     -0.20            1          0.00           -0.20       1.00       0.00  AC30_OpenCondition1=723; MaxOrders=0; MaxOrdersPerType=0;
         7      0.00            0          0.00            0.00       0.00       0.00  AC30_OpenCondition1=115; MaxOrders=0; MaxOrdersPerType=0;
        11      0.00            0          0.00            0.00       0.00       0.00  AC30_OpenCondition1=191; MaxOrders=0; MaxOrdersPerType=0;
        14      0.00            0          0.00            0.00       0.00       0.00  AC30_OpenCondition1=248; MaxOrders=0; MaxOrdersPerType=0;
        16      0.00            0          0.00            0.00       0.00       0.00  AC30_OpenCondition1=286; MaxOrders=0; MaxOrdersPerType=0;
        19      0.00            0          0.00            0.00       0.00       0.00  AC30_OpenCondition1=343; MaxOrders=0; MaxOrdersPerType=0;
        20      0.00            0          0.00            0.00       0.00       0.00  AC30_OpenCondition1=362; MaxOrders=0; MaxOrdersPerType=0;
        21      0.00            0          0.00            0.00       0.00       0.00  AC30_OpenCondition1=381; MaxOrders=0; MaxOrdersPerType=0;
        25      0.00            0          0.00            0.00       0.00       0.00  AC30_OpenCondition1=457; MaxOrders=0; MaxOrdersPerType=0;
        26      0.00            0          0.00            0.00       0.00       0.00  AC30_OpenCondition1=476; MaxOrders=0; MaxOrdersPerType=0;
        27      0.00            0          0.00            0.00       0.00       0.00  AC30_OpenCondition1=495; MaxOrders=0; MaxOrdersPerType=0;
        37      0.00            0          0.00            0.00       0.00       0.00  AC30_OpenCondition1=685; MaxOrders=0; MaxOrdersPerType=0;
        41      0.00            0          0.00            0.00       0.00       0.00  AC30_OpenCondition1=761; MaxOrders=0; MaxOrdersPerType=0;
        42      0.00            0          0.00            0.00       0.00       0.00  AC30_OpenCondition1=780; MaxOrders=0; MaxOrdersPerType=0;
        43      0.00            0          0.00            0.00       0.00       0.00  AC30_OpenCondition1=799; MaxOrders=0; MaxOrdersPerType=0;
        46      0.00            0          0.00            0.00       0.00       0.00  AC30_OpenCondition1=856; MaxOrders=0; MaxOrdersPerType=0;
        47      0.00            0          0.00            0.00       0.00       0.00  AC30_OpenCondition1=875; MaxOrders=0; MaxOrdersPerType=0;
        48      0.00            0          0.00            0.00       0.00       0.00  AC30_OpenCondition1=894; MaxOrders=0; MaxOrdersPerType=0;
        51      0.00            0          0.00            0.00       0.00       0.00  AC30_OpenCondition1=951; MaxOrders=0; MaxOrdersPerType=0;
        52      0.00            0          0.00            0.00       0.00       0.00  AC30_OpenCondition1=970; MaxOrders=0; MaxOrdersPerType=0;
        53      0.00            0          0.00            0.00       0.00       0.00  AC30_OpenCondition1=989; MaxOrders=0; MaxOrdersPerType=0;
        36     -3.62           10          0.95           -0.36      69.60       0.07  AC30_OpenCondition1=666; MaxOrders=0; MaxOrdersPerType=0;
        34     -6.01            1          0.00           -6.01       8.51       0.01  AC30_OpenCondition1=628; MaxOrders=0; MaxOrdersPerType=0;
        54     -6.01            1          0.00           -6.01       8.51       0.01 AC30_OpenCondition1=1008; MaxOrders=0; MaxOrdersPerType=0;
        10    -20.30            1          0.00          -20.30      37.60       0.04  AC30_OpenCondition1=172; MaxOrders=0; MaxOrdersPerType=0;
        40    -26.60           20          0.79           -1.33     217.10       0.22  AC30_OpenCondition1=742; MaxOrders=0; MaxOrdersPerType=0;
        35    -92.12           69          0.68           -1.34     221.76       0.22  AC30_OpenCondition1=647; MaxOrders=0; MaxOrdersPerType=0;
        12   -115.52            7          0.01          -16.50     166.12       0.17  AC30_OpenCondition1=210; MaxOrders=0; MaxOrdersPerType=0;
         9   -135.12           15          0.13           -9.01     182.52       0.18  AC30_OpenCondition1=153; MaxOrders=0; MaxOrdersPerType=0;
        13   -148.34           47          0.53           -3.16     170.11       0.17  AC30_OpenCondition1=229; MaxOrders=0; MaxOrdersPerType=0;
        33   -148.34           47          0.53           -3.16     170.11       0.17  AC30_OpenCondition1=609; MaxOrders=0; MaxOrdersPerType=0;
         3   -162.29           41          0.23           -3.96     178.99       0.18   AC30_OpenCondition1=39; MaxOrders=0; MaxOrdersPerType=0;
        32   -290.00           51          0.35           -5.69     511.70       0.51  AC30_OpenCondition1=590; MaxOrders=0; MaxOrdersPerType=0;
        29   -320.03           95          0.27           -3.37     390.32       0.39  AC30_OpenCondition1=533; MaxOrders=0; MaxOrdersPerType=0;
        45   -446.91          220          0.44           -2.03     532.51       0.53  AC30_OpenCondition1=837; MaxOrders=0; MaxOrdersPerType=0;
        49   -467.24          216          0.51           -2.16     547.64       0.55  AC30_OpenCondition1=913; MaxOrders=0; MaxOrdersPerType=0;
        23   -896.80          417          0.61           -2.15    1186.91       1.19  AC30_OpenCondition1=419; MaxOrders=0; MaxOrdersPerType=0;
        44   -951.06          225          0.33           -4.23     971.46       0.97  AC30_OpenCondition1=818; MaxOrders=0; MaxOrdersPerType=0;
         8  -1038.81          312          0.37           -3.33    1302.45       1.30  AC30_OpenCondition1=134; MaxOrders=0; MaxOrdersPerType=0;
         6  -1056.96          214          0.36           -4.94    1076.26       1.08   AC30_OpenCondition1=96; MaxOrders=0; MaxOrdersPerType=0;
         4  -1249.24         6671          0.97           -0.19   10980.22      10.93   AC30_OpenCondition1=58; MaxOrders=0; MaxOrdersPerType=0;
        17  -1380.85          396          0.38           -3.49    1432.65       1.43  AC30_OpenCondition1=305; MaxOrders=0; MaxOrdersPerType=0;
         2  -1816.06          394          0.17           -4.61    1964.06       1.96   AC30_OpenCondition1=20; MaxOrders=0; MaxOrdersPerType=0;
        38  -1925.18         1253          0.61           -1.54    2274.77       2.27  AC30_OpenCondition1=704; MaxOrders=0; MaxOrdersPerType=0;
        15  -2062.52          360          0.16           -5.73    2100.02       2.10  AC30_OpenCondition1=267; MaxOrders=0; MaxOrdersPerType=0;
        18  -2842.67         1143          0.39           -2.49    3088.57       3.09  AC30_OpenCondition1=324; MaxOrders=0; MaxOrdersPerType=0;
        50  -3312.00          813          0.33           -4.07    3476.10       3.48  AC30_OpenCondition1=932; MaxOrders=0; MaxOrdersPerType=0;
        30  -5064.40         3876          0.77           -1.31    6518.80       6.50  AC30_OpenCondition1=552; MaxOrders=0; MaxOrdersPerType=0;
        22  -5323.77         1515          0.32           -3.51    5626.79       5.62  AC30_OpenCondition1=400; MaxOrders=0; MaxOrdersPerType=0;
         1 -14536.89        12658          0.77           -1.15   15951.85      15.86    AC30_OpenCondition1=1; MaxOrders=0; MaxOrdersPerType=0;
        28 -16630.70        10138          0.66           -1.64   18112.88      18.02  AC30_OpenCondition1=514; MaxOrders=0; MaxOrdersPerType=0;
