


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.04 23:59 (2019.01.01 - 2019.12.05)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
      Pass    Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
        27   2205.57         2679          1.12            0.82    6525.32       6.10 AC30_OpenCondition2=838; MaxOrders=0; MaxOrdersPerType=0;
        25   2018.49         2658          1.13            0.76    7344.07       7.28 AC30_OpenCondition2=776; MaxOrders=0; MaxOrdersPerType=0;
        15   1827.96          735          1.94            2.49    2781.60       2.67 AC30_OpenCondition2=466; MaxOrders=0; MaxOrdersPerType=0;
        13   1396.15         7437          1.03            0.19   18006.20      16.11 AC30_OpenCondition2=404; MaxOrders=0; MaxOrdersPerType=0;
        10    886.18          134          6.92            6.61     394.30       0.39 AC30_OpenCondition2=311; MaxOrders=0; MaxOrdersPerType=0;
        14    679.82          103          8.27            6.60     486.00       0.48 AC30_OpenCondition2=435; MaxOrders=0; MaxOrdersPerType=0;
         6     29.48          150          1.04            0.20    1030.10       1.03 AC30_OpenCondition2=187; MaxOrders=0; MaxOrdersPerType=0;
         4    -69.49          518          0.97           -0.13    1988.30       1.97 AC30_OpenCondition2=125; MaxOrders=0; MaxOrdersPerType=0;
         8   -230.91          320          0.81           -0.72     934.70       0.93 AC30_OpenCondition2=249; MaxOrders=0; MaxOrdersPerType=0;
         2   -428.32          423          0.82           -1.01    1963.21       1.94  AC30_OpenCondition2=63; MaxOrders=0; MaxOrdersPerType=0;
        24   -553.21          351          0.65           -1.58    1248.69       1.25 AC30_OpenCondition2=745; MaxOrders=0; MaxOrdersPerType=0;
        22   -558.72          203          0.62           -2.75    1679.40       1.68 AC30_OpenCondition2=683; MaxOrders=0; MaxOrdersPerType=0;
        11   -624.06         1392          0.91           -0.45    3983.97       3.94 AC30_OpenCondition2=342; MaxOrders=0; MaxOrdersPerType=0;
         5   -787.85         1544          0.87           -0.51    4258.81       4.23 AC30_OpenCondition2=156; MaxOrders=0; MaxOrdersPerType=0;
        20   -813.49          598          0.73           -1.36    1988.30       1.97 AC30_OpenCondition2=621; MaxOrders=0; MaxOrdersPerType=0;
        31   -833.26         1609          0.92           -0.52    6651.16       6.39 AC30_OpenCondition2=962; MaxOrders=0; MaxOrdersPerType=0;
        18   -952.16          527          0.67           -1.81    2051.66       2.03 AC30_OpenCondition2=559; MaxOrders=0; MaxOrdersPerType=0;
        26  -1053.04          325          0.52           -3.24    1611.14       1.60 AC30_OpenCondition2=807; MaxOrders=0; MaxOrdersPerType=0;
        30  -1752.49          345          0.33           -5.08    2293.89       2.28 AC30_OpenCondition2=931; MaxOrders=0; MaxOrdersPerType=0;
        21  -2011.80         1844          0.76           -1.09    6201.86       6.18 AC30_OpenCondition2=652; MaxOrders=0; MaxOrdersPerType=0;
         7  -2037.03          642          0.35           -3.17    3069.06       3.05 AC30_OpenCondition2=218; MaxOrders=0; MaxOrdersPerType=0;
        12  -2048.65          937          0.64           -2.19    3172.85       3.16 AC30_OpenCondition2=373; MaxOrders=0; MaxOrdersPerType=0;
        16  -2076.02          935          0.63           -2.22    3200.22       3.18 AC30_OpenCondition2=497; MaxOrders=0; MaxOrdersPerType=0;
        23  -3158.78          783          0.32           -4.03    3607.86       3.61 AC30_OpenCondition2=714; MaxOrders=0; MaxOrdersPerType=0;
         9  -3306.93         2387          0.77           -1.39    8571.33       8.50 AC30_OpenCondition2=280; MaxOrders=0; MaxOrdersPerType=0;
        28  -5123.15         1648          0.54           -3.11    8048.01       7.92 AC30_OpenCondition2=869; MaxOrders=0; MaxOrdersPerType=0;
        32  -5173.00         1647          0.54           -3.14    8097.86       7.96 AC30_OpenCondition2=993; MaxOrders=0; MaxOrdersPerType=0;
        17  -7139.33        19215          0.95           -0.37   33080.87      29.06 AC30_OpenCondition2=528; MaxOrders=0; MaxOrdersPerType=0;
         1 -16444.25        11698          0.80           -1.41   21827.09      21.11   AC30_OpenCondition2=1; MaxOrders=0; MaxOrdersPerType=0;
         3 -18845.45         3026          0.32           -6.23   19280.84      19.23  AC30_OpenCondition2=94; MaxOrders=0; MaxOrdersPerType=0;
        19 -19924.23         4084          0.46           -4.88   23697.65      23.60 AC30_OpenCondition2=590; MaxOrders=0; MaxOrdersPerType=0;
        29 -25991.81        15527          0.78           -1.67   40491.51      37.68 AC30_OpenCondition2=900; MaxOrders=0; MaxOrdersPerType=0;
