


                                                                 Optimization Report
                                                           EA31337-Advanced-Optimize-v1.078
                                                                     (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.12.30 23:30 (2018.01.01 - 2018.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
        Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
          10   38.90            6         22.61            6.48      11.30       0.01 AC1_OpenCondition2=874; MaxOrders=0; MaxOrdersPerType=0;
           5   33.70          125          1.07            0.27     255.10       0.25 AC1_OpenCondition2=389; MaxOrders=0; MaxOrdersPerType=0;
           2    7.30           31          1.10            0.24      47.60       0.05  AC1_OpenCondition2=98; MaxOrders=0; MaxOrdersPerType=0;
           7    1.90            2          0.00            0.95      15.00       0.01 AC1_OpenCondition2=583; MaxOrders=0; MaxOrdersPerType=0;
          11    0.00            0          0.00            0.00       0.00       0.00 AC1_OpenCondition2=971; MaxOrders=0; MaxOrdersPerType=0;
           6   -5.20            1          0.00           -5.20       5.40       0.01 AC1_OpenCondition2=486; MaxOrders=0; MaxOrdersPerType=0;
           3  -28.50           18          0.52           -1.58      60.30       0.06 AC1_OpenCondition2=195; MaxOrders=0; MaxOrdersPerType=0;
           8  -30.00           13          0.16           -2.31      50.00       0.05 AC1_OpenCondition2=680; MaxOrders=0; MaxOrdersPerType=0;
           9 -136.60           30          0.08           -4.55     172.80       0.17 AC1_OpenCondition2=777; MaxOrders=0; MaxOrdersPerType=0;
           1 -338.30          494          0.84           -0.68     840.00       0.84   AC1_OpenCondition2=1; MaxOrders=0; MaxOrdersPerType=0;
           4 -344.03          416          0.81           -0.83     521.13       0.52 AC1_OpenCondition2=292; MaxOrders=0; MaxOrdersPerType=0;
