


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.079-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.04 23:59 (2019.06.01 - 2019.12.05)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
        Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
           1 199.70           90          1.81            2.22      70.80       0.07   AC1_OpenCondition1=1; MaxOrders=0; MaxOrdersPerType=0;
           2 119.10           44          1.48            2.71     110.80       0.11  AC1_OpenCondition1=98; MaxOrders=0; MaxOrdersPerType=0;
          10  91.20            7         54.65           13.03      20.90       0.02 AC1_OpenCondition1=874; MaxOrders=0; MaxOrdersPerType=0;
           9  52.70           18          3.09            2.93      28.40       0.03 AC1_OpenCondition1=777; MaxOrders=0; MaxOrdersPerType=0;
           7  13.50            1          0.00           13.50      16.40       0.02 AC1_OpenCondition1=583; MaxOrders=0; MaxOrdersPerType=0;
           3   0.00            0          0.00            0.00       0.00       0.00 AC1_OpenCondition1=195; MaxOrders=0; MaxOrdersPerType=0;
           5   0.00            0          0.00            0.00       0.00       0.00 AC1_OpenCondition1=389; MaxOrders=0; MaxOrdersPerType=0;
           6   0.00            0          0.00            0.00       0.00       0.00 AC1_OpenCondition1=486; MaxOrders=0; MaxOrdersPerType=0;
           8   0.00            0          0.00            0.00       0.00       0.00 AC1_OpenCondition1=680; MaxOrders=0; MaxOrdersPerType=0;
          11   0.00            0          0.00            0.00       0.00       0.00 AC1_OpenCondition1=971; MaxOrders=0; MaxOrdersPerType=0;
           4 -11.40           22          0.94           -0.52     164.20       0.16 AC1_OpenCondition1=292; MaxOrders=0; MaxOrdersPerType=0;
