


                                                                 Optimization Report
                                                           EA31337-Advanced-Optimize-v1.078
                                                                     (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.12.30 23:30 (2018.01.01 - 2018.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
       Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
          5    82.90           54          1.31            1.54     175.40       0.18 AC30_OpenCondition1=389; MaxOrders=0; MaxOrdersPerType=0;
         10    29.00           55          1.11            0.53     136.20       0.14 AC30_OpenCondition1=874; MaxOrders=0; MaxOrdersPerType=0;
          3     0.00            0          0.00            0.00       0.00       0.00 AC30_OpenCondition1=195; MaxOrders=0; MaxOrdersPerType=0;
          7     0.00            0          0.00            0.00       0.00       0.00 AC30_OpenCondition1=583; MaxOrders=0; MaxOrdersPerType=0;
         11     0.00            0          0.00            0.00       0.00       0.00 AC30_OpenCondition1=971; MaxOrders=0; MaxOrdersPerType=0;
          8   -13.70           19          0.83           -0.72      41.50       0.04 AC30_OpenCondition1=680; MaxOrders=0; MaxOrdersPerType=0;
          6   -37.60           41          0.82           -0.92      87.70       0.09 AC30_OpenCondition1=486; MaxOrders=0; MaxOrdersPerType=0;
          4   -54.02          249          0.95           -0.22     194.20       0.19 AC30_OpenCondition1=292; MaxOrders=0; MaxOrdersPerType=0;
          2  -158.31          426          0.93           -0.37     501.60       0.50  AC30_OpenCondition1=98; MaxOrders=0; MaxOrdersPerType=0;
          9  -171.44          103          0.67           -1.66     191.54       0.19 AC30_OpenCondition1=777; MaxOrders=0; MaxOrdersPerType=0;
          1 -1776.52          991          0.68           -1.79    2022.52       2.02   AC30_OpenCondition1=1; MaxOrders=0; MaxOrdersPerType=0;
