


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
      Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         5    75.20           14          2.77            5.37      53.00       0.05   AC30_OpenCondition1=77; MaxOrders=0; MaxOrdersPerType=6;
        24    40.00            2          0.00           20.00      21.40       0.02  AC30_OpenCondition1=438; MaxOrders=0; MaxOrdersPerType=6;
        40    37.90           13          1.61            2.92      94.00       0.09  AC30_OpenCondition1=742; MaxOrders=0; MaxOrdersPerType=6;
        39    -0.20            1          0.00           -0.20       1.00       0.00  AC30_OpenCondition1=723; MaxOrders=0; MaxOrdersPerType=6;
         7     0.00            0          0.00            0.00       0.00       0.00  AC30_OpenCondition1=115; MaxOrders=0; MaxOrdersPerType=6;
        11     0.00            0          0.00            0.00       0.00       0.00  AC30_OpenCondition1=191; MaxOrders=0; MaxOrdersPerType=6;
        14     0.00            0          0.00            0.00       0.00       0.00  AC30_OpenCondition1=248; MaxOrders=0; MaxOrdersPerType=6;
        16     0.00            0          0.00            0.00       0.00       0.00  AC30_OpenCondition1=286; MaxOrders=0; MaxOrdersPerType=6;
        19     0.00            0          0.00            0.00       0.00       0.00  AC30_OpenCondition1=343; MaxOrders=0; MaxOrdersPerType=6;
        20     0.00            0          0.00            0.00       0.00       0.00  AC30_OpenCondition1=362; MaxOrders=0; MaxOrdersPerType=6;
        21     0.00            0          0.00            0.00       0.00       0.00  AC30_OpenCondition1=381; MaxOrders=0; MaxOrdersPerType=6;
        25     0.00            0          0.00            0.00       0.00       0.00  AC30_OpenCondition1=457; MaxOrders=0; MaxOrdersPerType=6;
        26     0.00            0          0.00            0.00       0.00       0.00  AC30_OpenCondition1=476; MaxOrders=0; MaxOrdersPerType=6;
        27     0.00            0          0.00            0.00       0.00       0.00  AC30_OpenCondition1=495; MaxOrders=0; MaxOrdersPerType=6;
        37     0.00            0          0.00            0.00       0.00       0.00  AC30_OpenCondition1=685; MaxOrders=0; MaxOrdersPerType=6;
        41     0.00            0          0.00            0.00       0.00       0.00  AC30_OpenCondition1=761; MaxOrders=0; MaxOrdersPerType=6;
        42     0.00            0          0.00            0.00       0.00       0.00  AC30_OpenCondition1=780; MaxOrders=0; MaxOrdersPerType=6;
        43     0.00            0          0.00            0.00       0.00       0.00  AC30_OpenCondition1=799; MaxOrders=0; MaxOrdersPerType=6;
        46     0.00            0          0.00            0.00       0.00       0.00  AC30_OpenCondition1=856; MaxOrders=0; MaxOrdersPerType=6;
        47     0.00            0          0.00            0.00       0.00       0.00  AC30_OpenCondition1=875; MaxOrders=0; MaxOrdersPerType=6;
        48     0.00            0          0.00            0.00       0.00       0.00  AC30_OpenCondition1=894; MaxOrders=0; MaxOrdersPerType=6;
        51     0.00            0          0.00            0.00       0.00       0.00  AC30_OpenCondition1=951; MaxOrders=0; MaxOrdersPerType=6;
        52     0.00            0          0.00            0.00       0.00       0.00  AC30_OpenCondition1=970; MaxOrders=0; MaxOrdersPerType=6;
        53     0.00            0          0.00            0.00       0.00       0.00  AC30_OpenCondition1=989; MaxOrders=0; MaxOrdersPerType=6;
        36    -3.62           10          0.95           -0.36      69.60       0.07  AC30_OpenCondition1=666; MaxOrders=0; MaxOrdersPerType=6;
        34    -6.01            1          0.00           -6.01       8.51       0.01  AC30_OpenCondition1=628; MaxOrders=0; MaxOrdersPerType=6;
        54    -6.01            1          0.00           -6.01       8.51       0.01 AC30_OpenCondition1=1008; MaxOrders=0; MaxOrdersPerType=6;
        10   -20.30            1          0.00          -20.30      37.60       0.04  AC30_OpenCondition1=172; MaxOrders=0; MaxOrdersPerType=6;
        35   -47.18           52          0.80           -0.91     176.52       0.18  AC30_OpenCondition1=647; MaxOrders=0; MaxOrdersPerType=6;
        32   -59.10           26          0.57           -2.27     135.20       0.14  AC30_OpenCondition1=590; MaxOrders=0; MaxOrdersPerType=6;
         3   -87.24           24          0.36           -3.64     103.94       0.10   AC30_OpenCondition1=39; MaxOrders=0; MaxOrdersPerType=6;
         9  -113.99           12          0.15           -9.50     148.09       0.15  AC30_OpenCondition1=153; MaxOrders=0; MaxOrdersPerType=6;
        12  -115.52            7          0.01          -16.50     166.12       0.17  AC30_OpenCondition1=210; MaxOrders=0; MaxOrdersPerType=6;
        13  -128.61           44          0.55           -2.92     168.34       0.17  AC30_OpenCondition1=229; MaxOrders=0; MaxOrdersPerType=6;
        33  -128.61           44          0.55           -2.92     168.34       0.17  AC30_OpenCondition1=609; MaxOrders=0; MaxOrdersPerType=6;
         6  -210.20           98          0.69           -2.14     321.64       0.32   AC30_OpenCondition1=96; MaxOrders=0; MaxOrdersPerType=6;
        29  -242.48           82          0.33           -2.96     283.57       0.28  AC30_OpenCondition1=533; MaxOrders=0; MaxOrdersPerType=6;
        31  -256.04          397          0.89           -0.64     616.47       0.62  AC30_OpenCondition1=571; MaxOrders=0; MaxOrdersPerType=6;
        45  -343.32          193          0.49           -1.78     434.11       0.43  AC30_OpenCondition1=837; MaxOrders=0; MaxOrdersPerType=6;
        44  -363.75           89          0.35           -4.09     384.15       0.38  AC30_OpenCondition1=818; MaxOrders=0; MaxOrdersPerType=6;
        23  -414.12          227          0.67           -1.82     705.20       0.70  AC30_OpenCondition1=419; MaxOrders=0; MaxOrdersPerType=6;
         8  -420.97          113          0.32           -3.73     470.97       0.47  AC30_OpenCondition1=134; MaxOrders=0; MaxOrdersPerType=6;
         2  -432.88          152          0.32           -2.85     465.68       0.47   AC30_OpenCondition1=20; MaxOrders=0; MaxOrdersPerType=6;
        49  -455.89          188          0.43           -2.42     511.49       0.51  AC30_OpenCondition1=913; MaxOrders=0; MaxOrdersPerType=6;
        50  -541.22          222          0.58           -2.44     590.12       0.59  AC30_OpenCondition1=932; MaxOrders=0; MaxOrdersPerType=6;
        17  -632.35          215          0.48           -2.94     668.15       0.67  AC30_OpenCondition1=305; MaxOrders=0; MaxOrdersPerType=6;
        18  -762.19          390          0.49           -1.95     820.69       0.82  AC30_OpenCondition1=324; MaxOrders=0; MaxOrdersPerType=6;
        38  -900.15          572          0.59           -1.57     930.35       0.93  AC30_OpenCondition1=704; MaxOrders=0; MaxOrdersPerType=6;
        15  -939.84          220          0.29           -4.27     966.94       0.97  AC30_OpenCondition1=267; MaxOrders=0; MaxOrdersPerType=6;
         4 -1053.14          921          0.83           -1.14    1901.16       1.90   AC30_OpenCondition1=58; MaxOrders=0; MaxOrdersPerType=6;
        22 -1219.30          427          0.38           -2.86    1296.90       1.30  AC30_OpenCondition1=400; MaxOrders=0; MaxOrdersPerType=6;
        30 -2254.28         1230          0.70           -1.83    2634.65       2.63  AC30_OpenCondition1=552; MaxOrders=0; MaxOrdersPerType=6;
        28 -6250.16         3794          0.62           -1.65    6452.19       6.44  AC30_OpenCondition1=514; MaxOrders=0; MaxOrdersPerType=6;
         1 -7094.79         4939          0.71           -1.44    7330.15       7.32    AC30_OpenCondition1=1; MaxOrders=0; MaxOrdersPerType=6;
