


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.079-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.04 23:59 (2019.06.01 - 2019.12.05)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
        Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
           1  -2.50            5          0.63           -0.50       8.10       0.01   AC15_OpenCondition2=1; MaxOrders=0; MaxOrdersPerType=0;
           2  -2.50            5          0.63           -0.50       8.10       0.01  AC15_OpenCondition2=98; MaxOrders=0; MaxOrdersPerType=0;
           3  -2.50            5          0.63           -0.50       8.10       0.01 AC15_OpenCondition2=195; MaxOrders=0; MaxOrdersPerType=0;
           4  -2.50            5          0.63           -0.50       8.10       0.01 AC15_OpenCondition2=292; MaxOrders=0; MaxOrdersPerType=0;
           5  -2.50            5          0.63           -0.50       8.10       0.01 AC15_OpenCondition2=389; MaxOrders=0; MaxOrdersPerType=0;
           6  -2.50            5          0.63           -0.50       8.10       0.01 AC15_OpenCondition2=486; MaxOrders=0; MaxOrdersPerType=0;
           7  -2.50            5          0.63           -0.50       8.10       0.01 AC15_OpenCondition2=583; MaxOrders=0; MaxOrdersPerType=0;
           8  -2.50            5          0.63           -0.50       8.10       0.01 AC15_OpenCondition2=680; MaxOrders=0; MaxOrdersPerType=0;
           9  -2.50            5          0.63           -0.50       8.10       0.01 AC15_OpenCondition2=777; MaxOrders=0; MaxOrdersPerType=0;
          10  -2.50            5          0.63           -0.50       8.10       0.01 AC15_OpenCondition2=874; MaxOrders=0; MaxOrdersPerType=0;
          11  -2.50            5          0.63           -0.50       8.10       0.01 AC15_OpenCondition2=971; MaxOrders=0; MaxOrdersPerType=0;
