


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.08.01 00:00 - 2019.12.04 23:30 (2019.08.01 - 2019.12.05)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
        Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
           7    0.00            0          0.00            0.00       0.00       0.00 AC5_OpenCondition2=583; MaxOrders=0; MaxOrdersPerType=0;
          11    0.00            0          0.00            0.00       0.00       0.00 AC5_OpenCondition2=971; MaxOrders=0; MaxOrdersPerType=0;
           8   -2.00            7          0.71           -0.29      17.50       0.02 AC5_OpenCondition2=680; MaxOrders=0; MaxOrdersPerType=0;
           6   -4.40            3          0.66           -1.47      15.00       0.01 AC5_OpenCondition2=486; MaxOrders=0; MaxOrdersPerType=0;
           5  -10.10            9          0.67           -1.12      45.40       0.05 AC5_OpenCondition2=389; MaxOrders=0; MaxOrdersPerType=0;
           9  -16.80            3          0.00           -5.60      23.10       0.02 AC5_OpenCondition2=777; MaxOrders=0; MaxOrdersPerType=0;
           3  -24.10            4          0.31           -6.02      35.40       0.04 AC5_OpenCondition2=195; MaxOrders=0; MaxOrdersPerType=0;
          10  -68.20            6          0.00          -11.37      74.70       0.07 AC5_OpenCondition2=874; MaxOrders=0; MaxOrdersPerType=0;
           2  -77.40           78          0.69           -0.99     113.30       0.11  AC5_OpenCondition2=98; MaxOrders=0; MaxOrdersPerType=0;
           4 -124.20           31          0.33           -4.01     162.80       0.16 AC5_OpenCondition2=292; MaxOrders=0; MaxOrdersPerType=0;
           1 -222.50           75          0.33           -2.97     254.70       0.25   AC5_OpenCondition2=1; MaxOrders=0; MaxOrdersPerType=0;
