


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.079-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.04 23:59 (2019.06.01 - 2019.12.05)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
        Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
           5   12.10           19          1.16            0.64      59.10       0.06 AC5_OpenCondition2=389; MaxOrders=0; MaxOrdersPerType=0;
          11    0.00            0          0.00            0.00       0.00       0.00 AC5_OpenCondition2=971; MaxOrders=0; MaxOrdersPerType=0;
          10   -8.40            4          0.00           -2.10      10.80       0.01 AC5_OpenCondition2=874; MaxOrders=0; MaxOrdersPerType=0;
           6   -8.40            5          0.00           -1.68       8.40       0.01 AC5_OpenCondition2=486; MaxOrders=0; MaxOrdersPerType=0;
           9   -8.30            4          0.00           -2.08      10.70       0.01 AC5_OpenCondition2=777; MaxOrders=0; MaxOrdersPerType=0;
           3  -10.20            6          0.00           -1.70      11.50       0.01 AC5_OpenCondition2=195; MaxOrders=0; MaxOrdersPerType=0;
           7  -10.20            6          0.00           -1.70      11.50       0.01 AC5_OpenCondition2=583; MaxOrders=0; MaxOrdersPerType=0;
           2  -11.30           59          0.89           -0.19      59.00       0.06  AC5_OpenCondition2=98; MaxOrders=0; MaxOrdersPerType=0;
           4  -20.40           38          0.68           -0.54      43.60       0.04 AC5_OpenCondition2=292; MaxOrders=0; MaxOrdersPerType=0;
           8  -28.80            9          0.03           -3.20      29.60       0.03 AC5_OpenCondition2=680; MaxOrders=0; MaxOrdersPerType=0;
           1 -254.00          152          0.61           -1.67     305.70       0.31   AC5_OpenCondition2=1; MaxOrders=0; MaxOrdersPerType=0;
