


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.04 23:59 (2019.01.01 - 2019.12.05)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
       Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
          1 -294.30           69          0.32           -4.27     433.90       0.43   AC15_OpenCondition2=1; MaxOrders=0; MaxOrdersPerType=0;
          2 -294.30           69          0.32           -4.27     433.90       0.43  AC15_OpenCondition2=32; MaxOrders=0; MaxOrdersPerType=0;
          3 -294.30           69          0.32           -4.27     433.90       0.43  AC15_OpenCondition2=63; MaxOrders=0; MaxOrdersPerType=0;
          4 -294.30           69          0.32           -4.27     433.90       0.43  AC15_OpenCondition2=94; MaxOrders=0; MaxOrdersPerType=0;
          5 -294.30           69          0.32           -4.27     433.90       0.43 AC15_OpenCondition2=125; MaxOrders=0; MaxOrdersPerType=0;
          6 -294.30           69          0.32           -4.27     433.90       0.43 AC15_OpenCondition2=156; MaxOrders=0; MaxOrdersPerType=0;
          7 -294.30           69          0.32           -4.27     433.90       0.43 AC15_OpenCondition2=187; MaxOrders=0; MaxOrdersPerType=0;
          8 -294.30           69          0.32           -4.27     433.90       0.43 AC15_OpenCondition2=218; MaxOrders=0; MaxOrdersPerType=0;
          9 -294.30           69          0.32           -4.27     433.90       0.43 AC15_OpenCondition2=249; MaxOrders=0; MaxOrdersPerType=0;
         10 -294.30           69          0.32           -4.27     433.90       0.43 AC15_OpenCondition2=280; MaxOrders=0; MaxOrdersPerType=0;
         11 -294.30           69          0.32           -4.27     433.90       0.43 AC15_OpenCondition2=311; MaxOrders=0; MaxOrdersPerType=0;
         12 -294.30           69          0.32           -4.27     433.90       0.43 AC15_OpenCondition2=342; MaxOrders=0; MaxOrdersPerType=0;
         13 -294.30           69          0.32           -4.27     433.90       0.43 AC15_OpenCondition2=373; MaxOrders=0; MaxOrdersPerType=0;
         14 -294.30           69          0.32           -4.27     433.90       0.43 AC15_OpenCondition2=404; MaxOrders=0; MaxOrdersPerType=0;
         15 -294.30           69          0.32           -4.27     433.90       0.43 AC15_OpenCondition2=435; MaxOrders=0; MaxOrdersPerType=0;
         16 -294.30           69          0.32           -4.27     433.90       0.43 AC15_OpenCondition2=466; MaxOrders=0; MaxOrdersPerType=0;
         17 -294.30           69          0.32           -4.27     433.90       0.43 AC15_OpenCondition2=497; MaxOrders=0; MaxOrdersPerType=0;
         18 -294.30           69          0.32           -4.27     433.90       0.43 AC15_OpenCondition2=528; MaxOrders=0; MaxOrdersPerType=0;
         19 -294.30           69          0.32           -4.27     433.90       0.43 AC15_OpenCondition2=559; MaxOrders=0; MaxOrdersPerType=0;
         20 -294.30           69          0.32           -4.27     433.90       0.43 AC15_OpenCondition2=590; MaxOrders=0; MaxOrdersPerType=0;
         21 -294.30           69          0.32           -4.27     433.90       0.43 AC15_OpenCondition2=621; MaxOrders=0; MaxOrdersPerType=0;
         22 -294.30           69          0.32           -4.27     433.90       0.43 AC15_OpenCondition2=652; MaxOrders=0; MaxOrdersPerType=0;
         23 -294.30           69          0.32           -4.27     433.90       0.43 AC15_OpenCondition2=683; MaxOrders=0; MaxOrdersPerType=0;
         24 -294.30           69          0.32           -4.27     433.90       0.43 AC15_OpenCondition2=714; MaxOrders=0; MaxOrdersPerType=0;
         25 -294.30           69          0.32           -4.27     433.90       0.43 AC15_OpenCondition2=745; MaxOrders=0; MaxOrdersPerType=0;
         26 -294.30           69          0.32           -4.27     433.90       0.43 AC15_OpenCondition2=776; MaxOrders=0; MaxOrdersPerType=0;
         27 -294.30           69          0.32           -4.27     433.90       0.43 AC15_OpenCondition2=807; MaxOrders=0; MaxOrdersPerType=0;
         28 -294.30           69          0.32           -4.27     433.90       0.43 AC15_OpenCondition2=838; MaxOrders=0; MaxOrdersPerType=0;
         29 -294.30           69          0.32           -4.27     433.90       0.43 AC15_OpenCondition2=869; MaxOrders=0; MaxOrdersPerType=0;
         30 -294.30           69          0.32           -4.27     433.90       0.43 AC15_OpenCondition2=900; MaxOrders=0; MaxOrdersPerType=0;
         31 -294.30           69          0.32           -4.27     433.90       0.43 AC15_OpenCondition2=931; MaxOrders=0; MaxOrdersPerType=0;
         32 -294.30           69          0.32           -4.27     433.90       0.43 AC15_OpenCondition2=962; MaxOrders=0; MaxOrdersPerType=0;
         33 -294.30           69          0.32           -4.27     433.90       0.43 AC15_OpenCondition2=993; MaxOrders=0; MaxOrdersPerType=0;
