


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.04 23:59 (2019.01.01 - 2019.12.05)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
       Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         15    63.20           14          1.96            4.51      86.10       0.09 AC5_OpenCondition2=435; MaxOrders=0; MaxOrdersPerType=0;
         11    46.40           14          1.69            3.31      86.10       0.09 AC5_OpenCondition2=311; MaxOrders=0; MaxOrdersPerType=0;
         31   -58.90           33          0.69           -1.78     194.90       0.19 AC5_OpenCondition2=931; MaxOrders=0; MaxOrdersPerType=0;
         27   -62.00           31          0.66           -2.00     198.00       0.20 AC5_OpenCondition2=807; MaxOrders=0; MaxOrdersPerType=0;
          7  -107.60           28          0.29           -3.84     244.90       0.24 AC5_OpenCondition2=187; MaxOrders=0; MaxOrdersPerType=0;
         23  -136.00           31          0.30           -4.39     285.00       0.28 AC5_OpenCondition2=683; MaxOrders=0; MaxOrdersPerType=0;
          3  -142.40           34          0.44           -4.19     292.80       0.29  AC5_OpenCondition2=63; MaxOrders=0; MaxOrdersPerType=0;
         17  -185.60          148          0.71           -1.25     476.07       0.48 AC5_OpenCondition2=497; MaxOrders=0; MaxOrdersPerType=0;
         29  -194.40          223          0.83           -0.87     718.60       0.72 AC5_OpenCondition2=869; MaxOrders=0; MaxOrdersPerType=0;
         19  -195.60           47          0.36           -4.16     315.30       0.32 AC5_OpenCondition2=559; MaxOrders=0; MaxOrdersPerType=0;
         13  -197.40          148          0.69           -1.33     471.27       0.47 AC5_OpenCondition2=373; MaxOrders=0; MaxOrdersPerType=0;
         33  -213.70          232          0.82           -0.92     718.60       0.72 AC5_OpenCondition2=993; MaxOrders=0; MaxOrdersPerType=0;
          9  -219.57           61          0.34           -3.60     379.87       0.38 AC5_OpenCondition2=249; MaxOrders=0; MaxOrdersPerType=0;
         16  -221.50           79          0.60           -2.80     560.30       0.56 AC5_OpenCondition2=466; MaxOrders=0; MaxOrdersPerType=0;
          5  -221.07           56          0.32           -3.95     304.17       0.30 AC5_OpenCondition2=125; MaxOrders=0; MaxOrdersPerType=0;
         21  -223.37           60          0.33           -3.72     312.77       0.31 AC5_OpenCondition2=621; MaxOrders=0; MaxOrdersPerType=0;
         25  -247.57           65          0.33           -3.81     427.67       0.43 AC5_OpenCondition2=745; MaxOrders=0; MaxOrdersPerType=0;
          8  -361.90          116          0.47           -3.12     774.40       0.77 AC5_OpenCondition2=218; MaxOrders=0; MaxOrdersPerType=0;
         24  -426.50          130          0.46           -3.28     870.50       0.87 AC5_OpenCondition2=714; MaxOrders=0; MaxOrdersPerType=0;
          6  -794.97          217          0.40           -3.66     911.40       0.91 AC5_OpenCondition2=156; MaxOrders=0; MaxOrdersPerType=0;
         22  -821.97          217          0.39           -3.79     934.37       0.93 AC5_OpenCondition2=652; MaxOrders=0; MaxOrdersPerType=0;
         32  -875.60          164          0.37           -5.34    1113.50       1.11 AC5_OpenCondition2=962; MaxOrders=0; MaxOrdersPerType=0;
         12  -911.30          159          0.32           -5.73    1174.30       1.17 AC5_OpenCondition2=342; MaxOrders=0; MaxOrdersPerType=0;
         14  -953.51          931          0.82           -1.02    2486.80       2.45 AC5_OpenCondition2=404; MaxOrders=0; MaxOrdersPerType=0;
         30 -1167.81         1768          0.90           -0.66    3154.40       3.10 AC5_OpenCondition2=900; MaxOrders=0; MaxOrdersPerType=0;
         26 -1515.57          258          0.26           -5.87    1639.97       1.64 AC5_OpenCondition2=776; MaxOrders=0; MaxOrdersPerType=0;
         28 -1561.60          259          0.29           -6.03    1761.10       1.76 AC5_OpenCondition2=838; MaxOrders=0; MaxOrdersPerType=0;
          2 -1644.58         2573          0.86           -0.64    3619.38       3.59  AC5_OpenCondition2=32; MaxOrders=0; MaxOrdersPerType=0;
          4 -1797.50          294          0.32           -6.11    2410.10       2.40  AC5_OpenCondition2=94; MaxOrders=0; MaxOrdersPerType=0;
         20 -1857.50          311          0.32           -5.97    2436.60       2.43 AC5_OpenCondition2=590; MaxOrders=0; MaxOrdersPerType=0;
          1 -2101.09         1581          0.78           -1.33    3148.45       3.12   AC5_OpenCondition2=1; MaxOrders=0; MaxOrdersPerType=0;
         10 -2213.07          346          0.21           -6.40    2337.47       2.34 AC5_OpenCondition2=280; MaxOrders=0; MaxOrdersPerType=0;
         18 -3108.51         1996          0.76           -1.56    4713.71       4.66 AC5_OpenCondition2=528; MaxOrders=0; MaxOrdersPerType=0;
