


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.079-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.04 23:59 (2019.06.01 - 2019.12.05)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
        Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
           2   42.70           10          4.50            4.27      21.00       0.02  AC1_OpenCondition2=98; MaxOrders=0; MaxOrdersPerType=0;
           4    7.10           32          1.10            0.22      77.60       0.08 AC1_OpenCondition2=292; MaxOrders=0; MaxOrdersPerType=0;
           9    4.10            1          0.00            4.10      19.40       0.02 AC1_OpenCondition2=777; MaxOrders=0; MaxOrdersPerType=0;
           5    2.00           10          1.05            0.20      29.70       0.03 AC1_OpenCondition2=389; MaxOrders=0; MaxOrdersPerType=0;
           6    0.00            0          0.00            0.00       0.00       0.00 AC1_OpenCondition2=486; MaxOrders=0; MaxOrdersPerType=0;
           7    0.00            0          0.00            0.00       0.00       0.00 AC1_OpenCondition2=583; MaxOrders=0; MaxOrdersPerType=0;
          10    0.00            0          0.00            0.00       0.00       0.00 AC1_OpenCondition2=874; MaxOrders=0; MaxOrdersPerType=0;
          11    0.00            0          0.00            0.00       0.00       0.00 AC1_OpenCondition2=971; MaxOrders=0; MaxOrdersPerType=0;
           3   -1.80            1          0.00           -1.80       1.80       0.00 AC1_OpenCondition2=195; MaxOrders=0; MaxOrdersPerType=0;
           8  -43.80            6          0.02           -7.30      51.60       0.05 AC1_OpenCondition2=680; MaxOrders=0; MaxOrdersPerType=0;
           1 -229.10           89          0.53           -2.57     267.70       0.27   AC1_OpenCondition2=1; MaxOrders=0; MaxOrdersPerType=0;
