


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
       Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         28  178.40          149          1.37            1.20     153.40       0.15  AC1_OpenCondition2=514; MaxOrders=0; MaxOrdersPerType=0;
          8   96.60           43          1.67            2.25      57.90       0.06  AC1_OpenCondition2=134; MaxOrders=0; MaxOrdersPerType=0;
         11   13.60            2          5.25            6.80       9.30       0.01  AC1_OpenCondition2=191; MaxOrders=0; MaxOrdersPerType=0;
         39   12.10            2          3.57            6.05       9.30       0.01  AC1_OpenCondition2=723; MaxOrders=0; MaxOrdersPerType=0;
         14   12.60           12          1.31            1.05      74.10       0.07  AC1_OpenCondition2=248; MaxOrders=0; MaxOrdersPerType=0;
         40    8.00           17          1.14            0.47      60.50       0.06  AC1_OpenCondition2=742; MaxOrders=0; MaxOrdersPerType=0;
         12    7.80            4          1.87            1.95      12.40       0.01  AC1_OpenCondition2=210; MaxOrders=0; MaxOrdersPerType=0;
         36    6.20            5          1.58            1.24      14.20       0.01  AC1_OpenCondition2=666; MaxOrders=0; MaxOrdersPerType=0;
          7    5.90            3          1.54            1.97      14.90       0.01  AC1_OpenCondition2=115; MaxOrders=0; MaxOrdersPerType=0;
         31   -0.80            8          0.97           -0.10      26.20       0.03  AC1_OpenCondition2=571; MaxOrders=0; MaxOrdersPerType=0;
         41   -0.30            4          0.98           -0.08      22.80       0.02  AC1_OpenCondition2=761; MaxOrders=0; MaxOrdersPerType=0;
         20   -0.20            1          0.00           -0.20       1.50       0.00  AC1_OpenCondition2=362; MaxOrders=0; MaxOrdersPerType=0;
         24   -0.20            1          0.00           -0.20       1.50       0.00  AC1_OpenCondition2=438; MaxOrders=0; MaxOrdersPerType=0;
         44   -0.20            1          0.00           -0.20       1.50       0.00  AC1_OpenCondition2=818; MaxOrders=0; MaxOrdersPerType=0;
         48   -0.20            1          0.00           -0.20       1.50       0.00  AC1_OpenCondition2=894; MaxOrders=0; MaxOrdersPerType=0;
         52   -0.20            1          0.00           -0.20       1.50       0.00  AC1_OpenCondition2=970; MaxOrders=0; MaxOrdersPerType=0;
         19    0.00            0          0.00            0.00       0.00       0.00  AC1_OpenCondition2=343; MaxOrders=0; MaxOrdersPerType=0;
         27    0.00            0          0.00            0.00       0.00       0.00  AC1_OpenCondition2=495; MaxOrders=0; MaxOrdersPerType=0;
         43    0.00            0          0.00            0.00       0.00       0.00  AC1_OpenCondition2=799; MaxOrders=0; MaxOrdersPerType=0;
         47    0.00            0          0.00            0.00       0.00       0.00  AC1_OpenCondition2=875; MaxOrders=0; MaxOrdersPerType=0;
         51    0.00            0          0.00            0.00       0.00       0.00  AC1_OpenCondition2=951; MaxOrders=0; MaxOrdersPerType=0;
         16   -2.80            2          0.00           -1.40      12.00       0.01  AC1_OpenCondition2=286; MaxOrders=0; MaxOrdersPerType=0;
         26   -6.80            8          0.80           -0.85      66.90       0.07  AC1_OpenCondition2=476; MaxOrders=0; MaxOrdersPerType=0;
         15   -7.20            2          0.00           -3.60       9.00       0.01  AC1_OpenCondition2=267; MaxOrders=0; MaxOrdersPerType=0;
         23  -17.30            1          0.00          -17.30      17.30       0.02  AC1_OpenCondition2=419; MaxOrders=0; MaxOrdersPerType=0;
         37  -17.30            7          0.49           -2.47      39.80       0.04  AC1_OpenCondition2=685; MaxOrders=0; MaxOrdersPerType=0;
         53  -20.70            2          0.00          -10.35      21.20       0.02  AC1_OpenCondition2=989; MaxOrders=0; MaxOrdersPerType=0;
         35  -23.40           14          0.47           -1.67      47.80       0.05  AC1_OpenCondition2=647; MaxOrders=0; MaxOrdersPerType=0;
          3  -24.30           11          0.41           -2.21      46.70       0.05   AC1_OpenCondition2=39; MaxOrders=0; MaxOrdersPerType=0;
         32  -27.80           21          0.65           -1.32      57.80       0.06  AC1_OpenCondition2=590; MaxOrders=0; MaxOrdersPerType=0;
         42  -30.10            7          0.00           -4.30      37.00       0.04  AC1_OpenCondition2=780; MaxOrders=0; MaxOrdersPerType=0;
         46  -30.10            7          0.00           -4.30      37.00       0.04  AC1_OpenCondition2=856; MaxOrders=0; MaxOrdersPerType=0;
         21  -31.00            5          0.07           -6.20      59.40       0.06  AC1_OpenCondition2=381; MaxOrders=0; MaxOrdersPerType=0;
         25  -31.00            5          0.07           -6.20      59.40       0.06  AC1_OpenCondition2=457; MaxOrders=0; MaxOrdersPerType=0;
          5  -36.40           14          0.45           -2.60      58.90       0.06   AC1_OpenCondition2=77; MaxOrders=0; MaxOrdersPerType=0;
         29  -37.80           27          0.66           -1.40      74.90       0.07  AC1_OpenCondition2=533; MaxOrders=0; MaxOrdersPerType=0;
         49  -39.50           24          0.61           -1.65      69.70       0.07  AC1_OpenCondition2=913; MaxOrders=0; MaxOrdersPerType=0;
          4  -40.70           40          0.71           -1.02      82.80       0.08   AC1_OpenCondition2=58; MaxOrders=0; MaxOrdersPerType=0;
         10  -57.00           23          0.44           -2.48      95.20       0.10  AC1_OpenCondition2=172; MaxOrders=0; MaxOrdersPerType=0;
         45  -64.80           42          0.62           -1.54      90.30       0.09  AC1_OpenCondition2=837; MaxOrders=0; MaxOrdersPerType=0;
         33  -66.40           30          0.41           -2.21      88.10       0.09  AC1_OpenCondition2=609; MaxOrders=0; MaxOrdersPerType=0;
         13  -70.80           34          0.41           -2.08      76.60       0.08  AC1_OpenCondition2=229; MaxOrders=0; MaxOrdersPerType=0;
         50  -70.10           61          0.72           -1.15     131.70       0.13  AC1_OpenCondition2=932; MaxOrders=0; MaxOrdersPerType=0;
          9  -74.20           18          0.18           -4.12      94.60       0.09  AC1_OpenCondition2=153; MaxOrders=0; MaxOrdersPerType=0;
          6  -93.40          100          0.76           -0.93     193.90       0.19   AC1_OpenCondition2=96; MaxOrders=0; MaxOrdersPerType=0;
         54  -94.30           41          0.51           -2.30      99.00       0.10 AC1_OpenCondition2=1008; MaxOrders=0; MaxOrdersPerType=0;
         38 -104.40          149          0.84           -0.70     205.90       0.21  AC1_OpenCondition2=704; MaxOrders=0; MaxOrdersPerType=0;
         17 -113.70           29          0.14           -3.92     113.90       0.11  AC1_OpenCondition2=305; MaxOrders=0; MaxOrdersPerType=0;
         30 -114.90           73          0.61           -1.57     139.00       0.14  AC1_OpenCondition2=552; MaxOrders=0; MaxOrdersPerType=0;
         34 -122.00           50          0.48           -2.44     126.70       0.13  AC1_OpenCondition2=628; MaxOrders=0; MaxOrdersPerType=0;
          1 -141.20          162          0.74           -0.87     180.00       0.18    AC1_OpenCondition2=1; MaxOrders=0; MaxOrdersPerType=0;
         18 -170.30          164          0.75           -1.04     207.40       0.21  AC1_OpenCondition2=324; MaxOrders=0; MaxOrdersPerType=0;
          2 -208.50           97          0.49           -2.15     213.00       0.21   AC1_OpenCondition2=20; MaxOrders=0; MaxOrdersPerType=0;
         22 -222.60          104          0.54           -2.14     227.10       0.23  AC1_OpenCondition2=400; MaxOrders=0; MaxOrdersPerType=0;
