


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.04 23:59 (2019.01.01 - 2019.12.05)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
      Pass    Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
        18   1892.44         2435          1.14            0.78    5922.50       5.92 AC30_OpenCondition1=528; MaxOrders=0; MaxOrdersPerType=0;
        30   1347.43          486          2.65            2.77    1920.10       1.91 AC30_OpenCondition1=900; MaxOrders=0; MaxOrdersPerType=0;
        33    279.56           46          5.23            6.08     328.70       0.33 AC30_OpenCondition1=993; MaxOrders=0; MaxOrdersPerType=0;
        11     10.60            1          0.00           10.60       6.30       0.01 AC30_OpenCondition1=311; MaxOrders=0; MaxOrdersPerType=0;
         7      0.00            0          0.00            0.00       0.00       0.00 AC30_OpenCondition1=187; MaxOrders=0; MaxOrdersPerType=0;
         9      0.00            0          0.00            0.00       0.00       0.00 AC30_OpenCondition1=249; MaxOrders=0; MaxOrdersPerType=0;
        15      0.00            0          0.00            0.00       0.00       0.00 AC30_OpenCondition1=435; MaxOrders=0; MaxOrdersPerType=0;
        23      0.00            0          0.00            0.00       0.00       0.00 AC30_OpenCondition1=683; MaxOrders=0; MaxOrdersPerType=0;
        24      0.00            0          0.00            0.00       0.00       0.00 AC30_OpenCondition1=714; MaxOrders=0; MaxOrdersPerType=0;
        25      0.00            0          0.00            0.00       0.00       0.00 AC30_OpenCondition1=745; MaxOrders=0; MaxOrdersPerType=0;
        31      0.00            0          0.00            0.00       0.00       0.00 AC30_OpenCondition1=931; MaxOrders=0; MaxOrdersPerType=0;
        20      0.04           48          1.00            0.00     270.55       0.27 AC30_OpenCondition1=590; MaxOrders=0; MaxOrdersPerType=0;
         8      0.80            1          0.00            0.80       2.00       0.00 AC30_OpenCondition1=218; MaxOrders=0; MaxOrdersPerType=0;
        27    -10.80            1          0.00          -10.80      22.40       0.02 AC30_OpenCondition1=807; MaxOrders=0; MaxOrdersPerType=0;
        19    -12.02            9          0.85           -1.34     125.20       0.13 AC30_OpenCondition1=559; MaxOrders=0; MaxOrdersPerType=0;
        21    -12.02            9          0.85           -1.34     125.20       0.13 AC30_OpenCondition1=621; MaxOrders=0; MaxOrdersPerType=0;
        17    -27.29           29          0.78           -0.94     298.20       0.30 AC30_OpenCondition1=497; MaxOrders=0; MaxOrdersPerType=0;
        16    -27.00           11          0.00           -2.45      81.40       0.08 AC30_OpenCondition1=466; MaxOrders=0; MaxOrdersPerType=0;
        32    -27.00           11          0.00           -2.45      81.40       0.08 AC30_OpenCondition1=962; MaxOrders=0; MaxOrdersPerType=0;
         3    -75.47           90          0.88           -0.84     503.95       0.50  AC30_OpenCondition1=63; MaxOrders=0; MaxOrdersPerType=0;
        29    -84.36           99          0.85           -0.85     568.79       0.57 AC30_OpenCondition1=869; MaxOrders=0; MaxOrdersPerType=0;
        28    -89.90           17          0.00           -5.29     192.10       0.19 AC30_OpenCondition1=838; MaxOrders=0; MaxOrdersPerType=0;
        22    -94.00           33          0.02           -2.85     126.80       0.13 AC30_OpenCondition1=652; MaxOrders=0; MaxOrdersPerType=0;
         5   -105.80          138          0.89           -0.77     552.45       0.55 AC30_OpenCondition1=125; MaxOrders=0; MaxOrdersPerType=0;
        13   -170.80          101          0.70           -1.69     567.68       0.57 AC30_OpenCondition1=373; MaxOrders=0; MaxOrdersPerType=0;
        12   -375.20           37          0.06          -10.14     455.30       0.46 AC30_OpenCondition1=342; MaxOrders=0; MaxOrdersPerType=0;
         6   -505.20           65          0.06           -7.77     706.30       0.71 AC30_OpenCondition1=156; MaxOrders=0; MaxOrdersPerType=0;
        14   -578.73          277          0.35           -2.09    1420.87       1.42 AC30_OpenCondition1=404; MaxOrders=0; MaxOrdersPerType=0;
        26   -644.55          228          0.46           -2.83     840.85       0.84 AC30_OpenCondition1=776; MaxOrders=0; MaxOrdersPerType=0;
         4   -711.61          437          0.74           -1.63    1958.59       1.95  AC30_OpenCondition1=94; MaxOrders=0; MaxOrdersPerType=0;
        10  -4272.47          964          0.20           -4.43    4799.66       4.78 AC30_OpenCondition1=280; MaxOrders=0; MaxOrdersPerType=0;
         1 -13138.91        11883          0.84           -1.11   17973.00      17.27   AC30_OpenCondition1=1; MaxOrders=0; MaxOrdersPerType=0;
         2 -15804.23        21657          0.91           -0.73   27551.11      26.16  AC30_OpenCondition1=32; MaxOrders=0; MaxOrdersPerType=0;
