


                                                                 Optimization Report
                                                           EA31337-Advanced-Optimize-v1.078
                                                                     (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.12.30 23:30 (2018.01.01 - 2018.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
       Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
          2    73.59           94          1.19            0.78     158.11       0.16  AC30_OpenCondition2=98; MaxOrders=0; MaxOrdersPerType=0;
          3     0.00            0          0.00            0.00       0.00       0.00 AC30_OpenCondition2=195; MaxOrders=0; MaxOrdersPerType=0;
          7     0.00            0          0.00            0.00       0.00       0.00 AC30_OpenCondition2=583; MaxOrders=0; MaxOrdersPerType=0;
         11     0.00            0          0.00            0.00       0.00       0.00 AC30_OpenCondition2=971; MaxOrders=0; MaxOrdersPerType=0;
         10   -16.93           17          0.71           -1.00      72.43       0.07 AC30_OpenCondition2=874; MaxOrders=0; MaxOrdersPerType=0;
          6   -25.70           13          0.51           -1.98      93.80       0.09 AC30_OpenCondition2=486; MaxOrders=0; MaxOrdersPerType=0;
          9  -103.24           57          0.55           -1.81     162.20       0.16 AC30_OpenCondition2=777; MaxOrders=0; MaxOrdersPerType=0;
          5  -206.11          330          0.88           -0.62     354.64       0.35 AC30_OpenCondition2=389; MaxOrders=0; MaxOrdersPerType=0;
          8  -289.04           59          0.21           -4.90     342.84       0.34 AC30_OpenCondition2=680; MaxOrders=0; MaxOrdersPerType=0;
          1  -890.10          881          0.81           -1.01    1144.65       1.14   AC30_OpenCondition2=1; MaxOrders=0; MaxOrdersPerType=0;
          4 -2327.16          674          0.56           -3.45    2426.20       2.42 AC30_OpenCondition2=292; MaxOrders=0; MaxOrdersPerType=0;
