


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
       Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
          1   63.10          147          1.15            0.43     113.80       0.11    AC1_OpenCondition1=1; MaxOrders=0; MaxOrdersPerType=0;
          4   63.40          106          1.15            0.60     125.30       0.13   AC1_OpenCondition1=58; MaxOrders=0; MaxOrdersPerType=0;
         15   56.40           12          4.71            4.70      34.30       0.03  AC1_OpenCondition1=267; MaxOrders=0; MaxOrdersPerType=0;
         31   54.80           11          3.07            4.98      25.10       0.03  AC1_OpenCondition1=571; MaxOrders=0; MaxOrdersPerType=0;
         30   44.10           60          1.22            0.73      45.70       0.05  AC1_OpenCondition1=552; MaxOrders=0; MaxOrdersPerType=0;
          8   36.50            3         11.43           12.17      35.20       0.04  AC1_OpenCondition1=134; MaxOrders=0; MaxOrdersPerType=0;
         28   35.20          142          1.10            0.25      60.50       0.06  AC1_OpenCondition1=514; MaxOrders=0; MaxOrdersPerType=0;
         33   27.30            3         11.11            9.10      17.60       0.02  AC1_OpenCondition1=609; MaxOrders=0; MaxOrdersPerType=0;
         35   20.00            1          0.00           20.00      17.60       0.02  AC1_OpenCondition1=647; MaxOrders=0; MaxOrdersPerType=0;
         40   20.00            1          0.00           20.00      17.60       0.02  AC1_OpenCondition1=742; MaxOrders=0; MaxOrdersPerType=0;
         23   16.50            2          5.71            8.25      17.60       0.02  AC1_OpenCondition1=419; MaxOrders=0; MaxOrdersPerType=0;
         38   16.70            2          6.06            8.35      17.60       0.02  AC1_OpenCondition1=704; MaxOrders=0; MaxOrdersPerType=0;
         50   16.70            2          6.06            8.35      17.60       0.02  AC1_OpenCondition1=932; MaxOrders=0; MaxOrdersPerType=0;
         13   13.30            3          2.99            4.43      17.60       0.02  AC1_OpenCondition1=229; MaxOrders=0; MaxOrdersPerType=0;
          3    8.50            4          1.74            2.13      17.60       0.02   AC1_OpenCondition1=39; MaxOrders=0; MaxOrdersPerType=0;
         20    7.50            1          0.00            7.50       5.30       0.01  AC1_OpenCondition1=362; MaxOrders=0; MaxOrdersPerType=0;
         45    3.00            7          1.18            0.43      21.40       0.02  AC1_OpenCondition1=837; MaxOrders=0; MaxOrdersPerType=0;
          2    0.00            0          0.00            0.00       0.00       0.00   AC1_OpenCondition1=20; MaxOrders=0; MaxOrdersPerType=0;
          5    0.00            0          0.00            0.00       0.00       0.00   AC1_OpenCondition1=77; MaxOrders=0; MaxOrdersPerType=0;
          7    0.00            0          0.00            0.00       0.00       0.00  AC1_OpenCondition1=115; MaxOrders=0; MaxOrdersPerType=0;
          9    0.00            0          0.00            0.00       0.00       0.00  AC1_OpenCondition1=153; MaxOrders=0; MaxOrdersPerType=0;
         10    0.00            0          0.00            0.00       0.00       0.00  AC1_OpenCondition1=172; MaxOrders=0; MaxOrdersPerType=0;
         11    0.00            0          0.00            0.00       0.00       0.00  AC1_OpenCondition1=191; MaxOrders=0; MaxOrdersPerType=0;
         12    0.00            0          0.00            0.00       0.00       0.00  AC1_OpenCondition1=210; MaxOrders=0; MaxOrdersPerType=0;
         14    0.00            0          0.00            0.00       0.00       0.00  AC1_OpenCondition1=248; MaxOrders=0; MaxOrdersPerType=0;
         16    0.00            0          0.00            0.00       0.00       0.00  AC1_OpenCondition1=286; MaxOrders=0; MaxOrdersPerType=0;
         17    0.00            0          0.00            0.00       0.00       0.00  AC1_OpenCondition1=305; MaxOrders=0; MaxOrdersPerType=0;
         19    0.00            0          0.00            0.00       0.00       0.00  AC1_OpenCondition1=343; MaxOrders=0; MaxOrdersPerType=0;
         21    0.00            0          0.00            0.00       0.00       0.00  AC1_OpenCondition1=381; MaxOrders=0; MaxOrdersPerType=0;
         22    0.00            0          0.00            0.00       0.00       0.00  AC1_OpenCondition1=400; MaxOrders=0; MaxOrdersPerType=0;
         24    0.00            0          0.00            0.00       0.00       0.00  AC1_OpenCondition1=438; MaxOrders=0; MaxOrdersPerType=0;
         25    0.00            0          0.00            0.00       0.00       0.00  AC1_OpenCondition1=457; MaxOrders=0; MaxOrdersPerType=0;
         26    0.00            0          0.00            0.00       0.00       0.00  AC1_OpenCondition1=476; MaxOrders=0; MaxOrdersPerType=0;
         27    0.00            0          0.00            0.00       0.00       0.00  AC1_OpenCondition1=495; MaxOrders=0; MaxOrdersPerType=0;
         29    0.00            0          0.00            0.00       0.00       0.00  AC1_OpenCondition1=533; MaxOrders=0; MaxOrdersPerType=0;
         32    0.00            0          0.00            0.00       0.00       0.00  AC1_OpenCondition1=590; MaxOrders=0; MaxOrdersPerType=0;
         34    0.00            0          0.00            0.00       0.00       0.00  AC1_OpenCondition1=628; MaxOrders=0; MaxOrdersPerType=0;
         36    0.00            0          0.00            0.00       0.00       0.00  AC1_OpenCondition1=666; MaxOrders=0; MaxOrdersPerType=0;
         37    0.00            0          0.00            0.00       0.00       0.00  AC1_OpenCondition1=685; MaxOrders=0; MaxOrdersPerType=0;
         39    0.00            0          0.00            0.00       0.00       0.00  AC1_OpenCondition1=723; MaxOrders=0; MaxOrdersPerType=0;
         41    0.00            0          0.00            0.00       0.00       0.00  AC1_OpenCondition1=761; MaxOrders=0; MaxOrdersPerType=0;
         42    0.00            0          0.00            0.00       0.00       0.00  AC1_OpenCondition1=780; MaxOrders=0; MaxOrdersPerType=0;
         43    0.00            0          0.00            0.00       0.00       0.00  AC1_OpenCondition1=799; MaxOrders=0; MaxOrdersPerType=0;
         44    0.00            0          0.00            0.00       0.00       0.00  AC1_OpenCondition1=818; MaxOrders=0; MaxOrdersPerType=0;
         46    0.00            0          0.00            0.00       0.00       0.00  AC1_OpenCondition1=856; MaxOrders=0; MaxOrdersPerType=0;
         47    0.00            0          0.00            0.00       0.00       0.00  AC1_OpenCondition1=875; MaxOrders=0; MaxOrdersPerType=0;
         48    0.00            0          0.00            0.00       0.00       0.00  AC1_OpenCondition1=894; MaxOrders=0; MaxOrdersPerType=0;
         49    0.00            0          0.00            0.00       0.00       0.00  AC1_OpenCondition1=913; MaxOrders=0; MaxOrdersPerType=0;
         51    0.00            0          0.00            0.00       0.00       0.00  AC1_OpenCondition1=951; MaxOrders=0; MaxOrdersPerType=0;
         52    0.00            0          0.00            0.00       0.00       0.00  AC1_OpenCondition1=970; MaxOrders=0; MaxOrdersPerType=0;
         53    0.00            0          0.00            0.00       0.00       0.00  AC1_OpenCondition1=989; MaxOrders=0; MaxOrdersPerType=0;
         54    0.00            0          0.00            0.00       0.00       0.00 AC1_OpenCondition1=1008; MaxOrders=0; MaxOrdersPerType=0;
          6  -61.60           58          0.71           -1.06      96.30       0.10   AC1_OpenCondition1=96; MaxOrders=0; MaxOrdersPerType=0;
         18 -102.30           37          0.28           -2.76     104.00       0.10  AC1_OpenCondition1=324; MaxOrders=0; MaxOrdersPerType=0;
