


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.04 23:59 (2019.01.01 - 2019.12.05)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
       Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         18   620.20           72          3.11            8.61     358.90       0.36 AC5_OpenCondition1=528; MaxOrders=0; MaxOrdersPerType=0;
         30   154.30           47          3.76            3.28     178.50       0.18 AC5_OpenCondition1=900; MaxOrders=0; MaxOrdersPerType=0;
         33    77.30           14          3.58            5.52      52.00       0.05 AC5_OpenCondition1=993; MaxOrders=0; MaxOrdersPerType=0;
         17    54.70            3          0.00           18.23      43.80       0.04 AC5_OpenCondition1=497; MaxOrders=0; MaxOrdersPerType=0;
          4    36.20            3        121.67           12.07      33.80       0.03  AC5_OpenCondition1=94; MaxOrders=0; MaxOrdersPerType=0;
         19    35.30            1          0.00           35.30      14.70       0.01 AC5_OpenCondition1=559; MaxOrders=0; MaxOrdersPerType=0;
         32    30.80            6          0.00            5.13     106.80       0.11 AC5_OpenCondition1=962; MaxOrders=0; MaxOrdersPerType=0;
         31     7.40            5          3.24            1.48      89.00       0.09 AC5_OpenCondition1=931; MaxOrders=0; MaxOrdersPerType=0;
          7     0.00            0          0.00            0.00       0.00       0.00 AC5_OpenCondition1=187; MaxOrders=0; MaxOrdersPerType=0;
          8     0.00            0          0.00            0.00       0.00       0.00 AC5_OpenCondition1=218; MaxOrders=0; MaxOrdersPerType=0;
          9     0.00            0          0.00            0.00       0.00       0.00 AC5_OpenCondition1=249; MaxOrders=0; MaxOrdersPerType=0;
         12     0.00            0          0.00            0.00       0.00       0.00 AC5_OpenCondition1=342; MaxOrders=0; MaxOrdersPerType=0;
         13     0.00            0          0.00            0.00       0.00       0.00 AC5_OpenCondition1=373; MaxOrders=0; MaxOrdersPerType=0;
         16     0.00            0          0.00            0.00       0.00       0.00 AC5_OpenCondition1=466; MaxOrders=0; MaxOrdersPerType=0;
         20     0.00            0          0.00            0.00       0.00       0.00 AC5_OpenCondition1=590; MaxOrders=0; MaxOrdersPerType=0;
         21     0.00            0          0.00            0.00       0.00       0.00 AC5_OpenCondition1=621; MaxOrders=0; MaxOrdersPerType=0;
         22     0.00            0          0.00            0.00       0.00       0.00 AC5_OpenCondition1=652; MaxOrders=0; MaxOrdersPerType=0;
         23     0.00            0          0.00            0.00       0.00       0.00 AC5_OpenCondition1=683; MaxOrders=0; MaxOrdersPerType=0;
         24     0.00            0          0.00            0.00       0.00       0.00 AC5_OpenCondition1=714; MaxOrders=0; MaxOrdersPerType=0;
         25     0.00            0          0.00            0.00       0.00       0.00 AC5_OpenCondition1=745; MaxOrders=0; MaxOrdersPerType=0;
         27     0.00            0          0.00            0.00       0.00       0.00 AC5_OpenCondition1=807; MaxOrders=0; MaxOrdersPerType=0;
         28     0.00            0          0.00            0.00       0.00       0.00 AC5_OpenCondition1=838; MaxOrders=0; MaxOrdersPerType=0;
         29     0.00            0          0.00            0.00       0.00       0.00 AC5_OpenCondition1=869; MaxOrders=0; MaxOrdersPerType=0;
          6    -3.60            2          0.00           -1.80       3.60       0.00 AC5_OpenCondition1=156; MaxOrders=0; MaxOrdersPerType=0;
          5   -14.70            2          0.00           -7.35      45.20       0.05 AC5_OpenCondition1=125; MaxOrders=0; MaxOrdersPerType=0;
         11   -27.20            3          0.00           -9.07      39.30       0.04 AC5_OpenCondition1=311; MaxOrders=0; MaxOrdersPerType=0;
          3   -28.20           15          0.68           -1.88      58.70       0.06  AC5_OpenCondition1=63; MaxOrders=0; MaxOrdersPerType=0;
         15   -61.30            3          0.00          -20.43      78.80       0.08 AC5_OpenCondition1=435; MaxOrders=0; MaxOrdersPerType=0;
         14   -70.80           32          0.28           -2.21     113.80       0.11 AC5_OpenCondition1=404; MaxOrders=0; MaxOrdersPerType=0;
         26  -181.80            4          0.00          -45.45     324.80       0.32 AC5_OpenCondition1=776; MaxOrders=0; MaxOrdersPerType=0;
         10  -689.40           93          0.33           -7.41    1044.70       1.04 AC5_OpenCondition1=280; MaxOrders=0; MaxOrdersPerType=0;
          1 -2788.73         1704          0.70           -1.64    3567.93       3.54   AC5_OpenCondition1=1; MaxOrders=0; MaxOrdersPerType=0;
          2 -6501.56         2890          0.74           -2.25    9635.46       9.37  AC5_OpenCondition1=32; MaxOrders=0; MaxOrdersPerType=0;
