


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.079-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.04 23:59 (2019.06.01 - 2019.12.05)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
       Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
          4   95.16           37          1.45            2.57     148.01       0.15 AC30_OpenCondition1=292; MaxOrders=0; MaxOrdersPerType=0;
          2   79.74          100          1.13            0.80     175.38       0.18  AC30_OpenCondition1=98; MaxOrders=0; MaxOrdersPerType=0;
          7   20.00            1          0.00           20.00       9.20       0.01 AC30_OpenCondition1=583; MaxOrders=0; MaxOrdersPerType=0;
         10   15.28            3          4.24            5.09      25.72       0.03 AC30_OpenCondition1=874; MaxOrders=0; MaxOrdersPerType=0;
          9   -0.51           19          0.99           -0.03      43.60       0.04 AC30_OpenCondition1=777; MaxOrders=0; MaxOrdersPerType=0;
          3    0.00            0          0.00            0.00       0.00       0.00 AC30_OpenCondition1=195; MaxOrders=0; MaxOrdersPerType=0;
          6    0.00            0          0.00            0.00       0.00       0.00 AC30_OpenCondition1=486; MaxOrders=0; MaxOrdersPerType=0;
          8    0.00            0          0.00            0.00       0.00       0.00 AC30_OpenCondition1=680; MaxOrders=0; MaxOrdersPerType=0;
         11    0.00            0          0.00            0.00       0.00       0.00 AC30_OpenCondition1=971; MaxOrders=0; MaxOrdersPerType=0;
          5   -1.10            2          0.26           -0.55      20.90       0.02 AC30_OpenCondition1=389; MaxOrders=0; MaxOrdersPerType=0;
          1 -302.98          213          0.71           -1.42     353.25       0.35   AC30_OpenCondition1=1; MaxOrders=0; MaxOrdersPerType=0;
