


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.08.01 00:00 - 2019.12.04 23:30 (2019.08.01 - 2019.12.05)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
        Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
           1  13.10            2         66.50            6.55      14.80       0.01   AC15_OpenCondition1=1; MaxOrders=0; MaxOrdersPerType=0;
           2  13.10            2         66.50            6.55      14.80       0.01  AC15_OpenCondition1=98; MaxOrders=0; MaxOrdersPerType=0;
           3  13.10            2         66.50            6.55      14.80       0.01 AC15_OpenCondition1=195; MaxOrders=0; MaxOrdersPerType=0;
           4  13.10            2         66.50            6.55      14.80       0.01 AC15_OpenCondition1=292; MaxOrders=0; MaxOrdersPerType=0;
           5  13.10            2         66.50            6.55      14.80       0.01 AC15_OpenCondition1=389; MaxOrders=0; MaxOrdersPerType=0;
           6  13.10            2         66.50            6.55      14.80       0.01 AC15_OpenCondition1=486; MaxOrders=0; MaxOrdersPerType=0;
           7  13.10            2         66.50            6.55      14.80       0.01 AC15_OpenCondition1=583; MaxOrders=0; MaxOrdersPerType=0;
           8  13.10            2         66.50            6.55      14.80       0.01 AC15_OpenCondition1=680; MaxOrders=0; MaxOrdersPerType=0;
           9  13.10            2         66.50            6.55      14.80       0.01 AC15_OpenCondition1=777; MaxOrders=0; MaxOrdersPerType=0;
          10  13.10            2         66.50            6.55      14.80       0.01 AC15_OpenCondition1=874; MaxOrders=0; MaxOrdersPerType=0;
          11  13.10            2         66.50            6.55      14.80       0.01 AC15_OpenCondition1=971; MaxOrders=0; MaxOrdersPerType=0;
