


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.04 23:59 (2019.06.01 - 2019.12.05)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
        Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
           2   33.10           59          1.09            0.56     223.60       0.22  AC1_OpenCondition2=98; MaxOrders=0; MaxOrdersPerType=0;
           8   30.60            8          2.19            3.83      45.60       0.05 AC1_OpenCondition2=680; MaxOrders=0; MaxOrdersPerType=0;
           5   17.90           11          1.20            1.63      62.80       0.06 AC1_OpenCondition2=389; MaxOrders=0; MaxOrdersPerType=0;
          10   13.70            1          0.00           13.70       6.50       0.01 AC1_OpenCondition2=874; MaxOrders=0; MaxOrdersPerType=0;
          11    0.00            0          0.00            0.00       0.00       0.00 AC1_OpenCondition2=971; MaxOrders=0; MaxOrdersPerType=0;
           6    0.30           15          1.00            0.02     175.20       0.17 AC1_OpenCondition2=486; MaxOrders=0; MaxOrdersPerType=0;
           9    0.40            1          0.00            0.40      10.60       0.01 AC1_OpenCondition2=777; MaxOrders=0; MaxOrdersPerType=0;
           3  -28.70           25          0.83           -1.15     113.30       0.11 AC1_OpenCondition2=195; MaxOrders=0; MaxOrdersPerType=0;
           7  -47.10            4          0.00          -11.78      58.40       0.06 AC1_OpenCondition2=583; MaxOrders=0; MaxOrdersPerType=0;
           4 -184.30           46          0.54           -4.01     401.20       0.40 AC1_OpenCondition2=292; MaxOrders=0; MaxOrdersPerType=0;
           1 -283.80           89          0.60           -3.19     416.90       0.42   AC1_OpenCondition2=1; MaxOrders=0; MaxOrdersPerType=0;
