


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.08.01 00:00 - 2019.12.04 23:30 (2019.08.01 - 2019.12.05)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
        Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
           7  16.70            8          1.46            2.09      25.60       0.03 AC5_OpenCondition1=583; MaxOrders=0; MaxOrdersPerType=0;
          11  13.30            1          0.00           13.30      14.80       0.01 AC5_OpenCondition1=971; MaxOrders=0; MaxOrdersPerType=0;
           3  12.10            4          7.05            3.03      14.80       0.01 AC5_OpenCondition1=195; MaxOrders=0; MaxOrdersPerType=0;
           6   0.00            0          0.00            0.00       0.00       0.00 AC5_OpenCondition1=486; MaxOrders=0; MaxOrdersPerType=0;
           8   0.00            0          0.00            0.00       0.00       0.00 AC5_OpenCondition1=680; MaxOrders=0; MaxOrdersPerType=0;
          10   0.00            0          0.00            0.00       0.00       0.00 AC5_OpenCondition1=874; MaxOrders=0; MaxOrdersPerType=0;
           9 -17.70           29          0.79           -0.61      59.60       0.06 AC5_OpenCondition1=777; MaxOrders=0; MaxOrdersPerType=0;
           4 -44.30           14          0.59           -3.16      99.80       0.10 AC5_OpenCondition1=292; MaxOrders=0; MaxOrdersPerType=0;
           2 -48.50            3          0.00          -16.17      51.90       0.05  AC5_OpenCondition1=98; MaxOrders=0; MaxOrdersPerType=0;
           5 -49.30           15          0.25           -3.29      79.50       0.08 AC5_OpenCondition1=389; MaxOrders=0; MaxOrdersPerType=0;
           1 -54.00          144          0.90           -0.37     243.90       0.24   AC5_OpenCondition1=1; MaxOrders=0; MaxOrdersPerType=0;
