


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.04 23:59 (2019.01.01 - 2019.12.05)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
        Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
           1 220.00          140          1.32            1.57     194.60       0.19   AC1_OpenCondition1=1; MaxOrders=0; MaxOrdersPerType=0;
           2 129.66          243          1.08            0.53     444.70       0.44  AC1_OpenCondition1=32; MaxOrders=0; MaxOrdersPerType=0;
          10  86.80            6          5.88           14.47      41.80       0.04 AC1_OpenCondition1=280; MaxOrders=0; MaxOrdersPerType=0;
          18  55.50            8          5.66            6.94      25.90       0.03 AC1_OpenCondition1=528; MaxOrders=0; MaxOrdersPerType=0;
           3  32.30            1          0.00           32.30      14.10       0.01  AC1_OpenCondition1=63; MaxOrders=0; MaxOrdersPerType=0;
           5  32.30            1          0.00           32.30      14.10       0.01 AC1_OpenCondition1=125; MaxOrders=0; MaxOrdersPerType=0;
          29  13.50            1          0.00           13.50      16.40       0.02 AC1_OpenCondition1=869; MaxOrders=0; MaxOrdersPerType=0;
          30  13.50            1          0.00           13.50      16.40       0.02 AC1_OpenCondition1=900; MaxOrders=0; MaxOrdersPerType=0;
          33  13.50            1          0.00           13.50      16.40       0.02 AC1_OpenCondition1=993; MaxOrders=0; MaxOrdersPerType=0;
           4  11.90            6          1.38            1.98      49.80       0.05  AC1_OpenCondition1=94; MaxOrders=0; MaxOrdersPerType=0;
           6   0.00            0          0.00            0.00       0.00       0.00 AC1_OpenCondition1=156; MaxOrders=0; MaxOrdersPerType=0;
           7   0.00            0          0.00            0.00       0.00       0.00 AC1_OpenCondition1=187; MaxOrders=0; MaxOrdersPerType=0;
           8   0.00            0          0.00            0.00       0.00       0.00 AC1_OpenCondition1=218; MaxOrders=0; MaxOrdersPerType=0;
           9   0.00            0          0.00            0.00       0.00       0.00 AC1_OpenCondition1=249; MaxOrders=0; MaxOrdersPerType=0;
          11   0.00            0          0.00            0.00       0.00       0.00 AC1_OpenCondition1=311; MaxOrders=0; MaxOrdersPerType=0;
          12   0.00            0          0.00            0.00       0.00       0.00 AC1_OpenCondition1=342; MaxOrders=0; MaxOrdersPerType=0;
          13   0.00            0          0.00            0.00       0.00       0.00 AC1_OpenCondition1=373; MaxOrders=0; MaxOrdersPerType=0;
          14   0.00            0          0.00            0.00       0.00       0.00 AC1_OpenCondition1=404; MaxOrders=0; MaxOrdersPerType=0;
          15   0.00            0          0.00            0.00       0.00       0.00 AC1_OpenCondition1=435; MaxOrders=0; MaxOrdersPerType=0;
          16   0.00            0          0.00            0.00       0.00       0.00 AC1_OpenCondition1=466; MaxOrders=0; MaxOrdersPerType=0;
          17   0.00            0          0.00            0.00       0.00       0.00 AC1_OpenCondition1=497; MaxOrders=0; MaxOrdersPerType=0;
          19   0.00            0          0.00            0.00       0.00       0.00 AC1_OpenCondition1=559; MaxOrders=0; MaxOrdersPerType=0;
          20   0.00            0          0.00            0.00       0.00       0.00 AC1_OpenCondition1=590; MaxOrders=0; MaxOrdersPerType=0;
          21   0.00            0          0.00            0.00       0.00       0.00 AC1_OpenCondition1=621; MaxOrders=0; MaxOrdersPerType=0;
          22   0.00            0          0.00            0.00       0.00       0.00 AC1_OpenCondition1=652; MaxOrders=0; MaxOrdersPerType=0;
          23   0.00            0          0.00            0.00       0.00       0.00 AC1_OpenCondition1=683; MaxOrders=0; MaxOrdersPerType=0;
          24   0.00            0          0.00            0.00       0.00       0.00 AC1_OpenCondition1=714; MaxOrders=0; MaxOrdersPerType=0;
          25   0.00            0          0.00            0.00       0.00       0.00 AC1_OpenCondition1=745; MaxOrders=0; MaxOrdersPerType=0;
          26   0.00            0          0.00            0.00       0.00       0.00 AC1_OpenCondition1=776; MaxOrders=0; MaxOrdersPerType=0;
          27   0.00            0          0.00            0.00       0.00       0.00 AC1_OpenCondition1=807; MaxOrders=0; MaxOrdersPerType=0;
          28   0.00            0          0.00            0.00       0.00       0.00 AC1_OpenCondition1=838; MaxOrders=0; MaxOrdersPerType=0;
          31   0.00            0          0.00            0.00       0.00       0.00 AC1_OpenCondition1=931; MaxOrders=0; MaxOrdersPerType=0;
          32   0.00            0          0.00            0.00       0.00       0.00 AC1_OpenCondition1=962; MaxOrders=0; MaxOrdersPerType=0;
