


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.04 23:59 (2019.06.01 - 2019.12.05)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
       Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         10   269.30           13          0.00           20.72     117.60       0.12 AC5_OpenCondition1=874; MaxOrders=0; MaxOrdersPerType=0;
          8    51.80           20          1.44            2.59     139.70       0.14 AC5_OpenCondition1=680; MaxOrders=0; MaxOrdersPerType=0;
         11    44.10            3          0.00           14.70      36.40       0.04 AC5_OpenCondition1=971; MaxOrders=0; MaxOrdersPerType=0;
          9    34.70           63          1.08            0.55     267.10       0.27 AC5_OpenCondition1=777; MaxOrders=0; MaxOrdersPerType=0;
          6     0.00            0          0.00            0.00       0.00       0.00 AC5_OpenCondition1=486; MaxOrders=0; MaxOrdersPerType=0;
          7     0.00            0          0.00            0.00       0.00       0.00 AC5_OpenCondition1=583; MaxOrders=0; MaxOrdersPerType=0;
          5  -104.40           58          0.67           -1.80     116.70       0.12 AC5_OpenCondition1=389; MaxOrders=0; MaxOrdersPerType=0;
          3  -167.30           46          0.59           -3.64     257.20       0.26 AC5_OpenCondition1=195; MaxOrders=0; MaxOrdersPerType=0;
          2  -802.30          205          0.58           -3.91    1272.90       1.27  AC5_OpenCondition1=98; MaxOrders=0; MaxOrdersPerType=0;
          1 -1569.95          846          0.73           -1.86    2069.85       2.06   AC5_OpenCondition1=1; MaxOrders=0; MaxOrdersPerType=0;
          4 -1831.90          314          0.37           -5.83    2312.30       2.30 AC5_OpenCondition1=292; MaxOrders=0; MaxOrdersPerType=0;
