


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.08.01 00:00 - 2019.12.04 23:30 (2019.08.01 - 2019.12.05)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
        Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
           1  81.60           73          1.64            1.12      89.20       0.09   AC1_OpenCondition1=1; MaxOrders=0; MaxOrdersPerType=0;
           2  22.50            2          0.00           11.25      10.60       0.01  AC1_OpenCondition1=98; MaxOrders=0; MaxOrdersPerType=0;
           7  17.90            1          0.00           17.90       9.10       0.01 AC1_OpenCondition1=583; MaxOrders=0; MaxOrdersPerType=0;
           9  15.60           12          1.99            1.30      32.10       0.03 AC1_OpenCondition1=777; MaxOrders=0; MaxOrdersPerType=0;
           3   9.60            3          5.80            3.20       6.90       0.01 AC1_OpenCondition1=195; MaxOrders=0; MaxOrdersPerType=0;
           5   0.00            0          0.00            0.00       0.00       0.00 AC1_OpenCondition1=389; MaxOrders=0; MaxOrdersPerType=0;
           6   0.00            0          0.00            0.00       0.00       0.00 AC1_OpenCondition1=486; MaxOrders=0; MaxOrdersPerType=0;
           8   0.00            0          0.00            0.00       0.00       0.00 AC1_OpenCondition1=680; MaxOrders=0; MaxOrdersPerType=0;
          10   0.00            0          0.00            0.00       0.00       0.00 AC1_OpenCondition1=874; MaxOrders=0; MaxOrdersPerType=0;
          11   0.00            0          0.00            0.00       0.00       0.00 AC1_OpenCondition1=971; MaxOrders=0; MaxOrdersPerType=0;
           4 -60.00           16          0.43           -3.75      94.50       0.09 AC1_OpenCondition1=292; MaxOrders=0; MaxOrdersPerType=0;
