


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
       Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
          1  17.60           24          1.50            0.73      94.80       0.09    AC15_OpenCondition1=1; MaxOrders=0; MaxOrdersPerType=6;
          2  17.60           24          1.50            0.73      94.80       0.09   AC15_OpenCondition1=20; MaxOrders=0; MaxOrdersPerType=6;
          3  17.60           24          1.50            0.73      94.80       0.09   AC15_OpenCondition1=39; MaxOrders=0; MaxOrdersPerType=6;
          4  17.60           24          1.50            0.73      94.80       0.09   AC15_OpenCondition1=58; MaxOrders=0; MaxOrdersPerType=6;
          5  17.60           24          1.50            0.73      94.80       0.09   AC15_OpenCondition1=77; MaxOrders=0; MaxOrdersPerType=6;
          6  17.60           24          1.50            0.73      94.80       0.09   AC15_OpenCondition1=96; MaxOrders=0; MaxOrdersPerType=6;
          7  17.60           24          1.50            0.73      94.80       0.09  AC15_OpenCondition1=115; MaxOrders=0; MaxOrdersPerType=6;
          8  17.60           24          1.50            0.73      94.80       0.09  AC15_OpenCondition1=134; MaxOrders=0; MaxOrdersPerType=6;
          9  17.60           24          1.50            0.73      94.80       0.09  AC15_OpenCondition1=153; MaxOrders=0; MaxOrdersPerType=6;
         10  17.60           24          1.50            0.73      94.80       0.09  AC15_OpenCondition1=172; MaxOrders=0; MaxOrdersPerType=6;
         11  17.60           24          1.50            0.73      94.80       0.09  AC15_OpenCondition1=191; MaxOrders=0; MaxOrdersPerType=6;
         12  17.60           24          1.50            0.73      94.80       0.09  AC15_OpenCondition1=210; MaxOrders=0; MaxOrdersPerType=6;
         13  17.60           24          1.50            0.73      94.80       0.09  AC15_OpenCondition1=229; MaxOrders=0; MaxOrdersPerType=6;
         14  17.60           24          1.50            0.73      94.80       0.09  AC15_OpenCondition1=248; MaxOrders=0; MaxOrdersPerType=6;
         15  17.60           24          1.50            0.73      94.80       0.09  AC15_OpenCondition1=267; MaxOrders=0; MaxOrdersPerType=6;
         16  17.60           24          1.50            0.73      94.80       0.09  AC15_OpenCondition1=286; MaxOrders=0; MaxOrdersPerType=6;
         17  17.60           24          1.50            0.73      94.80       0.09  AC15_OpenCondition1=305; MaxOrders=0; MaxOrdersPerType=6;
         18  17.60           24          1.50            0.73      94.80       0.09  AC15_OpenCondition1=324; MaxOrders=0; MaxOrdersPerType=6;
         19  17.60           24          1.50            0.73      94.80       0.09  AC15_OpenCondition1=343; MaxOrders=0; MaxOrdersPerType=6;
         20  17.60           24          1.50            0.73      94.80       0.09  AC15_OpenCondition1=362; MaxOrders=0; MaxOrdersPerType=6;
         21  17.60           24          1.50            0.73      94.80       0.09  AC15_OpenCondition1=381; MaxOrders=0; MaxOrdersPerType=6;
         22  17.60           24          1.50            0.73      94.80       0.09  AC15_OpenCondition1=400; MaxOrders=0; MaxOrdersPerType=6;
         23  17.60           24          1.50            0.73      94.80       0.09  AC15_OpenCondition1=419; MaxOrders=0; MaxOrdersPerType=6;
         24  17.60           24          1.50            0.73      94.80       0.09  AC15_OpenCondition1=438; MaxOrders=0; MaxOrdersPerType=6;
         25  17.60           24          1.50            0.73      94.80       0.09  AC15_OpenCondition1=457; MaxOrders=0; MaxOrdersPerType=6;
         26  17.60           24          1.50            0.73      94.80       0.09  AC15_OpenCondition1=476; MaxOrders=0; MaxOrdersPerType=6;
         27  17.60           24          1.50            0.73      94.80       0.09  AC15_OpenCondition1=495; MaxOrders=0; MaxOrdersPerType=6;
         28  17.60           24          1.50            0.73      94.80       0.09  AC15_OpenCondition1=514; MaxOrders=0; MaxOrdersPerType=6;
         29  17.60           24          1.50            0.73      94.80       0.09  AC15_OpenCondition1=533; MaxOrders=0; MaxOrdersPerType=6;
         30  17.60           24          1.50            0.73      94.80       0.09  AC15_OpenCondition1=552; MaxOrders=0; MaxOrdersPerType=6;
         31  17.60           24          1.50            0.73      94.80       0.09  AC15_OpenCondition1=571; MaxOrders=0; MaxOrdersPerType=6;
         32  17.60           24          1.50            0.73      94.80       0.09  AC15_OpenCondition1=590; MaxOrders=0; MaxOrdersPerType=6;
         33  17.60           24          1.50            0.73      94.80       0.09  AC15_OpenCondition1=609; MaxOrders=0; MaxOrdersPerType=6;
         34  17.60           24          1.50            0.73      94.80       0.09  AC15_OpenCondition1=628; MaxOrders=0; MaxOrdersPerType=6;
         35  17.60           24          1.50            0.73      94.80       0.09  AC15_OpenCondition1=647; MaxOrders=0; MaxOrdersPerType=6;
         36  17.60           24          1.50            0.73      94.80       0.09  AC15_OpenCondition1=666; MaxOrders=0; MaxOrdersPerType=6;
         37  17.60           24          1.50            0.73      94.80       0.09  AC15_OpenCondition1=685; MaxOrders=0; MaxOrdersPerType=6;
         38  17.60           24          1.50            0.73      94.80       0.09  AC15_OpenCondition1=704; MaxOrders=0; MaxOrdersPerType=6;
         39  17.60           24          1.50            0.73      94.80       0.09  AC15_OpenCondition1=723; MaxOrders=0; MaxOrdersPerType=6;
         40  17.60           24          1.50            0.73      94.80       0.09  AC15_OpenCondition1=742; MaxOrders=0; MaxOrdersPerType=6;
         41  17.60           24          1.50            0.73      94.80       0.09  AC15_OpenCondition1=761; MaxOrders=0; MaxOrdersPerType=6;
         42  17.60           24          1.50            0.73      94.80       0.09  AC15_OpenCondition1=780; MaxOrders=0; MaxOrdersPerType=6;
         43  17.60           24          1.50            0.73      94.80       0.09  AC15_OpenCondition1=799; MaxOrders=0; MaxOrdersPerType=6;
         44  17.60           24          1.50            0.73      94.80       0.09  AC15_OpenCondition1=818; MaxOrders=0; MaxOrdersPerType=6;
         45  17.60           24          1.50            0.73      94.80       0.09  AC15_OpenCondition1=837; MaxOrders=0; MaxOrdersPerType=6;
         46  17.60           24          1.50            0.73      94.80       0.09  AC15_OpenCondition1=856; MaxOrders=0; MaxOrdersPerType=6;
         47  17.60           24          1.50            0.73      94.80       0.09  AC15_OpenCondition1=875; MaxOrders=0; MaxOrdersPerType=6;
         48  17.60           24          1.50            0.73      94.80       0.09  AC15_OpenCondition1=894; MaxOrders=0; MaxOrdersPerType=6;
         49  17.60           24          1.50            0.73      94.80       0.09  AC15_OpenCondition1=913; MaxOrders=0; MaxOrdersPerType=6;
         50  17.60           24          1.50            0.73      94.80       0.09  AC15_OpenCondition1=932; MaxOrders=0; MaxOrdersPerType=6;
         51  17.60           24          1.50            0.73      94.80       0.09  AC15_OpenCondition1=951; MaxOrders=0; MaxOrdersPerType=6;
         52  17.60           24          1.50            0.73      94.80       0.09  AC15_OpenCondition1=970; MaxOrders=0; MaxOrdersPerType=6;
         53  17.60           24          1.50            0.73      94.80       0.09  AC15_OpenCondition1=989; MaxOrders=0; MaxOrdersPerType=6;
         54  17.60           24          1.50            0.73      94.80       0.09 AC15_OpenCondition1=1008; MaxOrders=0; MaxOrdersPerType=6;
