


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.08.01 00:00 - 2019.12.04 23:30 (2019.08.01 - 2019.12.05)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
        Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
          10   17.40            5          2.35            3.48      15.50       0.02 AC5_OpenCondition1=874; MaxOrders=0; MaxOrdersPerType=0;
           7   16.60            3          2.64            5.53      13.60       0.01 AC5_OpenCondition1=583; MaxOrders=0; MaxOrdersPerType=0;
           6    0.00            0          0.00            0.00       0.00       0.00 AC5_OpenCondition1=486; MaxOrders=0; MaxOrdersPerType=0;
           8    0.00            0          0.00            0.00       0.00       0.00 AC5_OpenCondition1=680; MaxOrders=0; MaxOrdersPerType=0;
          11  -15.50            1          0.00          -15.50      16.90       0.02 AC5_OpenCondition1=971; MaxOrders=0; MaxOrdersPerType=0;
           9  -31.10           29          0.57           -1.07      40.30       0.04 AC5_OpenCondition1=777; MaxOrders=0; MaxOrdersPerType=0;
           2  -40.60           26          0.64           -1.56      96.40       0.10  AC5_OpenCondition1=98; MaxOrders=0; MaxOrdersPerType=0;
           4  -46.30           14          0.41           -3.31      81.20       0.08 AC5_OpenCondition1=292; MaxOrders=0; MaxOrdersPerType=0;
           5  -62.70           15          0.09           -4.18      86.20       0.09 AC5_OpenCondition1=389; MaxOrders=0; MaxOrdersPerType=0;
           3  -70.00           14          0.06           -5.00      73.20       0.07 AC5_OpenCondition1=195; MaxOrders=0; MaxOrdersPerType=0;
           1 -203.30          144          0.57           -1.41     218.90       0.22   AC5_OpenCondition1=1; MaxOrders=0; MaxOrdersPerType=0;
