


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.04 23:59 (2019.01.01 - 2019.12.05)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
      Pass    Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
        25   2018.49         2658          1.13            0.76    7344.07       7.28 AC30_OpenCondition2=776; MaxOrders=0; MaxOrdersPerType=0;
        27   1994.43         2358          1.13            0.85    6524.55       6.37 AC30_OpenCondition2=838; MaxOrders=0; MaxOrdersPerType=0;
        13   1396.15         7437          1.03            0.19   18006.20      16.11 AC30_OpenCondition2=404; MaxOrders=0; MaxOrdersPerType=0;
        10    886.18          134          6.92            6.61     394.30       0.39 AC30_OpenCondition2=311; MaxOrders=0; MaxOrdersPerType=0;
        15    815.36          694          1.42            1.17    2781.60       2.69 AC30_OpenCondition2=466; MaxOrders=0; MaxOrdersPerType=0;
        14    679.82          103          8.27            6.60     486.00       0.48 AC30_OpenCondition2=435; MaxOrders=0; MaxOrdersPerType=0;
         4    450.42          405          1.31            1.11    1704.20       1.69 AC30_OpenCondition2=125; MaxOrders=0; MaxOrdersPerType=0;
         6     29.48          150          1.04            0.20    1030.10       1.03 AC30_OpenCondition2=187; MaxOrders=0; MaxOrdersPerType=0;
        20    -92.18          496          0.95           -0.19    1704.20       1.70 AC30_OpenCondition2=621; MaxOrders=0; MaxOrdersPerType=0;
         8   -105.31          317          0.90           -0.33    1021.59       1.02 AC30_OpenCondition2=249; MaxOrders=0; MaxOrdersPerType=0;
         2   -428.32          423          0.82           -1.01    1963.21       1.94  AC30_OpenCondition2=63; MaxOrders=0; MaxOrdersPerType=0;
        22   -558.72          203          0.62           -2.75    1679.40       1.68 AC30_OpenCondition2=683; MaxOrders=0; MaxOrdersPerType=0;
         5   -787.85         1544          0.87           -0.51    4258.81       4.23 AC30_OpenCondition2=156; MaxOrders=0; MaxOrdersPerType=0;
        24   -821.31          375          0.55           -2.19    1648.29       1.65 AC30_OpenCondition2=745; MaxOrders=0; MaxOrdersPerType=0;
        18   -952.16          527          0.67           -1.81    2051.66       2.03 AC30_OpenCondition2=559; MaxOrders=0; MaxOrdersPerType=0;
        11  -1039.10         1218          0.82           -0.85    3539.37       3.53 AC30_OpenCondition2=342; MaxOrders=0; MaxOrdersPerType=0;
        26  -1053.04          325          0.52           -3.24    1611.14       1.60 AC30_OpenCondition2=807; MaxOrders=0; MaxOrdersPerType=0;
        30  -1752.49          345          0.33           -5.08    2293.89       2.28 AC30_OpenCondition2=931; MaxOrders=0; MaxOrdersPerType=0;
         7  -1874.53          646          0.43           -2.90    2883.66       2.87 AC30_OpenCondition2=218; MaxOrders=0; MaxOrdersPerType=0;
        31  -2007.56         1473          0.81           -1.36    7518.05       7.29 AC30_OpenCondition2=962; MaxOrders=0; MaxOrdersPerType=0;
        21  -2011.80         1844          0.76           -1.09    6201.86       6.18 AC30_OpenCondition2=652; MaxOrders=0; MaxOrdersPerType=0;
        12  -2379.18          922          0.59           -2.58    3200.68       3.19 AC30_OpenCondition2=373; MaxOrders=0; MaxOrdersPerType=0;
        16  -2480.78          911          0.57           -2.72    3302.28       3.30 AC30_OpenCondition2=497; MaxOrders=0; MaxOrdersPerType=0;
         9  -3306.93         2387          0.77           -1.39    8571.33       8.50 AC30_OpenCondition2=280; MaxOrders=0; MaxOrdersPerType=0;
        23  -3447.68          852          0.33           -4.05    4528.26       4.51 AC30_OpenCondition2=714; MaxOrders=0; MaxOrdersPerType=0;
        28  -5843.38         1636          0.51           -3.57    8463.43       8.33 AC30_OpenCondition2=869; MaxOrders=0; MaxOrdersPerType=0;
        32  -6163.46         1660          0.48           -3.71    8779.12       8.64 AC30_OpenCondition2=993; MaxOrders=0; MaxOrdersPerType=0;
        17  -7139.33        19215          0.95           -0.37   33080.87      29.06 AC30_OpenCondition2=528; MaxOrders=0; MaxOrdersPerType=0;
         3 -15122.92         2428          0.31           -6.23   15588.95      15.55  AC30_OpenCondition2=94; MaxOrders=0; MaxOrdersPerType=0;
        19 -16427.69         3410          0.46           -4.82   20764.16      20.68 AC30_OpenCondition2=590; MaxOrders=0; MaxOrdersPerType=0;
         1 -16444.25        11698          0.80           -1.41   21827.09      21.11   AC30_OpenCondition2=1; MaxOrders=0; MaxOrdersPerType=0;
        29 -25991.81        15527          0.78           -1.67   40491.51      37.68 AC30_OpenCondition2=900; MaxOrders=0; MaxOrdersPerType=0;
