


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.04 23:59 (2019.01.01 - 2019.12.05)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
        Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
           1 255.70          140          1.41            1.83     172.90       0.17   AC1_OpenCondition1=1; MaxOrders=0; MaxOrdersPerType=0;
           2 207.16          243          1.13            0.85     501.10       0.50  AC1_OpenCondition1=32; MaxOrders=0; MaxOrdersPerType=0;
          26 130.10            9         19.32           14.46      25.80       0.03 AC1_OpenCondition1=776; MaxOrders=0; MaxOrdersPerType=0;
          10  58.40            5          2.26           11.68      58.60       0.06 AC1_OpenCondition1=280; MaxOrders=0; MaxOrdersPerType=0;
          29  48.50            2          0.00           24.25      21.90       0.02 AC1_OpenCondition1=869; MaxOrders=0; MaxOrdersPerType=0;
          33  42.00            1          0.00           42.00      21.90       0.02 AC1_OpenCondition1=993; MaxOrders=0; MaxOrdersPerType=0;
          18  15.79           64          1.05            0.25     107.50       0.11 AC1_OpenCondition1=528; MaxOrders=0; MaxOrdersPerType=0;
          27   6.50            1          0.00            6.50      15.20       0.02 AC1_OpenCondition1=807; MaxOrders=0; MaxOrdersPerType=0;
           3   0.00            0          0.00            0.00       0.00       0.00  AC1_OpenCondition1=63; MaxOrders=0; MaxOrdersPerType=0;
           4   0.00            0          0.00            0.00       0.00       0.00  AC1_OpenCondition1=94; MaxOrders=0; MaxOrdersPerType=0;
           5   0.00            0          0.00            0.00       0.00       0.00 AC1_OpenCondition1=125; MaxOrders=0; MaxOrdersPerType=0;
           6   0.00            0          0.00            0.00       0.00       0.00 AC1_OpenCondition1=156; MaxOrders=0; MaxOrdersPerType=0;
           7   0.00            0          0.00            0.00       0.00       0.00 AC1_OpenCondition1=187; MaxOrders=0; MaxOrdersPerType=0;
           8   0.00            0          0.00            0.00       0.00       0.00 AC1_OpenCondition1=218; MaxOrders=0; MaxOrdersPerType=0;
           9   0.00            0          0.00            0.00       0.00       0.00 AC1_OpenCondition1=249; MaxOrders=0; MaxOrdersPerType=0;
          11   0.00            0          0.00            0.00       0.00       0.00 AC1_OpenCondition1=311; MaxOrders=0; MaxOrdersPerType=0;
          12   0.00            0          0.00            0.00       0.00       0.00 AC1_OpenCondition1=342; MaxOrders=0; MaxOrdersPerType=0;
          13   0.00            0          0.00            0.00       0.00       0.00 AC1_OpenCondition1=373; MaxOrders=0; MaxOrdersPerType=0;
          14   0.00            0          0.00            0.00       0.00       0.00 AC1_OpenCondition1=404; MaxOrders=0; MaxOrdersPerType=0;
          15   0.00            0          0.00            0.00       0.00       0.00 AC1_OpenCondition1=435; MaxOrders=0; MaxOrdersPerType=0;
          16   0.00            0          0.00            0.00       0.00       0.00 AC1_OpenCondition1=466; MaxOrders=0; MaxOrdersPerType=0;
          17   0.00            0          0.00            0.00       0.00       0.00 AC1_OpenCondition1=497; MaxOrders=0; MaxOrdersPerType=0;
          19   0.00            0          0.00            0.00       0.00       0.00 AC1_OpenCondition1=559; MaxOrders=0; MaxOrdersPerType=0;
          20   0.00            0          0.00            0.00       0.00       0.00 AC1_OpenCondition1=590; MaxOrders=0; MaxOrdersPerType=0;
          21   0.00            0          0.00            0.00       0.00       0.00 AC1_OpenCondition1=621; MaxOrders=0; MaxOrdersPerType=0;
          22   0.00            0          0.00            0.00       0.00       0.00 AC1_OpenCondition1=652; MaxOrders=0; MaxOrdersPerType=0;
          23   0.00            0          0.00            0.00       0.00       0.00 AC1_OpenCondition1=683; MaxOrders=0; MaxOrdersPerType=0;
          24   0.00            0          0.00            0.00       0.00       0.00 AC1_OpenCondition1=714; MaxOrders=0; MaxOrdersPerType=0;
          25   0.00            0          0.00            0.00       0.00       0.00 AC1_OpenCondition1=745; MaxOrders=0; MaxOrdersPerType=0;
          31   0.00            0          0.00            0.00       0.00       0.00 AC1_OpenCondition1=931; MaxOrders=0; MaxOrdersPerType=0;
          30 -28.10            8          0.61           -3.51      68.00       0.07 AC1_OpenCondition1=900; MaxOrders=0; MaxOrdersPerType=0;
          28 -40.50            3          0.14          -13.50      53.40       0.05 AC1_OpenCondition1=838; MaxOrders=0; MaxOrdersPerType=0;
          32 -40.00            1          0.00          -40.00      40.00       0.04 AC1_OpenCondition1=962; MaxOrders=0; MaxOrdersPerType=0;
