


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.04 23:59 (2019.01.01 - 2019.12.05)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
        Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
           2  359.70          234          1.28            1.54     349.30       0.35  AC1_OpenCondition2=32; MaxOrders=0; MaxOrdersPerType=0;
          18   76.70          177          1.08            0.43     273.50       0.27 AC1_OpenCondition2=528; MaxOrders=0; MaxOrdersPerType=0;
          23   25.90            2          0.00           12.95      20.00       0.02 AC1_OpenCondition2=683; MaxOrders=0; MaxOrdersPerType=0;
           7   24.10            3         14.39            8.03      20.00       0.02 AC1_OpenCondition2=187; MaxOrders=0; MaxOrdersPerType=0;
          11    0.80            1          0.00            0.80      12.70       0.01 AC1_OpenCondition2=311; MaxOrders=0; MaxOrdersPerType=0;
           8   -5.30            6          0.77           -0.88      54.40       0.05 AC1_OpenCondition2=218; MaxOrders=0; MaxOrdersPerType=0;
          24   -5.30            6          0.77           -0.88      54.40       0.05 AC1_OpenCondition2=714; MaxOrders=0; MaxOrdersPerType=0;
          15   -9.00            1          0.00           -9.00      27.20       0.03 AC1_OpenCondition2=435; MaxOrders=0; MaxOrdersPerType=0;
          33  -10.20           26          0.93           -0.39     109.20       0.11 AC1_OpenCondition2=993; MaxOrders=0; MaxOrdersPerType=0;
          16  -16.60            3          0.00           -5.53      27.20       0.03 AC1_OpenCondition2=466; MaxOrders=0; MaxOrdersPerType=0;
           3  -22.40            4          0.00           -5.60      27.20       0.03  AC1_OpenCondition2=63; MaxOrders=0; MaxOrdersPerType=0;
          19  -22.40            4          0.00           -5.60      27.20       0.03 AC1_OpenCondition2=559; MaxOrders=0; MaxOrdersPerType=0;
          27  -24.40            5          0.03           -4.88      36.70       0.04 AC1_OpenCondition2=807; MaxOrders=0; MaxOrdersPerType=0;
          30  -30.60          172          0.97           -0.18     452.50       0.45 AC1_OpenCondition2=900; MaxOrders=0; MaxOrdersPerType=0;
          31  -33.50            7          0.21           -4.79      43.80       0.04 AC1_OpenCondition2=931; MaxOrders=0; MaxOrdersPerType=0;
          13  -40.00           10          0.31           -4.00      62.70       0.06 AC1_OpenCondition2=373; MaxOrders=0; MaxOrdersPerType=0;
           9  -46.60            8          0.07           -5.83      53.90       0.05 AC1_OpenCondition2=249; MaxOrders=0; MaxOrdersPerType=0;
          25  -46.60            8          0.07           -5.83      53.90       0.05 AC1_OpenCondition2=745; MaxOrders=0; MaxOrdersPerType=0;
          29  -48.20           24          0.64           -2.01     111.10       0.11 AC1_OpenCondition2=869; MaxOrders=0; MaxOrdersPerType=0;
           5  -49.50            8          0.02           -6.19      53.30       0.05 AC1_OpenCondition2=125; MaxOrders=0; MaxOrdersPerType=0;
          21  -49.50            8          0.02           -6.19      53.30       0.05 AC1_OpenCondition2=621; MaxOrders=0; MaxOrdersPerType=0;
          17  -49.20           10          0.25           -4.92      73.10       0.07 AC1_OpenCondition2=497; MaxOrders=0; MaxOrdersPerType=0;
           6  -74.70           22          0.43           -3.40     124.00       0.12 AC1_OpenCondition2=156; MaxOrders=0; MaxOrdersPerType=0;
          22  -74.70           22          0.43           -3.40     124.00       0.12 AC1_OpenCondition2=652; MaxOrders=0; MaxOrdersPerType=0;
          12  -76.70            8          0.04           -9.59     104.90       0.10 AC1_OpenCondition2=342; MaxOrders=0; MaxOrdersPerType=0;
           4 -111.90           20          0.21           -5.59     117.70       0.12  AC1_OpenCondition2=94; MaxOrders=0; MaxOrdersPerType=0;
          20 -112.30           19          0.21           -5.91     118.10       0.12 AC1_OpenCondition2=590; MaxOrders=0; MaxOrdersPerType=0;
          26 -136.10           25          0.28           -5.44     142.10       0.14 AC1_OpenCondition2=776; MaxOrders=0; MaxOrdersPerType=0;
          10 -158.90           33          0.30           -4.82     187.10       0.19 AC1_OpenCondition2=280; MaxOrders=0; MaxOrdersPerType=0;
           1 -176.32          157          0.84           -1.12     306.62       0.31   AC1_OpenCondition2=1; MaxOrders=0; MaxOrdersPerType=0;
          32 -182.60           19          0.14           -9.61     194.20       0.19 AC1_OpenCondition2=962; MaxOrders=0; MaxOrdersPerType=0;
          28 -236.20           22          0.09          -10.74     247.00       0.25 AC1_OpenCondition2=838; MaxOrders=0; MaxOrdersPerType=0;
          14 -261.70           78          0.58           -3.36     410.70       0.41 AC1_OpenCondition2=404; MaxOrders=0; MaxOrdersPerType=0;
