


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.04 23:59 (2019.01.01 - 2019.12.05)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
       Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         11  484.17          871          1.26            0.56    1674.40       1.66 AC30_OpenCondition1=404; MaxOrders=0; MaxOrdersPerType=0;
         26  240.18          153          1.75            1.57     516.40       0.52 AC30_OpenCondition1=962; MaxOrders=0; MaxOrdersPerType=0;
         27  220.11           97          1.85            2.27     328.70       0.33 AC30_OpenCondition1=993; MaxOrders=0; MaxOrdersPerType=0;
         23  181.30           70          1.84            2.59     716.00       0.71 AC30_OpenCondition1=838; MaxOrders=0; MaxOrdersPerType=0;
         10  167.75           71          1.91            2.36     355.63       0.36 AC30_OpenCondition1=373; MaxOrders=0; MaxOrdersPerType=0;
         24  161.77           81          1.66            2.00     328.70       0.33 AC30_OpenCondition1=869; MaxOrders=0; MaxOrdersPerType=0;
         25   72.16           24          2.20            3.01     214.80       0.21 AC30_OpenCondition1=931; MaxOrders=0; MaxOrdersPerType=0;
          6   60.00           34          4.66            1.76      68.80       0.07 AC30_OpenCondition1=218; MaxOrders=0; MaxOrdersPerType=0;
         22   18.60           18          1.22            1.03     358.00       0.36 AC30_OpenCondition1=807; MaxOrders=0; MaxOrdersPerType=0;
          4    6.60            2          4.67            3.30      28.40       0.03 AC30_OpenCondition1=156; MaxOrders=0; MaxOrdersPerType=0;
          1    0.00            0          0.00            0.00       0.00       0.00  AC30_OpenCondition1=63; MaxOrders=0; MaxOrdersPerType=0;
          3    0.00            0          0.00            0.00       0.00       0.00 AC30_OpenCondition1=125; MaxOrders=0; MaxOrdersPerType=0;
          5    0.00            0          0.00            0.00       0.00       0.00 AC30_OpenCondition1=187; MaxOrders=0; MaxOrdersPerType=0;
          7    0.00            0          0.00            0.00       0.00       0.00 AC30_OpenCondition1=249; MaxOrders=0; MaxOrdersPerType=0;
          8    0.00            0          0.00            0.00       0.00       0.00 AC30_OpenCondition1=311; MaxOrders=0; MaxOrdersPerType=0;
         14    0.68           93          1.00            0.01     349.70       0.35 AC30_OpenCondition1=497; MaxOrders=0; MaxOrdersPerType=0;
          2   -1.80            1          0.00           -1.80       1.80       0.00  AC30_OpenCondition1=94; MaxOrders=0; MaxOrdersPerType=0;
         12  -15.50            2          0.39           -7.75      39.50       0.04 AC30_OpenCondition1=435; MaxOrders=0; MaxOrdersPerType=0;
         13  -24.80           65          0.78           -0.38     110.10       0.11 AC30_OpenCondition1=466; MaxOrders=0; MaxOrdersPerType=0;
         19  -33.30            6          0.00           -5.55     214.80       0.21 AC30_OpenCondition1=683; MaxOrders=0; MaxOrdersPerType=0;
         21  -33.30            6          0.00           -5.55     214.80       0.21 AC30_OpenCondition1=745; MaxOrders=0; MaxOrdersPerType=0;
          9  -59.80           21          0.00           -2.85      59.90       0.06 AC30_OpenCondition1=342; MaxOrders=0; MaxOrdersPerType=0;
         17  -63.10            9          0.00           -7.01     322.20       0.32 AC30_OpenCondition1=621; MaxOrders=0; MaxOrdersPerType=0;
         18  -76.30           13          0.00           -5.87     429.60       0.43 AC30_OpenCondition1=652; MaxOrders=0; MaxOrdersPerType=0;
         15  -84.00           10          0.00           -8.40     358.00       0.36 AC30_OpenCondition1=559; MaxOrders=0; MaxOrdersPerType=0;
         20 -111.50           34          0.01           -3.28     429.60       0.43 AC30_OpenCondition1=714; MaxOrders=0; MaxOrdersPerType=0;
         16 -155.40           21          0.00           -7.40     716.00       0.71 AC30_OpenCondition1=590; MaxOrders=0; MaxOrdersPerType=0;
