


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.08.01 00:00 - 2019.12.04 23:30 (2019.08.01 - 2019.12.05)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
        Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
           8   -0.40            2          0.00           -0.20       2.00       0.00 AC1_OpenCondition2=680; MaxOrders=0; MaxOrdersPerType=0;
           3    0.00            0          0.00            0.00       0.00       0.00 AC1_OpenCondition2=195; MaxOrders=0; MaxOrdersPerType=0;
           7    0.00            0          0.00            0.00       0.00       0.00 AC1_OpenCondition2=583; MaxOrders=0; MaxOrdersPerType=0;
          11    0.00            0          0.00            0.00       0.00       0.00 AC1_OpenCondition2=971; MaxOrders=0; MaxOrdersPerType=0;
          10   -1.80            1          0.00           -1.80       1.80       0.00 AC1_OpenCondition2=874; MaxOrders=0; MaxOrdersPerType=0;
           9   -2.60            3          0.35           -0.87      12.40       0.01 AC1_OpenCondition2=777; MaxOrders=0; MaxOrdersPerType=0;
           6  -13.60            4          0.23           -3.40      16.30       0.02 AC1_OpenCondition2=486; MaxOrders=0; MaxOrdersPerType=0;
           5  -15.80            3          0.14           -5.27      22.20       0.02 AC1_OpenCondition2=389; MaxOrders=0; MaxOrdersPerType=0;
           4  -58.40           20          0.40           -2.92      98.40       0.10 AC1_OpenCondition2=292; MaxOrders=0; MaxOrdersPerType=0;
           2  -92.40           38          0.32           -2.43     111.60       0.11  AC1_OpenCondition2=98; MaxOrders=0; MaxOrdersPerType=0;
           1 -109.90           42          0.33           -2.62     138.50       0.14   AC1_OpenCondition2=1; MaxOrders=0; MaxOrdersPerType=0;
