


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.079-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.04 23:59 (2019.06.01 - 2019.12.05)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
        Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
           3    0.00            0          0.00            0.00       0.00       0.00 AC5_OpenCondition1=195; MaxOrders=0; MaxOrdersPerType=0;
           5    0.00            0          0.00            0.00       0.00       0.00 AC5_OpenCondition1=389; MaxOrders=0; MaxOrdersPerType=0;
           6    0.00            0          0.00            0.00       0.00       0.00 AC5_OpenCondition1=486; MaxOrders=0; MaxOrdersPerType=0;
           8    0.00            0          0.00            0.00       0.00       0.00 AC5_OpenCondition1=680; MaxOrders=0; MaxOrdersPerType=0;
          10    0.00            0          0.00            0.00       0.00       0.00 AC5_OpenCondition1=874; MaxOrders=0; MaxOrdersPerType=0;
          11    0.00            0          0.00            0.00       0.00       0.00 AC5_OpenCondition1=971; MaxOrders=0; MaxOrdersPerType=0;
           7  -32.70           14          0.65           -2.34      83.60       0.08 AC5_OpenCondition1=583; MaxOrders=0; MaxOrdersPerType=0;
           9 -107.90           28          0.19           -3.85     125.50       0.13 AC5_OpenCondition1=777; MaxOrders=0; MaxOrdersPerType=0;
           2 -206.90           36          0.38           -5.75     326.40       0.33  AC5_OpenCondition1=98; MaxOrders=0; MaxOrdersPerType=0;
           4 -210.40           86          0.68           -2.45     372.00       0.37 AC5_OpenCondition1=292; MaxOrders=0; MaxOrdersPerType=0;
           1 -375.20          161          0.48           -2.33     421.30       0.42   AC5_OpenCondition1=1; MaxOrders=0; MaxOrdersPerType=0;
