


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.079-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.04 23:59 (2019.06.01 - 2019.12.05)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
       Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
          5   31.17           50          1.15            0.62      78.70       0.08 AC30_OpenCondition2=389; MaxOrders=0; MaxOrdersPerType=0;
          3    0.00            0          0.00            0.00       0.00       0.00 AC30_OpenCondition2=195; MaxOrders=0; MaxOrdersPerType=0;
          6    0.00            0          0.00            0.00       0.00       0.00 AC30_OpenCondition2=486; MaxOrders=0; MaxOrdersPerType=0;
          7    0.00            0          0.00            0.00       0.00       0.00 AC30_OpenCondition2=583; MaxOrders=0; MaxOrdersPerType=0;
          9    0.00            0          0.00            0.00       0.00       0.00 AC30_OpenCondition2=777; MaxOrders=0; MaxOrdersPerType=0;
         10    0.00            0          0.00            0.00       0.00       0.00 AC30_OpenCondition2=874; MaxOrders=0; MaxOrdersPerType=0;
         11    0.00            0          0.00            0.00       0.00       0.00 AC30_OpenCondition2=971; MaxOrders=0; MaxOrdersPerType=0;
          2   -3.70            3          0.00           -1.23       3.70       0.00  AC30_OpenCondition2=98; MaxOrders=0; MaxOrdersPerType=0;
          8  -60.21           59          0.37           -1.02      60.21       0.06 AC30_OpenCondition2=680; MaxOrders=0; MaxOrdersPerType=0;
          4  -73.00           96          0.56           -0.76     140.30       0.14 AC30_OpenCondition2=292; MaxOrders=0; MaxOrdersPerType=0;
          1 -128.91          216          0.85           -0.60     277.48       0.28   AC30_OpenCondition2=1; MaxOrders=0; MaxOrdersPerType=0;
