


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
      Pass    Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
        15   3408.80          495          3.39            6.89    1791.00       1.78  AC30_OpenCondition2=286; MaxOrders=0; MaxOrdersPerType=0;
        22   3296.19          547          3.10            6.03    1791.00       1.78  AC30_OpenCondition2=438; MaxOrders=0; MaxOrdersPerType=0;
        41   2823.41          853          2.17            3.31    2987.40       2.95  AC30_OpenCondition2=818; MaxOrders=0; MaxOrdersPerType=0;
        18   1556.26          183          5.01            8.50     473.20       0.47  AC30_OpenCondition2=343; MaxOrders=0; MaxOrdersPerType=0;
        48    949.66          152          3.46            6.25     473.20       0.47  AC30_OpenCondition2=951; MaxOrders=0; MaxOrdersPerType=0;
        21    897.13          266          2.06            3.37     562.30       0.56  AC30_OpenCondition2=419; MaxOrders=0; MaxOrdersPerType=0;
        40    861.50          129          3.50            6.68     473.20       0.47  AC30_OpenCondition2=799; MaxOrders=0; MaxOrdersPerType=0;
        43    799.38         1354          1.12            0.59    4976.30       4.90  AC30_OpenCondition2=856; MaxOrders=0; MaxOrdersPerType=0;
        45    768.10          361          1.54            2.13    1791.00       1.78  AC30_OpenCondition2=894; MaxOrders=0; MaxOrdersPerType=0;
        14    609.49          272          1.72            2.24     882.97       0.88  AC30_OpenCondition2=267; MaxOrders=0; MaxOrdersPerType=0;
        49    260.60          418          1.14            0.62    1777.80       1.78  AC30_OpenCondition2=970; MaxOrders=0; MaxOrdersPerType=0;
        25     99.80          115          1.21            0.87     460.00       0.46  AC30_OpenCondition2=495; MaxOrders=0; MaxOrdersPerType=0;
        44     23.40          125          1.04            0.19     522.90       0.52  AC30_OpenCondition2=875; MaxOrders=0; MaxOrdersPerType=0;
        19    -68.80          461          0.97           -0.15    2095.30       2.10  AC30_OpenCondition2=362; MaxOrders=0; MaxOrdersPerType=0;
        36   -254.94          302          0.84           -0.84    1154.30       1.15  AC30_OpenCondition2=723; MaxOrders=0; MaxOrdersPerType=0;
         6   -334.74          347          0.83           -0.96    1226.70       1.22  AC30_OpenCondition2=115; MaxOrders=0; MaxOrdersPerType=0;
         3   -444.96         1078          0.91           -0.41    1758.57       1.76   AC30_OpenCondition2=39; MaxOrders=0; MaxOrdersPerType=0;
        10   -716.40          278          0.58           -2.58    1164.00       1.16  AC30_OpenCondition2=191; MaxOrders=0; MaxOrdersPerType=0;
        50   -821.47          269          0.50           -3.05    1406.30       1.40  AC30_OpenCondition2=989; MaxOrders=0; MaxOrdersPerType=0;
        20   -893.14          316          0.52           -2.83    1476.60       1.47  AC30_OpenCondition2=381; MaxOrders=0; MaxOrdersPerType=0;
        29   -927.49          844          0.77           -1.10    1601.09       1.60  AC30_OpenCondition2=571; MaxOrders=0; MaxOrdersPerType=0;
        23  -1075.14          350          0.47           -3.07    1476.60       1.47  AC30_OpenCondition2=457; MaxOrders=0; MaxOrdersPerType=0;
        11  -1158.61         1141          0.81           -1.02    4310.40       4.20  AC30_OpenCondition2=210; MaxOrders=0; MaxOrdersPerType=0;
        39  -1267.12         1572          0.86           -0.81    6128.60       6.08  AC30_OpenCondition2=780; MaxOrders=0; MaxOrdersPerType=0;
        33  -1898.94         1111          0.71           -1.71    3053.91       3.05  AC30_OpenCondition2=647; MaxOrders=0; MaxOrdersPerType=0;
        38  -2164.04          528          0.36           -4.10    2497.57       2.49  AC30_OpenCondition2=761; MaxOrders=0; MaxOrdersPerType=0;
        24  -2248.48         1198          0.68           -1.88    5251.00       5.11  AC30_OpenCondition2=476; MaxOrders=0; MaxOrdersPerType=0;
        42  -2615.29         2833          0.84           -0.92    3590.17       3.56  AC30_OpenCondition2=837; MaxOrders=0; MaxOrdersPerType=0;
        27  -2785.53         2236          0.78           -1.25    4084.80       4.05  AC30_OpenCondition2=533; MaxOrders=0; MaxOrdersPerType=0;
        46  -2818.07         1803          0.72           -1.56    3630.87       3.60  AC30_OpenCondition2=913; MaxOrders=0; MaxOrdersPerType=0;
         8  -3095.68          845          0.39           -3.66    3418.58       3.42  AC30_OpenCondition2=153; MaxOrders=0; MaxOrdersPerType=0;
         5  -3137.58         1314          0.58           -2.39    4129.26       4.13   AC30_OpenCondition2=77; MaxOrders=0; MaxOrdersPerType=0;
        30  -3257.25         3162          0.82           -1.03    7143.77       7.14  AC30_OpenCondition2=590; MaxOrders=0; MaxOrdersPerType=0;
        34  -3420.40         1133          0.52           -3.02    4497.20       4.49  AC30_OpenCondition2=666; MaxOrders=0; MaxOrdersPerType=0;
        35  -3547.14          764          0.28           -4.64    3833.14       3.83  AC30_OpenCondition2=685; MaxOrders=0; MaxOrdersPerType=0;
         4  -3796.80         5443          0.85           -0.70    6939.00       6.85   AC30_OpenCondition2=58; MaxOrders=0; MaxOrdersPerType=0;
        16  -4563.08         1786          0.49           -2.55    4800.89       4.79  AC30_OpenCondition2=305; MaxOrders=0; MaxOrdersPerType=0;
        31  -4790.97         1800          0.53           -2.66    4898.15       4.89  AC30_OpenCondition2=609; MaxOrders=0; MaxOrdersPerType=0;
        12  -5606.17         1984          0.48           -2.83    6047.45       6.02  AC30_OpenCondition2=229; MaxOrders=0; MaxOrdersPerType=0;
        37  -6316.58         1965          0.46           -3.21    6911.78       6.91  AC30_OpenCondition2=742; MaxOrders=0; MaxOrdersPerType=0;
        51  -7070.77         3470          0.66           -2.04   10096.06       9.80 AC30_OpenCondition2=1008; MaxOrders=0; MaxOrdersPerType=0;
        13  -7566.67         2192          0.46           -3.45    9467.89       9.33  AC30_OpenCondition2=248; MaxOrders=0; MaxOrdersPerType=0;
         7  -7632.95         4078          0.69           -1.87   11170.44      11.15  AC30_OpenCondition2=134; MaxOrders=0; MaxOrdersPerType=0;
        26 -10228.24        14498          0.87           -0.71   19429.02      19.25  AC30_OpenCondition2=514; MaxOrders=0; MaxOrdersPerType=0;
        47 -10577.11         4725          0.62           -2.24   12012.95      11.91  AC30_OpenCondition2=932; MaxOrders=0; MaxOrdersPerType=0;
         2 -11342.17         9848          0.80           -1.15   19960.66      19.11   AC30_OpenCondition2=20; MaxOrders=0; MaxOrdersPerType=0;
        32 -12447.32         4555          0.56           -2.73   14052.21      13.83  AC30_OpenCondition2=628; MaxOrders=0; MaxOrdersPerType=0;
        28 -14088.05         7773          0.66           -1.81   17868.67      17.65  AC30_OpenCondition2=552; MaxOrders=0; MaxOrdersPerType=0;
         9 -14230.91         3296          0.33           -4.32   15389.73      15.33  AC30_OpenCondition2=172; MaxOrders=0; MaxOrdersPerType=0;
        17 -15184.63        12152          0.78           -1.25   19397.98      18.82  AC30_OpenCondition2=324; MaxOrders=0; MaxOrdersPerType=0;
         1 -18503.87        12485          0.72           -1.48   19756.20      19.62    AC30_OpenCondition2=1; MaxOrders=0; MaxOrdersPerType=0;
