


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
       Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
          1   0.00            0          0.00            0.00       0.00       0.00    AC15_OpenCondition1=1; MaxOrders=0; MaxOrdersPerType=0;
          2   0.00            0          0.00            0.00       0.00       0.00   AC15_OpenCondition1=20; MaxOrders=0; MaxOrdersPerType=0;
          3   0.00            0          0.00            0.00       0.00       0.00   AC15_OpenCondition1=39; MaxOrders=0; MaxOrdersPerType=0;
          4   0.00            0          0.00            0.00       0.00       0.00   AC15_OpenCondition1=58; MaxOrders=0; MaxOrdersPerType=0;
          5   0.00            0          0.00            0.00       0.00       0.00   AC15_OpenCondition1=77; MaxOrders=0; MaxOrdersPerType=0;
          6   0.00            0          0.00            0.00       0.00       0.00   AC15_OpenCondition1=96; MaxOrders=0; MaxOrdersPerType=0;
          7   0.00            0          0.00            0.00       0.00       0.00  AC15_OpenCondition1=115; MaxOrders=0; MaxOrdersPerType=0;
          8   0.00            0          0.00            0.00       0.00       0.00  AC15_OpenCondition1=134; MaxOrders=0; MaxOrdersPerType=0;
          9   0.00            0          0.00            0.00       0.00       0.00  AC15_OpenCondition1=153; MaxOrders=0; MaxOrdersPerType=0;
         10   0.00            0          0.00            0.00       0.00       0.00  AC15_OpenCondition1=172; MaxOrders=0; MaxOrdersPerType=0;
         11   0.00            0          0.00            0.00       0.00       0.00  AC15_OpenCondition1=191; MaxOrders=0; MaxOrdersPerType=0;
         12   0.00            0          0.00            0.00       0.00       0.00  AC15_OpenCondition1=210; MaxOrders=0; MaxOrdersPerType=0;
         13   0.00            0          0.00            0.00       0.00       0.00  AC15_OpenCondition1=229; MaxOrders=0; MaxOrdersPerType=0;
         14   0.00            0          0.00            0.00       0.00       0.00  AC15_OpenCondition1=248; MaxOrders=0; MaxOrdersPerType=0;
         15   0.00            0          0.00            0.00       0.00       0.00  AC15_OpenCondition1=267; MaxOrders=0; MaxOrdersPerType=0;
         16   0.00            0          0.00            0.00       0.00       0.00  AC15_OpenCondition1=286; MaxOrders=0; MaxOrdersPerType=0;
         17   0.00            0          0.00            0.00       0.00       0.00  AC15_OpenCondition1=305; MaxOrders=0; MaxOrdersPerType=0;
         18   0.00            0          0.00            0.00       0.00       0.00  AC15_OpenCondition1=324; MaxOrders=0; MaxOrdersPerType=0;
         19   0.00            0          0.00            0.00       0.00       0.00  AC15_OpenCondition1=343; MaxOrders=0; MaxOrdersPerType=0;
         20   0.00            0          0.00            0.00       0.00       0.00  AC15_OpenCondition1=362; MaxOrders=0; MaxOrdersPerType=0;
         21   0.00            0          0.00            0.00       0.00       0.00  AC15_OpenCondition1=381; MaxOrders=0; MaxOrdersPerType=0;
         22   0.00            0          0.00            0.00       0.00       0.00  AC15_OpenCondition1=400; MaxOrders=0; MaxOrdersPerType=0;
         23   0.00            0          0.00            0.00       0.00       0.00  AC15_OpenCondition1=419; MaxOrders=0; MaxOrdersPerType=0;
         24   0.00            0          0.00            0.00       0.00       0.00  AC15_OpenCondition1=438; MaxOrders=0; MaxOrdersPerType=0;
         25   0.00            0          0.00            0.00       0.00       0.00  AC15_OpenCondition1=457; MaxOrders=0; MaxOrdersPerType=0;
         26   0.00            0          0.00            0.00       0.00       0.00  AC15_OpenCondition1=476; MaxOrders=0; MaxOrdersPerType=0;
         27   0.00            0          0.00            0.00       0.00       0.00  AC15_OpenCondition1=495; MaxOrders=0; MaxOrdersPerType=0;
         28   0.00            0          0.00            0.00       0.00       0.00  AC15_OpenCondition1=514; MaxOrders=0; MaxOrdersPerType=0;
         29   0.00            0          0.00            0.00       0.00       0.00  AC15_OpenCondition1=533; MaxOrders=0; MaxOrdersPerType=0;
         30   0.00            0          0.00            0.00       0.00       0.00  AC15_OpenCondition1=552; MaxOrders=0; MaxOrdersPerType=0;
         31   0.00            0          0.00            0.00       0.00       0.00  AC15_OpenCondition1=571; MaxOrders=0; MaxOrdersPerType=0;
         32   0.00            0          0.00            0.00       0.00       0.00  AC15_OpenCondition1=590; MaxOrders=0; MaxOrdersPerType=0;
         33   0.00            0          0.00            0.00       0.00       0.00  AC15_OpenCondition1=609; MaxOrders=0; MaxOrdersPerType=0;
         34   0.00            0          0.00            0.00       0.00       0.00  AC15_OpenCondition1=628; MaxOrders=0; MaxOrdersPerType=0;
         35   0.00            0          0.00            0.00       0.00       0.00  AC15_OpenCondition1=647; MaxOrders=0; MaxOrdersPerType=0;
         36   0.00            0          0.00            0.00       0.00       0.00  AC15_OpenCondition1=666; MaxOrders=0; MaxOrdersPerType=0;
         37   0.00            0          0.00            0.00       0.00       0.00  AC15_OpenCondition1=685; MaxOrders=0; MaxOrdersPerType=0;
         38   0.00            0          0.00            0.00       0.00       0.00  AC15_OpenCondition1=704; MaxOrders=0; MaxOrdersPerType=0;
         39   0.00            0          0.00            0.00       0.00       0.00  AC15_OpenCondition1=723; MaxOrders=0; MaxOrdersPerType=0;
         40   0.00            0          0.00            0.00       0.00       0.00  AC15_OpenCondition1=742; MaxOrders=0; MaxOrdersPerType=0;
         41   0.00            0          0.00            0.00       0.00       0.00  AC15_OpenCondition1=761; MaxOrders=0; MaxOrdersPerType=0;
         42   0.00            0          0.00            0.00       0.00       0.00  AC15_OpenCondition1=780; MaxOrders=0; MaxOrdersPerType=0;
         43   0.00            0          0.00            0.00       0.00       0.00  AC15_OpenCondition1=799; MaxOrders=0; MaxOrdersPerType=0;
         44   0.00            0          0.00            0.00       0.00       0.00  AC15_OpenCondition1=818; MaxOrders=0; MaxOrdersPerType=0;
         45   0.00            0          0.00            0.00       0.00       0.00  AC15_OpenCondition1=837; MaxOrders=0; MaxOrdersPerType=0;
         46   0.00            0          0.00            0.00       0.00       0.00  AC15_OpenCondition1=856; MaxOrders=0; MaxOrdersPerType=0;
         47   0.00            0          0.00            0.00       0.00       0.00  AC15_OpenCondition1=875; MaxOrders=0; MaxOrdersPerType=0;
         48   0.00            0          0.00            0.00       0.00       0.00  AC15_OpenCondition1=894; MaxOrders=0; MaxOrdersPerType=0;
         49   0.00            0          0.00            0.00       0.00       0.00  AC15_OpenCondition1=913; MaxOrders=0; MaxOrdersPerType=0;
         50   0.00            0          0.00            0.00       0.00       0.00  AC15_OpenCondition1=932; MaxOrders=0; MaxOrdersPerType=0;
         51   0.00            0          0.00            0.00       0.00       0.00  AC15_OpenCondition1=951; MaxOrders=0; MaxOrdersPerType=0;
         52   0.00            0          0.00            0.00       0.00       0.00  AC15_OpenCondition1=970; MaxOrders=0; MaxOrdersPerType=0;
         53   0.00            0          0.00            0.00       0.00       0.00  AC15_OpenCondition1=989; MaxOrders=0; MaxOrdersPerType=0;
         54   0.00            0          0.00            0.00       0.00       0.00 AC15_OpenCondition1=1008; MaxOrders=0; MaxOrdersPerType=0;
