


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.08.01 00:00 - 2019.12.04 23:30 (2019.08.01 - 2019.12.05)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
       Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
          4  137.77           29          2.03            4.75      75.60       0.08 AC30_OpenCondition1=292; MaxOrders=0; MaxOrdersPerType=0;
          2   92.80           60          1.31            1.55      72.74       0.07  AC30_OpenCondition1=98; MaxOrders=0; MaxOrdersPerType=0;
          7   20.00            1          0.00           20.00       9.20       0.01 AC30_OpenCondition1=583; MaxOrders=0; MaxOrdersPerType=0;
         10   16.59            2          5.86            8.29      17.61       0.02 AC30_OpenCondition1=874; MaxOrders=0; MaxOrdersPerType=0;
          5   -0.20            2          0.89           -0.10      20.90       0.02 AC30_OpenCondition1=389; MaxOrders=0; MaxOrdersPerType=0;
          3    0.00            0          0.00            0.00       0.00       0.00 AC30_OpenCondition1=195; MaxOrders=0; MaxOrdersPerType=0;
          6    0.00            0          0.00            0.00       0.00       0.00 AC30_OpenCondition1=486; MaxOrders=0; MaxOrdersPerType=0;
          8    0.00            0          0.00            0.00       0.00       0.00 AC30_OpenCondition1=680; MaxOrders=0; MaxOrdersPerType=0;
         11    0.00            0          0.00            0.00       0.00       0.00 AC30_OpenCondition1=971; MaxOrders=0; MaxOrdersPerType=0;
          9  -21.71           17          0.65           -1.28      43.80       0.04 AC30_OpenCondition1=777; MaxOrders=0; MaxOrdersPerType=0;
          1 -185.22          146          0.74           -1.27     268.10       0.27   AC30_OpenCondition1=1; MaxOrders=0; MaxOrdersPerType=0;
