


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.04 23:59 (2019.01.01 - 2019.12.05)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
       Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         16   195.60           80          1.37            2.45     584.30       0.58 AC5_OpenCondition2=466; MaxOrders=0; MaxOrdersPerType=0;
         15    63.20           14          1.96            4.51      86.10       0.09 AC5_OpenCondition2=435; MaxOrders=0; MaxOrdersPerType=0;
         11    46.40           14          1.69            3.31      86.10       0.09 AC5_OpenCondition2=311; MaxOrders=0; MaxOrdersPerType=0;
         31   -58.90           33          0.69           -1.78     194.90       0.19 AC5_OpenCondition2=931; MaxOrders=0; MaxOrdersPerType=0;
         27   -62.00           31          0.66           -2.00     198.00       0.20 AC5_OpenCondition2=807; MaxOrders=0; MaxOrdersPerType=0;
          7  -107.60           28          0.29           -3.84     244.90       0.24 AC5_OpenCondition2=187; MaxOrders=0; MaxOrdersPerType=0;
         29  -116.00          234          0.90           -0.50     719.60       0.72 AC5_OpenCondition2=869; MaxOrders=0; MaxOrdersPerType=0;
         13  -136.70          150          0.79           -0.91     452.37       0.45 AC5_OpenCondition2=373; MaxOrders=0; MaxOrdersPerType=0;
         23  -136.00           31          0.30           -4.39     285.00       0.28 AC5_OpenCondition2=683; MaxOrders=0; MaxOrdersPerType=0;
          3  -142.40           34          0.44           -4.19     292.80       0.29  AC5_OpenCondition2=63; MaxOrders=0; MaxOrdersPerType=0;
         33  -148.70          238          0.88           -0.62     719.60       0.72 AC5_OpenCondition2=993; MaxOrders=0; MaxOrdersPerType=0;
         17  -157.60          154          0.77           -1.02     457.17       0.46 AC5_OpenCondition2=497; MaxOrders=0; MaxOrdersPerType=0;
          5  -167.77           60          0.46           -2.80     264.67       0.26 AC5_OpenCondition2=125; MaxOrders=0; MaxOrdersPerType=0;
          9  -171.37           50          0.39           -3.43     264.97       0.26 AC5_OpenCondition2=249; MaxOrders=0; MaxOrdersPerType=0;
         25  -191.57           55          0.37           -3.48     271.77       0.27 AC5_OpenCondition2=745; MaxOrders=0; MaxOrdersPerType=0;
         19  -195.60           47          0.36           -4.16     315.30       0.32 AC5_OpenCondition2=559; MaxOrders=0; MaxOrdersPerType=0;
         21  -201.97           67          0.43           -3.01     279.97       0.28 AC5_OpenCondition2=621; MaxOrders=0; MaxOrdersPerType=0;
          8  -434.10           98          0.38           -4.43     540.10       0.54 AC5_OpenCondition2=218; MaxOrders=0; MaxOrdersPerType=0;
         24  -445.10          114          0.40           -3.90     551.70       0.55 AC5_OpenCondition2=714; MaxOrders=0; MaxOrdersPerType=0;
         12  -494.20          160          0.62           -3.09     866.70       0.86 AC5_OpenCondition2=342; MaxOrders=0; MaxOrdersPerType=0;
         32  -582.70          190          0.61           -3.07     892.30       0.89 AC5_OpenCondition2=962; MaxOrders=0; MaxOrdersPerType=0;
          6  -794.97          217          0.40           -3.66     911.40       0.91 AC5_OpenCondition2=156; MaxOrders=0; MaxOrdersPerType=0;
         22  -821.97          217          0.39           -3.79     934.37       0.93 AC5_OpenCondition2=652; MaxOrders=0; MaxOrdersPerType=0;
         14  -953.51          931          0.82           -1.02    2486.80       2.45 AC5_OpenCondition2=404; MaxOrders=0; MaxOrdersPerType=0;
         30 -1167.81         1768          0.90           -0.66    3154.40       3.10 AC5_OpenCondition2=900; MaxOrders=0; MaxOrdersPerType=0;
         28 -1268.70          285          0.45           -4.45    1558.10       1.56 AC5_OpenCondition2=838; MaxOrders=0; MaxOrdersPerType=0;
          4 -1437.60          334          0.48           -4.30    2119.90       2.11  AC5_OpenCondition2=94; MaxOrders=0; MaxOrdersPerType=0;
         26 -1515.57          258          0.26           -5.87    1639.97       1.64 AC5_OpenCondition2=776; MaxOrders=0; MaxOrdersPerType=0;
          2 -1644.58         2573          0.86           -0.64    3619.38       3.59  AC5_OpenCondition2=32; MaxOrders=0; MaxOrdersPerType=0;
         20 -1772.10          366          0.43           -4.84    2205.10       2.20 AC5_OpenCondition2=590; MaxOrders=0; MaxOrdersPerType=0;
          1 -2101.09         1581          0.78           -1.33    3148.45       3.12   AC5_OpenCondition2=1; MaxOrders=0; MaxOrdersPerType=0;
         10 -2213.07          346          0.21           -6.40    2337.47       2.34 AC5_OpenCondition2=280; MaxOrders=0; MaxOrdersPerType=0;
         18 -3108.51         1996          0.76           -1.56    4713.71       4.66 AC5_OpenCondition2=528; MaxOrders=0; MaxOrdersPerType=0;
