


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.08.01 00:00 - 2019.12.04 23:30 (2019.08.01 - 2019.12.05)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
       Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
          3   16.36           24          1.26            0.68      35.71       0.04 AC30_OpenCondition2=195; MaxOrders=0; MaxOrdersPerType=0;
          5   -0.00           32          1.00            0.00      64.10       0.06 AC30_OpenCondition2=389; MaxOrders=0; MaxOrdersPerType=0;
          9    0.00            0          0.00            0.00       0.00       0.00 AC30_OpenCondition2=777; MaxOrders=0; MaxOrdersPerType=0;
         10    0.00            0          0.00            0.00       0.00       0.00 AC30_OpenCondition2=874; MaxOrders=0; MaxOrdersPerType=0;
         11    0.00            0          0.00            0.00       0.00       0.00 AC30_OpenCondition2=971; MaxOrders=0; MaxOrdersPerType=0;
          6  -16.80            3          0.00           -5.60      16.80       0.02 AC30_OpenCondition2=486; MaxOrders=0; MaxOrdersPerType=0;
          8  -28.61           39          0.78           -0.73      89.64       0.09 AC30_OpenCondition2=680; MaxOrders=0; MaxOrdersPerType=0;
          7  -38.17           13          0.31           -2.94      55.40       0.06 AC30_OpenCondition2=583; MaxOrders=0; MaxOrdersPerType=0;
          4  -39.37           56          0.83           -0.70      97.20       0.10 AC30_OpenCondition2=292; MaxOrders=0; MaxOrdersPerType=0;
          1 -179.73          138          0.68           -1.30     261.03       0.26   AC30_OpenCondition2=1; MaxOrders=0; MaxOrdersPerType=0;
          2 -182.71           53          0.34           -3.45     207.91       0.21  AC30_OpenCondition2=98; MaxOrders=0; MaxOrdersPerType=0;
