


                                                                 Optimization Report
                                                           EA31337-Advanced-Optimize-v1.078
                                                                     (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.06.29 20:30 (2018.01.01 - 2018.06.30)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
      Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         1 -461.60          306          0.52           -1.51     498.40       0.50  Force15_CloseCondition=1; MaxOrders=0; MaxOrdersPerType=0;
         2 -461.60          306          0.52           -1.51     498.40       0.50  Force15_CloseCondition=2; MaxOrders=0; MaxOrdersPerType=0;
         3 -461.60          306          0.52           -1.51     498.40       0.50  Force15_CloseCondition=3; MaxOrders=0; MaxOrdersPerType=0;
         4 -461.60          306          0.52           -1.51     498.40       0.50  Force15_CloseCondition=4; MaxOrders=0; MaxOrdersPerType=0;
         5 -461.60          306          0.52           -1.51     498.40       0.50  Force15_CloseCondition=5; MaxOrders=0; MaxOrdersPerType=0;
         6 -461.60          306          0.52           -1.51     498.40       0.50  Force15_CloseCondition=6; MaxOrders=0; MaxOrdersPerType=0;
         7 -461.60          306          0.52           -1.51     498.40       0.50  Force15_CloseCondition=7; MaxOrders=0; MaxOrdersPerType=0;
         8 -461.60          306          0.52           -1.51     498.40       0.50  Force15_CloseCondition=8; MaxOrders=0; MaxOrdersPerType=0;
         9 -461.60          306          0.52           -1.51     498.40       0.50 Force15_CloseCondition=40; MaxOrders=0; MaxOrdersPerType=0;
        10 -461.60          306          0.52           -1.51     498.40       0.50 Force15_CloseCondition=10; MaxOrders=0; MaxOrdersPerType=0;
        11 -461.60          306          0.52           -1.51     498.40       0.50 Force15_CloseCondition=11; MaxOrders=0; MaxOrdersPerType=0;
        12 -461.60          306          0.52           -1.51     498.40       0.50 Force15_CloseCondition=12; MaxOrders=0; MaxOrdersPerType=0;
        13 -461.60          306          0.52           -1.51     498.40       0.50 Force15_CloseCondition=13; MaxOrders=0; MaxOrdersPerType=0;
        14 -461.60          306          0.52           -1.51     498.40       0.50 Force15_CloseCondition=14; MaxOrders=0; MaxOrdersPerType=0;
        15 -461.60          306          0.52           -1.51     498.40       0.50 Force15_CloseCondition=15; MaxOrders=0; MaxOrdersPerType=0;
        16 -461.60          306          0.52           -1.51     498.40       0.50 Force15_CloseCondition=16; MaxOrders=0; MaxOrdersPerType=0;
        17 -461.60          306          0.52           -1.51     498.40       0.50 Force15_CloseCondition=17; MaxOrders=0; MaxOrdersPerType=0;
        18 -461.60          306          0.52           -1.51     498.40       0.50 Force15_CloseCondition=18; MaxOrders=0; MaxOrdersPerType=0;
        19 -461.60          306          0.52           -1.51     498.40       0.50 Force15_CloseCondition=19; MaxOrders=0; MaxOrdersPerType=0;
        20 -461.60          306          0.52           -1.51     498.40       0.50 Force15_CloseCondition=20; MaxOrders=0; MaxOrdersPerType=0;
        21 -461.60          306          0.52           -1.51     498.40       0.50 Force15_CloseCondition=21; MaxOrders=0; MaxOrdersPerType=0;
        22 -461.60          306          0.52           -1.51     498.40       0.50 Force15_CloseCondition=22; MaxOrders=0; MaxOrdersPerType=0;
        23 -461.60          306          0.52           -1.51     498.40       0.50 Force15_CloseCondition=23; MaxOrders=0; MaxOrdersPerType=0;
        24 -461.60          306          0.52           -1.51     498.40       0.50 Force15_CloseCondition=24; MaxOrders=0; MaxOrdersPerType=0;
        25 -461.60          306          0.52           -1.51     498.40       0.50 Force15_CloseCondition=25; MaxOrders=0; MaxOrdersPerType=0;
        26 -461.60          306          0.52           -1.51     498.40       0.50 Force15_CloseCondition=26; MaxOrders=0; MaxOrdersPerType=0;
        27 -461.60          306          0.52           -1.51     498.40       0.50 Force15_CloseCondition=27; MaxOrders=0; MaxOrdersPerType=0;
        28 -461.60          306          0.52           -1.51     498.40       0.50 Force15_CloseCondition=28; MaxOrders=0; MaxOrdersPerType=0;
        29 -461.60          306          0.52           -1.51     498.40       0.50 Force15_CloseCondition=29; MaxOrders=0; MaxOrdersPerType=0;
        30 -461.60          306          0.52           -1.51     498.40       0.50 Force15_CloseCondition=30; MaxOrders=0; MaxOrdersPerType=0;
        31 -461.60          306          0.52           -1.51     498.40       0.50 Force15_CloseCondition=31; MaxOrders=0; MaxOrdersPerType=0;
        32 -461.60          306          0.52           -1.51     498.40       0.50 Force15_CloseCondition=32; MaxOrders=0; MaxOrdersPerType=0;
        33 -461.60          306          0.52           -1.51     498.40       0.50 Force15_CloseCondition=33; MaxOrders=0; MaxOrdersPerType=0;
