


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
       Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
          1   0.00            0          0.00            0.00       0.00       0.00  Force1_CloseCondition=1; MaxOrders=0; MaxOrdersPerType=6;
          2   0.00            0          0.00            0.00       0.00       0.00  Force1_CloseCondition=2; MaxOrders=0; MaxOrdersPerType=6;
          3   0.00            0          0.00            0.00       0.00       0.00  Force1_CloseCondition=3; MaxOrders=0; MaxOrdersPerType=6;
          4   0.00            0          0.00            0.00       0.00       0.00  Force1_CloseCondition=4; MaxOrders=0; MaxOrdersPerType=6;
          5   0.00            0          0.00            0.00       0.00       0.00  Force1_CloseCondition=5; MaxOrders=0; MaxOrdersPerType=6;
          6   0.00            0          0.00            0.00       0.00       0.00  Force1_CloseCondition=6; MaxOrders=0; MaxOrdersPerType=6;
          7   0.00            0          0.00            0.00       0.00       0.00  Force1_CloseCondition=7; MaxOrders=0; MaxOrdersPerType=6;
          8   0.00            0          0.00            0.00       0.00       0.00  Force1_CloseCondition=8; MaxOrders=0; MaxOrdersPerType=6;
          9   0.00            0          0.00            0.00       0.00       0.00  Force1_CloseCondition=9; MaxOrders=0; MaxOrdersPerType=6;
         10   0.00            0          0.00            0.00       0.00       0.00 Force1_CloseCondition=10; MaxOrders=0; MaxOrdersPerType=6;
         11   0.00            0          0.00            0.00       0.00       0.00 Force1_CloseCondition=11; MaxOrders=0; MaxOrdersPerType=6;
         12   0.00            0          0.00            0.00       0.00       0.00 Force1_CloseCondition=12; MaxOrders=0; MaxOrdersPerType=6;
         13   0.00            0          0.00            0.00       0.00       0.00 Force1_CloseCondition=13; MaxOrders=0; MaxOrdersPerType=6;
         14   0.00            0          0.00            0.00       0.00       0.00 Force1_CloseCondition=14; MaxOrders=0; MaxOrdersPerType=6;
         15   0.00            0          0.00            0.00       0.00       0.00 Force1_CloseCondition=15; MaxOrders=0; MaxOrdersPerType=6;
         16   0.00            0          0.00            0.00       0.00       0.00 Force1_CloseCondition=16; MaxOrders=0; MaxOrdersPerType=6;
         17   0.00            0          0.00            0.00       0.00       0.00 Force1_CloseCondition=17; MaxOrders=0; MaxOrdersPerType=6;
         18   0.00            0          0.00            0.00       0.00       0.00 Force1_CloseCondition=18; MaxOrders=0; MaxOrdersPerType=6;
         19   0.00            0          0.00            0.00       0.00       0.00 Force1_CloseCondition=19; MaxOrders=0; MaxOrdersPerType=6;
         20   0.00            0          0.00            0.00       0.00       0.00 Force1_CloseCondition=20; MaxOrders=0; MaxOrdersPerType=6;
         21   0.00            0          0.00            0.00       0.00       0.00 Force1_CloseCondition=21; MaxOrders=0; MaxOrdersPerType=6;
         22   0.00            0          0.00            0.00       0.00       0.00 Force1_CloseCondition=22; MaxOrders=0; MaxOrdersPerType=6;
         23   0.00            0          0.00            0.00       0.00       0.00 Force1_CloseCondition=23; MaxOrders=0; MaxOrdersPerType=6;
         24   0.00            0          0.00            0.00       0.00       0.00 Force1_CloseCondition=24; MaxOrders=0; MaxOrdersPerType=6;
         25   0.00            0          0.00            0.00       0.00       0.00 Force1_CloseCondition=25; MaxOrders=0; MaxOrdersPerType=6;
         26   0.00            0          0.00            0.00       0.00       0.00 Force1_CloseCondition=26; MaxOrders=0; MaxOrdersPerType=6;
         27   0.00            0          0.00            0.00       0.00       0.00 Force1_CloseCondition=27; MaxOrders=0; MaxOrdersPerType=6;
         28   0.00            0          0.00            0.00       0.00       0.00 Force1_CloseCondition=28; MaxOrders=0; MaxOrdersPerType=6;
         29   0.00            0          0.00            0.00       0.00       0.00 Force1_CloseCondition=29; MaxOrders=0; MaxOrdersPerType=6;
         30   0.00            0          0.00            0.00       0.00       0.00 Force1_CloseCondition=30; MaxOrders=0; MaxOrdersPerType=6;
         31   0.00            0          0.00            0.00       0.00       0.00 Force1_CloseCondition=31; MaxOrders=0; MaxOrdersPerType=6;
         32   0.00            0          0.00            0.00       0.00       0.00 Force1_CloseCondition=32; MaxOrders=0; MaxOrdersPerType=6;
