


                                                                 Optimization Report
                                                           EA31337-Advanced-Optimize-v1.078
                                                                     (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.06.29 20:30 (2018.01.01 - 2018.06.30)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
       Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
          1   3.53           24          1.08            0.15      33.07       0.03  Force5_CloseCondition=1; MaxOrders=0; MaxOrdersPerType=0;
          2   3.53           24          1.08            0.15      33.07       0.03  Force5_CloseCondition=2; MaxOrders=0; MaxOrdersPerType=0;
          3   3.53           24          1.08            0.15      33.07       0.03  Force5_CloseCondition=3; MaxOrders=0; MaxOrdersPerType=0;
          4   3.53           24          1.08            0.15      33.07       0.03  Force5_CloseCondition=4; MaxOrders=0; MaxOrdersPerType=0;
          5   3.53           24          1.08            0.15      33.07       0.03  Force5_CloseCondition=5; MaxOrders=0; MaxOrdersPerType=0;
          6   3.53           24          1.08            0.15      33.07       0.03  Force5_CloseCondition=6; MaxOrders=0; MaxOrdersPerType=0;
          7   3.53           24          1.08            0.15      33.07       0.03  Force5_CloseCondition=7; MaxOrders=0; MaxOrdersPerType=0;
          8   3.53           24          1.08            0.15      33.07       0.03  Force5_CloseCondition=8; MaxOrders=0; MaxOrdersPerType=0;
          9   3.53           24          1.08            0.15      33.07       0.03 Force5_CloseCondition=40; MaxOrders=0; MaxOrdersPerType=0;
         10   3.53           24          1.08            0.15      33.07       0.03 Force5_CloseCondition=10; MaxOrders=0; MaxOrdersPerType=0;
         11   3.53           24          1.08            0.15      33.07       0.03 Force5_CloseCondition=11; MaxOrders=0; MaxOrdersPerType=0;
         12   3.53           24          1.08            0.15      33.07       0.03 Force5_CloseCondition=12; MaxOrders=0; MaxOrdersPerType=0;
         13   3.53           24          1.08            0.15      33.07       0.03 Force5_CloseCondition=13; MaxOrders=0; MaxOrdersPerType=0;
         14   3.53           24          1.08            0.15      33.07       0.03 Force5_CloseCondition=14; MaxOrders=0; MaxOrdersPerType=0;
         15   3.53           24          1.08            0.15      33.07       0.03 Force5_CloseCondition=15; MaxOrders=0; MaxOrdersPerType=0;
         16   3.53           24          1.08            0.15      33.07       0.03 Force5_CloseCondition=16; MaxOrders=0; MaxOrdersPerType=0;
         17   3.53           24          1.08            0.15      33.07       0.03 Force5_CloseCondition=17; MaxOrders=0; MaxOrdersPerType=0;
         18   3.53           24          1.08            0.15      33.07       0.03 Force5_CloseCondition=18; MaxOrders=0; MaxOrdersPerType=0;
         19   3.53           24          1.08            0.15      33.07       0.03 Force5_CloseCondition=19; MaxOrders=0; MaxOrdersPerType=0;
         20   3.53           24          1.08            0.15      33.07       0.03 Force5_CloseCondition=20; MaxOrders=0; MaxOrdersPerType=0;
         21   3.53           24          1.08            0.15      33.07       0.03 Force5_CloseCondition=21; MaxOrders=0; MaxOrdersPerType=0;
         22   3.53           24          1.08            0.15      33.07       0.03 Force5_CloseCondition=22; MaxOrders=0; MaxOrdersPerType=0;
         23   3.53           24          1.08            0.15      33.07       0.03 Force5_CloseCondition=23; MaxOrders=0; MaxOrdersPerType=0;
         24   3.53           24          1.08            0.15      33.07       0.03 Force5_CloseCondition=24; MaxOrders=0; MaxOrdersPerType=0;
         25   3.53           24          1.08            0.15      33.07       0.03 Force5_CloseCondition=25; MaxOrders=0; MaxOrdersPerType=0;
         26   3.53           24          1.08            0.15      33.07       0.03 Force5_CloseCondition=26; MaxOrders=0; MaxOrdersPerType=0;
         27   3.53           24          1.08            0.15      33.07       0.03 Force5_CloseCondition=27; MaxOrders=0; MaxOrdersPerType=0;
         28   3.53           24          1.08            0.15      33.07       0.03 Force5_CloseCondition=28; MaxOrders=0; MaxOrdersPerType=0;
         29   3.53           24          1.08            0.15      33.07       0.03 Force5_CloseCondition=29; MaxOrders=0; MaxOrdersPerType=0;
         30   3.53           24          1.08            0.15      33.07       0.03 Force5_CloseCondition=30; MaxOrders=0; MaxOrdersPerType=0;
         31   3.53           24          1.08            0.15      33.07       0.03 Force5_CloseCondition=31; MaxOrders=0; MaxOrdersPerType=0;
         32   3.53           24          1.08            0.15      33.07       0.03 Force5_CloseCondition=32; MaxOrders=0; MaxOrdersPerType=0;
         33   3.53           24          1.08            0.15      33.07       0.03 Force5_CloseCondition=33; MaxOrders=0; MaxOrdersPerType=0;
