


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.08.01 00:00 - 2019.12.30 23:30 (2019.08.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
       Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
          1 380.49          172          1.24            2.21     576.20       0.57  Force1_CloseCondition=1; MaxOrders=0; MaxOrdersPerType=0;
          2 380.49          172          1.24            2.21     576.20       0.57  Force1_CloseCondition=2; MaxOrders=0; MaxOrdersPerType=0;
          3 380.49          172          1.24            2.21     576.20       0.57  Force1_CloseCondition=3; MaxOrders=0; MaxOrdersPerType=0;
          4 380.49          172          1.24            2.21     576.20       0.57  Force1_CloseCondition=4; MaxOrders=0; MaxOrdersPerType=0;
          5 380.49          172          1.24            2.21     576.20       0.57  Force1_CloseCondition=5; MaxOrders=0; MaxOrdersPerType=0;
          6 380.49          172          1.24            2.21     576.20       0.57  Force1_CloseCondition=6; MaxOrders=0; MaxOrdersPerType=0;
          7 380.49          172          1.24            2.21     576.20       0.57  Force1_CloseCondition=7; MaxOrders=0; MaxOrdersPerType=0;
          8 380.49          172          1.24            2.21     576.20       0.57  Force1_CloseCondition=8; MaxOrders=0; MaxOrdersPerType=0;
          9 380.49          172          1.24            2.21     576.20       0.57 Force1_CloseCondition=40; MaxOrders=0; MaxOrdersPerType=0;
         10 380.49          172          1.24            2.21     576.20       0.57 Force1_CloseCondition=10; MaxOrders=0; MaxOrdersPerType=0;
         11 380.49          172          1.24            2.21     576.20       0.57 Force1_CloseCondition=11; MaxOrders=0; MaxOrdersPerType=0;
         12 380.49          172          1.24            2.21     576.20       0.57 Force1_CloseCondition=12; MaxOrders=0; MaxOrdersPerType=0;
         13 380.49          172          1.24            2.21     576.20       0.57 Force1_CloseCondition=13; MaxOrders=0; MaxOrdersPerType=0;
         14 380.49          172          1.24            2.21     576.20       0.57 Force1_CloseCondition=14; MaxOrders=0; MaxOrdersPerType=0;
         15 380.49          172          1.24            2.21     576.20       0.57 Force1_CloseCondition=15; MaxOrders=0; MaxOrdersPerType=0;
         16 380.49          172          1.24            2.21     576.20       0.57 Force1_CloseCondition=16; MaxOrders=0; MaxOrdersPerType=0;
         17 380.49          172          1.24            2.21     576.20       0.57 Force1_CloseCondition=17; MaxOrders=0; MaxOrdersPerType=0;
         18 380.49          172          1.24            2.21     576.20       0.57 Force1_CloseCondition=18; MaxOrders=0; MaxOrdersPerType=0;
         19 380.49          172          1.24            2.21     576.20       0.57 Force1_CloseCondition=19; MaxOrders=0; MaxOrdersPerType=0;
         20 380.49          172          1.24            2.21     576.20       0.57 Force1_CloseCondition=20; MaxOrders=0; MaxOrdersPerType=0;
         21 380.49          172          1.24            2.21     576.20       0.57 Force1_CloseCondition=21; MaxOrders=0; MaxOrdersPerType=0;
         22 380.49          172          1.24            2.21     576.20       0.57 Force1_CloseCondition=22; MaxOrders=0; MaxOrdersPerType=0;
         23 380.49          172          1.24            2.21     576.20       0.57 Force1_CloseCondition=23; MaxOrders=0; MaxOrdersPerType=0;
         24 380.49          172          1.24            2.21     576.20       0.57 Force1_CloseCondition=24; MaxOrders=0; MaxOrdersPerType=0;
         25 380.49          172          1.24            2.21     576.20       0.57 Force1_CloseCondition=25; MaxOrders=0; MaxOrdersPerType=0;
         26 380.49          172          1.24            2.21     576.20       0.57 Force1_CloseCondition=26; MaxOrders=0; MaxOrdersPerType=0;
         27 380.49          172          1.24            2.21     576.20       0.57 Force1_CloseCondition=27; MaxOrders=0; MaxOrdersPerType=0;
         28 380.49          172          1.24            2.21     576.20       0.57 Force1_CloseCondition=28; MaxOrders=0; MaxOrdersPerType=0;
         29 380.49          172          1.24            2.21     576.20       0.57 Force1_CloseCondition=29; MaxOrders=0; MaxOrdersPerType=0;
         30 380.49          172          1.24            2.21     576.20       0.57 Force1_CloseCondition=30; MaxOrders=0; MaxOrdersPerType=0;
         31 380.49          172          1.24            2.21     576.20       0.57 Force1_CloseCondition=31; MaxOrders=0; MaxOrdersPerType=0;
         32 380.49          172          1.24            2.21     576.20       0.57 Force1_CloseCondition=32; MaxOrders=0; MaxOrdersPerType=0;
         33 380.49          172          1.24            2.21     576.20       0.57 Force1_CloseCondition=33; MaxOrders=0; MaxOrdersPerType=0;
