


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.08.01 00:00 - 2019.12.30 23:30 (2019.08.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
      Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         1 -268.94          212          0.73           -1.27     500.55       0.50  Force15_CloseCondition=1; MaxOrders=0; MaxOrdersPerType=0;
         2 -268.94          212          0.73           -1.27     500.55       0.50  Force15_CloseCondition=2; MaxOrders=0; MaxOrdersPerType=0;
         3 -268.94          212          0.73           -1.27     500.55       0.50  Force15_CloseCondition=3; MaxOrders=0; MaxOrdersPerType=0;
         4 -268.94          212          0.73           -1.27     500.55       0.50  Force15_CloseCondition=4; MaxOrders=0; MaxOrdersPerType=0;
         5 -268.94          212          0.73           -1.27     500.55       0.50  Force15_CloseCondition=5; MaxOrders=0; MaxOrdersPerType=0;
         6 -268.94          212          0.73           -1.27     500.55       0.50  Force15_CloseCondition=6; MaxOrders=0; MaxOrdersPerType=0;
         7 -268.94          212          0.73           -1.27     500.55       0.50  Force15_CloseCondition=7; MaxOrders=0; MaxOrdersPerType=0;
         8 -268.94          212          0.73           -1.27     500.55       0.50  Force15_CloseCondition=8; MaxOrders=0; MaxOrdersPerType=0;
         9 -268.94          212          0.73           -1.27     500.55       0.50 Force15_CloseCondition=40; MaxOrders=0; MaxOrdersPerType=0;
        10 -268.94          212          0.73           -1.27     500.55       0.50 Force15_CloseCondition=10; MaxOrders=0; MaxOrdersPerType=0;
        11 -268.94          212          0.73           -1.27     500.55       0.50 Force15_CloseCondition=11; MaxOrders=0; MaxOrdersPerType=0;
        12 -268.94          212          0.73           -1.27     500.55       0.50 Force15_CloseCondition=12; MaxOrders=0; MaxOrdersPerType=0;
        13 -268.94          212          0.73           -1.27     500.55       0.50 Force15_CloseCondition=13; MaxOrders=0; MaxOrdersPerType=0;
        14 -268.94          212          0.73           -1.27     500.55       0.50 Force15_CloseCondition=14; MaxOrders=0; MaxOrdersPerType=0;
        15 -268.94          212          0.73           -1.27     500.55       0.50 Force15_CloseCondition=15; MaxOrders=0; MaxOrdersPerType=0;
        16 -268.94          212          0.73           -1.27     500.55       0.50 Force15_CloseCondition=16; MaxOrders=0; MaxOrdersPerType=0;
        17 -268.94          212          0.73           -1.27     500.55       0.50 Force15_CloseCondition=17; MaxOrders=0; MaxOrdersPerType=0;
        18 -268.94          212          0.73           -1.27     500.55       0.50 Force15_CloseCondition=18; MaxOrders=0; MaxOrdersPerType=0;
        19 -268.94          212          0.73           -1.27     500.55       0.50 Force15_CloseCondition=19; MaxOrders=0; MaxOrdersPerType=0;
        20 -268.94          212          0.73           -1.27     500.55       0.50 Force15_CloseCondition=20; MaxOrders=0; MaxOrdersPerType=0;
        21 -268.94          212          0.73           -1.27     500.55       0.50 Force15_CloseCondition=21; MaxOrders=0; MaxOrdersPerType=0;
        22 -268.94          212          0.73           -1.27     500.55       0.50 Force15_CloseCondition=22; MaxOrders=0; MaxOrdersPerType=0;
        23 -268.94          212          0.73           -1.27     500.55       0.50 Force15_CloseCondition=23; MaxOrders=0; MaxOrdersPerType=0;
        24 -268.94          212          0.73           -1.27     500.55       0.50 Force15_CloseCondition=24; MaxOrders=0; MaxOrdersPerType=0;
        25 -268.94          212          0.73           -1.27     500.55       0.50 Force15_CloseCondition=25; MaxOrders=0; MaxOrdersPerType=0;
        26 -268.94          212          0.73           -1.27     500.55       0.50 Force15_CloseCondition=26; MaxOrders=0; MaxOrdersPerType=0;
        27 -268.94          212          0.73           -1.27     500.55       0.50 Force15_CloseCondition=27; MaxOrders=0; MaxOrdersPerType=0;
        28 -268.94          212          0.73           -1.27     500.55       0.50 Force15_CloseCondition=28; MaxOrders=0; MaxOrdersPerType=0;
        29 -268.94          212          0.73           -1.27     500.55       0.50 Force15_CloseCondition=29; MaxOrders=0; MaxOrdersPerType=0;
        30 -268.94          212          0.73           -1.27     500.55       0.50 Force15_CloseCondition=30; MaxOrders=0; MaxOrdersPerType=0;
        31 -268.94          212          0.73           -1.27     500.55       0.50 Force15_CloseCondition=31; MaxOrders=0; MaxOrdersPerType=0;
        32 -268.94          212          0.73           -1.27     500.55       0.50 Force15_CloseCondition=32; MaxOrders=0; MaxOrdersPerType=0;
        33 -268.94          212          0.73           -1.27     500.55       0.50 Force15_CloseCondition=33; MaxOrders=0; MaxOrdersPerType=0;
