# Base params.
LotSize=0.01
Boosting_Enabled=0
Account_Conditions_Active=0
CloseOrderAfterXHours=8
MinPipGap=0
ProfitFactorMinToTrade=0
ProfitFactorMaxToTrade=0
RecordTicksToCSV=0
# Strategy params.
AC_Active_Tf=0
AD_Active_Tf=0
ADX_Active_Tf=0
Alligator_Active_Tf=0
Bands_Active_Tf=0
CCI_Active_Tf=0
DeMarker_Active_Tf=0
Envelopes_Active_Tf=0
Force_Active_Tf=0
Fractals_Active_Tf=8
MA_Active_Tf=0
MACD_Active_Tf=0
MFI_Active_Tf=0
RSI_Active_Tf=0
SAR_Active_Tf=0
WPR_Active_Tf=0
# Required params.
Fractals30_SignalMethod=0
Fractals30_OpenCondition1=0
Fractals30_CloseCondition=0
# Optimization params.
Fractals30_OpenCondition2=486
Fractals30_OpenCondition2,F=1
Fractals30_OpenCondition2,1=1
Fractals30_OpenCondition2,2=97
Fractals30_OpenCondition2,3=1023
