


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
     Pass    Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
        3      1.30            9          1.10            0.14      12.70       0.01 Bands1_OpenCondition1=292; MaxOrders=0; MaxOrdersPerType=0;
        5      0.00            0          0.00            0.00       0.00       0.00 Bands1_OpenCondition1=486; MaxOrders=0; MaxOrdersPerType=0;
        9      0.00            0          0.00            0.00       0.00       0.00 Bands1_OpenCondition1=874; MaxOrders=0; MaxOrdersPerType=0;
        7     -1.80            1          0.00           -1.80       1.80       0.00 Bands1_OpenCondition1=680; MaxOrders=0; MaxOrdersPerType=0;
        1     -6.10            6          0.15           -1.02      13.50       0.01  Bands1_OpenCondition1=98; MaxOrders=0; MaxOrdersPerType=0;
       10  -1095.92         1242          0.56           -0.88    1100.42       1.10 Bands1_OpenCondition1=971; MaxOrders=0; MaxOrdersPerType=0;
        6  -5908.39         5927          0.56           -1.00    5911.09       5.91 Bands1_OpenCondition1=583; MaxOrders=0; MaxOrdersPerType=0;
        2  -7110.54         7183          0.54           -0.99    7177.97       7.18 Bands1_OpenCondition1=195; MaxOrders=0; MaxOrdersPerType=0;
        8  -9130.60         8533          0.52           -1.07    9131.80       9.13 Bands1_OpenCondition1=777; MaxOrders=0; MaxOrdersPerType=0;
        4 -22350.37        25324          0.61           -0.88   22367.70      22.36 Bands1_OpenCondition1=389; MaxOrders=0; MaxOrdersPerType=0;
