


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
     Pass    Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
        6  -1941.98         1555          0.50           -1.25    2150.98       2.15 Bands1_OpenCondition2=971; MaxOrders=0; MaxOrdersPerType=0;
        5  -7650.35         7156          0.55           -1.07    8530.05       8.52 Bands1_OpenCondition2=874; MaxOrders=0; MaxOrdersPerType=0;
        4  -9856.72         6565          0.41           -1.50   10082.52      10.07 Bands1_OpenCondition2=777; MaxOrders=0; MaxOrdersPerType=0;
        3 -10014.89         8086          0.52           -1.24   10512.78      10.51 Bands1_OpenCondition2=583; MaxOrders=0; MaxOrdersPerType=0;
        1 -10471.94         8562          0.51           -1.22   10953.74      10.95 Bands1_OpenCondition2=195; MaxOrders=0; MaxOrdersPerType=0;
        2 -13856.99        14113          0.59           -0.98   16079.20      16.06 Bands1_OpenCondition2=486; MaxOrders=0; MaxOrdersPerType=0;
