


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.08.01 00:00 - 2019.12.30 23:30 (2019.08.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
     Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
        5   547.42          683          1.17            0.80     965.47       0.95 Bands15_OpenCondition1=389; MaxOrders=0; MaxOrdersPerType=0;
        4   218.48          472          1.10            0.46     590.54       0.59 Bands15_OpenCondition1=292; MaxOrders=0; MaxOrdersPerType=0;
        2     0.00            0          0.00            0.00       0.00       0.00  Bands15_OpenCondition1=98; MaxOrders=0; MaxOrdersPerType=0;
        6     0.00            0          0.00            0.00       0.00       0.00 Bands15_OpenCondition1=486; MaxOrders=0; MaxOrdersPerType=0;
       10     0.00            0          0.00            0.00       0.00       0.00 Bands15_OpenCondition1=874; MaxOrders=0; MaxOrdersPerType=0;
       11   -81.03           21          0.18           -3.86      94.27       0.09 Bands15_OpenCondition1=971; MaxOrders=0; MaxOrdersPerType=0;
        9   -98.09          228          0.89           -0.43     279.11       0.28 Bands15_OpenCondition1=777; MaxOrders=0; MaxOrdersPerType=0;
        8  -135.47          131          0.81           -1.03     359.14       0.36 Bands15_OpenCondition1=680; MaxOrders=0; MaxOrdersPerType=0;
        7  -205.74           56          0.34           -3.67     228.80       0.23 Bands15_OpenCondition1=583; MaxOrders=0; MaxOrdersPerType=0;
        3  -340.41          113          0.53           -3.01     439.54       0.44 Bands15_OpenCondition1=195; MaxOrders=0; MaxOrdersPerType=0;
        1 -2825.94         3206          0.83           -0.88    4253.24       4.22   Bands15_OpenCondition1=1; MaxOrders=0; MaxOrdersPerType=0;
