


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
     Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
        3     0.00            0          0.00            0.00       0.00       0.00 Bands15_OpenCondition1=486; MaxOrders=0; MaxOrdersPerType=0;
        4     0.00            0          0.00            0.00       0.00       0.00 Bands15_OpenCondition1=680; MaxOrders=0; MaxOrdersPerType=0;
        5     0.00            0          0.00            0.00       0.00       0.00 Bands15_OpenCondition1=874; MaxOrders=0; MaxOrdersPerType=0;
        1    -4.80            8          0.28           -0.60      20.50       0.02  Bands15_OpenCondition1=98; MaxOrders=0; MaxOrdersPerType=0;
        2   -10.80            6          0.00           -1.80      10.90       0.01 Bands15_OpenCondition1=292; MaxOrders=0; MaxOrdersPerType=0;
        6 -1851.86         1710          0.42           -1.08    1874.99       1.87 Bands15_OpenCondition1=971; MaxOrders=0; MaxOrdersPerType=0;
