


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.08.01 00:00 - 2019.12.30 23:30 (2019.08.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
     Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
        5    52.36          317          1.03            0.17     357.01       0.36 Bands30_OpenCondition1=389; MaxOrders=0; MaxOrdersPerType=0;
        7    17.77            7          3.44            2.54      16.23       0.02 Bands30_OpenCondition1=583; MaxOrders=0; MaxOrdersPerType=0;
        3    10.33           23          1.26            0.45      33.13       0.03 Bands30_OpenCondition1=195; MaxOrders=0; MaxOrdersPerType=0;
        2     0.00            0          0.00            0.00       0.00       0.00  Bands30_OpenCondition1=98; MaxOrders=0; MaxOrdersPerType=0;
        4     0.00            0          0.00            0.00       0.00       0.00 Bands30_OpenCondition1=292; MaxOrders=0; MaxOrdersPerType=0;
        6     0.00            0          0.00            0.00       0.00       0.00 Bands30_OpenCondition1=486; MaxOrders=0; MaxOrdersPerType=0;
        8     0.00            0          0.00            0.00       0.00       0.00 Bands30_OpenCondition1=680; MaxOrders=0; MaxOrdersPerType=0;
       10     0.00            0          0.00            0.00       0.00       0.00 Bands30_OpenCondition1=874; MaxOrders=0; MaxOrdersPerType=0;
       11     0.00            0          0.00            0.00       0.00       0.00 Bands30_OpenCondition1=971; MaxOrders=0; MaxOrdersPerType=0;
        9  -101.61          122          0.83           -0.83     257.24       0.26 Bands30_OpenCondition1=777; MaxOrders=0; MaxOrdersPerType=0;
        1 -1434.81         1603          0.84           -0.90    1953.60       1.95   Bands30_OpenCondition1=1; MaxOrders=0; MaxOrdersPerType=0;
