


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
     Pass    Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
        4  -3083.57         1555          0.50           -1.98    4111.40       4.11 Bands15_OpenCondition2=971; MaxOrders=0; MaxOrdersPerType=0;
        3 -10597.55         7156          0.61           -1.48   16358.00      16.33 Bands15_OpenCondition2=874; MaxOrders=0; MaxOrdersPerType=0;
        1 -13022.25         8562          0.64           -1.52   16945.41      16.93 Bands15_OpenCondition2=195; MaxOrders=0; MaxOrdersPerType=0;
        2 -16241.96         6565          0.42           -2.47   16808.35      16.80 Bands15_OpenCondition2=777; MaxOrders=0; MaxOrdersPerType=0;
