


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
      Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         2    11.50            4          5.60            2.88       8.30       0.01 Bands1_OpenCondition1=292; MaxOrders=0; MaxOrdersPerType=0;
         3    11.50            4          5.60            2.88       8.30       0.01 Bands1_OpenCondition1=486; MaxOrders=0; MaxOrdersPerType=0;
         1     6.60            6          1.89            1.10       9.20       0.01  Bands1_OpenCondition1=98; MaxOrders=0; MaxOrdersPerType=0;
         6     0.00            0          0.00            0.00       0.00       0.00 Bands1_OpenCondition1=874; MaxOrders=0; MaxOrdersPerType=0;
         5     0.80            1          0.00            0.80       3.40       0.00 Bands1_OpenCondition1=680; MaxOrders=0; MaxOrdersPerType=0;
         7  -173.17          207          0.46           -0.84     210.17       0.21 Bands1_OpenCondition1=971; MaxOrders=0; MaxOrdersPerType=0;
         4 -1218.01         1264          0.43           -0.96    1252.20       1.25 Bands1_OpenCondition1=583; MaxOrders=0; MaxOrdersPerType=0;
