


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
     Pass    Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
        3     12.30            9          2.45            1.37      14.40       0.01 Bands1_OpenCondition1=292; MaxOrders=0; MaxOrdersPerType=6;
        1      0.00            0          0.00            0.00       0.00       0.00  Bands1_OpenCondition1=98; MaxOrders=0; MaxOrdersPerType=6;
        5      0.00            0          0.00            0.00       0.00       0.00 Bands1_OpenCondition1=486; MaxOrders=0; MaxOrdersPerType=6;
        9      0.00            0          0.00            0.00       0.00       0.00 Bands1_OpenCondition1=874; MaxOrders=0; MaxOrdersPerType=6;
        7     -1.80            1          0.00           -1.80       1.80       0.00 Bands1_OpenCondition1=680; MaxOrders=0; MaxOrdersPerType=6;
       10  -1223.12         1099          0.52           -1.11    1228.92       1.23 Bands1_OpenCondition1=971; MaxOrders=0; MaxOrdersPerType=6;
        6  -4829.92         4791          0.59           -1.01    4880.15       4.88 Bands1_OpenCondition1=583; MaxOrders=0; MaxOrdersPerType=6;
        2  -4996.58         4673          0.54           -1.07    5027.61       5.03 Bands1_OpenCondition1=195; MaxOrders=0; MaxOrdersPerType=6;
        8  -9304.77         8421          0.52           -1.10    9306.97       9.31 Bands1_OpenCondition1=777; MaxOrders=0; MaxOrdersPerType=6;
        4 -19237.60        20635          0.63           -0.93   19273.24      19.27 Bands1_OpenCondition1=389; MaxOrders=0; MaxOrdersPerType=6;
