


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
     Pass    Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
        6  -2162.63         1555          0.55           -1.39    2698.58       2.70 Bands5_OpenCondition2=971; MaxOrders=0; MaxOrdersPerType=0;
        5  -7283.80         7156          0.67           -1.02   10078.83      10.06 Bands5_OpenCondition2=874; MaxOrders=0; MaxOrdersPerType=0;
        2  -7646.70        14113          0.81           -0.54   15465.20      15.44 Bands5_OpenCondition2=486; MaxOrders=0; MaxOrdersPerType=0;
        3 -11276.13         8086          0.58           -1.39   13443.42      13.41 Bands5_OpenCondition2=583; MaxOrders=0; MaxOrdersPerType=0;
        1 -11283.25         8562          0.59           -1.32   13224.91      13.22 Bands5_OpenCondition2=195; MaxOrders=0; MaxOrdersPerType=0;
        4 -13319.40         6565          0.41           -2.03   13615.99      13.61 Bands5_OpenCondition2=777; MaxOrders=0; MaxOrdersPerType=0;
