


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
      Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         6     0.00            0          0.00            0.00       0.00       0.00 Bands5_OpenCondition1=680; MaxOrders=0; MaxOrdersPerType=0;
         8     0.70            1          0.00            0.70       4.60       0.00 Bands5_OpenCondition1=874; MaxOrders=0; MaxOrdersPerType=0;
         1    -1.30            6          0.80           -0.22      15.10       0.02  Bands5_OpenCondition1=98; MaxOrders=0; MaxOrdersPerType=0;
         4    -3.60            3          0.00           -1.20      11.40       0.01 Bands5_OpenCondition1=486; MaxOrders=0; MaxOrdersPerType=0;
         3    -9.50           12          0.30           -0.79      17.40       0.02 Bands5_OpenCondition1=292; MaxOrders=0; MaxOrdersPerType=0;
         9  -456.19          428          0.52           -1.07     489.62       0.49 Bands5_OpenCondition1=971; MaxOrders=0; MaxOrdersPerType=0;
         2 -5654.20         7603          0.72           -0.74    6133.62       6.12 Bands5_OpenCondition1=195; MaxOrders=0; MaxOrdersPerType=0;
         7 -7319.09         8649          0.68           -0.85    8102.82       8.05 Bands5_OpenCondition1=777; MaxOrders=0; MaxOrdersPerType=0;
         5 -8026.96         7727          0.61           -1.04    8442.37       8.42 Bands5_OpenCondition1=583; MaxOrders=0; MaxOrdersPerType=0;
