


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.08.01 00:00 - 2019.12.30 23:30 (2019.08.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
     Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
       11  -129.64           42          0.45           -3.09     230.00       0.23 Bands15_OpenCondition2=971; MaxOrders=0; MaxOrdersPerType=0;
        8  -165.88          694          0.94           -0.24     745.00       0.74 Bands15_OpenCondition2=680; MaxOrders=0; MaxOrdersPerType=0;
        9  -179.98          182          0.83           -0.99     445.11       0.44 Bands15_OpenCondition2=777; MaxOrders=0; MaxOrdersPerType=0;
       10  -371.49          301          0.72           -1.23     566.09       0.57 Bands15_OpenCondition2=874; MaxOrders=0; MaxOrdersPerType=0;
        5  -486.21          582          0.85           -0.84    1509.11       1.50 Bands15_OpenCondition2=389; MaxOrders=0; MaxOrdersPerType=0;
        7  -661.18          201          0.45           -3.29     829.08       0.83 Bands15_OpenCondition2=583; MaxOrders=0; MaxOrdersPerType=0;
        2  -794.24         3286          0.95           -0.24    3039.42       3.01  Bands15_OpenCondition2=98; MaxOrders=0; MaxOrdersPerType=0;
        6  -846.03          292          0.50           -2.90    1110.13       1.11 Bands15_OpenCondition2=486; MaxOrders=0; MaxOrdersPerType=0;
        3 -1457.14          455          0.44           -3.20    1678.04       1.68 Bands15_OpenCondition2=195; MaxOrders=0; MaxOrdersPerType=0;
        1 -3443.04         2921          0.78           -1.18    5176.26       5.12   Bands15_OpenCondition2=1; MaxOrders=0; MaxOrdersPerType=0;
        4 -4834.50         2286          0.64           -2.11    7265.16       7.16 Bands15_OpenCondition2=292; MaxOrders=0; MaxOrdersPerType=0;
