


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
     Pass    Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
        7      0.00            0          0.00            0.00       0.00       0.00 Bands5_OpenCondition1=680; MaxOrders=0; MaxOrdersPerType=6;
        9      0.70            1          0.00            0.70       4.60       0.00 Bands5_OpenCondition1=874; MaxOrders=0; MaxOrdersPerType=6;
        5     -3.60            3          0.00           -1.20      11.40       0.01 Bands5_OpenCondition1=486; MaxOrders=0; MaxOrdersPerType=6;
        1     -6.00            6          0.10           -1.00      15.10       0.02  Bands5_OpenCondition1=98; MaxOrders=0; MaxOrdersPerType=6;
        3     -9.50           12          0.30           -0.79      17.40       0.02 Bands5_OpenCondition1=292; MaxOrders=0; MaxOrdersPerType=6;
       10   -453.89          427          0.52           -1.06     487.32       0.49 Bands5_OpenCondition1=971; MaxOrders=0; MaxOrdersPerType=6;
        2  -4144.27         5377          0.71           -0.77    4358.27       4.36 Bands5_OpenCondition1=195; MaxOrders=0; MaxOrdersPerType=6;
        8  -5849.61         6214          0.64           -0.94    6448.40       6.41 Bands5_OpenCondition1=777; MaxOrders=0; MaxOrdersPerType=6;
        6  -6872.10         6732          0.61           -1.02    7085.68       7.08 Bands5_OpenCondition1=583; MaxOrders=0; MaxOrdersPerType=6;
        4 -13865.30        14485          0.68           -0.96   13960.20      13.96 Bands5_OpenCondition1=389; MaxOrders=0; MaxOrdersPerType=6;
