


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.08.01 00:00 - 2019.12.30 23:30 (2019.08.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
     Pass    Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
        2     10.10            2          6.61            5.05       4.30       0.00  Bands1_OpenCondition1=98; MaxOrders=0; MaxOrdersPerType=0;
        6      0.00            0          0.00            0.00       0.00       0.00 Bands1_OpenCondition1=486; MaxOrders=0; MaxOrdersPerType=0;
       10      0.00            0          0.00            0.00       0.00       0.00 Bands1_OpenCondition1=874; MaxOrders=0; MaxOrdersPerType=0;
       11    -53.60           77          0.56           -0.70      54.70       0.05 Bands1_OpenCondition1=971; MaxOrders=0; MaxOrdersPerType=0;
        8   -119.51          260          0.82           -0.46     245.74       0.25 Bands1_OpenCondition1=680; MaxOrders=0; MaxOrdersPerType=0;
        7   -166.37          224          0.64           -0.74     224.47       0.22 Bands1_OpenCondition1=583; MaxOrders=0; MaxOrdersPerType=0;
        3   -361.44          536          0.68           -0.67     421.08       0.42 Bands1_OpenCondition1=195; MaxOrders=0; MaxOrdersPerType=0;
        5  -4296.87         3923          0.61           -1.10    4600.87       4.59 Bands1_OpenCondition1=389; MaxOrders=0; MaxOrdersPerType=0;
        9  -4508.68         4973          0.63           -0.91    4662.69       4.66 Bands1_OpenCondition1=777; MaxOrders=0; MaxOrdersPerType=0;
        4 -18643.92        23191          0.73           -0.80   19806.42      19.61 Bands1_OpenCondition1=292; MaxOrders=0; MaxOrdersPerType=0;
        1 -40390.17        47629          0.69           -0.85   42811.27      42.59   Bands1_OpenCondition1=1; MaxOrders=0; MaxOrdersPerType=0;
