


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
     Pass    Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
        3     14.70            9          3.72            1.63      14.00       0.01 Bands1_OpenCondition1=292; MaxOrders=0; MaxOrdersPerType=6;
        7     -0.80            1          0.00           -0.80       7.50       0.01 Bands1_OpenCondition1=680; MaxOrders=0; MaxOrdersPerType=6;
        1      0.00            0          0.00            0.00       0.00       0.00  Bands1_OpenCondition1=98; MaxOrders=0; MaxOrdersPerType=6;
        5      0.00            0          0.00            0.00       0.00       0.00 Bands1_OpenCondition1=486; MaxOrders=0; MaxOrdersPerType=6;
        9      0.00            0          0.00            0.00       0.00       0.00 Bands1_OpenCondition1=874; MaxOrders=0; MaxOrdersPerType=6;
       10  -1220.62         1099          0.50           -1.11    1230.12       1.23 Bands1_OpenCondition1=971; MaxOrders=0; MaxOrdersPerType=6;
        6  -4906.75         4793          0.58           -1.02    4941.88       4.94 Bands1_OpenCondition1=583; MaxOrders=0; MaxOrdersPerType=6;
        2  -4942.11         4673          0.54           -1.06    4950.54       4.95 Bands1_OpenCondition1=195; MaxOrders=0; MaxOrdersPerType=6;
        8  -9441.07         8417          0.52           -1.12    9443.27       9.44 Bands1_OpenCondition1=777; MaxOrders=0; MaxOrdersPerType=6;
        4 -18911.50        20611          0.63           -0.92   18945.34      18.94 Bands1_OpenCondition1=389; MaxOrders=0; MaxOrdersPerType=6;
