


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
     Pass    Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
        9   -681.86          579          0.53           -1.18     759.89       0.76 Bands1_OpenCondition2=971; MaxOrders=0; MaxOrdersPerType=0;
        7  -3092.81         3265          0.58           -0.95    3527.84       3.51 Bands1_OpenCondition2=777; MaxOrders=0; MaxOrdersPerType=0;
        8  -5395.24         4047          0.46           -1.33    5881.77       5.85 Bands1_OpenCondition2=874; MaxOrders=0; MaxOrdersPerType=0;
        2  -6761.00         4931          0.48           -1.37    7006.43       6.99 Bands1_OpenCondition2=195; MaxOrders=0; MaxOrdersPerType=0;
        5 -10756.58         6872          0.42           -1.57   10844.76      10.84 Bands1_OpenCondition2=583; MaxOrders=0; MaxOrdersPerType=0;
        6 -13900.10        16500          0.65           -0.84   14606.70      14.55 Bands1_OpenCondition2=680; MaxOrders=0; MaxOrdersPerType=0;
        4 -19522.40        11747          0.42           -1.66   20478.24      20.36 Bands1_OpenCondition2=486; MaxOrders=0; MaxOrdersPerType=0;
        3 -37710.55        30756          0.56           -1.23   38179.08      38.01 Bands1_OpenCondition2=389; MaxOrders=0; MaxOrdersPerType=0;
        1 -49572.68        35666          0.49           -1.39   49720.78      49.67  Bands1_OpenCondition2=98; MaxOrders=0; MaxOrdersPerType=0;
