


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.08.01 00:00 - 2019.12.30 23:30 (2019.08.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
     Pass    Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
       10   -881.70          622          0.50           -1.42    1583.90       1.58 Bands1_OpenCondition2=971; MaxOrders=0; MaxOrdersPerType=0;
        9  -2339.21         3462          0.65           -0.68    2887.25       2.88 Bands1_OpenCondition2=874; MaxOrders=0; MaxOrdersPerType=0;
        8  -2824.54         2649          0.60           -1.07    3403.64       3.39 Bands1_OpenCondition2=777; MaxOrders=0; MaxOrdersPerType=0;
        5  -3997.85         3602          0.59           -1.11    4898.55       4.87 Bands1_OpenCondition2=486; MaxOrders=0; MaxOrdersPerType=0;
        7  -4232.52         7982          0.76           -0.53    7180.37       7.08 Bands1_OpenCondition2=680; MaxOrders=0; MaxOrdersPerType=0;
        6  -5852.23         3144          0.40           -1.86    6263.33       6.25 Bands1_OpenCondition2=583; MaxOrders=0; MaxOrdersPerType=0;
        2 -10972.13         6832          0.46           -1.61   12848.26      12.81 Bands1_OpenCondition2=195; MaxOrders=0; MaxOrdersPerType=0;
        4 -11273.01         8650          0.56           -1.30   14283.41      14.08 Bands1_OpenCondition2=389; MaxOrders=0; MaxOrdersPerType=0;
        1 -33565.29        41524          0.68           -0.81   37699.77      36.42  Bands1_OpenCondition2=98; MaxOrders=0; MaxOrdersPerType=0;
        3 -37555.81        28126          0.54           -1.34   42395.76      41.34 Bands1_OpenCondition2=292; MaxOrders=0; MaxOrdersPerType=0;
