


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.08.01 00:00 - 2019.12.30 23:30 (2019.08.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
     Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
       11   -58.80           13          0.15           -4.52      98.50       0.10 Bands15_OpenCondition2=971; MaxOrders=0; MaxOrdersPerType=0;
       10   -97.07          112          0.80           -0.87     195.00       0.19 Bands15_OpenCondition2=874; MaxOrders=0; MaxOrdersPerType=0;
        9  -252.65          182          0.70           -1.39     390.55       0.39 Bands15_OpenCondition2=777; MaxOrders=0; MaxOrdersPerType=0;
        7  -261.64          121          0.50           -2.16     343.94       0.34 Bands15_OpenCondition2=583; MaxOrders=0; MaxOrdersPerType=0;
        5  -397.48          582          0.85           -0.68    1119.84       1.12 Bands15_OpenCondition2=389; MaxOrders=0; MaxOrdersPerType=0;
        6  -456.31          232          0.56           -1.97     492.22       0.49 Bands15_OpenCondition2=486; MaxOrders=0; MaxOrdersPerType=0;
        3  -495.37          232          0.51           -2.14     538.37       0.54 Bands15_OpenCondition2=195; MaxOrders=0; MaxOrdersPerType=0;
        8  -905.78          694          0.68           -1.31    1146.34       1.14 Bands15_OpenCondition2=680; MaxOrders=0; MaxOrdersPerType=0;
        2 -1255.30         2262          0.87           -0.55    1762.18       1.76  Bands15_OpenCondition2=98; MaxOrders=0; MaxOrdersPerType=0;
        1 -2587.84         2921          0.80           -0.89    3591.67       3.58   Bands15_OpenCondition2=1; MaxOrders=0; MaxOrdersPerType=0;
        4 -3823.76         2286          0.68           -1.67    5426.96       5.39 Bands15_OpenCondition2=292; MaxOrders=0; MaxOrdersPerType=0;
