


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.08.01 00:00 - 2019.12.30 23:30 (2019.08.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
     Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
        5   157.19          317          1.08            0.50     710.88       0.71 Bands30_OpenCondition1=389; MaxOrders=0; MaxOrdersPerType=0;
       11    39.63           11          1.62            3.60      69.20       0.07 Bands30_OpenCondition1=971; MaxOrders=0; MaxOrdersPerType=0;
        2     0.00            0          0.00            0.00       0.00       0.00  Bands30_OpenCondition1=98; MaxOrders=0; MaxOrdersPerType=0;
        4     0.00            0          0.00            0.00       0.00       0.00 Bands30_OpenCondition1=292; MaxOrders=0; MaxOrdersPerType=0;
        6     0.00            0          0.00            0.00       0.00       0.00 Bands30_OpenCondition1=486; MaxOrders=0; MaxOrdersPerType=0;
        8     0.00            0          0.00            0.00       0.00       0.00 Bands30_OpenCondition1=680; MaxOrders=0; MaxOrdersPerType=0;
       10     0.00            0          0.00            0.00       0.00       0.00 Bands30_OpenCondition1=874; MaxOrders=0; MaxOrdersPerType=0;
        9   -80.94          122          0.90           -0.66     293.74       0.29 Bands30_OpenCondition1=777; MaxOrders=0; MaxOrdersPerType=0;
        7   -98.90           21          0.23           -4.71     103.90       0.10 Bands30_OpenCondition1=583; MaxOrders=0; MaxOrdersPerType=0;
        3  -201.44           77          0.65           -2.62     222.84       0.22 Bands30_OpenCondition1=195; MaxOrders=0; MaxOrdersPerType=0;
        1 -1002.91         1603          0.91           -0.63    2529.84       2.52   Bands30_OpenCondition1=1; MaxOrders=0; MaxOrdersPerType=0;
