


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
     Pass    Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
        8      0.00            0          0.00            0.00       0.00       0.00 Bands30_OpenCondition1=874; MaxOrders=0; MaxOrdersPerType=0;
        1     -1.80            2          0.31           -0.90       6.40       0.01  Bands30_OpenCondition1=98; MaxOrders=0; MaxOrdersPerType=0;
        4     -2.60            1          0.00           -2.60       3.80       0.00 Bands30_OpenCondition1=486; MaxOrders=0; MaxOrdersPerType=0;
        6     -2.00            1          0.00           -2.00       2.00       0.00 Bands30_OpenCondition1=680; MaxOrders=0; MaxOrdersPerType=0;
        3    -19.50           12          0.03           -1.62      20.80       0.02 Bands30_OpenCondition1=292; MaxOrders=0; MaxOrdersPerType=0;
        9   -630.90          219          0.45           -2.88     718.10       0.72 Bands30_OpenCondition1=971; MaxOrders=0; MaxOrdersPerType=0;
        2  -3994.59         4550          0.80           -0.88    6398.80       6.33 Bands30_OpenCondition1=195; MaxOrders=0; MaxOrdersPerType=0;
        7  -5934.08         5198          0.73           -1.14    6736.71       6.69 Bands30_OpenCondition1=777; MaxOrders=0; MaxOrdersPerType=0;
        5 -19387.13        11337          0.65           -1.71   20029.43      19.91 Bands30_OpenCondition1=583; MaxOrders=0; MaxOrdersPerType=0;
