


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
     Pass    Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
        4     10.13            2          0.00            5.07       8.87       0.01 Bands15_OpenCondition1=486; MaxOrders=0; MaxOrdersPerType=0;
        1      4.13            4          1.69            1.03      22.10       0.02  Bands15_OpenCondition1=98; MaxOrders=0; MaxOrdersPerType=0;
        6      0.83            1          0.00            0.83       8.40       0.01 Bands15_OpenCondition1=680; MaxOrders=0; MaxOrdersPerType=0;
        8      0.83            1          0.00            0.83       8.40       0.01 Bands15_OpenCondition1=874; MaxOrders=0; MaxOrdersPerType=0;
        3    -21.54           10          0.33           -2.15      31.47       0.03 Bands15_OpenCondition1=292; MaxOrders=0; MaxOrdersPerType=0;
        9   -547.56          822          0.71           -0.67     887.85       0.89 Bands15_OpenCondition1=971; MaxOrders=0; MaxOrdersPerType=0;
        7  -5887.44         4768          0.59           -1.23    6228.20       6.21 Bands15_OpenCondition1=777; MaxOrders=0; MaxOrdersPerType=0;
        2 -11967.85         9269          0.62           -1.29   13064.64      13.05 Bands15_OpenCondition1=195; MaxOrders=0; MaxOrdersPerType=0;
        5 -12963.40        11760          0.67           -1.10   13545.70      13.48 Bands15_OpenCondition1=583; MaxOrders=0; MaxOrdersPerType=0;
