


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.08.01 00:00 - 2019.12.30 23:30 (2019.08.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
      Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
        11    15.97           72          1.09            0.22      56.90       0.06 Bands5_OpenCondition1=971; MaxOrders=0; MaxOrdersPerType=0;
        10    -2.00            2          0.00           -1.00       3.00       0.00 Bands5_OpenCondition1=874; MaxOrders=0; MaxOrdersPerType=0;
         8   -68.67          160          0.84           -0.43     130.57       0.13 Bands5_OpenCondition1=680; MaxOrders=0; MaxOrdersPerType=0;
         6  -389.23          265          0.60           -1.47     529.63       0.53 Bands5_OpenCondition1=486; MaxOrders=0; MaxOrdersPerType=0;
         9  -468.92          651          0.74           -0.72     567.99       0.57 Bands5_OpenCondition1=777; MaxOrders=0; MaxOrdersPerType=0;
         3  -573.35          614          0.72           -0.93     732.81       0.73 Bands5_OpenCondition1=195; MaxOrders=0; MaxOrdersPerType=0;
         7 -1152.85         1077          0.71           -1.07    1370.92       1.37 Bands5_OpenCondition1=583; MaxOrders=0; MaxOrdersPerType=0;
         2 -1203.90          794          0.63           -1.52    1332.17       1.33  Bands5_OpenCondition1=98; MaxOrders=0; MaxOrdersPerType=0;
         5 -1270.57         1866          0.81           -0.68    1812.61       1.81 Bands5_OpenCondition1=389; MaxOrders=0; MaxOrdersPerType=0;
         4 -2787.30         3302          0.79           -0.84    3256.46       3.25 Bands5_OpenCondition1=292; MaxOrders=0; MaxOrdersPerType=0;
         1 -7737.54         9615          0.77           -0.80    9601.41       9.51   Bands5_OpenCondition1=1; MaxOrders=0; MaxOrdersPerType=0;
