


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
     Pass    Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
        7      0.00            0          0.00            0.00       0.00       0.00 Bands5_OpenCondition1=680; MaxOrders=0; MaxOrdersPerType=0;
        9     -3.30            4          0.25           -0.83       7.50       0.01 Bands5_OpenCondition1=874; MaxOrders=0; MaxOrdersPerType=0;
        5     -4.60            3          0.00           -1.53       5.40       0.01 Bands5_OpenCondition1=486; MaxOrders=0; MaxOrdersPerType=0;
        1    -11.30           11          0.16           -1.03      18.70       0.02  Bands5_OpenCondition1=98; MaxOrders=0; MaxOrdersPerType=0;
        3    -17.60           11          0.05           -1.60      19.30       0.02 Bands5_OpenCondition1=292; MaxOrders=0; MaxOrdersPerType=0;
       10   -539.59          587          0.52           -0.92     615.96       0.62 Bands5_OpenCondition1=971; MaxOrders=0; MaxOrdersPerType=0;
        2  -6278.68         7200          0.63           -0.87    7393.87       7.31 Bands5_OpenCondition1=195; MaxOrders=0; MaxOrdersPerType=0;
        8  -7654.76         8649          0.65           -0.89    8797.49       8.71 Bands5_OpenCondition1=777; MaxOrders=0; MaxOrdersPerType=0;
        6 -12141.11        11410          0.57           -1.06   12914.01      12.86 Bands5_OpenCondition1=583; MaxOrders=0; MaxOrdersPerType=0;
        4 -26668.64        27877          0.66           -0.96   27968.44      27.62 Bands5_OpenCondition1=389; MaxOrders=0; MaxOrdersPerType=0;
