


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
     Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
        2 -4053.76         1555          0.55           -2.61    5691.99       5.69 Bands30_OpenCondition2=971; MaxOrders=0; MaxOrdersPerType=0;
        1 -7638.13         6079          0.74           -1.26   15045.75      14.96 Bands30_OpenCondition2=874; MaxOrders=0; MaxOrdersPerType=0;
