


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.08.01 00:00 - 2019.12.30 23:30 (2019.08.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
     Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
        2   514.33         1916          1.04            0.27    2807.83       2.79  Bands30_OpenCondition2=98; MaxOrders=0; MaxOrdersPerType=0;
        5    57.29          291          1.03            0.20     944.57       0.94 Bands30_OpenCondition2=389; MaxOrders=0; MaxOrdersPerType=0;
       11   -25.90           20          0.65           -1.30     109.57       0.11 Bands30_OpenCondition2=971; MaxOrders=0; MaxOrdersPerType=0;
        3   -80.04          225          0.93           -0.36     523.98       0.52 Bands30_OpenCondition2=195; MaxOrders=0; MaxOrdersPerType=0;
        7  -109.88           95          0.78           -1.16     324.40       0.32 Bands30_OpenCondition2=583; MaxOrders=0; MaxOrdersPerType=0;
        9  -139.78           91          0.79           -1.54     357.31       0.36 Bands30_OpenCondition2=777; MaxOrders=0; MaxOrdersPerType=0;
        8  -375.34          429          0.86           -0.87     843.70       0.84 Bands30_OpenCondition2=680; MaxOrders=0; MaxOrdersPerType=0;
       10  -405.95          177          0.66           -2.29     694.94       0.69 Bands30_OpenCondition2=874; MaxOrders=0; MaxOrdersPerType=0;
        6  -459.12          171          0.61           -2.68     823.44       0.82 Bands30_OpenCondition2=486; MaxOrders=0; MaxOrdersPerType=0;
        1 -1543.64         1461          0.85           -1.06    3464.96       3.43   Bands30_OpenCondition2=1; MaxOrders=0; MaxOrdersPerType=0;
        4 -2003.12         1364          0.81           -1.47    4932.30       4.84 Bands30_OpenCondition2=292; MaxOrders=0; MaxOrdersPerType=0;
