


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.08.01 00:00 - 2019.12.30 23:30 (2019.08.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
     Pass    Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
        2      0.00            0          0.00            0.00       0.00       0.00  Bands1_OpenCondition1=98; MaxOrders=0; MaxOrdersPerType=0;
        6      0.00            0          0.00            0.00       0.00       0.00 Bands1_OpenCondition1=486; MaxOrders=0; MaxOrdersPerType=0;
       10      0.00            0          0.00            0.00       0.00       0.00 Bands1_OpenCondition1=874; MaxOrders=0; MaxOrdersPerType=0;
        8    -76.91          260          0.90           -0.30     204.74       0.20 Bands1_OpenCondition1=680; MaxOrders=0; MaxOrdersPerType=0;
        7   -122.78          310          0.83           -0.40     267.48       0.27 Bands1_OpenCondition1=583; MaxOrders=0; MaxOrdersPerType=0;
       11   -212.64          269          0.70           -0.79     270.94       0.27 Bands1_OpenCondition1=971; MaxOrders=0; MaxOrdersPerType=0;
        5  -4009.80         3923          0.64           -1.02    4379.40       4.37 Bands1_OpenCondition1=389; MaxOrders=0; MaxOrdersPerType=0;
        9  -4152.29         4973          0.66           -0.83    4311.29       4.31 Bands1_OpenCondition1=777; MaxOrders=0; MaxOrdersPerType=0;
        3  -5841.25         6936          0.70           -0.84    6745.10       6.72 Bands1_OpenCondition1=195; MaxOrders=0; MaxOrdersPerType=0;
        4 -20377.78        23191          0.71           -0.88   21541.38      21.33 Bands1_OpenCondition1=292; MaxOrders=0; MaxOrdersPerType=0;
        1 -38681.17        47629          0.70           -0.81   41116.98      40.91   Bands1_OpenCondition1=1; MaxOrders=0; MaxOrdersPerType=0;
