


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.08.01 00:00 - 2019.12.30 23:30 (2019.08.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
     Pass    Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
       11   -136.41          121          0.69           -1.13     331.00       0.33 Bands5_OpenCondition2=971; MaxOrders=0; MaxOrdersPerType=0;
        9   -619.21          532          0.68           -1.16     858.20       0.86 Bands5_OpenCondition2=777; MaxOrders=0; MaxOrdersPerType=0;
        6   -701.08          762          0.75           -0.92    1296.88       1.29 Bands5_OpenCondition2=486; MaxOrders=0; MaxOrdersPerType=0;
       10   -734.14          736          0.66           -1.00    1008.34       1.01 Bands5_OpenCondition2=874; MaxOrders=0; MaxOrdersPerType=0;
        7  -1331.05          626          0.49           -2.13    1581.95       1.58 Bands5_OpenCondition2=583; MaxOrders=0; MaxOrdersPerType=0;
        8  -1347.86         1722          0.75           -0.78    2421.31       2.41 Bands5_OpenCondition2=680; MaxOrders=0; MaxOrdersPerType=0;
        5  -1561.62         1745          0.77           -0.89    3067.61       3.04 Bands5_OpenCondition2=389; MaxOrders=0; MaxOrdersPerType=0;
        3  -2641.60         1373          0.50           -1.92    3009.96       3.00 Bands5_OpenCondition2=195; MaxOrders=0; MaxOrdersPerType=0;
        2  -4557.60         8752          0.84           -0.52    7239.79       7.12  Bands5_OpenCondition2=98; MaxOrders=0; MaxOrdersPerType=0;
        4  -7960.68         5983          0.65           -1.33   10890.24      10.70 Bands5_OpenCondition2=292; MaxOrders=0; MaxOrdersPerType=0;
        1 -11026.68         8756          0.68           -1.26   13148.91      12.96   Bands5_OpenCondition2=1; MaxOrders=0; MaxOrdersPerType=0;
