


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.08.01 00:00 - 2019.12.30 23:30 (2019.08.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
      Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         2     0.00            0          0.00            0.00       0.00       0.00  Bands5_OpenCondition1=98; MaxOrders=0; MaxOrdersPerType=0;
         6     0.00            0          0.00            0.00       0.00       0.00 Bands5_OpenCondition1=486; MaxOrders=0; MaxOrdersPerType=0;
        10     0.00            0          0.00            0.00       0.00       0.00 Bands5_OpenCondition1=874; MaxOrders=0; MaxOrdersPerType=0;
         3   -14.15          834          0.99           -0.02     985.17       0.98 Bands5_OpenCondition1=195; MaxOrders=0; MaxOrdersPerType=0;
        11   -27.40           51          0.79           -0.54     111.43       0.11 Bands5_OpenCondition1=971; MaxOrders=0; MaxOrdersPerType=0;
         8   -70.00          160          0.88           -0.44     168.20       0.17 Bands5_OpenCondition1=680; MaxOrders=0; MaxOrdersPerType=0;
         7  -110.87          101          0.66           -1.10     184.04       0.18 Bands5_OpenCondition1=583; MaxOrders=0; MaxOrdersPerType=0;
         9  -453.19          651          0.77           -0.70     585.09       0.58 Bands5_OpenCondition1=777; MaxOrders=0; MaxOrdersPerType=0;
         5 -1378.27         1866          0.81           -0.74    2332.81       2.32 Bands5_OpenCondition1=389; MaxOrders=0; MaxOrdersPerType=0;
         4 -2820.33         3302          0.80           -0.85    3367.30       3.36 Bands5_OpenCondition1=292; MaxOrders=0; MaxOrdersPerType=0;
         1 -8248.27         9615          0.77           -0.86   10294.07      10.17   Bands5_OpenCondition1=1; MaxOrders=0; MaxOrdersPerType=0;
