


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
     Pass    Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
        7  -1014.26          579          0.58           -1.75    1274.88       1.27 Bands15_OpenCondition2=971; MaxOrders=0; MaxOrdersPerType=0;
        5  -3886.78         3265          0.65           -1.19    5219.24       5.18 Bands15_OpenCondition2=777; MaxOrders=0; MaxOrdersPerType=0;
        6  -8830.59         4047          0.45           -2.18   10088.63       9.96 Bands15_OpenCondition2=874; MaxOrders=0; MaxOrdersPerType=0;
        1 -11234.09         4931          0.45           -2.28   11658.94      11.65 Bands15_OpenCondition2=195; MaxOrders=0; MaxOrdersPerType=0;
        3 -18956.19         6872          0.35           -2.76   18992.19      18.99 Bands15_OpenCondition2=583; MaxOrders=0; MaxOrdersPerType=0;
        2 -20300.06        11747          0.56           -1.73   23341.30      23.05 Bands15_OpenCondition2=486; MaxOrders=0; MaxOrdersPerType=0;
        4 -21191.07        16500          0.66           -1.28   26922.43      26.70 Bands15_OpenCondition2=680; MaxOrders=0; MaxOrdersPerType=0;
