


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
     Pass    Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
        9   -730.82          648          0.55           -1.13     906.39       0.90 Bands1_OpenCondition2=971; MaxOrders=0; MaxOrdersPerType=0;
        7  -3092.81         3265          0.58           -0.95    3527.84       3.51 Bands1_OpenCondition2=777; MaxOrders=0; MaxOrdersPerType=0;
        8  -4885.55         3575          0.45           -1.37    5661.68       5.62 Bands1_OpenCondition2=874; MaxOrders=0; MaxOrdersPerType=0;
        2  -6807.26         5679          0.54           -1.20    6895.66       6.89 Bands1_OpenCondition2=195; MaxOrders=0; MaxOrdersPerType=0;
        5  -8852.48         5588          0.41           -1.58    9001.09       8.99 Bands1_OpenCondition2=583; MaxOrders=0; MaxOrdersPerType=0;
        6 -13900.10        16500          0.65           -0.84   14606.70      14.55 Bands1_OpenCondition2=680; MaxOrders=0; MaxOrdersPerType=0;
        4 -17088.64        12958          0.51           -1.32   19224.07      19.01 Bands1_OpenCondition2=486; MaxOrders=0; MaxOrdersPerType=0;
        3 -37710.55        30756          0.56           -1.23   38179.08      38.01 Bands1_OpenCondition2=389; MaxOrders=0; MaxOrdersPerType=0;
        1 -44590.06        34729          0.50           -1.28   45530.56      45.15  Bands1_OpenCondition2=98; MaxOrders=0; MaxOrdersPerType=0;
