


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
     Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
        3     0.00            0          0.00            0.00       0.00       0.00 Bands30_OpenCondition1=486; MaxOrders=0; MaxOrdersPerType=0;
        5     0.00            0          0.00            0.00       0.00       0.00 Bands30_OpenCondition1=874; MaxOrders=0; MaxOrdersPerType=0;
        1     0.80            1          0.00            0.80      14.10       0.01  Bands30_OpenCondition1=98; MaxOrders=0; MaxOrdersPerType=0;
        4    -1.90            1          0.00           -1.90       1.90       0.00 Bands30_OpenCondition1=680; MaxOrders=0; MaxOrdersPerType=0;
        2   -10.90           10          0.11           -1.09      18.30       0.02 Bands30_OpenCondition1=292; MaxOrders=0; MaxOrdersPerType=0;
        6 -1369.39         1626          0.51           -0.84    1906.34       1.90 Bands30_OpenCondition1=971; MaxOrders=0; MaxOrdersPerType=0;
