


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
     Pass    Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
        7   -252.96          579          0.89           -0.44    1519.76       1.50 Bands30_OpenCondition2=971; MaxOrders=0; MaxOrdersPerType=0;
        5  -1156.43         3265          0.90           -0.35    5811.86       5.58 Bands30_OpenCondition2=777; MaxOrders=0; MaxOrdersPerType=0;
        6  -1319.37         3888          0.91           -0.34   11259.50      10.24 Bands30_OpenCondition2=874; MaxOrders=0; MaxOrdersPerType=0;
        4 -10241.52        15897          0.84           -0.64   22321.68      21.70 Bands30_OpenCondition2=680; MaxOrders=0; MaxOrdersPerType=0;
        1 -12363.02         4931          0.50           -2.51   12787.99      12.78 Bands30_OpenCondition2=195; MaxOrders=0; MaxOrdersPerType=0;
        3 -15191.72         6872          0.52           -2.21   15227.72      15.22 Bands30_OpenCondition2=583; MaxOrders=0; MaxOrdersPerType=0;
        2 -17641.10        11013          0.68           -1.60   21076.88      20.82 Bands30_OpenCondition2=486; MaxOrders=0; MaxOrdersPerType=0;
