


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
      Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         4    13.40            2          0.00            6.70       5.80       0.01 Bands5_OpenCondition1=680; MaxOrders=0; MaxOrdersPerType=0;
         5     0.00            0          0.00            0.00       0.00       0.00 Bands5_OpenCondition1=874; MaxOrders=0; MaxOrdersPerType=0;
         3    -1.80            2          0.05           -0.90       4.40       0.00 Bands5_OpenCondition1=486; MaxOrders=0; MaxOrdersPerType=0;
         2    -5.40            4          0.02           -1.35       6.20       0.01 Bands5_OpenCondition1=292; MaxOrders=0; MaxOrdersPerType=0;
         1   -14.40           10          0.12           -1.44      23.80       0.02  Bands5_OpenCondition1=98; MaxOrders=0; MaxOrdersPerType=0;
         6 -1186.08         1350          0.44           -0.88    1199.11       1.20 Bands5_OpenCondition1=971; MaxOrders=0; MaxOrdersPerType=0;
