


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
      Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         3    14.70            9          3.72            1.63      14.00       0.01 Bands1_OpenCondition1=292; MaxOrders=0; MaxOrdersPerType=0;
         6    -0.80            1          0.00           -0.80       7.50       0.01 Bands1_OpenCondition1=680; MaxOrders=0; MaxOrdersPerType=0;
         1     0.00            0          0.00            0.00       0.00       0.00  Bands1_OpenCondition1=98; MaxOrders=0; MaxOrdersPerType=0;
         4     0.00            0          0.00            0.00       0.00       0.00 Bands1_OpenCondition1=486; MaxOrders=0; MaxOrdersPerType=0;
         8     0.00            0          0.00            0.00       0.00       0.00 Bands1_OpenCondition1=874; MaxOrders=0; MaxOrdersPerType=0;
         9 -1220.62         1099          0.50           -1.11    1230.12       1.23 Bands1_OpenCondition1=971; MaxOrders=0; MaxOrdersPerType=0;
         5 -4949.65         4798          0.58           -1.03    4984.78       4.98 Bands1_OpenCondition1=583; MaxOrders=0; MaxOrdersPerType=0;
         2 -5032.01         4699          0.54           -1.07    5064.64       5.06 Bands1_OpenCondition1=195; MaxOrders=0; MaxOrdersPerType=0;
         7 -9567.57         8533          0.52           -1.12    9569.77       9.57 Bands1_OpenCondition1=777; MaxOrders=0; MaxOrdersPerType=0;
