


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
     Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
        1     6.33            4          2.67            1.58      12.67       0.01  Bands15_OpenCondition1=98; MaxOrders=0; MaxOrdersPerType=6;
        5    -0.97            2          0.46           -0.48       8.40       0.01 Bands15_OpenCondition1=486; MaxOrders=0; MaxOrdersPerType=6;
        7     0.83            1          0.00            0.83       8.40       0.01 Bands15_OpenCondition1=680; MaxOrders=0; MaxOrdersPerType=6;
        9     0.83            1          0.00            0.83       8.40       0.01 Bands15_OpenCondition1=874; MaxOrders=0; MaxOrdersPerType=6;
        3   -18.64           10          0.36           -1.86      31.77       0.03 Bands15_OpenCondition1=292; MaxOrders=0; MaxOrdersPerType=6;
       10  -156.29          677          0.90           -0.23     587.01       0.59 Bands15_OpenCondition1=971; MaxOrders=0; MaxOrdersPerType=6;
        8 -3951.69         3207          0.58           -1.23    4129.69       4.13 Bands15_OpenCondition1=777; MaxOrders=0; MaxOrdersPerType=6;
        2 -3997.00         3608          0.65           -1.11    4138.11       4.14 Bands15_OpenCondition1=195; MaxOrders=0; MaxOrdersPerType=6;
        6 -7580.44         6525          0.66           -1.16    7616.24       7.62 Bands15_OpenCondition1=583; MaxOrders=0; MaxOrdersPerType=6;
        4 -9207.31        10287          0.74           -0.90    9595.61       9.58 Bands15_OpenCondition1=389; MaxOrders=0; MaxOrdersPerType=6;
