


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
     Pass    Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
        8   -715.25          579          0.61           -1.24     909.08       0.91 Bands5_OpenCondition2=971; MaxOrders=0; MaxOrdersPerType=0;
        6  -3432.28         3265          0.62           -1.05    4207.41       4.18 Bands5_OpenCondition2=777; MaxOrders=0; MaxOrdersPerType=0;
        7  -6718.25         4047          0.50           -1.66    7696.38       7.62 Bands5_OpenCondition2=874; MaxOrders=0; MaxOrdersPerType=0;
        1  -7245.50         4931          0.55           -1.47    7873.81       7.84 Bands5_OpenCondition2=195; MaxOrders=0; MaxOrdersPerType=0;
        4 -13660.05         6872          0.43           -1.99   13814.45      13.80 Bands5_OpenCondition2=583; MaxOrders=0; MaxOrdersPerType=0;
        3 -16666.24        11747          0.59           -1.42   19580.37      19.39 Bands5_OpenCondition2=486; MaxOrders=0; MaxOrdersPerType=0;
        5 -16858.76        16500          0.68           -1.02   19033.86      18.90 Bands5_OpenCondition2=680; MaxOrders=0; MaxOrdersPerType=0;
        2 -37649.08        30756          0.64           -1.22   39924.34      39.50 Bands5_OpenCondition2=389; MaxOrders=0; MaxOrdersPerType=0;
