


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
     Pass    Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
        7   -557.43          648          0.78           -0.86    1557.16       1.54 Bands30_OpenCondition2=971; MaxOrders=0; MaxOrdersPerType=0;
        5  -1156.43         3265          0.90           -0.35    5811.86       5.58 Bands30_OpenCondition2=777; MaxOrders=0; MaxOrdersPerType=0;
        6  -5941.60         3575          0.57           -1.66    7706.85       7.59 Bands30_OpenCondition2=874; MaxOrders=0; MaxOrdersPerType=0;
        4 -10241.52        15897          0.84           -0.64   22321.68      21.70 Bands30_OpenCondition2=680; MaxOrders=0; MaxOrdersPerType=0;
        3 -11094.42         5588          0.58           -1.99   14063.19      14.06 Bands30_OpenCondition2=583; MaxOrders=0; MaxOrdersPerType=0;
        1 -14293.68         5679          0.55           -2.52   18850.98      18.82 Bands30_OpenCondition2=195; MaxOrders=0; MaxOrdersPerType=0;
        2 -16615.54        12116          0.75           -1.37   27501.12      27.09 Bands30_OpenCondition2=486; MaxOrders=0; MaxOrdersPerType=0;
