


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.079-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
           Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
              1 -2262.57         3211          0.81           -0.70    2290.90       2.29 TrailingStop=30; MaxOrders=0; MaxOrdersPerType=0;
              2 -2264.17         3211          0.81           -0.71    2290.90       2.29 TrailingStop=40; MaxOrders=0; MaxOrdersPerType=0;
              3 -2264.17         3211          0.81           -0.71    2290.90       2.29 TrailingStop=50; MaxOrders=0; MaxOrdersPerType=0;
              4 -2264.17         3211          0.81           -0.71    2290.90       2.29 TrailingStop=60; MaxOrders=0; MaxOrdersPerType=0;
              5 -2264.17         3211          0.81           -0.71    2290.90       2.29 TrailingStop=70; MaxOrders=0; MaxOrdersPerType=0;
