


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
          Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
             1 -3860.19         3851          0.76           -1.00    4017.69       4.01  TakeProfitMax=0; MaxOrders=0; MaxOrdersPerType=0;
             3 -5525.30         6520          0.68           -0.85    5660.90       5.65 TakeProfitMax=40; MaxOrders=0; MaxOrdersPerType=0;
             2 -6006.35         6946          0.67           -0.86    6097.55       6.09 TakeProfitMax=20; MaxOrders=0; MaxOrdersPerType=0;
