


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
      Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         1 483.87          171          2.11            2.83      81.60       0.08 ProfitFactorMinToTrade=0.2; MaxOrders=0; MaxOrdersPerType=0;
         2 483.87          171          2.11            2.83      81.60       0.08 ProfitFactorMinToTrade=0.3; MaxOrders=0; MaxOrdersPerType=0;
         3 483.87          171          2.11            2.83      81.60       0.08 ProfitFactorMinToTrade=0.4; MaxOrders=0; MaxOrdersPerType=0;
         4 483.87          171          2.11            2.83      81.60       0.08 ProfitFactorMinToTrade=0.5; MaxOrders=0; MaxOrdersPerType=0;
         5 483.87          171          2.11            2.83      81.60       0.08 ProfitFactorMinToTrade=0.6; MaxOrders=0; MaxOrdersPerType=0;
         6 483.87          171          2.11            2.83      81.60       0.08 ProfitFactorMinToTrade=0.7; MaxOrders=0; MaxOrdersPerType=0;
         7 483.87          171          2.11            2.83      81.60       0.08 ProfitFactorMinToTrade=0.8; MaxOrders=0; MaxOrdersPerType=0;
         8 483.87          171          2.11            2.83      81.60       0.08 ProfitFactorMinToTrade=0.9; MaxOrders=0; MaxOrdersPerType=0;
         9 406.67           73          3.26            5.57      72.50       0.07   ProfitFactorMinToTrade=1; MaxOrders=0; MaxOrdersPerType=0;
