


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
           Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
              1 866.81          343          1.79            2.53     177.83       0.18  TakeProfitMax=0; MaxOrders=0; MaxOrdersPerType=0;
              4 697.60          384          1.59            1.82     186.63       0.19 TakeProfitMax=60; MaxOrders=0; MaxOrdersPerType=0;
              3 684.00          385          1.58            1.78     195.43       0.19 TakeProfitMax=40; MaxOrders=0; MaxOrdersPerType=0;
              2 478.98          385          1.41            1.24     220.42       0.22 TakeProfitMax=20; MaxOrders=0; MaxOrdersPerType=0;
