


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
           Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
              3 -1628.99         1472          0.71           -1.11    2014.89       2.01 TrailingStop=40; MaxOrders=0; MaxOrdersPerType=6;
              1 -1696.01         1431          0.69           -1.19    2081.91       2.07 TrailingStop=20; MaxOrders=0; MaxOrdersPerType=6;
              5 -1811.32         1476          0.68           -1.23    2197.22       2.19 TrailingStop=60; MaxOrders=0; MaxOrdersPerType=6;
              2 -1847.21         1480          0.67           -1.25    2232.30       2.22 TrailingStop=30; MaxOrders=0; MaxOrdersPerType=6;
              4 -1994.35         1494          0.66           -1.33    2379.43       2.37 TrailingStop=50; MaxOrders=0; MaxOrdersPerType=6;
