


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
            Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
               1 1747.66          743          1.22            2.35    1081.70       1.05  StopLossMax=0; MaxOrders=0; MaxOrdersPerType=0;
               3 1725.85          746          1.23            2.31     837.34       0.82 StopLossMax=40; MaxOrders=0; MaxOrdersPerType=0;
               4 1580.33          740          1.20            2.14    1081.70       1.06 StopLossMax=60; MaxOrders=0; MaxOrdersPerType=0;
               5 1580.33          740          1.20            2.14    1081.70       1.06 StopLossMax=80; MaxOrders=0; MaxOrdersPerType=0;
               2 1410.26          783          1.22            1.80     523.23       0.52 StopLossMax=20; MaxOrders=0; MaxOrdersPerType=0;
