


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
      Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         2 1343.92          603          1.19            2.23     788.72       0.77 ProfitFactorMinToTrade=0.6; MaxOrders=0; MaxOrdersPerType=0;
         3 1343.92          603          1.19            2.23     788.72       0.77 ProfitFactorMinToTrade=0.7; MaxOrders=0; MaxOrdersPerType=0;
         4 1343.92          603          1.19            2.23     788.72       0.77 ProfitFactorMinToTrade=0.8; MaxOrders=0; MaxOrdersPerType=0;
         5 1343.92          603          1.19            2.23     788.72       0.77 ProfitFactorMinToTrade=0.9; MaxOrders=0; MaxOrdersPerType=0;
         6 1343.92          603          1.19            2.23     788.72       0.77   ProfitFactorMinToTrade=1; MaxOrders=0; MaxOrdersPerType=0;
         1 1300.11          611          1.18            2.13     788.72       0.77 ProfitFactorMinToTrade=0.5; MaxOrders=0; MaxOrdersPerType=0;
