


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
            Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
               4 4218.05         2481          1.48            1.70    1123.11       1.07 StopLossMax=60; MaxOrders=0; MaxOrdersPerType=0;
               5 4190.89         2398          1.47            1.75    1138.71       1.09 StopLossMax=80; MaxOrders=0; MaxOrdersPerType=0;
               3 4070.02         2702          1.47            1.51    1021.53       0.98 StopLossMax=40; MaxOrders=0; MaxOrdersPerType=0;
               1 3660.90         2399          1.42            1.53    1128.30       1.08  StopLossMax=0; MaxOrders=0; MaxOrdersPerType=0;
               2 1024.00         2797          1.11            0.37     834.49       0.82 StopLossMax=20; MaxOrders=0; MaxOrdersPerType=0;
