


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
            Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
               3 478.28          422          1.41            1.13     221.72       0.22 StopLossMax=40; MaxOrders=0; MaxOrdersPerType=0;
               1 478.98          385          1.41            1.24     220.42       0.22  StopLossMax=0; MaxOrders=0; MaxOrdersPerType=0;
               2  94.06          420          1.07            0.22     237.70       0.24 StopLossMax=20; MaxOrders=0; MaxOrdersPerType=0;
