


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
           Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
              1 4070.02         2702          1.47            1.51    1021.53       0.98  TakeProfitMax=0; MaxOrders=0; MaxOrdersPerType=0;
              3 2910.54         3230          1.30            0.90    1030.96       1.00 TakeProfitMax=40; MaxOrders=0; MaxOrdersPerType=0;
              2 2268.53         3321          1.26            0.68     735.07       0.72 TakeProfitMax=20; MaxOrders=0; MaxOrdersPerType=0;
