


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
           Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
              1 1725.85          746          1.23            2.31     837.34       0.82  TakeProfitMax=0; MaxOrders=0; MaxOrdersPerType=0;
              3 1209.85          814          1.17            1.49     914.52       0.90 TakeProfitMax=40; MaxOrders=0; MaxOrdersPerType=0;
              2 1017.93          900          1.15            1.13     540.81       0.53 TakeProfitMax=20; MaxOrders=0; MaxOrdersPerType=0;
