


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
          Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
             5 -1768.69         1483          0.70           -1.19    2231.29       2.22  TrendPeriod=240; MaxOrders=0; MaxOrdersPerType=6;
             6 -1785.39         1485          0.69           -1.20    2247.99       2.24 TrendPeriod=1440; MaxOrders=0; MaxOrdersPerType=6;
             4 -1802.19         1521          0.70           -1.18    2264.79       2.25   TrendPeriod=60; MaxOrders=0; MaxOrdersPerType=6;
             2 -1803.79         1480          0.69           -1.22    2266.39       2.26   TrendPeriod=15; MaxOrders=0; MaxOrdersPerType=6;
             1 -1810.09         1483          0.69           -1.22    2268.59       2.26    TrendPeriod=5; MaxOrders=0; MaxOrdersPerType=6;
             3 -2011.01         1515          0.67           -1.33    2445.79       2.44   TrendPeriod=30; MaxOrders=0; MaxOrdersPerType=6;
