


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
           Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
              1 -1628.99         1472          0.71           -1.11    2014.89       2.01  StopLossMax=0; MaxOrders=0; MaxOrdersPerType=6;
              3 -1877.30         1485          0.67           -1.26    2260.10       2.25 StopLossMax=40; MaxOrders=0; MaxOrdersPerType=6;
              2 -2040.34         1453          0.63           -1.40    2423.14       2.41 StopLossMax=20; MaxOrders=0; MaxOrdersPerType=6;
