


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.079-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
          Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
             1 -2102.80         3293          0.83           -0.64    2147.13       2.15  TakeProfitMax=0; MaxOrders=0; MaxOrdersPerType=0;
             4 -2163.54         3150          0.83           -0.69    2271.25       2.27 TakeProfitMax=60; MaxOrders=0; MaxOrdersPerType=0;
             2 -2264.17         3211          0.81           -0.71    2290.90       2.29 TakeProfitMax=20; MaxOrders=0; MaxOrdersPerType=0;
             3 -2349.86         3159          0.81           -0.74    2397.09       2.40 TakeProfitMax=40; MaxOrders=0; MaxOrdersPerType=0;
