


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
           Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
              1 659.66          422          1.51            1.56     238.36       0.24    TrendPeriod=5; MaxOrders=0; MaxOrdersPerType=0;
              4 572.19          407          1.49            1.41     204.62       0.20   TrendPeriod=60; MaxOrders=0; MaxOrdersPerType=0;
              5 523.62          390          1.46            1.34     207.42       0.21  TrendPeriod=240; MaxOrders=0; MaxOrdersPerType=0;
              6 478.98          385          1.41            1.24     220.42       0.22 TrendPeriod=1440; MaxOrders=0; MaxOrdersPerType=0;
              2 474.09          388          1.40            1.22     205.46       0.20   TrendPeriod=15; MaxOrders=0; MaxOrdersPerType=0;
              3 470.99          393          1.41            1.20     201.52       0.20   TrendPeriod=30; MaxOrders=0; MaxOrdersPerType=0;
