


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
           Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
              5 1386.41          720          1.18            1.93    1090.96       1.07  TrendPeriod=240; MaxOrders=0; MaxOrdersPerType=0;
              2  879.52          605          1.11            1.45    1109.26       1.09   TrendPeriod=15; MaxOrders=0; MaxOrdersPerType=0;
              4  739.70          574          1.10            1.29    1075.53       1.06   TrendPeriod=60; MaxOrders=0; MaxOrdersPerType=0;
              3  723.81          573          1.10            1.26    1064.22       1.05   TrendPeriod=30; MaxOrders=0; MaxOrdersPerType=0;
              1  656.70          604          1.09            1.09    1093.32       1.08    TrendPeriod=5; MaxOrders=0; MaxOrdersPerType=0;
              6  445.33          765          1.05            0.58    1132.23       1.12 TrendPeriod=1440; MaxOrders=0; MaxOrdersPerType=0;
