


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
           Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
              1 478.98          385          1.41            1.24     220.42       0.22  TrailingProfit=0; MaxOrders=0; MaxOrdersPerType=0;
              2 478.98          385          1.41            1.24     220.42       0.22 TrailingProfit=10; MaxOrders=0; MaxOrdersPerType=0;
              3 478.98          385          1.41            1.24     220.42       0.22 TrailingProfit=20; MaxOrders=0; MaxOrdersPerType=0;
