


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
           Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
              2 1725.85          746          1.23            2.31     837.34       0.82 TrailingStop=40; MaxOrders=0; MaxOrdersPerType=0;
              3 1725.85          746          1.23            2.31     837.34       0.82 TrailingStop=50; MaxOrders=0; MaxOrdersPerType=0;
              4 1725.85          746          1.23            2.31     837.34       0.82 TrailingStop=60; MaxOrders=0; MaxOrdersPerType=0;
              5 1725.85          746          1.23            2.31     837.34       0.82 TrailingStop=70; MaxOrders=0; MaxOrdersPerType=0;
              1 1651.96          752          1.23            2.20     639.02       0.63 TrailingStop=30; MaxOrders=0; MaxOrdersPerType=0;
