


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
            Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
               2 545.58          385          1.51            1.42     199.96       0.20 TrailingStop=30; MaxOrders=0; MaxOrdersPerType=0;
               3 478.98          385          1.41            1.24     220.42       0.22 TrailingStop=40; MaxOrders=0; MaxOrdersPerType=0;
               4 390.56          389          1.32            1.00     250.96       0.25 TrailingStop=50; MaxOrders=0; MaxOrdersPerType=0;
               5 349.66          389          1.27            0.90     289.66       0.29 TrailingStop=60; MaxOrders=0; MaxOrdersPerType=0;
               1 291.03          380          1.24            0.77     209.06       0.21 TrailingStop=20; MaxOrders=0; MaxOrdersPerType=0;
