


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
          Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
             2 -1610.59         1623          0.73           -0.99    1894.30       1.89 TakeProfitMax=20; MaxOrders=0; MaxOrdersPerType=6;
             1 -1628.99         1472          0.71           -1.11    2014.89       2.01  TakeProfitMax=0; MaxOrders=0; MaxOrdersPerType=6;
             3 -1848.14         1597          0.71           -1.16    2277.66       2.27 TakeProfitMax=40; MaxOrders=0; MaxOrdersPerType=6;
