


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
     Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
        4  679.04           87          3.23            7.81     300.30       0.30  DeMarker5_CloseCondition=4; MaxOrders=0; MaxOrdersPerType=0;
       11  679.04           87          3.23            7.81     300.30       0.30 DeMarker5_CloseCondition=11; MaxOrders=0; MaxOrdersPerType=0;
       24  679.04           87          3.23            7.81     300.30       0.30 DeMarker5_CloseCondition=24; MaxOrders=0; MaxOrdersPerType=0;
       29  679.04           87          3.23            7.81     300.30       0.30 DeMarker5_CloseCondition=29; MaxOrders=0; MaxOrdersPerType=0;
       14  671.37           84          3.30            7.99     300.30       0.30 DeMarker5_CloseCondition=14; MaxOrders=0; MaxOrdersPerType=0;
        5  652.27           83          3.24            7.86     300.30       0.30  DeMarker5_CloseCondition=5; MaxOrders=0; MaxOrdersPerType=0;
        6  652.27           83          3.24            7.86     300.30       0.30  DeMarker5_CloseCondition=6; MaxOrders=0; MaxOrdersPerType=0;
        8  652.27           83          3.24            7.86     300.30       0.30  DeMarker5_CloseCondition=8; MaxOrders=0; MaxOrdersPerType=0;
        9  652.27           83          3.24            7.86     300.30       0.30  DeMarker5_CloseCondition=9; MaxOrders=0; MaxOrdersPerType=0;
       10  652.27           83          3.24            7.86     300.30       0.30 DeMarker5_CloseCondition=10; MaxOrders=0; MaxOrdersPerType=0;
       12  652.27           83          3.24            7.86     300.30       0.30 DeMarker5_CloseCondition=12; MaxOrders=0; MaxOrdersPerType=0;
       13  652.27           83          3.24            7.86     300.30       0.30 DeMarker5_CloseCondition=13; MaxOrders=0; MaxOrdersPerType=0;
       16  652.27           83          3.24            7.86     300.30       0.30 DeMarker5_CloseCondition=16; MaxOrders=0; MaxOrdersPerType=0;
       17  652.27           83          3.24            7.86     300.30       0.30 DeMarker5_CloseCondition=17; MaxOrders=0; MaxOrdersPerType=0;
       21  652.27           83          3.24            7.86     300.30       0.30 DeMarker5_CloseCondition=21; MaxOrders=0; MaxOrdersPerType=0;
       22  652.27           83          3.24            7.86     300.30       0.30 DeMarker5_CloseCondition=22; MaxOrders=0; MaxOrdersPerType=0;
       23  652.27           83          3.24            7.86     300.30       0.30 DeMarker5_CloseCondition=23; MaxOrders=0; MaxOrdersPerType=0;
       25  652.27           83          3.24            7.86     300.30       0.30 DeMarker5_CloseCondition=25; MaxOrders=0; MaxOrdersPerType=0;
       27  652.27           83          3.24            7.86     300.30       0.30 DeMarker5_CloseCondition=27; MaxOrders=0; MaxOrdersPerType=0;
       28  652.27           83          3.24            7.86     300.30       0.30 DeMarker5_CloseCondition=28; MaxOrders=0; MaxOrdersPerType=0;
       20  384.90           83          2.25            4.64     321.60       0.32 DeMarker5_CloseCondition=20; MaxOrders=0; MaxOrdersPerType=0;
       18  277.50           83          3.49            3.34     107.80       0.11 DeMarker5_CloseCondition=18; MaxOrders=0; MaxOrdersPerType=0;
        1   98.47           83          1.22            1.19     255.60       0.26  DeMarker5_CloseCondition=1; MaxOrders=0; MaxOrdersPerType=0;
       32   40.90           83          1.33            0.49     199.40       0.20 DeMarker5_CloseCondition=32; MaxOrders=0; MaxOrdersPerType=0;
       31    8.10           83          1.04            0.10     140.40       0.14 DeMarker5_CloseCondition=31; MaxOrders=0; MaxOrdersPerType=0;
        2  -12.62           87          0.90           -0.15      92.50       0.09  DeMarker5_CloseCondition=2; MaxOrders=0; MaxOrdersPerType=0;
       15  -14.62           87          0.91           -0.17     182.90       0.18 DeMarker5_CloseCondition=15; MaxOrders=0; MaxOrdersPerType=0;
        7  -49.62           87          0.53           -0.57      91.80       0.09  DeMarker5_CloseCondition=7; MaxOrders=0; MaxOrdersPerType=0;
        3  -52.52           87          0.56           -0.60      94.70       0.09  DeMarker5_CloseCondition=3; MaxOrders=0; MaxOrdersPerType=0;
       19  -60.92           87          0.74           -0.70     162.60       0.16 DeMarker5_CloseCondition=19; MaxOrders=0; MaxOrdersPerType=0;
       26  -76.40           83          0.17           -0.92      79.20       0.08 DeMarker5_CloseCondition=26; MaxOrders=0; MaxOrdersPerType=0;
       30 -123.50           83          0.22           -1.49     151.20       0.15 DeMarker5_CloseCondition=30; MaxOrders=0; MaxOrdersPerType=0;
