


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
    Pass    Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
      24     94.61           17         12.98            5.56      38.50       0.04 DeMarker15_CloseCondition=24; MaxOrders=0; MaxOrdersPerType=0;
      19     82.17           79          1.87            1.04      85.70       0.09 DeMarker15_CloseCondition=19; MaxOrders=0; MaxOrdersPerType=0;
      32     67.53           17          9.55            3.97      38.50       0.04 DeMarker15_CloseCondition=32; MaxOrders=0; MaxOrdersPerType=0;
      15     37.40           18          4.46            2.08      49.20       0.05 DeMarker15_CloseCondition=15; MaxOrders=0; MaxOrdersPerType=0;
      18     27.40           17          3.11            1.61      27.20       0.03 DeMarker15_CloseCondition=18; MaxOrders=0; MaxOrdersPerType=0;
      30     11.53           17          2.28            0.68      29.07       0.03 DeMarker15_CloseCondition=30; MaxOrders=0; MaxOrdersPerType=0;
      31     11.53           17          2.28            0.68      29.07       0.03 DeMarker15_CloseCondition=31; MaxOrders=0; MaxOrdersPerType=0;
       1      2.01           17          1.05            0.12     153.30       0.15  DeMarker15_CloseCondition=1; MaxOrders=0; MaxOrdersPerType=0;
       2    -16.10           17          0.15           -0.95      20.70       0.02  DeMarker15_CloseCondition=2; MaxOrders=0; MaxOrdersPerType=0;
       4    -42.40           77          0.64           -0.55     153.30       0.15  DeMarker15_CloseCondition=4; MaxOrders=0; MaxOrdersPerType=0;
      11    -47.56           17          0.46           -2.80     191.80       0.19 DeMarker15_CloseCondition=11; MaxOrders=0; MaxOrdersPerType=0;
       5    -48.02           17          0.46           -2.82     191.80       0.19  DeMarker15_CloseCondition=5; MaxOrders=0; MaxOrdersPerType=0;
       6    -48.02           17          0.46           -2.82     191.80       0.19  DeMarker15_CloseCondition=6; MaxOrders=0; MaxOrdersPerType=0;
       8    -48.02           17          0.46           -2.82     191.80       0.19  DeMarker15_CloseCondition=8; MaxOrders=0; MaxOrdersPerType=0;
       9    -48.02           17          0.46           -2.82     191.80       0.19  DeMarker15_CloseCondition=9; MaxOrders=0; MaxOrdersPerType=0;
      10    -48.02           17          0.46           -2.82     191.80       0.19 DeMarker15_CloseCondition=10; MaxOrders=0; MaxOrdersPerType=0;
      12    -48.02           17          0.46           -2.82     191.80       0.19 DeMarker15_CloseCondition=12; MaxOrders=0; MaxOrdersPerType=0;
      13    -48.02           17          0.46           -2.82     191.80       0.19 DeMarker15_CloseCondition=13; MaxOrders=0; MaxOrdersPerType=0;
      14    -48.02           17          0.46           -2.82     191.80       0.19 DeMarker15_CloseCondition=14; MaxOrders=0; MaxOrdersPerType=0;
      16    -48.02           17          0.46           -2.82     191.80       0.19 DeMarker15_CloseCondition=16; MaxOrders=0; MaxOrdersPerType=0;
      17    -48.02           17          0.46           -2.82     191.80       0.19 DeMarker15_CloseCondition=17; MaxOrders=0; MaxOrdersPerType=0;
      21    -48.02           17          0.46           -2.82     191.80       0.19 DeMarker15_CloseCondition=21; MaxOrders=0; MaxOrdersPerType=0;
      22    -48.02           17          0.46           -2.82     191.80       0.19 DeMarker15_CloseCondition=22; MaxOrders=0; MaxOrdersPerType=0;
      23    -48.02           17          0.46           -2.82     191.80       0.19 DeMarker15_CloseCondition=23; MaxOrders=0; MaxOrdersPerType=0;
      25    -48.02           17          0.46           -2.82     191.80       0.19 DeMarker15_CloseCondition=25; MaxOrders=0; MaxOrdersPerType=0;
      27    -48.02           17          0.46           -2.82     191.80       0.19 DeMarker15_CloseCondition=27; MaxOrders=0; MaxOrdersPerType=0;
      28    -48.02           17          0.46           -2.82     191.80       0.19 DeMarker15_CloseCondition=28; MaxOrders=0; MaxOrdersPerType=0;
       3    -87.52           17          0.02           -5.15     191.80       0.19  DeMarker15_CloseCondition=3; MaxOrders=0; MaxOrdersPerType=0;
       7    -88.10           77          0.14           -1.14      93.20       0.09  DeMarker15_CloseCondition=7; MaxOrders=0; MaxOrdersPerType=0;
      29   -120.76           77          0.30           -1.57     191.80       0.19 DeMarker15_CloseCondition=29; MaxOrders=0; MaxOrdersPerType=0;
      26   -154.79           77          0.26           -2.01     220.87       0.22 DeMarker15_CloseCondition=26; MaxOrders=0; MaxOrdersPerType=0;
      20 -23058.90        22357          0.39           -1.03   23138.00      23.14 DeMarker15_CloseCondition=20; MaxOrders=0; MaxOrdersPerType=0;
