


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
      Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
        11 763.16          167          1.83            4.57     259.82       0.26 DeMarker1_CloseCondition=11; MaxOrders=0; MaxOrdersPerType=6;
         3 686.53          167          1.78            4.11     259.82       0.26  DeMarker1_CloseCondition=3; MaxOrders=0; MaxOrdersPerType=6;
         2 682.43          167          1.77            4.09     259.82       0.26  DeMarker1_CloseCondition=2; MaxOrders=0; MaxOrdersPerType=6;
         1 186.83          163          1.44            1.15     105.90       0.11  DeMarker1_CloseCondition=1; MaxOrders=0; MaxOrdersPerType=6;
        14 186.83          163          1.44            1.15     105.90       0.11 DeMarker1_CloseCondition=14; MaxOrders=0; MaxOrdersPerType=6;
        18 104.40          163          1.26            0.64      83.10       0.08 DeMarker1_CloseCondition=18; MaxOrders=0; MaxOrdersPerType=6;
         4  76.30           16          2.88            4.77      98.00       0.10  DeMarker1_CloseCondition=4; MaxOrders=0; MaxOrdersPerType=6;
         5  76.30           16          2.88            4.77      98.00       0.10  DeMarker1_CloseCondition=5; MaxOrders=0; MaxOrdersPerType=6;
         6  76.30           16          2.88            4.77      98.00       0.10  DeMarker1_CloseCondition=6; MaxOrders=0; MaxOrdersPerType=6;
         8  76.30           16          2.88            4.77      98.00       0.10  DeMarker1_CloseCondition=8; MaxOrders=0; MaxOrdersPerType=6;
         9  76.30           16          2.88            4.77      98.00       0.10  DeMarker1_CloseCondition=9; MaxOrders=0; MaxOrdersPerType=6;
        10  76.30           16          2.88            4.77      98.00       0.10 DeMarker1_CloseCondition=10; MaxOrders=0; MaxOrdersPerType=6;
        12  76.30           16          2.88            4.77      98.00       0.10 DeMarker1_CloseCondition=12; MaxOrders=0; MaxOrdersPerType=6;
        16  76.30           16          2.88            4.77      98.00       0.10 DeMarker1_CloseCondition=16; MaxOrders=0; MaxOrdersPerType=6;
        17  76.30           16          2.88            4.77      98.00       0.10 DeMarker1_CloseCondition=17; MaxOrders=0; MaxOrdersPerType=6;
        21  76.30           16          2.88            4.77      98.00       0.10 DeMarker1_CloseCondition=21; MaxOrders=0; MaxOrdersPerType=6;
        22  76.30           16          2.88            4.77      98.00       0.10 DeMarker1_CloseCondition=22; MaxOrders=0; MaxOrdersPerType=6;
        23  76.30           16          2.88            4.77      98.00       0.10 DeMarker1_CloseCondition=23; MaxOrders=0; MaxOrdersPerType=6;
        25  76.30           16          2.88            4.77      98.00       0.10 DeMarker1_CloseCondition=25; MaxOrders=0; MaxOrdersPerType=6;
        27  76.30           16          2.88            4.77      98.00       0.10 DeMarker1_CloseCondition=27; MaxOrders=0; MaxOrdersPerType=6;
        28  76.30           16          2.88            4.77      98.00       0.10 DeMarker1_CloseCondition=28; MaxOrders=0; MaxOrdersPerType=6;
        29  74.20           16          2.77            4.64      98.00       0.10 DeMarker1_CloseCondition=29; MaxOrders=0; MaxOrdersPerType=6;
        13  68.10           16          2.68            4.26      98.00       0.10 DeMarker1_CloseCondition=13; MaxOrders=0; MaxOrdersPerType=6;
        24  25.00           16          1.60            1.56      98.00       0.10 DeMarker1_CloseCondition=24; MaxOrders=0; MaxOrdersPerType=6;
        32  -0.30           16          0.98           -0.02      39.00       0.04 DeMarker1_CloseCondition=32; MaxOrders=0; MaxOrdersPerType=6;
        31  -4.30           16          0.79           -0.27      21.60       0.02 DeMarker1_CloseCondition=31; MaxOrders=0; MaxOrdersPerType=6;
        30  -5.80           16          0.73           -0.36      22.30       0.02 DeMarker1_CloseCondition=30; MaxOrders=0; MaxOrdersPerType=6;
         7  -6.50           16          0.57           -0.41      10.30       0.01  DeMarker1_CloseCondition=7; MaxOrders=0; MaxOrdersPerType=6;
        15  -7.00           16          0.65           -0.44      21.70       0.02 DeMarker1_CloseCondition=15; MaxOrders=0; MaxOrdersPerType=6;
        19  -8.40           16          0.87           -0.53      79.00       0.08 DeMarker1_CloseCondition=19; MaxOrders=0; MaxOrdersPerType=6;
        20 -11.70           16          0.80           -0.73      93.20       0.09 DeMarker1_CloseCondition=20; MaxOrders=0; MaxOrdersPerType=6;
        26 -26.10           16          0.20           -1.63      38.40       0.04 DeMarker1_CloseCondition=26; MaxOrders=0; MaxOrdersPerType=6;
