


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
    Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
      13 18588.62         1080          3.54           17.21    7060.46       5.81 DeMarker30_CloseCondition=14; MaxOrders=0; MaxOrdersPerType=0;
      23 16835.17         1081          5.41           15.57    5076.60       4.97 DeMarker30_CloseCondition=24; MaxOrders=0; MaxOrdersPerType=0;
       1 16123.86         1088          3.94           14.82    7203.70       6.31  DeMarker30_CloseCondition=1; MaxOrders=0; MaxOrdersPerType=0;
      11 15170.61         1088          2.89           13.94    7198.86       6.21 DeMarker30_CloseCondition=12; MaxOrders=0; MaxOrdersPerType=0;
       2 11562.61         1881          3.68            6.15    3236.40       3.09  DeMarker30_CloseCondition=2; MaxOrders=0; MaxOrdersPerType=0;
      28 10131.37         1068          1.92            9.49   16759.02      14.43 DeMarker30_CloseCondition=29; MaxOrders=0; MaxOrdersPerType=0;
       4  9914.96         1088          1.94            9.11   18333.51      15.66  DeMarker30_CloseCondition=4; MaxOrders=0; MaxOrdersPerType=0;
       3  9706.69         1064          1.92            9.12   16759.02      14.47  DeMarker30_CloseCondition=3; MaxOrders=0; MaxOrdersPerType=0;
       5  9489.49         1088          1.84            8.72   18333.51      15.66  DeMarker30_CloseCondition=5; MaxOrders=0; MaxOrdersPerType=0;
       6  9489.49         1088          1.84            8.72   18333.51      15.66  DeMarker30_CloseCondition=6; MaxOrders=0; MaxOrdersPerType=0;
       8  9489.49         1088          1.84            8.72   18333.51      15.66  DeMarker30_CloseCondition=8; MaxOrders=0; MaxOrdersPerType=0;
       9  9489.49         1088          1.84            8.72   18333.51      15.66  DeMarker30_CloseCondition=9; MaxOrders=0; MaxOrdersPerType=0;
      10  9489.49         1088          1.84            8.72   18333.51      15.66 DeMarker30_CloseCondition=10; MaxOrders=0; MaxOrdersPerType=0;
      12  9489.49         1088          1.84            8.72   18333.51      15.66 DeMarker30_CloseCondition=13; MaxOrders=0; MaxOrdersPerType=0;
      15  9489.49         1088          1.84            8.72   18333.51      15.66 DeMarker30_CloseCondition=16; MaxOrders=0; MaxOrdersPerType=0;
      16  9489.49         1088          1.84            8.72   18333.51      15.66 DeMarker30_CloseCondition=17; MaxOrders=0; MaxOrdersPerType=0;
      20  9489.49         1088          1.84            8.72   18333.51      15.66 DeMarker30_CloseCondition=21; MaxOrders=0; MaxOrdersPerType=0;
      21  9489.49         1088          1.84            8.72   18333.51      15.66 DeMarker30_CloseCondition=22; MaxOrders=0; MaxOrdersPerType=0;
      22  9489.49         1088          1.84            8.72   18333.51      15.66 DeMarker30_CloseCondition=23; MaxOrders=0; MaxOrdersPerType=0;
      24  9489.49         1088          1.84            8.72   18333.51      15.66 DeMarker30_CloseCondition=25; MaxOrders=0; MaxOrdersPerType=0;
      26  9489.49         1088          1.84            8.72   18333.51      15.66 DeMarker30_CloseCondition=27; MaxOrders=0; MaxOrdersPerType=0;
      27  9489.49         1088          1.84            8.72   18333.51      15.66 DeMarker30_CloseCondition=28; MaxOrders=0; MaxOrdersPerType=0;
      30  8193.52         1088          3.46            7.53    3348.15       3.32 DeMarker30_CloseCondition=31; MaxOrders=0; MaxOrdersPerType=0;
      29  7932.05         1088          4.01            7.29    3260.05       3.24 DeMarker30_CloseCondition=30; MaxOrders=0; MaxOrdersPerType=0;
      19  6827.85         1068          2.50            6.39    5961.85       5.91 DeMarker30_CloseCondition=20; MaxOrders=0; MaxOrdersPerType=0;
      17  5331.55         1088          1.62            4.90    6290.45       6.01 DeMarker30_CloseCondition=18; MaxOrders=0; MaxOrdersPerType=0;
       7  -744.22         1092          0.32           -0.68     838.80       0.84  DeMarker30_CloseCondition=7; MaxOrders=0; MaxOrdersPerType=0;
      14 -1108.03         1088          0.65           -1.02    3655.53       3.63 DeMarker30_CloseCondition=15; MaxOrders=0; MaxOrdersPerType=0;
      18 -1213.70         1090          0.02           -1.11    1214.90       1.21 DeMarker30_CloseCondition=19; MaxOrders=0; MaxOrdersPerType=0;
      31 -1687.45         1088          0.58           -1.55    4264.05       4.23 DeMarker30_CloseCondition=32; MaxOrders=0; MaxOrdersPerType=0;
      25 -3828.00         1088          0.06           -3.52    5080.80       5.02 DeMarker30_CloseCondition=26; MaxOrders=0; MaxOrdersPerType=0;
