


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
      Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
        29 316.11           86          2.13            3.68      84.60       0.08 DeMarker1_CloseCondition=29; MaxOrders=0; MaxOrdersPerType=0;
        14 315.64           86          2.12            3.67      84.60       0.08 DeMarker1_CloseCondition=14; MaxOrders=0; MaxOrdersPerType=0;
         1 222.34           86          1.79            2.59      84.60       0.08  DeMarker1_CloseCondition=1; MaxOrders=0; MaxOrdersPerType=0;
        20 198.32           86          1.78            2.31      84.60       0.08 DeMarker1_CloseCondition=20; MaxOrders=0; MaxOrdersPerType=0;
         3 180.52           88          1.78            2.05     109.50       0.11  DeMarker1_CloseCondition=3; MaxOrders=0; MaxOrdersPerType=0;
        18 172.02           86          1.71            2.00     114.60       0.11 DeMarker1_CloseCondition=18; MaxOrders=0; MaxOrdersPerType=0;
        11 139.01           14          3.46            9.93      70.39       0.07 DeMarker1_CloseCondition=11; MaxOrders=0; MaxOrdersPerType=0;
         5 132.13           13          3.34           10.16      77.27       0.08  DeMarker1_CloseCondition=5; MaxOrders=0; MaxOrdersPerType=0;
         6 132.13           13          3.34           10.16      77.27       0.08  DeMarker1_CloseCondition=6; MaxOrders=0; MaxOrdersPerType=0;
         8 132.13           13          3.34           10.16      77.27       0.08  DeMarker1_CloseCondition=8; MaxOrders=0; MaxOrdersPerType=0;
         9 132.13           13          3.34           10.16      77.27       0.08  DeMarker1_CloseCondition=9; MaxOrders=0; MaxOrdersPerType=0;
        10 132.13           13          3.34           10.16      77.27       0.08 DeMarker1_CloseCondition=10; MaxOrders=0; MaxOrdersPerType=0;
        13 132.13           13          3.34           10.16      77.27       0.08 DeMarker1_CloseCondition=13; MaxOrders=0; MaxOrdersPerType=0;
        16 132.13           13          3.34           10.16      77.27       0.08 DeMarker1_CloseCondition=16; MaxOrders=0; MaxOrdersPerType=0;
        17 132.13           13          3.34           10.16      77.27       0.08 DeMarker1_CloseCondition=17; MaxOrders=0; MaxOrdersPerType=0;
        21 132.13           13          3.34           10.16      77.27       0.08 DeMarker1_CloseCondition=21; MaxOrders=0; MaxOrdersPerType=0;
        22 132.13           13          3.34           10.16      77.27       0.08 DeMarker1_CloseCondition=22; MaxOrders=0; MaxOrdersPerType=0;
        23 132.13           13          3.34           10.16      77.27       0.08 DeMarker1_CloseCondition=23; MaxOrders=0; MaxOrdersPerType=0;
        25 132.13           13          3.34           10.16      77.27       0.08 DeMarker1_CloseCondition=25; MaxOrders=0; MaxOrdersPerType=0;
        27 132.13           13          3.34           10.16      77.27       0.08 DeMarker1_CloseCondition=27; MaxOrders=0; MaxOrdersPerType=0;
        28 132.13           13          3.34           10.16      77.27       0.08 DeMarker1_CloseCondition=28; MaxOrders=0; MaxOrdersPerType=0;
        24  79.31           14          2.40            5.67      70.39       0.07 DeMarker1_CloseCondition=24; MaxOrders=0; MaxOrdersPerType=0;
        12  39.02           13          1.69            3.00      77.27       0.08 DeMarker1_CloseCondition=12; MaxOrders=0; MaxOrdersPerType=0;
        32  -1.80           13          0.85           -0.14      23.40       0.02 DeMarker1_CloseCondition=32; MaxOrders=0; MaxOrdersPerType=0;
        19  -1.78           14          0.95           -0.13      51.17       0.05 DeMarker1_CloseCondition=19; MaxOrders=0; MaxOrdersPerType=0;
        15  -5.90           13          0.61           -0.45      21.10       0.02 DeMarker1_CloseCondition=15; MaxOrders=0; MaxOrdersPerType=0;
        31  -5.50           13          0.67           -0.42      17.20       0.02 DeMarker1_CloseCondition=31; MaxOrders=0; MaxOrdersPerType=0;
         2  -8.80           13          0.44           -0.68      14.80       0.01  DeMarker1_CloseCondition=2; MaxOrders=0; MaxOrdersPerType=0;
        30  -8.40           13          0.54           -0.65      17.20       0.02 DeMarker1_CloseCondition=30; MaxOrders=0; MaxOrdersPerType=0;
         7 -10.40           13          0.21           -0.80      12.50       0.01  DeMarker1_CloseCondition=7; MaxOrders=0; MaxOrdersPerType=0;
         4 -17.47           13          0.69           -1.34      66.57       0.07  DeMarker1_CloseCondition=4; MaxOrders=0; MaxOrdersPerType=0;
        26 -23.10           13          0.10           -1.78      25.70       0.03 DeMarker1_CloseCondition=26; MaxOrders=0; MaxOrdersPerType=0;
