


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
      Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
        14 677.14           52          4.80           13.02     234.46       0.23 DeMarker1_CloseCondition=14; MaxOrders=0; MaxOrdersPerType=0;
         5 668.94           31          5.40           21.58     242.66       0.24  DeMarker1_CloseCondition=5; MaxOrders=0; MaxOrdersPerType=0;
         6 668.94           31          5.40           21.58     242.66       0.24  DeMarker1_CloseCondition=6; MaxOrders=0; MaxOrdersPerType=0;
         8 668.94           31          5.40           21.58     242.66       0.24  DeMarker1_CloseCondition=8; MaxOrders=0; MaxOrdersPerType=0;
         9 668.94           31          5.40           21.58     242.66       0.24  DeMarker1_CloseCondition=9; MaxOrders=0; MaxOrdersPerType=0;
        10 668.94           31          5.40           21.58     242.66       0.24 DeMarker1_CloseCondition=10; MaxOrders=0; MaxOrdersPerType=0;
        11 668.94           31          5.40           21.58     242.66       0.24 DeMarker1_CloseCondition=11; MaxOrders=0; MaxOrdersPerType=0;
        13 668.94           31          5.40           21.58     242.66       0.24 DeMarker1_CloseCondition=13; MaxOrders=0; MaxOrdersPerType=0;
        16 668.94           31          5.40           21.58     242.66       0.24 DeMarker1_CloseCondition=16; MaxOrders=0; MaxOrdersPerType=0;
        17 668.94           31          5.40           21.58     242.66       0.24 DeMarker1_CloseCondition=17; MaxOrders=0; MaxOrdersPerType=0;
        21 668.94           31          5.40           21.58     242.66       0.24 DeMarker1_CloseCondition=21; MaxOrders=0; MaxOrdersPerType=0;
        22 668.94           31          5.40           21.58     242.66       0.24 DeMarker1_CloseCondition=22; MaxOrders=0; MaxOrdersPerType=0;
        23 668.94           31          5.40           21.58     242.66       0.24 DeMarker1_CloseCondition=23; MaxOrders=0; MaxOrdersPerType=0;
        25 668.94           31          5.40           21.58     242.66       0.24 DeMarker1_CloseCondition=25; MaxOrders=0; MaxOrdersPerType=0;
        27 668.94           31          5.40           21.58     242.66       0.24 DeMarker1_CloseCondition=27; MaxOrders=0; MaxOrdersPerType=0;
        28 668.94           31          5.40           21.58     242.66       0.24 DeMarker1_CloseCondition=28; MaxOrders=0; MaxOrdersPerType=0;
        29 668.94           31          5.40           21.58     242.66       0.24 DeMarker1_CloseCondition=29; MaxOrders=0; MaxOrdersPerType=0;
         1 419.44           52          3.35            8.07     185.26       0.18  DeMarker1_CloseCondition=1; MaxOrders=0; MaxOrdersPerType=0;
        24 377.24           31          3.48           12.17     180.86       0.18 DeMarker1_CloseCondition=24; MaxOrders=0; MaxOrdersPerType=0;
        12 205.64           31          2.35            6.63     180.86       0.18 DeMarker1_CloseCondition=12; MaxOrders=0; MaxOrdersPerType=0;
         4  93.24           31          1.64            3.01     156.06       0.16  DeMarker1_CloseCondition=4; MaxOrders=0; MaxOrdersPerType=0;
        20  34.30           31          1.44            1.11     117.60       0.12 DeMarker1_CloseCondition=20; MaxOrders=0; MaxOrdersPerType=0;
        31  -7.50           31          0.80           -0.24      28.10       0.03 DeMarker1_CloseCondition=31; MaxOrders=0; MaxOrdersPerType=0;
        32 -10.10           31          0.73           -0.33      47.40       0.05 DeMarker1_CloseCondition=32; MaxOrders=0; MaxOrdersPerType=0;
        30 -12.20           31          0.67           -0.39      32.80       0.03 DeMarker1_CloseCondition=30; MaxOrders=0; MaxOrdersPerType=0;
        18 -17.80           31          0.56           -0.57      32.70       0.03 DeMarker1_CloseCondition=18; MaxOrders=0; MaxOrdersPerType=0;
         2 -20.50           31          0.50           -0.66      22.00       0.02  DeMarker1_CloseCondition=2; MaxOrders=0; MaxOrdersPerType=0;
        15 -22.30           31          0.56           -0.72      36.30       0.04 DeMarker1_CloseCondition=15; MaxOrders=0; MaxOrdersPerType=0;
        19 -25.95           52          0.80           -0.50     134.05       0.13 DeMarker1_CloseCondition=19; MaxOrders=0; MaxOrdersPerType=0;
         3 -25.10           31          0.30           -0.81      26.40       0.03  DeMarker1_CloseCondition=3; MaxOrders=0; MaxOrdersPerType=0;
         7 -25.10           31          0.30           -0.81      26.40       0.03  DeMarker1_CloseCondition=7; MaxOrders=0; MaxOrdersPerType=0;
        26 -36.40           31          0.32           -1.17      46.20       0.05 DeMarker1_CloseCondition=26; MaxOrders=0; MaxOrdersPerType=0;
