


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.08.01 00:00 - 2019.12.30 23:30 (2019.08.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
    Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
      13   334.52          407          1.11            0.82     682.18       0.68 DeMarker15_CloseCondition=13; MaxOrders=0; MaxOrdersPerType=0;
      29   334.52          407          1.11            0.82     682.18       0.68 DeMarker15_CloseCondition=29; MaxOrders=0; MaxOrdersPerType=0;
      18    46.79          165          1.06            0.28     278.17       0.28 DeMarker15_CloseCondition=18; MaxOrders=0; MaxOrdersPerType=0;
      24    46.79          165          1.06            0.28     278.17       0.28 DeMarker15_CloseCondition=24; MaxOrders=0; MaxOrdersPerType=0;
       1    32.90          135          1.05            0.24     276.17       0.28  DeMarker15_CloseCondition=1; MaxOrders=0; MaxOrdersPerType=0;
       5    31.30          135          1.04            0.23     276.17       0.28  DeMarker15_CloseCondition=5; MaxOrders=0; MaxOrdersPerType=0;
      14    31.30          135          1.04            0.23     276.17       0.28 DeMarker15_CloseCondition=14; MaxOrders=0; MaxOrdersPerType=0;
      19    21.69          251          1.02            0.09     367.54       0.37 DeMarker15_CloseCondition=19; MaxOrders=0; MaxOrdersPerType=0;
      11    10.29          204          1.01            0.05     329.40       0.33 DeMarker15_CloseCondition=11; MaxOrders=0; MaxOrdersPerType=0;
      12    -0.20            2          0.92           -0.10       3.90       0.00 DeMarker15_CloseCondition=12; MaxOrders=0; MaxOrdersPerType=0;
      30    -2.20            2          0.50           -1.10       5.90       0.01 DeMarker15_CloseCondition=30; MaxOrders=0; MaxOrdersPerType=0;
      32    -2.20            2          0.50           -1.10       5.90       0.01 DeMarker15_CloseCondition=32; MaxOrders=0; MaxOrdersPerType=0;
      15    -2.10            2          0.52           -1.05       8.40       0.01 DeMarker15_CloseCondition=15; MaxOrders=0; MaxOrdersPerType=0;
      31    -2.10            2          0.52           -1.05       8.40       0.01 DeMarker15_CloseCondition=31; MaxOrders=0; MaxOrdersPerType=0;
       6    -7.80            2          0.00           -3.90      13.40       0.01  DeMarker15_CloseCondition=6; MaxOrders=0; MaxOrdersPerType=0;
       8    -7.80            2          0.00           -3.90      13.40       0.01  DeMarker15_CloseCondition=8; MaxOrders=0; MaxOrdersPerType=0;
       9    -7.80            2          0.00           -3.90      13.40       0.01  DeMarker15_CloseCondition=9; MaxOrders=0; MaxOrdersPerType=0;
      10    -7.80            2          0.00           -3.90      13.40       0.01 DeMarker15_CloseCondition=10; MaxOrders=0; MaxOrdersPerType=0;
      16    -7.80            2          0.00           -3.90      13.40       0.01 DeMarker15_CloseCondition=16; MaxOrders=0; MaxOrdersPerType=0;
      17    -7.80            2          0.00           -3.90      13.40       0.01 DeMarker15_CloseCondition=17; MaxOrders=0; MaxOrdersPerType=0;
      21    -7.80            2          0.00           -3.90      13.40       0.01 DeMarker15_CloseCondition=21; MaxOrders=0; MaxOrdersPerType=0;
      22    -7.80            2          0.00           -3.90      13.40       0.01 DeMarker15_CloseCondition=22; MaxOrders=0; MaxOrdersPerType=0;
      23    -7.80            2          0.00           -3.90      13.40       0.01 DeMarker15_CloseCondition=23; MaxOrders=0; MaxOrdersPerType=0;
      25    -7.80            2          0.00           -3.90      13.40       0.01 DeMarker15_CloseCondition=25; MaxOrders=0; MaxOrdersPerType=0;
      27    -7.80            2          0.00           -3.90      13.40       0.01 DeMarker15_CloseCondition=27; MaxOrders=0; MaxOrdersPerType=0;
      28    -7.80            2          0.00           -3.90      13.40       0.01 DeMarker15_CloseCondition=28; MaxOrders=0; MaxOrdersPerType=0;
       2    -9.79         1286          1.00           -0.01     583.48       0.58  DeMarker15_CloseCondition=2; MaxOrders=0; MaxOrdersPerType=0;
       7   -76.79         1363          0.99           -0.06     634.38       0.63  DeMarker15_CloseCondition=7; MaxOrders=0; MaxOrdersPerType=0;
       4  -100.96          282          0.90           -0.36     427.60       0.43  DeMarker15_CloseCondition=4; MaxOrders=0; MaxOrdersPerType=0;
      26  -146.49          249          0.90           -0.59     368.91       0.37 DeMarker15_CloseCondition=26; MaxOrders=0; MaxOrdersPerType=0;
      20 -1320.20         2058          0.72           -0.64    1403.76       1.40 DeMarker15_CloseCondition=20; MaxOrders=0; MaxOrdersPerType=0;
       3 -1370.37          894          0.69           -1.53    1858.07       1.86  DeMarker15_CloseCondition=3; MaxOrders=0; MaxOrdersPerType=0;
