


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.08.01 00:00 - 2019.12.30 23:30 (2019.08.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
     Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
       30    0.00            0          0.00            0.00       0.00       0.00 DeMarker5_CloseCondition=30; MaxOrders=0; MaxOrdersPerType=0;
        1  -28.74           42          0.80           -0.68      93.83       0.09  DeMarker5_CloseCondition=1; MaxOrders=0; MaxOrdersPerType=0;
       12  -44.10           40          0.16           -1.10      44.60       0.04 DeMarker5_CloseCondition=12; MaxOrders=0; MaxOrdersPerType=0;
       26  -49.13           45          0.66           -1.09     122.68       0.12 DeMarker5_CloseCondition=26; MaxOrders=0; MaxOrdersPerType=0;
       33  -50.67           40          0.34           -1.27      70.97       0.07 DeMarker5_CloseCondition=33; MaxOrders=0; MaxOrdersPerType=0;
       32  -52.93           40          0.29           -1.32      75.23       0.08 DeMarker5_CloseCondition=32; MaxOrders=0; MaxOrdersPerType=0;
       31  -64.03           40          0.19           -1.60      87.57       0.09 DeMarker5_CloseCondition=31; MaxOrders=0; MaxOrdersPerType=0;
       15  -65.53           46          0.49           -1.42      96.97       0.10 DeMarker5_CloseCondition=15; MaxOrders=0; MaxOrdersPerType=0;
        5  -73.10           42          0.60           -1.74     114.40       0.11  DeMarker5_CloseCondition=5; MaxOrders=0; MaxOrdersPerType=0;
        7  -73.10           42          0.60           -1.74     114.40       0.11  DeMarker5_CloseCondition=7; MaxOrders=0; MaxOrdersPerType=0;
       11  -73.10           42          0.60           -1.74     114.40       0.11 DeMarker5_CloseCondition=11; MaxOrders=0; MaxOrdersPerType=0;
       14  -73.10           42          0.60           -1.74     114.40       0.11 DeMarker5_CloseCondition=14; MaxOrders=0; MaxOrdersPerType=0;
       13  -85.64           44          0.57           -1.95     125.27       0.13 DeMarker5_CloseCondition=13; MaxOrders=0; MaxOrdersPerType=0;
       29 -103.23          189          0.91           -0.55     496.72       0.49 DeMarker5_CloseCondition=29; MaxOrders=0; MaxOrdersPerType=0;
        3 -111.67           91          0.43           -1.23     145.57       0.15  DeMarker5_CloseCondition=3; MaxOrders=0; MaxOrdersPerType=0;
       19 -134.08           74          0.37           -1.81     144.28       0.14 DeMarker5_CloseCondition=19; MaxOrders=0; MaxOrdersPerType=0;
       18 -148.63           57          0.27           -2.61     170.50       0.17 DeMarker5_CloseCondition=18; MaxOrders=0; MaxOrdersPerType=0;
        2 -169.81          180          0.48           -0.94     208.21       0.21  DeMarker5_CloseCondition=2; MaxOrders=0; MaxOrdersPerType=0;
       20 -187.38          228          0.58           -0.82     255.64       0.26 DeMarker5_CloseCondition=20; MaxOrders=0; MaxOrdersPerType=0;
       24 -286.25           41          0.25           -6.98     397.74       0.40 DeMarker5_CloseCondition=24; MaxOrders=0; MaxOrdersPerType=0;
        4 -290.55           40          0.24           -7.26     402.04       0.40  DeMarker5_CloseCondition=4; MaxOrders=0; MaxOrdersPerType=0;
        6 -290.55           40          0.24           -7.26     402.04       0.40  DeMarker5_CloseCondition=6; MaxOrders=0; MaxOrdersPerType=0;
        8 -290.55           40          0.24           -7.26     402.04       0.40  DeMarker5_CloseCondition=8; MaxOrders=0; MaxOrdersPerType=0;
        9 -290.55           40          0.24           -7.26     402.04       0.40 DeMarker5_CloseCondition=40; MaxOrders=0; MaxOrdersPerType=0;
       10 -290.55           40          0.24           -7.26     402.04       0.40 DeMarker5_CloseCondition=10; MaxOrders=0; MaxOrdersPerType=0;
       16 -290.55           40          0.24           -7.26     402.04       0.40 DeMarker5_CloseCondition=16; MaxOrders=0; MaxOrdersPerType=0;
       17 -290.55           40          0.24           -7.26     402.04       0.40 DeMarker5_CloseCondition=17; MaxOrders=0; MaxOrdersPerType=0;
       21 -290.55           40          0.24           -7.26     402.04       0.40 DeMarker5_CloseCondition=21; MaxOrders=0; MaxOrdersPerType=0;
       22 -290.55           40          0.24           -7.26     402.04       0.40 DeMarker5_CloseCondition=22; MaxOrders=0; MaxOrdersPerType=0;
       23 -290.55           40          0.24           -7.26     402.04       0.40 DeMarker5_CloseCondition=23; MaxOrders=0; MaxOrdersPerType=0;
       25 -290.55           40          0.24           -7.26     402.04       0.40 DeMarker5_CloseCondition=25; MaxOrders=0; MaxOrdersPerType=0;
       27 -290.55           40          0.24           -7.26     402.04       0.40 DeMarker5_CloseCondition=27; MaxOrders=0; MaxOrdersPerType=0;
       28 -290.55           40          0.24           -7.26     402.04       0.40 DeMarker5_CloseCondition=28; MaxOrders=0; MaxOrdersPerType=0;
