


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.08.01 00:00 - 2019.12.30 23:30 (2019.08.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
     Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
       26  358.05           89          2.43            4.02     153.60       0.15 DeMarker30_CloseCondition=26; MaxOrders=0; MaxOrdersPerType=0;
        2  106.53           89          1.30            1.20     526.68       0.52  DeMarker30_CloseCondition=2; MaxOrders=0; MaxOrdersPerType=0;
        5  106.53           89          1.30            1.20     526.68       0.52  DeMarker30_CloseCondition=5; MaxOrders=0; MaxOrdersPerType=0;
       13  106.53           89          1.30            1.20     526.68       0.52 DeMarker30_CloseCondition=13; MaxOrders=0; MaxOrdersPerType=0;
       14  106.53           89          1.30            1.20     526.68       0.52 DeMarker30_CloseCondition=14; MaxOrders=0; MaxOrdersPerType=0;
       15  106.53           89          1.30            1.20     526.68       0.52 DeMarker30_CloseCondition=15; MaxOrders=0; MaxOrdersPerType=0;
       29  106.53           89          1.30            1.20     526.68       0.52 DeMarker30_CloseCondition=29; MaxOrders=0; MaxOrdersPerType=0;
       24   98.44           89          1.28            1.11     526.68       0.52 DeMarker30_CloseCondition=24; MaxOrders=0; MaxOrdersPerType=0;
        4   86.00           95          1.20            0.91     526.68       0.52  DeMarker30_CloseCondition=4; MaxOrders=0; MaxOrdersPerType=0;
        1   19.70           89          1.09            0.22      99.30       0.10  DeMarker30_CloseCondition=1; MaxOrders=0; MaxOrdersPerType=0;
        6   10.63           85          1.04            0.13     121.80       0.12  DeMarker30_CloseCondition=6; MaxOrders=0; MaxOrdersPerType=0;
        8   10.63           85          1.04            0.13     121.80       0.12  DeMarker30_CloseCondition=8; MaxOrders=0; MaxOrdersPerType=0;
        9   10.63           85          1.04            0.13     121.80       0.12 DeMarker30_CloseCondition=40; MaxOrders=0; MaxOrdersPerType=0;
       10   10.63           85          1.04            0.13     121.80       0.12 DeMarker30_CloseCondition=10; MaxOrders=0; MaxOrdersPerType=0;
       16   10.63           85          1.04            0.13     121.80       0.12 DeMarker30_CloseCondition=16; MaxOrders=0; MaxOrdersPerType=0;
       17   10.63           85          1.04            0.13     121.80       0.12 DeMarker30_CloseCondition=17; MaxOrders=0; MaxOrdersPerType=0;
       21   10.63           85          1.04            0.13     121.80       0.12 DeMarker30_CloseCondition=21; MaxOrders=0; MaxOrdersPerType=0;
       22   10.63           85          1.04            0.13     121.80       0.12 DeMarker30_CloseCondition=22; MaxOrders=0; MaxOrdersPerType=0;
       23   10.63           85          1.04            0.13     121.80       0.12 DeMarker30_CloseCondition=23; MaxOrders=0; MaxOrdersPerType=0;
       25   10.63           85          1.04            0.13     121.80       0.12 DeMarker30_CloseCondition=25; MaxOrders=0; MaxOrdersPerType=0;
       27   10.63           85          1.04            0.13     121.80       0.12 DeMarker30_CloseCondition=27; MaxOrders=0; MaxOrdersPerType=0;
       28   10.63           85          1.04            0.13     121.80       0.12 DeMarker30_CloseCondition=28; MaxOrders=0; MaxOrdersPerType=0;
       12    2.11           85          1.02            0.02      45.40       0.05 DeMarker30_CloseCondition=12; MaxOrders=0; MaxOrdersPerType=0;
       31   -0.88           85          0.99           -0.01      47.47       0.05 DeMarker30_CloseCondition=31; MaxOrders=0; MaxOrdersPerType=0;
       30    0.00            0          0.00            0.00       0.00       0.00 DeMarker30_CloseCondition=30; MaxOrders=0; MaxOrdersPerType=0;
       19   -3.96          174          0.99           -0.02     144.85       0.14 DeMarker30_CloseCondition=19; MaxOrders=0; MaxOrdersPerType=0;
       11  -17.84           94          0.94           -0.19     119.60       0.12 DeMarker30_CloseCondition=11; MaxOrders=0; MaxOrdersPerType=0;
       33  -28.68           85          0.81           -0.34      62.90       0.06 DeMarker30_CloseCondition=33; MaxOrders=0; MaxOrdersPerType=0;
        7  -70.40          112          0.68           -0.63     109.41       0.11  DeMarker30_CloseCondition=7; MaxOrders=0; MaxOrdersPerType=0;
       32  -83.48           85          0.62           -0.98     108.70       0.11 DeMarker30_CloseCondition=32; MaxOrders=0; MaxOrdersPerType=0;
        3 -108.16          108          0.61           -1.00     133.60       0.13  DeMarker30_CloseCondition=3; MaxOrders=0; MaxOrdersPerType=0;
       20 -170.18          119          0.59           -1.43     219.36       0.22 DeMarker30_CloseCondition=20; MaxOrders=0; MaxOrdersPerType=0;
       18 -171.85           89          0.51           -1.93     526.68       0.52 DeMarker30_CloseCondition=18; MaxOrders=0; MaxOrdersPerType=0;
