


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
    Pass    Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
       3  45948.83        23582          1.25            1.95   33723.54      19.42  DeMarker30_CloseCondition=4; MaxOrders=0; MaxOrdersPerType=0;
      11  43015.28        23577          1.23            1.82   33492.34      19.64 DeMarker30_CloseCondition=29; MaxOrders=0; MaxOrdersPerType=0;
       5  43012.28        23577          1.23            1.82   33493.14      19.64 DeMarker30_CloseCondition=11; MaxOrders=0; MaxOrdersPerType=0;
       6  43012.28        23577          1.23            1.82   33493.14      19.64 DeMarker30_CloseCondition=13; MaxOrders=0; MaxOrdersPerType=0;
       1  34356.26        24378          1.24            1.41   30037.10      18.95  DeMarker30_CloseCondition=1; MaxOrders=0; MaxOrdersPerType=0;
      10  23642.09        22918          1.27            1.03   19575.33      14.02 DeMarker30_CloseCondition=20; MaxOrders=0; MaxOrdersPerType=0;
       9  10154.56        25261          1.20            0.40   19569.29      15.36 DeMarker30_CloseCondition=19; MaxOrders=0; MaxOrdersPerType=0;
       7   6943.10        24197          1.09            0.29   21138.40      16.90 DeMarker30_CloseCondition=15; MaxOrders=0; MaxOrdersPerType=0;
       4   2051.11        25261          1.08            0.08   12596.08      11.03  DeMarker30_CloseCondition=7; MaxOrders=0; MaxOrdersPerType=0;
      12   -734.16        22825          0.99           -0.03    9843.91       9.17 DeMarker30_CloseCondition=30; MaxOrders=0; MaxOrdersPerType=0;
       2   -939.20        25860          0.98           -0.04   13582.19      12.11  DeMarker30_CloseCondition=2; MaxOrders=0; MaxOrdersPerType=0;
      13  -2889.21        22520          0.96           -0.13   11735.02      11.04 DeMarker30_CloseCondition=31; MaxOrders=0; MaxOrdersPerType=0;
      14  -7906.38        22460          0.91           -0.35   20178.51      18.80 DeMarker30_CloseCondition=32; MaxOrders=0; MaxOrdersPerType=0;
       8 -12806.53        21644          0.85           -0.59   19182.57      18.88 DeMarker30_CloseCondition=18; MaxOrders=0; MaxOrdersPerType=0;
