


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
    Pass    Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
      10 116595.71        29525          1.21            3.95   75988.36      33.21 DeMarker15_CloseCondition=11; MaxOrders=0; MaxOrdersPerType=0;
       6   3823.26        29301          1.02            0.13   18679.28      17.28  DeMarker15_CloseCondition=7; MaxOrders=0; MaxOrdersPerType=0;
       2   3817.82        29290          1.02            0.13   18679.38      17.28  DeMarker15_CloseCondition=2; MaxOrders=0; MaxOrdersPerType=0;
       4      0.00            0          0.00            0.00       0.00       0.00  DeMarker15_CloseCondition=5; MaxOrders=0; MaxOrdersPerType=0;
       5      0.00            0          0.00            0.00       0.00       0.00  DeMarker15_CloseCondition=6; MaxOrders=0; MaxOrdersPerType=0;
       7      0.00            0          0.00            0.00       0.00       0.00  DeMarker15_CloseCondition=8; MaxOrders=0; MaxOrdersPerType=0;
       8      0.00            0          0.00            0.00       0.00       0.00  DeMarker15_CloseCondition=9; MaxOrders=0; MaxOrdersPerType=0;
       9      0.00            0          0.00            0.00       0.00       0.00 DeMarker15_CloseCondition=10; MaxOrders=0; MaxOrdersPerType=0;
      11      0.00            0          0.00            0.00       0.00       0.00 DeMarker15_CloseCondition=12; MaxOrders=0; MaxOrdersPerType=0;
      14      0.00            0          0.00            0.00       0.00       0.00 DeMarker15_CloseCondition=16; MaxOrders=0; MaxOrdersPerType=0;
      15      0.00            0          0.00            0.00       0.00       0.00 DeMarker15_CloseCondition=17; MaxOrders=0; MaxOrdersPerType=0;
      18      0.00            0          0.00            0.00       0.00       0.00 DeMarker15_CloseCondition=21; MaxOrders=0; MaxOrdersPerType=0;
      19      0.00            0          0.00            0.00       0.00       0.00 DeMarker15_CloseCondition=22; MaxOrders=0; MaxOrdersPerType=0;
      20      0.00            0          0.00            0.00       0.00       0.00 DeMarker15_CloseCondition=23; MaxOrders=0; MaxOrdersPerType=0;
      22      0.00            0          0.00            0.00       0.00       0.00 DeMarker15_CloseCondition=25; MaxOrders=0; MaxOrdersPerType=0;
      24      0.00            0          0.00            0.00       0.00       0.00 DeMarker15_CloseCondition=27; MaxOrders=0; MaxOrdersPerType=0;
      25      0.00            0          0.00            0.00       0.00       0.00 DeMarker15_CloseCondition=28; MaxOrders=0; MaxOrdersPerType=0;
      26      0.00            0          0.00            0.00       0.00       0.00 DeMarker15_CloseCondition=30; MaxOrders=0; MaxOrdersPerType=0;
      27      0.00            0          0.00            0.00       0.00       0.00 DeMarker15_CloseCondition=31; MaxOrders=0; MaxOrdersPerType=0;
      28      0.00            0          0.00            0.00       0.00       0.00 DeMarker15_CloseCondition=32; MaxOrders=0; MaxOrdersPerType=0;
      13   -882.79         1367          0.73           -0.65    1474.55       1.47 DeMarker15_CloseCondition=15; MaxOrders=0; MaxOrdersPerType=0;
       1  -7727.31         6650          0.83           -1.16   15244.26      14.77  DeMarker15_CloseCondition=1; MaxOrders=0; MaxOrdersPerType=0;
      12  -9743.00        12436          0.87           -0.78   20945.56      19.89 DeMarker15_CloseCondition=14; MaxOrders=0; MaxOrdersPerType=0;
      21  -9985.83        17256          0.87           -0.58   18211.75      17.66 DeMarker15_CloseCondition=24; MaxOrders=0; MaxOrdersPerType=0;
       3 -12643.34         2777          0.29           -4.55   15570.64      15.15  DeMarker15_CloseCondition=4; MaxOrders=0; MaxOrdersPerType=0;
      16 -13712.38        21435          0.84           -0.64   21565.97      20.91 DeMarker15_CloseCondition=18; MaxOrders=0; MaxOrdersPerType=0;
      17 -17450.84        10988          0.77           -1.59   23419.18      22.60 DeMarker15_CloseCondition=19; MaxOrders=0; MaxOrdersPerType=0;
      23 -36670.21        16611          0.72           -2.21   48434.81      46.33 DeMarker15_CloseCondition=26; MaxOrders=0; MaxOrdersPerType=0;
