


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
     Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
        3  205.52          222          1.20            0.93     506.63       0.50  DeMarker30_CloseCondition=3; MaxOrders=0; MaxOrdersPerType=6;
       30    2.70           20          1.05            0.14      34.80       0.03 DeMarker30_CloseCondition=30; MaxOrders=0; MaxOrdersPerType=6;
       32    2.70           20          1.05            0.14      34.80       0.03 DeMarker30_CloseCondition=32; MaxOrders=0; MaxOrdersPerType=6;
       26  -24.00           20          0.68           -1.20      43.90       0.04 DeMarker30_CloseCondition=26; MaxOrders=0; MaxOrdersPerType=6;
       19  -34.50           20          0.00           -1.72      34.50       0.03 DeMarker30_CloseCondition=19; MaxOrders=0; MaxOrdersPerType=6;
        7  -40.60           37          0.00           -1.10      40.60       0.04  DeMarker30_CloseCondition=7; MaxOrders=0; MaxOrdersPerType=6;
       15  -60.92           20          0.37           -3.05      78.20       0.08 DeMarker30_CloseCondition=15; MaxOrders=0; MaxOrdersPerType=6;
        1  -65.52           22          0.49           -2.98     120.10       0.12  DeMarker30_CloseCondition=1; MaxOrders=0; MaxOrdersPerType=6;
       18  -81.92           20          0.40           -4.10     124.30       0.12 DeMarker30_CloseCondition=18; MaxOrders=0; MaxOrdersPerType=6;
       20  -82.42           32          0.38           -2.58     113.92       0.11 DeMarker30_CloseCondition=20; MaxOrders=0; MaxOrdersPerType=6;
       14  -84.62           22          0.42           -3.85     124.30       0.12 DeMarker30_CloseCondition=14; MaxOrders=0; MaxOrdersPerType=6;
        4  -93.02           20          0.36           -4.65     124.30       0.12  DeMarker30_CloseCondition=4; MaxOrders=0; MaxOrdersPerType=6;
        5  -93.02           20          0.36           -4.65     124.30       0.12  DeMarker30_CloseCondition=5; MaxOrders=0; MaxOrdersPerType=6;
        6  -93.02           20          0.36           -4.65     124.30       0.12  DeMarker30_CloseCondition=6; MaxOrders=0; MaxOrdersPerType=6;
        8  -93.02           20          0.36           -4.65     124.30       0.12  DeMarker30_CloseCondition=8; MaxOrders=0; MaxOrdersPerType=6;
        9  -93.02           20          0.36           -4.65     124.30       0.12  DeMarker30_CloseCondition=9; MaxOrders=0; MaxOrdersPerType=6;
       10  -93.02           20          0.36           -4.65     124.30       0.12 DeMarker30_CloseCondition=10; MaxOrders=0; MaxOrdersPerType=6;
       12  -93.02           20          0.36           -4.65     124.30       0.12 DeMarker30_CloseCondition=12; MaxOrders=0; MaxOrdersPerType=6;
       13  -93.02           20          0.36           -4.65     124.30       0.12 DeMarker30_CloseCondition=13; MaxOrders=0; MaxOrdersPerType=6;
       16  -93.02           20          0.36           -4.65     124.30       0.12 DeMarker30_CloseCondition=16; MaxOrders=0; MaxOrdersPerType=6;
       17  -93.02           20          0.36           -4.65     124.30       0.12 DeMarker30_CloseCondition=17; MaxOrders=0; MaxOrdersPerType=6;
       21  -93.02           20          0.36           -4.65     124.30       0.12 DeMarker30_CloseCondition=21; MaxOrders=0; MaxOrdersPerType=6;
       22  -93.02           20          0.36           -4.65     124.30       0.12 DeMarker30_CloseCondition=22; MaxOrders=0; MaxOrdersPerType=6;
       23  -93.02           20          0.36           -4.65     124.30       0.12 DeMarker30_CloseCondition=23; MaxOrders=0; MaxOrdersPerType=6;
       24  -93.02           20          0.36           -4.65     124.30       0.12 DeMarker30_CloseCondition=24; MaxOrders=0; MaxOrdersPerType=6;
       25  -93.02           20          0.36           -4.65     124.30       0.12 DeMarker30_CloseCondition=25; MaxOrders=0; MaxOrdersPerType=6;
       27  -93.02           20          0.36           -4.65     124.30       0.12 DeMarker30_CloseCondition=27; MaxOrders=0; MaxOrdersPerType=6;
       28  -93.02           20          0.36           -4.65     124.30       0.12 DeMarker30_CloseCondition=28; MaxOrders=0; MaxOrdersPerType=6;
       31  -93.02           20          0.36           -4.65     124.30       0.12 DeMarker30_CloseCondition=31; MaxOrders=0; MaxOrdersPerType=6;
       11  -98.92           20          0.32           -4.95     124.30       0.12 DeMarker30_CloseCondition=11; MaxOrders=0; MaxOrdersPerType=6;
       29 -120.42           22          0.19           -5.47     124.30       0.12 DeMarker30_CloseCondition=29; MaxOrders=0; MaxOrdersPerType=6;
        2 -162.20          241          0.78           -0.67     404.02       0.40  DeMarker30_CloseCondition=2; MaxOrders=0; MaxOrdersPerType=6;
