


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
     Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
       24  646.16           65          0.00            9.94     198.00       0.20 DeMarker15_CloseCondition=24; MaxOrders=0; MaxOrdersPerType=0;
       32  508.60           65          0.00            7.82     198.00       0.20 DeMarker15_CloseCondition=32; MaxOrders=0; MaxOrdersPerType=0;
       19  476.76           65          0.00            7.33     227.90       0.23 DeMarker15_CloseCondition=19; MaxOrders=0; MaxOrdersPerType=0;
       20  453.20           65          0.00            6.97     148.30       0.15 DeMarker15_CloseCondition=20; MaxOrders=0; MaxOrdersPerType=0;
        4  399.36           65         82.10            6.14     788.40       0.78  DeMarker15_CloseCondition=4; MaxOrders=0; MaxOrdersPerType=0;
       15  369.00           65         27.74            5.68     153.00       0.15 DeMarker15_CloseCondition=15; MaxOrders=0; MaxOrdersPerType=0;
        1  164.65           65          1.84            2.53     788.40       0.78  DeMarker15_CloseCondition=1; MaxOrders=0; MaxOrdersPerType=0;
       26  139.06           65          5.29            2.14     244.80       0.24 DeMarker15_CloseCondition=26; MaxOrders=0; MaxOrdersPerType=0;
       30   42.50           65          2.35            0.65      80.30       0.08 DeMarker15_CloseCondition=30; MaxOrders=0; MaxOrdersPerType=0;
       31   42.50           65          2.35            0.65      80.30       0.08 DeMarker15_CloseCondition=31; MaxOrders=0; MaxOrdersPerType=0;
        2  -60.30           65          0.20           -0.93      82.50       0.08  DeMarker15_CloseCondition=2; MaxOrders=0; MaxOrdersPerType=0;
        7  -64.80           65          0.02           -1.00      66.00       0.07  DeMarker15_CloseCondition=7; MaxOrders=0; MaxOrdersPerType=0;
        5  -89.19           65          0.80           -1.37     986.40       0.98  DeMarker15_CloseCondition=5; MaxOrders=0; MaxOrdersPerType=0;
        6  -89.19           65          0.80           -1.37     986.40       0.98  DeMarker15_CloseCondition=6; MaxOrders=0; MaxOrdersPerType=0;
        8  -89.19           65          0.80           -1.37     986.40       0.98  DeMarker15_CloseCondition=8; MaxOrders=0; MaxOrdersPerType=0;
        9  -89.19           65          0.80           -1.37     986.40       0.98  DeMarker15_CloseCondition=9; MaxOrders=0; MaxOrdersPerType=0;
       10  -89.19           65          0.80           -1.37     986.40       0.98 DeMarker15_CloseCondition=10; MaxOrders=0; MaxOrdersPerType=0;
       11  -89.19           65          0.80           -1.37     986.40       0.98 DeMarker15_CloseCondition=11; MaxOrders=0; MaxOrdersPerType=0;
       12  -89.19           65          0.80           -1.37     986.40       0.98 DeMarker15_CloseCondition=12; MaxOrders=0; MaxOrdersPerType=0;
       14  -89.19           65          0.80           -1.37     986.40       0.98 DeMarker15_CloseCondition=14; MaxOrders=0; MaxOrdersPerType=0;
       16  -89.19           65          0.80           -1.37     986.40       0.98 DeMarker15_CloseCondition=16; MaxOrders=0; MaxOrdersPerType=0;
       17  -89.19           65          0.80           -1.37     986.40       0.98 DeMarker15_CloseCondition=17; MaxOrders=0; MaxOrdersPerType=0;
       21  -89.19           65          0.80           -1.37     986.40       0.98 DeMarker15_CloseCondition=21; MaxOrders=0; MaxOrdersPerType=0;
       22  -89.19           65          0.80           -1.37     986.40       0.98 DeMarker15_CloseCondition=22; MaxOrders=0; MaxOrdersPerType=0;
       23  -89.19           65          0.80           -1.37     986.40       0.98 DeMarker15_CloseCondition=23; MaxOrders=0; MaxOrdersPerType=0;
       25  -89.19           65          0.80           -1.37     986.40       0.98 DeMarker15_CloseCondition=25; MaxOrders=0; MaxOrdersPerType=0;
       27  -89.19           65          0.80           -1.37     986.40       0.98 DeMarker15_CloseCondition=27; MaxOrders=0; MaxOrdersPerType=0;
       28  -89.19           65          0.80           -1.37     986.40       0.98 DeMarker15_CloseCondition=28; MaxOrders=0; MaxOrdersPerType=0;
       29  -89.19           65          0.80           -1.37     986.40       0.98 DeMarker15_CloseCondition=29; MaxOrders=0; MaxOrdersPerType=0;
       18 -106.40           65          0.03           -1.64     153.40       0.15 DeMarker15_CloseCondition=18; MaxOrders=0; MaxOrdersPerType=0;
       13 -298.59          442          0.67           -0.68    1003.94       1.00 DeMarker15_CloseCondition=13; MaxOrders=0; MaxOrdersPerType=0;
        3 -481.39           65          0.00           -7.41     986.40       0.98  DeMarker15_CloseCondition=3; MaxOrders=0; MaxOrdersPerType=0;
