


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
      Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         1 871.55          314          1.67            2.78     237.93       0.24  DeMarker1_CloseCondition=1; MaxOrders=0; MaxOrdersPerType=0;
        14 871.55          314          1.67            2.78     237.93       0.24 DeMarker1_CloseCondition=14; MaxOrders=0; MaxOrdersPerType=0;
        13 806.65          168          1.90            4.80     267.44       0.27 DeMarker1_CloseCondition=13; MaxOrders=0; MaxOrdersPerType=0;
         4 800.55          167          1.89            4.79     267.44       0.27  DeMarker1_CloseCondition=4; MaxOrders=0; MaxOrdersPerType=0;
        11 800.55          167          1.89            4.79     267.44       0.27 DeMarker1_CloseCondition=11; MaxOrders=0; MaxOrdersPerType=0;
         3 723.92          167          1.82            4.33     267.44       0.27  DeMarker1_CloseCondition=3; MaxOrders=0; MaxOrdersPerType=0;
         7 698.82          167          1.79            4.18     267.44       0.27  DeMarker1_CloseCondition=7; MaxOrders=0; MaxOrdersPerType=0;
         2 697.92          167          1.78            4.18     267.44       0.27  DeMarker1_CloseCondition=2; MaxOrders=0; MaxOrdersPerType=0;
         5  88.23           15          4.00            5.88      59.60       0.06  DeMarker1_CloseCondition=5; MaxOrders=0; MaxOrdersPerType=0;
         6  88.23           15          4.00            5.88      59.60       0.06  DeMarker1_CloseCondition=6; MaxOrders=0; MaxOrdersPerType=0;
         8  88.23           15          4.00            5.88      59.60       0.06  DeMarker1_CloseCondition=8; MaxOrders=0; MaxOrdersPerType=0;
         9  88.23           15          4.00            5.88      59.60       0.06  DeMarker1_CloseCondition=9; MaxOrders=0; MaxOrdersPerType=0;
        10  88.23           15          4.00            5.88      59.60       0.06 DeMarker1_CloseCondition=10; MaxOrders=0; MaxOrdersPerType=0;
        12  88.23           15          4.00            5.88      59.60       0.06 DeMarker1_CloseCondition=12; MaxOrders=0; MaxOrdersPerType=0;
        16  88.23           15          4.00            5.88      59.60       0.06 DeMarker1_CloseCondition=16; MaxOrders=0; MaxOrdersPerType=0;
        17  88.23           15          4.00            5.88      59.60       0.06 DeMarker1_CloseCondition=17; MaxOrders=0; MaxOrdersPerType=0;
        21  88.23           15          4.00            5.88      59.60       0.06 DeMarker1_CloseCondition=21; MaxOrders=0; MaxOrdersPerType=0;
        22  88.23           15          4.00            5.88      59.60       0.06 DeMarker1_CloseCondition=22; MaxOrders=0; MaxOrdersPerType=0;
        23  88.23           15          4.00            5.88      59.60       0.06 DeMarker1_CloseCondition=23; MaxOrders=0; MaxOrdersPerType=0;
        25  88.23           15          4.00            5.88      59.60       0.06 DeMarker1_CloseCondition=25; MaxOrders=0; MaxOrdersPerType=0;
        27  88.23           15          4.00            5.88      59.60       0.06 DeMarker1_CloseCondition=27; MaxOrders=0; MaxOrdersPerType=0;
        28  88.23           15          4.00            5.88      59.60       0.06 DeMarker1_CloseCondition=28; MaxOrders=0; MaxOrdersPerType=0;
        29  66.70           15          3.46            4.45      59.60       0.06 DeMarker1_CloseCondition=29; MaxOrders=0; MaxOrdersPerType=0;
        24  58.13           15          2.98            3.88      59.60       0.06 DeMarker1_CloseCondition=24; MaxOrders=0; MaxOrdersPerType=0;
        20   9.80           15          1.23            0.65      56.40       0.06 DeMarker1_CloseCondition=20; MaxOrders=0; MaxOrdersPerType=0;
        19   9.83           15          1.20            0.66      46.97       0.05 DeMarker1_CloseCondition=19; MaxOrders=0; MaxOrdersPerType=0;
        32   8.30           15          1.55            0.55      23.40       0.02 DeMarker1_CloseCondition=32; MaxOrders=0; MaxOrdersPerType=0;
        31  -6.10           15          0.73           -0.41      18.80       0.02 DeMarker1_CloseCondition=31; MaxOrders=0; MaxOrdersPerType=0;
        30  -8.70           15          0.63           -0.58      18.80       0.02 DeMarker1_CloseCondition=30; MaxOrders=0; MaxOrdersPerType=0;
        15  -8.40           15          0.67           -0.56      24.70       0.02 DeMarker1_CloseCondition=15; MaxOrders=0; MaxOrdersPerType=0;
        18  -8.20           15          0.66           -0.55      18.60       0.02 DeMarker1_CloseCondition=18; MaxOrders=0; MaxOrdersPerType=0;
        26 -17.60           15          0.39           -1.17      27.40       0.03 DeMarker1_CloseCondition=26; MaxOrders=0; MaxOrdersPerType=0;
