


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
    Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
      12  5515.07          461          3.92           11.96    2071.01       2.06 DeMarker30_CloseCondition=12; MaxOrders=0; MaxOrdersPerType=0;
      14  5257.29          490          3.61           10.73    2247.91       2.24 DeMarker30_CloseCondition=14; MaxOrders=0; MaxOrdersPerType=0;
      13  4492.79          461          2.60            9.75    3301.64       3.14 DeMarker30_CloseCondition=13; MaxOrders=0; MaxOrdersPerType=0;
       4  4468.01          461          2.68            9.69    3301.64       3.15  DeMarker30_CloseCondition=4; MaxOrders=0; MaxOrdersPerType=0;
      24  4434.38          461          4.18            9.62    2193.21       2.18 DeMarker30_CloseCondition=24; MaxOrders=0; MaxOrdersPerType=0;
       5  4340.29          461          2.53            9.41    3301.64       3.15  DeMarker30_CloseCondition=5; MaxOrders=0; MaxOrdersPerType=0;
       6  4340.29          461          2.53            9.41    3301.64       3.15  DeMarker30_CloseCondition=6; MaxOrders=0; MaxOrdersPerType=0;
       8  4340.29          461          2.53            9.41    3301.64       3.15  DeMarker30_CloseCondition=8; MaxOrders=0; MaxOrdersPerType=0;
       9  4340.29          461          2.53            9.41    3301.64       3.15  DeMarker30_CloseCondition=9; MaxOrders=0; MaxOrdersPerType=0;
      10  4340.29          461          2.53            9.41    3301.64       3.15 DeMarker30_CloseCondition=10; MaxOrders=0; MaxOrdersPerType=0;
      16  4340.29          461          2.53            9.41    3301.64       3.15 DeMarker30_CloseCondition=16; MaxOrders=0; MaxOrdersPerType=0;
      17  4340.29          461          2.53            9.41    3301.64       3.15 DeMarker30_CloseCondition=17; MaxOrders=0; MaxOrdersPerType=0;
      21  4340.29          461          2.53            9.41    3301.64       3.15 DeMarker30_CloseCondition=21; MaxOrders=0; MaxOrdersPerType=0;
      22  4340.29          461          2.53            9.41    3301.64       3.15 DeMarker30_CloseCondition=22; MaxOrders=0; MaxOrdersPerType=0;
      23  4340.29          461          2.53            9.41    3301.64       3.15 DeMarker30_CloseCondition=23; MaxOrders=0; MaxOrdersPerType=0;
      25  4340.29          461          2.53            9.41    3301.64       3.15 DeMarker30_CloseCondition=25; MaxOrders=0; MaxOrdersPerType=0;
      27  4340.29          461          2.53            9.41    3301.64       3.15 DeMarker30_CloseCondition=27; MaxOrders=0; MaxOrdersPerType=0;
      28  4340.29          461          2.53            9.41    3301.64       3.15 DeMarker30_CloseCondition=28; MaxOrders=0; MaxOrdersPerType=0;
       3  4251.65          461          2.49            9.22    3301.64       3.14  DeMarker30_CloseCondition=3; MaxOrders=0; MaxOrdersPerType=0;
      18  2833.59          696          2.34            4.07    2157.71       2.15 DeMarker30_CloseCondition=18; MaxOrders=0; MaxOrdersPerType=0;
       1  2467.28          490          2.49            5.04    1297.29       1.29  DeMarker30_CloseCondition=1; MaxOrders=0; MaxOrdersPerType=0;
      11  2275.39          461          1.85            4.94    3301.64       3.21 DeMarker30_CloseCondition=11; MaxOrders=0; MaxOrdersPerType=0;
      29  1949.49          490          1.80            3.98    3317.24       3.23 DeMarker30_CloseCondition=29; MaxOrders=0; MaxOrdersPerType=0;
      30  1806.78          461          2.91            3.92    1369.41       1.36 DeMarker30_CloseCondition=30; MaxOrders=0; MaxOrdersPerType=0;
      20  1791.42          461          2.24            3.89    2274.11       2.27 DeMarker30_CloseCondition=20; MaxOrders=0; MaxOrdersPerType=0;
      31   523.53          461          1.38            1.14    1345.98       1.34 DeMarker30_CloseCondition=31; MaxOrders=0; MaxOrdersPerType=0;
      15   346.43          490          1.32            0.71     681.92       0.68 DeMarker30_CloseCondition=15; MaxOrders=0; MaxOrdersPerType=0;
      32   -14.89          461          0.99           -0.03     965.11       0.96 DeMarker30_CloseCondition=32; MaxOrders=0; MaxOrdersPerType=0;
      19  -179.45          490          0.67           -0.37     564.17       0.56 DeMarker30_CloseCondition=19; MaxOrders=0; MaxOrdersPerType=0;
       7  -257.68          593          0.59           -0.43     341.60       0.34  DeMarker30_CloseCondition=7; MaxOrders=0; MaxOrdersPerType=0;
       2  -266.48          593          0.63           -0.45     357.17       0.36  DeMarker30_CloseCondition=2; MaxOrders=0; MaxOrdersPerType=0;
      26 -1326.16          593          0.25           -2.24    1711.76       1.71 DeMarker30_CloseCondition=26; MaxOrders=0; MaxOrdersPerType=0;
