


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.08.01 00:00 - 2019.12.30 23:30 (2019.08.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
    Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
      13  1297.89          594          1.29            2.19    1408.56       1.39 DeMarker15_CloseCondition=13; MaxOrders=0; MaxOrdersPerType=0;
      29  1297.89          594          1.29            2.19    1408.56       1.39 DeMarker15_CloseCondition=29; MaxOrders=0; MaxOrdersPerType=0;
      26    18.50          170          1.05            0.11     338.85       0.34 DeMarker15_CloseCondition=26; MaxOrders=0; MaxOrdersPerType=0;
      30     0.00            0          0.00            0.00       0.00       0.00 DeMarker15_CloseCondition=30; MaxOrders=0; MaxOrdersPerType=0;
      32    -9.10            8          0.27           -1.14      11.80       0.01 DeMarker15_CloseCondition=32; MaxOrders=0; MaxOrdersPerType=0;
      12   -10.10            8          0.19           -1.26      11.60       0.01 DeMarker15_CloseCondition=12; MaxOrders=0; MaxOrdersPerType=0;
      15   -12.70            8          0.19           -1.59      15.40       0.02 DeMarker15_CloseCondition=15; MaxOrders=0; MaxOrdersPerType=0;
      31   -12.00            8          0.19           -1.50      14.60       0.01 DeMarker15_CloseCondition=31; MaxOrders=0; MaxOrdersPerType=0;
      33   -12.00            8          0.19           -1.50      14.60       0.01 DeMarker15_CloseCondition=33; MaxOrders=0; MaxOrdersPerType=0;
       6   -16.10            8          0.04           -2.01      18.30       0.02  DeMarker15_CloseCondition=6; MaxOrders=0; MaxOrdersPerType=0;
       8   -16.10            8          0.04           -2.01      18.30       0.02  DeMarker15_CloseCondition=8; MaxOrders=0; MaxOrdersPerType=0;
       9   -16.10            8          0.04           -2.01      18.30       0.02 DeMarker15_CloseCondition=40; MaxOrders=0; MaxOrdersPerType=0;
      10   -16.10            8          0.04           -2.01      18.30       0.02 DeMarker15_CloseCondition=10; MaxOrders=0; MaxOrdersPerType=0;
      16   -16.10            8          0.04           -2.01      18.30       0.02 DeMarker15_CloseCondition=16; MaxOrders=0; MaxOrdersPerType=0;
      17   -16.10            8          0.04           -2.01      18.30       0.02 DeMarker15_CloseCondition=17; MaxOrders=0; MaxOrdersPerType=0;
      21   -16.10            8          0.04           -2.01      18.30       0.02 DeMarker15_CloseCondition=21; MaxOrders=0; MaxOrdersPerType=0;
      22   -16.10            8          0.04           -2.01      18.30       0.02 DeMarker15_CloseCondition=22; MaxOrders=0; MaxOrdersPerType=0;
      23   -16.10            8          0.04           -2.01      18.30       0.02 DeMarker15_CloseCondition=23; MaxOrders=0; MaxOrdersPerType=0;
      25   -16.10            8          0.04           -2.01      18.30       0.02 DeMarker15_CloseCondition=25; MaxOrders=0; MaxOrdersPerType=0;
      27   -16.10            8          0.04           -2.01      18.30       0.02 DeMarker15_CloseCondition=27; MaxOrders=0; MaxOrdersPerType=0;
      28   -16.10            8          0.04           -2.01      18.30       0.02 DeMarker15_CloseCondition=28; MaxOrders=0; MaxOrdersPerType=0;
      11   -64.49          210          0.91           -0.31     261.73       0.26 DeMarker15_CloseCondition=11; MaxOrders=0; MaxOrdersPerType=0;
      19   -66.39          261          0.92           -0.25     338.70       0.34 DeMarker15_CloseCondition=19; MaxOrders=0; MaxOrdersPerType=0;
      18  -121.83          172          0.41           -0.71     176.51       0.18 DeMarker15_CloseCondition=18; MaxOrders=0; MaxOrdersPerType=0;
      24  -121.33          171          0.41           -0.71     176.00       0.18 DeMarker15_CloseCondition=24; MaxOrders=0; MaxOrdersPerType=0;
       1  -154.50          141          0.00           -1.10     156.60       0.16  DeMarker15_CloseCondition=1; MaxOrders=0; MaxOrdersPerType=0;
       5  -154.50          141          0.00           -1.10     156.60       0.16  DeMarker15_CloseCondition=5; MaxOrders=0; MaxOrdersPerType=0;
      14  -154.50          141          0.00           -1.10     156.60       0.16 DeMarker15_CloseCondition=14; MaxOrders=0; MaxOrdersPerType=0;
       4  -158.40          142          0.00           -1.12     160.50       0.16  DeMarker15_CloseCondition=4; MaxOrders=0; MaxOrdersPerType=0;
       2  -209.83          160          0.29           -1.31     211.73       0.21  DeMarker15_CloseCondition=2; MaxOrders=0; MaxOrdersPerType=0;
       7  -318.53          220          0.33           -1.45     326.43       0.33  DeMarker15_CloseCondition=7; MaxOrders=0; MaxOrdersPerType=0;
       3 -1468.31          900          0.59           -1.63    2428.13       2.42  DeMarker15_CloseCondition=3; MaxOrders=0; MaxOrdersPerType=0;
      20 -1882.50         2064          0.45           -0.91    1905.40       1.91 DeMarker15_CloseCondition=20; MaxOrders=0; MaxOrdersPerType=0;
