


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
     Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
       14  113.98           57          1.59            2.00     209.40       0.21 DeMarker5_CloseCondition=14; MaxOrders=0; MaxOrdersPerType=6;
       18  109.80           88          1.80            1.25     163.10       0.16 DeMarker5_CloseCondition=18; MaxOrders=0; MaxOrdersPerType=6;
        4   94.88           56          1.49            1.69     209.40       0.21  DeMarker5_CloseCondition=4; MaxOrders=0; MaxOrdersPerType=6;
       11   94.88           56          1.49            1.69     209.40       0.21 DeMarker5_CloseCondition=11; MaxOrders=0; MaxOrdersPerType=6;
       13   94.88           56          1.49            1.69     209.40       0.21 DeMarker5_CloseCondition=13; MaxOrders=0; MaxOrdersPerType=6;
       24   94.88           56          1.49            1.69     209.40       0.21 DeMarker5_CloseCondition=24; MaxOrders=0; MaxOrdersPerType=6;
       29   94.88           56          1.49            1.69     209.40       0.21 DeMarker5_CloseCondition=29; MaxOrders=0; MaxOrdersPerType=6;
        5   93.88           32          1.63            2.93     175.80       0.18  DeMarker5_CloseCondition=5; MaxOrders=0; MaxOrdersPerType=6;
        6   93.88           32          1.63            2.93     175.80       0.18  DeMarker5_CloseCondition=6; MaxOrders=0; MaxOrdersPerType=6;
        8   93.88           32          1.63            2.93     175.80       0.18  DeMarker5_CloseCondition=8; MaxOrders=0; MaxOrdersPerType=6;
        9   93.88           32          1.63            2.93     175.80       0.18  DeMarker5_CloseCondition=9; MaxOrders=0; MaxOrdersPerType=6;
       10   93.88           32          1.63            2.93     175.80       0.18 DeMarker5_CloseCondition=10; MaxOrders=0; MaxOrdersPerType=6;
       12   93.88           32          1.63            2.93     175.80       0.18 DeMarker5_CloseCondition=12; MaxOrders=0; MaxOrdersPerType=6;
       16   93.88           32          1.63            2.93     175.80       0.18 DeMarker5_CloseCondition=16; MaxOrders=0; MaxOrdersPerType=6;
       17   93.88           32          1.63            2.93     175.80       0.18 DeMarker5_CloseCondition=17; MaxOrders=0; MaxOrdersPerType=6;
       21   93.88           32          1.63            2.93     175.80       0.18 DeMarker5_CloseCondition=21; MaxOrders=0; MaxOrdersPerType=6;
       22   93.88           32          1.63            2.93     175.80       0.18 DeMarker5_CloseCondition=22; MaxOrders=0; MaxOrdersPerType=6;
       23   93.88           32          1.63            2.93     175.80       0.18 DeMarker5_CloseCondition=23; MaxOrders=0; MaxOrdersPerType=6;
       25   93.88           32          1.63            2.93     175.80       0.18 DeMarker5_CloseCondition=25; MaxOrders=0; MaxOrdersPerType=6;
       27   93.88           32          1.63            2.93     175.80       0.18 DeMarker5_CloseCondition=27; MaxOrders=0; MaxOrdersPerType=6;
       28   93.88           32          1.63            2.93     175.80       0.18 DeMarker5_CloseCondition=28; MaxOrders=0; MaxOrdersPerType=6;
        1    8.18           65          1.03            0.13     221.60       0.22  DeMarker5_CloseCondition=1; MaxOrders=0; MaxOrdersPerType=6;
       31    2.10           60          1.02            0.04     102.60       0.10 DeMarker5_CloseCondition=31; MaxOrders=0; MaxOrdersPerType=6;
        3   -9.11          487          0.99           -0.02     602.72       0.60  DeMarker5_CloseCondition=3; MaxOrders=0; MaxOrdersPerType=6;
       19  -15.80           89          0.91           -0.18     143.10       0.14 DeMarker5_CloseCondition=19; MaxOrders=0; MaxOrdersPerType=6;
       32  -15.70           42          0.81           -0.37     117.80       0.12 DeMarker5_CloseCondition=32; MaxOrders=0; MaxOrdersPerType=6;
       15  -25.30           68          0.81           -0.37     176.90       0.18 DeMarker5_CloseCondition=15; MaxOrders=0; MaxOrdersPerType=6;
        2  -32.60           94          0.76           -0.35     138.40       0.14  DeMarker5_CloseCondition=2; MaxOrders=0; MaxOrdersPerType=6;
        7  -75.40          107          0.44           -0.70     141.00       0.14  DeMarker5_CloseCondition=7; MaxOrders=0; MaxOrdersPerType=6;
       26  -75.40          107          0.44           -0.70     141.00       0.14 DeMarker5_CloseCondition=26; MaxOrders=0; MaxOrdersPerType=6;
       30  -89.50           67          0.25           -1.34     107.10       0.11 DeMarker5_CloseCondition=30; MaxOrders=0; MaxOrdersPerType=6;
       20 -125.70           56          0.40           -2.24     209.40       0.21 DeMarker5_CloseCondition=20; MaxOrders=0; MaxOrdersPerType=6;
