


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
     Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
       24 1102.82           83          4.30           13.29    1142.70       1.13 DeMarker5_CloseCondition=24; MaxOrders=0; MaxOrdersPerType=0;
       13  701.42          202          1.78            3.47    1142.70       1.13 DeMarker5_CloseCondition=13; MaxOrders=0; MaxOrdersPerType=0;
       29  701.42          202          1.78            3.47    1142.70       1.13 DeMarker5_CloseCondition=29; MaxOrders=0; MaxOrdersPerType=0;
        5  585.92           83          2.05            7.06    1142.70       1.13  DeMarker5_CloseCondition=5; MaxOrders=0; MaxOrdersPerType=0;
        6  585.92           83          2.05            7.06    1142.70       1.13  DeMarker5_CloseCondition=6; MaxOrders=0; MaxOrdersPerType=0;
        8  585.92           83          2.05            7.06    1142.70       1.13  DeMarker5_CloseCondition=8; MaxOrders=0; MaxOrdersPerType=0;
        9  585.92           83          2.05            7.06    1142.70       1.13  DeMarker5_CloseCondition=9; MaxOrders=0; MaxOrdersPerType=0;
       10  585.92           83          2.05            7.06    1142.70       1.13 DeMarker5_CloseCondition=10; MaxOrders=0; MaxOrdersPerType=0;
       11  585.92           83          2.05            7.06    1142.70       1.13 DeMarker5_CloseCondition=11; MaxOrders=0; MaxOrdersPerType=0;
       12  585.92           83          2.05            7.06    1142.70       1.13 DeMarker5_CloseCondition=12; MaxOrders=0; MaxOrdersPerType=0;
       14  585.92           83          2.05            7.06    1142.70       1.13 DeMarker5_CloseCondition=14; MaxOrders=0; MaxOrdersPerType=0;
       16  585.92           83          2.05            7.06    1142.70       1.13 DeMarker5_CloseCondition=16; MaxOrders=0; MaxOrdersPerType=0;
       17  585.92           83          2.05            7.06    1142.70       1.13 DeMarker5_CloseCondition=17; MaxOrders=0; MaxOrdersPerType=0;
       21  585.92           83          2.05            7.06    1142.70       1.13 DeMarker5_CloseCondition=21; MaxOrders=0; MaxOrdersPerType=0;
       22  585.92           83          2.05            7.06    1142.70       1.13 DeMarker5_CloseCondition=22; MaxOrders=0; MaxOrdersPerType=0;
       23  585.92           83          2.05            7.06    1142.70       1.13 DeMarker5_CloseCondition=23; MaxOrders=0; MaxOrdersPerType=0;
       25  585.92           83          2.05            7.06    1142.70       1.13 DeMarker5_CloseCondition=25; MaxOrders=0; MaxOrdersPerType=0;
       27  585.92           83          2.05            7.06    1142.70       1.13 DeMarker5_CloseCondition=27; MaxOrders=0; MaxOrdersPerType=0;
       28  585.92           83          2.05            7.06    1142.70       1.13 DeMarker5_CloseCondition=28; MaxOrders=0; MaxOrdersPerType=0;
       20  150.25           83          1.40            1.81    1142.70       1.13 DeMarker5_CloseCondition=20; MaxOrders=0; MaxOrdersPerType=0;
       32   41.00           83          1.33            0.49     199.40       0.20 DeMarker5_CloseCondition=32; MaxOrders=0; MaxOrdersPerType=0;
        2  -39.00           83          0.64           -0.47      92.50       0.09  DeMarker5_CloseCondition=2; MaxOrders=0; MaxOrdersPerType=0;
       15  -58.80           83          0.63           -0.71     199.00       0.20 DeMarker5_CloseCondition=15; MaxOrders=0; MaxOrdersPerType=0;
        3  -76.00           83          0.17           -0.92      78.80       0.08  DeMarker5_CloseCondition=3; MaxOrders=0; MaxOrdersPerType=0;
        7  -76.00           83          0.17           -0.92      78.80       0.08  DeMarker5_CloseCondition=7; MaxOrders=0; MaxOrdersPerType=0;
       26  -76.00           83          0.17           -0.92      78.80       0.08 DeMarker5_CloseCondition=26; MaxOrders=0; MaxOrdersPerType=0;
       30 -123.10           83          0.22           -1.48     150.80       0.15 DeMarker5_CloseCondition=30; MaxOrders=0; MaxOrdersPerType=0;
       18 -131.03           83          0.64           -1.58     421.53       0.42 DeMarker5_CloseCondition=18; MaxOrders=0; MaxOrdersPerType=0;
       31 -154.00           83          0.41           -1.86     293.20       0.29 DeMarker5_CloseCondition=31; MaxOrders=0; MaxOrdersPerType=0;
       19 -158.20           83          0.34           -1.91     161.90       0.16 DeMarker5_CloseCondition=19; MaxOrders=0; MaxOrdersPerType=0;
        1 -163.98           83          0.77           -1.98     829.73       0.82  DeMarker5_CloseCondition=1; MaxOrders=0; MaxOrdersPerType=0;
        4 -555.03           83          0.15           -6.69     584.73       0.58  DeMarker5_CloseCondition=4; MaxOrders=0; MaxOrdersPerType=0;
