


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
    Pass    Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
      28 226124.66        94576          1.30            2.39   96582.83      46.09 DeMarker30_CloseCondition=29; MaxOrders=0; MaxOrdersPerType=0;
       1 225565.17        94559          1.30            2.39   96479.66      46.08  DeMarker30_CloseCondition=1; MaxOrders=0; MaxOrdersPerType=0;
      10 193105.47        39396          1.26            4.90  100403.06      40.89 DeMarker30_CloseCondition=11; MaxOrders=0; MaxOrdersPerType=0;
      14 162838.32        89733          1.23            1.81   84858.20      42.82 DeMarker30_CloseCondition=15; MaxOrders=0; MaxOrdersPerType=0;
       6 161828.22        88168          1.23            1.84   84970.37      42.98  DeMarker30_CloseCondition=7; MaxOrders=0; MaxOrdersPerType=0;
      13 160674.92        88154          1.23            1.82   84260.25      42.88 DeMarker30_CloseCondition=14; MaxOrders=0; MaxOrdersPerType=0;
      12 158064.54        89607          1.23            1.76   83695.63      43.01 DeMarker30_CloseCondition=13; MaxOrders=0; MaxOrdersPerType=0;
      23 157453.41        90834          1.22            1.73   84155.34      42.86 DeMarker30_CloseCondition=24; MaxOrders=0; MaxOrdersPerType=0;
      18 157356.56        88837          1.22            1.77   84649.97      43.24 DeMarker30_CloseCondition=19; MaxOrders=0; MaxOrdersPerType=0;
      17 154711.72        91855          1.22            1.68   83923.65      42.84 DeMarker30_CloseCondition=18; MaxOrders=0; MaxOrdersPerType=0;
       2 137073.73        85320          1.21            1.61   75655.30      40.14  DeMarker30_CloseCondition=3; MaxOrders=0; MaxOrdersPerType=0;
      25 121121.12        92674          1.17            1.31   80279.71      44.42 DeMarker30_CloseCondition=26; MaxOrders=0; MaxOrdersPerType=0;
       3 108381.25        38844          1.15            2.79   91376.10      39.73  DeMarker30_CloseCondition=4; MaxOrders=0; MaxOrdersPerType=0;
      19 103317.74        89060          1.14            1.16   76402.79      40.41 DeMarker30_CloseCondition=20; MaxOrders=0; MaxOrdersPerType=0;
      11      4.59          397          1.00            0.01    1164.36       1.16 DeMarker30_CloseCondition=12; MaxOrders=0; MaxOrdersPerType=0;
       4   -253.28          397          0.82           -0.64    1273.76       1.27  DeMarker30_CloseCondition=5; MaxOrders=0; MaxOrdersPerType=0;
       7   -253.28          397          0.82           -0.64    1273.76       1.27  DeMarker30_CloseCondition=8; MaxOrders=0; MaxOrdersPerType=0;
      15   -253.28          397          0.82           -0.64    1273.76       1.27 DeMarker30_CloseCondition=16; MaxOrders=0; MaxOrdersPerType=0;
      20   -253.28          397          0.82           -0.64    1273.76       1.27 DeMarker30_CloseCondition=21; MaxOrders=0; MaxOrdersPerType=0;
      24   -253.28          397          0.82           -0.64    1273.76       1.27 DeMarker30_CloseCondition=25; MaxOrders=0; MaxOrdersPerType=0;
      26   -253.28          397          0.82           -0.64    1273.76       1.27 DeMarker30_CloseCondition=27; MaxOrders=0; MaxOrdersPerType=0;
      31   -507.01          397          0.57           -1.28    1066.46       1.06 DeMarker30_CloseCondition=32; MaxOrders=0; MaxOrdersPerType=0;
      29   -597.41          397          0.51           -1.50    1044.51       1.04 DeMarker30_CloseCondition=30; MaxOrders=0; MaxOrdersPerType=0;
      30  -1019.67          397          0.31           -2.57    1515.37       1.51 DeMarker30_CloseCondition=31; MaxOrders=0; MaxOrdersPerType=0;
       5  -1380.17          397          0.46           -3.48    2453.15       2.44  DeMarker30_CloseCondition=6; MaxOrders=0; MaxOrdersPerType=0;
       8  -1380.17          397          0.46           -3.48    2453.15       2.44  DeMarker30_CloseCondition=9; MaxOrders=0; MaxOrdersPerType=0;
       9  -1380.17          397          0.46           -3.48    2453.15       2.44 DeMarker30_CloseCondition=10; MaxOrders=0; MaxOrdersPerType=0;
      16  -1380.17          397          0.46           -3.48    2453.15       2.44 DeMarker30_CloseCondition=17; MaxOrders=0; MaxOrdersPerType=0;
      21  -1380.17          397          0.46           -3.48    2453.15       2.44 DeMarker30_CloseCondition=22; MaxOrders=0; MaxOrdersPerType=0;
      22  -1380.17          397          0.46           -3.48    2453.15       2.44 DeMarker30_CloseCondition=23; MaxOrders=0; MaxOrdersPerType=0;
      27  -1380.17          397          0.46           -3.48    2453.15       2.44 DeMarker30_CloseCondition=28; MaxOrders=0; MaxOrdersPerType=0;
