


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
         Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
            3  48.69          426          1.04            0.11     604.82       0.60  AD5_CloseCondition=3; MaxOrders=0; MaxOrdersPerType=6;
           14  37.10           31          1.81            1.20      94.80       0.09 AD5_CloseCondition=14; MaxOrders=0; MaxOrdersPerType=6;
           18  19.50           30          1.47            0.65      94.80       0.09 AD5_CloseCondition=18; MaxOrders=0; MaxOrdersPerType=6;
            1  19.60           30          1.44            0.65      94.80       0.09  AD5_CloseCondition=1; MaxOrders=0; MaxOrdersPerType=6;
            4  19.60           30          1.44            0.65      94.80       0.09  AD5_CloseCondition=4; MaxOrders=0; MaxOrdersPerType=6;
           11  18.00           30          1.39            0.60      94.80       0.09 AD5_CloseCondition=11; MaxOrders=0; MaxOrdersPerType=6;
           12  18.00           30          1.39            0.60      94.80       0.09 AD5_CloseCondition=12; MaxOrders=0; MaxOrdersPerType=6;
           13  18.00           30          1.39            0.60      94.80       0.09 AD5_CloseCondition=13; MaxOrders=0; MaxOrdersPerType=6;
           24  18.00           30          1.39            0.60      94.80       0.09 AD5_CloseCondition=24; MaxOrders=0; MaxOrdersPerType=6;
           29  18.00           30          1.39            0.60      94.80       0.09 AD5_CloseCondition=29; MaxOrders=0; MaxOrdersPerType=6;
           26  11.10           30          1.25            0.37      94.80       0.09 AD5_CloseCondition=26; MaxOrders=0; MaxOrdersPerType=6;
            7   8.40           30          1.19            0.28      94.80       0.09  AD5_CloseCondition=7; MaxOrders=0; MaxOrdersPerType=6;
           15   8.50           30          1.19            0.28      94.80       0.09 AD5_CloseCondition=15; MaxOrders=0; MaxOrdersPerType=6;
           20   7.40           30          1.16            0.25      94.80       0.09 AD5_CloseCondition=20; MaxOrders=0; MaxOrdersPerType=6;
           19   5.50           30          1.11            0.18      94.80       0.09 AD5_CloseCondition=19; MaxOrders=0; MaxOrdersPerType=6;
            5   2.00            6          1.22            0.33      13.00       0.01  AD5_CloseCondition=5; MaxOrders=0; MaxOrdersPerType=6;
            6   2.00            6          1.22            0.33      13.00       0.01  AD5_CloseCondition=6; MaxOrders=0; MaxOrdersPerType=6;
            8   2.00            6          1.22            0.33      13.00       0.01  AD5_CloseCondition=8; MaxOrders=0; MaxOrdersPerType=6;
            9   2.00            6          1.22            0.33      13.00       0.01  AD5_CloseCondition=9; MaxOrders=0; MaxOrdersPerType=6;
           10   2.00            6          1.22            0.33      13.00       0.01 AD5_CloseCondition=10; MaxOrders=0; MaxOrdersPerType=6;
           16   2.00            6          1.22            0.33      13.00       0.01 AD5_CloseCondition=16; MaxOrders=0; MaxOrdersPerType=6;
           17   2.00            6          1.22            0.33      13.00       0.01 AD5_CloseCondition=17; MaxOrders=0; MaxOrdersPerType=6;
           21   2.00            6          1.22            0.33      13.00       0.01 AD5_CloseCondition=21; MaxOrders=0; MaxOrdersPerType=6;
           22   2.00            6          1.22            0.33      13.00       0.01 AD5_CloseCondition=22; MaxOrders=0; MaxOrdersPerType=6;
           23   2.00            6          1.22            0.33      13.00       0.01 AD5_CloseCondition=23; MaxOrders=0; MaxOrdersPerType=6;
           25   2.00            6          1.22            0.33      13.00       0.01 AD5_CloseCondition=25; MaxOrders=0; MaxOrdersPerType=6;
           27   2.00            6          1.22            0.33      13.00       0.01 AD5_CloseCondition=27; MaxOrders=0; MaxOrdersPerType=6;
           28   2.00            6          1.22            0.33      13.00       0.01 AD5_CloseCondition=28; MaxOrders=0; MaxOrdersPerType=6;
           31  -1.40            6          0.81           -0.23      11.80       0.01 AD5_CloseCondition=31; MaxOrders=0; MaxOrdersPerType=6;
           30  -3.80            6          0.41           -0.63      10.60       0.01 AD5_CloseCondition=30; MaxOrders=0; MaxOrdersPerType=6;
           32  -5.20            6          0.10           -0.87      10.30       0.01 AD5_CloseCondition=32; MaxOrders=0; MaxOrdersPerType=6;
            2  -9.00            6          0.03           -1.50      10.20       0.01  AD5_CloseCondition=2; MaxOrders=0; MaxOrdersPerType=6;
