


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
         Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
           13 131.80          123          1.37            1.07     175.20       0.17 AD5_CloseCondition=13; MaxOrders=0; MaxOrdersPerType=0;
           29 131.80          123          1.37            1.07     175.20       0.17 AD5_CloseCondition=29; MaxOrders=0; MaxOrdersPerType=0;
           12  32.50            4          3.17            8.12      24.40       0.02 AD5_CloseCondition=12; MaxOrders=0; MaxOrdersPerType=0;
            1  31.40            4          3.09            7.85      24.40       0.02  AD5_CloseCondition=1; MaxOrders=0; MaxOrdersPerType=0;
            3  16.30            4          2.09            4.07      32.70       0.03  AD5_CloseCondition=3; MaxOrders=0; MaxOrdersPerType=0;
            4  16.30            4          2.09            4.07      32.70       0.03  AD5_CloseCondition=4; MaxOrders=0; MaxOrdersPerType=0;
            5  16.30            4          2.09            4.07      32.70       0.03  AD5_CloseCondition=5; MaxOrders=0; MaxOrdersPerType=0;
            6  16.30            4          2.09            4.07      32.70       0.03  AD5_CloseCondition=6; MaxOrders=0; MaxOrdersPerType=0;
            8  16.30            4          2.09            4.07      32.70       0.03  AD5_CloseCondition=8; MaxOrders=0; MaxOrdersPerType=0;
            9  16.30            4          2.09            4.07      32.70       0.03  AD5_CloseCondition=9; MaxOrders=0; MaxOrdersPerType=0;
           10  16.30            4          2.09            4.07      32.70       0.03 AD5_CloseCondition=10; MaxOrders=0; MaxOrdersPerType=0;
           11  16.30            4          2.09            4.07      32.70       0.03 AD5_CloseCondition=11; MaxOrders=0; MaxOrdersPerType=0;
           14  16.30            4          2.09            4.07      32.70       0.03 AD5_CloseCondition=14; MaxOrders=0; MaxOrdersPerType=0;
           16  16.30            4          2.09            4.07      32.70       0.03 AD5_CloseCondition=16; MaxOrders=0; MaxOrdersPerType=0;
           17  16.30            4          2.09            4.07      32.70       0.03 AD5_CloseCondition=17; MaxOrders=0; MaxOrdersPerType=0;
           18  16.30            4          2.09            4.07      32.70       0.03 AD5_CloseCondition=18; MaxOrders=0; MaxOrdersPerType=0;
           21  16.30            4          2.09            4.07      32.70       0.03 AD5_CloseCondition=21; MaxOrders=0; MaxOrdersPerType=0;
           22  16.30            4          2.09            4.07      32.70       0.03 AD5_CloseCondition=22; MaxOrders=0; MaxOrdersPerType=0;
           23  16.30            4          2.09            4.07      32.70       0.03 AD5_CloseCondition=23; MaxOrders=0; MaxOrdersPerType=0;
           25  16.30            4          2.09            4.07      32.70       0.03 AD5_CloseCondition=25; MaxOrders=0; MaxOrdersPerType=0;
           27  16.30            4          2.09            4.07      32.70       0.03 AD5_CloseCondition=27; MaxOrders=0; MaxOrdersPerType=0;
           28  16.30            4          2.09            4.07      32.70       0.03 AD5_CloseCondition=28; MaxOrders=0; MaxOrdersPerType=0;
           24   7.70            4          1.51            1.92      24.40       0.02 AD5_CloseCondition=24; MaxOrders=0; MaxOrdersPerType=0;
           31  -1.90            4          0.39           -0.48       6.50       0.01 AD5_CloseCondition=31; MaxOrders=0; MaxOrdersPerType=0;
           15  -3.00            4          0.27           -0.75       6.10       0.01 AD5_CloseCondition=15; MaxOrders=0; MaxOrdersPerType=0;
            7  -4.90            4          0.00           -1.23       5.10       0.01  AD5_CloseCondition=7; MaxOrders=0; MaxOrdersPerType=0;
           30  -5.20            4          0.00           -1.30       7.40       0.01 AD5_CloseCondition=30; MaxOrders=0; MaxOrdersPerType=0;
           32  -6.60            4          0.00           -1.65       9.70       0.01 AD5_CloseCondition=32; MaxOrders=0; MaxOrdersPerType=0;
            2  -7.30            4          0.00           -1.83       7.50       0.01  AD5_CloseCondition=2; MaxOrders=0; MaxOrdersPerType=0;
           26  -8.20            4          0.00           -2.05      11.10       0.01 AD5_CloseCondition=26; MaxOrders=0; MaxOrdersPerType=0;
           19 -10.90            4          0.00           -2.73      12.00       0.01 AD5_CloseCondition=19; MaxOrders=0; MaxOrdersPerType=0;
           20 -12.10            4          0.20           -3.03      19.10       0.02 AD5_CloseCondition=20; MaxOrders=0; MaxOrdersPerType=0;
