


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
        Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
           1 368.17           33          4.88           11.16     101.30       0.10  AD30_CloseCondition=1; MaxOrders=0; MaxOrdersPerType=0;
           4 326.47           33          3.94            9.89     101.30       0.10  AD30_CloseCondition=4; MaxOrders=0; MaxOrdersPerType=0;
          29 326.47           33          3.94            9.89     101.30       0.10 AD30_CloseCondition=29; MaxOrders=0; MaxOrdersPerType=0;
          26 312.18           33          9.65            9.46      83.62       0.08 AD30_CloseCondition=26; MaxOrders=0; MaxOrdersPerType=0;
          15 308.98           33          9.37            9.36      83.62       0.08 AD30_CloseCondition=15; MaxOrders=0; MaxOrdersPerType=0;
           7 300.08           33          9.62            9.09      83.62       0.08  AD30_CloseCondition=7; MaxOrders=0; MaxOrdersPerType=0;
          19 300.08           33          9.62            9.09      83.62       0.08 AD30_CloseCondition=19; MaxOrders=0; MaxOrdersPerType=0;
          24 297.88           33          5.19            9.03      83.62       0.08 AD30_CloseCondition=24; MaxOrders=0; MaxOrdersPerType=0;
          14 260.07           33          3.34            7.88     101.72       0.10 AD30_CloseCondition=14; MaxOrders=0; MaxOrdersPerType=0;
          20 260.08           33          4.48            7.88     101.70       0.10 AD30_CloseCondition=20; MaxOrders=0; MaxOrdersPerType=0;
          12 255.28           33          3.30            7.74     106.51       0.11 AD30_CloseCondition=12; MaxOrders=0; MaxOrdersPerType=0;
          32 110.59            4         62.30           27.65      22.70       0.02 AD30_CloseCondition=32; MaxOrders=0; MaxOrdersPerType=0;
          31  84.19            4          5.23           21.05      22.90       0.02 AD30_CloseCondition=31; MaxOrders=0; MaxOrdersPerType=0;
          30  83.59            4          3.76           20.90      44.20       0.04 AD30_CloseCondition=30; MaxOrders=0; MaxOrdersPerType=0;
           3  22.68            4          1.28            5.67      87.70       0.09  AD30_CloseCondition=3; MaxOrders=0; MaxOrdersPerType=0;
           5  22.68            4          1.28            5.67      87.70       0.09  AD30_CloseCondition=5; MaxOrders=0; MaxOrdersPerType=0;
           6  22.68            4          1.28            5.67      87.70       0.09  AD30_CloseCondition=6; MaxOrders=0; MaxOrdersPerType=0;
           8  22.68            4          1.28            5.67      87.70       0.09  AD30_CloseCondition=8; MaxOrders=0; MaxOrdersPerType=0;
           9  22.68            4          1.28            5.67      87.70       0.09  AD30_CloseCondition=9; MaxOrders=0; MaxOrdersPerType=0;
          10  22.68            4          1.28            5.67      87.70       0.09 AD30_CloseCondition=10; MaxOrders=0; MaxOrdersPerType=0;
          11  22.68            4          1.28            5.67      87.70       0.09 AD30_CloseCondition=11; MaxOrders=0; MaxOrdersPerType=0;
          13  22.68            4          1.28            5.67      87.70       0.09 AD30_CloseCondition=13; MaxOrders=0; MaxOrdersPerType=0;
          16  22.68            4          1.28            5.67      87.70       0.09 AD30_CloseCondition=16; MaxOrders=0; MaxOrdersPerType=0;
          17  22.68            4          1.28            5.67      87.70       0.09 AD30_CloseCondition=17; MaxOrders=0; MaxOrdersPerType=0;
          21  22.68            4          1.28            5.67      87.70       0.09 AD30_CloseCondition=21; MaxOrders=0; MaxOrdersPerType=0;
          22  22.68            4          1.28            5.67      87.70       0.09 AD30_CloseCondition=22; MaxOrders=0; MaxOrdersPerType=0;
          23  22.68            4          1.28            5.67      87.70       0.09 AD30_CloseCondition=23; MaxOrders=0; MaxOrdersPerType=0;
          25  22.68            4          1.28            5.67      87.70       0.09 AD30_CloseCondition=25; MaxOrders=0; MaxOrdersPerType=0;
          27  22.68            4          1.28            5.67      87.70       0.09 AD30_CloseCondition=27; MaxOrders=0; MaxOrdersPerType=0;
          28  22.68            4          1.28            5.67      87.70       0.09 AD30_CloseCondition=28; MaxOrders=0; MaxOrdersPerType=0;
           2  -5.80            4          0.00           -1.45       5.90       0.01  AD30_CloseCondition=2; MaxOrders=0; MaxOrdersPerType=0;
          18 -18.32          238          0.96           -0.08     240.30       0.24 AD30_CloseCondition=18; MaxOrders=0; MaxOrdersPerType=0;
