


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
        Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
           1  17.60           24          1.50            0.73      94.80       0.09  AD15_CloseCondition=1; MaxOrders=0; MaxOrdersPerType=6;
           2  17.60           24          1.50            0.73      94.80       0.09  AD15_CloseCondition=2; MaxOrders=0; MaxOrdersPerType=6;
           3  17.60           24          1.50            0.73      94.80       0.09  AD15_CloseCondition=3; MaxOrders=0; MaxOrdersPerType=6;
           4  17.60           24          1.50            0.73      94.80       0.09  AD15_CloseCondition=4; MaxOrders=0; MaxOrdersPerType=6;
           5  17.60           24          1.50            0.73      94.80       0.09  AD15_CloseCondition=5; MaxOrders=0; MaxOrdersPerType=6;
           6  17.60           24          1.50            0.73      94.80       0.09  AD15_CloseCondition=6; MaxOrders=0; MaxOrdersPerType=6;
           7  17.60           24          1.50            0.73      94.80       0.09  AD15_CloseCondition=7; MaxOrders=0; MaxOrdersPerType=6;
           8  17.60           24          1.50            0.73      94.80       0.09  AD15_CloseCondition=8; MaxOrders=0; MaxOrdersPerType=6;
           9  17.60           24          1.50            0.73      94.80       0.09  AD15_CloseCondition=9; MaxOrders=0; MaxOrdersPerType=6;
          10  17.60           24          1.50            0.73      94.80       0.09 AD15_CloseCondition=10; MaxOrders=0; MaxOrdersPerType=6;
          11  17.60           24          1.50            0.73      94.80       0.09 AD15_CloseCondition=11; MaxOrders=0; MaxOrdersPerType=6;
          12  17.60           24          1.50            0.73      94.80       0.09 AD15_CloseCondition=12; MaxOrders=0; MaxOrdersPerType=6;
          13  17.60           24          1.50            0.73      94.80       0.09 AD15_CloseCondition=13; MaxOrders=0; MaxOrdersPerType=6;
          14  17.60           24          1.50            0.73      94.80       0.09 AD15_CloseCondition=14; MaxOrders=0; MaxOrdersPerType=6;
          15  17.60           24          1.50            0.73      94.80       0.09 AD15_CloseCondition=15; MaxOrders=0; MaxOrdersPerType=6;
          16  17.60           24          1.50            0.73      94.80       0.09 AD15_CloseCondition=16; MaxOrders=0; MaxOrdersPerType=6;
          17  17.60           24          1.50            0.73      94.80       0.09 AD15_CloseCondition=17; MaxOrders=0; MaxOrdersPerType=6;
          18  17.60           24          1.50            0.73      94.80       0.09 AD15_CloseCondition=18; MaxOrders=0; MaxOrdersPerType=6;
          19  17.60           24          1.50            0.73      94.80       0.09 AD15_CloseCondition=19; MaxOrders=0; MaxOrdersPerType=6;
          20  17.60           24          1.50            0.73      94.80       0.09 AD15_CloseCondition=20; MaxOrders=0; MaxOrdersPerType=6;
          21  17.60           24          1.50            0.73      94.80       0.09 AD15_CloseCondition=21; MaxOrders=0; MaxOrdersPerType=6;
          22  17.60           24          1.50            0.73      94.80       0.09 AD15_CloseCondition=22; MaxOrders=0; MaxOrdersPerType=6;
          23  17.60           24          1.50            0.73      94.80       0.09 AD15_CloseCondition=23; MaxOrders=0; MaxOrdersPerType=6;
          24  17.60           24          1.50            0.73      94.80       0.09 AD15_CloseCondition=24; MaxOrders=0; MaxOrdersPerType=6;
          25  17.60           24          1.50            0.73      94.80       0.09 AD15_CloseCondition=25; MaxOrders=0; MaxOrdersPerType=6;
          26  17.60           24          1.50            0.73      94.80       0.09 AD15_CloseCondition=26; MaxOrders=0; MaxOrdersPerType=6;
          27  17.60           24          1.50            0.73      94.80       0.09 AD15_CloseCondition=27; MaxOrders=0; MaxOrdersPerType=6;
          28  17.60           24          1.50            0.73      94.80       0.09 AD15_CloseCondition=28; MaxOrders=0; MaxOrdersPerType=6;
          29  17.60           24          1.50            0.73      94.80       0.09 AD15_CloseCondition=29; MaxOrders=0; MaxOrdersPerType=6;
          30  17.60           24          1.50            0.73      94.80       0.09 AD15_CloseCondition=30; MaxOrders=0; MaxOrdersPerType=6;
          31  17.60           24          1.50            0.73      94.80       0.09 AD15_CloseCondition=31; MaxOrders=0; MaxOrdersPerType=6;
          32  17.60           24          1.50            0.73      94.80       0.09 AD15_CloseCondition=32; MaxOrders=0; MaxOrdersPerType=6;
