


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
        Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
           4  3142.88         1721          1.42            1.83     920.86       0.89  AD5_CloseCondition=4; MaxOrders=0; MaxOrdersPerType=0;
           5  3012.98         1651          1.41            1.82    1141.22       1.14  AD5_CloseCondition=5; MaxOrders=0; MaxOrdersPerType=0;
          29  3012.98         1651          1.41            1.82    1141.22       1.14 AD5_CloseCondition=29; MaxOrders=0; MaxOrdersPerType=0;
          11  2999.58         1655          1.41            1.81    1141.22       1.14 AD5_CloseCondition=11; MaxOrders=0; MaxOrdersPerType=0;
           6  2952.09         1648          1.40            1.79    1141.22       1.14  AD5_CloseCondition=6; MaxOrders=0; MaxOrdersPerType=0;
           8  2952.09         1648          1.40            1.79    1141.22       1.14  AD5_CloseCondition=8; MaxOrders=0; MaxOrdersPerType=0;
           9  2952.09         1648          1.40            1.79    1141.22       1.14  AD5_CloseCondition=9; MaxOrders=0; MaxOrdersPerType=0;
          10  2952.09         1648          1.40            1.79    1141.22       1.14 AD5_CloseCondition=10; MaxOrders=0; MaxOrdersPerType=0;
          16  2952.09         1648          1.40            1.79    1141.22       1.14 AD5_CloseCondition=16; MaxOrders=0; MaxOrdersPerType=0;
          17  2952.09         1648          1.40            1.79    1141.22       1.14 AD5_CloseCondition=17; MaxOrders=0; MaxOrdersPerType=0;
          21  2952.09         1648          1.40            1.79    1141.22       1.14 AD5_CloseCondition=21; MaxOrders=0; MaxOrdersPerType=0;
          22  2952.09         1648          1.40            1.79    1141.22       1.14 AD5_CloseCondition=22; MaxOrders=0; MaxOrdersPerType=0;
          23  2952.09         1648          1.40            1.79    1141.22       1.14 AD5_CloseCondition=23; MaxOrders=0; MaxOrdersPerType=0;
          24  2952.09         1648          1.40            1.79    1141.22       1.14 AD5_CloseCondition=24; MaxOrders=0; MaxOrdersPerType=0;
          25  2952.09         1648          1.40            1.79    1141.22       1.14 AD5_CloseCondition=25; MaxOrders=0; MaxOrdersPerType=0;
          27  2952.09         1648          1.40            1.79    1141.22       1.14 AD5_CloseCondition=27; MaxOrders=0; MaxOrdersPerType=0;
          28  2952.09         1648          1.40            1.79    1141.22       1.14 AD5_CloseCondition=28; MaxOrders=0; MaxOrdersPerType=0;
          13  2851.95         1700          1.37            1.68    1231.30       1.20 AD5_CloseCondition=13; MaxOrders=0; MaxOrdersPerType=0;
          14  2784.32         1662          1.41            1.68    1056.18       1.03 AD5_CloseCondition=14; MaxOrders=0; MaxOrdersPerType=0;
           1  2627.93         1651          1.37            1.59    1035.76       1.00  AD5_CloseCondition=1; MaxOrders=0; MaxOrdersPerType=0;
          26  2460.44         1653          1.33            1.49    1141.22       1.14 AD5_CloseCondition=26; MaxOrders=0; MaxOrdersPerType=0;
          12  1241.32         1677          1.32            0.74     589.45       0.58 AD5_CloseCondition=12; MaxOrders=0; MaxOrdersPerType=0;
          18   998.13         1683          1.14            0.59    1039.54       1.03 AD5_CloseCondition=18; MaxOrders=0; MaxOrdersPerType=0;
          20   156.03         1969          1.02            0.08    1501.82       1.48 AD5_CloseCondition=20; MaxOrders=0; MaxOrdersPerType=0;
          15  -730.40         1667          0.86           -0.44    1204.57       1.20 AD5_CloseCondition=15; MaxOrders=0; MaxOrdersPerType=0;
           7  -840.06         1700          0.81           -0.49    1058.36       1.06  AD5_CloseCondition=7; MaxOrders=0; MaxOrdersPerType=0;
           3  -911.29         1664          0.80           -0.55    1120.90       1.12  AD5_CloseCondition=3; MaxOrders=0; MaxOrdersPerType=0;
          31 -1131.36         1648          0.60           -0.69    1288.11       1.29 AD5_CloseCondition=31; MaxOrders=0; MaxOrdersPerType=0;
          30 -1278.28         1648          0.43           -0.78    1360.24       1.36 AD5_CloseCondition=30; MaxOrders=0; MaxOrdersPerType=0;
          32 -1365.81         1648          0.39           -0.83    1389.61       1.39 AD5_CloseCondition=32; MaxOrders=0; MaxOrdersPerType=0;
           2 -1522.17         1648          0.17           -0.92    1526.87       1.53  AD5_CloseCondition=2; MaxOrders=0; MaxOrdersPerType=0;
          19 -2959.34         3470          0.54           -0.85    3198.10       3.19 AD5_CloseCondition=19; MaxOrders=0; MaxOrdersPerType=0;
