


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
         Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
            3 225.42           76          1.98            2.97     111.10       0.11  AD1_CloseCondition=3; MaxOrders=0; MaxOrdersPerType=0;
           18 217.12           74          1.91            2.93     111.10       0.11 AD1_CloseCondition=18; MaxOrders=0; MaxOrdersPerType=0;
           14 217.22           74          1.91            2.94     111.10       0.11 AD1_CloseCondition=14; MaxOrders=0; MaxOrdersPerType=0;
           29 217.22           74          1.91            2.94     111.10       0.11 AD1_CloseCondition=29; MaxOrders=0; MaxOrdersPerType=0;
           20 217.32           74          1.91            2.94     111.10       0.11 AD1_CloseCondition=20; MaxOrders=0; MaxOrdersPerType=0;
           12 214.35           76          1.89            2.82     111.10       0.11 AD1_CloseCondition=12; MaxOrders=0; MaxOrdersPerType=0;
            1 200.22           74          1.78            2.71     111.10       0.11  AD1_CloseCondition=1; MaxOrders=0; MaxOrdersPerType=0;
           11   5.99            2          7.65            2.99      30.51       0.03 AD1_CloseCondition=11; MaxOrders=0; MaxOrdersPerType=0;
           19   5.99            2          7.65            2.99      30.51       0.03 AD1_CloseCondition=19; MaxOrders=0; MaxOrdersPerType=0;
           24   5.99            2          7.65            2.99      30.51       0.03 AD1_CloseCondition=24; MaxOrders=0; MaxOrdersPerType=0;
            4  -0.90            1          0.00           -0.90       1.80       0.00  AD1_CloseCondition=4; MaxOrders=0; MaxOrdersPerType=0;
            5  -0.90            1          0.00           -0.90       1.80       0.00  AD1_CloseCondition=5; MaxOrders=0; MaxOrdersPerType=0;
            6  -0.90            1          0.00           -0.90       1.80       0.00  AD1_CloseCondition=6; MaxOrders=0; MaxOrdersPerType=0;
            8  -0.90            1          0.00           -0.90       1.80       0.00  AD1_CloseCondition=8; MaxOrders=0; MaxOrdersPerType=0;
            9  -0.90            1          0.00           -0.90       1.80       0.00  AD1_CloseCondition=9; MaxOrders=0; MaxOrdersPerType=0;
           10  -0.90            1          0.00           -0.90       1.80       0.00 AD1_CloseCondition=10; MaxOrders=0; MaxOrdersPerType=0;
           13  -0.90            1          0.00           -0.90       1.80       0.00 AD1_CloseCondition=13; MaxOrders=0; MaxOrdersPerType=0;
           16  -0.90            1          0.00           -0.90       1.80       0.00 AD1_CloseCondition=16; MaxOrders=0; MaxOrdersPerType=0;
           17  -0.90            1          0.00           -0.90       1.80       0.00 AD1_CloseCondition=17; MaxOrders=0; MaxOrdersPerType=0;
           21  -0.90            1          0.00           -0.90       1.80       0.00 AD1_CloseCondition=21; MaxOrders=0; MaxOrdersPerType=0;
           22  -0.90            1          0.00           -0.90       1.80       0.00 AD1_CloseCondition=22; MaxOrders=0; MaxOrdersPerType=0;
           23  -0.90            1          0.00           -0.90       1.80       0.00 AD1_CloseCondition=23; MaxOrders=0; MaxOrdersPerType=0;
           25  -0.90            1          0.00           -0.90       1.80       0.00 AD1_CloseCondition=25; MaxOrders=0; MaxOrdersPerType=0;
           26  -0.90            1          0.00           -0.90       1.80       0.00 AD1_CloseCondition=26; MaxOrders=0; MaxOrdersPerType=0;
           27  -0.90            1          0.00           -0.90       1.80       0.00 AD1_CloseCondition=27; MaxOrders=0; MaxOrdersPerType=0;
           28  -0.90            1          0.00           -0.90       1.80       0.00 AD1_CloseCondition=28; MaxOrders=0; MaxOrdersPerType=0;
           31  -0.90            1          0.00           -0.90       1.80       0.00 AD1_CloseCondition=31; MaxOrders=0; MaxOrdersPerType=0;
            2  -0.80            1          0.00           -0.80       1.00       0.00  AD1_CloseCondition=2; MaxOrders=0; MaxOrdersPerType=0;
            7  -0.80            1          0.00           -0.80       1.00       0.00  AD1_CloseCondition=7; MaxOrders=0; MaxOrdersPerType=0;
           15   0.00            1          0.00            0.00       1.20       0.00 AD1_CloseCondition=15; MaxOrders=0; MaxOrdersPerType=0;
           30   0.40            1          0.00            0.40       1.20       0.00 AD1_CloseCondition=30; MaxOrders=0; MaxOrdersPerType=0;
           32   0.40            1          0.00            0.40       1.20       0.00 AD1_CloseCondition=32; MaxOrders=0; MaxOrdersPerType=0;
