


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.08.01 00:00 - 2019.12.30 23:30 (2019.08.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
        Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
           1 -792.07          893          0.39           -0.89     796.37       0.80  AD15_CloseCondition=1; MaxOrders=0; MaxOrdersPerType=0;
           2 -792.07          893          0.39           -0.89     796.37       0.80  AD15_CloseCondition=2; MaxOrders=0; MaxOrdersPerType=0;
           3 -792.07          893          0.39           -0.89     796.37       0.80  AD15_CloseCondition=3; MaxOrders=0; MaxOrdersPerType=0;
           4 -792.07          893          0.39           -0.89     796.37       0.80  AD15_CloseCondition=4; MaxOrders=0; MaxOrdersPerType=0;
           5 -792.07          893          0.39           -0.89     796.37       0.80  AD15_CloseCondition=5; MaxOrders=0; MaxOrdersPerType=0;
           6 -792.07          893          0.39           -0.89     796.37       0.80  AD15_CloseCondition=6; MaxOrders=0; MaxOrdersPerType=0;
           7 -792.07          893          0.39           -0.89     796.37       0.80  AD15_CloseCondition=7; MaxOrders=0; MaxOrdersPerType=0;
           8 -792.07          893          0.39           -0.89     796.37       0.80  AD15_CloseCondition=8; MaxOrders=0; MaxOrdersPerType=0;
           9 -792.07          893          0.39           -0.89     796.37       0.80  AD15_CloseCondition=9; MaxOrders=0; MaxOrdersPerType=0;
          10 -792.07          893          0.39           -0.89     796.37       0.80 AD15_CloseCondition=10; MaxOrders=0; MaxOrdersPerType=0;
          11 -792.07          893          0.39           -0.89     796.37       0.80 AD15_CloseCondition=11; MaxOrders=0; MaxOrdersPerType=0;
          12 -792.07          893          0.39           -0.89     796.37       0.80 AD15_CloseCondition=12; MaxOrders=0; MaxOrdersPerType=0;
          13 -792.07          893          0.39           -0.89     796.37       0.80 AD15_CloseCondition=13; MaxOrders=0; MaxOrdersPerType=0;
          14 -792.07          893          0.39           -0.89     796.37       0.80 AD15_CloseCondition=14; MaxOrders=0; MaxOrdersPerType=0;
          15 -792.07          893          0.39           -0.89     796.37       0.80 AD15_CloseCondition=15; MaxOrders=0; MaxOrdersPerType=0;
          16 -792.07          893          0.39           -0.89     796.37       0.80 AD15_CloseCondition=16; MaxOrders=0; MaxOrdersPerType=0;
          17 -792.07          893          0.39           -0.89     796.37       0.80 AD15_CloseCondition=17; MaxOrders=0; MaxOrdersPerType=0;
          18 -792.07          893          0.39           -0.89     796.37       0.80 AD15_CloseCondition=18; MaxOrders=0; MaxOrdersPerType=0;
          19 -792.07          893          0.39           -0.89     796.37       0.80 AD15_CloseCondition=19; MaxOrders=0; MaxOrdersPerType=0;
          20 -792.07          893          0.39           -0.89     796.37       0.80 AD15_CloseCondition=20; MaxOrders=0; MaxOrdersPerType=0;
          21 -792.07          893          0.39           -0.89     796.37       0.80 AD15_CloseCondition=21; MaxOrders=0; MaxOrdersPerType=0;
          22 -792.07          893          0.39           -0.89     796.37       0.80 AD15_CloseCondition=22; MaxOrders=0; MaxOrdersPerType=0;
          23 -792.07          893          0.39           -0.89     796.37       0.80 AD15_CloseCondition=23; MaxOrders=0; MaxOrdersPerType=0;
          24 -792.07          893          0.39           -0.89     796.37       0.80 AD15_CloseCondition=24; MaxOrders=0; MaxOrdersPerType=0;
          25 -792.07          893          0.39           -0.89     796.37       0.80 AD15_CloseCondition=25; MaxOrders=0; MaxOrdersPerType=0;
          26 -792.07          893          0.39           -0.89     796.37       0.80 AD15_CloseCondition=26; MaxOrders=0; MaxOrdersPerType=0;
          27 -792.07          893          0.39           -0.89     796.37       0.80 AD15_CloseCondition=27; MaxOrders=0; MaxOrdersPerType=0;
          28 -792.07          893          0.39           -0.89     796.37       0.80 AD15_CloseCondition=28; MaxOrders=0; MaxOrdersPerType=0;
          29 -792.07          893          0.39           -0.89     796.37       0.80 AD15_CloseCondition=29; MaxOrders=0; MaxOrdersPerType=0;
          30 -792.07          893          0.39           -0.89     796.37       0.80 AD15_CloseCondition=30; MaxOrders=0; MaxOrdersPerType=0;
          31 -792.07          893          0.39           -0.89     796.37       0.80 AD15_CloseCondition=31; MaxOrders=0; MaxOrdersPerType=0;
          32 -792.07          893          0.39           -0.89     796.37       0.80 AD15_CloseCondition=32; MaxOrders=0; MaxOrdersPerType=0;
