


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
         Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
            1  45.40            5         16.66            9.08      15.50       0.02  AD1_CloseCondition=1; MaxOrders=0; MaxOrdersPerType=0;
            5  34.80            5         13.00            6.96      26.00       0.03  AD1_CloseCondition=5; MaxOrders=0; MaxOrdersPerType=0;
           11  34.80            5         13.00            6.96      26.00       0.03 AD1_CloseCondition=12; MaxOrders=0; MaxOrdersPerType=0;
           13  34.80            5         13.00            6.96      26.00       0.03 AD1_CloseCondition=14; MaxOrders=0; MaxOrdersPerType=0;
           23  34.80            5         13.00            6.96      26.00       0.03 AD1_CloseCondition=26; MaxOrders=0; MaxOrdersPerType=0;
           26  34.80            5         13.00            6.96      26.00       0.03 AD1_CloseCondition=29; MaxOrders=0; MaxOrdersPerType=0;
           18  31.20            5          7.24            6.24      26.00       0.03 AD1_CloseCondition=20; MaxOrders=0; MaxOrdersPerType=0;
           17  30.90            5          6.83            6.18      26.00       0.03 AD1_CloseCondition=19; MaxOrders=0; MaxOrdersPerType=0;
            6   0.40            2          1.36            0.20       6.60       0.01  AD1_CloseCondition=6; MaxOrders=0; MaxOrdersPerType=0;
            7   0.40            2          1.36            0.20       6.60       0.01  AD1_CloseCondition=8; MaxOrders=0; MaxOrdersPerType=0;
            8   0.40            2          1.36            0.20       6.60       0.01  AD1_CloseCondition=9; MaxOrders=0; MaxOrdersPerType=0;
            9   0.40            2          1.36            0.20       6.60       0.01 AD1_CloseCondition=10; MaxOrders=0; MaxOrdersPerType=0;
           10   0.40            2          1.36            0.20       6.60       0.01 AD1_CloseCondition=11; MaxOrders=0; MaxOrdersPerType=0;
           12   0.40            2          1.36            0.20       6.60       0.01 AD1_CloseCondition=13; MaxOrders=0; MaxOrdersPerType=0;
           15   0.40            2          1.36            0.20       6.60       0.01 AD1_CloseCondition=16; MaxOrders=0; MaxOrdersPerType=0;
           16   0.40            2          1.36            0.20       6.60       0.01 AD1_CloseCondition=17; MaxOrders=0; MaxOrdersPerType=0;
           19   0.40            2          1.36            0.20       6.60       0.01 AD1_CloseCondition=21; MaxOrders=0; MaxOrdersPerType=0;
           20   0.40            2          1.36            0.20       6.60       0.01 AD1_CloseCondition=22; MaxOrders=0; MaxOrdersPerType=0;
           21   0.40            2          1.36            0.20       6.60       0.01 AD1_CloseCondition=23; MaxOrders=0; MaxOrdersPerType=0;
           22   0.40            2          1.36            0.20       6.60       0.01 AD1_CloseCondition=25; MaxOrders=0; MaxOrdersPerType=0;
           24   0.40            2          1.36            0.20       6.60       0.01 AD1_CloseCondition=27; MaxOrders=0; MaxOrdersPerType=0;
           25   0.40            2          1.36            0.20       6.60       0.01 AD1_CloseCondition=28; MaxOrders=0; MaxOrdersPerType=0;
           28  -1.30            2          0.00           -0.65       2.90       0.00 AD1_CloseCondition=31; MaxOrders=0; MaxOrdersPerType=0;
           27  -2.80            2          0.00           -1.40       2.80       0.00 AD1_CloseCondition=30; MaxOrders=0; MaxOrdersPerType=0;
            2  -2.60            2          0.00           -1.30       2.80       0.00  AD1_CloseCondition=2; MaxOrders=0; MaxOrdersPerType=0;
           29  -3.10            2          0.00           -1.55       4.10       0.00 AD1_CloseCondition=32; MaxOrders=0; MaxOrdersPerType=0;
           14  -4.70            2          0.00           -2.35       5.70       0.01 AD1_CloseCondition=15; MaxOrders=0; MaxOrdersPerType=0;
            4  -6.60            4          0.19           -1.65      12.60       0.01  AD1_CloseCondition=4; MaxOrders=0; MaxOrdersPerType=0;
            3 -10.70            6          0.07           -1.78      10.90       0.01  AD1_CloseCondition=3; MaxOrders=0; MaxOrdersPerType=0;
