


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
       Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
          3  -260.56         1522          0.95           -0.17    1109.37       1.10  AD30_CloseCondition=3; MaxOrders=0; MaxOrdersPerType=6;
         24  -485.71         1247          0.89           -0.39     925.52       0.92 AD30_CloseCondition=24; MaxOrders=0; MaxOrdersPerType=6;
          5  -509.91         1247          0.89           -0.41     978.19       0.97  AD30_CloseCondition=5; MaxOrders=0; MaxOrdersPerType=6;
          6  -509.91         1247          0.89           -0.41     978.19       0.97  AD30_CloseCondition=6; MaxOrders=0; MaxOrdersPerType=6;
          8  -509.91         1247          0.89           -0.41     978.19       0.97  AD30_CloseCondition=8; MaxOrders=0; MaxOrdersPerType=6;
          9  -509.91         1247          0.89           -0.41     978.19       0.97  AD30_CloseCondition=9; MaxOrders=0; MaxOrdersPerType=6;
         10  -509.91         1247          0.89           -0.41     978.19       0.97 AD30_CloseCondition=10; MaxOrders=0; MaxOrdersPerType=6;
         13  -509.91         1247          0.89           -0.41     978.19       0.97 AD30_CloseCondition=13; MaxOrders=0; MaxOrdersPerType=6;
         16  -509.91         1247          0.89           -0.41     978.19       0.97 AD30_CloseCondition=16; MaxOrders=0; MaxOrdersPerType=6;
         17  -509.91         1247          0.89           -0.41     978.19       0.97 AD30_CloseCondition=17; MaxOrders=0; MaxOrdersPerType=6;
         21  -509.91         1247          0.89           -0.41     978.19       0.97 AD30_CloseCondition=21; MaxOrders=0; MaxOrdersPerType=6;
         22  -509.91         1247          0.89           -0.41     978.19       0.97 AD30_CloseCondition=22; MaxOrders=0; MaxOrdersPerType=6;
         23  -509.91         1247          0.89           -0.41     978.19       0.97 AD30_CloseCondition=23; MaxOrders=0; MaxOrdersPerType=6;
         25  -509.91         1247          0.89           -0.41     978.19       0.97 AD30_CloseCondition=25; MaxOrders=0; MaxOrdersPerType=6;
         27  -509.91         1247          0.89           -0.41     978.19       0.97 AD30_CloseCondition=27; MaxOrders=0; MaxOrdersPerType=6;
         28  -509.91         1247          0.89           -0.41     978.19       0.97 AD30_CloseCondition=28; MaxOrders=0; MaxOrdersPerType=6;
         11  -522.31         1247          0.89           -0.42     978.19       0.97 AD30_CloseCondition=11; MaxOrders=0; MaxOrdersPerType=6;
          4  -603.27         1247          0.87           -0.48     978.19       0.97  AD30_CloseCondition=4; MaxOrders=0; MaxOrdersPerType=6;
         32  -625.84         1326          0.83           -0.47     844.81       0.84 AD30_CloseCondition=32; MaxOrders=0; MaxOrdersPerType=6;
         30  -646.34         1326          0.82           -0.49     879.51       0.88 AD30_CloseCondition=30; MaxOrders=0; MaxOrdersPerType=6;
         12  -731.19         1266          0.84           -0.58    1099.26       1.10 AD30_CloseCondition=12; MaxOrders=0; MaxOrdersPerType=6;
         29  -784.71         1761          0.82           -0.45    1099.76       1.10 AD30_CloseCondition=29; MaxOrders=0; MaxOrdersPerType=6;
         31  -890.06         1566          0.78           -0.57    1205.13       1.20 AD30_CloseCondition=31; MaxOrders=0; MaxOrdersPerType=6;
         14  -918.18         1265          0.80           -0.73    1168.35       1.17 AD30_CloseCondition=14; MaxOrders=0; MaxOrdersPerType=6;
         26 -1066.97         1313          0.72           -0.81    1246.06       1.24 AD30_CloseCondition=26; MaxOrders=0; MaxOrdersPerType=6;
          1 -1420.82         1691          0.69           -0.84    1479.52       1.48  AD30_CloseCondition=1; MaxOrders=0; MaxOrdersPerType=6;
         20 -1426.10         1594          0.65           -0.89    1570.07       1.57 AD30_CloseCondition=20; MaxOrders=0; MaxOrdersPerType=6;
         15 -1441.48         1741          0.59           -0.83    1594.48       1.59 AD30_CloseCondition=15; MaxOrders=0; MaxOrdersPerType=6;
         18 -2069.50         2048          0.54           -1.01    2224.37       2.22 AD30_CloseCondition=18; MaxOrders=0; MaxOrdersPerType=6;
          2 -2954.35         2852          0.29           -1.04    2983.65       2.98  AD30_CloseCondition=2; MaxOrders=0; MaxOrdersPerType=6;
         19 -3784.23         3449          0.14           -1.10    3812.43       3.81 AD30_CloseCondition=19; MaxOrders=0; MaxOrdersPerType=6;
          7 -3911.22         3889          0.04           -1.01    3912.92       3.91  AD30_CloseCondition=7; MaxOrders=0; MaxOrdersPerType=6;
