


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
         Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
           20  42.30            9          2.82            4.70      35.20       0.04 AD1_CloseCondition=20; MaxOrders=0; MaxOrdersPerType=0;
           19  38.40            9          2.52            4.27      35.20       0.04 AD1_CloseCondition=19; MaxOrders=0; MaxOrdersPerType=0;
            1  36.20            8          1.66            4.52      68.60       0.07  AD1_CloseCondition=1; MaxOrders=0; MaxOrdersPerType=0;
            5  36.20            8          1.66            4.52      68.60       0.07  AD1_CloseCondition=5; MaxOrders=0; MaxOrdersPerType=0;
           12  36.20            8          1.66            4.52      68.60       0.07 AD1_CloseCondition=12; MaxOrders=0; MaxOrdersPerType=0;
           14  36.20            8          1.66            4.52      68.60       0.07 AD1_CloseCondition=14; MaxOrders=0; MaxOrdersPerType=0;
           24  36.20            8          1.66            4.52      68.60       0.07 AD1_CloseCondition=24; MaxOrders=0; MaxOrdersPerType=0;
           26  36.20            8          1.66            4.52      68.60       0.07 AD1_CloseCondition=26; MaxOrders=0; MaxOrdersPerType=0;
           29  36.20            8          1.66            4.52      68.60       0.07 AD1_CloseCondition=29; MaxOrders=0; MaxOrdersPerType=0;
            4  21.10            7          1.84            3.01      40.70       0.04  AD1_CloseCondition=4; MaxOrders=0; MaxOrdersPerType=0;
            7  10.71           28          1.03            0.38     374.89       0.37  AD1_CloseCondition=7; MaxOrders=0; MaxOrdersPerType=0;
           18  10.80            8          1.20            1.35      68.60       0.07 AD1_CloseCondition=18; MaxOrders=0; MaxOrdersPerType=0;
           31  -3.80            3          0.00           -1.27       4.20       0.00 AD1_CloseCondition=31; MaxOrders=0; MaxOrdersPerType=0;
            2  -3.80            3          0.00           -1.27       4.00       0.00  AD1_CloseCondition=2; MaxOrders=0; MaxOrdersPerType=0;
           30  -4.90            3          0.00           -1.63       5.30       0.01 AD1_CloseCondition=30; MaxOrders=0; MaxOrdersPerType=0;
           32  -5.20            3          0.00           -1.73       5.50       0.01 AD1_CloseCondition=32; MaxOrders=0; MaxOrdersPerType=0;
            3  -9.50            6          0.10           -1.58      15.30       0.02  AD1_CloseCondition=3; MaxOrders=0; MaxOrdersPerType=0;
            6 -12.80            3          0.68           -4.27      46.20       0.05  AD1_CloseCondition=6; MaxOrders=0; MaxOrdersPerType=0;
            8 -12.80            3          0.68           -4.27      46.20       0.05  AD1_CloseCondition=8; MaxOrders=0; MaxOrdersPerType=0;
            9 -12.80            3          0.68           -4.27      46.20       0.05  AD1_CloseCondition=9; MaxOrders=0; MaxOrdersPerType=0;
           10 -12.80            3          0.68           -4.27      46.20       0.05 AD1_CloseCondition=10; MaxOrders=0; MaxOrdersPerType=0;
           16 -12.80            3          0.68           -4.27      46.20       0.05 AD1_CloseCondition=16; MaxOrders=0; MaxOrdersPerType=0;
           17 -12.80            3          0.68           -4.27      46.20       0.05 AD1_CloseCondition=17; MaxOrders=0; MaxOrdersPerType=0;
           21 -12.80            3          0.68           -4.27      46.20       0.05 AD1_CloseCondition=21; MaxOrders=0; MaxOrdersPerType=0;
           22 -12.80            3          0.68           -4.27      46.20       0.05 AD1_CloseCondition=22; MaxOrders=0; MaxOrdersPerType=0;
           23 -12.80            3          0.68           -4.27      46.20       0.05 AD1_CloseCondition=23; MaxOrders=0; MaxOrdersPerType=0;
           25 -12.80            3          0.68           -4.27      46.20       0.05 AD1_CloseCondition=25; MaxOrders=0; MaxOrdersPerType=0;
           27 -12.80            3          0.68           -4.27      46.20       0.05 AD1_CloseCondition=27; MaxOrders=0; MaxOrdersPerType=0;
           28 -12.80            3          0.68           -4.27      46.20       0.05 AD1_CloseCondition=28; MaxOrders=0; MaxOrdersPerType=0;
           13 -19.30            5          0.58           -3.86      57.50       0.06 AD1_CloseCondition=13; MaxOrders=0; MaxOrdersPerType=0;
           15 -46.20           39          0.28           -1.18      59.20       0.06 AD1_CloseCondition=15; MaxOrders=0; MaxOrdersPerType=0;
           11 -56.40           39          0.43           -1.45      93.50       0.09 AD1_CloseCondition=11; MaxOrders=0; MaxOrdersPerType=0;
