


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
       Pass    Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         11  98509.70        22670          1.38            4.35   25758.09      15.32 AD30_CloseCondition=11; MaxOrders=0; MaxOrdersPerType=0;
          3  42509.06         6380          1.80            6.66    7872.88       6.81  AD30_CloseCondition=3; MaxOrders=0; MaxOrdersPerType=0;
          5  39154.53         6380          1.69            6.14    7872.88       6.91  AD30_CloseCondition=5; MaxOrders=0; MaxOrdersPerType=0;
          6  39154.53         6380          1.69            6.14    7872.88       6.91  AD30_CloseCondition=6; MaxOrders=0; MaxOrdersPerType=0;
          8  39154.53         6380          1.69            6.14    7872.88       6.91  AD30_CloseCondition=8; MaxOrders=0; MaxOrdersPerType=0;
          9  39154.53         6380          1.69            6.14    7872.88       6.91  AD30_CloseCondition=9; MaxOrders=0; MaxOrdersPerType=0;
         10  39154.53         6380          1.69            6.14    7872.88       6.91 AD30_CloseCondition=10; MaxOrders=0; MaxOrdersPerType=0;
         16  39154.53         6380          1.69            6.14    7872.88       6.91 AD30_CloseCondition=16; MaxOrders=0; MaxOrdersPerType=0;
         17  39154.53         6380          1.69            6.14    7872.88       6.91 AD30_CloseCondition=17; MaxOrders=0; MaxOrdersPerType=0;
         21  39154.53         6380          1.69            6.14    7872.88       6.91 AD30_CloseCondition=21; MaxOrders=0; MaxOrdersPerType=0;
         22  39154.53         6380          1.69            6.14    7872.88       6.91 AD30_CloseCondition=22; MaxOrders=0; MaxOrdersPerType=0;
         23  39154.53         6380          1.69            6.14    7872.88       6.91 AD30_CloseCondition=23; MaxOrders=0; MaxOrdersPerType=0;
         25  39154.53         6380          1.69            6.14    7872.88       6.91 AD30_CloseCondition=25; MaxOrders=0; MaxOrdersPerType=0;
         27  39154.53         6380          1.69            6.14    7872.88       6.91 AD30_CloseCondition=27; MaxOrders=0; MaxOrdersPerType=0;
         28  39154.53         6380          1.69            6.14    7872.88       6.91 AD30_CloseCondition=28; MaxOrders=0; MaxOrdersPerType=0;
         13  38921.43         6380          1.69            6.10    7872.88       6.91 AD30_CloseCondition=13; MaxOrders=0; MaxOrdersPerType=0;
         29  34173.79         6384          1.89            5.35    9070.04       7.80 AD30_CloseCondition=29; MaxOrders=0; MaxOrdersPerType=0;
          4  33313.84         6380          1.65            5.22    8030.18       6.65  AD30_CloseCondition=4; MaxOrders=0; MaxOrdersPerType=0;
          1  31641.65         6380          2.03            4.96    7130.20       6.40  AD30_CloseCondition=1; MaxOrders=0; MaxOrdersPerType=0;
         14  27499.58         6380          1.59            4.31    3973.17       3.64 AD30_CloseCondition=14; MaxOrders=0; MaxOrdersPerType=0;
         12  25444.99         6380          1.59            3.99    4400.03       4.10 AD30_CloseCondition=12; MaxOrders=0; MaxOrdersPerType=0;
         24  23549.68         6380          1.63            3.69    5094.46       4.35 AD30_CloseCondition=24; MaxOrders=0; MaxOrdersPerType=0;
         30   9384.93         6380          1.41            1.47    3817.12       3.64 AD30_CloseCondition=30; MaxOrders=0; MaxOrdersPerType=0;
         31   7955.89         6380          1.30            1.25    6418.24       5.67 AD30_CloseCondition=31; MaxOrders=0; MaxOrdersPerType=0;
         18   6284.15         6316          1.29            0.99    7999.39       7.87 AD30_CloseCondition=18; MaxOrders=0; MaxOrdersPerType=0;
         32   4835.22         6380          1.21            0.76    4098.72       3.92 AD30_CloseCondition=32; MaxOrders=0; MaxOrdersPerType=0;
         20   4223.66         6380          1.20            0.66    5681.43       5.53 AD30_CloseCondition=20; MaxOrders=0; MaxOrdersPerType=0;
         15  -4684.89         6380          0.73           -0.73    7202.50       7.09 AD30_CloseCondition=15; MaxOrders=0; MaxOrdersPerType=0;
          7  -6062.35         6384          0.10           -0.95    6063.75       6.06  AD30_CloseCondition=7; MaxOrders=0; MaxOrdersPerType=0;
          2  -6178.09         6380          0.35           -0.97    6386.39       6.37  AD30_CloseCondition=2; MaxOrders=0; MaxOrdersPerType=0;
         19  -7444.34         6382          0.09           -1.17    7467.04       7.47 AD30_CloseCondition=19; MaxOrders=0; MaxOrdersPerType=0;
         26 -13851.98         6380          0.27           -2.17   15308.67      15.09 AD30_CloseCondition=26; MaxOrders=0; MaxOrdersPerType=0;
