


                                                                 Optimization Report
                                                           EA31337-Advanced-Optimize-v1.078
                                                                     (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.06.29 20:30 (2018.01.01 - 2018.06.30)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
         Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
            2   8.60            5          3.39            1.72      14.10       0.01  AD1_CloseCondition=2; MaxOrders=0; MaxOrdersPerType=0;
           31   1.90            5          1.38            0.38       6.70       0.01 AD1_CloseCondition=31; MaxOrders=0; MaxOrdersPerType=0;
           33   1.90            5          1.38            0.38       6.70       0.01 AD1_CloseCondition=33; MaxOrders=0; MaxOrdersPerType=0;
            3  -1.90            5          0.65           -0.38       7.90       0.01  AD1_CloseCondition=3; MaxOrders=0; MaxOrdersPerType=0;
           26  -1.30            5          0.75           -0.26      10.80       0.01 AD1_CloseCondition=26; MaxOrders=0; MaxOrdersPerType=0;
           14  -1.10            5          0.39           -0.22       5.80       0.01 AD1_CloseCondition=14; MaxOrders=0; MaxOrdersPerType=0;
           15  -1.00            5          0.82           -0.20       5.90       0.01 AD1_CloseCondition=15; MaxOrders=0; MaxOrdersPerType=0;
           20  -3.70            5          0.16           -0.74       5.90       0.01 AD1_CloseCondition=20; MaxOrders=0; MaxOrdersPerType=0;
           29  -3.40            5          0.15           -0.68       5.90       0.01 AD1_CloseCondition=29; MaxOrders=0; MaxOrdersPerType=0;
           11  -5.11            5          0.53           -1.02      12.51       0.01 AD1_CloseCondition=11; MaxOrders=0; MaxOrdersPerType=0;
            1  -6.90            5          0.00           -1.38       7.20       0.01  AD1_CloseCondition=1; MaxOrders=0; MaxOrdersPerType=0;
            7  -6.90            5          0.00           -1.38       7.20       0.01  AD1_CloseCondition=7; MaxOrders=0; MaxOrdersPerType=0;
           19  -6.90            5          0.00           -1.38       7.20       0.01 AD1_CloseCondition=19; MaxOrders=0; MaxOrdersPerType=0;
            4  -6.50            5          0.04           -1.30       6.80       0.01  AD1_CloseCondition=4; MaxOrders=0; MaxOrdersPerType=0;
            5 -21.71            5          0.00           -4.34      41.81       0.04  AD1_CloseCondition=5; MaxOrders=0; MaxOrdersPerType=0;
            6 -21.71            5          0.00           -4.34      41.81       0.04  AD1_CloseCondition=6; MaxOrders=0; MaxOrdersPerType=0;
            8 -21.71            5          0.00           -4.34      41.81       0.04  AD1_CloseCondition=8; MaxOrders=0; MaxOrdersPerType=0;
            9 -21.71            5          0.00           -4.34      41.81       0.04 AD1_CloseCondition=40; MaxOrders=0; MaxOrdersPerType=0;
           10 -21.71            5          0.00           -4.34      41.81       0.04 AD1_CloseCondition=10; MaxOrders=0; MaxOrdersPerType=0;
           12 -21.71            5          0.00           -4.34      41.81       0.04 AD1_CloseCondition=12; MaxOrders=0; MaxOrdersPerType=0;
           13 -21.71            5          0.00           -4.34      41.81       0.04 AD1_CloseCondition=13; MaxOrders=0; MaxOrdersPerType=0;
           16 -21.71            5          0.00           -4.34      41.81       0.04 AD1_CloseCondition=16; MaxOrders=0; MaxOrdersPerType=0;
           17 -21.71            5          0.00           -4.34      41.81       0.04 AD1_CloseCondition=17; MaxOrders=0; MaxOrdersPerType=0;
           18 -21.71            5          0.00           -4.34      41.81       0.04 AD1_CloseCondition=18; MaxOrders=0; MaxOrdersPerType=0;
           21 -21.71            5          0.00           -4.34      41.81       0.04 AD1_CloseCondition=21; MaxOrders=0; MaxOrdersPerType=0;
           22 -21.71            5          0.00           -4.34      41.81       0.04 AD1_CloseCondition=22; MaxOrders=0; MaxOrdersPerType=0;
           23 -21.71            5          0.00           -4.34      41.81       0.04 AD1_CloseCondition=23; MaxOrders=0; MaxOrdersPerType=0;
           24 -21.71            5          0.00           -4.34      41.81       0.04 AD1_CloseCondition=24; MaxOrders=0; MaxOrdersPerType=0;
           25 -21.71            5          0.00           -4.34      41.81       0.04 AD1_CloseCondition=25; MaxOrders=0; MaxOrdersPerType=0;
           27 -21.71            5          0.00           -4.34      41.81       0.04 AD1_CloseCondition=27; MaxOrders=0; MaxOrdersPerType=0;
           28 -21.71            5          0.00           -4.34      41.81       0.04 AD1_CloseCondition=28; MaxOrders=0; MaxOrdersPerType=0;
           30 -21.71            5          0.00           -4.34      41.81       0.04 AD1_CloseCondition=30; MaxOrders=0; MaxOrdersPerType=0;
           32 -21.71            5          0.00           -4.34      41.81       0.04 AD1_CloseCondition=32; MaxOrders=0; MaxOrdersPerType=0;
