


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
        Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
          24   23.09            6          3.88            3.85      19.50       0.02 AD5_CloseCondition=24; MaxOrders=0; MaxOrdersPerType=0;
           4   11.69            6          1.63            1.95      43.41       0.04  AD5_CloseCondition=4; MaxOrders=0; MaxOrdersPerType=0;
           5   11.69            6          1.63            1.95      43.41       0.04  AD5_CloseCondition=5; MaxOrders=0; MaxOrdersPerType=0;
           6   11.69            6          1.63            1.95      43.41       0.04  AD5_CloseCondition=6; MaxOrders=0; MaxOrdersPerType=0;
           8   11.69            6          1.63            1.95      43.41       0.04  AD5_CloseCondition=8; MaxOrders=0; MaxOrdersPerType=0;
           9   11.69            6          1.63            1.95      43.41       0.04  AD5_CloseCondition=9; MaxOrders=0; MaxOrdersPerType=0;
          10   11.69            6          1.63            1.95      43.41       0.04 AD5_CloseCondition=10; MaxOrders=0; MaxOrdersPerType=0;
          13   11.69            6          1.63            1.95      43.41       0.04 AD5_CloseCondition=13; MaxOrders=0; MaxOrdersPerType=0;
          16   11.69            6          1.63            1.95      43.41       0.04 AD5_CloseCondition=16; MaxOrders=0; MaxOrdersPerType=0;
          17   11.69            6          1.63            1.95      43.41       0.04 AD5_CloseCondition=17; MaxOrders=0; MaxOrdersPerType=0;
          21   11.69            6          1.63            1.95      43.41       0.04 AD5_CloseCondition=21; MaxOrders=0; MaxOrdersPerType=0;
          22   11.69            6          1.63            1.95      43.41       0.04 AD5_CloseCondition=22; MaxOrders=0; MaxOrdersPerType=0;
          23   11.69            6          1.63            1.95      43.41       0.04 AD5_CloseCondition=23; MaxOrders=0; MaxOrdersPerType=0;
          25   11.69            6          1.63            1.95      43.41       0.04 AD5_CloseCondition=25; MaxOrders=0; MaxOrdersPerType=0;
          27   11.69            6          1.63            1.95      43.41       0.04 AD5_CloseCondition=27; MaxOrders=0; MaxOrdersPerType=0;
          28   11.69            6          1.63            1.95      43.41       0.04 AD5_CloseCondition=28; MaxOrders=0; MaxOrdersPerType=0;
          31   -4.61            6          0.21           -0.77      10.31       0.01 AD5_CloseCondition=31; MaxOrders=0; MaxOrdersPerType=0;
          15   -5.90            6          0.16           -0.98       9.10       0.01 AD5_CloseCondition=15; MaxOrders=0; MaxOrdersPerType=0;
           7   -6.50            6          0.00           -1.08       6.70       0.01  AD5_CloseCondition=7; MaxOrders=0; MaxOrdersPerType=0;
           2   -9.80            6          0.00           -1.63      10.10       0.01  AD5_CloseCondition=2; MaxOrders=0; MaxOrdersPerType=0;
          32   -9.70            6          0.00           -1.62      12.10       0.01 AD5_CloseCondition=32; MaxOrders=0; MaxOrdersPerType=0;
          30   -9.20            6          0.00           -1.53      11.60       0.01 AD5_CloseCondition=30; MaxOrders=0; MaxOrdersPerType=0;
          29  -35.67          104          0.94           -0.34     450.37       0.45 AD5_CloseCondition=29; MaxOrders=0; MaxOrdersPerType=0;
          18  -54.16          104          0.91           -0.52     468.86       0.47 AD5_CloseCondition=18; MaxOrders=0; MaxOrdersPerType=0;
          26  -60.66          104          0.90           -0.58     475.36       0.48 AD5_CloseCondition=26; MaxOrders=0; MaxOrdersPerType=0;
          12  -71.12          100          0.87           -0.71     485.82       0.49 AD5_CloseCondition=12; MaxOrders=0; MaxOrdersPerType=0;
           1  -72.22          100          0.87           -0.72     486.92       0.49  AD5_CloseCondition=1; MaxOrders=0; MaxOrdersPerType=0;
           3  -87.32          100          0.84           -0.87     502.02       0.50  AD5_CloseCondition=3; MaxOrders=0; MaxOrdersPerType=0;
          11  -87.32          100          0.84           -0.87     502.02       0.50 AD5_CloseCondition=11; MaxOrders=0; MaxOrdersPerType=0;
          14  -87.32          100          0.84           -0.87     502.02       0.50 AD5_CloseCondition=14; MaxOrders=0; MaxOrdersPerType=0;
          19 -105.11          100          0.81           -1.05     519.81       0.52 AD5_CloseCondition=19; MaxOrders=0; MaxOrdersPerType=0;
          20 -481.14          560          0.70           -0.86    1301.51       1.30 AD5_CloseCondition=20; MaxOrders=0; MaxOrdersPerType=0;
