


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
      Pass    Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         8   2993.68         2997          1.13            1.00   14419.01      12.56 MACD15_CloseCondition=24; MaxOrders=0; MaxOrdersPerType=0;
         5  -1459.18         2997          0.80           -0.49    4528.38       4.44 MACD15_CloseCondition=15; MaxOrders=0; MaxOrdersPerType=0;
        12  -1655.26         2997          0.84           -0.55    7812.28       7.68 MACD15_CloseCondition=32; MaxOrders=0; MaxOrdersPerType=0;
         3  -1717.52         2997          0.95           -0.57   11991.54      11.48  MACD15_CloseCondition=4; MaxOrders=0; MaxOrdersPerType=0;
         7  -2456.22         2997          0.77           -0.82    6738.13       6.59 MACD15_CloseCondition=20; MaxOrders=0; MaxOrdersPerType=0;
         2  -2771.11         2997          0.27           -0.92    2905.41       2.91  MACD15_CloseCondition=2; MaxOrders=0; MaxOrdersPerType=0;
         4  -2995.24         2997          0.05           -1.00    2997.94       3.00  MACD15_CloseCondition=7; MaxOrders=0; MaxOrdersPerType=0;
        11  -3432.35         2997          0.49           -1.15    4200.57       4.20 MACD15_CloseCondition=31; MaxOrders=0; MaxOrdersPerType=0;
        10  -3839.58         2997          0.42           -1.28    4176.14       4.17 MACD15_CloseCondition=30; MaxOrders=0; MaxOrdersPerType=0;
         6  -8367.27         2997          0.51           -2.79   12415.18      12.08 MACD15_CloseCondition=19; MaxOrders=0; MaxOrdersPerType=0;
         9  -9798.36         2997          0.27           -3.27   10086.06      10.08 MACD15_CloseCondition=26; MaxOrders=0; MaxOrdersPerType=0;
         1 -10317.38         2997          0.67           -3.44   20054.98      18.81  MACD15_CloseCondition=1; MaxOrders=0; MaxOrdersPerType=0;
