


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
       Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         24  582.42           59          1.90            9.87     375.02       0.37 MACD1_CloseCondition=24; MaxOrders=0; MaxOrdersPerType=0;
         12  527.57           59          1.74            8.94     405.63       0.40 MACD1_CloseCondition=12; MaxOrders=0; MaxOrdersPerType=0;
         14  497.17           80          1.65            6.21     403.93       0.40 MACD1_CloseCondition=14; MaxOrders=0; MaxOrdersPerType=0;
          4  497.39           59          1.67            8.43     382.52       0.38  MACD1_CloseCondition=4; MaxOrders=0; MaxOrdersPerType=0;
          5  488.97           59          1.66            8.29     405.63       0.40  MACD1_CloseCondition=5; MaxOrders=0; MaxOrdersPerType=0;
          6  488.97           59          1.66            8.29     405.63       0.40  MACD1_CloseCondition=6; MaxOrders=0; MaxOrdersPerType=0;
          8  488.97           59          1.66            8.29     405.63       0.40  MACD1_CloseCondition=8; MaxOrders=0; MaxOrdersPerType=0;
          9  488.97           59          1.66            8.29     405.63       0.40  MACD1_CloseCondition=9; MaxOrders=0; MaxOrdersPerType=0;
         10  488.97           59          1.66            8.29     405.63       0.40 MACD1_CloseCondition=10; MaxOrders=0; MaxOrdersPerType=0;
         11  488.97           59          1.66            8.29     405.63       0.40 MACD1_CloseCondition=11; MaxOrders=0; MaxOrdersPerType=0;
         13  488.97           59          1.66            8.29     405.63       0.40 MACD1_CloseCondition=13; MaxOrders=0; MaxOrdersPerType=0;
         16  488.97           59          1.66            8.29     405.63       0.40 MACD1_CloseCondition=16; MaxOrders=0; MaxOrdersPerType=0;
         17  488.97           59          1.66            8.29     405.63       0.40 MACD1_CloseCondition=17; MaxOrders=0; MaxOrdersPerType=0;
         21  488.97           59          1.66            8.29     405.63       0.40 MACD1_CloseCondition=21; MaxOrders=0; MaxOrdersPerType=0;
         22  488.97           59          1.66            8.29     405.63       0.40 MACD1_CloseCondition=22; MaxOrders=0; MaxOrdersPerType=0;
         23  488.97           59          1.66            8.29     405.63       0.40 MACD1_CloseCondition=23; MaxOrders=0; MaxOrdersPerType=0;
         25  488.97           59          1.66            8.29     405.63       0.40 MACD1_CloseCondition=25; MaxOrders=0; MaxOrdersPerType=0;
         27  488.97           59          1.66            8.29     405.63       0.40 MACD1_CloseCondition=27; MaxOrders=0; MaxOrdersPerType=0;
         28  488.97           59          1.66            8.29     405.63       0.40 MACD1_CloseCondition=28; MaxOrders=0; MaxOrdersPerType=0;
         29  488.97           59          1.66            8.29     405.63       0.40 MACD1_CloseCondition=29; MaxOrders=0; MaxOrdersPerType=0;
          1  281.13           80          1.35            3.51     390.63       0.39  MACD1_CloseCondition=1; MaxOrders=0; MaxOrdersPerType=0;
          3   28.98           59          1.06            0.49     220.25       0.22  MACD1_CloseCondition=3; MaxOrders=0; MaxOrdersPerType=0;
         26  -34.90           59          0.72           -0.59      98.40       0.10 MACD1_CloseCondition=26; MaxOrders=0; MaxOrdersPerType=0;
         18  -62.60           59          0.12           -1.06      66.80       0.07 MACD1_CloseCondition=18; MaxOrders=0; MaxOrdersPerType=0;
          7  -63.40           59          0.07           -1.07      64.50       0.06  MACD1_CloseCondition=7; MaxOrders=0; MaxOrdersPerType=0;
          2  -74.70           59          0.06           -1.27      75.30       0.08  MACD1_CloseCondition=2; MaxOrders=0; MaxOrdersPerType=0;
         31  -88.20           59          0.20           -1.49     100.90       0.10 MACD1_CloseCondition=31; MaxOrders=0; MaxOrdersPerType=0;
         19  -98.80           59          0.50           -1.67     155.40       0.16 MACD1_CloseCondition=19; MaxOrders=0; MaxOrdersPerType=0;
         15 -110.90           59          0.12           -1.88     122.60       0.12 MACD1_CloseCondition=15; MaxOrders=0; MaxOrdersPerType=0;
         30 -132.20           59          0.19           -2.24     161.10       0.16 MACD1_CloseCondition=30; MaxOrders=0; MaxOrdersPerType=0;
         20 -140.20           59          0.38           -2.38     207.20       0.21 MACD1_CloseCondition=20; MaxOrders=0; MaxOrdersPerType=0;
         32 -190.70           59          0.10           -3.23     206.10       0.21 MACD1_CloseCondition=32; MaxOrders=0; MaxOrdersPerType=0;
