


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
      Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
        11 71530.39        17594          1.34            4.07   24365.64      15.56 MACD30_CloseCondition=11; MaxOrders=0; MaxOrdersPerType=0;
         2 11432.82         2097          3.53            5.45    3236.40       3.10  MACD30_CloseCondition=2; MaxOrders=0; MaxOrdersPerType=0;
        29  3205.87         1308          1.36            2.45    3572.53       3.53 MACD30_CloseCondition=29; MaxOrders=0; MaxOrdersPerType=0;
         4  2987.48         1304          1.31            2.29    3249.94       3.23  MACD30_CloseCondition=4; MaxOrders=0; MaxOrdersPerType=0;
        14  2699.29         1304          1.34            2.07    2670.32       2.59 MACD30_CloseCondition=14; MaxOrders=0; MaxOrdersPerType=0;
         3  2296.52         1304          1.21            1.76    2976.67       2.96  MACD30_CloseCondition=3; MaxOrders=0; MaxOrdersPerType=0;
         5  2062.16         1304          1.18            1.58    3887.65       3.87  MACD30_CloseCondition=5; MaxOrders=0; MaxOrdersPerType=0;
         6  2062.16         1304          1.18            1.58    3887.65       3.87  MACD30_CloseCondition=6; MaxOrders=0; MaxOrdersPerType=0;
         8  2062.16         1304          1.18            1.58    3887.65       3.87  MACD30_CloseCondition=8; MaxOrders=0; MaxOrdersPerType=0;
         9  2062.16         1304          1.18            1.58    3887.65       3.87  MACD30_CloseCondition=9; MaxOrders=0; MaxOrdersPerType=0;
        10  2062.16         1304          1.18            1.58    3887.65       3.87 MACD30_CloseCondition=10; MaxOrders=0; MaxOrdersPerType=0;
        16  2062.16         1304          1.18            1.58    3887.65       3.87 MACD30_CloseCondition=16; MaxOrders=0; MaxOrdersPerType=0;
        17  2062.16         1304          1.18            1.58    3887.65       3.87 MACD30_CloseCondition=17; MaxOrders=0; MaxOrdersPerType=0;
        21  2062.16         1304          1.18            1.58    3887.65       3.87 MACD30_CloseCondition=21; MaxOrders=0; MaxOrdersPerType=0;
        22  2062.16         1304          1.18            1.58    3887.65       3.87 MACD30_CloseCondition=22; MaxOrders=0; MaxOrdersPerType=0;
        23  2062.16         1304          1.18            1.58    3887.65       3.87 MACD30_CloseCondition=23; MaxOrders=0; MaxOrdersPerType=0;
        25  2062.16         1304          1.18            1.58    3887.65       3.87 MACD30_CloseCondition=25; MaxOrders=0; MaxOrdersPerType=0;
        27  2062.16         1304          1.18            1.58    3887.65       3.87 MACD30_CloseCondition=27; MaxOrders=0; MaxOrdersPerType=0;
        28  2062.16         1304          1.18            1.58    3887.65       3.87 MACD30_CloseCondition=28; MaxOrders=0; MaxOrdersPerType=0;
        13  2045.66         1304          1.18            1.57    3887.65       3.87 MACD30_CloseCondition=13; MaxOrders=0; MaxOrdersPerType=0;
        32  1985.34         1304          1.65            1.52    1480.61       1.48 MACD30_CloseCondition=32; MaxOrders=0; MaxOrdersPerType=0;
        30  1778.99         1304          1.58            1.36    1282.48       1.28 MACD30_CloseCondition=30; MaxOrders=0; MaxOrdersPerType=0;
         1  1726.77         1304          1.23            1.32    2330.18       2.33  MACD30_CloseCondition=1; MaxOrders=0; MaxOrdersPerType=0;
        31   846.26         1304          1.21            0.65    1730.91       1.73 MACD30_CloseCondition=31; MaxOrders=0; MaxOrdersPerType=0;
        24  -364.30         1304          0.94           -0.28    2382.54       2.38 MACD30_CloseCondition=24; MaxOrders=0; MaxOrdersPerType=0;
        18  -449.19         1304          0.81           -0.34    1598.62       1.60 MACD30_CloseCondition=18; MaxOrders=0; MaxOrdersPerType=0;
        26  -800.17         1304          0.81           -0.61    1774.52       1.77 MACD30_CloseCondition=26; MaxOrders=0; MaxOrdersPerType=0;
        15  -966.45         1304          0.61           -0.74    1394.61       1.39 MACD30_CloseCondition=15; MaxOrders=0; MaxOrdersPerType=0;
         7 -1022.48         1308          0.29           -0.78    1023.68       1.02  MACD30_CloseCondition=7; MaxOrders=0; MaxOrdersPerType=0;
        20 -1461.30         1304          0.36           -1.12    1828.70       1.83 MACD30_CloseCondition=20; MaxOrders=0; MaxOrdersPerType=0;
        12 -1615.45         1304          0.80           -1.24    3468.26       3.47 MACD30_CloseCondition=12; MaxOrders=0; MaxOrdersPerType=0;
        19 -2326.07         1304          0.51           -1.78    3150.28       3.13 MACD30_CloseCondition=19; MaxOrders=0; MaxOrdersPerType=0;
