


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
      Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         3 24697.22         2447          9.53           10.09    4039.40       3.91  MACD30_CloseCondition=3; MaxOrders=0; MaxOrdersPerType=0;
         4 24697.22         2447          9.53           10.09    4039.40       3.91  MACD30_CloseCondition=4; MaxOrders=0; MaxOrdersPerType=0;
        11 24697.22         2447          9.53           10.09    4039.40       3.91 MACD30_CloseCondition=11; MaxOrders=0; MaxOrdersPerType=0;
        12 24697.22         2447          9.53           10.09    4039.40       3.91 MACD30_CloseCondition=12; MaxOrders=0; MaxOrdersPerType=0;
        13 24697.22         2447          9.53           10.09    4039.40       3.91 MACD30_CloseCondition=13; MaxOrders=0; MaxOrdersPerType=0;
        24 24697.22         2447          9.53           10.09    4039.40       3.91 MACD30_CloseCondition=24; MaxOrders=0; MaxOrdersPerType=0;
        29 24696.72         2447          9.53           10.09    4039.40       3.91 MACD30_CloseCondition=29; MaxOrders=0; MaxOrdersPerType=0;
        14 24636.34         2447          9.51           10.07    4039.40       3.91 MACD30_CloseCondition=14; MaxOrders=0; MaxOrdersPerType=0;
         1 24623.72         2447          9.41           10.06    4039.40       3.91  MACD30_CloseCondition=1; MaxOrders=0; MaxOrdersPerType=0;
        20 24588.44         2447          9.48           10.05    4039.40       3.91 MACD30_CloseCondition=20; MaxOrders=0; MaxOrdersPerType=0;
        15 24584.44         2447          9.45           10.05    4039.40       3.91 MACD30_CloseCondition=15; MaxOrders=0; MaxOrdersPerType=0;
         7 24577.14         2447          9.47           10.04    4039.40       3.91  MACD30_CloseCondition=7; MaxOrders=0; MaxOrdersPerType=0;
        26 24568.64         2447          9.40           10.04    4039.40       3.91 MACD30_CloseCondition=26; MaxOrders=0; MaxOrdersPerType=0;
         2 21987.78         3046          4.24            7.22    4039.40       3.91  MACD30_CloseCondition=2; MaxOrders=0; MaxOrdersPerType=0;
         5   112.58           11         63.55           10.23      63.90       0.06  MACD30_CloseCondition=5; MaxOrders=0; MaxOrdersPerType=0;
         6   112.58           11         63.55           10.23      63.90       0.06  MACD30_CloseCondition=6; MaxOrders=0; MaxOrdersPerType=0;
         8   112.58           11         63.55           10.23      63.90       0.06  MACD30_CloseCondition=8; MaxOrders=0; MaxOrdersPerType=0;
         9   112.58           11         63.55           10.23      63.90       0.06  MACD30_CloseCondition=9; MaxOrders=0; MaxOrdersPerType=0;
        10   112.58           11         63.55           10.23      63.90       0.06 MACD30_CloseCondition=10; MaxOrders=0; MaxOrdersPerType=0;
        16   112.58           11         63.55           10.23      63.90       0.06 MACD30_CloseCondition=16; MaxOrders=0; MaxOrdersPerType=0;
        17   112.58           11         63.55           10.23      63.90       0.06 MACD30_CloseCondition=17; MaxOrders=0; MaxOrdersPerType=0;
        21   112.58           11         63.55           10.23      63.90       0.06 MACD30_CloseCondition=21; MaxOrders=0; MaxOrdersPerType=0;
        22   112.58           11         63.55           10.23      63.90       0.06 MACD30_CloseCondition=22; MaxOrders=0; MaxOrdersPerType=0;
        23   112.58           11         63.55           10.23      63.90       0.06 MACD30_CloseCondition=23; MaxOrders=0; MaxOrdersPerType=0;
        25   112.58           11         63.55           10.23      63.90       0.06 MACD30_CloseCondition=25; MaxOrders=0; MaxOrdersPerType=0;
        27   112.58           11         63.55           10.23      63.90       0.06 MACD30_CloseCondition=27; MaxOrders=0; MaxOrdersPerType=0;
        28   112.58           11         63.55           10.23      63.90       0.06 MACD30_CloseCondition=28; MaxOrders=0; MaxOrdersPerType=0;
        18    32.70           11          4.94            2.97      54.60       0.05 MACD30_CloseCondition=18; MaxOrders=0; MaxOrdersPerType=0;
        30    22.50           11          2.88            2.05      54.60       0.05 MACD30_CloseCondition=30; MaxOrders=0; MaxOrdersPerType=0;
        31    13.90           11          2.96            1.26      54.60       0.05 MACD30_CloseCondition=31; MaxOrders=0; MaxOrdersPerType=0;
        19   -11.50           11          0.56           -1.05      38.30       0.04 MACD30_CloseCondition=19; MaxOrders=0; MaxOrdersPerType=0;
        32   -15.80           11          0.48           -1.44      42.60       0.04 MACD30_CloseCondition=32; MaxOrders=0; MaxOrdersPerType=0;
