


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
       Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
          4  2234.12         2127          1.08            1.05    5933.76       5.67  MACD5_CloseCondition=4; MaxOrders=0; MaxOrdersPerType=0;
          3 -1093.20         2221          0.96           -0.49    6465.06       6.32  MACD5_CloseCondition=3; MaxOrders=0; MaxOrdersPerType=0;
          1 -1314.65         2221          0.94           -0.59    6833.56       6.56  MACD5_CloseCondition=1; MaxOrders=0; MaxOrdersPerType=0;
         26 -1420.22         2225          0.80           -0.64    2266.51       2.25 MACD5_CloseCondition=26; MaxOrders=0; MaxOrdersPerType=0;
         31 -1432.26         2127          0.65           -0.67    1922.54       1.92 MACD5_CloseCondition=31; MaxOrders=0; MaxOrdersPerType=0;
         32 -1656.12         2127          0.70           -0.78    1809.52       1.81 MACD5_CloseCondition=32; MaxOrders=0; MaxOrdersPerType=0;
         18 -1745.86         2223          0.48           -0.79    2100.16       2.10 MACD5_CloseCondition=18; MaxOrders=0; MaxOrdersPerType=0;
         30 -1907.49         2127          0.54           -0.90    2183.59       2.18 MACD5_CloseCondition=30; MaxOrders=0; MaxOrdersPerType=0;
         15 -1909.85         2127          0.50           -0.90    1981.95       1.98 MACD5_CloseCondition=15; MaxOrders=0; MaxOrdersPerType=0;
          2 -1978.40         2221          0.36           -0.89    2313.80       2.31  MACD5_CloseCondition=2; MaxOrders=0; MaxOrdersPerType=0;
         19 -2063.66         2127          0.75           -0.97    2818.48       2.80 MACD5_CloseCondition=19; MaxOrders=0; MaxOrdersPerType=0;
         24 -2063.34         2127          0.89           -0.97    5470.64       5.42 MACD5_CloseCondition=24; MaxOrders=0; MaxOrdersPerType=0;
          7 -2097.80         2127          0.08           -0.99    2103.50       2.10  MACD5_CloseCondition=7; MaxOrders=0; MaxOrdersPerType=0;
          5 -2652.94         2127          0.93           -1.25   10857.51      10.38  MACD5_CloseCondition=5; MaxOrders=0; MaxOrdersPerType=0;
          6 -2652.94         2127          0.93           -1.25   10857.51      10.38  MACD5_CloseCondition=6; MaxOrders=0; MaxOrdersPerType=0;
          8 -2652.94         2127          0.93           -1.25   10857.51      10.38  MACD5_CloseCondition=8; MaxOrders=0; MaxOrdersPerType=0;
          9 -2652.94         2127          0.93           -1.25   10857.51      10.38  MACD5_CloseCondition=9; MaxOrders=0; MaxOrdersPerType=0;
         10 -2652.94         2127          0.93           -1.25   10857.51      10.38 MACD5_CloseCondition=10; MaxOrders=0; MaxOrdersPerType=0;
         13 -2652.94         2127          0.93           -1.25   10857.51      10.38 MACD5_CloseCondition=13; MaxOrders=0; MaxOrdersPerType=0;
         16 -2652.94         2127          0.93           -1.25   10857.51      10.38 MACD5_CloseCondition=16; MaxOrders=0; MaxOrdersPerType=0;
         17 -2652.94         2127          0.93           -1.25   10857.51      10.38 MACD5_CloseCondition=17; MaxOrders=0; MaxOrdersPerType=0;
         21 -2652.94         2127          0.93           -1.25   10857.51      10.38 MACD5_CloseCondition=21; MaxOrders=0; MaxOrdersPerType=0;
         22 -2652.94         2127          0.93           -1.25   10857.51      10.38 MACD5_CloseCondition=22; MaxOrders=0; MaxOrdersPerType=0;
         23 -2652.94         2127          0.93           -1.25   10857.51      10.38 MACD5_CloseCondition=23; MaxOrders=0; MaxOrdersPerType=0;
         25 -2652.94         2127          0.93           -1.25   10857.51      10.38 MACD5_CloseCondition=25; MaxOrders=0; MaxOrdersPerType=0;
         27 -2652.94         2127          0.93           -1.25   10857.51      10.38 MACD5_CloseCondition=27; MaxOrders=0; MaxOrdersPerType=0;
         28 -2652.94         2127          0.93           -1.25   10857.51      10.38 MACD5_CloseCondition=28; MaxOrders=0; MaxOrdersPerType=0;
         29 -2863.32         2225          0.92           -1.29   11125.38      10.66 MACD5_CloseCondition=29; MaxOrders=0; MaxOrdersPerType=0;
         11 -2914.97         2221          0.92           -1.31   11177.02      10.71 MACD5_CloseCondition=11; MaxOrders=0; MaxOrdersPerType=0;
         12 -2959.76         2221          0.92           -1.33   11221.82      10.76 MACD5_CloseCondition=12; MaxOrders=0; MaxOrdersPerType=0;
         20 -2996.68         2681          0.78           -1.12    4461.65       4.42 MACD5_CloseCondition=20; MaxOrders=0; MaxOrdersPerType=0;
         14 -4162.34         2221          0.88           -1.87   11828.60      11.38 MACD5_CloseCondition=14; MaxOrders=0; MaxOrdersPerType=0;
