


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
       Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         24 1351.22          325          1.86            4.16     410.74       0.41 MACD1_CloseCondition=24; MaxOrders=0; MaxOrdersPerType=0;
         14 1245.28          472          1.54            2.64     430.60       0.43 MACD1_CloseCondition=14; MaxOrders=0; MaxOrdersPerType=0;
         13 1191.28          326          1.62            3.65     464.00       0.46 MACD1_CloseCondition=13; MaxOrders=0; MaxOrdersPerType=0;
         11 1182.78          325          1.62            3.64     464.00       0.46 MACD1_CloseCondition=11; MaxOrders=0; MaxOrdersPerType=0;
         29 1182.78          325          1.62            3.64     464.00       0.46 MACD1_CloseCondition=29; MaxOrders=0; MaxOrdersPerType=0;
          4 1175.58          325          1.61            3.62     464.00       0.46  MACD1_CloseCondition=4; MaxOrders=0; MaxOrdersPerType=0;
         12 1166.48          325          1.61            3.59     464.00       0.46 MACD1_CloseCondition=12; MaxOrders=0; MaxOrdersPerType=0;
          1 1162.54          472          1.50            2.46     423.86       0.42  MACD1_CloseCondition=1; MaxOrders=0; MaxOrdersPerType=0;
          3 1037.74          325          1.61            3.19     415.14       0.41  MACD1_CloseCondition=3; MaxOrders=0; MaxOrdersPerType=0;
         26  559.92          325          1.44            1.72     284.13       0.28 MACD1_CloseCondition=26; MaxOrders=0; MaxOrdersPerType=0;
          7  519.52          325          1.48            1.60     299.94       0.30  MACD1_CloseCondition=7; MaxOrders=0; MaxOrdersPerType=0;
          2  486.52          325          1.43            1.50     305.24       0.30  MACD1_CloseCondition=2; MaxOrders=0; MaxOrdersPerType=0;
          5  474.36          173          1.46            2.74     435.09       0.43  MACD1_CloseCondition=5; MaxOrders=0; MaxOrdersPerType=0;
          6  474.36          173          1.46            2.74     435.09       0.43  MACD1_CloseCondition=6; MaxOrders=0; MaxOrdersPerType=0;
          8  474.36          173          1.46            2.74     435.09       0.43  MACD1_CloseCondition=8; MaxOrders=0; MaxOrdersPerType=0;
          9  474.36          173          1.46            2.74     435.09       0.43  MACD1_CloseCondition=9; MaxOrders=0; MaxOrdersPerType=0;
         10  474.36          173          1.46            2.74     435.09       0.43 MACD1_CloseCondition=10; MaxOrders=0; MaxOrdersPerType=0;
         16  474.36          173          1.46            2.74     435.09       0.43 MACD1_CloseCondition=16; MaxOrders=0; MaxOrdersPerType=0;
         17  474.36          173          1.46            2.74     435.09       0.43 MACD1_CloseCondition=17; MaxOrders=0; MaxOrdersPerType=0;
         21  474.36          173          1.46            2.74     435.09       0.43 MACD1_CloseCondition=21; MaxOrders=0; MaxOrdersPerType=0;
         22  474.36          173          1.46            2.74     435.09       0.43 MACD1_CloseCondition=22; MaxOrders=0; MaxOrdersPerType=0;
         23  474.36          173          1.46            2.74     435.09       0.43 MACD1_CloseCondition=23; MaxOrders=0; MaxOrdersPerType=0;
         25  474.36          173          1.46            2.74     435.09       0.43 MACD1_CloseCondition=25; MaxOrders=0; MaxOrdersPerType=0;
         27  474.36          173          1.46            2.74     435.09       0.43 MACD1_CloseCondition=27; MaxOrders=0; MaxOrdersPerType=0;
         28  474.36          173          1.46            2.74     435.09       0.43 MACD1_CloseCondition=28; MaxOrders=0; MaxOrdersPerType=0;
         15  456.22          325          1.38            1.40     315.04       0.31 MACD1_CloseCondition=15; MaxOrders=0; MaxOrdersPerType=0;
         20  434.42          325          1.30            1.34     433.60       0.43 MACD1_CloseCondition=20; MaxOrders=0; MaxOrdersPerType=0;
         31 -126.10          173          0.56           -0.73     163.90       0.16 MACD1_CloseCondition=31; MaxOrders=0; MaxOrdersPerType=0;
         19 -166.72          173          0.73           -0.96     236.10       0.24 MACD1_CloseCondition=19; MaxOrders=0; MaxOrdersPerType=0;
         30 -198.30          173          0.36           -1.15     233.40       0.23 MACD1_CloseCondition=30; MaxOrders=0; MaxOrdersPerType=0;
         18 -200.00          173          0.12           -1.16     203.40       0.20 MACD1_CloseCondition=18; MaxOrders=0; MaxOrdersPerType=0;
         32 -339.90          173          0.31           -1.96     363.40       0.36 MACD1_CloseCondition=32; MaxOrders=0; MaxOrdersPerType=0;
