


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
      Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         4  3290.56         1333          1.34            2.47    3080.28       3.06  MACD30_CloseCondition=4; MaxOrders=0; MaxOrdersPerType=0;
        29  3173.67         1333          1.36            2.38    3572.53       3.53 MACD30_CloseCondition=29; MaxOrders=0; MaxOrdersPerType=0;
        11  3046.17         1304          1.32            2.34    3701.96       3.64 MACD30_CloseCondition=11; MaxOrders=0; MaxOrdersPerType=0;
        14  3002.37         1333          1.37            2.25    2670.32       2.58 MACD30_CloseCondition=14; MaxOrders=0; MaxOrdersPerType=0;
         3  2296.52         1304          1.21            1.76    2976.67       2.96  MACD30_CloseCondition=3; MaxOrders=0; MaxOrdersPerType=0;
         5  2062.16         1304          1.18            1.58    3887.65       3.87  MACD30_CloseCondition=5; MaxOrders=0; MaxOrdersPerType=0;
         6  2062.16         1304          1.18            1.58    3887.65       3.87  MACD30_CloseCondition=6; MaxOrders=0; MaxOrdersPerType=0;
         8  2062.16         1304          1.18            1.58    3887.65       3.87  MACD30_CloseCondition=8; MaxOrders=0; MaxOrdersPerType=0;
         9  2062.16         1304          1.18            1.58    3887.65       3.87  MACD30_CloseCondition=9; MaxOrders=0; MaxOrdersPerType=0;
        10  2062.16         1304          1.18            1.58    3887.65       3.87 MACD30_CloseCondition=10; MaxOrders=0; MaxOrdersPerType=0;
        16  2062.16         1304          1.18            1.58    3887.65       3.87 MACD30_CloseCondition=16; MaxOrders=0; MaxOrdersPerType=0;
        17  2062.16         1304          1.18            1.58    3887.65       3.87 MACD30_CloseCondition=17; MaxOrders=0; MaxOrdersPerType=0;
        21  2062.16         1304          1.18            1.58    3887.65       3.87 MACD30_CloseCondition=21; MaxOrders=0; MaxOrdersPerType=0;
        22  2062.16         1304          1.18            1.58    3887.65       3.87 MACD30_CloseCondition=22; MaxOrders=0; MaxOrdersPerType=0;
        23  2062.16         1304          1.18            1.58    3887.65       3.87 MACD30_CloseCondition=23; MaxOrders=0; MaxOrdersPerType=0;
        25  2062.16         1304          1.18            1.58    3887.65       3.87 MACD30_CloseCondition=25; MaxOrders=0; MaxOrdersPerType=0;
        27  2062.16         1304          1.18            1.58    3887.65       3.87 MACD30_CloseCondition=27; MaxOrders=0; MaxOrdersPerType=0;
        28  2062.16         1304          1.18            1.58    3887.65       3.87 MACD30_CloseCondition=28; MaxOrders=0; MaxOrdersPerType=0;
        13  2045.66         1304          1.18            1.57    3887.65       3.87 MACD30_CloseCondition=13; MaxOrders=0; MaxOrdersPerType=0;
         1  2029.86         1333          1.27            1.52    2114.94       2.11  MACD30_CloseCondition=1; MaxOrders=0; MaxOrdersPerType=0;
        32  1985.34         1304          1.65            1.52    1480.61       1.48 MACD30_CloseCondition=32; MaxOrders=0; MaxOrdersPerType=0;
        30  1778.99         1304          1.58            1.36    1282.48       1.28 MACD30_CloseCondition=30; MaxOrders=0; MaxOrdersPerType=0;
        31   846.26         1304          1.21            0.65    1730.91       1.73 MACD30_CloseCondition=31; MaxOrders=0; MaxOrdersPerType=0;
        24   -61.21         1333          0.99           -0.05    2079.46       2.08 MACD30_CloseCondition=24; MaxOrders=0; MaxOrdersPerType=0;
        18  -307.01         1538          0.88           -0.20    1316.84       1.32 MACD30_CloseCondition=18; MaxOrders=0; MaxOrdersPerType=0;
        26  -497.09         1333          0.89           -0.37    1471.43       1.47 MACD30_CloseCondition=26; MaxOrders=0; MaxOrdersPerType=0;
         2  -899.81         1333          0.44           -0.68     916.41       0.92  MACD30_CloseCondition=2; MaxOrders=0; MaxOrdersPerType=0;
        15  -966.45         1304          0.61           -0.74    1394.61       1.39 MACD30_CloseCondition=15; MaxOrders=0; MaxOrdersPerType=0;
         7 -1050.78         1333          0.29           -0.79    1051.98       1.05  MACD30_CloseCondition=7; MaxOrders=0; MaxOrdersPerType=0;
        20 -1158.22         1333          0.50           -0.87    1525.62       1.53 MACD30_CloseCondition=20; MaxOrders=0; MaxOrdersPerType=0;
        12 -1310.17         1333          0.84           -0.98    3165.18       3.16 MACD30_CloseCondition=12; MaxOrders=0; MaxOrdersPerType=0;
        19 -2326.07         1304          0.51           -1.78    3150.28       3.13 MACD30_CloseCondition=19; MaxOrders=0; MaxOrdersPerType=0;
