


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
        Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
           4 2009.18          416          1.37            4.83    1075.26       1.05  WPR5_CloseCondition=4; MaxOrders=0; MaxOrdersPerType=0;
          13 1634.63          535          1.24            3.06    1644.90       1.61 WPR5_CloseCondition=13; MaxOrders=0; MaxOrdersPerType=0;
           5 1570.89          416          1.24            3.78    1647.60       1.61  WPR5_CloseCondition=5; MaxOrders=0; MaxOrdersPerType=0;
           6 1570.89          416          1.24            3.78    1647.60       1.61  WPR5_CloseCondition=6; MaxOrders=0; MaxOrdersPerType=0;
           8 1570.89          416          1.24            3.78    1647.60       1.61  WPR5_CloseCondition=8; MaxOrders=0; MaxOrdersPerType=0;
           9 1570.89          416          1.24            3.78    1647.60       1.61  WPR5_CloseCondition=9; MaxOrders=0; MaxOrdersPerType=0;
          10 1570.89          416          1.24            3.78    1647.60       1.61 WPR5_CloseCondition=10; MaxOrders=0; MaxOrdersPerType=0;
          11 1570.89          416          1.24            3.78    1647.60       1.61 WPR5_CloseCondition=11; MaxOrders=0; MaxOrdersPerType=0;
          16 1570.89          416          1.24            3.78    1647.60       1.61 WPR5_CloseCondition=16; MaxOrders=0; MaxOrdersPerType=0;
          17 1570.89          416          1.24            3.78    1647.60       1.61 WPR5_CloseCondition=17; MaxOrders=0; MaxOrdersPerType=0;
          21 1570.89          416          1.24            3.78    1647.60       1.61 WPR5_CloseCondition=21; MaxOrders=0; MaxOrdersPerType=0;
          22 1570.89          416          1.24            3.78    1647.60       1.61 WPR5_CloseCondition=22; MaxOrders=0; MaxOrdersPerType=0;
          23 1570.89          416          1.24            3.78    1647.60       1.61 WPR5_CloseCondition=23; MaxOrders=0; MaxOrdersPerType=0;
          25 1570.89          416          1.24            3.78    1647.60       1.61 WPR5_CloseCondition=25; MaxOrders=0; MaxOrdersPerType=0;
          27 1570.89          416          1.24            3.78    1647.60       1.61 WPR5_CloseCondition=27; MaxOrders=0; MaxOrdersPerType=0;
          28 1570.89          416          1.24            3.78    1647.60       1.61 WPR5_CloseCondition=28; MaxOrders=0; MaxOrdersPerType=0;
          29 1570.89          416          1.24            3.78    1647.60       1.61 WPR5_CloseCondition=29; MaxOrders=0; MaxOrdersPerType=0;
          12 1470.90          416          1.22            3.54    1647.60       1.61 WPR5_CloseCondition=12; MaxOrders=0; MaxOrdersPerType=0;
           1 1394.72          416          1.33            3.35    1041.25       1.02  WPR5_CloseCondition=1; MaxOrders=0; MaxOrdersPerType=0;
          14 1214.68          416          1.18            2.92    1538.69       1.51 WPR5_CloseCondition=14; MaxOrders=0; MaxOrdersPerType=0;
          24  983.04          416          1.37            2.36     638.58       0.63 WPR5_CloseCondition=24; MaxOrders=0; MaxOrdersPerType=0;
           3  135.98          416          1.03            0.33    1007.12       1.00  WPR5_CloseCondition=3; MaxOrders=0; MaxOrdersPerType=0;
          30  -63.36          416          0.94           -0.15     431.31       0.43 WPR5_CloseCondition=30; MaxOrders=0; MaxOrdersPerType=0;
          26 -141.94          416          0.86           -0.34     505.52       0.50 WPR5_CloseCondition=26; MaxOrders=0; MaxOrdersPerType=0;
          31 -164.70          416          0.85           -0.40     625.44       0.62 WPR5_CloseCondition=31; MaxOrders=0; MaxOrdersPerType=0;
          20 -242.57          416          0.87           -0.58     660.73       0.66 WPR5_CloseCondition=20; MaxOrders=0; MaxOrdersPerType=0;
          32 -258.36          416          0.75           -0.62     388.81       0.39 WPR5_CloseCondition=32; MaxOrders=0; MaxOrdersPerType=0;
          19 -408.54          416          0.63           -0.98     522.22       0.52 WPR5_CloseCondition=19; MaxOrders=0; MaxOrdersPerType=0;
          15 -413.54          416          0.51           -0.99     482.84       0.48 WPR5_CloseCondition=15; MaxOrders=0; MaxOrdersPerType=0;
           7 -428.70          416          0.06           -1.03     428.90       0.43  WPR5_CloseCondition=7; MaxOrders=0; MaxOrdersPerType=0;
           2 -432.90          416          0.17           -1.04     433.10       0.43  WPR5_CloseCondition=2; MaxOrders=0; MaxOrdersPerType=0;
          18 -610.61          416          0.23           -1.47     618.21       0.62 WPR5_CloseCondition=18; MaxOrders=0; MaxOrdersPerType=0;
