


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
        Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
           3 101.06           23          3.65            4.39      78.00       0.08  WPR5_CloseCondition=3; MaxOrders=0; MaxOrdersPerType=0;
           4 101.06           23          3.65            4.39      78.00       0.08  WPR5_CloseCondition=4; MaxOrders=0; MaxOrdersPerType=0;
          11 101.06           23          3.65            4.39      78.00       0.08 WPR5_CloseCondition=11; MaxOrders=0; MaxOrdersPerType=0;
          12  93.38           20          4.66            4.67      23.00       0.02 WPR5_CloseCondition=12; MaxOrders=0; MaxOrdersPerType=0;
          14  93.38           20          4.66            4.67      23.00       0.02 WPR5_CloseCondition=14; MaxOrders=0; MaxOrdersPerType=0;
          24  81.46           23          3.14            3.54      78.00       0.08 WPR5_CloseCondition=24; MaxOrders=0; MaxOrdersPerType=0;
           5  74.28           19          3.91            3.91      23.00       0.02  WPR5_CloseCondition=5; MaxOrders=0; MaxOrdersPerType=0;
           6  74.28           19          3.91            3.91      23.00       0.02  WPR5_CloseCondition=6; MaxOrders=0; MaxOrdersPerType=0;
           8  74.28           19          3.91            3.91      23.00       0.02  WPR5_CloseCondition=8; MaxOrders=0; MaxOrdersPerType=0;
           9  74.28           19          3.91            3.91      23.00       0.02  WPR5_CloseCondition=9; MaxOrders=0; MaxOrdersPerType=0;
          10  74.28           19          3.91            3.91      23.00       0.02 WPR5_CloseCondition=10; MaxOrders=0; MaxOrdersPerType=0;
          13  74.28           19          3.91            3.91      23.00       0.02 WPR5_CloseCondition=13; MaxOrders=0; MaxOrdersPerType=0;
          16  74.28           19          3.91            3.91      23.00       0.02 WPR5_CloseCondition=16; MaxOrders=0; MaxOrdersPerType=0;
          17  74.28           19          3.91            3.91      23.00       0.02 WPR5_CloseCondition=17; MaxOrders=0; MaxOrdersPerType=0;
          21  74.28           19          3.91            3.91      23.00       0.02 WPR5_CloseCondition=21; MaxOrders=0; MaxOrdersPerType=0;
          22  74.28           19          3.91            3.91      23.00       0.02 WPR5_CloseCondition=22; MaxOrders=0; MaxOrdersPerType=0;
          23  74.28           19          3.91            3.91      23.00       0.02 WPR5_CloseCondition=23; MaxOrders=0; MaxOrdersPerType=0;
          25  74.28           19          3.91            3.91      23.00       0.02 WPR5_CloseCondition=25; MaxOrders=0; MaxOrdersPerType=0;
          27  74.28           19          3.91            3.91      23.00       0.02 WPR5_CloseCondition=27; MaxOrders=0; MaxOrdersPerType=0;
          28  74.28           19          3.91            3.91      23.00       0.02 WPR5_CloseCondition=28; MaxOrders=0; MaxOrdersPerType=0;
          29  74.28           19          3.91            3.91      23.00       0.02 WPR5_CloseCondition=29; MaxOrders=0; MaxOrdersPerType=0;
           1  55.38           19          3.17            2.91      23.00       0.02  WPR5_CloseCondition=1; MaxOrders=0; MaxOrdersPerType=0;
          15  24.18           23          1.82            1.05      78.00       0.08 WPR5_CloseCondition=15; MaxOrders=0; MaxOrdersPerType=0;
          26  22.39           19          2.24            1.18      23.20       0.02 WPR5_CloseCondition=26; MaxOrders=0; MaxOrdersPerType=0;
          31  20.89           19          2.13            1.10      24.20       0.02 WPR5_CloseCondition=31; MaxOrders=0; MaxOrdersPerType=0;
          30  15.90           19          1.80            0.84      18.00       0.02 WPR5_CloseCondition=30; MaxOrders=0; MaxOrdersPerType=0;
           2  10.68           23          1.34            0.46      78.00       0.08  WPR5_CloseCondition=2; MaxOrders=0; MaxOrdersPerType=0;
          19   8.68           23          1.25            0.38      78.00       0.08 WPR5_CloseCondition=19; MaxOrders=0; MaxOrdersPerType=0;
           7   7.08           23          1.21            0.31      78.00       0.08  WPR5_CloseCondition=7; MaxOrders=0; MaxOrdersPerType=0;
          18   5.10           19          1.29            0.27      19.90       0.02 WPR5_CloseCondition=18; MaxOrders=0; MaxOrdersPerType=0;
          32   3.10           19          1.16            0.16      22.00       0.02 WPR5_CloseCondition=32; MaxOrders=0; MaxOrdersPerType=0;
          20 -12.70           19          0.40           -0.67      20.30       0.02 WPR5_CloseCondition=20; MaxOrders=0; MaxOrdersPerType=0;
