


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
        Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
           1 146.36           28          2.93            5.23      74.30       0.07  WPR1_CloseCondition=1; MaxOrders=0; MaxOrdersPerType=0;
          14 111.94           28          2.04            4.00     118.02       0.12 WPR1_CloseCondition=14; MaxOrders=0; MaxOrdersPerType=0;
           5 103.74            7          2.27           14.82     120.92       0.12  WPR1_CloseCondition=5; MaxOrders=0; MaxOrdersPerType=0;
           6 103.74            7          2.27           14.82     120.92       0.12  WPR1_CloseCondition=6; MaxOrders=0; MaxOrdersPerType=0;
           8 103.74            7          2.27           14.82     120.92       0.12  WPR1_CloseCondition=8; MaxOrders=0; MaxOrdersPerType=0;
           9 103.74            7          2.27           14.82     120.92       0.12  WPR1_CloseCondition=9; MaxOrders=0; MaxOrdersPerType=0;
          10 103.74            7          2.27           14.82     120.92       0.12 WPR1_CloseCondition=10; MaxOrders=0; MaxOrdersPerType=0;
          11 103.74            7          2.27           14.82     120.92       0.12 WPR1_CloseCondition=11; MaxOrders=0; MaxOrdersPerType=0;
          13 103.74            7          2.27           14.82     120.92       0.12 WPR1_CloseCondition=13; MaxOrders=0; MaxOrdersPerType=0;
          16 103.74            7          2.27           14.82     120.92       0.12 WPR1_CloseCondition=16; MaxOrders=0; MaxOrdersPerType=0;
          17 103.74            7          2.27           14.82     120.92       0.12 WPR1_CloseCondition=17; MaxOrders=0; MaxOrdersPerType=0;
          21 103.74            7          2.27           14.82     120.92       0.12 WPR1_CloseCondition=21; MaxOrders=0; MaxOrdersPerType=0;
          22 103.74            7          2.27           14.82     120.92       0.12 WPR1_CloseCondition=22; MaxOrders=0; MaxOrdersPerType=0;
          23 103.74            7          2.27           14.82     120.92       0.12 WPR1_CloseCondition=23; MaxOrders=0; MaxOrdersPerType=0;
          25 103.74            7          2.27           14.82     120.92       0.12 WPR1_CloseCondition=25; MaxOrders=0; MaxOrdersPerType=0;
          27 103.74            7          2.27           14.82     120.92       0.12 WPR1_CloseCondition=27; MaxOrders=0; MaxOrdersPerType=0;
          28 103.74            7          2.27           14.82     120.92       0.12 WPR1_CloseCondition=28; MaxOrders=0; MaxOrdersPerType=0;
          29 103.74            7          2.27           14.82     120.92       0.12 WPR1_CloseCondition=29; MaxOrders=0; MaxOrdersPerType=0;
           4  90.86            7          1.91           12.98     147.60       0.15  WPR1_CloseCondition=4; MaxOrders=0; MaxOrdersPerType=0;
          12  65.54            7          1.80            9.36     120.92       0.12 WPR1_CloseCondition=12; MaxOrders=0; MaxOrdersPerType=0;
          24  10.76            7          1.13            1.54     101.00       0.10 WPR1_CloseCondition=24; MaxOrders=0; MaxOrdersPerType=0;
          31   3.90            7          1.49            0.56       8.20       0.01 WPR1_CloseCondition=31; MaxOrders=0; MaxOrdersPerType=0;
          20   2.40            7          1.15            0.34      19.20       0.02 WPR1_CloseCondition=20; MaxOrders=0; MaxOrdersPerType=0;
          15  -3.00            7          0.74           -0.43      12.90       0.01 WPR1_CloseCondition=15; MaxOrders=0; MaxOrdersPerType=0;
           2  -6.20            7          0.18           -0.89       9.70       0.01  WPR1_CloseCondition=2; MaxOrders=0; MaxOrdersPerType=0;
          18  -7.50            7          0.22           -1.07      11.60       0.01 WPR1_CloseCondition=18; MaxOrders=0; MaxOrdersPerType=0;
          19  -8.80           28          0.80           -0.31      27.90       0.03 WPR1_CloseCondition=19; MaxOrders=0; MaxOrdersPerType=0;
           7  -8.70            7          0.09           -1.24       9.70       0.01  WPR1_CloseCondition=7; MaxOrders=0; MaxOrdersPerType=0;
          30  -9.30            7          0.41           -1.33      18.00       0.02 WPR1_CloseCondition=30; MaxOrders=0; MaxOrdersPerType=0;
           3 -10.40            7          0.87           -1.49     109.60       0.11  WPR1_CloseCondition=3; MaxOrders=0; MaxOrdersPerType=0;
          26 -11.40            7          0.14           -1.63      13.90       0.01 WPR1_CloseCondition=26; MaxOrders=0; MaxOrdersPerType=0;
          32 -12.10            7          0.36           -1.73      21.10       0.02 WPR1_CloseCondition=32; MaxOrders=0; MaxOrdersPerType=0;
