


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
      Pass    Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         1 262443.04        99568          1.34            2.64  101870.12      42.97  WPR30_CloseCondition=1; MaxOrders=0; MaxOrdersPerType=0;
         2  88429.38        80182          1.09            1.10   79850.56      42.17 WPR30_CloseCondition=12; MaxOrders=0; MaxOrdersPerType=0;
         5  73640.97       106448          1.14            0.69   46695.54      25.69 WPR30_CloseCondition=24; MaxOrders=0; MaxOrdersPerType=0;
         3  49723.07        81476          1.05            0.61  102840.26      47.09 WPR30_CloseCondition=14; MaxOrders=0; MaxOrdersPerType=0;
         4  14290.70       111805          1.03            0.13   37131.12      25.14 WPR30_CloseCondition=20; MaxOrders=0; MaxOrdersPerType=0;
         6  -1523.34       107191          1.00           -0.01   63540.03      40.24 WPR30_CloseCondition=30; MaxOrders=0; MaxOrdersPerType=0;
