


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
       Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         15 -155.21          203          0.50           -0.76     280.31       0.28 WPR15_CloseCondition=15; MaxOrders=0; MaxOrdersPerType=0;
          4 -167.42          203          0.52           -0.82     298.82       0.30  WPR15_CloseCondition=4; MaxOrders=0; MaxOrdersPerType=0;
         20 -200.60          197          0.17           -1.02     210.50       0.21 WPR15_CloseCondition=20; MaxOrders=0; MaxOrdersPerType=0;
          7 -204.20          197          0.04           -1.04     204.20       0.20  WPR15_CloseCondition=7; MaxOrders=0; MaxOrdersPerType=0;
          2 -225.20          197          0.05           -1.14     225.20       0.23  WPR15_CloseCondition=2; MaxOrders=0; MaxOrdersPerType=0;
         18 -236.60          197          0.07           -1.20     242.40       0.24 WPR15_CloseCondition=18; MaxOrders=0; MaxOrdersPerType=0;
         19 -247.31          197          0.23           -1.26     258.71       0.26 WPR15_CloseCondition=19; MaxOrders=0; MaxOrdersPerType=0;
         32 -262.91          197          0.16           -1.33     266.41       0.27 WPR15_CloseCondition=32; MaxOrders=0; MaxOrdersPerType=0;
         26 -262.52          197          0.22           -1.33     273.92       0.27 WPR15_CloseCondition=26; MaxOrders=0; MaxOrdersPerType=0;
         31 -271.91          197          0.08           -1.38     284.51       0.28 WPR15_CloseCondition=31; MaxOrders=0; MaxOrdersPerType=0;
         24 -276.02          197          0.20           -1.40     287.42       0.29 WPR15_CloseCondition=24; MaxOrders=0; MaxOrdersPerType=0;
          3 -281.82          197          0.18           -1.43     293.22       0.29  WPR15_CloseCondition=3; MaxOrders=0; MaxOrdersPerType=0;
          1 -283.22          197          0.18           -1.44     294.62       0.29  WPR15_CloseCondition=1; MaxOrders=0; MaxOrdersPerType=0;
          5 -287.42          197          0.17           -1.46     298.82       0.30  WPR15_CloseCondition=5; MaxOrders=0; MaxOrdersPerType=0;
          6 -287.42          197          0.17           -1.46     298.82       0.30  WPR15_CloseCondition=6; MaxOrders=0; MaxOrdersPerType=0;
          8 -287.42          197          0.17           -1.46     298.82       0.30  WPR15_CloseCondition=8; MaxOrders=0; MaxOrdersPerType=0;
          9 -287.42          197          0.17           -1.46     298.82       0.30  WPR15_CloseCondition=9; MaxOrders=0; MaxOrdersPerType=0;
         10 -287.42          197          0.17           -1.46     298.82       0.30 WPR15_CloseCondition=10; MaxOrders=0; MaxOrdersPerType=0;
         11 -287.42          197          0.17           -1.46     298.82       0.30 WPR15_CloseCondition=11; MaxOrders=0; MaxOrdersPerType=0;
         12 -287.42          197          0.17           -1.46     298.82       0.30 WPR15_CloseCondition=12; MaxOrders=0; MaxOrdersPerType=0;
         13 -287.42          197          0.17           -1.46     298.82       0.30 WPR15_CloseCondition=13; MaxOrders=0; MaxOrdersPerType=0;
         16 -287.42          197          0.17           -1.46     298.82       0.30 WPR15_CloseCondition=16; MaxOrders=0; MaxOrdersPerType=0;
         17 -287.42          197          0.17           -1.46     298.82       0.30 WPR15_CloseCondition=17; MaxOrders=0; MaxOrdersPerType=0;
         21 -287.42          197          0.17           -1.46     298.82       0.30 WPR15_CloseCondition=21; MaxOrders=0; MaxOrdersPerType=0;
         22 -287.42          197          0.17           -1.46     298.82       0.30 WPR15_CloseCondition=22; MaxOrders=0; MaxOrdersPerType=0;
         23 -287.42          197          0.17           -1.46     298.82       0.30 WPR15_CloseCondition=23; MaxOrders=0; MaxOrdersPerType=0;
         25 -287.42          197          0.17           -1.46     298.82       0.30 WPR15_CloseCondition=25; MaxOrders=0; MaxOrdersPerType=0;
         27 -287.42          197          0.17           -1.46     298.82       0.30 WPR15_CloseCondition=27; MaxOrders=0; MaxOrdersPerType=0;
         28 -287.42          197          0.17           -1.46     298.82       0.30 WPR15_CloseCondition=28; MaxOrders=0; MaxOrdersPerType=0;
         29 -287.42          197          0.17           -1.46     298.82       0.30 WPR15_CloseCondition=29; MaxOrders=0; MaxOrdersPerType=0;
         30 -292.41          197          0.07           -1.48     295.91       0.30 WPR15_CloseCondition=30; MaxOrders=0; MaxOrdersPerType=0;
         14 -304.92          197          0.12           -1.55     316.32       0.32 WPR15_CloseCondition=14; MaxOrders=0; MaxOrdersPerType=0;
