


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
       Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
          3 17385.92         3806          1.36            4.57   10416.53       8.61  WPR15_CloseCondition=3; MaxOrders=0; MaxOrdersPerType=0;
          4 15013.22         3806          1.31            3.94   11934.80      10.04  WPR15_CloseCondition=4; MaxOrders=0; MaxOrdersPerType=0;
         13 13688.22         4183          1.24            3.27   10416.53       8.87 WPR15_CloseCondition=13; MaxOrders=0; MaxOrdersPerType=0;
         14 13387.04         3806          1.25            3.52    9288.97       8.21 WPR15_CloseCondition=14; MaxOrders=0; MaxOrdersPerType=0;
         12 11204.65         3806          1.21            2.94    8775.22       7.70 WPR15_CloseCondition=12; MaxOrders=0; MaxOrdersPerType=0;
          1 11056.60         3806          1.38            2.91    5372.56       4.78  WPR15_CloseCondition=1; MaxOrders=0; MaxOrdersPerType=0;
          5  9625.23         3806          1.17            2.53   13324.66      11.47  WPR15_CloseCondition=5; MaxOrders=0; MaxOrdersPerType=0;
          6  9625.23         3806          1.17            2.53   13324.66      11.47  WPR15_CloseCondition=6; MaxOrders=0; MaxOrdersPerType=0;
          8  9625.23         3806          1.17            2.53   13324.66      11.47  WPR15_CloseCondition=8; MaxOrders=0; MaxOrdersPerType=0;
          9  9625.23         3806          1.17            2.53   13324.66      11.47  WPR15_CloseCondition=9; MaxOrders=0; MaxOrdersPerType=0;
         10  9625.23         3806          1.17            2.53   13324.66      11.47 WPR15_CloseCondition=10; MaxOrders=0; MaxOrdersPerType=0;
         11  9625.23         3806          1.17            2.53   13324.66      11.47 WPR15_CloseCondition=11; MaxOrders=0; MaxOrdersPerType=0;
         16  9625.23         3806          1.17            2.53   13324.66      11.47 WPR15_CloseCondition=16; MaxOrders=0; MaxOrdersPerType=0;
         17  9625.23         3806          1.17            2.53   13324.66      11.47 WPR15_CloseCondition=17; MaxOrders=0; MaxOrdersPerType=0;
         21  9625.23         3806          1.17            2.53   13324.66      11.47 WPR15_CloseCondition=21; MaxOrders=0; MaxOrdersPerType=0;
         22  9625.23         3806          1.17            2.53   13324.66      11.47 WPR15_CloseCondition=22; MaxOrders=0; MaxOrdersPerType=0;
         23  9625.23         3806          1.17            2.53   13324.66      11.47 WPR15_CloseCondition=23; MaxOrders=0; MaxOrdersPerType=0;
         25  9625.23         3806          1.17            2.53   13324.66      11.47 WPR15_CloseCondition=25; MaxOrders=0; MaxOrdersPerType=0;
         27  9625.23         3806          1.17            2.53   13324.66      11.47 WPR15_CloseCondition=27; MaxOrders=0; MaxOrdersPerType=0;
         28  9625.23         3806          1.17            2.53   13324.66      11.47 WPR15_CloseCondition=28; MaxOrders=0; MaxOrdersPerType=0;
         29  9625.23         3806          1.17            2.53   13324.66      11.47 WPR15_CloseCondition=29; MaxOrders=0; MaxOrdersPerType=0;
         24  6181.90         3806          1.26            1.62    5259.97       4.85 WPR15_CloseCondition=24; MaxOrders=0; MaxOrdersPerType=0;
         18    49.72         3806          1.00            0.01   13832.02      13.03 WPR15_CloseCondition=18; MaxOrders=0; MaxOrdersPerType=0;
         20 -1258.66         3806          0.91           -0.33    3554.02       3.51 WPR15_CloseCondition=20; MaxOrders=0; MaxOrdersPerType=0;
         19 -1883.45         3806          0.79           -0.49    3550.10       3.54 WPR15_CloseCondition=19; MaxOrders=0; MaxOrdersPerType=0;
         15 -2477.89         3806          0.72           -0.65    3615.23       3.59 WPR15_CloseCondition=15; MaxOrders=0; MaxOrdersPerType=0;
         31 -2988.14         3806          0.74           -0.79    3470.16       3.46 WPR15_CloseCondition=31; MaxOrders=0; MaxOrdersPerType=0;
         32 -3113.84         3806          0.71           -0.82    3892.74       3.87 WPR15_CloseCondition=32; MaxOrders=0; MaxOrdersPerType=0;
         30 -3188.46         3806          0.68           -0.84    3440.36       3.43 WPR15_CloseCondition=30; MaxOrders=0; MaxOrdersPerType=0;
          7 -3792.12         3806          0.06           -1.00    3797.12       3.80  WPR15_CloseCondition=7; MaxOrders=0; MaxOrdersPerType=0;
          2 -3925.20         3806          0.16           -1.03    3952.00       3.95  WPR15_CloseCondition=2; MaxOrders=0; MaxOrdersPerType=0;
         26 -4347.05         3806          0.56           -1.14    6934.62       6.88 WPR15_CloseCondition=26; MaxOrders=0; MaxOrdersPerType=0;
