


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
    Pass    Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
       1 -17476.96         3720          0.45           -4.70   17523.76      17.52 ConLossesIncreaseFactor=-0.7; MaxOrders=0; MaxOrdersPerType=0;
       2 -17476.96         3720          0.45           -4.70   17523.76      17.52 ConLossesIncreaseFactor=-0.6; MaxOrders=0; MaxOrdersPerType=0;
       3 -17476.96         3720          0.45           -4.70   17523.76      17.52 ConLossesIncreaseFactor=-0.5; MaxOrders=0; MaxOrdersPerType=0;
       4 -17476.96         3720          0.45           -4.70   17523.76      17.52 ConLossesIncreaseFactor=-0.4; MaxOrders=0; MaxOrdersPerType=0;
       5 -17476.96         3720          0.45           -4.70   17523.76      17.52 ConLossesIncreaseFactor=-0.3; MaxOrders=0; MaxOrdersPerType=0;
       6 -17476.96         3720          0.45           -4.70   17523.76      17.52 ConLossesIncreaseFactor=-0.2; MaxOrders=0; MaxOrdersPerType=0;
       7 -17476.96         3720          0.45           -4.70   17523.76      17.52 ConLossesIncreaseFactor=-0.1; MaxOrders=0; MaxOrdersPerType=0;
       8 -17476.96         3720          0.45           -4.70   17523.76      17.52    ConLossesIncreaseFactor=0; MaxOrders=0; MaxOrdersPerType=0;
       9 -17476.96         3720          0.45           -4.70   17523.76      17.52  ConLossesIncreaseFactor=0.1; MaxOrders=0; MaxOrdersPerType=0;
      10 -17476.96         3720          0.45           -4.70   17523.76      17.52  ConLossesIncreaseFactor=0.2; MaxOrders=0; MaxOrdersPerType=0;
      11 -17476.96         3720          0.45           -4.70   17523.76      17.52  ConLossesIncreaseFactor=0.3; MaxOrders=0; MaxOrdersPerType=0;
