


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
        Pass    Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
           1  -1509.58          534          0.56           -2.83    1772.63       1.77   WorseWeeklyStrategyMultiplierFactor=0; MaxOrders=0;
                                                                                                                          MaxOrdersPerType=0;
           4  -3071.50         3720          0.54           -0.83    3079.80       3.08 WorseWeeklyStrategyMultiplierFactor=0.3; MaxOrders=0;
                                                                                                                          MaxOrdersPerType=0;
           2  -3094.99         3720          0.53           -0.83    3103.29       3.10 WorseWeeklyStrategyMultiplierFactor=0.1; MaxOrders=0;
                                                                                                                          MaxOrdersPerType=0;
           3  -3094.99         3720          0.53           -0.83    3103.29       3.10 WorseWeeklyStrategyMultiplierFactor=0.2; MaxOrders=0;
                                                                                                                          MaxOrdersPerType=0;
           5  -3149.00         3720          0.54           -0.85    3157.30       3.16 WorseWeeklyStrategyMultiplierFactor=0.4; MaxOrders=0;
                                                                                                                          MaxOrdersPerType=0;
           6  -3308.30         3720          0.53           -0.89    3316.60       3.32 WorseWeeklyStrategyMultiplierFactor=0.5; MaxOrders=0;
                                                                                                                          MaxOrdersPerType=0;
           7  -5780.74         3720          0.48           -1.55    5796.74       5.80 WorseWeeklyStrategyMultiplierFactor=0.6; MaxOrders=0;
                                                                                                                          MaxOrdersPerType=0;
           8  -6726.09         3720          0.49           -1.81    6749.79       6.75 WorseWeeklyStrategyMultiplierFactor=0.7; MaxOrders=0;
                                                                                                                          MaxOrdersPerType=0;
           9 -10217.93         3720          0.46           -2.75   10249.33      10.25 WorseWeeklyStrategyMultiplierFactor=0.8; MaxOrders=0;
                                                                                                                          MaxOrdersPerType=0;
          10 -13186.36         3720          0.45           -3.54   13217.76      13.22 WorseWeeklyStrategyMultiplierFactor=0.9; MaxOrders=0;
                                                                                                                          MaxOrdersPerType=0;
          11 -18887.90         3720          0.45           -5.08   18942.40      18.94   WorseWeeklyStrategyMultiplierFactor=1; MaxOrders=0;
                                                                                                                          MaxOrdersPerType=0;
