


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
        Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
          15 12593.03          719          1.13           17.51   17699.57      13.70 WorseMonthlyStrategyMultiplierFactor=1.4; MaxOrders=0;
                                                                                                                          MaxOrdersPerType=0;
          16 12546.44          719          1.12           17.45   19827.34      15.12 WorseMonthlyStrategyMultiplierFactor=1.5; MaxOrders=0;
                                                                                                                          MaxOrdersPerType=0;
          14 12235.71          719          1.13           17.02   16316.62      12.80 WorseMonthlyStrategyMultiplierFactor=1.3; MaxOrders=0;
                                                                                                                          MaxOrdersPerType=0;
          13 11648.58          719          1.14           16.20   15171.06      12.09 WorseMonthlyStrategyMultiplierFactor=1.2; MaxOrders=0;
                                                                                                                          MaxOrdersPerType=0;
           2 10400.34          720          1.35           14.44    5424.91       5.31 WorseMonthlyStrategyMultiplierFactor=0.1; MaxOrders=0;
                                                                                                                          MaxOrdersPerType=0;
           3 10314.70          720          1.35           14.33    5412.81       5.30 WorseMonthlyStrategyMultiplierFactor=0.2; MaxOrders=0;
                                                                                                                          MaxOrdersPerType=0;
          12 10067.65          719          1.13           14.00   13366.66      10.92 WorseMonthlyStrategyMultiplierFactor=1.1; MaxOrders=0;
                                                                                                                          MaxOrdersPerType=0;
          11  9796.50          719          1.15           13.63   12225.41      10.15   WorseMonthlyStrategyMultiplierFactor=1; MaxOrders=0;
                                                                                                                          MaxOrdersPerType=0;
           4  8689.78          720          1.27           12.07    5826.29       5.38 WorseMonthlyStrategyMultiplierFactor=0.3; MaxOrders=0;
                                                                                                                          MaxOrdersPerType=0;
           5  8632.40          720          1.26           11.99    6341.64       5.60 WorseMonthlyStrategyMultiplierFactor=0.4; MaxOrders=0;
                                                                                                                          MaxOrdersPerType=0;
          10  8524.11          719          1.15           11.86    9970.50       8.54 WorseMonthlyStrategyMultiplierFactor=0.9; MaxOrders=0;
                                                                                                                          MaxOrdersPerType=0;
           8  8311.47          720          1.18           11.54    7502.79       6.56 WorseMonthlyStrategyMultiplierFactor=0.7; MaxOrders=0;
                                                                                                                          MaxOrdersPerType=0;
           9  8196.46          719          1.16           11.40    8366.97       7.26 WorseMonthlyStrategyMultiplierFactor=0.8; MaxOrders=0;
                                                                                                                          MaxOrdersPerType=0;
           6  6851.30          719          1.19            9.53    6313.15       5.66 WorseMonthlyStrategyMultiplierFactor=0.5; MaxOrders=0;
                                                                                                                          MaxOrdersPerType=0;
           7  6821.21          719          1.17            9.49    6380.40       5.71 WorseMonthlyStrategyMultiplierFactor=0.6; MaxOrders=0;
                                                                                                                          MaxOrdersPerType=0;
           1  2494.27          536          1.06            4.65    7680.13       7.12   WorseMonthlyStrategyMultiplierFactor=0; MaxOrders=0;
                                                                                                                          MaxOrdersPerType=0;
