


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
   1 478.98          385          1.41            1.24     220.42       0.22                   WorseMonthlyStrategyMultiplierFactor=0.4; MaxOrders=0;
                                                                                                                                  MaxOrdersPerType=0;
   2 478.98          385          1.41            1.24     220.42       0.22                   WorseMonthlyStrategyMultiplierFactor=0.5; MaxOrders=0;
                                                                                                                                  MaxOrdersPerType=0;
   3 478.98          385          1.41            1.24     220.42       0.22                   WorseMonthlyStrategyMultiplierFactor=0.6; MaxOrders=0;
                                                                                                                                  MaxOrdersPerType=0;
   4 478.98          385          1.41            1.24     220.42       0.22                   WorseMonthlyStrategyMultiplierFactor=0.7; MaxOrders=0;
                                                                                                                                  MaxOrdersPerType=0;
   5 478.98          385          1.41            1.24     220.42       0.22                   WorseMonthlyStrategyMultiplierFactor=0.8; MaxOrders=0;
                                                                                                                                  MaxOrdersPerType=0;
   6 478.98          385          1.41            1.24     220.42       0.22                   WorseMonthlyStrategyMultiplierFactor=0.9; MaxOrders=0;
                                                                                                                                  MaxOrdersPerType=0;
   7 478.98          385          1.41            1.24     220.42       0.22 WorseMonthlyStrategyMultiplierFactor=1; MaxOrders=0; MaxOrdersPerType=0;
   8 478.98          385          1.41            1.24     220.42       0.22                   WorseMonthlyStrategyMultiplierFactor=1.1; MaxOrders=0;
                                                                                                                                  MaxOrdersPerType=0;
   9 478.98          385          1.41            1.24     220.42       0.22                   WorseMonthlyStrategyMultiplierFactor=1.2; MaxOrders=0;
                                                                                                                                  MaxOrdersPerType=0;
  10 478.98          385          1.41            1.24     220.42       0.22                   WorseMonthlyStrategyMultiplierFactor=1.3; MaxOrders=0;
                                                                                                                                  MaxOrdersPerType=0;
  11 478.98          385          1.41            1.24     220.42       0.22                   WorseMonthlyStrategyMultiplierFactor=1.4; MaxOrders=0;
                                                                                                                                  MaxOrdersPerType=0;
  12 478.98          385          1.41            1.24     220.42       0.22                   WorseMonthlyStrategyMultiplierFactor=1.5; MaxOrders=0;
                                                                                                                                  MaxOrdersPerType=0;
  13 478.98          385          1.41            1.24     220.42       0.22                   WorseMonthlyStrategyMultiplierFactor=1.6; MaxOrders=0;
                                                                                                                                  MaxOrdersPerType=0;
  14 478.98          385          1.41            1.24     220.42       0.22                   WorseMonthlyStrategyMultiplierFactor=1.7; MaxOrders=0;
                                                                                                                                  MaxOrdersPerType=0;
  15 478.98          385          1.41            1.24     220.42       0.22                   WorseMonthlyStrategyMultiplierFactor=1.8; MaxOrders=0;
                                                                                                                                  MaxOrdersPerType=0;
  16 478.98          385          1.41            1.24     220.42       0.22                   WorseMonthlyStrategyMultiplierFactor=1.9; MaxOrders=0;
                                                                                                                                  MaxOrdersPerType=0;
  17 478.98          385          1.41            1.24     220.42       0.22 WorseMonthlyStrategyMultiplierFactor=2; MaxOrders=0; MaxOrdersPerType=0;
  18 478.98          385          1.41            1.24     220.42       0.22                   WorseMonthlyStrategyMultiplierFactor=2.1; MaxOrders=0;
                                                                                                                                  MaxOrdersPerType=0;
  19 478.98          385          1.41            1.24     220.42       0.22                   WorseMonthlyStrategyMultiplierFactor=2.2; MaxOrders=0;
                                                                                                                                  MaxOrdersPerType=0;
  20 478.98          385          1.41            1.24     220.42       0.22                   WorseMonthlyStrategyMultiplierFactor=2.3; MaxOrders=0;
                                                                                                                                  MaxOrdersPerType=0;
  21 478.98          385          1.41            1.24     220.42       0.22                   WorseMonthlyStrategyMultiplierFactor=2.4; MaxOrders=0;
                                                                                                                                  MaxOrdersPerType=0;
