


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
      Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         1 6601.50          441          1.15           14.97   12532.05      10.62    ConFactorOrdersLimit=0; MaxOrders=0; MaxOrdersPerType=0;
         2 4191.59          441          1.13            9.50    9439.09       8.37  ConFactorOrdersLimit=100; MaxOrders=0; MaxOrdersPerType=0;
         5 3896.75          441          1.15            8.84    7714.82       6.96  ConFactorOrdersLimit=400; MaxOrders=0; MaxOrdersPerType=0;
         6 3895.10          441          1.15            8.83    7692.42       6.94  ConFactorOrdersLimit=500; MaxOrders=0; MaxOrdersPerType=0;
         7 3895.10          441          1.15            8.83    7692.42       6.94  ConFactorOrdersLimit=600; MaxOrders=0; MaxOrdersPerType=0;
         8 3895.10          441          1.15            8.83    7692.42       6.94  ConFactorOrdersLimit=700; MaxOrders=0; MaxOrdersPerType=0;
         9 3895.10          441          1.15            8.83    7692.42       6.94  ConFactorOrdersLimit=800; MaxOrders=0; MaxOrdersPerType=0;
        10 3895.10          441          1.15            8.83    7692.42       6.94  ConFactorOrdersLimit=900; MaxOrders=0; MaxOrdersPerType=0;
        11 3895.10          441          1.15            8.83    7692.42       6.94 ConFactorOrdersLimit=1000; MaxOrders=0; MaxOrdersPerType=0;
         3 3512.24          441          1.12            7.96    9606.31       8.56  ConFactorOrdersLimit=200; MaxOrders=0; MaxOrdersPerType=0;
         4 3138.60          441          1.11            7.12    8631.74       7.78  ConFactorOrdersLimit=300; MaxOrders=0; MaxOrdersPerType=0;
