


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
  10 1542.20          240          1.31            6.43    1799.30       1.80                   BestMonthlyStrategyMultiplierFactor=1.4; MaxOrders=0;
                                                                                                                                  MaxOrdersPerType=6;
  11 1460.90          240          1.27            6.09    2043.30       2.04                   BestMonthlyStrategyMultiplierFactor=1.5; MaxOrders=0;
                                                                                                                                  MaxOrdersPerType=6;
   9 1372.70          240          1.29            5.72    1590.20       1.59                   BestMonthlyStrategyMultiplierFactor=1.3; MaxOrders=0;
                                                                                                                                  MaxOrdersPerType=6;
   8 1208.60          240          1.27            5.04    1424.30       1.42                   BestMonthlyStrategyMultiplierFactor=1.2; MaxOrders=0;
                                                                                                                                  MaxOrdersPerType=6;
   7 1120.60          240          1.27            4.67    1282.10       1.28                   BestMonthlyStrategyMultiplierFactor=1.1; MaxOrders=0;
                                                                                                                                  MaxOrdersPerType=6;
   6 1016.80          240          1.26            4.24    1139.90       1.14 BestMonthlyStrategyMultiplierFactor=1; MaxOrders=0; MaxOrdersPerType=6;
   5  823.70          240          1.22            3.43     997.70       1.00                   BestMonthlyStrategyMultiplierFactor=0.9; MaxOrders=0;
                                                                                                                                  MaxOrdersPerType=6;
   4  714.70          240          1.20            2.98     902.90       0.90                   BestMonthlyStrategyMultiplierFactor=0.8; MaxOrders=0;
                                                                                                                                  MaxOrdersPerType=6;
   3  499.10          240          1.15            2.08     784.40       0.78                   BestMonthlyStrategyMultiplierFactor=0.7; MaxOrders=0;
                                                                                                                                  MaxOrdersPerType=6;
   2  419.00          240          1.13            1.75     713.30       0.71                   BestMonthlyStrategyMultiplierFactor=0.6; MaxOrders=0;
                                                                                                                                  MaxOrdersPerType=6;
   1  389.90          240          1.13            1.62     642.20       0.64                   BestMonthlyStrategyMultiplierFactor=0.5; MaxOrders=0;
                                                                                                                                  MaxOrdersPerType=6;
