


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
  11 9796.50          719          1.15           13.63   12225.41      10.15 BestMonthlyStrategyMultiplierFactor=1; MaxOrders=0; MaxOrdersPerType=0;
   8 9533.50          719          1.20           13.26    7557.04       6.51                   BestMonthlyStrategyMultiplierFactor=0.7; MaxOrders=0;
                                                                                                                                  MaxOrdersPerType=0;
   9 9234.14          719          1.17           12.84    8464.98       7.28                   BestMonthlyStrategyMultiplierFactor=0.8; MaxOrders=0;
                                                                                                                                  MaxOrdersPerType=0;
  10 8688.82          719          1.15           12.08    9580.02       8.19                   BestMonthlyStrategyMultiplierFactor=0.9; MaxOrders=0;
                                                                                                                                  MaxOrdersPerType=0;
   3 8673.87          720          1.34           12.05    7004.49       6.16                   BestMonthlyStrategyMultiplierFactor=0.2; MaxOrders=0;
                                                                                                                                  MaxOrdersPerType=0;
   7 8592.80          720          1.23           11.93    6453.08       5.66                   BestMonthlyStrategyMultiplierFactor=0.6; MaxOrders=0;
                                                                                                                                  MaxOrdersPerType=0;
   2 8164.45          720          1.33           11.34    7197.87       6.35                   BestMonthlyStrategyMultiplierFactor=0.1; MaxOrders=0;
                                                                                                                                  MaxOrdersPerType=0;
   6 7507.10          720          1.23           10.43    5833.68       5.20                   BestMonthlyStrategyMultiplierFactor=0.5; MaxOrders=0;
                                                                                                                                  MaxOrdersPerType=0;
   4 6972.37          720          1.27            9.68    5824.68       5.24                   BestMonthlyStrategyMultiplierFactor=0.3; MaxOrders=0;
                                                                                                                                  MaxOrdersPerType=0;
   5 6231.68          720          1.23            8.66    5801.13       5.25                   BestMonthlyStrategyMultiplierFactor=0.4; MaxOrders=0;
                                                                                                                                  MaxOrdersPerType=0;
   1 4942.53          719          1.08            6.87    9689.16       8.53 BestMonthlyStrategyMultiplierFactor=0; MaxOrders=0; MaxOrdersPerType=0;
