


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
     Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
        1 6601.50          441          1.15           14.97   12532.05      10.62 ConLossesIncreaseFactor=-1.2; MaxOrders=0; MaxOrdersPerType=0;
        2 6601.50          441          1.15           14.97   12532.05      10.62 ConLossesIncreaseFactor=-1.1; MaxOrders=0; MaxOrdersPerType=0;
        3 6601.50          441          1.15           14.97   12532.05      10.62   ConLossesIncreaseFactor=-1; MaxOrders=0; MaxOrdersPerType=0;
        4 6601.50          441          1.15           14.97   12532.05      10.62 ConLossesIncreaseFactor=-0.9; MaxOrders=0; MaxOrdersPerType=0;
        5 6601.50          441          1.15           14.97   12532.05      10.62 ConLossesIncreaseFactor=-0.8; MaxOrders=0; MaxOrdersPerType=0;
        6 6601.50          441          1.15           14.97   12532.05      10.62 ConLossesIncreaseFactor=-0.7; MaxOrders=0; MaxOrdersPerType=0;
        7 6601.50          441          1.15           14.97   12532.05      10.62 ConLossesIncreaseFactor=-0.6; MaxOrders=0; MaxOrdersPerType=0;
        8 6601.50          441          1.15           14.97   12532.05      10.62 ConLossesIncreaseFactor=-0.5; MaxOrders=0; MaxOrdersPerType=0;
        9 6601.50          441          1.15           14.97   12532.05      10.62 ConLossesIncreaseFactor=-0.4; MaxOrders=0; MaxOrdersPerType=0;
       10 6601.50          441          1.15           14.97   12532.05      10.62 ConLossesIncreaseFactor=-0.3; MaxOrders=0; MaxOrdersPerType=0;
       11 6601.50          441          1.15           14.97   12532.05      10.62 ConLossesIncreaseFactor=-0.2; MaxOrders=0; MaxOrdersPerType=0;
