


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
   2 8460.69          442          1.60           19.14    5402.06       4.82 BestDailyStrategyMultiplierFactor=0.1; MaxOrders=0; MaxOrdersPerType=0;
   3 8293.46          442          1.58           18.76    5166.56       4.62 BestDailyStrategyMultiplierFactor=0.2; MaxOrders=0; MaxOrdersPerType=0;
   4 8124.07          442          1.52           18.38    5059.92       4.53 BestDailyStrategyMultiplierFactor=0.3; MaxOrders=0; MaxOrdersPerType=0;
   1 7378.86          441          1.17           16.73   13331.10      11.20   BestDailyStrategyMultiplierFactor=0; MaxOrders=0; MaxOrdersPerType=0;
   5 6933.63          442          1.40           15.69    5155.75       4.64 BestDailyStrategyMultiplierFactor=0.4; MaxOrders=0; MaxOrdersPerType=0;
   9 6703.03          441          1.21           15.20    8937.10       7.78 BestDailyStrategyMultiplierFactor=0.8; MaxOrders=0; MaxOrdersPerType=0;
   6 6702.16          441          1.33           15.20    5847.19       5.23 BestDailyStrategyMultiplierFactor=0.5; MaxOrders=0; MaxOrdersPerType=0;
   7 6637.90          442          1.29           15.02    6524.35       5.81 BestDailyStrategyMultiplierFactor=0.6; MaxOrders=0; MaxOrdersPerType=0;
   8 6491.59          441          1.24           14.72    7376.56       6.51 BestDailyStrategyMultiplierFactor=0.7; MaxOrders=0; MaxOrdersPerType=0;
