


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
        Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
           1  46.69          420          1.04            0.11     602.72       0.60  ADX15_CloseCondition=1; MaxOrders=0; MaxOrdersPerType=6;
           2  46.69          420          1.04            0.11     602.72       0.60  ADX15_CloseCondition=2; MaxOrders=0; MaxOrdersPerType=6;
           3  46.69          420          1.04            0.11     602.72       0.60  ADX15_CloseCondition=3; MaxOrders=0; MaxOrdersPerType=6;
           4  46.69          420          1.04            0.11     602.72       0.60  ADX15_CloseCondition=4; MaxOrders=0; MaxOrdersPerType=6;
           5  46.69          420          1.04            0.11     602.72       0.60  ADX15_CloseCondition=5; MaxOrders=0; MaxOrdersPerType=6;
           6  46.69          420          1.04            0.11     602.72       0.60  ADX15_CloseCondition=6; MaxOrders=0; MaxOrdersPerType=6;
           7  46.69          420          1.04            0.11     602.72       0.60  ADX15_CloseCondition=7; MaxOrders=0; MaxOrdersPerType=6;
           8  46.69          420          1.04            0.11     602.72       0.60  ADX15_CloseCondition=8; MaxOrders=0; MaxOrdersPerType=6;
           9  46.69          420          1.04            0.11     602.72       0.60  ADX15_CloseCondition=9; MaxOrders=0; MaxOrdersPerType=6;
          10  46.69          420          1.04            0.11     602.72       0.60 ADX15_CloseCondition=10; MaxOrders=0; MaxOrdersPerType=6;
          11  46.69          420          1.04            0.11     602.72       0.60 ADX15_CloseCondition=11; MaxOrders=0; MaxOrdersPerType=6;
          12  46.69          420          1.04            0.11     602.72       0.60 ADX15_CloseCondition=12; MaxOrders=0; MaxOrdersPerType=6;
          13  46.69          420          1.04            0.11     602.72       0.60 ADX15_CloseCondition=13; MaxOrders=0; MaxOrdersPerType=6;
          14  46.69          420          1.04            0.11     602.72       0.60 ADX15_CloseCondition=14; MaxOrders=0; MaxOrdersPerType=6;
          15  46.69          420          1.04            0.11     602.72       0.60 ADX15_CloseCondition=15; MaxOrders=0; MaxOrdersPerType=6;
          16  46.69          420          1.04            0.11     602.72       0.60 ADX15_CloseCondition=16; MaxOrders=0; MaxOrdersPerType=6;
          17  46.69          420          1.04            0.11     602.72       0.60 ADX15_CloseCondition=17; MaxOrders=0; MaxOrdersPerType=6;
          18  46.69          420          1.04            0.11     602.72       0.60 ADX15_CloseCondition=18; MaxOrders=0; MaxOrdersPerType=6;
          19  46.69          420          1.04            0.11     602.72       0.60 ADX15_CloseCondition=19; MaxOrders=0; MaxOrdersPerType=6;
          20  46.69          420          1.04            0.11     602.72       0.60 ADX15_CloseCondition=20; MaxOrders=0; MaxOrdersPerType=6;
          21  46.69          420          1.04            0.11     602.72       0.60 ADX15_CloseCondition=21; MaxOrders=0; MaxOrdersPerType=6;
          22  46.69          420          1.04            0.11     602.72       0.60 ADX15_CloseCondition=22; MaxOrders=0; MaxOrdersPerType=6;
          23  46.69          420          1.04            0.11     602.72       0.60 ADX15_CloseCondition=23; MaxOrders=0; MaxOrdersPerType=6;
          24  46.69          420          1.04            0.11     602.72       0.60 ADX15_CloseCondition=24; MaxOrders=0; MaxOrdersPerType=6;
          25  46.69          420          1.04            0.11     602.72       0.60 ADX15_CloseCondition=25; MaxOrders=0; MaxOrdersPerType=6;
          26  46.69          420          1.04            0.11     602.72       0.60 ADX15_CloseCondition=26; MaxOrders=0; MaxOrdersPerType=6;
          27  46.69          420          1.04            0.11     602.72       0.60 ADX15_CloseCondition=27; MaxOrders=0; MaxOrdersPerType=6;
          28  46.69          420          1.04            0.11     602.72       0.60 ADX15_CloseCondition=28; MaxOrders=0; MaxOrdersPerType=6;
          29  46.69          420          1.04            0.11     602.72       0.60 ADX15_CloseCondition=29; MaxOrders=0; MaxOrdersPerType=6;
          30  46.69          420          1.04            0.11     602.72       0.60 ADX15_CloseCondition=30; MaxOrders=0; MaxOrdersPerType=6;
          31  46.69          420          1.04            0.11     602.72       0.60 ADX15_CloseCondition=31; MaxOrders=0; MaxOrdersPerType=6;
          32  46.69          420          1.04            0.11     602.72       0.60 ADX15_CloseCondition=32; MaxOrders=0; MaxOrdersPerType=6;
