


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.08.01 00:00 - 2019.12.30 23:30 (2019.08.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
        Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
          30    0.00            0          0.00            0.00       0.00       0.00 ADX5_CloseCondition=30; MaxOrders=0; MaxOrdersPerType=0;
          33  -41.87           49          0.50           -0.85      60.07       0.06 ADX5_CloseCondition=33; MaxOrders=0; MaxOrdersPerType=0;
          32  -42.47           49          0.46           -0.87      57.77       0.06 ADX5_CloseCondition=32; MaxOrders=0; MaxOrdersPerType=0;
          31  -48.17           49          0.42           -0.98      62.47       0.06 ADX5_CloseCondition=31; MaxOrders=0; MaxOrdersPerType=0;
           3  -62.57           49          0.38           -1.28      87.77       0.09  ADX5_CloseCondition=3; MaxOrders=0; MaxOrdersPerType=0;
          24  -69.67           50          0.36           -1.39      89.07       0.09 ADX5_CloseCondition=24; MaxOrders=0; MaxOrdersPerType=0;
          26  -72.70           54          0.52           -1.35     164.28       0.16 ADX5_CloseCondition=26; MaxOrders=0; MaxOrdersPerType=0;
           4  -73.97           49          0.32           -1.51      93.37       0.09  ADX5_CloseCondition=4; MaxOrders=0; MaxOrdersPerType=0;
           6  -73.97           49          0.32           -1.51      93.37       0.09  ADX5_CloseCondition=6; MaxOrders=0; MaxOrdersPerType=0;
           8  -73.97           49          0.32           -1.51      93.37       0.09  ADX5_CloseCondition=8; MaxOrders=0; MaxOrdersPerType=0;
           9  -73.97           49          0.32           -1.51      93.37       0.09 ADX5_CloseCondition=40; MaxOrders=0; MaxOrdersPerType=0;
          10  -73.97           49          0.32           -1.51      93.37       0.09 ADX5_CloseCondition=10; MaxOrders=0; MaxOrdersPerType=0;
          16  -73.97           49          0.32           -1.51      93.37       0.09 ADX5_CloseCondition=16; MaxOrders=0; MaxOrdersPerType=0;
          17  -73.97           49          0.32           -1.51      93.37       0.09 ADX5_CloseCondition=17; MaxOrders=0; MaxOrdersPerType=0;
          21  -73.97           49          0.32           -1.51      93.37       0.09 ADX5_CloseCondition=21; MaxOrders=0; MaxOrdersPerType=0;
          22  -73.97           49          0.32           -1.51      93.37       0.09 ADX5_CloseCondition=22; MaxOrders=0; MaxOrdersPerType=0;
          23  -73.97           49          0.32           -1.51      93.37       0.09 ADX5_CloseCondition=23; MaxOrders=0; MaxOrdersPerType=0;
          25  -73.97           49          0.32           -1.51      93.37       0.09 ADX5_CloseCondition=25; MaxOrders=0; MaxOrdersPerType=0;
          27  -73.97           49          0.32           -1.51      93.37       0.09 ADX5_CloseCondition=27; MaxOrders=0; MaxOrdersPerType=0;
          28  -73.97           49          0.32           -1.51      93.37       0.09 ADX5_CloseCondition=28; MaxOrders=0; MaxOrdersPerType=0;
           1  -86.77           51          0.31           -1.70     106.17       0.11  ADX5_CloseCondition=1; MaxOrders=0; MaxOrdersPerType=0;
           5  -86.77           51          0.31           -1.70     106.17       0.11  ADX5_CloseCondition=5; MaxOrders=0; MaxOrdersPerType=0;
           7  -86.77           51          0.31           -1.70     106.17       0.11  ADX5_CloseCondition=7; MaxOrders=0; MaxOrdersPerType=0;
          11  -86.77           51          0.31           -1.70     106.17       0.11 ADX5_CloseCondition=11; MaxOrders=0; MaxOrdersPerType=0;
          14  -86.77           51          0.31           -1.70     106.17       0.11 ADX5_CloseCondition=14; MaxOrders=0; MaxOrdersPerType=0;
          12  -90.97           79          0.45           -1.15     115.07       0.12 ADX5_CloseCondition=12; MaxOrders=0; MaxOrdersPerType=0;
          13  -90.17           53          0.30           -1.70     109.57       0.11 ADX5_CloseCondition=13; MaxOrders=0; MaxOrdersPerType=0;
          15  -99.07           55          0.30           -1.80     118.47       0.12 ADX5_CloseCondition=15; MaxOrders=0; MaxOrdersPerType=0;
          29 -128.63          198          0.90           -0.65     501.42       0.50 ADX5_CloseCondition=29; MaxOrders=0; MaxOrdersPerType=0;
           2 -136.30          138          0.42           -0.99     164.70       0.16  ADX5_CloseCondition=2; MaxOrders=0; MaxOrdersPerType=0;
          19 -161.72           83          0.33           -1.95     182.62       0.18 ADX5_CloseCondition=19; MaxOrders=0; MaxOrdersPerType=0;
          20 -162.74          186          0.50           -0.87     183.44       0.18 ADX5_CloseCondition=20; MaxOrders=0; MaxOrdersPerType=0;
          18 -187.93           68          0.27           -2.76     211.43       0.21 ADX5_CloseCondition=18; MaxOrders=0; MaxOrdersPerType=0;
