


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
       Pass    Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
          3  -1469.05         3862          0.88           -0.38    3520.49       3.47  ADX5_CloseCondition=4; MaxOrders=0; MaxOrdersPerType=6;
          6  -1607.90         3249          0.87           -0.49    3725.17       3.67  ADX5_CloseCondition=8; MaxOrders=0; MaxOrdersPerType=6;
         18  -1607.90         3249          0.87           -0.49    3725.17       3.67 ADX5_CloseCondition=21; MaxOrders=0; MaxOrdersPerType=6;
          4  -1609.10         3249          0.87           -0.50    3725.17       3.67  ADX5_CloseCondition=5; MaxOrders=0; MaxOrdersPerType=6;
          5  -1609.10         3249          0.87           -0.50    3725.17       3.67  ADX5_CloseCondition=6; MaxOrders=0; MaxOrdersPerType=6;
          7  -1609.10         3249          0.87           -0.50    3725.17       3.67  ADX5_CloseCondition=9; MaxOrders=0; MaxOrdersPerType=6;
          8  -1609.10         3249          0.87           -0.50    3725.17       3.67 ADX5_CloseCondition=10; MaxOrders=0; MaxOrdersPerType=6;
         14  -1609.10         3249          0.87           -0.50    3725.17       3.67 ADX5_CloseCondition=16; MaxOrders=0; MaxOrdersPerType=6;
         15  -1609.10         3249          0.87           -0.50    3725.17       3.67 ADX5_CloseCondition=17; MaxOrders=0; MaxOrdersPerType=6;
         19  -1609.10         3249          0.87           -0.50    3725.17       3.67 ADX5_CloseCondition=22; MaxOrders=0; MaxOrdersPerType=6;
         20  -1609.10         3249          0.87           -0.50    3725.17       3.67 ADX5_CloseCondition=23; MaxOrders=0; MaxOrdersPerType=6;
         22  -1609.10         3249          0.87           -0.50    3725.17       3.67 ADX5_CloseCondition=25; MaxOrders=0; MaxOrdersPerType=6;
         24  -1609.10         3249          0.87           -0.50    3725.17       3.67 ADX5_CloseCondition=27; MaxOrders=0; MaxOrdersPerType=6;
         25  -1609.10         3249          0.87           -0.50    3725.17       3.67 ADX5_CloseCondition=28; MaxOrders=0; MaxOrdersPerType=6;
         12  -1641.36         3284          0.87           -0.50    3689.96       3.64 ADX5_CloseCondition=14; MaxOrders=0; MaxOrdersPerType=6;
         11  -1694.03         3452          0.86           -0.49    3733.67       3.69 ADX5_CloseCondition=13; MaxOrders=0; MaxOrdersPerType=6;
          2  -2071.68         4247          0.84           -0.49    3763.80       3.72  ADX5_CloseCondition=3; MaxOrders=0; MaxOrdersPerType=6;
         21  -2257.15         4550          0.82           -0.50    3303.09       3.28 ADX5_CloseCondition=24; MaxOrders=0; MaxOrdersPerType=6;
         10  -2540.08         3968          0.81           -0.64    3941.07       3.92 ADX5_CloseCondition=12; MaxOrders=0; MaxOrdersPerType=6;
          1  -3484.92         4065          0.75           -0.86    4180.01       4.17  ADX5_CloseCondition=1; MaxOrders=0; MaxOrdersPerType=6;
         28  -5638.67         6344          0.58           -0.89    5937.75       5.93 ADX5_CloseCondition=31; MaxOrders=0; MaxOrdersPerType=6;
          9  -6132.60         7666          0.64           -0.80    7307.41       7.22 ADX5_CloseCondition=11; MaxOrders=0; MaxOrdersPerType=6;
         29  -6156.72         7218          0.58           -0.85    6636.75       6.62 ADX5_CloseCondition=32; MaxOrders=0; MaxOrdersPerType=6;
         27  -6587.30         7101          0.55           -0.93    6840.70       6.84 ADX5_CloseCondition=30; MaxOrders=0; MaxOrdersPerType=6;
         16 -10373.86        11352          0.45           -0.91   10528.64      10.51 ADX5_CloseCondition=18; MaxOrders=0; MaxOrdersPerType=6;
         13 -13497.01        13577          0.41           -0.99   13513.09      13.51 ADX5_CloseCondition=15; MaxOrders=0; MaxOrdersPerType=6;
         26 -14548.61        15557          0.38           -0.94   15268.34      15.16 ADX5_CloseCondition=29; MaxOrders=0; MaxOrdersPerType=6;
         23 -16743.93        16585          0.29           -1.01   17042.32      16.99 ADX5_CloseCondition=26; MaxOrders=0; MaxOrdersPerType=6;
         17 -16958.95        16697          0.31           -1.02   16961.74      16.96 ADX5_CloseCondition=19; MaxOrders=0; MaxOrdersPerType=6;
