


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
        Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
          12  708.42          152          1.81            4.66     267.44       0.27 ADX1_CloseCondition=12; MaxOrders=0; MaxOrdersPerType=0;
          14  547.30          299          1.35            1.83     329.90       0.33 ADX1_CloseCondition=14; MaxOrders=0; MaxOrdersPerType=0;
          13  484.81          153          1.42            3.17     367.80       0.37 ADX1_CloseCondition=13; MaxOrders=0; MaxOrdersPerType=0;
           5  476.31          152          1.41            3.13     367.80       0.37  ADX1_CloseCondition=5; MaxOrders=0; MaxOrdersPerType=0;
           6  476.31          152          1.41            3.13     367.80       0.37  ADX1_CloseCondition=6; MaxOrders=0; MaxOrdersPerType=0;
           8  476.31          152          1.41            3.13     367.80       0.37  ADX1_CloseCondition=8; MaxOrders=0; MaxOrdersPerType=0;
           9  476.31          152          1.41            3.13     367.80       0.37  ADX1_CloseCondition=9; MaxOrders=0; MaxOrdersPerType=0;
          10  476.31          152          1.41            3.13     367.80       0.37 ADX1_CloseCondition=10; MaxOrders=0; MaxOrdersPerType=0;
          11  476.31          152          1.41            3.13     367.80       0.37 ADX1_CloseCondition=11; MaxOrders=0; MaxOrdersPerType=0;
          16  476.31          152          1.41            3.13     367.80       0.37 ADX1_CloseCondition=16; MaxOrders=0; MaxOrdersPerType=0;
          17  476.31          152          1.41            3.13     367.80       0.37 ADX1_CloseCondition=17; MaxOrders=0; MaxOrdersPerType=0;
          21  476.31          152          1.41            3.13     367.80       0.37 ADX1_CloseCondition=21; MaxOrders=0; MaxOrdersPerType=0;
          22  476.31          152          1.41            3.13     367.80       0.37 ADX1_CloseCondition=22; MaxOrders=0; MaxOrdersPerType=0;
          23  476.31          152          1.41            3.13     367.80       0.37 ADX1_CloseCondition=23; MaxOrders=0; MaxOrdersPerType=0;
          25  476.31          152          1.41            3.13     367.80       0.37 ADX1_CloseCondition=25; MaxOrders=0; MaxOrdersPerType=0;
          27  476.31          152          1.41            3.13     367.80       0.37 ADX1_CloseCondition=27; MaxOrders=0; MaxOrdersPerType=0;
          28  476.31          152          1.41            3.13     367.80       0.37 ADX1_CloseCondition=28; MaxOrders=0; MaxOrdersPerType=0;
          29  476.31          152          1.41            3.13     367.80       0.37 ADX1_CloseCondition=29; MaxOrders=0; MaxOrdersPerType=0;
          24  439.79          152          1.52            2.89     367.80       0.37 ADX1_CloseCondition=24; MaxOrders=0; MaxOrdersPerType=0;
           1  394.22          299          1.25            1.32     329.90       0.33  ADX1_CloseCondition=1; MaxOrders=0; MaxOrdersPerType=0;
           4  307.12          152          1.27            2.02     347.10       0.35  ADX1_CloseCondition=4; MaxOrders=0; MaxOrdersPerType=0;
           3  206.47          152          1.21            1.36     365.49       0.36  ADX1_CloseCondition=3; MaxOrders=0; MaxOrdersPerType=0;
          31   82.80          152          1.29            0.54      70.60       0.07 ADX1_CloseCondition=31; MaxOrders=0; MaxOrdersPerType=0;
          30   42.29          152          1.14            0.28     131.50       0.13 ADX1_CloseCondition=30; MaxOrders=0; MaxOrdersPerType=0;
          32    1.59          152          1.01            0.01     144.50       0.14 ADX1_CloseCondition=32; MaxOrders=0; MaxOrdersPerType=0;
          18  -10.10          152          0.94           -0.07      92.10       0.09 ADX1_CloseCondition=18; MaxOrders=0; MaxOrdersPerType=0;
          20  -65.30          152          0.60           -0.43      98.90       0.10 ADX1_CloseCondition=20; MaxOrders=0; MaxOrdersPerType=0;
          19  -81.25          152          0.81           -0.53     147.35       0.15 ADX1_CloseCondition=19; MaxOrders=0; MaxOrdersPerType=0;
          26 -103.31          152          0.58           -0.68     149.41       0.15 ADX1_CloseCondition=26; MaxOrders=0; MaxOrdersPerType=0;
           7 -135.30          152          0.16           -0.89     136.10       0.14  ADX1_CloseCondition=7; MaxOrders=0; MaxOrdersPerType=0;
           2 -146.41          152          0.17           -0.96     147.21       0.15  ADX1_CloseCondition=2; MaxOrders=0; MaxOrdersPerType=0;
          15 -150.70          152          0.34           -0.99     172.60       0.17 ADX1_CloseCondition=15; MaxOrders=0; MaxOrdersPerType=0;
