


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
       Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         14   880.15          260          4.06            3.39     267.07       0.26 ADX30_CloseCondition=14; MaxOrders=0; MaxOrdersPerType=6;
         12   763.15          210          2.26            3.63     496.63       0.49 ADX30_CloseCondition=12; MaxOrders=0; MaxOrdersPerType=6;
         24   710.05          207          2.09            3.43     496.63       0.49 ADX30_CloseCondition=24; MaxOrders=0; MaxOrdersPerType=6;
         31   605.82          208          2.47            2.91     210.43       0.21 ADX30_CloseCondition=31; MaxOrders=0; MaxOrdersPerType=6;
         30   578.02          218          2.44            2.65     185.62       0.18 ADX30_CloseCondition=30; MaxOrders=0; MaxOrdersPerType=6;
         32   464.33          219          2.07            2.12     208.02       0.21 ADX30_CloseCondition=32; MaxOrders=0; MaxOrdersPerType=6;
          3   414.75          202          1.47            2.05     496.63       0.49  ADX30_CloseCondition=3; MaxOrders=0; MaxOrdersPerType=6;
          5   414.75          202          1.47            2.05     496.63       0.49  ADX30_CloseCondition=5; MaxOrders=0; MaxOrdersPerType=6;
          6   414.75          202          1.47            2.05     496.63       0.49  ADX30_CloseCondition=6; MaxOrders=0; MaxOrdersPerType=6;
          8   414.75          202          1.47            2.05     496.63       0.49  ADX30_CloseCondition=8; MaxOrders=0; MaxOrdersPerType=6;
          9   414.75          202          1.47            2.05     496.63       0.49  ADX30_CloseCondition=9; MaxOrders=0; MaxOrdersPerType=6;
         10   414.75          202          1.47            2.05     496.63       0.49 ADX30_CloseCondition=10; MaxOrders=0; MaxOrdersPerType=6;
         13   414.75          202          1.47            2.05     496.63       0.49 ADX30_CloseCondition=13; MaxOrders=0; MaxOrdersPerType=6;
         16   414.75          202          1.47            2.05     496.63       0.49 ADX30_CloseCondition=16; MaxOrders=0; MaxOrdersPerType=6;
         17   414.75          202          1.47            2.05     496.63       0.49 ADX30_CloseCondition=17; MaxOrders=0; MaxOrdersPerType=6;
         21   414.75          202          1.47            2.05     496.63       0.49 ADX30_CloseCondition=21; MaxOrders=0; MaxOrdersPerType=6;
         22   414.75          202          1.47            2.05     496.63       0.49 ADX30_CloseCondition=22; MaxOrders=0; MaxOrdersPerType=6;
         23   414.75          202          1.47            2.05     496.63       0.49 ADX30_CloseCondition=23; MaxOrders=0; MaxOrdersPerType=6;
         25   414.75          202          1.47            2.05     496.63       0.49 ADX30_CloseCondition=25; MaxOrders=0; MaxOrdersPerType=6;
         27   414.75          202          1.47            2.05     496.63       0.49 ADX30_CloseCondition=27; MaxOrders=0; MaxOrdersPerType=6;
         28   414.75          202          1.47            2.05     496.63       0.49 ADX30_CloseCondition=28; MaxOrders=0; MaxOrdersPerType=6;
          4   414.85          202          1.47            2.05     496.63       0.49  ADX30_CloseCondition=4; MaxOrders=0; MaxOrdersPerType=6;
          1   393.91          357          1.62            1.10     296.62       0.30  ADX30_CloseCondition=1; MaxOrders=0; MaxOrdersPerType=6;
         20   303.15          508          1.51            0.60     206.32       0.21 ADX30_CloseCondition=20; MaxOrders=0; MaxOrdersPerType=6;
         11   300.15          202          1.34            1.49     496.63       0.49 ADX30_CloseCondition=11; MaxOrders=0; MaxOrdersPerType=6;
         18   201.80          356          1.29            0.57     317.02       0.32 ADX30_CloseCondition=18; MaxOrders=0; MaxOrdersPerType=6;
         15    92.33          491          1.15            0.19     215.92       0.22 ADX30_CloseCondition=15; MaxOrders=0; MaxOrdersPerType=6;
         29  -362.12          604          0.70           -0.60     864.88       0.86 ADX30_CloseCondition=29; MaxOrders=0; MaxOrdersPerType=6;
         26  -746.61          878          0.25           -0.85     818.51       0.82 ADX30_CloseCondition=26; MaxOrders=0; MaxOrdersPerType=6;
         19  -912.37          980          0.15           -0.93     920.78       0.92 ADX30_CloseCondition=19; MaxOrders=0; MaxOrdersPerType=6;
          2  -998.33         1220          0.47           -0.82    1027.33       1.03  ADX30_CloseCondition=2; MaxOrders=0; MaxOrdersPerType=6;
          7 -1088.68         1137          0.07           -0.96    1088.77       1.09  ADX30_CloseCondition=7; MaxOrders=0; MaxOrdersPerType=6;
