


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
        Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
          32  -11.91           44          0.89           -0.27     157.20       0.16 ADX5_CloseCondition=32; MaxOrders=0; MaxOrdersPerType=0;
           7  -29.40           44          0.35           -0.67      29.90       0.03  ADX5_CloseCondition=7; MaxOrders=0; MaxOrdersPerType=0;
          15  -81.10           44          0.19           -1.84     110.80       0.11 ADX5_CloseCondition=15; MaxOrders=0; MaxOrdersPerType=0;
          26 -111.06          142          0.83           -0.78     521.36       0.52 ADX5_CloseCondition=26; MaxOrders=0; MaxOrdersPerType=0;
           2 -140.20          138          0.76           -1.02     552.40       0.55  ADX5_CloseCondition=2; MaxOrders=0; MaxOrdersPerType=0;
          19 -149.40          138          0.75           -1.08     562.10       0.56 ADX5_CloseCondition=19; MaxOrders=0; MaxOrdersPerType=0;
          30 -169.11           44          0.16           -3.84     219.70       0.22 ADX5_CloseCondition=30; MaxOrders=0; MaxOrdersPerType=0;
          31 -256.11           44          0.05           -5.82     307.40       0.31 ADX5_CloseCondition=31; MaxOrders=0; MaxOrdersPerType=0;
          18 -299.82          138          0.61           -2.17     710.22       0.71 ADX5_CloseCondition=18; MaxOrders=0; MaxOrdersPerType=0;
           3 -357.53           44          0.01           -8.13     411.93       0.41  ADX5_CloseCondition=3; MaxOrders=0; MaxOrdersPerType=0;
          24 -393.60           44          0.02           -8.95     449.30       0.45 ADX5_CloseCondition=24; MaxOrders=0; MaxOrdersPerType=0;
           4 -398.20           44          0.01           -9.05     452.60       0.45  ADX5_CloseCondition=4; MaxOrders=0; MaxOrdersPerType=0;
           5 -398.20           44          0.01           -9.05     452.60       0.45  ADX5_CloseCondition=5; MaxOrders=0; MaxOrdersPerType=0;
           6 -398.20           44          0.01           -9.05     452.60       0.45  ADX5_CloseCondition=6; MaxOrders=0; MaxOrdersPerType=0;
           8 -398.20           44          0.01           -9.05     452.60       0.45  ADX5_CloseCondition=8; MaxOrders=0; MaxOrdersPerType=0;
           9 -398.20           44          0.01           -9.05     452.60       0.45  ADX5_CloseCondition=9; MaxOrders=0; MaxOrdersPerType=0;
          10 -398.20           44          0.01           -9.05     452.60       0.45 ADX5_CloseCondition=10; MaxOrders=0; MaxOrdersPerType=0;
          13 -398.20           44          0.01           -9.05     452.60       0.45 ADX5_CloseCondition=13; MaxOrders=0; MaxOrdersPerType=0;
          16 -398.20           44          0.01           -9.05     452.60       0.45 ADX5_CloseCondition=16; MaxOrders=0; MaxOrdersPerType=0;
          17 -398.20           44          0.01           -9.05     452.60       0.45 ADX5_CloseCondition=17; MaxOrders=0; MaxOrdersPerType=0;
          21 -398.20           44          0.01           -9.05     452.60       0.45 ADX5_CloseCondition=21; MaxOrders=0; MaxOrdersPerType=0;
          22 -398.20           44          0.01           -9.05     452.60       0.45 ADX5_CloseCondition=22; MaxOrders=0; MaxOrdersPerType=0;
          23 -398.20           44          0.01           -9.05     452.60       0.45 ADX5_CloseCondition=23; MaxOrders=0; MaxOrdersPerType=0;
          25 -398.20           44          0.01           -9.05     452.60       0.45 ADX5_CloseCondition=25; MaxOrders=0; MaxOrdersPerType=0;
          27 -398.20           44          0.01           -9.05     452.60       0.45 ADX5_CloseCondition=27; MaxOrders=0; MaxOrdersPerType=0;
          28 -398.20           44          0.01           -9.05     452.60       0.45 ADX5_CloseCondition=28; MaxOrders=0; MaxOrdersPerType=0;
          29 -445.56          142          0.55           -3.14     865.35       0.87 ADX5_CloseCondition=29; MaxOrders=0; MaxOrdersPerType=0;
           1 -459.69          138          0.50           -3.33     879.48       0.88  ADX5_CloseCondition=1; MaxOrders=0; MaxOrdersPerType=0;
          11 -497.20          138          0.47           -3.60     917.00       0.92 ADX5_CloseCondition=11; MaxOrders=0; MaxOrdersPerType=0;
          12 -497.20          138          0.47           -3.60     917.00       0.92 ADX5_CloseCondition=12; MaxOrders=0; MaxOrdersPerType=0;
          14 -497.20          138          0.47           -3.60     917.00       0.92 ADX5_CloseCondition=14; MaxOrders=0; MaxOrdersPerType=0;
          20 -531.75          598          0.68           -0.89    1347.71       1.34 ADX5_CloseCondition=20; MaxOrders=0; MaxOrdersPerType=0;
