


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
       Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
          4 60984.26        18820          1.26            3.24   31273.96      19.31 ADX30_CloseCondition=11; MaxOrders=0; MaxOrdersPerType=0;
          7 23518.13         2635          3.31            8.93   12552.39      10.02 ADX30_CloseCondition=14; MaxOrders=0; MaxOrdersPerType=0;
         12 23484.70         2635          2.78            8.91   11767.80       8.83 ADX30_CloseCondition=24; MaxOrders=0; MaxOrdersPerType=0;
         15 19408.50         2635          3.57            7.37    7942.50       6.31 ADX30_CloseCondition=31; MaxOrders=0; MaxOrdersPerType=0;
          1 12990.37         2635          2.21            4.93    9257.18       7.79  ADX30_CloseCondition=1; MaxOrders=0; MaxOrdersPerType=0;
          2 10279.87         3428          2.43            3.00    3368.52       3.37  ADX30_CloseCondition=2; MaxOrders=0; MaxOrdersPerType=0;
          5  8751.29         2635          1.46            3.32   13654.30      12.02 ADX30_CloseCondition=12; MaxOrders=0; MaxOrdersPerType=0;
         14  7731.95         2635          1.92            2.93    7942.50       6.98 ADX30_CloseCondition=30; MaxOrders=0; MaxOrdersPerType=0;
         16  6753.18         2635          1.73            2.56    8357.00       7.38 ADX30_CloseCondition=32; MaxOrders=0; MaxOrdersPerType=0;
         11  4421.92         2635          2.01            1.68    4480.30       4.41 ADX30_CloseCondition=20; MaxOrders=0; MaxOrdersPerType=0;
          8  2328.48         2635          1.35            0.88    4449.00       4.17 ADX30_CloseCondition=15; MaxOrders=0; MaxOrdersPerType=0;
         10  1753.24         2637          1.62            0.66    3266.26       3.11 ADX30_CloseCondition=19; MaxOrders=0; MaxOrdersPerType=0;
          6  -670.63         2516          0.97           -0.27   21364.26      18.17 ADX30_CloseCondition=13; MaxOrders=0; MaxOrdersPerType=0;
          3 -2170.72         2639          0.26           -0.82    2171.02       2.17  ADX30_CloseCondition=7; MaxOrders=0; MaxOrdersPerType=0;
         13 -3541.80         2635          0.11           -1.34    3543.00       3.54 ADX30_CloseCondition=26; MaxOrders=0; MaxOrdersPerType=0;
          9 -4234.88         2635          0.74           -1.61   13654.30      12.76 ADX30_CloseCondition=18; MaxOrders=0; MaxOrdersPerType=0;
