


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
       Pass    Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         31     -4.10            8          0.45           -0.51       6.70       0.01 ADX1_CloseCondition=31; MaxOrders=0; MaxOrdersPerType=0;
          3     -5.20            8          0.43           -0.65       9.80       0.01  ADX1_CloseCondition=3; MaxOrders=0; MaxOrdersPerType=0;
         30     -6.60            8          0.37           -0.82      10.60       0.01 ADX1_CloseCondition=30; MaxOrders=0; MaxOrdersPerType=0;
         32     -6.60            8          0.37           -0.82      10.60       0.01 ADX1_CloseCondition=32; MaxOrders=0; MaxOrdersPerType=0;
          4     -6.20            8          0.39           -0.78      10.60       0.01  ADX1_CloseCondition=4; MaxOrders=0; MaxOrdersPerType=0;
          5     -6.20            8          0.39           -0.78      10.60       0.01  ADX1_CloseCondition=5; MaxOrders=0; MaxOrdersPerType=0;
          6     -6.20            8          0.39           -0.78      10.60       0.01  ADX1_CloseCondition=6; MaxOrders=0; MaxOrdersPerType=0;
          8     -6.20            8          0.39           -0.78      10.60       0.01  ADX1_CloseCondition=8; MaxOrders=0; MaxOrdersPerType=0;
          9     -6.20            8          0.39           -0.78      10.60       0.01  ADX1_CloseCondition=9; MaxOrders=0; MaxOrdersPerType=0;
         10     -6.20            8          0.39           -0.78      10.60       0.01 ADX1_CloseCondition=10; MaxOrders=0; MaxOrdersPerType=0;
         11     -6.20            8          0.39           -0.78      10.60       0.01 ADX1_CloseCondition=11; MaxOrders=0; MaxOrdersPerType=0;
         16     -6.20            8          0.39           -0.78      10.60       0.01 ADX1_CloseCondition=16; MaxOrders=0; MaxOrdersPerType=0;
         17     -6.20            8          0.39           -0.78      10.60       0.01 ADX1_CloseCondition=17; MaxOrders=0; MaxOrdersPerType=0;
         21     -6.20            8          0.39           -0.78      10.60       0.01 ADX1_CloseCondition=21; MaxOrders=0; MaxOrdersPerType=0;
         22     -6.20            8          0.39           -0.78      10.60       0.01 ADX1_CloseCondition=22; MaxOrders=0; MaxOrdersPerType=0;
         23     -6.20            8          0.39           -0.78      10.60       0.01 ADX1_CloseCondition=23; MaxOrders=0; MaxOrdersPerType=0;
         25     -6.20            8          0.39           -0.78      10.60       0.01 ADX1_CloseCondition=25; MaxOrders=0; MaxOrdersPerType=0;
         27     -6.20            8          0.39           -0.78      10.60       0.01 ADX1_CloseCondition=27; MaxOrders=0; MaxOrdersPerType=0;
         28     -6.20            8          0.39           -0.78      10.60       0.01 ADX1_CloseCondition=28; MaxOrders=0; MaxOrdersPerType=0;
          2     -9.90           10          0.00           -0.99      10.00       0.01  ADX1_CloseCondition=2; MaxOrders=0; MaxOrdersPerType=0;
         15    -49.23          118          0.87           -0.42     139.31       0.14 ADX1_CloseCondition=15; MaxOrders=0; MaxOrdersPerType=0;
         13   -109.30          137          0.72           -0.80     159.50       0.16 ADX1_CloseCondition=13; MaxOrders=0; MaxOrdersPerType=0;
          1  -6484.35         7887          0.75           -0.82    9317.65       9.07  ADX1_CloseCondition=1; MaxOrders=0; MaxOrdersPerType=0;
         12  -6484.35         7887          0.75           -0.82    9317.65       9.07 ADX1_CloseCondition=12; MaxOrders=0; MaxOrdersPerType=0;
         14  -6484.35         7887          0.75           -0.82    9317.65       9.07 ADX1_CloseCondition=14; MaxOrders=0; MaxOrdersPerType=0;
         26  -6485.25         7887          0.75           -0.82    9318.55       9.07 ADX1_CloseCondition=26; MaxOrders=0; MaxOrdersPerType=0;
         19  -6544.75         7961          0.75           -0.82    9378.05       9.13 ADX1_CloseCondition=19; MaxOrders=0; MaxOrdersPerType=0;
         20  -6998.30         8399          0.74           -0.83    9831.60       9.57 ADX1_CloseCondition=20; MaxOrders=0; MaxOrdersPerType=0;
         24  -9783.61         9200          0.71           -1.06   12586.31      12.25 ADX1_CloseCondition=24; MaxOrders=0; MaxOrdersPerType=0;
          7  -9794.11         9200          0.71           -1.06   12596.81      12.26  ADX1_CloseCondition=7; MaxOrders=0; MaxOrdersPerType=0;
         18 -10541.98        10165          0.70           -1.04   13316.88      12.97 ADX1_CloseCondition=18; MaxOrders=0; MaxOrdersPerType=0;
         29 -16441.01        12487          0.87           -1.32   34611.19      29.37 ADX1_CloseCondition=29; MaxOrders=0; MaxOrdersPerType=0;
