


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
        Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
          13  48.79          134          1.12            0.36     214.31       0.21 ADX5_CloseCondition=13; MaxOrders=0; MaxOrdersPerType=0;
          29  48.79          134          1.12            0.36     214.31       0.21 ADX5_CloseCondition=29; MaxOrders=0; MaxOrdersPerType=0;
          18  -4.01           15          0.77           -0.27      29.40       0.03 ADX5_CloseCondition=18; MaxOrders=0; MaxOrdersPerType=0;
          20  -6.81           15          0.72           -0.45      22.80       0.02 ADX5_CloseCondition=20; MaxOrders=0; MaxOrdersPerType=0;
          19 -10.50           15          0.62           -0.70      33.40       0.03 ADX5_CloseCondition=19; MaxOrders=0; MaxOrdersPerType=0;
           2 -16.40           15          0.06           -1.09      16.90       0.02  ADX5_CloseCondition=2; MaxOrders=0; MaxOrdersPerType=0;
           7 -17.30           15          0.04           -1.15      17.80       0.02  ADX5_CloseCondition=7; MaxOrders=0; MaxOrdersPerType=0;
          15 -25.10           15          0.09           -1.67      30.30       0.03 ADX5_CloseCondition=15; MaxOrders=0; MaxOrdersPerType=0;
          31 -38.40           15          0.26           -2.56      64.00       0.06 ADX5_CloseCondition=31; MaxOrders=0; MaxOrdersPerType=0;
          26 -38.20           15          0.13           -2.55      42.70       0.04 ADX5_CloseCondition=26; MaxOrders=0; MaxOrdersPerType=0;
          32 -51.40           15          0.02           -3.43      56.10       0.06 ADX5_CloseCondition=32; MaxOrders=0; MaxOrdersPerType=0;
          24 -52.41           15          0.32           -3.49      85.50       0.09 ADX5_CloseCondition=24; MaxOrders=0; MaxOrdersPerType=0;
          30 -53.50           15          0.02           -3.57      58.20       0.06 ADX5_CloseCondition=30; MaxOrders=0; MaxOrdersPerType=0;
           1 -59.81           15          0.13           -3.99      90.60       0.09  ADX5_CloseCondition=1; MaxOrders=0; MaxOrdersPerType=0;
           4 -66.71           15          0.12           -4.45      97.51       0.10  ADX5_CloseCondition=4; MaxOrders=0; MaxOrdersPerType=0;
           5 -66.71           15          0.12           -4.45      97.51       0.10  ADX5_CloseCondition=5; MaxOrders=0; MaxOrdersPerType=0;
           6 -66.71           15          0.12           -4.45      97.51       0.10  ADX5_CloseCondition=6; MaxOrders=0; MaxOrdersPerType=0;
           8 -66.71           15          0.12           -4.45      97.51       0.10  ADX5_CloseCondition=8; MaxOrders=0; MaxOrdersPerType=0;
           9 -66.71           15          0.12           -4.45      97.51       0.10  ADX5_CloseCondition=9; MaxOrders=0; MaxOrdersPerType=0;
          10 -66.71           15          0.12           -4.45      97.51       0.10 ADX5_CloseCondition=10; MaxOrders=0; MaxOrdersPerType=0;
          11 -66.71           15          0.12           -4.45      97.51       0.10 ADX5_CloseCondition=11; MaxOrders=0; MaxOrdersPerType=0;
          12 -66.71           15          0.12           -4.45      97.51       0.10 ADX5_CloseCondition=12; MaxOrders=0; MaxOrdersPerType=0;
          14 -66.71           15          0.12           -4.45      97.51       0.10 ADX5_CloseCondition=14; MaxOrders=0; MaxOrdersPerType=0;
          16 -66.71           15          0.12           -4.45      97.51       0.10 ADX5_CloseCondition=16; MaxOrders=0; MaxOrdersPerType=0;
          17 -66.71           15          0.12           -4.45      97.51       0.10 ADX5_CloseCondition=17; MaxOrders=0; MaxOrdersPerType=0;
          21 -66.71           15          0.12           -4.45      97.51       0.10 ADX5_CloseCondition=21; MaxOrders=0; MaxOrdersPerType=0;
          22 -66.71           15          0.12           -4.45      97.51       0.10 ADX5_CloseCondition=22; MaxOrders=0; MaxOrdersPerType=0;
          23 -66.71           15          0.12           -4.45      97.51       0.10 ADX5_CloseCondition=23; MaxOrders=0; MaxOrdersPerType=0;
          25 -66.71           15          0.12           -4.45      97.51       0.10 ADX5_CloseCondition=25; MaxOrders=0; MaxOrdersPerType=0;
          27 -66.71           15          0.12           -4.45      97.51       0.10 ADX5_CloseCondition=27; MaxOrders=0; MaxOrdersPerType=0;
          28 -66.71           15          0.12           -4.45      97.51       0.10 ADX5_CloseCondition=28; MaxOrders=0; MaxOrdersPerType=0;
           3 -75.41           15          0.06           -5.03      84.70       0.08  ADX5_CloseCondition=3; MaxOrders=0; MaxOrdersPerType=0;
