


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.08.01 00:00 - 2019.12.30 23:30 (2019.08.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
        Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
          13  717.92          211          2.74            3.40     188.00       0.19 ADX1_CloseCondition=13; MaxOrders=0; MaxOrdersPerType=0;
           7   51.21          310          1.05            0.17     233.49       0.23  ADX1_CloseCondition=7; MaxOrders=0; MaxOrdersPerType=0;
          30    0.00            0          0.00            0.00       0.00       0.00 ADX1_CloseCondition=30; MaxOrders=0; MaxOrdersPerType=0;
          18  -35.50          275          0.95           -0.13     305.49       0.31 ADX1_CloseCondition=18; MaxOrders=0; MaxOrdersPerType=0;
          24  -95.25          275          0.89           -0.35     298.17       0.30 ADX1_CloseCondition=24; MaxOrders=0; MaxOrdersPerType=0;
           1 -103.24          154          0.61           -0.67     139.14       0.14  ADX1_CloseCondition=1; MaxOrders=0; MaxOrdersPerType=0;
           5 -103.24          154          0.61           -0.67     139.14       0.14  ADX1_CloseCondition=5; MaxOrders=0; MaxOrdersPerType=0;
          14 -103.24          154          0.61           -0.67     139.14       0.14 ADX1_CloseCondition=14; MaxOrders=0; MaxOrdersPerType=0;
          29 -103.24          154          0.61           -0.67     139.14       0.14 ADX1_CloseCondition=29; MaxOrders=0; MaxOrdersPerType=0;
           4 -111.34          138          0.54           -0.81     155.34       0.16  ADX1_CloseCondition=4; MaxOrders=0; MaxOrdersPerType=0;
           6 -111.34          138          0.54           -0.81     155.34       0.16  ADX1_CloseCondition=6; MaxOrders=0; MaxOrdersPerType=0;
           8 -111.34          138          0.54           -0.81     155.34       0.16  ADX1_CloseCondition=8; MaxOrders=0; MaxOrdersPerType=0;
           9 -111.34          138          0.54           -0.81     155.34       0.16 ADX1_CloseCondition=40; MaxOrders=0; MaxOrdersPerType=0;
          10 -111.34          138          0.54           -0.81     155.34       0.16 ADX1_CloseCondition=10; MaxOrders=0; MaxOrdersPerType=0;
          11 -111.34          138          0.54           -0.81     155.34       0.16 ADX1_CloseCondition=11; MaxOrders=0; MaxOrdersPerType=0;
          16 -111.34          138          0.54           -0.81     155.34       0.16 ADX1_CloseCondition=16; MaxOrders=0; MaxOrdersPerType=0;
          17 -111.34          138          0.54           -0.81     155.34       0.16 ADX1_CloseCondition=17; MaxOrders=0; MaxOrdersPerType=0;
          21 -111.34          138          0.54           -0.81     155.34       0.16 ADX1_CloseCondition=21; MaxOrders=0; MaxOrdersPerType=0;
          22 -111.34          138          0.54           -0.81     155.34       0.16 ADX1_CloseCondition=22; MaxOrders=0; MaxOrdersPerType=0;
          23 -111.34          138          0.54           -0.81     155.34       0.16 ADX1_CloseCondition=23; MaxOrders=0; MaxOrdersPerType=0;
          25 -111.34          138          0.54           -0.81     155.34       0.16 ADX1_CloseCondition=25; MaxOrders=0; MaxOrdersPerType=0;
          27 -111.34          138          0.54           -0.81     155.34       0.16 ADX1_CloseCondition=27; MaxOrders=0; MaxOrdersPerType=0;
          28 -111.34          138          0.54           -0.81     155.34       0.16 ADX1_CloseCondition=28; MaxOrders=0; MaxOrdersPerType=0;
          19 -129.27          176          0.63           -0.73     198.15       0.20 ADX1_CloseCondition=19; MaxOrders=0; MaxOrdersPerType=0;
          26 -135.84          154          0.53           -0.88     171.74       0.17 ADX1_CloseCondition=26; MaxOrders=0; MaxOrdersPerType=0;
          20 -157.37          154          0.45           -1.02     184.87       0.18 ADX1_CloseCondition=20; MaxOrders=0; MaxOrdersPerType=0;
          31 -158.50          138          0.18           -1.15     159.00       0.16 ADX1_CloseCondition=31; MaxOrders=0; MaxOrdersPerType=0;
           3 -166.80          138          0.25           -1.21     178.80       0.18  ADX1_CloseCondition=3; MaxOrders=0; MaxOrdersPerType=0;
          33 -167.80          138          0.17           -1.22     169.40       0.17 ADX1_CloseCondition=33; MaxOrders=0; MaxOrdersPerType=0;
          32 -170.00          138          0.20           -1.23     172.90       0.17 ADX1_CloseCondition=32; MaxOrders=0; MaxOrdersPerType=0;
           2 -184.60          163          0.43           -1.13     213.40       0.21  ADX1_CloseCondition=2; MaxOrders=0; MaxOrdersPerType=0;
          15 -205.08          143          0.26           -1.43     215.27       0.22 ADX1_CloseCondition=15; MaxOrders=0; MaxOrdersPerType=0;
          12 -237.47          228          0.35           -1.04     260.27       0.26 ADX1_CloseCondition=12; MaxOrders=0; MaxOrdersPerType=0;
