


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.08.01 00:00 - 2019.12.30 23:30 (2019.08.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
       Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         30    0.00            0          0.00            0.00       0.00       0.00 ADX30_CloseCondition=30; MaxOrders=0; MaxOrdersPerType=0;
          1   -3.11           23          0.96           -0.14      70.10       0.07  ADX30_CloseCondition=1; MaxOrders=0; MaxOrdersPerType=0;
         12  -16.89           88          0.92           -0.19     110.60       0.11 ADX30_CloseCondition=12; MaxOrders=0; MaxOrdersPerType=0;
         31  -55.60           19          0.33           -2.93      60.50       0.06 ADX30_CloseCondition=31; MaxOrders=0; MaxOrdersPerType=0;
          3  -62.00           19          0.28           -3.26      66.90       0.07  ADX30_CloseCondition=3; MaxOrders=0; MaxOrdersPerType=0;
         33  -63.10           19          0.29           -3.32      68.00       0.07 ADX30_CloseCondition=33; MaxOrders=0; MaxOrdersPerType=0;
         32  -71.41           19          0.30           -3.76      76.31       0.08 ADX30_CloseCondition=32; MaxOrders=0; MaxOrdersPerType=0;
          2  -90.33           23          0.26           -3.93     100.23       0.10  ADX30_CloseCondition=2; MaxOrders=0; MaxOrdersPerType=0;
          5  -90.33           23          0.26           -3.93     100.23       0.10  ADX30_CloseCondition=5; MaxOrders=0; MaxOrdersPerType=0;
         13  -90.33           23          0.26           -3.93     100.23       0.10 ADX30_CloseCondition=13; MaxOrders=0; MaxOrdersPerType=0;
         14  -90.33           23          0.26           -3.93     100.23       0.10 ADX30_CloseCondition=14; MaxOrders=0; MaxOrdersPerType=0;
         15  -90.33           23          0.26           -3.93     100.23       0.10 ADX30_CloseCondition=15; MaxOrders=0; MaxOrdersPerType=0;
         18  -90.33           23          0.26           -3.93     100.23       0.10 ADX30_CloseCondition=18; MaxOrders=0; MaxOrdersPerType=0;
         24  -90.33           23          0.26           -3.93     100.23       0.10 ADX30_CloseCondition=24; MaxOrders=0; MaxOrdersPerType=0;
         26  -90.33           23          0.26           -3.93     100.23       0.10 ADX30_CloseCondition=26; MaxOrders=0; MaxOrdersPerType=0;
         29  -90.33           23          0.26           -3.93     100.23       0.10 ADX30_CloseCondition=29; MaxOrders=0; MaxOrdersPerType=0;
          6  -95.73           19          0.20           -5.04     100.63       0.10  ADX30_CloseCondition=6; MaxOrders=0; MaxOrdersPerType=0;
          8  -95.73           19          0.20           -5.04     100.63       0.10  ADX30_CloseCondition=8; MaxOrders=0; MaxOrdersPerType=0;
          9  -95.73           19          0.20           -5.04     100.63       0.10 ADX30_CloseCondition=40; MaxOrders=0; MaxOrdersPerType=0;
         10  -95.73           19          0.20           -5.04     100.63       0.10 ADX30_CloseCondition=10; MaxOrders=0; MaxOrdersPerType=0;
         16  -95.73           19          0.20           -5.04     100.63       0.10 ADX30_CloseCondition=16; MaxOrders=0; MaxOrdersPerType=0;
         17  -95.73           19          0.20           -5.04     100.63       0.10 ADX30_CloseCondition=17; MaxOrders=0; MaxOrdersPerType=0;
         21  -95.73           19          0.20           -5.04     100.63       0.10 ADX30_CloseCondition=21; MaxOrders=0; MaxOrdersPerType=0;
         22  -95.73           19          0.20           -5.04     100.63       0.10 ADX30_CloseCondition=22; MaxOrders=0; MaxOrdersPerType=0;
         23  -95.73           19          0.20           -5.04     100.63       0.10 ADX30_CloseCondition=23; MaxOrders=0; MaxOrdersPerType=0;
         25  -95.73           19          0.20           -5.04     100.63       0.10 ADX30_CloseCondition=25; MaxOrders=0; MaxOrdersPerType=0;
         27  -95.73           19          0.20           -5.04     100.63       0.10 ADX30_CloseCondition=27; MaxOrders=0; MaxOrdersPerType=0;
         28  -95.73           19          0.20           -5.04     100.63       0.10 ADX30_CloseCondition=28; MaxOrders=0; MaxOrdersPerType=0;
         11 -115.66           28          0.41           -4.13     158.56       0.16 ADX30_CloseCondition=11; MaxOrders=0; MaxOrdersPerType=0;
         19 -125.67          108          0.73           -1.16     191.27       0.19 ADX30_CloseCondition=19; MaxOrders=0; MaxOrdersPerType=0;
         20 -133.02           30          0.36           -4.43     199.88       0.20 ADX30_CloseCondition=20; MaxOrders=0; MaxOrdersPerType=0;
          4 -146.96           29          0.35           -5.07     220.16       0.22  ADX30_CloseCondition=4; MaxOrders=0; MaxOrdersPerType=0;
          7 -149.84           46          0.26           -3.26     165.54       0.17  ADX30_CloseCondition=7; MaxOrders=0; MaxOrdersPerType=0;
