


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
       Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         24 6879.77          388          3.77           17.73    2739.58       2.51 ADX30_CloseCondition=24; MaxOrders=0; MaxOrdersPerType=0;
         14 6353.02          388          4.71           16.37    2502.87       2.35 ADX30_CloseCondition=14; MaxOrders=0; MaxOrdersPerType=0;
         31 6002.58          359          5.40           16.72    2147.90       1.99 ADX30_CloseCondition=31; MaxOrders=0; MaxOrdersPerType=0;
          1 5178.00          388          3.65           13.35    2445.46       2.30  ADX30_CloseCondition=1; MaxOrders=0; MaxOrdersPerType=0;
         12 2700.96          388          1.65            6.96    4043.20       3.87 ADX30_CloseCondition=12; MaxOrders=0; MaxOrdersPerType=0;
         30 2465.38          359          2.52            6.87    2147.90       2.06 ADX30_CloseCondition=30; MaxOrders=0; MaxOrdersPerType=0;
         32 2264.58          359          2.26            6.31    2147.90       2.07 ADX30_CloseCondition=32; MaxOrders=0; MaxOrdersPerType=0;
         20 1601.97          388          4.70            4.13    1212.10       1.21 ADX30_CloseCondition=20; MaxOrders=0; MaxOrdersPerType=0;
         19 1338.28          388          4.25            3.45     714.00       0.70 ADX30_CloseCondition=19; MaxOrders=0; MaxOrdersPerType=0;
         15 1238.66          388          2.10            3.19     985.40       0.96 ADX30_CloseCondition=15; MaxOrders=0; MaxOrdersPerType=0;
         13 1146.35          359          1.21            3.19    4823.15       4.59 ADX30_CloseCondition=13; MaxOrders=0; MaxOrdersPerType=0;
          4  675.92          388          1.12            1.74    6778.57       6.36  ADX30_CloseCondition=4; MaxOrders=0; MaxOrdersPerType=0;
         29  675.92          388          1.12            1.74    6778.57       6.36 ADX30_CloseCondition=29; MaxOrders=0; MaxOrdersPerType=0;
          3  372.14          359          1.07            1.04    7094.35       6.65  ADX30_CloseCondition=3; MaxOrders=0; MaxOrdersPerType=0;
          5  372.14          359          1.07            1.04    7094.35       6.65  ADX30_CloseCondition=5; MaxOrders=0; MaxOrdersPerType=0;
          6  372.14          359          1.07            1.04    7094.35       6.65  ADX30_CloseCondition=6; MaxOrders=0; MaxOrdersPerType=0;
          8  372.14          359          1.07            1.04    7094.35       6.65  ADX30_CloseCondition=8; MaxOrders=0; MaxOrdersPerType=0;
          9  372.14          359          1.07            1.04    7094.35       6.65  ADX30_CloseCondition=9; MaxOrders=0; MaxOrdersPerType=0;
         10  372.14          359          1.07            1.04    7094.35       6.65 ADX30_CloseCondition=10; MaxOrders=0; MaxOrdersPerType=0;
         11  372.14          359          1.07            1.04    7094.35       6.65 ADX30_CloseCondition=11; MaxOrders=0; MaxOrdersPerType=0;
         16  372.14          359          1.07            1.04    7094.35       6.65 ADX30_CloseCondition=16; MaxOrders=0; MaxOrdersPerType=0;
         17  372.14          359          1.07            1.04    7094.35       6.65 ADX30_CloseCondition=17; MaxOrders=0; MaxOrdersPerType=0;
         21  372.14          359          1.07            1.04    7094.35       6.65 ADX30_CloseCondition=21; MaxOrders=0; MaxOrdersPerType=0;
         22  372.14          359          1.07            1.04    7094.35       6.65 ADX30_CloseCondition=22; MaxOrders=0; MaxOrdersPerType=0;
         23  372.14          359          1.07            1.04    7094.35       6.65 ADX30_CloseCondition=23; MaxOrders=0; MaxOrdersPerType=0;
         25  372.14          359          1.07            1.04    7094.35       6.65 ADX30_CloseCondition=25; MaxOrders=0; MaxOrdersPerType=0;
         27  372.14          359          1.07            1.04    7094.35       6.65 ADX30_CloseCondition=27; MaxOrders=0; MaxOrdersPerType=0;
         28  372.14          359          1.07            1.04    7094.35       6.65 ADX30_CloseCondition=28; MaxOrders=0; MaxOrdersPerType=0;
          2   24.38          388          1.04            0.06     340.10       0.34  ADX30_CloseCondition=2; MaxOrders=0; MaxOrdersPerType=0;
          7  -28.92          388          0.93           -0.07     225.20       0.23  ADX30_CloseCondition=7; MaxOrders=0; MaxOrdersPerType=0;
         26 -179.22          388          0.69           -0.46     346.00       0.35 ADX30_CloseCondition=26; MaxOrders=0; MaxOrdersPerType=0;
         18 -829.79          594          0.71           -1.40    4043.20       3.96 ADX30_CloseCondition=18; MaxOrders=0; MaxOrdersPerType=0;
