


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
        Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
          12 1064.23          295          2.25            3.61     260.53       0.26 ADX1_CloseCondition=12; MaxOrders=0; MaxOrdersPerType=0;
           1  933.30          293          2.02            3.19     314.82       0.31  ADX1_CloseCondition=1; MaxOrders=0; MaxOrdersPerType=0;
          14  917.40          293          1.99            3.13     314.82       0.31 ADX1_CloseCondition=14; MaxOrders=0; MaxOrdersPerType=0;
          29  917.40          293          1.99            3.13     314.82       0.31 ADX1_CloseCondition=29; MaxOrders=0; MaxOrdersPerType=0;
           3  753.48          220          2.02            3.42     342.22       0.34  ADX1_CloseCondition=3; MaxOrders=0; MaxOrdersPerType=0;
          11  719.96          221          1.93            3.26     359.83       0.36 ADX1_CloseCondition=11; MaxOrders=0; MaxOrdersPerType=0;
           4  713.08          220          1.92            3.24     366.72       0.36  ADX1_CloseCondition=4; MaxOrders=0; MaxOrdersPerType=0;
           5  713.08          220          1.92            3.24     366.72       0.36  ADX1_CloseCondition=5; MaxOrders=0; MaxOrdersPerType=0;
           6  713.08          220          1.92            3.24     366.72       0.36  ADX1_CloseCondition=6; MaxOrders=0; MaxOrdersPerType=0;
           8  713.08          220          1.92            3.24     366.72       0.36  ADX1_CloseCondition=8; MaxOrders=0; MaxOrdersPerType=0;
           9  713.08          220          1.92            3.24     366.72       0.36  ADX1_CloseCondition=9; MaxOrders=0; MaxOrdersPerType=0;
          10  713.08          220          1.92            3.24     366.72       0.36 ADX1_CloseCondition=10; MaxOrders=0; MaxOrdersPerType=0;
          13  713.08          220          1.92            3.24     366.72       0.36 ADX1_CloseCondition=13; MaxOrders=0; MaxOrdersPerType=0;
          16  713.08          220          1.92            3.24     366.72       0.36 ADX1_CloseCondition=16; MaxOrders=0; MaxOrdersPerType=0;
          17  713.08          220          1.92            3.24     366.72       0.36 ADX1_CloseCondition=17; MaxOrders=0; MaxOrdersPerType=0;
          21  713.08          220          1.92            3.24     366.72       0.36 ADX1_CloseCondition=21; MaxOrders=0; MaxOrdersPerType=0;
          22  713.08          220          1.92            3.24     366.72       0.36 ADX1_CloseCondition=22; MaxOrders=0; MaxOrdersPerType=0;
          23  713.08          220          1.92            3.24     366.72       0.36 ADX1_CloseCondition=23; MaxOrders=0; MaxOrdersPerType=0;
          25  713.08          220          1.92            3.24     366.72       0.36 ADX1_CloseCondition=25; MaxOrders=0; MaxOrdersPerType=0;
          27  713.08          220          1.92            3.24     366.72       0.36 ADX1_CloseCondition=27; MaxOrders=0; MaxOrdersPerType=0;
          28  713.08          220          1.92            3.24     366.72       0.36 ADX1_CloseCondition=28; MaxOrders=0; MaxOrdersPerType=0;
          24  387.16          221          1.50            1.75     296.63       0.29 ADX1_CloseCondition=24; MaxOrders=0; MaxOrdersPerType=0;
          20   40.02          293          1.10            0.14     174.51       0.17 ADX1_CloseCondition=20; MaxOrders=0; MaxOrdersPerType=0;
          18   30.12          293          1.06            0.10     188.11       0.19 ADX1_CloseCondition=18; MaxOrders=0; MaxOrdersPerType=0;
          30   30.90          220          1.08            0.14     154.60       0.15 ADX1_CloseCondition=30; MaxOrders=0; MaxOrdersPerType=0;
          32    5.50          220          1.01            0.02     166.40       0.17 ADX1_CloseCondition=32; MaxOrders=0; MaxOrdersPerType=0;
          31   -4.70          220          0.99           -0.02      95.50       0.10 ADX1_CloseCondition=31; MaxOrders=0; MaxOrdersPerType=0;
          19  -90.61          221          0.74           -0.41     125.70       0.13 ADX1_CloseCondition=19; MaxOrders=0; MaxOrdersPerType=0;
          26 -164.20          220          0.47           -0.75     205.20       0.21 ADX1_CloseCondition=26; MaxOrders=0; MaxOrdersPerType=0;
          15 -176.50          220          0.41           -0.80     217.80       0.22 ADX1_CloseCondition=15; MaxOrders=0; MaxOrdersPerType=0;
           7 -195.30          220          0.16           -0.89     196.10       0.20  ADX1_CloseCondition=7; MaxOrders=0; MaxOrdersPerType=0;
           2 -198.30          220          0.19           -0.90     199.10       0.20  ADX1_CloseCondition=2; MaxOrders=0; MaxOrdersPerType=0;
