


                                                                 Optimization Report
                                                           EA31337-Advanced-Optimize-v1.078
                                                                     (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.06.29 20:30 (2018.01.01 - 2018.06.30)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
        Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
          11  249.24          180          1.09            1.38    1079.04       1.08 ADX5_CloseCondition=11; MaxOrders=0; MaxOrdersPerType=0;
           5  135.87          180          1.05            0.75    1130.44       1.13  ADX5_CloseCondition=5; MaxOrders=0; MaxOrdersPerType=0;
           6  135.87          180          1.05            0.75    1130.44       1.13  ADX5_CloseCondition=6; MaxOrders=0; MaxOrdersPerType=0;
           8  135.87          180          1.05            0.75    1130.44       1.13  ADX5_CloseCondition=8; MaxOrders=0; MaxOrdersPerType=0;
           9  135.87          180          1.05            0.75    1130.44       1.13 ADX5_CloseCondition=40; MaxOrders=0; MaxOrdersPerType=0;
          10  135.87          180          1.05            0.75    1130.44       1.13 ADX5_CloseCondition=10; MaxOrders=0; MaxOrdersPerType=0;
          12  135.87          180          1.05            0.75    1130.44       1.13 ADX5_CloseCondition=12; MaxOrders=0; MaxOrdersPerType=0;
          13  135.87          180          1.05            0.75    1130.44       1.13 ADX5_CloseCondition=13; MaxOrders=0; MaxOrdersPerType=0;
          16  135.87          180          1.05            0.75    1130.44       1.13 ADX5_CloseCondition=16; MaxOrders=0; MaxOrdersPerType=0;
          17  135.87          180          1.05            0.75    1130.44       1.13 ADX5_CloseCondition=17; MaxOrders=0; MaxOrdersPerType=0;
          18  135.87          180          1.05            0.75    1130.44       1.13 ADX5_CloseCondition=18; MaxOrders=0; MaxOrdersPerType=0;
          21  135.87          180          1.05            0.75    1130.44       1.13 ADX5_CloseCondition=21; MaxOrders=0; MaxOrdersPerType=0;
          22  135.87          180          1.05            0.75    1130.44       1.13 ADX5_CloseCondition=22; MaxOrders=0; MaxOrdersPerType=0;
          23  135.87          180          1.05            0.75    1130.44       1.13 ADX5_CloseCondition=23; MaxOrders=0; MaxOrdersPerType=0;
          25  135.87          180          1.05            0.75    1130.44       1.13 ADX5_CloseCondition=25; MaxOrders=0; MaxOrdersPerType=0;
          27  135.87          180          1.05            0.75    1130.44       1.13 ADX5_CloseCondition=27; MaxOrders=0; MaxOrdersPerType=0;
          28  135.87          180          1.05            0.75    1130.44       1.13 ADX5_CloseCondition=28; MaxOrders=0; MaxOrdersPerType=0;
          30  135.87          180          1.05            0.75    1130.44       1.13 ADX5_CloseCondition=30; MaxOrders=0; MaxOrdersPerType=0;
          32  135.87          180          1.05            0.75    1130.44       1.13 ADX5_CloseCondition=32; MaxOrders=0; MaxOrdersPerType=0;
           4  -59.34          180          0.89           -0.33     270.76       0.27  ADX5_CloseCondition=4; MaxOrders=0; MaxOrdersPerType=0;
          24 -134.18          180          0.94           -0.75    1130.44       1.13 ADX5_CloseCondition=24; MaxOrders=0; MaxOrdersPerType=0;
          14 -174.45          180          0.47           -0.97     186.63       0.19 ADX5_CloseCondition=14; MaxOrders=0; MaxOrdersPerType=0;
          15 -178.12          180          0.58           -0.99     198.22       0.20 ADX5_CloseCondition=15; MaxOrders=0; MaxOrdersPerType=0;
          20 -192.41          180          0.40           -1.07     195.91       0.20 ADX5_CloseCondition=20; MaxOrders=0; MaxOrdersPerType=0;
           2 -197.21          180          0.42           -1.10     202.51       0.20  ADX5_CloseCondition=2; MaxOrders=0; MaxOrdersPerType=0;
          26 -197.08          180          0.62           -1.09     233.07       0.23 ADX5_CloseCondition=26; MaxOrders=0; MaxOrdersPerType=0;
          19 -205.71          180          0.37           -1.14     209.21       0.21 ADX5_CloseCondition=19; MaxOrders=0; MaxOrdersPerType=0;
           3 -206.94          180          0.80           -1.15     479.55       0.48  ADX5_CloseCondition=3; MaxOrders=0; MaxOrdersPerType=0;
           7 -209.71          180          0.37           -1.17     213.21       0.21  ADX5_CloseCondition=7; MaxOrders=0; MaxOrdersPerType=0;
          29 -222.31          180          0.49           -1.24     228.91       0.23 ADX5_CloseCondition=29; MaxOrders=0; MaxOrdersPerType=0;
           1 -245.71          180          0.54           -1.37     266.61       0.27  ADX5_CloseCondition=1; MaxOrders=0; MaxOrdersPerType=0;
          31 -265.73          180          0.52           -1.48     290.91       0.29 ADX5_CloseCondition=31; MaxOrders=0; MaxOrdersPerType=0;
          33 -265.73          180          0.52           -1.48     290.91       0.29 ADX5_CloseCondition=33; MaxOrders=0; MaxOrdersPerType=0;
