


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
        Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
          20   2.70            3          4.38            0.90       3.30       0.00 ADX1_CloseCondition=20; MaxOrders=0; MaxOrdersPerType=0;
          31   0.40            3          1.11            0.13       4.70       0.00 ADX1_CloseCondition=31; MaxOrders=0; MaxOrdersPerType=0;
          15   0.40            3          1.13            0.13       4.70       0.00 ADX1_CloseCondition=15; MaxOrders=0; MaxOrdersPerType=0;
          30   0.80            3          1.22            0.27       4.70       0.00 ADX1_CloseCondition=30; MaxOrders=0; MaxOrdersPerType=0;
          18  -1.30            3          0.87           -0.43      11.30       0.01 ADX1_CloseCondition=18; MaxOrders=0; MaxOrdersPerType=0;
           3  -1.20            3          0.33           -0.40      15.00       0.01  ADX1_CloseCondition=3; MaxOrders=0; MaxOrdersPerType=0;
           2  -1.20            3          0.00           -0.40       2.40       0.00  ADX1_CloseCondition=2; MaxOrders=0; MaxOrdersPerType=0;
           7  -2.20            3          0.00           -0.73       2.60       0.00  ADX1_CloseCondition=7; MaxOrders=0; MaxOrdersPerType=0;
          26  -2.20            3          0.00           -0.73       2.60       0.00 ADX1_CloseCondition=26; MaxOrders=0; MaxOrdersPerType=0;
           4  -9.70            3          0.06           -3.23      15.00       0.01  ADX1_CloseCondition=4; MaxOrders=0; MaxOrdersPerType=0;
           5  -9.70            3          0.06           -3.23      15.00       0.01  ADX1_CloseCondition=5; MaxOrders=0; MaxOrdersPerType=0;
           6  -9.70            3          0.06           -3.23      15.00       0.01  ADX1_CloseCondition=6; MaxOrders=0; MaxOrdersPerType=0;
           8  -9.70            3          0.06           -3.23      15.00       0.01  ADX1_CloseCondition=8; MaxOrders=0; MaxOrdersPerType=0;
           9  -9.70            3          0.06           -3.23      15.00       0.01  ADX1_CloseCondition=9; MaxOrders=0; MaxOrdersPerType=0;
          10  -9.70            3          0.06           -3.23      15.00       0.01 ADX1_CloseCondition=10; MaxOrders=0; MaxOrdersPerType=0;
          11  -9.70            3          0.06           -3.23      15.00       0.01 ADX1_CloseCondition=11; MaxOrders=0; MaxOrdersPerType=0;
          12  -9.70            3          0.06           -3.23      15.00       0.01 ADX1_CloseCondition=12; MaxOrders=0; MaxOrdersPerType=0;
          13  -9.70            3          0.06           -3.23      15.00       0.01 ADX1_CloseCondition=13; MaxOrders=0; MaxOrdersPerType=0;
          16  -9.70            3          0.06           -3.23      15.00       0.01 ADX1_CloseCondition=16; MaxOrders=0; MaxOrdersPerType=0;
          17  -9.70            3          0.06           -3.23      15.00       0.01 ADX1_CloseCondition=17; MaxOrders=0; MaxOrdersPerType=0;
          21  -9.70            3          0.06           -3.23      15.00       0.01 ADX1_CloseCondition=21; MaxOrders=0; MaxOrdersPerType=0;
          22  -9.70            3          0.06           -3.23      15.00       0.01 ADX1_CloseCondition=22; MaxOrders=0; MaxOrdersPerType=0;
          23  -9.70            3          0.06           -3.23      15.00       0.01 ADX1_CloseCondition=23; MaxOrders=0; MaxOrdersPerType=0;
          24  -9.70            3          0.06           -3.23      15.00       0.01 ADX1_CloseCondition=24; MaxOrders=0; MaxOrdersPerType=0;
          25  -9.70            3          0.06           -3.23      15.00       0.01 ADX1_CloseCondition=25; MaxOrders=0; MaxOrdersPerType=0;
          27  -9.70            3          0.06           -3.23      15.00       0.01 ADX1_CloseCondition=27; MaxOrders=0; MaxOrdersPerType=0;
          28  -9.70            3          0.06           -3.23      15.00       0.01 ADX1_CloseCondition=28; MaxOrders=0; MaxOrdersPerType=0;
          29  -9.70            3          0.06           -3.23      15.00       0.01 ADX1_CloseCondition=29; MaxOrders=0; MaxOrdersPerType=0;
          32 -11.40            3          0.00           -3.80      12.20       0.01 ADX1_CloseCondition=32; MaxOrders=0; MaxOrdersPerType=0;
          19 -12.20           24          0.74           -0.51      32.80       0.03 ADX1_CloseCondition=19; MaxOrders=0; MaxOrdersPerType=0;
           1 -12.10           24          0.74           -0.50      32.70       0.03  ADX1_CloseCondition=1; MaxOrders=0; MaxOrdersPerType=0;
          14 -12.10           24          0.74           -0.50      32.70       0.03 ADX1_CloseCondition=14; MaxOrders=0; MaxOrdersPerType=0;
