


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
        Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
          12  688.63          151          1.79            4.56     259.82       0.26 ADX1_CloseCondition=12; MaxOrders=0; MaxOrdersPerType=6;
          14  555.02          298          1.37            1.86     329.90       0.33 ADX1_CloseCondition=14; MaxOrders=0; MaxOrdersPerType=6;
           5  456.52          151          1.40            3.02     367.80       0.37  ADX1_CloseCondition=5; MaxOrders=0; MaxOrdersPerType=6;
           6  456.52          151          1.40            3.02     367.80       0.37  ADX1_CloseCondition=6; MaxOrders=0; MaxOrdersPerType=6;
           8  456.52          151          1.40            3.02     367.80       0.37  ADX1_CloseCondition=8; MaxOrders=0; MaxOrdersPerType=6;
           9  456.52          151          1.40            3.02     367.80       0.37  ADX1_CloseCondition=9; MaxOrders=0; MaxOrdersPerType=6;
          10  456.52          151          1.40            3.02     367.80       0.37 ADX1_CloseCondition=10; MaxOrders=0; MaxOrdersPerType=6;
          11  456.52          151          1.40            3.02     367.80       0.37 ADX1_CloseCondition=11; MaxOrders=0; MaxOrdersPerType=6;
          13  456.52          151          1.40            3.02     367.80       0.37 ADX1_CloseCondition=13; MaxOrders=0; MaxOrdersPerType=6;
          16  456.52          151          1.40            3.02     367.80       0.37 ADX1_CloseCondition=16; MaxOrders=0; MaxOrdersPerType=6;
          17  456.52          151          1.40            3.02     367.80       0.37 ADX1_CloseCondition=17; MaxOrders=0; MaxOrdersPerType=6;
          21  456.52          151          1.40            3.02     367.80       0.37 ADX1_CloseCondition=21; MaxOrders=0; MaxOrdersPerType=6;
          22  456.52          151          1.40            3.02     367.80       0.37 ADX1_CloseCondition=22; MaxOrders=0; MaxOrdersPerType=6;
          23  456.52          151          1.40            3.02     367.80       0.37 ADX1_CloseCondition=23; MaxOrders=0; MaxOrdersPerType=6;
          25  456.52          151          1.40            3.02     367.80       0.37 ADX1_CloseCondition=25; MaxOrders=0; MaxOrdersPerType=6;
          27  456.52          151          1.40            3.02     367.80       0.37 ADX1_CloseCondition=27; MaxOrders=0; MaxOrdersPerType=6;
          28  456.52          151          1.40            3.02     367.80       0.37 ADX1_CloseCondition=28; MaxOrders=0; MaxOrdersPerType=6;
          29  456.52          151          1.40            3.02     367.80       0.37 ADX1_CloseCondition=29; MaxOrders=0; MaxOrdersPerType=6;
           1  444.73          298          1.29            1.49     329.90       0.33  ADX1_CloseCondition=1; MaxOrders=0; MaxOrdersPerType=6;
          24  432.89          151          1.52            2.87     367.80       0.37 ADX1_CloseCondition=24; MaxOrders=0; MaxOrdersPerType=6;
           4  287.33          151          1.26            1.90     347.10       0.35  ADX1_CloseCondition=4; MaxOrders=0; MaxOrdersPerType=6;
           3  203.47          151          1.21            1.35     365.49       0.36  ADX1_CloseCondition=3; MaxOrders=0; MaxOrdersPerType=6;
          18  104.60          299          1.19            0.35     103.40       0.10 ADX1_CloseCondition=18; MaxOrders=0; MaxOrdersPerType=6;
          31   82.80          152          1.29            0.54      70.60       0.07 ADX1_CloseCondition=31; MaxOrders=0; MaxOrdersPerType=6;
          30   37.59          151          1.12            0.25     128.40       0.13 ADX1_CloseCondition=30; MaxOrders=0; MaxOrdersPerType=6;
          32   -3.11          151          0.99           -0.02     140.10       0.14 ADX1_CloseCondition=32; MaxOrders=0; MaxOrdersPerType=6;
          20  -65.30          152          0.60           -0.43      98.90       0.10 ADX1_CloseCondition=20; MaxOrders=0; MaxOrdersPerType=6;
          19  -85.25          151          0.80           -0.56     151.35       0.15 ADX1_CloseCondition=19; MaxOrders=0; MaxOrdersPerType=6;
          26 -103.31          152          0.58           -0.68     149.41       0.15 ADX1_CloseCondition=26; MaxOrders=0; MaxOrdersPerType=6;
           7 -135.30          152          0.16           -0.89     136.10       0.14  ADX1_CloseCondition=7; MaxOrders=0; MaxOrdersPerType=6;
           2 -146.41          152          0.17           -0.96     147.21       0.15  ADX1_CloseCondition=2; MaxOrders=0; MaxOrdersPerType=6;
          15 -150.70          152          0.34           -0.99     172.60       0.17 ADX1_CloseCondition=15; MaxOrders=0; MaxOrdersPerType=6;
