


                                                                 Optimization Report
                                                           EA31337-Advanced-Optimize-v1.078
                                                                     (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.06.29 20:30 (2018.01.01 - 2018.06.30)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
        Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
          13 1789.42          596          1.20            3.00    1908.25       1.91 ADX1_CloseCondition=13; MaxOrders=0; MaxOrdersPerType=0;
          24 1619.04          596          1.18            2.72    1908.25       1.91 ADX1_CloseCondition=24; MaxOrders=0; MaxOrdersPerType=0;
           5 1611.59          596          1.17            2.70    1908.25       1.91  ADX1_CloseCondition=5; MaxOrders=0; MaxOrdersPerType=0;
           6 1611.59          596          1.17            2.70    1908.25       1.91  ADX1_CloseCondition=6; MaxOrders=0; MaxOrdersPerType=0;
           8 1611.59          596          1.17            2.70    1908.25       1.91  ADX1_CloseCondition=8; MaxOrders=0; MaxOrdersPerType=0;
           9 1611.59          596          1.17            2.70    1908.25       1.91 ADX1_CloseCondition=40; MaxOrders=0; MaxOrdersPerType=0;
          10 1611.59          596          1.17            2.70    1908.25       1.91 ADX1_CloseCondition=10; MaxOrders=0; MaxOrdersPerType=0;
          12 1611.59          596          1.17            2.70    1908.25       1.91 ADX1_CloseCondition=12; MaxOrders=0; MaxOrdersPerType=0;
          16 1611.59          596          1.17            2.70    1908.25       1.91 ADX1_CloseCondition=16; MaxOrders=0; MaxOrdersPerType=0;
          17 1611.59          596          1.17            2.70    1908.25       1.91 ADX1_CloseCondition=17; MaxOrders=0; MaxOrdersPerType=0;
          18 1611.59          596          1.17            2.70    1908.25       1.91 ADX1_CloseCondition=18; MaxOrders=0; MaxOrdersPerType=0;
          21 1611.59          596          1.17            2.70    1908.25       1.91 ADX1_CloseCondition=21; MaxOrders=0; MaxOrdersPerType=0;
          22 1611.59          596          1.17            2.70    1908.25       1.91 ADX1_CloseCondition=22; MaxOrders=0; MaxOrdersPerType=0;
          23 1611.59          596          1.17            2.70    1908.25       1.91 ADX1_CloseCondition=23; MaxOrders=0; MaxOrdersPerType=0;
          25 1611.59          596          1.17            2.70    1908.25       1.91 ADX1_CloseCondition=25; MaxOrders=0; MaxOrdersPerType=0;
          27 1611.59          596          1.17            2.70    1908.25       1.91 ADX1_CloseCondition=27; MaxOrders=0; MaxOrdersPerType=0;
          28 1611.59          596          1.17            2.70    1908.25       1.91 ADX1_CloseCondition=28; MaxOrders=0; MaxOrdersPerType=0;
          30 1611.59          596          1.17            2.70    1908.25       1.91 ADX1_CloseCondition=30; MaxOrders=0; MaxOrdersPerType=0;
          32 1611.59          596          1.17            2.70    1908.25       1.91 ADX1_CloseCondition=32; MaxOrders=0; MaxOrdersPerType=0;
          11 1106.28          596          1.13            1.86    2545.61       2.54 ADX1_CloseCondition=11; MaxOrders=0; MaxOrdersPerType=0;
           3   39.46          596          1.01            0.07     622.01       0.62  ADX1_CloseCondition=3; MaxOrders=0; MaxOrdersPerType=0;
           4 -182.38          596          0.86           -0.31     407.11       0.41  ADX1_CloseCondition=4; MaxOrders=0; MaxOrdersPerType=0;
          15 -307.41          596          0.65           -0.52     355.41       0.36 ADX1_CloseCondition=15; MaxOrders=0; MaxOrdersPerType=0;
          26 -365.80          596          0.54           -0.61     409.30       0.41 ADX1_CloseCondition=26; MaxOrders=0; MaxOrdersPerType=0;
          31 -369.92          596          0.64           -0.62     475.51       0.48 ADX1_CloseCondition=31; MaxOrders=0; MaxOrdersPerType=0;
          33 -369.92          596          0.64           -0.62     475.51       0.48 ADX1_CloseCondition=33; MaxOrders=0; MaxOrdersPerType=0;
          20 -432.20          596          0.48           -0.73     481.20       0.48 ADX1_CloseCondition=20; MaxOrders=0; MaxOrdersPerType=0;
           1 -456.27          596          0.47           -0.77     470.77       0.47  ADX1_CloseCondition=1; MaxOrders=0; MaxOrdersPerType=0;
          14 -468.50          596          0.30           -0.79     491.90       0.49 ADX1_CloseCondition=14; MaxOrders=0; MaxOrdersPerType=0;
          29 -508.50          596          0.37           -0.85     523.30       0.52 ADX1_CloseCondition=29; MaxOrders=0; MaxOrdersPerType=0;
           7 -549.80          596          0.18           -0.92     553.70       0.55  ADX1_CloseCondition=7; MaxOrders=0; MaxOrdersPerType=0;
          19 -550.30          596          0.18           -0.92     554.20       0.55 ADX1_CloseCondition=19; MaxOrders=0; MaxOrdersPerType=0;
           2 -569.50          596          0.19           -0.96     573.40       0.57  ADX1_CloseCondition=2; MaxOrders=0; MaxOrdersPerType=0;
