


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.08.01 00:00 - 2019.12.30 23:30 (2019.08.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
       Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         30    0.00            0          0.00            0.00       0.00       0.00 ADX30_CloseCondition=30; MaxOrders=0; MaxOrdersPerType=0;
         12  -31.22           88          0.84           -0.35      81.10       0.08 ADX30_CloseCondition=12; MaxOrders=0; MaxOrdersPerType=0;
          4  -44.84           29          0.64           -1.55      71.12       0.07  ADX30_CloseCondition=4; MaxOrders=0; MaxOrdersPerType=0;
         11  -44.34           28          0.64           -1.58      71.12       0.07 ADX30_CloseCondition=11; MaxOrders=0; MaxOrdersPerType=0;
         31  -55.60           19          0.33           -2.93      60.50       0.06 ADX30_CloseCondition=31; MaxOrders=0; MaxOrdersPerType=0;
          1  -61.21           23          0.32           -2.66      88.60       0.09  ADX30_CloseCondition=1; MaxOrders=0; MaxOrdersPerType=0;
          3  -62.00           19          0.28           -3.26      66.90       0.07  ADX30_CloseCondition=3; MaxOrders=0; MaxOrdersPerType=0;
         33  -63.10           19          0.29           -3.32      68.00       0.07 ADX30_CloseCondition=33; MaxOrders=0; MaxOrdersPerType=0;
         32  -71.41           19          0.30           -3.76      76.31       0.08 ADX30_CloseCondition=32; MaxOrders=0; MaxOrdersPerType=0;
          2  -92.13           23          0.24           -4.01     103.03       0.10  ADX30_CloseCondition=2; MaxOrders=0; MaxOrdersPerType=0;
          5  -92.13           23          0.24           -4.01     103.03       0.10  ADX30_CloseCondition=5; MaxOrders=0; MaxOrdersPerType=0;
         13  -92.13           23          0.24           -4.01     103.03       0.10 ADX30_CloseCondition=13; MaxOrders=0; MaxOrdersPerType=0;
         14  -92.13           23          0.24           -4.01     103.03       0.10 ADX30_CloseCondition=14; MaxOrders=0; MaxOrdersPerType=0;
         15  -92.13           23          0.24           -4.01     103.03       0.10 ADX30_CloseCondition=15; MaxOrders=0; MaxOrdersPerType=0;
         18  -92.13           23          0.24           -4.01     103.03       0.10 ADX30_CloseCondition=18; MaxOrders=0; MaxOrdersPerType=0;
         24  -92.13           23          0.24           -4.01     103.03       0.10 ADX30_CloseCondition=24; MaxOrders=0; MaxOrdersPerType=0;
         26  -92.13           23          0.24           -4.01     103.03       0.10 ADX30_CloseCondition=26; MaxOrders=0; MaxOrdersPerType=0;
         29  -92.13           23          0.24           -4.01     103.03       0.10 ADX30_CloseCondition=29; MaxOrders=0; MaxOrdersPerType=0;
          6  -95.73           19          0.20           -5.04     100.63       0.10  ADX30_CloseCondition=6; MaxOrders=0; MaxOrdersPerType=0;
          8  -95.73           19          0.20           -5.04     100.63       0.10  ADX30_CloseCondition=8; MaxOrders=0; MaxOrdersPerType=0;
          9  -95.73           19          0.20           -5.04     100.63       0.10 ADX30_CloseCondition=40; MaxOrders=0; MaxOrdersPerType=0;
         10  -95.73           19          0.20           -5.04     100.63       0.10 ADX30_CloseCondition=10; MaxOrders=0; MaxOrdersPerType=0;
         16  -95.73           19          0.20           -5.04     100.63       0.10 ADX30_CloseCondition=16; MaxOrders=0; MaxOrdersPerType=0;
         17  -95.73           19          0.20           -5.04     100.63       0.10 ADX30_CloseCondition=17; MaxOrders=0; MaxOrdersPerType=0;
         21  -95.73           19          0.20           -5.04     100.63       0.10 ADX30_CloseCondition=21; MaxOrders=0; MaxOrdersPerType=0;
         22  -95.73           19          0.20           -5.04     100.63       0.10 ADX30_CloseCondition=22; MaxOrders=0; MaxOrdersPerType=0;
         23  -95.73           19          0.20           -5.04     100.63       0.10 ADX30_CloseCondition=23; MaxOrders=0; MaxOrdersPerType=0;
         25  -95.73           19          0.20           -5.04     100.63       0.10 ADX30_CloseCondition=25; MaxOrders=0; MaxOrdersPerType=0;
         27  -95.73           19          0.20           -5.04     100.63       0.10 ADX30_CloseCondition=27; MaxOrders=0; MaxOrdersPerType=0;
         28  -95.73           19          0.20           -5.04     100.63       0.10 ADX30_CloseCondition=28; MaxOrders=0; MaxOrdersPerType=0;
         20 -107.84           30          0.24           -3.59     116.54       0.12 ADX30_CloseCondition=20; MaxOrders=0; MaxOrdersPerType=0;
          7 -117.65           46          0.47           -2.56     140.35       0.14  ADX30_CloseCondition=7; MaxOrders=0; MaxOrdersPerType=0;
         19 -130.20          108          0.58           -1.21     164.10       0.16 ADX30_CloseCondition=19; MaxOrders=0; MaxOrdersPerType=0;
