


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.08.01 00:00 - 2019.12.30 23:30 (2019.08.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
        Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
          30    0.00            0          0.00            0.00       0.00       0.00 ADX5_CloseCondition=30; MaxOrders=0; MaxOrdersPerType=0;
          33  -41.87           49          0.50           -0.85      60.07       0.06 ADX5_CloseCondition=33; MaxOrders=0; MaxOrdersPerType=0;
          32  -42.47           49          0.46           -0.87      57.77       0.06 ADX5_CloseCondition=32; MaxOrders=0; MaxOrdersPerType=0;
          31  -48.17           49          0.42           -0.98      62.47       0.06 ADX5_CloseCondition=31; MaxOrders=0; MaxOrdersPerType=0;
          12  -61.73           79          0.51           -0.78      85.53       0.09 ADX5_CloseCondition=12; MaxOrders=0; MaxOrdersPerType=0;
           3  -62.57           49          0.38           -1.28      87.77       0.09  ADX5_CloseCondition=3; MaxOrders=0; MaxOrdersPerType=0;
          24  -69.67           50          0.36           -1.39      89.07       0.09 ADX5_CloseCondition=24; MaxOrders=0; MaxOrdersPerType=0;
           4  -73.97           49          0.32           -1.51      93.37       0.09  ADX5_CloseCondition=4; MaxOrders=0; MaxOrdersPerType=0;
           6  -73.97           49          0.32           -1.51      93.37       0.09  ADX5_CloseCondition=6; MaxOrders=0; MaxOrdersPerType=0;
           8  -73.97           49          0.32           -1.51      93.37       0.09  ADX5_CloseCondition=8; MaxOrders=0; MaxOrdersPerType=0;
           9  -73.97           49          0.32           -1.51      93.37       0.09 ADX5_CloseCondition=40; MaxOrders=0; MaxOrdersPerType=0;
          10  -73.97           49          0.32           -1.51      93.37       0.09 ADX5_CloseCondition=10; MaxOrders=0; MaxOrdersPerType=0;
          16  -73.97           49          0.32           -1.51      93.37       0.09 ADX5_CloseCondition=16; MaxOrders=0; MaxOrdersPerType=0;
          17  -73.97           49          0.32           -1.51      93.37       0.09 ADX5_CloseCondition=17; MaxOrders=0; MaxOrdersPerType=0;
          21  -73.97           49          0.32           -1.51      93.37       0.09 ADX5_CloseCondition=21; MaxOrders=0; MaxOrdersPerType=0;
          22  -73.97           49          0.32           -1.51      93.37       0.09 ADX5_CloseCondition=22; MaxOrders=0; MaxOrdersPerType=0;
          23  -73.97           49          0.32           -1.51      93.37       0.09 ADX5_CloseCondition=23; MaxOrders=0; MaxOrdersPerType=0;
          25  -73.97           49          0.32           -1.51      93.37       0.09 ADX5_CloseCondition=25; MaxOrders=0; MaxOrdersPerType=0;
          27  -73.97           49          0.32           -1.51      93.37       0.09 ADX5_CloseCondition=27; MaxOrders=0; MaxOrdersPerType=0;
          28  -73.97           49          0.32           -1.51      93.37       0.09 ADX5_CloseCondition=28; MaxOrders=0; MaxOrdersPerType=0;
          13  -79.97           53          0.36           -1.51      99.37       0.10 ADX5_CloseCondition=13; MaxOrders=0; MaxOrdersPerType=0;
           1  -85.37           51          0.31           -1.67     104.77       0.10  ADX5_CloseCondition=1; MaxOrders=0; MaxOrdersPerType=0;
           5  -85.37           51          0.31           -1.67     104.77       0.10  ADX5_CloseCondition=5; MaxOrders=0; MaxOrdersPerType=0;
           7  -85.37           51          0.31           -1.67     104.77       0.10  ADX5_CloseCondition=7; MaxOrders=0; MaxOrdersPerType=0;
          11  -85.37           51          0.31           -1.67     104.77       0.10 ADX5_CloseCondition=11; MaxOrders=0; MaxOrdersPerType=0;
          14  -85.37           51          0.31           -1.67     104.77       0.10 ADX5_CloseCondition=14; MaxOrders=0; MaxOrdersPerType=0;
          15  -87.27           55          0.31           -1.59     106.67       0.11 ADX5_CloseCondition=15; MaxOrders=0; MaxOrdersPerType=0;
          26  -91.07           54          0.30           -1.69     110.47       0.11 ADX5_CloseCondition=26; MaxOrders=0; MaxOrdersPerType=0;
          19  -96.97           83          0.39           -1.17     116.37       0.12 ADX5_CloseCondition=19; MaxOrders=0; MaxOrdersPerType=0;
          18  -99.67           68          0.36           -1.47     116.57       0.12 ADX5_CloseCondition=18; MaxOrders=0; MaxOrdersPerType=0;
           2 -101.80          138          0.47           -0.74     119.60       0.12  ADX5_CloseCondition=2; MaxOrders=0; MaxOrdersPerType=0;
          20 -132.64          186          0.54           -0.71     154.54       0.15 ADX5_CloseCondition=20; MaxOrders=0; MaxOrdersPerType=0;
          29 -201.77          198          0.43           -1.02     219.87       0.22 ADX5_CloseCondition=29; MaxOrders=0; MaxOrdersPerType=0;
