


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
       Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
          3  -215.02          206          0.27           -1.04     219.42       0.22  ADX5_CloseCondition=3; MaxOrders=0; MaxOrdersPerType=0;
         30  -242.99          206          0.27           -1.18     247.89       0.25 ADX5_CloseCondition=30; MaxOrders=0; MaxOrdersPerType=0;
         31  -252.18          206          0.25           -1.22     256.08       0.26 ADX5_CloseCondition=31; MaxOrders=0; MaxOrdersPerType=0;
         32  -273.05          206          0.18           -1.33     277.95       0.28 ADX5_CloseCondition=32; MaxOrders=0; MaxOrdersPerType=0;
          4  -350.79          311          0.42           -1.13     397.29       0.40  ADX5_CloseCondition=4; MaxOrders=0; MaxOrdersPerType=0;
          2  -370.62          206          0.24           -1.80     375.42       0.38  ADX5_CloseCondition=2; MaxOrders=0; MaxOrdersPerType=0;
          6  -406.82          206          0.25           -1.97     416.43       0.42  ADX5_CloseCondition=6; MaxOrders=0; MaxOrdersPerType=0;
          8  -406.82          206          0.25           -1.97     416.43       0.42  ADX5_CloseCondition=8; MaxOrders=0; MaxOrdersPerType=0;
         16  -406.82          206          0.25           -1.97     416.43       0.42 ADX5_CloseCondition=16; MaxOrders=0; MaxOrdersPerType=0;
         25  -406.82          206          0.25           -1.97     416.43       0.42 ADX5_CloseCondition=25; MaxOrders=0; MaxOrdersPerType=0;
         27  -406.82          206          0.25           -1.97     416.43       0.42 ADX5_CloseCondition=27; MaxOrders=0; MaxOrdersPerType=0;
          9  -407.82          206          0.25           -1.98     416.43       0.42  ADX5_CloseCondition=9; MaxOrders=0; MaxOrdersPerType=0;
         10  -407.82          206          0.25           -1.98     416.43       0.42 ADX5_CloseCondition=10; MaxOrders=0; MaxOrdersPerType=0;
         17  -407.82          206          0.25           -1.98     416.43       0.42 ADX5_CloseCondition=17; MaxOrders=0; MaxOrdersPerType=0;
         21  -407.82          206          0.25           -1.98     416.43       0.42 ADX5_CloseCondition=21; MaxOrders=0; MaxOrdersPerType=0;
         22  -407.82          206          0.25           -1.98     416.43       0.42 ADX5_CloseCondition=22; MaxOrders=0; MaxOrdersPerType=0;
         23  -407.82          206          0.25           -1.98     416.43       0.42 ADX5_CloseCondition=23; MaxOrders=0; MaxOrdersPerType=0;
         28  -407.82          206          0.25           -1.98     416.43       0.42 ADX5_CloseCondition=28; MaxOrders=0; MaxOrdersPerType=0;
         11  -423.20          465          0.70           -0.91     919.33       0.92 ADX5_CloseCondition=11; MaxOrders=0; MaxOrdersPerType=0;
         24  -428.36          455          0.69           -0.94     911.09       0.91 ADX5_CloseCondition=24; MaxOrders=0; MaxOrdersPerType=0;
         18  -433.27          470          0.69           -0.92     929.40       0.93 ADX5_CloseCondition=18; MaxOrders=0; MaxOrdersPerType=0;
         12  -448.76          455          0.68           -0.99     931.49       0.93 ADX5_CloseCondition=12; MaxOrders=0; MaxOrdersPerType=0;
          5  -453.16          455          0.67           -1.00     935.89       0.93  ADX5_CloseCondition=5; MaxOrders=0; MaxOrdersPerType=0;
         29  -453.16          455          0.67           -1.00     935.89       0.93 ADX5_CloseCondition=29; MaxOrders=0; MaxOrdersPerType=0;
         26  -458.05          468          0.69           -0.98     944.13       0.94 ADX5_CloseCondition=26; MaxOrders=0; MaxOrdersPerType=0;
          1  -462.66          455          0.67           -1.02     924.79       0.92  ADX5_CloseCondition=1; MaxOrders=0; MaxOrdersPerType=0;
          7  -681.11          535          0.62           -1.27    1168.31       1.16  ADX5_CloseCondition=7; MaxOrders=0; MaxOrdersPerType=0;
         13  -764.68          535          0.60           -1.43    1260.81       1.26 ADX5_CloseCondition=13; MaxOrders=0; MaxOrdersPerType=0;
         15  -853.20          690          0.66           -1.24    1380.13       1.37 ADX5_CloseCondition=15; MaxOrders=0; MaxOrdersPerType=0;
         14 -1286.03          600          0.52           -2.14    1768.76       1.76 ADX5_CloseCondition=14; MaxOrders=0; MaxOrdersPerType=0;
         20 -1559.91          872          0.51           -1.79    1652.01       1.65 ADX5_CloseCondition=20; MaxOrders=0; MaxOrdersPerType=0;
         19 -1605.88         1350          0.49           -1.19    2001.68       1.99 ADX5_CloseCondition=19; MaxOrders=0; MaxOrdersPerType=0;
