


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
           Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
             10    74.50          133          1.22            0.56      81.30       0.08  AC_Active_Tf=9; MaxOrders=0; MaxOrdersPerType=6;
              2    65.80          132          1.19            0.50      81.30       0.08  AC_Active_Tf=1; MaxOrders=0; MaxOrdersPerType=6;
             12    57.70          145          1.16            0.40     102.90       0.10 AC_Active_Tf=11; MaxOrders=0; MaxOrdersPerType=6;
              4    49.00          144          1.13            0.34     102.90       0.10  AC_Active_Tf=3; MaxOrders=0; MaxOrdersPerType=6;
              9    -0.20            1          0.00           -0.20       1.70       0.00  AC_Active_Tf=8; MaxOrders=0; MaxOrdersPerType=6;
              1     0.00            0          0.00            0.00       0.00       0.00  AC_Active_Tf=0; MaxOrders=0; MaxOrdersPerType=6;
             11    -2.30           11          0.92           -0.21      35.50       0.04 AC_Active_Tf=10; MaxOrders=0; MaxOrdersPerType=6;
              3    -2.10           10          0.93           -0.21      35.50       0.04  AC_Active_Tf=2; MaxOrders=0; MaxOrdersPerType=6;
             14 -1554.89         1396          0.73           -1.11    1757.34       1.75 AC_Active_Tf=13; MaxOrders=0; MaxOrdersPerType=6;
              6 -1563.59         1395          0.73           -1.12    1766.04       1.76  AC_Active_Tf=5; MaxOrders=0; MaxOrdersPerType=6;
             16 -1577.29         1406          0.73           -1.12    1786.04       1.78 AC_Active_Tf=15; MaxOrders=0; MaxOrdersPerType=6;
             13 -1584.39         1262          0.71           -1.26    1794.34       1.79 AC_Active_Tf=12; MaxOrders=0; MaxOrdersPerType=6;
              8 -1585.99         1405          0.72           -1.13    1794.74       1.79  AC_Active_Tf=7; MaxOrders=0; MaxOrdersPerType=6;
              5 -1593.09         1261          0.70           -1.26    1803.04       1.80  AC_Active_Tf=4; MaxOrders=0; MaxOrdersPerType=6;
             15 -1606.79         1272          0.70           -1.26    1823.04       1.82 AC_Active_Tf=14; MaxOrders=0; MaxOrdersPerType=6;
              7 -1615.49         1271          0.70           -1.27    1831.74       1.83  AC_Active_Tf=6; MaxOrders=0; MaxOrdersPerType=6;
