


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
           Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
              9  1112.03         1430          1.12            0.78    1119.40       1.10  AC_Active_Tf=8; MaxOrders=0; MaxOrdersPerType=0;
             10   615.20         2679          1.04            0.23    1487.07       1.47  AC_Active_Tf=9; MaxOrders=0; MaxOrdersPerType=0;
             13    26.88         2981          1.00            0.01    2039.63       2.02 AC_Active_Tf=12; MaxOrders=0; MaxOrdersPerType=0;
              1     0.00            0          0.00            0.00       0.00       0.00  AC_Active_Tf=0; MaxOrders=0; MaxOrdersPerType=0;
             14  -641.39         4213          0.97           -0.15    2737.08       2.70 AC_Active_Tf=13; MaxOrders=0; MaxOrdersPerType=0;
              5  -680.76         1288          0.90           -0.53    1894.99       1.88  AC_Active_Tf=4; MaxOrders=0; MaxOrdersPerType=0;
              2 -1710.65         1998          0.74           -0.86    2087.15       2.08  AC_Active_Tf=1; MaxOrders=0; MaxOrdersPerType=0;
              6 -2117.59         2921          0.85           -0.72    3522.67       3.49  AC_Active_Tf=5; MaxOrders=0; MaxOrdersPerType=0;
             11 -3526.36         7995          0.84           -0.44    4194.84       4.17 AC_Active_Tf=10; MaxOrders=0; MaxOrdersPerType=0;
              3 -4028.08         6252          0.67           -0.64    4037.18       4.04  AC_Active_Tf=2; MaxOrders=0; MaxOrdersPerType=0;
             12 -4200.12         9299          0.86           -0.45    5061.62       5.02 AC_Active_Tf=11; MaxOrders=0; MaxOrdersPerType=0;
             15 -4721.45         9492          0.83           -0.50    5599.85       5.55 AC_Active_Tf=14; MaxOrders=0; MaxOrdersPerType=0;
             16 -5480.48        10773          0.85           -0.51    6577.57       6.51 AC_Active_Tf=15; MaxOrders=0; MaxOrdersPerType=0;
              7 -5785.83         8059          0.70           -0.72    6215.23       6.19  AC_Active_Tf=6; MaxOrders=0; MaxOrdersPerType=0;
              4 -6546.75         9012          0.66           -0.73    6903.95       6.88  AC_Active_Tf=3; MaxOrders=0; MaxOrdersPerType=0;
              8 -7182.67         9793          0.73           -0.73    8075.57       8.01  AC_Active_Tf=7; MaxOrders=0; MaxOrdersPerType=0;
