


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
           Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
              1     0.00            0          0.00            0.00       0.00       0.00  AC_Active_Tf=0; MaxOrders=0; MaxOrdersPerType=6;
              2   -13.30          166          0.96           -0.08     117.50       0.12  AC_Active_Tf=1; MaxOrders=0; MaxOrdersPerType=6;
              3   -26.07          204          0.94           -0.13     159.17       0.16  AC_Active_Tf=2; MaxOrders=0; MaxOrdersPerType=6;
              4   -59.97          368          0.93           -0.16     238.57       0.24  AC_Active_Tf=3; MaxOrders=0; MaxOrdersPerType=6;
              9  -111.90          117          0.24           -0.96     120.80       0.12  AC_Active_Tf=8; MaxOrders=0; MaxOrdersPerType=6;
             11  -127.27          322          0.78           -0.40     235.37       0.24 AC_Active_Tf=10; MaxOrders=0; MaxOrdersPerType=6;
             10  -130.00          283          0.73           -0.46     209.00       0.21  AC_Active_Tf=9; MaxOrders=0; MaxOrdersPerType=6;
             12  -184.37          485          0.81           -0.38     321.67       0.32 AC_Active_Tf=11; MaxOrders=0; MaxOrdersPerType=6;
              6 -1901.79         1435          0.64           -1.33    2170.46       2.16  AC_Active_Tf=5; MaxOrders=0; MaxOrdersPerType=6;
              5 -1931.36         1269          0.61           -1.52    2218.66       2.21  AC_Active_Tf=4; MaxOrders=0; MaxOrdersPerType=6;
              7 -1942.00         1565          0.62           -1.24    2217.00       2.21  AC_Active_Tf=6; MaxOrders=0; MaxOrdersPerType=6;
              8 -2001.73         1733          0.64           -1.16    2258.10       2.25  AC_Active_Tf=7; MaxOrders=0; MaxOrdersPerType=6;
             14 -2037.69         1555          0.62           -1.31    2306.36       2.30 AC_Active_Tf=13; MaxOrders=0; MaxOrdersPerType=6;
             13 -2067.26         1389          0.59           -1.49    2354.56       2.35 AC_Active_Tf=12; MaxOrders=0; MaxOrdersPerType=6;
             15 -2077.90         1685          0.61           -1.23    2352.90       2.35 AC_Active_Tf=14; MaxOrders=0; MaxOrdersPerType=6;
             16 -2137.63         1853          0.63           -1.15    2394.00       2.39 AC_Active_Tf=15; MaxOrders=0; MaxOrdersPerType=6;
