


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
           Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
              2  237.96          135          1.65            1.76      89.47       0.09  AC_Active_Tf=1; MaxOrders=0; MaxOrdersPerType=0;
              6  237.96          135          1.65            1.76      89.47       0.09  AC_Active_Tf=5; MaxOrders=0; MaxOrdersPerType=0;
             10  205.98          412          1.21            0.50     281.81       0.28  AC_Active_Tf=9; MaxOrders=0; MaxOrdersPerType=0;
             14  205.98          412          1.21            0.50     281.81       0.28 AC_Active_Tf=13; MaxOrders=0; MaxOrdersPerType=0;
              4   34.85          304          1.04            0.11     205.64       0.21  AC_Active_Tf=3; MaxOrders=0; MaxOrdersPerType=0;
              8   34.85          304          1.04            0.11     205.64       0.21  AC_Active_Tf=7; MaxOrders=0; MaxOrdersPerType=0;
             12   20.69          581          1.01            0.04     301.31       0.30 AC_Active_Tf=11; MaxOrders=0; MaxOrdersPerType=0;
             16   20.69          581          1.01            0.04     301.31       0.30 AC_Active_Tf=15; MaxOrders=0; MaxOrdersPerType=0;
              1    0.00            0          0.00            0.00       0.00       0.00  AC_Active_Tf=0; MaxOrders=0; MaxOrdersPerType=0;
              5    0.00            0          0.00            0.00       0.00       0.00  AC_Active_Tf=4; MaxOrders=0; MaxOrdersPerType=0;
              9  -17.68          278          0.97           -0.06     256.41       0.26  AC_Active_Tf=8; MaxOrders=0; MaxOrdersPerType=0;
             13  -17.68          278          0.97           -0.06     256.41       0.26 AC_Active_Tf=12; MaxOrders=0; MaxOrdersPerType=0;
              3 -125.01          165          0.72           -0.76     165.41       0.17  AC_Active_Tf=2; MaxOrders=0; MaxOrdersPerType=0;
              7 -125.01          165          0.72           -0.76     165.41       0.17  AC_Active_Tf=6; MaxOrders=0; MaxOrdersPerType=0;
             11 -154.00          442          0.86           -0.35     313.85       0.31 AC_Active_Tf=10; MaxOrders=0; MaxOrdersPerType=0;
             15 -154.00          442          0.86           -0.35     313.85       0.31 AC_Active_Tf=14; MaxOrders=0; MaxOrdersPerType=0;
