


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
       Pass    Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         27      8.60            8          2.25            1.07      11.50       0.01 AD5_OpenCondition1=869; MaxOrders=0; MaxOrdersPerType=6;
         31      8.60            8          2.25            1.07      11.50       0.01 AD5_OpenCondition1=993; MaxOrders=0; MaxOrdersPerType=6;
         16      2.00            6          1.22            0.33      13.00       0.01 AD5_OpenCondition1=497; MaxOrders=0; MaxOrdersPerType=6;
          4      0.00            0          0.00            0.00       0.00       0.00 AD5_OpenCondition1=125; MaxOrders=0; MaxOrdersPerType=6;
          6      0.00            0          0.00            0.00       0.00       0.00 AD5_OpenCondition1=187; MaxOrders=0; MaxOrdersPerType=6;
          8      0.00            0          0.00            0.00       0.00       0.00 AD5_OpenCondition1=249; MaxOrders=0; MaxOrdersPerType=6;
         19      0.00            0          0.00            0.00       0.00       0.00 AD5_OpenCondition1=621; MaxOrders=0; MaxOrdersPerType=6;
         21      0.00            0          0.00            0.00       0.00       0.00 AD5_OpenCondition1=683; MaxOrders=0; MaxOrdersPerType=6;
         23      0.00            0          0.00            0.00       0.00       0.00 AD5_OpenCondition1=745; MaxOrders=0; MaxOrdersPerType=6;
         12     -1.00            5          0.89           -0.20      13.00       0.01 AD5_OpenCondition1=373; MaxOrders=0; MaxOrdersPerType=6;
         17     -3.50            2          0.00           -1.75       6.10       0.01 AD5_OpenCondition1=559; MaxOrders=0; MaxOrdersPerType=6;
         25     -4.20            5          0.40           -0.84      13.40       0.01 AD5_OpenCondition1=807; MaxOrders=0; MaxOrdersPerType=6;
         29     -7.30            6          0.28           -1.22      17.80       0.02 AD5_OpenCondition1=931; MaxOrders=0; MaxOrdersPerType=6;
         14    -10.30            6          0.21           -1.72      18.30       0.02 AD5_OpenCondition1=435; MaxOrders=0; MaxOrdersPerType=6;
         10    -13.90            7          0.17           -1.99      22.60       0.02 AD5_OpenCondition1=311; MaxOrders=0; MaxOrdersPerType=6;
          2    -25.51            6          0.00           -4.25      27.41       0.03  AD5_OpenCondition1=63; MaxOrders=0; MaxOrdersPerType=6;
          1   -241.03          206          0.30           -1.17     246.94       0.25   AD5_OpenCondition1=1; MaxOrders=0; MaxOrdersPerType=6;
          7   -492.47          522          0.46           -0.94     522.37       0.52 AD5_OpenCondition1=218; MaxOrders=0; MaxOrdersPerType=6;
         22   -617.90          579          0.39           -1.07     638.60       0.64 AD5_OpenCondition1=714; MaxOrders=0; MaxOrdersPerType=6;
         15  -1405.19         1614          0.54           -0.87    1453.99       1.45 AD5_OpenCondition1=466; MaxOrders=0; MaxOrdersPerType=6;
         11  -2662.01         2722          0.50           -0.98    2695.91       2.70 AD5_OpenCondition1=342; MaxOrders=0; MaxOrdersPerType=6;
         20  -3137.04         2765          0.49           -1.13    3193.43       3.19 AD5_OpenCondition1=652; MaxOrders=0; MaxOrdersPerType=6;
         30  -3426.93         4582          0.68           -0.75    3591.69       3.59 AD5_OpenCondition1=962; MaxOrders=0; MaxOrdersPerType=6;
          5  -4175.27         3965          0.54           -1.05    4232.95       4.23 AD5_OpenCondition1=156; MaxOrders=0; MaxOrdersPerType=6;
         26  -4536.95         5431          0.62           -0.84    4700.08       4.69 AD5_OpenCondition1=838; MaxOrders=0; MaxOrdersPerType=6;
         18  -4584.74         4004          0.43           -1.15    4603.14       4.60 AD5_OpenCondition1=590; MaxOrders=0; MaxOrdersPerType=6;
          3  -4850.60         3877          0.45           -1.25    4918.00       4.92  AD5_OpenCondition1=94; MaxOrders=0; MaxOrdersPerType=6;
         24  -9809.98         9486          0.55           -1.03   10041.41      10.02 AD5_OpenCondition1=776; MaxOrders=0; MaxOrdersPerType=6;
          9 -11977.47        11030          0.58           -1.09   12214.80      12.19 AD5_OpenCondition1=280; MaxOrders=0; MaxOrdersPerType=6;
         13 -16305.71        17065          0.62           -0.96   16318.31      16.32 AD5_OpenCondition1=404; MaxOrders=0; MaxOrdersPerType=6;
         28 -19018.47        22481          0.68           -0.85   19171.61      19.16 AD5_OpenCondition1=900; MaxOrders=0; MaxOrdersPerType=6;
