


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.08.01 00:00 - 2019.12.30 23:30 (2019.08.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
       Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
          3    14.60           13          1.40            1.12      37.00       0.04 AD5_OpenCondition1=111; MaxOrders=0; MaxOrdersPerType=0;
          7     7.60           10          1.50            0.76      15.90       0.02 AD5_OpenCondition1=331; MaxOrders=0; MaxOrdersPerType=0;
         19    -1.00            2          0.44           -0.50       2.90       0.00 AD5_OpenCondition1=991; MaxOrders=0; MaxOrdersPerType=0;
         16    -3.60           42          0.95           -0.09      49.00       0.05 AD5_OpenCondition1=826; MaxOrders=0; MaxOrdersPerType=0;
         12   -36.80           31          0.49           -1.19      59.10       0.06 AD5_OpenCondition1=606; MaxOrders=0; MaxOrdersPerType=0;
         18   -79.70           44          0.36           -1.81      93.40       0.09 AD5_OpenCondition1=936; MaxOrders=0; MaxOrdersPerType=0;
          5   -92.40           31          0.36           -2.98     108.10       0.11 AD5_OpenCondition1=221; MaxOrders=0; MaxOrdersPerType=0;
          9  -114.50           33          0.18           -3.47     123.90       0.12 AD5_OpenCondition1=441; MaxOrders=0; MaxOrdersPerType=0;
         14  -226.08          175          0.43           -1.29     248.58       0.25 AD5_OpenCondition1=716; MaxOrders=0; MaxOrdersPerType=0;
         17  -575.76          632          0.67           -0.91     615.66       0.62 AD5_OpenCondition1=881; MaxOrders=0; MaxOrdersPerType=0;
         13  -699.11          801          0.63           -0.87     760.01       0.76 AD5_OpenCondition1=661; MaxOrders=0; MaxOrdersPerType=0;
         15  -914.21         1076          0.64           -0.85    1011.01       1.01 AD5_OpenCondition1=771; MaxOrders=0; MaxOrdersPerType=0;
         11 -1006.96         1296          0.69           -0.78    1158.26       1.16 AD5_OpenCondition1=551; MaxOrders=0; MaxOrdersPerType=0;
          8 -1521.93         1611          0.63           -0.94    1559.73       1.56 AD5_OpenCondition1=386; MaxOrders=0; MaxOrdersPerType=0;
         10 -1527.59         1484          0.66           -1.03    1558.79       1.56 AD5_OpenCondition1=496; MaxOrders=0; MaxOrdersPerType=0;
          4 -1834.84         1913          0.65           -0.96    1911.34       1.91 AD5_OpenCondition1=166; MaxOrders=0; MaxOrdersPerType=0;
          2 -3277.57         3896          0.69           -0.84    3348.97       3.35  AD5_OpenCondition1=56; MaxOrders=0; MaxOrdersPerType=0;
          6 -3880.44         4491          0.65           -0.86    3929.64       3.93 AD5_OpenCondition1=276; MaxOrders=0; MaxOrdersPerType=0;
          1 -6505.32         7125          0.62           -0.91    6779.42       6.77   AD5_OpenCondition1=1; MaxOrders=0; MaxOrdersPerType=0;
