


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
       Pass    Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         18   -254.98          189          0.44           -1.35     304.04       0.30 AD1_OpenCondition2=991; MaxOrders=0; MaxOrdersPerType=0;
         15   -928.41         1926          0.76           -0.48    1228.79       1.23 AD1_OpenCondition2=826; MaxOrders=0; MaxOrdersPerType=0;
         17  -1114.87         1215          0.48           -0.92    1355.13       1.35 AD1_OpenCondition2=936; MaxOrders=0; MaxOrdersPerType=0;
          8  -1175.92          786          0.35           -1.50    1262.12       1.26 AD1_OpenCondition2=441; MaxOrders=0; MaxOrdersPerType=0;
          4  -1856.40         2291          0.64           -0.81    2054.28       2.05 AD1_OpenCondition2=221; MaxOrders=0; MaxOrdersPerType=0;
          6  -2405.61         2286          0.53           -1.05    2569.03       2.57 AD1_OpenCondition2=331; MaxOrders=0; MaxOrdersPerType=0;
          2  -2672.05         2787          0.55           -0.96    3002.37       3.00 AD1_OpenCondition2=111; MaxOrders=0; MaxOrdersPerType=0;
         11  -3962.87         3429          0.47           -1.16    4183.47       4.18 AD1_OpenCondition2=606; MaxOrders=0; MaxOrdersPerType=0;
         13  -4958.01         5534          0.58           -0.90    5559.59       5.55 AD1_OpenCondition2=716; MaxOrders=0; MaxOrdersPerType=0;
         16  -6168.34         5257          0.54           -1.17    6360.54       6.35 AD1_OpenCondition2=881; MaxOrders=0; MaxOrdersPerType=0;
         10  -8651.13         8185          0.54           -1.06    8797.43       8.80 AD1_OpenCondition2=551; MaxOrders=0; MaxOrdersPerType=0;
         12 -10484.98        10787          0.62           -0.97   10668.88      10.66 AD1_OpenCondition2=661; MaxOrders=0; MaxOrdersPerType=0;
         14 -11473.10        10371          0.55           -1.11   11639.05      11.63 AD1_OpenCondition2=771; MaxOrders=0; MaxOrdersPerType=0;
          9 -20728.59        18137          0.54           -1.14   21417.99      21.33 AD1_OpenCondition2=496; MaxOrders=0; MaxOrdersPerType=0;
          3 -20734.55        17388          0.49           -1.19   21155.34      21.10 AD1_OpenCondition2=166; MaxOrders=0; MaxOrdersPerType=0;
          7 -21299.59        19741          0.54           -1.08   21582.64      21.56 AD1_OpenCondition2=386; MaxOrders=0; MaxOrdersPerType=0;
          5 -31341.20        34287          0.62           -0.91   32181.40      31.99 AD1_OpenCondition2=276; MaxOrders=0; MaxOrdersPerType=0;
          1 -33282.34        36498          0.60           -0.91   33985.34      33.96  AD1_OpenCondition2=56; MaxOrders=0; MaxOrdersPerType=0;
