


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
      Pass    Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
        15   6301.83         7533          1.15            0.84    6848.81       6.52 AD30_OpenCondition1=466; MaxOrders=0; MaxOrdersPerType=0;
         2     94.35           19          2.34            4.97      53.10       0.05  AD30_OpenCondition1=63; MaxOrders=0; MaxOrdersPerType=0;
         4     73.36           11          2.80            6.67      53.20       0.05 AD30_OpenCondition1=125; MaxOrders=0; MaxOrdersPerType=0;
         6     37.79            5          4.07            7.56      24.10       0.02 AD30_OpenCondition1=187; MaxOrders=0; MaxOrdersPerType=0;
        22     35.29            4          3.87            8.82      24.10       0.02 AD30_OpenCondition1=683; MaxOrders=0; MaxOrdersPerType=0;
        18     31.18           11          1.59            2.83      37.20       0.04 AD30_OpenCondition1=559; MaxOrders=0; MaxOrdersPerType=0;
        14     25.59            7          2.97            3.66      19.00       0.02 AD30_OpenCondition1=435; MaxOrders=0; MaxOrdersPerType=0;
        30     23.40            3          7.68            7.80      19.00       0.02 AD30_OpenCondition1=931; MaxOrders=0; MaxOrdersPerType=0;
        10     22.98           14          1.33            1.64      63.00       0.06 AD30_OpenCondition1=311; MaxOrders=0; MaxOrdersPerType=0;
        20      6.39            6          1.16            1.06      37.80       0.04 AD30_OpenCondition1=621; MaxOrders=0; MaxOrdersPerType=0;
        26      4.49            6          1.13            0.75      35.80       0.04 AD30_OpenCondition1=807; MaxOrders=0; MaxOrdersPerType=0;
         8      2.89            5          1.13            0.58      37.80       0.04 AD30_OpenCondition1=249; MaxOrders=0; MaxOrdersPerType=0;
        24      0.40            4          1.02            0.10      37.80       0.04 AD30_OpenCondition1=745; MaxOrders=0; MaxOrdersPerType=0;
        12   -106.92           16          0.32           -6.68     112.32       0.11 AD30_OpenCondition1=373; MaxOrders=0; MaxOrdersPerType=0;
        32   -126.40           10          0.05          -12.64     150.40       0.15 AD30_OpenCondition1=993; MaxOrders=0; MaxOrdersPerType=0;
        16   -127.82           13          0.06           -9.83     134.01       0.13 AD30_OpenCondition1=497; MaxOrders=0; MaxOrdersPerType=0;
        28   -136.51           12          0.12          -11.38     160.51       0.16 AD30_OpenCondition1=869; MaxOrders=0; MaxOrdersPerType=0;
         5   -258.54         9351          1.00           -0.03   11079.09      10.45 AD30_OpenCondition1=156; MaxOrders=0; MaxOrdersPerType=0;
         1   -512.42          316          0.53           -1.62     549.35       0.55   AD30_OpenCondition1=1; MaxOrders=0; MaxOrdersPerType=0;
        21   -691.34         4440          0.97           -0.16    3786.96       3.70 AD30_OpenCondition1=652; MaxOrders=0; MaxOrdersPerType=0;
        11  -1614.95        12093          0.97           -0.13   11629.39      11.14 AD30_OpenCondition1=342; MaxOrders=0; MaxOrdersPerType=0;
        31  -1632.21         4802          0.94           -0.34    4960.44       4.85 AD30_OpenCondition1=962; MaxOrders=0; MaxOrdersPerType=0;
        23  -1721.07         2146          0.86           -0.80    3486.03       3.44 AD30_OpenCondition1=714; MaxOrders=0; MaxOrdersPerType=0;
        13  -2620.95        37442          0.99           -0.07   23597.01      21.62 AD30_OpenCondition1=404; MaxOrders=0; MaxOrdersPerType=0;
         7  -4166.65         4185          0.84           -1.00    8054.15       7.80 AD30_OpenCondition1=218; MaxOrders=0; MaxOrdersPerType=0;
        27  -5146.57         6858          0.84           -0.75    7211.38       7.08 AD30_OpenCondition1=838; MaxOrders=0; MaxOrdersPerType=0;
        25  -5741.30         7061          0.81           -0.81    6677.14       6.65 AD30_OpenCondition1=776; MaxOrders=0; MaxOrdersPerType=0;
        19  -8456.73         8956          0.74           -0.94    9974.12       9.83 AD30_OpenCondition1=590; MaxOrders=0; MaxOrdersPerType=0;
        29 -11474.43        30695          0.93           -0.37   18225.74      17.26 AD30_OpenCondition1=900; MaxOrders=0; MaxOrdersPerType=0;
         3 -16797.14        15515          0.73           -1.08   18170.61      18.01  AD30_OpenCondition1=94; MaxOrders=0; MaxOrdersPerType=0;
         9 -26499.87        27783          0.81           -0.95   31454.90      30.68 AD30_OpenCondition1=280; MaxOrders=0; MaxOrdersPerType=0;
        17 -27863.89        35568          0.86           -0.78   34225.57      33.01 AD30_OpenCondition1=528; MaxOrders=0; MaxOrdersPerType=0;
