


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
       Pass    Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
          8     -0.60            2          0.67           -0.30       2.70       0.00 AD1_OpenCondition1=311; MaxOrders=0; MaxOrdersPerType=0;
         11     -0.60            2          0.67           -0.30       2.70       0.00 AD1_OpenCondition1=435; MaxOrders=0; MaxOrdersPerType=0;
          2      0.00            0          0.00            0.00       0.00       0.00  AD1_OpenCondition1=63; MaxOrders=0; MaxOrdersPerType=0;
          4      0.00            0          0.00            0.00       0.00       0.00 AD1_OpenCondition1=125; MaxOrders=0; MaxOrdersPerType=0;
          5      0.00            0          0.00            0.00       0.00       0.00 AD1_OpenCondition1=187; MaxOrders=0; MaxOrdersPerType=0;
          7      0.00            0          0.00            0.00       0.00       0.00 AD1_OpenCondition1=249; MaxOrders=0; MaxOrdersPerType=0;
         14      0.00            0          0.00            0.00       0.00       0.00 AD1_OpenCondition1=559; MaxOrders=0; MaxOrdersPerType=0;
         16      0.00            0          0.00            0.00       0.00       0.00 AD1_OpenCondition1=621; MaxOrders=0; MaxOrdersPerType=0;
         17      0.00            0          0.00            0.00       0.00       0.00 AD1_OpenCondition1=683; MaxOrders=0; MaxOrdersPerType=0;
         19      0.00            0          0.00            0.00       0.00       0.00 AD1_OpenCondition1=745; MaxOrders=0; MaxOrdersPerType=0;
         10     -1.90            1          0.00           -1.90       1.90       0.00 AD1_OpenCondition1=373; MaxOrders=0; MaxOrdersPerType=0;
         13     -1.90            1          0.00           -1.90       1.90       0.00 AD1_OpenCondition1=497; MaxOrders=0; MaxOrdersPerType=0;
         20     -1.80            1          0.00           -1.80       2.70       0.00 AD1_OpenCondition1=807; MaxOrders=0; MaxOrdersPerType=0;
         23     -1.80            1          0.00           -1.80       2.70       0.00 AD1_OpenCondition1=931; MaxOrders=0; MaxOrdersPerType=0;
         22     -3.70            2          0.00           -1.85       3.70       0.00 AD1_OpenCondition1=869; MaxOrders=0; MaxOrdersPerType=0;
         25     -3.70            2          0.00           -1.85       3.70       0.00 AD1_OpenCondition1=993; MaxOrders=0; MaxOrdersPerType=0;
          1    -72.57           52          0.12           -1.40      72.57       0.07   AD1_OpenCondition1=1; MaxOrders=0; MaxOrdersPerType=0;
         12  -4303.94         4203          0.39           -1.02    4338.04       4.34 AD1_OpenCondition1=466; MaxOrders=0; MaxOrdersPerType=0;
          6  -4958.86         4689          0.39           -1.06    4986.76       4.99 AD1_OpenCondition1=218; MaxOrders=0; MaxOrdersPerType=0;
          9  -5391.25         5261          0.39           -1.02    5423.85       5.42 AD1_OpenCondition1=342; MaxOrders=0; MaxOrdersPerType=0;
          3  -6527.01         6390          0.40           -1.02    6548.31       6.55  AD1_OpenCondition1=94; MaxOrders=0; MaxOrdersPerType=0;
         18  -6835.20         6691          0.39           -1.02    6888.20       6.88 AD1_OpenCondition1=714; MaxOrders=0; MaxOrdersPerType=0;
         24  -9620.76        10039          0.46           -0.96    9712.76       9.71 AD1_OpenCondition1=962; MaxOrders=0; MaxOrdersPerType=0;
         15 -10651.76        10484          0.39           -1.02   10726.66      10.72 AD1_OpenCondition1=590; MaxOrders=0; MaxOrdersPerType=0;
         21 -13826.46        14916          0.49           -0.93   13925.96      13.92 AD1_OpenCondition1=838; MaxOrders=0; MaxOrdersPerType=0;
