


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
       Pass    Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
          5   -176.06         2101          0.96           -0.08    1232.16       1.22 AD1_OpenCondition2=187; MaxOrders=0; MaxOrdersPerType=0;
         20  -2087.41         2032          0.61           -1.03    2281.89       2.28 AD1_OpenCondition2=683; MaxOrders=0; MaxOrdersPerType=0;
         13  -2103.97         2166          0.61           -0.97    2526.31       2.52 AD1_OpenCondition2=435; MaxOrders=0; MaxOrdersPerType=0;
          7  -3201.04         3849          0.63           -0.83    3549.40       3.54 AD1_OpenCondition2=249; MaxOrders=0; MaxOrdersPerType=0;
          6  -3381.03         4646          0.69           -0.73    4364.40       4.32 AD1_OpenCondition2=218; MaxOrders=0; MaxOrdersPerType=0;
          9  -3440.16         3037          0.53           -1.13    3819.00       3.81 AD1_OpenCondition2=311; MaxOrders=0; MaxOrdersPerType=0;
         22  -3941.95         3334          0.52           -1.18    4073.09       4.07 AD1_OpenCondition2=745; MaxOrders=0; MaxOrdersPerType=0;
         27  -5475.92         3304          0.42           -1.66    5897.45       5.88 AD1_OpenCondition2=931; MaxOrders=0; MaxOrdersPerType=0;
         21  -5970.15         4729          0.52           -1.26    6129.35       6.12 AD1_OpenCondition2=714; MaxOrders=0; MaxOrdersPerType=0;
         24  -5994.30         3583          0.39           -1.67    6252.54       6.24 AD1_OpenCondition2=807; MaxOrders=0; MaxOrdersPerType=0;
          3  -6789.42         6878          0.57           -0.99    7103.68       7.09 AD1_OpenCondition2=125; MaxOrders=0; MaxOrdersPerType=0;
          1  -7160.45         7290          0.57           -0.98    7367.81       7.36  AD1_OpenCondition2=63; MaxOrders=0; MaxOrdersPerType=0;
         14  -7507.80         6668          0.55           -1.13    8450.03       8.41 AD1_OpenCondition2=466; MaxOrders=0; MaxOrdersPerType=0;
         18  -8301.64         6287          0.47           -1.32    8477.44       8.47 AD1_OpenCondition2=621; MaxOrders=0; MaxOrdersPerType=0;
          4  -9058.88        13793          0.71           -0.66    9537.03       9.53 AD1_OpenCondition2=156; MaxOrders=0; MaxOrdersPerType=0;
         16  -9112.67         6631          0.47           -1.37    9180.77       9.18 AD1_OpenCondition2=559; MaxOrders=0; MaxOrdersPerType=0;
         15  -9687.13        12190          0.68           -0.79   10121.96      10.09 AD1_OpenCondition2=497; MaxOrders=0; MaxOrdersPerType=0;
         11 -10492.25        12701          0.67           -0.83   10931.54      10.89 AD1_OpenCondition2=373; MaxOrders=0; MaxOrdersPerType=0;
         19 -11174.59        11228          0.59           -1.00   11491.89      11.49 AD1_OpenCondition2=652; MaxOrders=0; MaxOrdersPerType=0;
         23 -13051.41        13469          0.59           -0.97   13672.55      13.61 AD1_OpenCondition2=776; MaxOrders=0; MaxOrdersPerType=0;
         10 -13983.03        10967          0.49           -1.28   14342.66      14.29 AD1_OpenCondition2=342; MaxOrders=0; MaxOrdersPerType=0;
         28 -15125.15         8864          0.43           -1.71   15823.89      15.77 AD1_OpenCondition2=962; MaxOrders=0; MaxOrdersPerType=0;
         25 -18467.61        12144          0.46           -1.52   18827.24      18.76 AD1_OpenCondition2=838; MaxOrders=0; MaxOrdersPerType=0;
         29 -18791.22        15684          0.58           -1.20   19568.85      19.42 AD1_OpenCondition2=993; MaxOrders=0; MaxOrdersPerType=0;
         26 -19378.57        16038          0.58           -1.21   20160.67      20.00 AD1_OpenCondition2=869; MaxOrders=0; MaxOrdersPerType=0;
          2 -26108.86        21367          0.53           -1.22   26285.78      26.25  AD1_OpenCondition2=94; MaxOrders=0; MaxOrdersPerType=0;
          8 -28143.39        26049          0.55           -1.08   28680.18      28.54 AD1_OpenCondition2=280; MaxOrders=0; MaxOrdersPerType=0;
         17 -30620.91        20126          0.45           -1.52   30826.71      30.77 AD1_OpenCondition2=590; MaxOrders=0; MaxOrdersPerType=0;
         12 -47258.43        55895          0.67           -0.85   49249.87      48.81 AD1_OpenCondition2=404; MaxOrders=0; MaxOrdersPerType=0;
