


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
      Pass    Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         8   4101.33         8434          1.08            0.49   11604.41      11.13 AD30_OpenCondition1=386; MaxOrders=0; MaxOrdersPerType=0;
         4   2871.80         5910          1.09            0.49    9018.68       8.46 AD30_OpenCondition1=166; MaxOrders=0; MaxOrdersPerType=0;
        16    208.18         1157          1.03            0.18    3661.17       3.56 AD30_OpenCondition1=826; MaxOrders=0; MaxOrdersPerType=0;
        15     51.00           25          1.59            2.04      95.20       0.10 AD30_OpenCondition1=771; MaxOrders=0; MaxOrdersPerType=0;
        11     39.44           25          1.53            1.58      64.50       0.06 AD30_OpenCondition1=551; MaxOrders=0; MaxOrdersPerType=0;
         9     25.28            4          7.65            6.32      22.01       0.02 AD30_OpenCondition1=441; MaxOrders=0; MaxOrdersPerType=0;
        13     24.00           11          1.70            2.18      33.30       0.03 AD30_OpenCondition1=661; MaxOrders=0; MaxOrdersPerType=0;
        19     14.69            3          4.86            4.90      19.61       0.02 AD30_OpenCondition1=991; MaxOrders=0; MaxOrdersPerType=0;
         7     -1.03           11          0.98           -0.09      42.41       0.04 AD30_OpenCondition1=331; MaxOrders=0; MaxOrdersPerType=0;
        17     -5.34           11          0.89           -0.49      33.30       0.03 AD30_OpenCondition1=881; MaxOrders=0; MaxOrdersPerType=0;
         3     -8.74           14          0.83           -0.62      45.81       0.05 AD30_OpenCondition1=111; MaxOrders=0; MaxOrdersPerType=0;
         5    -52.13            8          0.35           -6.52      88.62       0.09 AD30_OpenCondition1=221; MaxOrders=0; MaxOrdersPerType=0;
        18   -169.43          376          0.91           -0.45    1584.90       1.57 AD30_OpenCondition1=936; MaxOrders=0; MaxOrdersPerType=0;
         1   -325.28          234          0.71           -1.39     378.95       0.38   AD30_OpenCondition1=1; MaxOrders=0; MaxOrdersPerType=0;
        12   -954.06         2073          0.92           -0.46    4234.88       4.12 AD30_OpenCondition1=606; MaxOrders=0; MaxOrdersPerType=0;
        14  -4335.55         2903          0.78           -1.49    8107.70       7.85 AD30_OpenCondition1=716; MaxOrders=0; MaxOrdersPerType=0;
        10  -5415.69         5668          0.86           -0.96    7237.52       7.12 AD30_OpenCondition1=496; MaxOrders=0; MaxOrdersPerType=0;
         2 -23227.30        20081          0.82           -1.16   42591.48      35.90  AD30_OpenCondition1=56; MaxOrders=0; MaxOrdersPerType=0;
         6 -28231.91        24983          0.82           -1.13   32433.94      31.43 AD30_OpenCondition1=276; MaxOrders=0; MaxOrdersPerType=0;
