


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
       Pass    Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         16      8.19            4          3.92            2.05       7.30       0.01 AD5_OpenCondition1=497; MaxOrders=0; MaxOrdersPerType=0;
         12      6.89            5          2.68            1.38       9.51       0.01 AD5_OpenCondition1=373; MaxOrders=0; MaxOrdersPerType=0;
         32      3.20            4          1.65            0.80       8.40       0.01 AD5_OpenCondition1=993; MaxOrders=0; MaxOrdersPerType=0;
         28      3.99            4          1.97            1.00       8.61       0.01 AD5_OpenCondition1=869; MaxOrders=0; MaxOrdersPerType=0;
          6      0.00            0          0.00            0.00       0.00       0.00 AD5_OpenCondition1=187; MaxOrders=0; MaxOrdersPerType=0;
          8      0.00            0          0.00            0.00       0.00       0.00 AD5_OpenCondition1=249; MaxOrders=0; MaxOrdersPerType=0;
         22      0.00            0          0.00            0.00       0.00       0.00 AD5_OpenCondition1=683; MaxOrders=0; MaxOrdersPerType=0;
         24      0.00            0          0.00            0.00       0.00       0.00 AD5_OpenCondition1=745; MaxOrders=0; MaxOrdersPerType=0;
         26     -1.91            5          0.54           -0.38       9.91       0.01 AD5_OpenCondition1=807; MaxOrders=0; MaxOrdersPerType=0;
         14     -5.91            6          0.46           -0.99      15.61       0.02 AD5_OpenCondition1=435; MaxOrders=0; MaxOrdersPerType=0;
         18     -8.90            2          0.00           -4.45      13.10       0.01 AD5_OpenCondition1=559; MaxOrders=0; MaxOrdersPerType=0;
         20     -8.90            2          0.00           -4.45      13.10       0.01 AD5_OpenCondition1=621; MaxOrders=0; MaxOrdersPerType=0;
         30    -10.40            6          0.17           -1.73      19.40       0.02 AD5_OpenCondition1=931; MaxOrders=0; MaxOrdersPerType=0;
         10    -11.91            7          0.30           -1.70      22.31       0.02 AD5_OpenCondition1=311; MaxOrders=0; MaxOrdersPerType=0;
          4    -12.20            3          0.00           -4.07      26.70       0.03 AD5_OpenCondition1=125; MaxOrders=0; MaxOrdersPerType=0;
          2    -26.51            6          0.00           -4.42      37.81       0.04  AD5_OpenCondition1=63; MaxOrders=0; MaxOrdersPerType=0;
          1   -298.98          206          0.30           -1.45     320.88       0.32   AD5_OpenCondition1=1; MaxOrders=0; MaxOrdersPerType=0;
         23  -1706.27         1516          0.63           -1.13    1834.17       1.83 AD5_OpenCondition1=714; MaxOrders=0; MaxOrdersPerType=0;
          7  -2164.81         1868          0.62           -1.16    2320.73       2.32 AD5_OpenCondition1=218; MaxOrders=0; MaxOrdersPerType=0;
         21  -3661.40         2814          0.59           -1.30    3864.30       3.86 AD5_OpenCondition1=652; MaxOrders=0; MaxOrdersPerType=0;
         15  -3840.33         3856          0.64           -1.00    4046.27       4.04 AD5_OpenCondition1=466; MaxOrders=0; MaxOrdersPerType=0;
         31  -4624.88         5927          0.71           -0.78    5457.88       5.42 AD5_OpenCondition1=962; MaxOrders=0; MaxOrdersPerType=0;
          5  -5660.23         4464          0.60           -1.27    5889.83       5.88 AD5_OpenCondition1=156; MaxOrders=0; MaxOrdersPerType=0;
         27  -7911.85         8836          0.67           -0.90    8788.08       8.72 AD5_OpenCondition1=838; MaxOrders=0; MaxOrdersPerType=0;
         11  -8807.14         7622          0.58           -1.16    9084.01       9.06 AD5_OpenCondition1=342; MaxOrders=0; MaxOrdersPerType=0;
         25 -12971.06        11802          0.61           -1.10   13164.33      13.15 AD5_OpenCondition1=776; MaxOrders=0; MaxOrdersPerType=0;
         19 -15010.29        11240          0.53           -1.34   15302.86      15.28 AD5_OpenCondition1=590; MaxOrders=0; MaxOrdersPerType=0;
         13 -19264.40        23296          0.74           -0.83   20091.16      19.93 AD5_OpenCondition1=404; MaxOrders=0; MaxOrdersPerType=0;
          3 -21377.50        15420          0.53           -1.39   21832.90      21.78  AD5_OpenCondition1=94; MaxOrders=0; MaxOrdersPerType=0;
         29 -22996.13        30188          0.75           -0.76   24709.13      24.35 AD5_OpenCondition1=900; MaxOrders=0; MaxOrdersPerType=0;
          9 -27353.59        22941          0.61           -1.19   27802.09      27.68 AD5_OpenCondition1=280; MaxOrders=0; MaxOrdersPerType=0;
         17 -47907.41        43505          0.66           -1.10   48709.61      48.39 AD5_OpenCondition1=528; MaxOrders=0; MaxOrdersPerType=0;
