


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
       Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
          2 -1376.87         1513          0.39           -0.91    1381.97       1.38 AD5_OpenCondition2=125; MaxOrders=0; MaxOrdersPerType=0;
          3 -1447.01         1225          0.28           -1.18    1470.31       1.47 AD5_OpenCondition2=311; MaxOrders=0; MaxOrdersPerType=0;
          4 -1799.40         1505          0.27           -1.20    1832.00       1.83 AD5_OpenCondition2=435; MaxOrders=0; MaxOrdersPerType=0;
          1 -1909.77         1694          0.30           -1.13    1933.07       1.93  AD5_OpenCondition2=63; MaxOrders=0; MaxOrdersPerType=0;
          5 -1941.61         1877          0.33           -1.03    1955.01       1.95 AD5_OpenCondition2=621; MaxOrders=0; MaxOrdersPerType=0;
