


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
       Pass    Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         25     -0.90            1          0.00           -0.90       1.80       0.00 AD1_OpenCondition1=807; MaxOrders=0; MaxOrdersPerType=0;
         28     -0.90            1          0.00           -0.90       1.80       0.00 AD1_OpenCondition1=931; MaxOrders=0; MaxOrdersPerType=0;
          2      0.00            0          0.00            0.00       0.00       0.00  AD1_OpenCondition1=63; MaxOrders=0; MaxOrdersPerType=0;
          4      0.00            0          0.00            0.00       0.00       0.00 AD1_OpenCondition1=125; MaxOrders=0; MaxOrdersPerType=0;
          6      0.00            0          0.00            0.00       0.00       0.00 AD1_OpenCondition1=187; MaxOrders=0; MaxOrdersPerType=0;
          8      0.00            0          0.00            0.00       0.00       0.00 AD1_OpenCondition1=249; MaxOrders=0; MaxOrdersPerType=0;
         17      0.00            0          0.00            0.00       0.00       0.00 AD1_OpenCondition1=559; MaxOrders=0; MaxOrdersPerType=0;
         19      0.00            0          0.00            0.00       0.00       0.00 AD1_OpenCondition1=621; MaxOrders=0; MaxOrdersPerType=0;
         21      0.00            0          0.00            0.00       0.00       0.00 AD1_OpenCondition1=683; MaxOrders=0; MaxOrdersPerType=0;
         23      0.00            0          0.00            0.00       0.00       0.00 AD1_OpenCondition1=745; MaxOrders=0; MaxOrdersPerType=0;
         16     -2.60            1          0.00           -2.60       2.60       0.00 AD1_OpenCondition1=497; MaxOrders=0; MaxOrdersPerType=0;
         10     -4.10            2          0.00           -2.05       5.60       0.01 AD1_OpenCondition1=311; MaxOrders=0; MaxOrdersPerType=0;
         14     -4.10            2          0.00           -2.05       5.60       0.01 AD1_OpenCondition1=435; MaxOrders=0; MaxOrdersPerType=0;
         27     -5.70            2          0.00           -2.85       6.30       0.01 AD1_OpenCondition1=869; MaxOrders=0; MaxOrdersPerType=0;
         30     -5.70            2          0.00           -2.85       6.30       0.01 AD1_OpenCondition1=993; MaxOrders=0; MaxOrdersPerType=0;
         12     -8.40            2          0.00           -4.20       8.40       0.01 AD1_OpenCondition1=373; MaxOrders=0; MaxOrdersPerType=0;
          1    -65.15           52          0.25           -1.25      69.55       0.07   AD1_OpenCondition1=1; MaxOrders=0; MaxOrdersPerType=0;
         15  -5814.04         5744          0.53           -1.01    6066.83       6.05 AD1_OpenCondition1=466; MaxOrders=0; MaxOrdersPerType=0;
         11  -7326.68         6907          0.51           -1.06    7500.17       7.49 AD1_OpenCondition1=342; MaxOrders=0; MaxOrdersPerType=0;
          7  -7586.34         6687          0.46           -1.13    7644.54       7.64 AD1_OpenCondition1=218; MaxOrders=0; MaxOrdersPerType=0;
         22  -8201.53         7280          0.45           -1.13    8288.23       8.28 AD1_OpenCondition1=714; MaxOrders=0; MaxOrdersPerType=0;
          3  -9372.06         8319          0.46           -1.13    9453.16       9.45  AD1_OpenCondition1=94; MaxOrders=0; MaxOrdersPerType=0;
         29  -9571.85        10134          0.57           -0.94    9672.92       9.66 AD1_OpenCondition1=962; MaxOrders=0; MaxOrdersPerType=0;
         18 -13345.63        11954          0.46           -1.12   13432.93      13.42 AD1_OpenCondition1=590; MaxOrders=0; MaxOrdersPerType=0;
         26 -15203.15        15962          0.57           -0.95   15265.75      15.26 AD1_OpenCondition1=838; MaxOrders=0; MaxOrdersPerType=0;
         20 -23380.82        20874          0.46           -1.12   23551.44      23.53 AD1_OpenCondition1=652; MaxOrders=0; MaxOrdersPerType=0;
          5 -24754.06        21760          0.47           -1.14   25013.52      24.98 AD1_OpenCondition1=156; MaxOrders=0; MaxOrdersPerType=0;
         13 -33416.24        35379          0.58           -0.94   33426.45      33.43 AD1_OpenCondition1=404; MaxOrders=0; MaxOrdersPerType=0;
         24 -37473.50        33305          0.50           -1.13   37589.20      37.55 AD1_OpenCondition1=776; MaxOrders=0; MaxOrdersPerType=0;
          9 -38354.67        32464          0.51           -1.18   38607.97      38.51 AD1_OpenCondition1=280; MaxOrders=0; MaxOrdersPerType=0;
