


                                                                 Optimization Report
                                                           EA31337-Advanced-Optimize-v1.078
                                                                     (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.12.30 23:30 (2018.01.01 - 2018.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
       Pass    Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
          7   -410.86         1635          0.91           -0.25     990.73       0.99 AD1_OpenCondition2=680; MaxOrders=0; MaxOrdersPerType=0;
          5   -441.62         1760          0.90           -0.25    1067.44       1.06 AD1_OpenCondition2=486; MaxOrders=0; MaxOrdersPerType=0;
         10   -791.85          457          0.53           -1.73    1175.93       1.18 AD1_OpenCondition2=971; MaxOrders=0; MaxOrdersPerType=0;
          9  -1203.55         1650          0.75           -0.73    1545.70       1.54 AD1_OpenCondition2=874; MaxOrders=0; MaxOrdersPerType=0;
          8  -1997.11         4731          0.87           -0.42    3266.09       3.23 AD1_OpenCondition2=777; MaxOrders=0; MaxOrdersPerType=0;
          6  -2384.28         3942          0.82           -0.60    3971.48       3.92 AD1_OpenCondition2=583; MaxOrders=0; MaxOrdersPerType=0;
          2 -11045.49        13255          0.76           -0.83   11102.79      11.10 AD1_OpenCondition2=195; MaxOrders=0; MaxOrdersPerType=0;
          4 -14881.16        25235          0.84           -0.59   15764.56      15.65 AD1_OpenCondition2=389; MaxOrders=0; MaxOrdersPerType=0;
          3 -16337.32        18482          0.73           -0.88   16647.08      16.60 AD1_OpenCondition2=292; MaxOrders=0; MaxOrdersPerType=0;
          1 -17196.48        17066          0.69           -1.01   17571.13      17.54  AD1_OpenCondition2=98; MaxOrders=0; MaxOrdersPerType=0;
