


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
       Pass    Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
          7  -2113.53         2812          0.60           -0.75    2248.33       2.25 AD1_OpenCondition2=311; MaxOrders=0; MaxOrdersPerType=0;
         18  -2326.79         3067          0.61           -0.76    2539.59       2.54 AD1_OpenCondition2=807; MaxOrders=0; MaxOrdersPerType=0;
         10  -3178.27         3486          0.52           -0.91    3291.97       3.29 AD1_OpenCondition2=435; MaxOrders=0; MaxOrdersPerType=0;
         21  -3604.14         4042          0.53           -0.89    3795.14       3.79 AD1_OpenCondition2=931; MaxOrders=0; MaxOrdersPerType=0;
          4  -4831.03         5225          0.53           -0.92    5018.63       5.02 AD1_OpenCondition2=187; MaxOrders=0; MaxOrdersPerType=0;
          1  -5692.13         7819          0.63           -0.73    5831.83       5.83  AD1_OpenCondition2=63; MaxOrders=0; MaxOrdersPerType=0;
         15  -7044.19         5761          0.43           -1.22    7235.79       7.24 AD1_OpenCondition2=683; MaxOrders=0; MaxOrdersPerType=0;
          8  -7604.29         8777          0.57           -0.87    8410.79       8.38 AD1_OpenCondition2=342; MaxOrders=0; MaxOrdersPerType=0;
          6  -7938.65         9274          0.58           -0.86    8025.98       8.03 AD1_OpenCondition2=249; MaxOrders=0; MaxOrdersPerType=0;
          3  -8224.99         9875          0.58           -0.83    8375.32       8.37 AD1_OpenCondition2=125; MaxOrders=0; MaxOrdersPerType=0;
         11  -8235.79         8781          0.54           -0.94    8581.39       8.55 AD1_OpenCondition2=466; MaxOrders=0; MaxOrdersPerType=0;
          5  -8747.50         9888          0.54           -0.88    8982.40       8.98 AD1_OpenCondition2=218; MaxOrders=0; MaxOrdersPerType=0;
         17 -10257.32         8850          0.47           -1.16   10453.31      10.44 AD1_OpenCondition2=745; MaxOrders=0; MaxOrdersPerType=0;
         13 -11752.18        11308          0.50           -1.04   12024.08      12.01 AD1_OpenCondition2=559; MaxOrders=0; MaxOrdersPerType=0;
          2 -11853.46        14490          0.57           -0.82   12040.86      12.04  AD1_OpenCondition2=94; MaxOrders=0; MaxOrdersPerType=0;
         22 -12259.35        11753          0.53           -1.04   13067.45      13.03 AD1_OpenCondition2=962; MaxOrders=0; MaxOrdersPerType=0;
         14 -12609.81        10827          0.46           -1.16   12784.21      12.77 AD1_OpenCondition2=621; MaxOrders=0; MaxOrdersPerType=0;
         19 -13450.37        13987          0.56           -0.96   13957.17      13.96 AD1_OpenCondition2=838; MaxOrders=0; MaxOrdersPerType=0;
         16 -15716.52        13017          0.43           -1.21   16040.82      16.04 AD1_OpenCondition2=714; MaxOrders=0; MaxOrdersPerType=0;
         20 -18150.40        13998          0.44           -1.30   18180.00      18.17 AD1_OpenCondition2=869; MaxOrders=0; MaxOrdersPerType=0;
         23 -18274.13        13860          0.43           -1.32   18303.73      18.30 AD1_OpenCondition2=993; MaxOrders=0; MaxOrdersPerType=0;
          9 -18282.61        16532          0.49           -1.11   18290.11      18.29 AD1_OpenCondition2=373; MaxOrders=0; MaxOrdersPerType=0;
         12 -18311.38        16534          0.49           -1.11   18318.88      18.32 AD1_OpenCondition2=497; MaxOrders=0; MaxOrdersPerType=0;
