


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
       Pass    Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         32     14.20            4         36.50            3.55      17.90       0.02 AD5_OpenCondition1=993; MaxOrders=0; MaxOrdersPerType=0;
         28     12.90            5          8.57            2.58      17.90       0.02 AD5_OpenCondition1=869; MaxOrders=0; MaxOrdersPerType=0;
         12      6.19            6          2.24            1.03      10.40       0.01 AD5_OpenCondition1=373; MaxOrders=0; MaxOrdersPerType=0;
         16      5.09            6          1.83            0.85      10.70       0.01 AD5_OpenCondition1=497; MaxOrders=0; MaxOrdersPerType=0;
          6      0.00            0          0.00            0.00       0.00       0.00 AD5_OpenCondition1=187; MaxOrders=0; MaxOrdersPerType=0;
          8      0.00            0          0.00            0.00       0.00       0.00 AD5_OpenCondition1=249; MaxOrders=0; MaxOrdersPerType=0;
         22      0.00            0          0.00            0.00       0.00       0.00 AD5_OpenCondition1=683; MaxOrders=0; MaxOrdersPerType=0;
         24      0.00            0          0.00            0.00       0.00       0.00 AD5_OpenCondition1=745; MaxOrders=0; MaxOrdersPerType=0;
         26     -1.91            5          0.54           -0.38       9.91       0.01 AD5_OpenCondition1=807; MaxOrders=0; MaxOrdersPerType=0;
         20     -1.30            1          0.00           -1.30       6.10       0.01 AD5_OpenCondition1=621; MaxOrders=0; MaxOrdersPerType=0;
         14     -5.91            6          0.46           -0.99      15.61       0.02 AD5_OpenCondition1=435; MaxOrders=0; MaxOrdersPerType=0;
          4     -5.21            3          0.00           -1.74      16.51       0.02 AD5_OpenCondition1=125; MaxOrders=0; MaxOrdersPerType=0;
         18     -8.90            2          0.00           -4.45      13.10       0.01 AD5_OpenCondition1=559; MaxOrders=0; MaxOrdersPerType=0;
         30    -10.40            6          0.17           -1.73      19.40       0.02 AD5_OpenCondition1=931; MaxOrders=0; MaxOrdersPerType=0;
         10    -11.91            7          0.30           -1.70      22.31       0.02 AD5_OpenCondition1=311; MaxOrders=0; MaxOrdersPerType=0;
          2    -26.51            6          0.00           -4.42      37.81       0.04  AD5_OpenCondition1=63; MaxOrders=0; MaxOrdersPerType=0;
          1   -298.98          206          0.30           -1.45     320.88       0.32   AD5_OpenCondition1=1; MaxOrders=0; MaxOrdersPerType=0;
         23  -1650.88         1497          0.62           -1.10    1752.18       1.75 AD5_OpenCondition1=714; MaxOrders=0; MaxOrdersPerType=0;
          7  -2100.11         2162          0.68           -0.97    2306.54       2.30 AD5_OpenCondition1=218; MaxOrders=0; MaxOrdersPerType=0;
         21  -3661.40         2814          0.59           -1.30    3864.30       3.86 AD5_OpenCondition1=652; MaxOrders=0; MaxOrdersPerType=0;
         15  -4122.56         4265          0.65           -0.97    4334.20       4.33 AD5_OpenCondition1=466; MaxOrders=0; MaxOrdersPerType=0;
         31  -4160.80         5306          0.70           -0.78    5002.90       4.96 AD5_OpenCondition1=962; MaxOrders=0; MaxOrdersPerType=0;
          5  -5660.23         4464          0.60           -1.27    5889.83       5.88 AD5_OpenCondition1=156; MaxOrders=0; MaxOrdersPerType=0;
         27  -6933.68         7770          0.66           -0.89    7820.54       7.75 AD5_OpenCondition1=838; MaxOrders=0; MaxOrdersPerType=0;
         11  -8977.37         7567          0.57           -1.19    9231.75       9.21 AD5_OpenCondition1=342; MaxOrders=0; MaxOrdersPerType=0;
         19 -12263.73         9451          0.52           -1.30   12455.20      12.45 AD5_OpenCondition1=590; MaxOrders=0; MaxOrdersPerType=0;
         25 -12971.06        11802          0.61           -1.10   13164.33      13.15 AD5_OpenCondition1=776; MaxOrders=0; MaxOrdersPerType=0;
          3 -18733.36        14149          0.54           -1.32   19201.05      19.15  AD5_OpenCondition1=94; MaxOrders=0; MaxOrdersPerType=0;
         13 -19264.40        23296          0.74           -0.83   20091.16      19.93 AD5_OpenCondition1=404; MaxOrders=0; MaxOrdersPerType=0;
         29 -22996.13        30188          0.75           -0.76   24709.13      24.35 AD5_OpenCondition1=900; MaxOrders=0; MaxOrdersPerType=0;
          9 -27353.59        22941          0.61           -1.19   27802.09      27.68 AD5_OpenCondition1=280; MaxOrders=0; MaxOrdersPerType=0;
         17 -47907.41        43505          0.66           -1.10   48709.61      48.39 AD5_OpenCondition1=528; MaxOrders=0; MaxOrdersPerType=0;
