


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
       Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         10    10.20            2          0.00            5.10       5.30       0.01 AD5_OpenCondition1=497; MaxOrders=0; MaxOrdersPerType=0;
         18    10.90            2          0.00            5.45       5.30       0.01 AD5_OpenCondition1=993; MaxOrders=0; MaxOrdersPerType=0;
          8     8.20            2          0.00            4.10       5.90       0.01 AD5_OpenCondition1=373; MaxOrders=0; MaxOrdersPerType=0;
         16     8.20            2          0.00            4.10       5.90       0.01 AD5_OpenCondition1=869; MaxOrders=0; MaxOrdersPerType=0;
          9     2.10            1          0.00            2.10       2.60       0.00 AD5_OpenCondition1=435; MaxOrders=0; MaxOrdersPerType=0;
          2     2.50            1          0.00            2.50       2.60       0.00  AD5_OpenCondition1=63; MaxOrders=0; MaxOrdersPerType=0;
         11     1.10            2          1.78            0.55       8.70       0.01 AD5_OpenCondition1=559; MaxOrders=0; MaxOrdersPerType=0;
         15    -0.50            3          0.89           -0.17       9.40       0.01 AD5_OpenCondition1=807; MaxOrders=0; MaxOrdersPerType=0;
          4     0.00            0          0.00            0.00       0.00       0.00 AD5_OpenCondition1=125; MaxOrders=0; MaxOrdersPerType=0;
          6     0.00            0          0.00            0.00       0.00       0.00 AD5_OpenCondition1=249; MaxOrders=0; MaxOrdersPerType=0;
         12     0.00            0          0.00            0.00       0.00       0.00 AD5_OpenCondition1=621; MaxOrders=0; MaxOrdersPerType=0;
         17     0.00            0          0.00            0.00       0.00       0.00 AD5_OpenCondition1=931; MaxOrders=0; MaxOrdersPerType=0;
         14    -1.30            1          0.00           -1.30       6.10       0.01 AD5_OpenCondition1=745; MaxOrders=0; MaxOrdersPerType=0;
          7    -2.20            1          0.00           -2.20       3.70       0.00 AD5_OpenCondition1=311; MaxOrders=0; MaxOrdersPerType=0;
         13    -4.41            4          0.35           -1.10       8.70       0.01 AD5_OpenCondition1=683; MaxOrders=0; MaxOrdersPerType=0;
          5    -4.10            1          0.00           -4.10       7.10       0.01 AD5_OpenCondition1=187; MaxOrders=0; MaxOrdersPerType=0;
          1  -235.80          206          0.36           -1.14     259.19       0.26   AD5_OpenCondition1=1; MaxOrders=0; MaxOrdersPerType=0;
          3 -1420.27         1474          0.55           -0.96    1438.33       1.44  AD5_OpenCondition1=94; MaxOrders=0; MaxOrdersPerType=0;
