


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
      Pass    Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
        12  18131.59        40151          1.09            0.45   52925.70      37.26 AD30_OpenCondition2=404; MaxOrders=0; MaxOrdersPerType=0;
         4   4639.56         8080          1.14            0.57   11667.38      11.03 AD30_OpenCondition2=156; MaxOrders=0; MaxOrdersPerType=0;
        14   2780.96         5157          1.11            0.54   15876.79      13.54 AD30_OpenCondition2=466; MaxOrders=0; MaxOrdersPerType=0;
        15   2248.70         6618          1.09            0.34    6750.92       6.41 AD30_OpenCondition2=497; MaxOrders=0; MaxOrdersPerType=0;
        13   1903.08         1117          1.37            1.70    3705.22       3.59 AD30_OpenCondition2=435; MaxOrders=0; MaxOrdersPerType=0;
        11   1648.76         6858          1.07            0.24    7465.06       7.08 AD30_OpenCondition2=373; MaxOrders=0; MaxOrdersPerType=0;
         5    526.99         1168          1.12            0.45    2124.44       2.10 AD30_OpenCondition2=187; MaxOrders=0; MaxOrdersPerType=0;
         9    267.82         1491          1.04            0.18    4438.54       4.31 AD30_OpenCondition2=311; MaxOrders=0; MaxOrdersPerType=0;
         7  -1409.74         2067          0.81           -0.68    2813.02       2.81 AD30_OpenCondition2=249; MaxOrders=0; MaxOrdersPerType=0;
        27  -1768.84         1898          0.80           -0.93    4591.27       4.58 AD30_OpenCondition2=931; MaxOrders=0; MaxOrdersPerType=0;
        10  -1815.38         8881          0.96           -0.20   17284.58      15.06 AD30_OpenCondition2=342; MaxOrders=0; MaxOrdersPerType=0;
         1  -1877.39         3697          0.84           -0.51    5516.82       5.33  AD30_OpenCondition2=63; MaxOrders=0; MaxOrdersPerType=0;
        24  -1991.81         1969          0.77           -1.01    4316.12       4.29 AD30_OpenCondition2=807; MaxOrders=0; MaxOrdersPerType=0;
        22  -2004.72         1923          0.70           -1.04    2954.84       2.95 AD30_OpenCondition2=745; MaxOrders=0; MaxOrdersPerType=0;
        20  -2256.74         1241          0.59           -1.82    3416.32       3.40 AD30_OpenCondition2=683; MaxOrders=0; MaxOrdersPerType=0;
         6  -2354.12         2962          0.80           -0.79    7580.93       7.46 AD30_OpenCondition2=218; MaxOrders=0; MaxOrdersPerType=0;
         3  -2934.86         3706          0.77           -0.79    4520.01       4.46 AD30_OpenCondition2=125; MaxOrders=0; MaxOrdersPerType=0;
        29  -4068.56         9038          0.88           -0.45   11976.91      11.79 AD30_OpenCondition2=993; MaxOrders=0; MaxOrdersPerType=0;
        19  -4440.98         7168          0.84           -0.62   11964.91      11.57 AD30_OpenCondition2=652; MaxOrders=0; MaxOrdersPerType=0;
        26  -4551.50         9202          0.87           -0.49   11714.87      11.53 AD30_OpenCondition2=869; MaxOrders=0; MaxOrdersPerType=0;
        18  -5192.70         3614          0.63           -1.44    5681.66       5.66 AD30_OpenCondition2=621; MaxOrders=0; MaxOrdersPerType=0;
        21  -5760.93         3266          0.58           -1.76    7554.35       7.50 AD30_OpenCondition2=714; MaxOrders=0; MaxOrdersPerType=0;
        16  -6626.19         3737          0.54           -1.77    7313.62       7.28 AD30_OpenCondition2=559; MaxOrders=0; MaxOrdersPerType=0;
        28  -7749.31         7300          0.81           -1.06   15449.40      15.13 AD30_OpenCondition2=962; MaxOrders=0; MaxOrdersPerType=0;
        23 -11472.09        10905          0.81           -1.05   15933.40      15.61 AD30_OpenCondition2=776; MaxOrders=0; MaxOrdersPerType=0;
        25 -11760.43        10402          0.81           -1.13   15489.68      15.32 AD30_OpenCondition2=838; MaxOrders=0; MaxOrdersPerType=0;
         8 -16328.14        18604          0.85           -0.88   22759.99      21.82 AD30_OpenCondition2=280; MaxOrders=0; MaxOrdersPerType=0;
        17 -37609.34        17404          0.66           -2.16   40170.74      39.89 AD30_OpenCondition2=590; MaxOrders=0; MaxOrdersPerType=0;
         2 -43202.21        17051          0.62           -2.53   43641.15      43.45  AD30_OpenCondition2=94; MaxOrders=0; MaxOrdersPerType=0;
