


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
       Pass    Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
          5     11.67         1156          1.00            0.01     974.04       0.97 AD5_OpenCondition2=187; MaxOrders=0; MaxOrdersPerType=0;
         13   -765.01         1181          0.78           -0.65    1692.38       1.68 AD5_OpenCondition2=435; MaxOrders=0; MaxOrdersPerType=0;
          9  -1650.84         1619          0.67           -1.02    2540.60       2.54 AD5_OpenCondition2=311; MaxOrders=0; MaxOrdersPerType=0;
          7  -1676.13         2109          0.70           -0.79    2088.59       2.09 AD5_OpenCondition2=249; MaxOrders=0; MaxOrdersPerType=0;
         20  -1891.65         1194          0.51           -1.58    1965.85       1.96 AD5_OpenCondition2=683; MaxOrders=0; MaxOrdersPerType=0;
          6  -2025.78         3076          0.77           -0.66    3394.61       3.35 AD5_OpenCondition2=218; MaxOrders=0; MaxOrdersPerType=0;
         22  -2892.86         1890          0.48           -1.53    3131.67       3.13 AD5_OpenCondition2=745; MaxOrders=0; MaxOrdersPerType=0;
         27  -3494.26         1926          0.47           -1.81    4113.42       4.10 AD5_OpenCondition2=931; MaxOrders=0; MaxOrdersPerType=0;
          4  -3504.62         8791          0.86           -0.40    5295.91       5.23 AD5_OpenCondition2=156; MaxOrders=0; MaxOrdersPerType=0;
         15  -3558.10         6834          0.83           -0.52    5111.39       5.09 AD5_OpenCondition2=497; MaxOrders=0; MaxOrdersPerType=0;
         24  -3602.57         2049          0.49           -1.76    4373.34       4.37 AD5_OpenCondition2=807; MaxOrders=0; MaxOrdersPerType=0;
          3  -3822.84         3838          0.65           -1.00    4544.90       4.52 AD5_OpenCondition2=125; MaxOrders=0; MaxOrdersPerType=0;
         14  -4152.44         5205          0.74           -0.80    6192.08       6.14 AD5_OpenCondition2=466; MaxOrders=0; MaxOrdersPerType=0;
         11  -4500.68         7103          0.79           -0.63    6058.45       6.03 AD5_OpenCondition2=373; MaxOrders=0; MaxOrdersPerType=0;
          1  -4678.86         3974          0.60           -1.18    5312.33       5.28  AD5_OpenCondition2=63; MaxOrders=0; MaxOrdersPerType=0;
         21  -4934.91         3196          0.52           -1.54    5162.45       5.15 AD5_OpenCondition2=714; MaxOrders=0; MaxOrdersPerType=0;
         18  -6047.19         3610          0.47           -1.68    6346.59       6.34 AD5_OpenCondition2=621; MaxOrders=0; MaxOrdersPerType=0;
         16  -7228.78         3763          0.43           -1.92    7294.38       7.29 AD5_OpenCondition2=559; MaxOrders=0; MaxOrdersPerType=0;
         19  -8201.62         7271          0.63           -1.13    8823.04       8.81 AD5_OpenCondition2=652; MaxOrders=0; MaxOrdersPerType=0;
         28  -8636.39         6966          0.65           -1.24   10919.22      10.79 AD5_OpenCondition2=962; MaxOrders=0; MaxOrdersPerType=0;
         29  -9890.24         9021          0.67           -1.10   11053.47      11.01 AD5_OpenCondition2=993; MaxOrders=0; MaxOrdersPerType=0;
         26 -10448.42         9198          0.65           -1.14   11616.12      11.57 AD5_OpenCondition2=869; MaxOrders=0; MaxOrdersPerType=0;
         10 -12323.71         9056          0.58           -1.36   13251.94      13.19 AD5_OpenCondition2=342; MaxOrders=0; MaxOrdersPerType=0;
         25 -14165.16         9956          0.60           -1.42   15773.90      15.57 AD5_OpenCondition2=838; MaxOrders=0; MaxOrdersPerType=0;
         23 -14275.07        10741          0.60           -1.33   14990.47      14.88 AD5_OpenCondition2=776; MaxOrders=0; MaxOrdersPerType=0;
         12 -21790.12        41211          0.83           -0.53   28154.22      27.62 AD5_OpenCondition2=404; MaxOrders=0; MaxOrdersPerType=0;
          8 -23735.23        20222          0.64           -1.17   25267.10      24.93 AD5_OpenCondition2=280; MaxOrders=0; MaxOrdersPerType=0;
          2 -29401.54        17655          0.55           -1.67   29729.37      29.63  AD5_OpenCondition2=94; MaxOrders=0; MaxOrdersPerType=0;
         17 -34566.29        16794          0.48           -2.06   34755.69      34.69 AD5_OpenCondition2=590; MaxOrders=0; MaxOrdersPerType=0;
