


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
       Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
          3 -1570.52         1067          0.29           -1.47    1658.82       1.66 AD30_OpenCondition2=311; MaxOrders=0; MaxOrdersPerType=0;
          2 -1684.86         1695          0.43           -0.99    1916.48       1.91 AD30_OpenCondition2=125; MaxOrders=0; MaxOrdersPerType=0;
          4 -1736.21         1558          0.44           -1.11    1875.54       1.88 AD30_OpenCondition2=435; MaxOrders=0; MaxOrdersPerType=0;
          1 -1737.31         1367          0.30           -1.27    1817.81       1.82  AD30_OpenCondition2=63; MaxOrders=0; MaxOrdersPerType=0;
