


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
        Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
           1  18.30           17          1.66            1.08      36.40       0.04   AD15_OpenCondition1=1; MaxOrders=0; MaxOrdersPerType=0;
           2  18.30           17          1.66            1.08      36.40       0.04  AD15_OpenCondition1=56; MaxOrders=0; MaxOrdersPerType=0;
           3  18.30           17          1.66            1.08      36.40       0.04 AD15_OpenCondition1=111; MaxOrders=0; MaxOrdersPerType=0;
           4  18.30           17          1.66            1.08      36.40       0.04 AD15_OpenCondition1=166; MaxOrders=0; MaxOrdersPerType=0;
           5  18.30           17          1.66            1.08      36.40       0.04 AD15_OpenCondition1=221; MaxOrders=0; MaxOrdersPerType=0;
           6  18.30           17          1.66            1.08      36.40       0.04 AD15_OpenCondition1=276; MaxOrders=0; MaxOrdersPerType=0;
           7  18.30           17          1.66            1.08      36.40       0.04 AD15_OpenCondition1=331; MaxOrders=0; MaxOrdersPerType=0;
           8  18.30           17          1.66            1.08      36.40       0.04 AD15_OpenCondition1=386; MaxOrders=0; MaxOrdersPerType=0;
           9  18.30           17          1.66            1.08      36.40       0.04 AD15_OpenCondition1=441; MaxOrders=0; MaxOrdersPerType=0;
          10  18.30           17          1.66            1.08      36.40       0.04 AD15_OpenCondition1=496; MaxOrders=0; MaxOrdersPerType=0;
          11  18.30           17          1.66            1.08      36.40       0.04 AD15_OpenCondition1=551; MaxOrders=0; MaxOrdersPerType=0;
          12  18.30           17          1.66            1.08      36.40       0.04 AD15_OpenCondition1=606; MaxOrders=0; MaxOrdersPerType=0;
          13  18.30           17          1.66            1.08      36.40       0.04 AD15_OpenCondition1=661; MaxOrders=0; MaxOrdersPerType=0;
          14  18.30           17          1.66            1.08      36.40       0.04 AD15_OpenCondition1=716; MaxOrders=0; MaxOrdersPerType=0;
          15  18.30           17          1.66            1.08      36.40       0.04 AD15_OpenCondition1=771; MaxOrders=0; MaxOrdersPerType=0;
          16  18.30           17          1.66            1.08      36.40       0.04 AD15_OpenCondition1=826; MaxOrders=0; MaxOrdersPerType=0;
          17  18.30           17          1.66            1.08      36.40       0.04 AD15_OpenCondition1=881; MaxOrders=0; MaxOrdersPerType=0;
          18  18.30           17          1.66            1.08      36.40       0.04 AD15_OpenCondition1=936; MaxOrders=0; MaxOrdersPerType=0;
          19  18.30           17          1.66            1.08      36.40       0.04 AD15_OpenCondition1=991; MaxOrders=0; MaxOrdersPerType=0;
