


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
       Pass    Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
          8     -0.60            2          0.67           -0.30       2.70       0.00 AD1_OpenCondition1=311; MaxOrders=0; MaxOrdersPerType=6;
         11     -0.60            2          0.67           -0.30       2.70       0.00 AD1_OpenCondition1=435; MaxOrders=0; MaxOrdersPerType=6;
          2      0.00            0          0.00            0.00       0.00       0.00  AD1_OpenCondition1=63; MaxOrders=0; MaxOrdersPerType=6;
          4      0.00            0          0.00            0.00       0.00       0.00 AD1_OpenCondition1=125; MaxOrders=0; MaxOrdersPerType=6;
          5      0.00            0          0.00            0.00       0.00       0.00 AD1_OpenCondition1=187; MaxOrders=0; MaxOrdersPerType=6;
          7      0.00            0          0.00            0.00       0.00       0.00 AD1_OpenCondition1=249; MaxOrders=0; MaxOrdersPerType=6;
         14      0.00            0          0.00            0.00       0.00       0.00 AD1_OpenCondition1=559; MaxOrders=0; MaxOrdersPerType=6;
         16      0.00            0          0.00            0.00       0.00       0.00 AD1_OpenCondition1=621; MaxOrders=0; MaxOrdersPerType=6;
         17      0.00            0          0.00            0.00       0.00       0.00 AD1_OpenCondition1=683; MaxOrders=0; MaxOrdersPerType=6;
         19      0.00            0          0.00            0.00       0.00       0.00 AD1_OpenCondition1=745; MaxOrders=0; MaxOrdersPerType=6;
         10     -1.90            1          0.00           -1.90       1.90       0.00 AD1_OpenCondition1=373; MaxOrders=0; MaxOrdersPerType=6;
         13     -1.90            1          0.00           -1.90       1.90       0.00 AD1_OpenCondition1=497; MaxOrders=0; MaxOrdersPerType=6;
         20     -1.80            1          0.00           -1.80       2.70       0.00 AD1_OpenCondition1=807; MaxOrders=0; MaxOrdersPerType=6;
         23     -1.80            1          0.00           -1.80       2.70       0.00 AD1_OpenCondition1=931; MaxOrders=0; MaxOrdersPerType=6;
         22     -3.70            2          0.00           -1.85       3.70       0.00 AD1_OpenCondition1=869; MaxOrders=0; MaxOrdersPerType=6;
         25     -3.70            2          0.00           -1.85       3.70       0.00 AD1_OpenCondition1=993; MaxOrders=0; MaxOrdersPerType=6;
          1    -72.57           52          0.12           -1.40      72.57       0.07   AD1_OpenCondition1=1; MaxOrders=0; MaxOrdersPerType=6;
         12  -4228.97         4158          0.39           -1.02    4263.07       4.26 AD1_OpenCondition1=466; MaxOrders=0; MaxOrdersPerType=6;
          6  -4840.08         4591          0.39           -1.05    4865.68       4.86 AD1_OpenCondition1=218; MaxOrders=0; MaxOrdersPerType=6;
          9  -5234.14         5147          0.40           -1.02    5266.74       5.27 AD1_OpenCondition1=342; MaxOrders=0; MaxOrdersPerType=6;
          3  -6186.67         6125          0.41           -1.01    6209.67       6.21  AD1_OpenCondition1=94; MaxOrders=0; MaxOrdersPerType=6;
         18  -6690.30         6575          0.39           -1.02    6743.30       6.74 AD1_OpenCondition1=714; MaxOrders=0; MaxOrdersPerType=6;
         24  -9453.61         9915          0.46           -0.95    9545.61       9.54 AD1_OpenCondition1=962; MaxOrders=0; MaxOrdersPerType=6;
         15 -10036.57         9947          0.40           -1.01   10111.47      10.10 AD1_OpenCondition1=590; MaxOrders=0; MaxOrdersPerType=6;
         21 -13330.37        14393          0.49           -0.93   13429.87      13.42 AD1_OpenCondition1=838; MaxOrders=0; MaxOrdersPerType=6;
