


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
       Pass    Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         25      8.60            8          2.25            1.07      11.50       0.01 AD5_OpenCondition1=869; MaxOrders=0; MaxOrdersPerType=0;
         28      8.60            8          2.25            1.07      11.50       0.01 AD5_OpenCondition1=993; MaxOrders=0; MaxOrdersPerType=0;
         14      2.00            6          1.22            0.33      13.00       0.01 AD5_OpenCondition1=497; MaxOrders=0; MaxOrdersPerType=0;
          4      0.00            0          0.00            0.00       0.00       0.00 AD5_OpenCondition1=125; MaxOrders=0; MaxOrdersPerType=0;
          6      0.00            0          0.00            0.00       0.00       0.00 AD5_OpenCondition1=187; MaxOrders=0; MaxOrdersPerType=0;
          8      0.00            0          0.00            0.00       0.00       0.00 AD5_OpenCondition1=249; MaxOrders=0; MaxOrdersPerType=0;
         17      0.00            0          0.00            0.00       0.00       0.00 AD5_OpenCondition1=621; MaxOrders=0; MaxOrdersPerType=0;
         19      0.00            0          0.00            0.00       0.00       0.00 AD5_OpenCondition1=683; MaxOrders=0; MaxOrdersPerType=0;
         21      0.00            0          0.00            0.00       0.00       0.00 AD5_OpenCondition1=745; MaxOrders=0; MaxOrdersPerType=0;
         11     -1.00            5          0.89           -0.20      13.00       0.01 AD5_OpenCondition1=373; MaxOrders=0; MaxOrdersPerType=0;
         15     -3.50            2          0.00           -1.75       6.10       0.01 AD5_OpenCondition1=559; MaxOrders=0; MaxOrdersPerType=0;
         23     -4.20            5          0.40           -0.84      13.40       0.01 AD5_OpenCondition1=807; MaxOrders=0; MaxOrdersPerType=0;
         26     -7.30            6          0.28           -1.22      17.80       0.02 AD5_OpenCondition1=931; MaxOrders=0; MaxOrdersPerType=0;
         12    -10.30            6          0.21           -1.72      18.30       0.02 AD5_OpenCondition1=435; MaxOrders=0; MaxOrdersPerType=0;
          9    -13.90            7          0.17           -1.99      22.60       0.02 AD5_OpenCondition1=311; MaxOrders=0; MaxOrdersPerType=0;
          2    -25.51            6          0.00           -4.25      27.41       0.03  AD5_OpenCondition1=63; MaxOrders=0; MaxOrdersPerType=0;
          1   -241.03          206          0.30           -1.17     246.94       0.25   AD5_OpenCondition1=1; MaxOrders=0; MaxOrdersPerType=0;
          7   -473.84          545          0.49           -0.87     503.74       0.50 AD5_OpenCondition1=218; MaxOrders=0; MaxOrdersPerType=0;
         20   -621.40          582          0.39           -1.07     642.10       0.64 AD5_OpenCondition1=714; MaxOrders=0; MaxOrdersPerType=0;
         13  -1657.16         1871          0.54           -0.89    1767.56       1.77 AD5_OpenCondition1=466; MaxOrders=0; MaxOrdersPerType=0;
         18  -3156.36         2797          0.50           -1.13    3212.74       3.21 AD5_OpenCondition1=652; MaxOrders=0; MaxOrdersPerType=0;
         10  -3380.19         3281          0.48           -1.03    3414.09       3.41 AD5_OpenCondition1=342; MaxOrders=0; MaxOrdersPerType=0;
         27  -3485.90         5000          0.69           -0.70    3672.36       3.67 AD5_OpenCondition1=962; MaxOrders=0; MaxOrdersPerType=0;
          5  -4657.19         4345          0.54           -1.07    4718.26       4.72 AD5_OpenCondition1=156; MaxOrders=0; MaxOrdersPerType=0;
         24  -4792.59         5867          0.63           -0.82    4951.62       4.94 AD5_OpenCondition1=838; MaxOrders=0; MaxOrdersPerType=0;
         16  -4957.43         4250          0.42           -1.17    4997.33       5.00 AD5_OpenCondition1=590; MaxOrders=0; MaxOrdersPerType=0;
          3  -6491.42         4834          0.41           -1.34    6565.23       6.56  AD5_OpenCondition1=94; MaxOrders=0; MaxOrdersPerType=0;
         22 -11468.45        11802          0.58           -0.97   11665.78      11.64 AD5_OpenCondition1=776; MaxOrders=0; MaxOrdersPerType=0;
