


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
       Pass    Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
          5     11.67         1156          1.00            0.01     974.04       0.97 AD5_OpenCondition2=187; MaxOrders=0; MaxOrdersPerType=0;
         13   -765.01         1181          0.78           -0.65    1692.38       1.68 AD5_OpenCondition2=435; MaxOrders=0; MaxOrdersPerType=0;
          6  -1022.40         3503          0.90           -0.29    2867.11       2.82 AD5_OpenCondition2=218; MaxOrders=0; MaxOrdersPerType=0;
          9  -1650.84         1619          0.67           -1.02    2540.60       2.54 AD5_OpenCondition2=311; MaxOrders=0; MaxOrdersPerType=0;
          7  -1862.69         2418          0.72           -0.77    2206.69       2.20 AD5_OpenCondition2=249; MaxOrders=0; MaxOrdersPerType=0;
         20  -1891.65         1194          0.51           -1.58    1965.85       1.96 AD5_OpenCondition2=683; MaxOrders=0; MaxOrdersPerType=0;
          3  -2904.39         3657          0.71           -0.79    3187.99       3.18 AD5_OpenCondition2=125; MaxOrders=0; MaxOrdersPerType=0;
         11  -3416.40         7997          0.86           -0.43    5384.61       5.36 AD5_OpenCondition2=373; MaxOrders=0; MaxOrdersPerType=0;
         22  -3436.02         2132          0.47           -1.61    3656.22       3.65 AD5_OpenCondition2=745; MaxOrders=0; MaxOrdersPerType=0;
         27  -3494.26         1926          0.47           -1.81    4113.42       4.10 AD5_OpenCondition2=931; MaxOrders=0; MaxOrdersPerType=0;
          4  -3504.62         8791          0.86           -0.40    5295.91       5.23 AD5_OpenCondition2=156; MaxOrders=0; MaxOrdersPerType=0;
         24  -3602.57         2049          0.49           -1.76    4373.34       4.37 AD5_OpenCondition2=807; MaxOrders=0; MaxOrdersPerType=0;
         14  -3949.50         5723          0.78           -0.69    6749.16       6.70 AD5_OpenCondition2=466; MaxOrders=0; MaxOrdersPerType=0;
         15  -4182.86         8053          0.83           -0.52    5770.68       5.74 AD5_OpenCondition2=497; MaxOrders=0; MaxOrdersPerType=0;
         18  -4499.59         3099          0.52           -1.45    4711.99       4.71 AD5_OpenCondition2=621; MaxOrders=0; MaxOrdersPerType=0;
          1  -4678.86         3974          0.60           -1.18    5312.33       5.28  AD5_OpenCondition2=63; MaxOrders=0; MaxOrdersPerType=0;
         21  -5455.86         3720          0.56           -1.47    5533.74       5.53 AD5_OpenCondition2=714; MaxOrders=0; MaxOrdersPerType=0;
         16  -7228.78         3763          0.43           -1.92    7294.38       7.29 AD5_OpenCondition2=559; MaxOrders=0; MaxOrdersPerType=0;
         19  -8201.62         7271          0.63           -1.13    8823.04       8.81 AD5_OpenCondition2=652; MaxOrders=0; MaxOrdersPerType=0;
         28  -8520.57         7057          0.66           -1.21   12118.13      11.93 AD5_OpenCondition2=962; MaxOrders=0; MaxOrdersPerType=0;
         10  -9253.02         8984          0.67           -1.03   11980.89      11.90 AD5_OpenCondition2=342; MaxOrders=0; MaxOrdersPerType=0;
         26 -10627.71         9877          0.67           -1.08   11835.77      11.79 AD5_OpenCondition2=869; MaxOrders=0; MaxOrdersPerType=0;
         29 -11368.72         9986          0.65           -1.14   12576.39      12.52 AD5_OpenCondition2=993; MaxOrders=0; MaxOrdersPerType=0;
         25 -12083.53         9553          0.64           -1.26   15623.70      15.38 AD5_OpenCondition2=838; MaxOrders=0; MaxOrdersPerType=0;
         23 -14275.07        10741          0.60           -1.33   14990.47      14.88 AD5_OpenCondition2=776; MaxOrders=0; MaxOrdersPerType=0;
         12 -21790.12        41211          0.83           -0.53   28154.22      27.62 AD5_OpenCondition2=404; MaxOrders=0; MaxOrdersPerType=0;
          8 -23735.23        20222          0.64           -1.17   25267.10      24.93 AD5_OpenCondition2=280; MaxOrders=0; MaxOrdersPerType=0;
          2 -25781.30        15709          0.54           -1.64   26286.37      26.16  AD5_OpenCondition2=94; MaxOrders=0; MaxOrdersPerType=0;
         17 -29080.25        14218          0.47           -2.05   29268.45      29.22 AD5_OpenCondition2=590; MaxOrders=0; MaxOrdersPerType=0;
