


                                                                 Optimization Report
                                                           EA31337-Advanced-Optimize-v1.078
                                                                     (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.12.30 23:30 (2018.01.01 - 2018.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
       Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
          4   674.08         1420          1.04            0.47    1764.18       1.76 AD30_OpenCondition1=292; MaxOrders=0; MaxOrdersPerType=0;
          1     0.00            0          0.00            0.00       0.00       0.00   AD30_OpenCondition1=1; MaxOrders=0; MaxOrdersPerType=0;
          3     0.00            0          0.00            0.00       0.00       0.00 AD30_OpenCondition1=195; MaxOrders=0; MaxOrdersPerType=0;
          5     0.00            0          0.00            0.00       0.00       0.00 AD30_OpenCondition1=389; MaxOrders=0; MaxOrdersPerType=0;
          7     0.00            0          0.00            0.00       0.00       0.00 AD30_OpenCondition1=583; MaxOrders=0; MaxOrdersPerType=0;
          9     0.00            0          0.00            0.00       0.00       0.00 AD30_OpenCondition1=777; MaxOrders=0; MaxOrdersPerType=0;
         11     0.00            0          0.00            0.00       0.00       0.00 AD30_OpenCondition1=971; MaxOrders=0; MaxOrdersPerType=0;
          6   -94.98          175          0.95           -0.54     535.47       0.53 AD30_OpenCondition1=486; MaxOrders=0; MaxOrdersPerType=0;
          8  -511.71          118          0.71           -4.34     765.63       0.76 AD30_OpenCondition1=680; MaxOrders=0; MaxOrdersPerType=0;
         10  -530.00          188          0.78           -2.82     829.73       0.83 AD30_OpenCondition1=874; MaxOrders=0; MaxOrdersPerType=0;
          2 -1545.44         1815          0.93           -0.85    3216.23       3.20  AD30_OpenCondition1=98; MaxOrders=0; MaxOrdersPerType=0;
