


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.08.01 00:00 - 2019.12.30 23:30 (2019.08.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
       Pass    Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
          3    -90.30          149          0.45           -0.61     184.80       0.18 AD1_OpenCondition2=111; MaxOrders=0; MaxOrdersPerType=0;
         19   -182.90           71          0.08           -2.58     247.20       0.25 AD1_OpenCondition2=991; MaxOrders=0; MaxOrdersPerType=0;
          9   -193.40          159          0.22           -1.22     234.30       0.23 AD1_OpenCondition2=441; MaxOrders=0; MaxOrdersPerType=0;
         12   -436.94          993          0.67           -0.44     656.34       0.66 AD1_OpenCondition2=606; MaxOrders=0; MaxOrdersPerType=0;
         16   -528.90          448          0.27           -1.18     532.10       0.53 AD1_OpenCondition2=826; MaxOrders=0; MaxOrdersPerType=0;
         18   -615.58          672          0.34           -0.92     618.48       0.62 AD1_OpenCondition2=936; MaxOrders=0; MaxOrdersPerType=0;
         17   -862.01          828          0.28           -1.04     894.31       0.89 AD1_OpenCondition2=881; MaxOrders=0; MaxOrdersPerType=0;
         11  -1141.70         1000          0.23           -1.14    1150.30       1.15 AD1_OpenCondition2=551; MaxOrders=0; MaxOrdersPerType=0;
          5  -1850.52         1785          0.42           -1.04    1974.52       1.97 AD1_OpenCondition2=221; MaxOrders=0; MaxOrdersPerType=0;
          7  -2332.10         2370          0.35           -0.98    2363.40       2.36 AD1_OpenCondition2=331; MaxOrders=0; MaxOrdersPerType=0;
          4  -2946.17         2568          0.23           -1.15    2947.07       2.95 AD1_OpenCondition2=166; MaxOrders=0; MaxOrdersPerType=0;
         10  -4129.96         3557          0.25           -1.16    4147.86       4.15 AD1_OpenCondition2=496; MaxOrders=0; MaxOrdersPerType=0;
         14  -4904.77         6077          0.53           -0.81    5322.66       5.32 AD1_OpenCondition2=716; MaxOrders=0; MaxOrdersPerType=0;
          2  -7019.43         7842          0.34           -0.90    7111.63       7.11  AD1_OpenCondition2=56; MaxOrders=0; MaxOrdersPerType=0;
         15  -7223.81         6074          0.46           -1.19    7424.11       7.41 AD1_OpenCondition2=771; MaxOrders=0; MaxOrdersPerType=0;
         13  -7870.89         7311          0.51           -1.08    7984.89       7.98 AD1_OpenCondition2=661; MaxOrders=0; MaxOrdersPerType=0;
          8 -15126.55        11669          0.43           -1.30   15358.75      15.32 AD1_OpenCondition2=386; MaxOrders=0; MaxOrdersPerType=0;
          6 -19200.88        17764          0.50           -1.08   19458.88      19.41 AD1_OpenCondition2=276; MaxOrders=0; MaxOrdersPerType=0;
          1 -46228.48        48476          0.56           -0.95   46590.78      46.46   AD1_OpenCondition2=1; MaxOrders=0; MaxOrdersPerType=0;
