


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
       Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         13   27.06            8          2.45            3.38      32.50       0.03 AD30_OpenCondition1=683; MaxOrders=0; MaxOrdersPerType=0;
         12   17.79            2          0.00            8.90       9.70       0.01 AD30_OpenCondition1=621; MaxOrders=0; MaxOrdersPerType=0;
         14   17.79            2          0.00            8.90       9.70       0.01 AD30_OpenCondition1=745; MaxOrders=0; MaxOrdersPerType=0;
          4   -3.62            5          0.84           -0.72      28.30       0.03 AD30_OpenCondition1=187; MaxOrders=0; MaxOrdersPerType=0;
          8  -15.00            1          0.00          -15.00      19.40       0.02 AD30_OpenCondition1=435; MaxOrders=0; MaxOrdersPerType=0;
          3  -16.41            3          0.28           -5.47      31.61       0.03 AD30_OpenCondition1=125; MaxOrders=0; MaxOrdersPerType=0;
          5  -16.41            3          0.28           -5.47      31.61       0.03 AD30_OpenCondition1=249; MaxOrders=0; MaxOrdersPerType=0;
          6  -18.00            3          0.00           -6.00      24.70       0.02 AD30_OpenCondition1=311; MaxOrders=0; MaxOrdersPerType=0;
          2  -26.82            8          0.42           -3.35      43.41       0.04  AD30_OpenCondition1=63; MaxOrders=0; MaxOrdersPerType=0;
          7  -42.20            3          0.06          -14.07      48.20       0.05 AD30_OpenCondition1=373; MaxOrders=0; MaxOrdersPerType=0;
         10  -42.20            3          0.06          -14.07      48.20       0.05 AD30_OpenCondition1=497; MaxOrders=0; MaxOrdersPerType=0;
         17  -43.52            6          0.19           -7.25      45.22       0.05 AD30_OpenCondition1=931; MaxOrders=0; MaxOrdersPerType=0;
         11  -45.45           15          0.55           -3.03      80.32       0.08 AD30_OpenCondition1=559; MaxOrders=0; MaxOrdersPerType=0;
         15  -47.82           10          0.28           -4.78      59.31       0.06 AD30_OpenCondition1=807; MaxOrders=0; MaxOrdersPerType=0;
         16  -59.10            5          0.23          -11.82      75.60       0.08 AD30_OpenCondition1=869; MaxOrders=0; MaxOrdersPerType=0;
         18  -59.10            5          0.23          -11.82      75.60       0.08 AD30_OpenCondition1=993; MaxOrders=0; MaxOrdersPerType=0;
          1 -419.98          316          0.53           -1.33     451.40       0.45   AD30_OpenCondition1=1; MaxOrders=0; MaxOrdersPerType=0;
          9 -690.13         3117          0.93           -0.22    1972.11       1.96 AD30_OpenCondition1=466; MaxOrders=0; MaxOrdersPerType=0;
