# Base params.
LotSize=0.01
Boosting_Enabled=0
Account_Conditions_Active=0
CloseOrderAfterXHours=48
MinPipGap=0
ProfitFactorMinToTrade=0
ProfitFactorMaxToTrade=0
# Strategy params.
AC_Active_Tf=0
AD_Active_Tf=0
ADX_Active_Tf=0
Alligator_Active_Tf=0
Bands_Active_Tf=0
CCI_Active_Tf=0
DeMarker_Active_Tf=0
Envelopes_Active_Tf=0
Force_Active_Tf=0
Fractals_Active_Tf=0
MA_Active_Tf=0
MACD_Active_Tf=1
MFI_Active_Tf=0
RSI_Active_Tf=0
SAR_Active_Tf=0
WPR_Active_Tf=0
# Required params.
MACD1_SignalMethod=0
CloseConditionOnlyProfitable=0
MACD1_OpenCondition2=0
# Optimization params.
MACD1_CloseCondition=12
MACD1_CloseCondition,F=1
MACD1_CloseCondition,1=1
MACD1_CloseCondition,2=1
MACD1_CloseCondition,3=32
