# Base params.
LotSize=0.01
Boosting_Enabled=0
Account_Conditions_Active=0
CloseOrderAfterXHours=2
MinPipGap=0
ProfitFactorMinToTrade=0
ProfitFactorMaxToTrade=0
RecordTicksToCSV=0
# Strategy params.
AC_Active_Tf=0
AD_Active_Tf=0
ADX_Active_Tf=0
Alligator_Active_Tf=0
Bands_Active_Tf=0
CCI_Active_Tf=0
DeMarker_Active_Tf=2
Envelopes_Active_Tf=0
Force_Active_Tf=0
Fractals_Active_Tf=0
MA_Active_Tf=0
MACD_Active_Tf=0
MFI_Active_Tf=0
RSI_Active_Tf=0
SAR_Active_Tf=0
WPR_Active_Tf=0
# Required params.
DeMarker5_SignalMethod=0
DeMarker5_OpenCondition2=0
DeMarker5_CloseCondition=0
# Optimization params.
DeMarker5_OpenCondition1=971
DeMarker5_OpenCondition1,F=1
DeMarker5_OpenCondition1,1=1
DeMarker5_OpenCondition1,2=97
DeMarker5_OpenCondition1,3=1023
