


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
     Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
        1   78.15          329          1.05            0.24     616.75       0.61  Fractals5_CloseCondition=1; MaxOrders=0; MaxOrdersPerType=0;
       26  -25.77          328          0.97           -0.08     275.13       0.27 Fractals5_CloseCondition=26; MaxOrders=0; MaxOrdersPerType=0;
       24  -40.43          329          0.98           -0.12     536.56       0.54 Fractals5_CloseCondition=24; MaxOrders=0; MaxOrdersPerType=0;
       30  -48.75          329          0.94           -0.15     309.14       0.31 Fractals5_CloseCondition=30; MaxOrders=0; MaxOrdersPerType=0;
       31  -58.70          329          0.93           -0.18     394.63       0.39 Fractals5_CloseCondition=31; MaxOrders=0; MaxOrdersPerType=0;
        4 -213.06          329          0.87           -0.65     708.27       0.71  Fractals5_CloseCondition=4; MaxOrders=0; MaxOrdersPerType=0;
       29 -234.28          447          0.89           -0.52     832.17       0.83 Fractals5_CloseCondition=29; MaxOrders=0; MaxOrdersPerType=0;
       13 -256.39          448          0.88           -0.57     854.28       0.85 Fractals5_CloseCondition=13; MaxOrders=0; MaxOrdersPerType=0;
       15 -280.64          329          0.54           -0.85     380.54       0.38 Fractals5_CloseCondition=15; MaxOrders=0; MaxOrdersPerType=0;
       32 -283.46          329          0.65           -0.86     476.05       0.48 Fractals5_CloseCondition=32; MaxOrders=0; MaxOrdersPerType=0;
        7 -323.90          328          0.05           -0.99     324.50       0.32  Fractals5_CloseCondition=7; MaxOrders=0; MaxOrdersPerType=0;
       18 -328.44          329          0.50           -1.00     484.14       0.48 Fractals5_CloseCondition=18; MaxOrders=0; MaxOrdersPerType=0;
        2 -337.20          328          0.13           -1.03     342.40       0.34  Fractals5_CloseCondition=2; MaxOrders=0; MaxOrdersPerType=0;
       11 -349.18          328          0.81           -1.06     840.53       0.84 Fractals5_CloseCondition=11; MaxOrders=0; MaxOrdersPerType=0;
        5 -371.89          329          0.80           -1.13     863.24       0.86  Fractals5_CloseCondition=5; MaxOrders=0; MaxOrdersPerType=0;
        6 -371.89          329          0.80           -1.13     863.24       0.86  Fractals5_CloseCondition=6; MaxOrders=0; MaxOrdersPerType=0;
        8 -371.89          329          0.80           -1.13     863.24       0.86  Fractals5_CloseCondition=8; MaxOrders=0; MaxOrdersPerType=0;
        9 -371.89          329          0.80           -1.13     863.24       0.86  Fractals5_CloseCondition=9; MaxOrders=0; MaxOrdersPerType=0;
       10 -371.89          329          0.80           -1.13     863.24       0.86 Fractals5_CloseCondition=10; MaxOrders=0; MaxOrdersPerType=0;
       12 -371.89          329          0.80           -1.13     863.24       0.86 Fractals5_CloseCondition=12; MaxOrders=0; MaxOrdersPerType=0;
       14 -371.89          329          0.80           -1.13     863.24       0.86 Fractals5_CloseCondition=14; MaxOrders=0; MaxOrdersPerType=0;
       16 -371.89          329          0.80           -1.13     863.24       0.86 Fractals5_CloseCondition=16; MaxOrders=0; MaxOrdersPerType=0;
       17 -371.89          329          0.80           -1.13     863.24       0.86 Fractals5_CloseCondition=17; MaxOrders=0; MaxOrdersPerType=0;
       21 -371.89          329          0.80           -1.13     863.24       0.86 Fractals5_CloseCondition=21; MaxOrders=0; MaxOrdersPerType=0;
       22 -371.89          329          0.80           -1.13     863.24       0.86 Fractals5_CloseCondition=22; MaxOrders=0; MaxOrdersPerType=0;
       23 -371.89          329          0.80           -1.13     863.24       0.86 Fractals5_CloseCondition=23; MaxOrders=0; MaxOrdersPerType=0;
       25 -371.89          329          0.80           -1.13     863.24       0.86 Fractals5_CloseCondition=25; MaxOrders=0; MaxOrdersPerType=0;
       27 -371.89          329          0.80           -1.13     863.24       0.86 Fractals5_CloseCondition=27; MaxOrders=0; MaxOrdersPerType=0;
       28 -371.89          329          0.80           -1.13     863.24       0.86 Fractals5_CloseCondition=28; MaxOrders=0; MaxOrdersPerType=0;
       19 -387.43          329          0.53           -1.18     442.83       0.44 Fractals5_CloseCondition=19; MaxOrders=0; MaxOrdersPerType=0;
       20 -455.50          329          0.62           -1.38     667.88       0.67 Fractals5_CloseCondition=20; MaxOrders=0; MaxOrdersPerType=0;
        3 -650.03          329          0.62           -1.98     962.04       0.96  Fractals5_CloseCondition=3; MaxOrders=0; MaxOrdersPerType=0;
