


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
     Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
       14   48.89           15          1.34            3.26     169.71       0.17 Fractals15_CloseCondition=14; MaxOrders=0; MaxOrdersPerType=0;
       31   27.20           15          9.50            1.81      35.00       0.03 Fractals15_CloseCondition=31; MaxOrders=0; MaxOrdersPerType=0;
       20    9.50           15          1.96            0.63      32.00       0.03 Fractals15_CloseCondition=20; MaxOrders=0; MaxOrdersPerType=0;
       18    5.10           15          1.39            0.34      35.00       0.03 Fractals15_CloseCondition=18; MaxOrders=0; MaxOrdersPerType=0;
       15    4.70           15          1.21            0.31      36.40       0.04 Fractals15_CloseCondition=15; MaxOrders=0; MaxOrdersPerType=0;
       29   -4.44           15          0.97           -0.30     463.21       0.46 Fractals15_CloseCondition=29; MaxOrders=0; MaxOrdersPerType=0;
        7   -5.30           15          0.60           -0.35       9.50       0.01  Fractals15_CloseCondition=7; MaxOrders=0; MaxOrdersPerType=0;
       19  -10.90           15          0.17           -0.73      15.10       0.02 Fractals15_CloseCondition=19; MaxOrders=0; MaxOrdersPerType=0;
       26  -10.90           15          0.17           -0.73      15.10       0.02 Fractals15_CloseCondition=26; MaxOrders=0; MaxOrdersPerType=0;
        3  -10.04           15          0.93           -0.67     468.81       0.47  Fractals15_CloseCondition=3; MaxOrders=0; MaxOrdersPerType=0;
        4  -10.04           15          0.93           -0.67     468.81       0.47  Fractals15_CloseCondition=4; MaxOrders=0; MaxOrdersPerType=0;
        5  -10.04           15          0.93           -0.67     468.81       0.47  Fractals15_CloseCondition=5; MaxOrders=0; MaxOrdersPerType=0;
        6  -10.04           15          0.93           -0.67     468.81       0.47  Fractals15_CloseCondition=6; MaxOrders=0; MaxOrdersPerType=0;
        8  -10.04           15          0.93           -0.67     468.81       0.47  Fractals15_CloseCondition=8; MaxOrders=0; MaxOrdersPerType=0;
        9  -10.04           15          0.93           -0.67     468.81       0.47  Fractals15_CloseCondition=9; MaxOrders=0; MaxOrdersPerType=0;
       10  -10.04           15          0.93           -0.67     468.81       0.47 Fractals15_CloseCondition=10; MaxOrders=0; MaxOrdersPerType=0;
       11  -10.04           15          0.93           -0.67     468.81       0.47 Fractals15_CloseCondition=11; MaxOrders=0; MaxOrdersPerType=0;
       12  -10.04           15          0.93           -0.67     468.81       0.47 Fractals15_CloseCondition=12; MaxOrders=0; MaxOrdersPerType=0;
       16  -10.04           15          0.93           -0.67     468.81       0.47 Fractals15_CloseCondition=16; MaxOrders=0; MaxOrdersPerType=0;
       17  -10.04           15          0.93           -0.67     468.81       0.47 Fractals15_CloseCondition=17; MaxOrders=0; MaxOrdersPerType=0;
       21  -10.04           15          0.93           -0.67     468.81       0.47 Fractals15_CloseCondition=21; MaxOrders=0; MaxOrdersPerType=0;
       22  -10.04           15          0.93           -0.67     468.81       0.47 Fractals15_CloseCondition=22; MaxOrders=0; MaxOrdersPerType=0;
       23  -10.04           15          0.93           -0.67     468.81       0.47 Fractals15_CloseCondition=23; MaxOrders=0; MaxOrdersPerType=0;
       25  -10.04           15          0.93           -0.67     468.81       0.47 Fractals15_CloseCondition=25; MaxOrders=0; MaxOrdersPerType=0;
       27  -10.04           15          0.93           -0.67     468.81       0.47 Fractals15_CloseCondition=27; MaxOrders=0; MaxOrdersPerType=0;
       28  -10.04           15          0.93           -0.67     468.81       0.47 Fractals15_CloseCondition=28; MaxOrders=0; MaxOrdersPerType=0;
        1  -11.71           15          0.82           -0.78     201.31       0.20  Fractals15_CloseCondition=1; MaxOrders=0; MaxOrdersPerType=0;
        2  -12.00           15          0.26           -0.80      15.10       0.02  Fractals15_CloseCondition=2; MaxOrders=0; MaxOrdersPerType=0;
       30  -75.90           15          0.08           -5.06     141.20       0.14 Fractals15_CloseCondition=30; MaxOrders=0; MaxOrdersPerType=0;
       32  -75.90           15          0.08           -5.06     141.20       0.14 Fractals15_CloseCondition=32; MaxOrders=0; MaxOrdersPerType=0;
       24 -125.21           15          0.13           -8.35     169.71       0.17 Fractals15_CloseCondition=24; MaxOrders=0; MaxOrdersPerType=0;
       13 -219.44          392          0.63           -0.56     638.41       0.64 Fractals15_CloseCondition=13; MaxOrders=0; MaxOrdersPerType=0;
