


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
    Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
      11 91576.78        18767          1.40            4.88   26115.34      15.84 Fractals30_CloseCondition=11; MaxOrders=0; MaxOrdersPerType=0;
      18 23477.54         2480          2.00            9.47    5576.95       4.94 Fractals30_CloseCondition=18; MaxOrders=0; MaxOrdersPerType=0;
       3 23170.62         2480          1.91            9.34    5537.53       4.96  Fractals30_CloseCondition=3; MaxOrders=0; MaxOrdersPerType=0;
      29 20506.90         2483          1.70            8.26    6709.13       6.10 Fractals30_CloseCondition=29; MaxOrders=0; MaxOrdersPerType=0;
      13 20156.32         2479          1.69            8.13    6709.13       6.12 Fractals30_CloseCondition=13; MaxOrders=0; MaxOrdersPerType=0;
       5 20153.01         2480          1.68            8.13    6709.13       6.12  Fractals30_CloseCondition=5; MaxOrders=0; MaxOrdersPerType=0;
       6 20153.01         2480          1.68            8.13    6709.13       6.12  Fractals30_CloseCondition=6; MaxOrders=0; MaxOrdersPerType=0;
       8 20153.01         2480          1.68            8.13    6709.13       6.12  Fractals30_CloseCondition=8; MaxOrders=0; MaxOrdersPerType=0;
       9 20153.01         2480          1.68            8.13    6709.13       6.12  Fractals30_CloseCondition=9; MaxOrders=0; MaxOrdersPerType=0;
      10 20153.01         2480          1.68            8.13    6709.13       6.12 Fractals30_CloseCondition=10; MaxOrders=0; MaxOrdersPerType=0;
      16 20153.01         2480          1.68            8.13    6709.13       6.12 Fractals30_CloseCondition=16; MaxOrders=0; MaxOrdersPerType=0;
      17 20153.01         2480          1.68            8.13    6709.13       6.12 Fractals30_CloseCondition=17; MaxOrders=0; MaxOrdersPerType=0;
      21 20153.01         2480          1.68            8.13    6709.13       6.12 Fractals30_CloseCondition=21; MaxOrders=0; MaxOrdersPerType=0;
      22 20153.01         2480          1.68            8.13    6709.13       6.12 Fractals30_CloseCondition=22; MaxOrders=0; MaxOrdersPerType=0;
      23 20153.01         2480          1.68            8.13    6709.13       6.12 Fractals30_CloseCondition=23; MaxOrders=0; MaxOrdersPerType=0;
      25 20153.01         2480          1.68            8.13    6709.13       6.12 Fractals30_CloseCondition=25; MaxOrders=0; MaxOrdersPerType=0;
      27 20153.01         2480          1.68            8.13    6709.13       6.12 Fractals30_CloseCondition=27; MaxOrders=0; MaxOrdersPerType=0;
      28 20153.01         2480          1.68            8.13    6709.13       6.12 Fractals30_CloseCondition=28; MaxOrders=0; MaxOrdersPerType=0;
       4 18437.02         2479          1.71            7.44    6707.12       5.98  Fractals30_CloseCondition=4; MaxOrders=0; MaxOrdersPerType=0;
       1 13948.90         2479          1.84            5.63    5171.53       5.10  Fractals30_CloseCondition=1; MaxOrders=0; MaxOrdersPerType=0;
      14 10923.64         2480          1.42            4.40    4057.41       3.63 Fractals30_CloseCondition=14; MaxOrders=0; MaxOrdersPerType=0;
       2  9962.92         3312          2.56            3.01    3236.40       3.13  Fractals30_CloseCondition=2; MaxOrders=0; MaxOrdersPerType=0;
      24  8681.86         2480          1.43            3.50    3343.34       3.20 Fractals30_CloseCondition=24; MaxOrders=0; MaxOrdersPerType=0;
      12  7157.28         2479          1.32            2.89    4331.81       4.18 Fractals30_CloseCondition=12; MaxOrders=0; MaxOrdersPerType=0;
      20  4559.76         2519          1.50            1.81    3825.36       3.76 Fractals30_CloseCondition=20; MaxOrders=0; MaxOrdersPerType=0;
      30  3488.89         2480          1.36            1.41    2423.79       2.30 Fractals30_CloseCondition=30; MaxOrders=0; MaxOrdersPerType=0;
      31  3143.45         2480          1.27            1.27    3653.63       3.45 Fractals30_CloseCondition=31; MaxOrders=0; MaxOrdersPerType=0;
      32  1256.20         2480          1.12            0.51    2453.08       2.40 Fractals30_CloseCondition=32; MaxOrders=0; MaxOrdersPerType=0;
       7 -2182.54         2523          0.17           -0.87    2187.44       2.19  Fractals30_CloseCondition=7; MaxOrders=0; MaxOrdersPerType=0;
      15 -3916.37         2480          0.62           -1.58    5166.65       5.15 Fractals30_CloseCondition=15; MaxOrders=0; MaxOrdersPerType=0;
      26 -4369.41         2519          0.47           -1.73    5397.36       5.35 Fractals30_CloseCondition=26; MaxOrders=0; MaxOrdersPerType=0;
      19 -4927.88         2481          0.25           -1.99    5632.96       5.60 Fractals30_CloseCondition=19; MaxOrders=0; MaxOrdersPerType=0;
