


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
    Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
       3   -16.29          130          0.92           -0.13     165.09       0.16  Fractals15_CloseCondition=4; MaxOrders=0; MaxOrdersPerType=6;
      30   -84.17          123          0.51           -0.68     152.27       0.15 Fractals15_CloseCondition=31; MaxOrders=0; MaxOrdersPerType=6;
      14   -98.30          123          0.42           -0.80     108.80       0.11 Fractals15_CloseCondition=15; MaxOrders=0; MaxOrdersPerType=6;
       4  -110.39          123          0.48           -0.90     178.49       0.18  Fractals15_CloseCondition=5; MaxOrders=0; MaxOrdersPerType=6;
       5  -110.39          123          0.48           -0.90     178.49       0.18  Fractals15_CloseCondition=6; MaxOrders=0; MaxOrdersPerType=6;
       7  -110.39          123          0.48           -0.90     178.49       0.18  Fractals15_CloseCondition=8; MaxOrders=0; MaxOrdersPerType=6;
       8  -110.39          123          0.48           -0.90     178.49       0.18  Fractals15_CloseCondition=9; MaxOrders=0; MaxOrdersPerType=6;
       9  -110.39          123          0.48           -0.90     178.49       0.18 Fractals15_CloseCondition=10; MaxOrders=0; MaxOrdersPerType=6;
      15  -110.39          123          0.48           -0.90     178.49       0.18 Fractals15_CloseCondition=16; MaxOrders=0; MaxOrdersPerType=6;
      16  -110.39          123          0.48           -0.90     178.49       0.18 Fractals15_CloseCondition=17; MaxOrders=0; MaxOrdersPerType=6;
      20  -110.39          123          0.48           -0.90     178.49       0.18 Fractals15_CloseCondition=21; MaxOrders=0; MaxOrdersPerType=6;
      21  -110.39          123          0.48           -0.90     178.49       0.18 Fractals15_CloseCondition=22; MaxOrders=0; MaxOrdersPerType=6;
      22  -110.39          123          0.48           -0.90     178.49       0.18 Fractals15_CloseCondition=23; MaxOrders=0; MaxOrdersPerType=6;
      24  -110.39          123          0.48           -0.90     178.49       0.18 Fractals15_CloseCondition=25; MaxOrders=0; MaxOrdersPerType=6;
      26  -110.39          123          0.48           -0.90     178.49       0.18 Fractals15_CloseCondition=27; MaxOrders=0; MaxOrdersPerType=6;
      27  -110.39          123          0.48           -0.90     178.49       0.18 Fractals15_CloseCondition=28; MaxOrders=0; MaxOrdersPerType=6;
      29  -133.47          130          0.29           -1.03     140.57       0.14 Fractals15_CloseCondition=30; MaxOrders=0; MaxOrdersPerType=6;
       6  -136.20          145          0.07           -0.94     136.40       0.14  Fractals15_CloseCondition=7; MaxOrders=0; MaxOrdersPerType=6;
      31  -158.57          130          0.20           -1.22     165.67       0.17 Fractals15_CloseCondition=32; MaxOrders=0; MaxOrdersPerType=6;
       2 -5548.87         4284          0.73           -1.30    6492.15       6.45  Fractals15_CloseCondition=3; MaxOrders=0; MaxOrdersPerType=6;
      23 -5556.86         4284          0.73           -1.30    6500.15       6.46 Fractals15_CloseCondition=24; MaxOrders=0; MaxOrdersPerType=6;
      11 -5556.07         4284          0.73           -1.30    6499.35       6.46 Fractals15_CloseCondition=12; MaxOrders=0; MaxOrdersPerType=6;
      12 -5556.07         4284          0.73           -1.30    6499.35       6.46 Fractals15_CloseCondition=13; MaxOrders=0; MaxOrdersPerType=6;
      17 -5565.07         4296          0.73           -1.30    6492.26       6.45 Fractals15_CloseCondition=18; MaxOrders=0; MaxOrdersPerType=6;
      28 -5569.70         4284          0.73           -1.30    6512.99       6.47 Fractals15_CloseCondition=29; MaxOrders=0; MaxOrdersPerType=6;
      10 -5570.57         4284          0.73           -1.30    6513.85       6.48 Fractals15_CloseCondition=11; MaxOrders=0; MaxOrdersPerType=6;
      13 -5585.56         4284          0.73           -1.30    6528.85       6.49 Fractals15_CloseCondition=14; MaxOrders=0; MaxOrdersPerType=6;
       1 -5588.36         4284          0.73           -1.30    6531.65       6.49  Fractals15_CloseCondition=1; MaxOrders=0; MaxOrdersPerType=6;
      18 -5599.94         4292          0.73           -1.30    6544.23       6.51 Fractals15_CloseCondition=19; MaxOrders=0; MaxOrdersPerType=6;
      25 -5599.76         4284          0.73           -1.31    6543.05       6.50 Fractals15_CloseCondition=26; MaxOrders=0; MaxOrdersPerType=6;
      19 -5621.37         4295          0.73           -1.31    6570.56       6.53 Fractals15_CloseCondition=20; MaxOrders=0; MaxOrdersPerType=6;
