


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.079-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
     Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
       20   13.65           30          1.11            0.46      73.60       0.07 Fractals1_CloseCondition=20; MaxOrders=0; MaxOrdersPerType=0;
       30   -0.80            3          0.60           -0.27       2.40       0.00 Fractals1_CloseCondition=30; MaxOrders=0; MaxOrdersPerType=0;
       32   -0.80            3          0.60           -0.27       2.40       0.00 Fractals1_CloseCondition=32; MaxOrders=0; MaxOrdersPerType=0;
       31   -0.10            3          0.93           -0.03       2.50       0.00 Fractals1_CloseCondition=31; MaxOrders=0; MaxOrdersPerType=0;
       15   -1.00            3          0.55           -0.33       2.50       0.00 Fractals1_CloseCondition=15; MaxOrders=0; MaxOrdersPerType=0;
        4   -4.90            3          0.20           -1.63      12.00       0.01  Fractals1_CloseCondition=4; MaxOrders=0; MaxOrdersPerType=0;
       26   -4.15           30          0.97           -0.14      91.40       0.09 Fractals1_CloseCondition=26; MaxOrders=0; MaxOrdersPerType=0;
        5  -19.75           30          0.88           -0.66     107.00       0.11  Fractals1_CloseCondition=5; MaxOrders=0; MaxOrdersPerType=0;
       14  -19.75           30          0.88           -0.66     107.00       0.11 Fractals1_CloseCondition=14; MaxOrders=0; MaxOrdersPerType=0;
       29  -19.75           30          0.88           -0.66     107.00       0.11 Fractals1_CloseCondition=29; MaxOrders=0; MaxOrdersPerType=0;
        1  -25.85           30          0.84           -0.86     107.00       0.11  Fractals1_CloseCondition=1; MaxOrders=0; MaxOrdersPerType=0;
        3  -32.70           16          0.09           -2.04      36.50       0.04  Fractals1_CloseCondition=3; MaxOrders=0; MaxOrdersPerType=0;
        2  -38.80            3          0.03          -12.93      55.40       0.06  Fractals1_CloseCondition=2; MaxOrders=0; MaxOrdersPerType=0;
        6  -38.80            3          0.03          -12.93      55.40       0.06  Fractals1_CloseCondition=6; MaxOrders=0; MaxOrdersPerType=0;
        8  -38.80            3          0.03          -12.93      55.40       0.06  Fractals1_CloseCondition=8; MaxOrders=0; MaxOrdersPerType=0;
        9  -38.80            3          0.03          -12.93      55.40       0.06  Fractals1_CloseCondition=9; MaxOrders=0; MaxOrdersPerType=0;
       10  -38.80            3          0.03          -12.93      55.40       0.06 Fractals1_CloseCondition=10; MaxOrders=0; MaxOrdersPerType=0;
       11  -38.80            3          0.03          -12.93      55.40       0.06 Fractals1_CloseCondition=11; MaxOrders=0; MaxOrdersPerType=0;
       16  -38.80            3          0.03          -12.93      55.40       0.06 Fractals1_CloseCondition=16; MaxOrders=0; MaxOrdersPerType=0;
       17  -38.80            3          0.03          -12.93      55.40       0.06 Fractals1_CloseCondition=17; MaxOrders=0; MaxOrdersPerType=0;
       21  -38.80            3          0.03          -12.93      55.40       0.06 Fractals1_CloseCondition=21; MaxOrders=0; MaxOrdersPerType=0;
       22  -38.80            3          0.03          -12.93      55.40       0.06 Fractals1_CloseCondition=22; MaxOrders=0; MaxOrdersPerType=0;
       23  -38.80            3          0.03          -12.93      55.40       0.06 Fractals1_CloseCondition=23; MaxOrders=0; MaxOrdersPerType=0;
       25  -38.80            3          0.03          -12.93      55.40       0.06 Fractals1_CloseCondition=25; MaxOrders=0; MaxOrdersPerType=0;
       27  -38.80            3          0.03          -12.93      55.40       0.06 Fractals1_CloseCondition=27; MaxOrders=0; MaxOrdersPerType=0;
       28  -38.80            3          0.03          -12.93      55.40       0.06 Fractals1_CloseCondition=28; MaxOrders=0; MaxOrdersPerType=0;
       13  -49.80           10          0.02           -4.98      60.80       0.06 Fractals1_CloseCondition=13; MaxOrders=0; MaxOrdersPerType=0;
       19  -74.80           55          0.74           -1.36     118.06       0.12 Fractals1_CloseCondition=19; MaxOrders=0; MaxOrdersPerType=0;
       24 -164.28          199          0.72           -0.83     238.09       0.24 Fractals1_CloseCondition=24; MaxOrders=0; MaxOrdersPerType=0;
        7 -173.58          199          0.71           -0.87     247.39       0.25  Fractals1_CloseCondition=7; MaxOrders=0; MaxOrdersPerType=0;
       18 -180.18          199          0.70           -0.91     253.99       0.25 Fractals1_CloseCondition=18; MaxOrders=0; MaxOrdersPerType=0;
       12 -222.66          186          0.57           -1.20     284.63       0.28 Fractals1_CloseCondition=12; MaxOrders=0; MaxOrdersPerType=0;
