


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
     Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
       26  -85.10          128          0.48           -0.66      96.40       0.10 Fractals1_CloseCondition=26; MaxOrders=0; MaxOrdersPerType=0;
       20  -93.70          128          0.50           -0.73      97.60       0.10 Fractals1_CloseCondition=20; MaxOrders=0; MaxOrdersPerType=0;
       30 -107.27          128          0.37           -0.84     116.77       0.12 Fractals1_CloseCondition=30; MaxOrders=0; MaxOrdersPerType=0;
       32 -109.67          128          0.35           -0.86     119.17       0.12 Fractals1_CloseCondition=32; MaxOrders=0; MaxOrdersPerType=0;
       31 -115.57          128          0.36           -0.90     115.57       0.12 Fractals1_CloseCondition=31; MaxOrders=0; MaxOrdersPerType=0;
       15 -122.17          128          0.22           -0.95     126.47       0.13 Fractals1_CloseCondition=15; MaxOrders=0; MaxOrdersPerType=0;
       11 -123.27          128          0.58           -0.96     194.27       0.19 Fractals1_CloseCondition=11; MaxOrders=0; MaxOrdersPerType=0;
        2 -132.90          128          0.06           -1.04     134.00       0.13  Fractals1_CloseCondition=2; MaxOrders=0; MaxOrdersPerType=0;
        7 -132.80          128          0.04           -1.04     133.90       0.13  Fractals1_CloseCondition=7; MaxOrders=0; MaxOrdersPerType=0;
       18 -132.40          128          0.11           -1.03     133.50       0.13 Fractals1_CloseCondition=18; MaxOrders=0; MaxOrdersPerType=0;
       24 -133.44          128          0.57           -1.04     200.57       0.20 Fractals1_CloseCondition=24; MaxOrders=0; MaxOrdersPerType=0;
        1 -135.74          149          0.58           -0.91     205.47       0.21  Fractals1_CloseCondition=1; MaxOrders=0; MaxOrdersPerType=0;
       29 -136.20          128          0.04           -1.06     137.30       0.14 Fractals1_CloseCondition=29; MaxOrders=0; MaxOrdersPerType=0;
       12 -137.74          128          0.56           -1.08     200.57       0.20 Fractals1_CloseCondition=12; MaxOrders=0; MaxOrdersPerType=0;
       19 -138.03          149          0.46           -0.93     151.74       0.15 Fractals1_CloseCondition=19; MaxOrders=0; MaxOrdersPerType=0;
        3 -145.20          128          0.48           -1.13     199.17       0.20  Fractals1_CloseCondition=3; MaxOrders=0; MaxOrdersPerType=0;
       14 -156.24          149          0.55           -1.05     205.47       0.21 Fractals1_CloseCondition=14; MaxOrders=0; MaxOrdersPerType=0;
        4 -161.04          128          0.49           -1.26     204.87       0.20  Fractals1_CloseCondition=4; MaxOrders=0; MaxOrdersPerType=0;
        5 -161.04          128          0.49           -1.26     204.87       0.20  Fractals1_CloseCondition=5; MaxOrders=0; MaxOrdersPerType=0;
        6 -161.04          128          0.49           -1.26     204.87       0.20  Fractals1_CloseCondition=6; MaxOrders=0; MaxOrdersPerType=0;
        8 -161.04          128          0.49           -1.26     204.87       0.20  Fractals1_CloseCondition=8; MaxOrders=0; MaxOrdersPerType=0;
        9 -161.04          128          0.49           -1.26     204.87       0.20  Fractals1_CloseCondition=9; MaxOrders=0; MaxOrdersPerType=0;
       10 -161.04          128          0.49           -1.26     204.87       0.20 Fractals1_CloseCondition=10; MaxOrders=0; MaxOrdersPerType=0;
       13 -161.04          128          0.49           -1.26     204.87       0.20 Fractals1_CloseCondition=13; MaxOrders=0; MaxOrdersPerType=0;
       16 -161.04          128          0.49           -1.26     204.87       0.20 Fractals1_CloseCondition=16; MaxOrders=0; MaxOrdersPerType=0;
       17 -161.04          128          0.49           -1.26     204.87       0.20 Fractals1_CloseCondition=17; MaxOrders=0; MaxOrdersPerType=0;
       21 -161.04          128          0.49           -1.26     204.87       0.20 Fractals1_CloseCondition=21; MaxOrders=0; MaxOrdersPerType=0;
       22 -161.04          128          0.49           -1.26     204.87       0.20 Fractals1_CloseCondition=22; MaxOrders=0; MaxOrdersPerType=0;
       23 -161.04          128          0.49           -1.26     204.87       0.20 Fractals1_CloseCondition=23; MaxOrders=0; MaxOrdersPerType=0;
       25 -161.04          128          0.49           -1.26     204.87       0.20 Fractals1_CloseCondition=25; MaxOrders=0; MaxOrdersPerType=0;
       27 -161.04          128          0.49           -1.26     204.87       0.20 Fractals1_CloseCondition=27; MaxOrders=0; MaxOrdersPerType=0;
       28 -161.04          128          0.49           -1.26     204.87       0.20 Fractals1_CloseCondition=28; MaxOrders=0; MaxOrdersPerType=0;
