


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
      Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
        20  32.10           16          1.84            2.01      50.70       0.05 Fractals1_CloseCondition=20; MaxOrders=0; MaxOrdersPerType=0;
         5  32.60           15          1.89            2.17      48.70       0.05  Fractals1_CloseCondition=5; MaxOrders=0; MaxOrdersPerType=0;
        12  32.60           15          1.89            2.17      48.70       0.05 Fractals1_CloseCondition=12; MaxOrders=0; MaxOrdersPerType=0;
        14  32.60           15          1.89            2.17      48.70       0.05 Fractals1_CloseCondition=14; MaxOrders=0; MaxOrdersPerType=0;
        24  32.60           15          1.89            2.17      48.70       0.05 Fractals1_CloseCondition=24; MaxOrders=0; MaxOrdersPerType=0;
        26  32.60           15          1.89            2.17      48.70       0.05 Fractals1_CloseCondition=26; MaxOrders=0; MaxOrdersPerType=0;
        29  32.60           15          1.89            2.17      48.70       0.05 Fractals1_CloseCondition=29; MaxOrders=0; MaxOrdersPerType=0;
         1  31.60           15          1.84            2.11      49.70       0.05  Fractals1_CloseCondition=1; MaxOrders=0; MaxOrdersPerType=0;
        18  30.60           16          1.79            1.91      48.70       0.05 Fractals1_CloseCondition=18; MaxOrders=0; MaxOrdersPerType=0;
        19  23.90           29          1.40            0.82      56.70       0.06 Fractals1_CloseCondition=19; MaxOrders=0; MaxOrdersPerType=0;
         4  -4.80           14          0.85           -0.34      41.00       0.04  Fractals1_CloseCondition=4; MaxOrders=0; MaxOrdersPerType=0;
        30  -9.20           10          0.48           -0.92      21.90       0.02 Fractals1_CloseCondition=30; MaxOrders=0; MaxOrdersPerType=0;
        15 -12.40           10          0.26           -1.24      15.60       0.02 Fractals1_CloseCondition=15; MaxOrders=0; MaxOrdersPerType=0;
        31 -16.70           10          0.22           -1.67      24.60       0.02 Fractals1_CloseCondition=31; MaxOrders=0; MaxOrdersPerType=0;
         6 -16.40           10          0.26           -1.64      30.20       0.03  Fractals1_CloseCondition=6; MaxOrders=0; MaxOrdersPerType=0;
         8 -16.40           10          0.26           -1.64      30.20       0.03  Fractals1_CloseCondition=8; MaxOrders=0; MaxOrdersPerType=0;
         9 -16.40           10          0.26           -1.64      30.20       0.03  Fractals1_CloseCondition=9; MaxOrders=0; MaxOrdersPerType=0;
        10 -16.40           10          0.26           -1.64      30.20       0.03 Fractals1_CloseCondition=10; MaxOrders=0; MaxOrdersPerType=0;
        16 -16.40           10          0.26           -1.64      30.20       0.03 Fractals1_CloseCondition=16; MaxOrders=0; MaxOrdersPerType=0;
        17 -16.40           10          0.26           -1.64      30.20       0.03 Fractals1_CloseCondition=17; MaxOrders=0; MaxOrdersPerType=0;
        21 -16.40           10          0.26           -1.64      30.20       0.03 Fractals1_CloseCondition=21; MaxOrders=0; MaxOrdersPerType=0;
        22 -16.40           10          0.26           -1.64      30.20       0.03 Fractals1_CloseCondition=22; MaxOrders=0; MaxOrdersPerType=0;
        23 -16.40           10          0.26           -1.64      30.20       0.03 Fractals1_CloseCondition=23; MaxOrders=0; MaxOrdersPerType=0;
        25 -16.40           10          0.26           -1.64      30.20       0.03 Fractals1_CloseCondition=25; MaxOrders=0; MaxOrdersPerType=0;
        27 -16.40           10          0.26           -1.64      30.20       0.03 Fractals1_CloseCondition=27; MaxOrders=0; MaxOrdersPerType=0;
        28 -16.40           10          0.26           -1.64      30.20       0.03 Fractals1_CloseCondition=28; MaxOrders=0; MaxOrdersPerType=0;
        32 -21.70           10          0.03           -2.17      23.10       0.02 Fractals1_CloseCondition=32; MaxOrders=0; MaxOrdersPerType=0;
        13 -22.90           12          0.20           -1.91      40.00       0.04 Fractals1_CloseCondition=13; MaxOrders=0; MaxOrdersPerType=0;
         3 -22.00           13          0.24           -1.69      33.20       0.03  Fractals1_CloseCondition=3; MaxOrders=0; MaxOrdersPerType=0;
         7 -33.73           36          0.92           -0.94     374.98       0.37  Fractals1_CloseCondition=7; MaxOrders=0; MaxOrdersPerType=0;
        11 -58.50           46          0.28           -1.27      60.70       0.06 Fractals1_CloseCondition=11; MaxOrders=0; MaxOrdersPerType=0;
         2 -62.80           13          0.08           -4.83      74.30       0.07  Fractals1_CloseCondition=2; MaxOrders=0; MaxOrdersPerType=0;
