


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
     Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
       30  -41.67          113          0.77           -0.37     110.67       0.11 Fractals5_CloseCondition=30; MaxOrders=0; MaxOrdersPerType=0;
       26  -59.76          211          0.92           -0.28     501.26       0.50 Fractals5_CloseCondition=26; MaxOrders=0; MaxOrdersPerType=0;
       24  -61.77          113          0.77           -0.55     185.76       0.19 Fractals5_CloseCondition=24; MaxOrders=0; MaxOrdersPerType=0;
       31  -73.77          113          0.66           -0.65     185.17       0.18 Fractals5_CloseCondition=31; MaxOrders=0; MaxOrdersPerType=0;
        7 -111.30          113          0.03           -0.98     111.90       0.11  Fractals5_CloseCondition=7; MaxOrders=0; MaxOrdersPerType=0;
       32 -120.20          113          0.35           -1.06     126.50       0.13 Fractals5_CloseCondition=32; MaxOrders=0; MaxOrdersPerType=0;
       29 -137.39          211          0.82           -0.65     560.89       0.56 Fractals5_CloseCondition=29; MaxOrders=0; MaxOrdersPerType=0;
       15 -137.20          113          0.17           -1.21     140.10       0.14 Fractals5_CloseCondition=15; MaxOrders=0; MaxOrdersPerType=0;
       19 -169.87          207          0.77           -0.82     574.10       0.57 Fractals5_CloseCondition=19; MaxOrders=0; MaxOrdersPerType=0;
        1 -173.47          207          0.79           -0.84     639.08       0.64  Fractals5_CloseCondition=1; MaxOrders=0; MaxOrdersPerType=0;
        4 -177.97          113          0.38           -1.57     271.66       0.27  Fractals5_CloseCondition=4; MaxOrders=0; MaxOrdersPerType=0;
        5 -177.97          113          0.38           -1.57     271.66       0.27  Fractals5_CloseCondition=5; MaxOrders=0; MaxOrdersPerType=0;
        6 -177.97          113          0.38           -1.57     271.66       0.27  Fractals5_CloseCondition=6; MaxOrders=0; MaxOrdersPerType=0;
        8 -177.97          113          0.38           -1.57     271.66       0.27  Fractals5_CloseCondition=8; MaxOrders=0; MaxOrdersPerType=0;
        9 -177.97          113          0.38           -1.57     271.66       0.27  Fractals5_CloseCondition=9; MaxOrders=0; MaxOrdersPerType=0;
       10 -177.97          113          0.38           -1.57     271.66       0.27 Fractals5_CloseCondition=10; MaxOrders=0; MaxOrdersPerType=0;
       13 -177.97          113          0.38           -1.57     271.66       0.27 Fractals5_CloseCondition=13; MaxOrders=0; MaxOrdersPerType=0;
       16 -177.97          113          0.38           -1.57     271.66       0.27 Fractals5_CloseCondition=16; MaxOrders=0; MaxOrdersPerType=0;
       17 -177.97          113          0.38           -1.57     271.66       0.27 Fractals5_CloseCondition=17; MaxOrders=0; MaxOrdersPerType=0;
       21 -177.97          113          0.38           -1.57     271.66       0.27 Fractals5_CloseCondition=21; MaxOrders=0; MaxOrdersPerType=0;
       22 -177.97          113          0.38           -1.57     271.66       0.27 Fractals5_CloseCondition=22; MaxOrders=0; MaxOrdersPerType=0;
       23 -177.97          113          0.38           -1.57     271.66       0.27 Fractals5_CloseCondition=23; MaxOrders=0; MaxOrdersPerType=0;
       25 -177.97          113          0.38           -1.57     271.66       0.27 Fractals5_CloseCondition=25; MaxOrders=0; MaxOrdersPerType=0;
       27 -177.97          113          0.38           -1.57     271.66       0.27 Fractals5_CloseCondition=27; MaxOrders=0; MaxOrdersPerType=0;
       28 -177.97          113          0.38           -1.57     271.66       0.27 Fractals5_CloseCondition=28; MaxOrders=0; MaxOrdersPerType=0;
       18 -199.66          211          0.73           -0.95     605.26       0.61 Fractals5_CloseCondition=18; MaxOrders=0; MaxOrdersPerType=0;
       11 -211.14          207          0.73           -1.02     629.34       0.63 Fractals5_CloseCondition=11; MaxOrders=0; MaxOrdersPerType=0;
        2 -217.50          207          0.68           -1.05     624.20       0.62  Fractals5_CloseCondition=2; MaxOrders=0; MaxOrdersPerType=0;
        3 -249.87          207          0.69           -1.21     666.97       0.67  Fractals5_CloseCondition=3; MaxOrders=0; MaxOrdersPerType=0;
       12 -273.77          207          0.67           -1.32     687.07       0.69 Fractals5_CloseCondition=12; MaxOrders=0; MaxOrdersPerType=0;
       14 -273.77          207          0.67           -1.32     687.07       0.69 Fractals5_CloseCondition=14; MaxOrders=0; MaxOrdersPerType=0;
       20 -567.95          667          0.69           -0.85    1341.05       1.34 Fractals5_CloseCondition=20; MaxOrders=0; MaxOrdersPerType=0;
