


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
    Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
      19 -1722.31         2704          0.85           -0.64    2998.21       2.99 Fractals30_CloseCondition=19; MaxOrders=0; MaxOrdersPerType=0;
       6 -1726.14         1579          0.85           -1.09    4399.03       4.37  Fractals30_CloseCondition=6; MaxOrders=0; MaxOrdersPerType=0;
       8 -1726.14         1579          0.85           -1.09    4399.03       4.37  Fractals30_CloseCondition=8; MaxOrders=0; MaxOrdersPerType=0;
       9 -1726.14         1579          0.85           -1.09    4399.03       4.37  Fractals30_CloseCondition=9; MaxOrders=0; MaxOrdersPerType=0;
      10 -1726.14         1579          0.85           -1.09    4399.03       4.37 Fractals30_CloseCondition=10; MaxOrders=0; MaxOrdersPerType=0;
      16 -1726.14         1579          0.85           -1.09    4399.03       4.37 Fractals30_CloseCondition=16; MaxOrders=0; MaxOrdersPerType=0;
      17 -1726.14         1579          0.85           -1.09    4399.03       4.37 Fractals30_CloseCondition=17; MaxOrders=0; MaxOrdersPerType=0;
      21 -1726.14         1579          0.85           -1.09    4399.03       4.37 Fractals30_CloseCondition=21; MaxOrders=0; MaxOrdersPerType=0;
      22 -1726.14         1579          0.85           -1.09    4399.03       4.37 Fractals30_CloseCondition=22; MaxOrders=0; MaxOrdersPerType=0;
      23 -1726.14         1579          0.85           -1.09    4399.03       4.37 Fractals30_CloseCondition=23; MaxOrders=0; MaxOrdersPerType=0;
      25 -1726.14         1579          0.85           -1.09    4399.03       4.37 Fractals30_CloseCondition=25; MaxOrders=0; MaxOrdersPerType=0;
      27 -1726.14         1579          0.85           -1.09    4399.03       4.37 Fractals30_CloseCondition=27; MaxOrders=0; MaxOrdersPerType=0;
      28 -1726.14         1579          0.85           -1.09    4399.03       4.37 Fractals30_CloseCondition=28; MaxOrders=0; MaxOrdersPerType=0;
      32 -1767.57         1578          0.62           -1.12    2023.02       2.02 Fractals30_CloseCondition=32; MaxOrders=0; MaxOrdersPerType=0;
      15 -2015.74         1578          0.62           -1.28    2117.60       2.12 Fractals30_CloseCondition=15; MaxOrders=0; MaxOrdersPerType=0;
      30 -2085.42         1578          0.52           -1.32    2181.69       2.18 Fractals30_CloseCondition=30; MaxOrders=0; MaxOrdersPerType=0;
       7 -2096.94         1740          0.84           -1.21    4655.16       4.64  Fractals30_CloseCondition=7; MaxOrders=0; MaxOrdersPerType=0;
      14 -2282.11         1746          0.76           -1.31    2702.46       2.70 Fractals30_CloseCondition=14; MaxOrders=0; MaxOrdersPerType=0;
      20 -2300.53         2317          0.83           -0.99    4261.82       4.21 Fractals30_CloseCondition=20; MaxOrders=0; MaxOrdersPerType=0;
      13 -2307.73         1741          0.83           -1.33    4624.45       4.61 Fractals30_CloseCondition=13; MaxOrders=0; MaxOrdersPerType=0;
       5 -2324.84         1741          0.83           -1.34    4641.56       4.62  Fractals30_CloseCondition=5; MaxOrders=0; MaxOrdersPerType=0;
      12 -2324.84         1741          0.83           -1.34    4641.56       4.62 Fractals30_CloseCondition=12; MaxOrders=0; MaxOrdersPerType=0;
      18 -2324.84         1741          0.83           -1.34    4641.56       4.62 Fractals30_CloseCondition=18; MaxOrders=0; MaxOrdersPerType=0;
      24 -2324.84         1741          0.83           -1.34    4641.56       4.62 Fractals30_CloseCondition=24; MaxOrders=0; MaxOrdersPerType=0;
      29 -2324.84         1741          0.83           -1.34    4641.56       4.62 Fractals30_CloseCondition=29; MaxOrders=0; MaxOrdersPerType=0;
      31 -2831.85         1578          0.51           -1.79    2981.18       2.98 Fractals30_CloseCondition=31; MaxOrders=0; MaxOrdersPerType=0;
      11 -3224.17         2569          0.80           -1.26    3926.66       3.91 Fractals30_CloseCondition=11; MaxOrders=0; MaxOrdersPerType=0;
       1 -3799.84         1741          0.59           -2.18    4466.03       4.44  Fractals30_CloseCondition=1; MaxOrders=0; MaxOrdersPerType=0;
      26 -3837.83         1741          0.65           -2.20    4214.03       4.21 Fractals30_CloseCondition=26; MaxOrders=0; MaxOrdersPerType=0;
       2 -4437.60         1743          0.66           -2.55    4845.29       4.84  Fractals30_CloseCondition=2; MaxOrders=0; MaxOrdersPerType=0;
       4 -4729.29         2638          0.76           -1.79    5273.41       5.26  Fractals30_CloseCondition=4; MaxOrders=0; MaxOrdersPerType=0;
       3 -4815.56         1796          0.56           -2.68    5164.46       5.16  Fractals30_CloseCondition=3; MaxOrders=0; MaxOrdersPerType=0;
