


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
    Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
       3   950.72         7933          1.02            0.12   11863.80      11.76  Fractals15_CloseCondition=3; MaxOrders=0; MaxOrdersPerType=0;
      15  -450.71         1175          0.78           -0.38     732.50       0.73 Fractals15_CloseCondition=15; MaxOrders=0; MaxOrdersPerType=0;
       4  -864.51         4699          0.97           -0.18    4662.36       4.65  Fractals15_CloseCondition=4; MaxOrders=0; MaxOrdersPerType=0;
       1  -872.43         4663          0.97           -0.19    4883.30       4.86  Fractals15_CloseCondition=1; MaxOrders=0; MaxOrdersPerType=0;
       6 -1028.56         1174          0.74           -0.88    1747.74       1.74  Fractals15_CloseCondition=6; MaxOrders=0; MaxOrdersPerType=0;
       8 -1028.56         1174          0.74           -0.88    1747.74       1.74  Fractals15_CloseCondition=8; MaxOrders=0; MaxOrdersPerType=0;
       9 -1028.56         1174          0.74           -0.88    1747.74       1.74  Fractals15_CloseCondition=9; MaxOrders=0; MaxOrdersPerType=0;
      10 -1028.56         1174          0.74           -0.88    1747.74       1.74 Fractals15_CloseCondition=10; MaxOrders=0; MaxOrdersPerType=0;
      16 -1028.56         1174          0.74           -0.88    1747.74       1.74 Fractals15_CloseCondition=16; MaxOrders=0; MaxOrdersPerType=0;
      17 -1028.56         1174          0.74           -0.88    1747.74       1.74 Fractals15_CloseCondition=17; MaxOrders=0; MaxOrdersPerType=0;
      21 -1028.56         1174          0.74           -0.88    1747.74       1.74 Fractals15_CloseCondition=21; MaxOrders=0; MaxOrdersPerType=0;
      22 -1028.56         1174          0.74           -0.88    1747.74       1.74 Fractals15_CloseCondition=22; MaxOrders=0; MaxOrdersPerType=0;
      23 -1028.56         1174          0.74           -0.88    1747.74       1.74 Fractals15_CloseCondition=23; MaxOrders=0; MaxOrdersPerType=0;
      25 -1028.56         1174          0.74           -0.88    1747.74       1.74 Fractals15_CloseCondition=25; MaxOrders=0; MaxOrdersPerType=0;
      27 -1028.56         1174          0.74           -0.88    1747.74       1.74 Fractals15_CloseCondition=27; MaxOrders=0; MaxOrdersPerType=0;
      28 -1028.56         1174          0.74           -0.88    1747.74       1.74 Fractals15_CloseCondition=28; MaxOrders=0; MaxOrdersPerType=0;
      32 -1097.45         1174          0.51           -0.93    1379.05       1.38 Fractals15_CloseCondition=32; MaxOrders=0; MaxOrdersPerType=0;
      31 -1113.84         1174          0.55           -0.95    1739.14       1.73 Fractals15_CloseCondition=31; MaxOrders=0; MaxOrdersPerType=0;
      30 -1174.90         1174          0.47           -1.00    1800.20       1.79 Fractals15_CloseCondition=30; MaxOrders=0; MaxOrdersPerType=0;
      26 -2083.88         4705          0.93           -0.44    5946.64       5.93 Fractals15_CloseCondition=26; MaxOrders=0; MaxOrdersPerType=0;
       2 -2206.45         4665          0.93           -0.47    6021.10       6.00  Fractals15_CloseCondition=2; MaxOrders=0; MaxOrdersPerType=0;
      13 -2242.75         4664          0.93           -0.48    6095.33       6.08 Fractals15_CloseCondition=13; MaxOrders=0; MaxOrdersPerType=0;
      20 -2243.71         4666          0.93           -0.48    6108.79       6.09 Fractals15_CloseCondition=20; MaxOrders=0; MaxOrdersPerType=0;
       5 -2248.55         4665          0.93           -0.48    6101.13       6.08  Fractals15_CloseCondition=5; MaxOrders=0; MaxOrdersPerType=0;
       7 -2248.55         4665          0.93           -0.48    6101.13       6.08  Fractals15_CloseCondition=7; MaxOrders=0; MaxOrdersPerType=0;
      11 -2248.55         4665          0.93           -0.48    6101.13       6.08 Fractals15_CloseCondition=11; MaxOrders=0; MaxOrdersPerType=0;
      12 -2248.55         4665          0.93           -0.48    6101.13       6.08 Fractals15_CloseCondition=12; MaxOrders=0; MaxOrdersPerType=0;
      18 -2248.55         4665          0.93           -0.48    6101.13       6.08 Fractals15_CloseCondition=18; MaxOrders=0; MaxOrdersPerType=0;
      24 -2248.55         4665          0.93           -0.48    6101.13       6.08 Fractals15_CloseCondition=24; MaxOrders=0; MaxOrdersPerType=0;
      29 -2248.55         4665          0.93           -0.48    6101.13       6.08 Fractals15_CloseCondition=29; MaxOrders=0; MaxOrdersPerType=0;
      19 -2277.12         5844          0.93           -0.39    5524.93       5.49 Fractals15_CloseCondition=19; MaxOrders=0; MaxOrdersPerType=0;
      14 -9105.82        11331          0.88           -0.80   18244.52      18.18 Fractals15_CloseCondition=14; MaxOrders=0; MaxOrdersPerType=0;
