


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.079-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
     Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
       12  194.70           84          1.62            2.32     116.35       0.12 Fractals30_CloseCondition=12; MaxOrders=0; MaxOrdersPerType=0;
       11   86.18           28          1.87            3.08      49.90       0.05 Fractals30_CloseCondition=11; MaxOrders=0; MaxOrdersPerType=0;
        1   83.69           23          2.88            3.64      38.80       0.04  Fractals30_CloseCondition=1; MaxOrders=0; MaxOrdersPerType=0;
        6   69.79           19          2.84            3.67      30.30       0.03  Fractals30_CloseCondition=6; MaxOrders=0; MaxOrdersPerType=0;
        8   69.79           19          2.84            3.67      30.30       0.03  Fractals30_CloseCondition=8; MaxOrders=0; MaxOrdersPerType=0;
        9   69.79           19          2.84            3.67      30.30       0.03  Fractals30_CloseCondition=9; MaxOrders=0; MaxOrdersPerType=0;
       10   69.79           19          2.84            3.67      30.30       0.03 Fractals30_CloseCondition=10; MaxOrders=0; MaxOrdersPerType=0;
       16   69.79           19          2.84            3.67      30.30       0.03 Fractals30_CloseCondition=16; MaxOrders=0; MaxOrdersPerType=0;
       17   69.79           19          2.84            3.67      30.30       0.03 Fractals30_CloseCondition=17; MaxOrders=0; MaxOrdersPerType=0;
       21   69.79           19          2.84            3.67      30.30       0.03 Fractals30_CloseCondition=21; MaxOrders=0; MaxOrdersPerType=0;
       22   69.79           19          2.84            3.67      30.30       0.03 Fractals30_CloseCondition=22; MaxOrders=0; MaxOrdersPerType=0;
       23   69.79           19          2.84            3.67      30.30       0.03 Fractals30_CloseCondition=23; MaxOrders=0; MaxOrdersPerType=0;
       25   69.79           19          2.84            3.67      30.30       0.03 Fractals30_CloseCondition=25; MaxOrders=0; MaxOrdersPerType=0;
       27   69.79           19          2.84            3.67      30.30       0.03 Fractals30_CloseCondition=27; MaxOrders=0; MaxOrdersPerType=0;
       28   69.79           19          2.84            3.67      30.30       0.03 Fractals30_CloseCondition=28; MaxOrders=0; MaxOrdersPerType=0;
        2   68.59           23          2.15            2.98      49.90       0.05  Fractals30_CloseCondition=2; MaxOrders=0; MaxOrdersPerType=0;
        5   68.59           23          2.15            2.98      49.90       0.05  Fractals30_CloseCondition=5; MaxOrders=0; MaxOrdersPerType=0;
       13   68.59           23          2.15            2.98      49.90       0.05 Fractals30_CloseCondition=13; MaxOrders=0; MaxOrdersPerType=0;
       14   68.59           23          2.15            2.98      49.90       0.05 Fractals30_CloseCondition=14; MaxOrders=0; MaxOrdersPerType=0;
       24   68.59           23          2.15            2.98      49.90       0.05 Fractals30_CloseCondition=24; MaxOrders=0; MaxOrdersPerType=0;
       29   68.59           23          2.15            2.98      49.90       0.05 Fractals30_CloseCondition=29; MaxOrders=0; MaxOrdersPerType=0;
       18   58.29           24          2.17            2.43      43.20       0.04 Fractals30_CloseCondition=18; MaxOrders=0; MaxOrdersPerType=0;
       26   55.88           25          1.77            2.24      49.90       0.05 Fractals30_CloseCondition=26; MaxOrders=0; MaxOrdersPerType=0;
        7   31.38           31          1.20            1.01     107.00       0.11  Fractals30_CloseCondition=7; MaxOrders=0; MaxOrdersPerType=0;
       15   19.10           19          1.77            1.01      17.80       0.02 Fractals30_CloseCondition=15; MaxOrders=0; MaxOrdersPerType=0;
       31    7.10           19          1.23            0.37      26.40       0.03 Fractals30_CloseCondition=31; MaxOrders=0; MaxOrdersPerType=0;
       32    2.50           19          1.08            0.13      20.00       0.02 Fractals30_CloseCondition=32; MaxOrders=0; MaxOrdersPerType=0;
       30   -0.90           19          0.97           -0.05      20.00       0.02 Fractals30_CloseCondition=30; MaxOrders=0; MaxOrdersPerType=0;
        4  -71.18          147          0.94           -0.48     197.50       0.20  Fractals30_CloseCondition=4; MaxOrders=0; MaxOrdersPerType=0;
       19  -80.26          126          0.85           -0.64     135.27       0.14 Fractals30_CloseCondition=19; MaxOrders=0; MaxOrdersPerType=0;
        3 -134.13           50          0.51           -2.68     138.93       0.14  Fractals30_CloseCondition=3; MaxOrders=0; MaxOrdersPerType=0;
       20 -203.41           63          0.54           -3.23     227.60       0.23 Fractals30_CloseCondition=20; MaxOrders=0; MaxOrdersPerType=0;
