


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
      Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         1 768.71          317          1.59            2.42     241.53       0.24  Fractals1_CloseCondition=1; MaxOrders=0; MaxOrdersPerType=0;
        14 768.71          317          1.59            2.42     241.53       0.24 Fractals1_CloseCondition=14; MaxOrders=0; MaxOrdersPerType=0;
        13 706.22          171          1.78            4.13     267.44       0.27 Fractals1_CloseCondition=13; MaxOrders=0; MaxOrdersPerType=0;
         4 697.72          170          1.77            4.10     267.44       0.27  Fractals1_CloseCondition=4; MaxOrders=0; MaxOrdersPerType=0;
        11 697.72          170          1.77            4.10     267.44       0.27 Fractals1_CloseCondition=11; MaxOrders=0; MaxOrdersPerType=0;
        12 697.72          170          1.77            4.10     267.44       0.27 Fractals1_CloseCondition=12; MaxOrders=0; MaxOrdersPerType=0;
        24 697.72          170          1.77            4.10     267.44       0.27 Fractals1_CloseCondition=24; MaxOrders=0; MaxOrdersPerType=0;
        29 697.72          170          1.77            4.10     267.44       0.27 Fractals1_CloseCondition=29; MaxOrders=0; MaxOrdersPerType=0;
         2 692.02          170          1.78            4.07     267.44       0.27  Fractals1_CloseCondition=2; MaxOrders=0; MaxOrdersPerType=0;
         7 692.32          170          1.78            4.07     267.44       0.27  Fractals1_CloseCondition=7; MaxOrders=0; MaxOrdersPerType=0;
        20 684.72          170          1.76            4.03     267.44       0.27 Fractals1_CloseCondition=20; MaxOrders=0; MaxOrdersPerType=0;
         3 680.12          170          1.75            4.00     267.44       0.27  Fractals1_CloseCondition=3; MaxOrders=0; MaxOrdersPerType=0;
        26 680.92          170          1.76            4.01     267.44       0.27 Fractals1_CloseCondition=26; MaxOrders=0; MaxOrdersPerType=0;
        19 677.82          170          1.75            3.99     267.44       0.27 Fractals1_CloseCondition=19; MaxOrders=0; MaxOrdersPerType=0;
         5 -10.70           18          0.65           -0.59      25.20       0.03  Fractals1_CloseCondition=5; MaxOrders=0; MaxOrdersPerType=0;
         6 -10.70           18          0.65           -0.59      25.20       0.03  Fractals1_CloseCondition=6; MaxOrders=0; MaxOrdersPerType=0;
         8 -10.70           18          0.65           -0.59      25.20       0.03  Fractals1_CloseCondition=8; MaxOrders=0; MaxOrdersPerType=0;
         9 -10.70           18          0.65           -0.59      25.20       0.03  Fractals1_CloseCondition=9; MaxOrders=0; MaxOrdersPerType=0;
        10 -10.70           18          0.65           -0.59      25.20       0.03 Fractals1_CloseCondition=10; MaxOrders=0; MaxOrdersPerType=0;
        16 -10.70           18          0.65           -0.59      25.20       0.03 Fractals1_CloseCondition=16; MaxOrders=0; MaxOrdersPerType=0;
        17 -10.70           18          0.65           -0.59      25.20       0.03 Fractals1_CloseCondition=17; MaxOrders=0; MaxOrdersPerType=0;
        21 -10.70           18          0.65           -0.59      25.20       0.03 Fractals1_CloseCondition=21; MaxOrders=0; MaxOrdersPerType=0;
        22 -10.70           18          0.65           -0.59      25.20       0.03 Fractals1_CloseCondition=22; MaxOrders=0; MaxOrdersPerType=0;
        23 -10.70           18          0.65           -0.59      25.20       0.03 Fractals1_CloseCondition=23; MaxOrders=0; MaxOrdersPerType=0;
        25 -10.70           18          0.65           -0.59      25.20       0.03 Fractals1_CloseCondition=25; MaxOrders=0; MaxOrdersPerType=0;
        27 -10.70           18          0.65           -0.59      25.20       0.03 Fractals1_CloseCondition=27; MaxOrders=0; MaxOrdersPerType=0;
        28 -10.70           18          0.65           -0.59      25.20       0.03 Fractals1_CloseCondition=28; MaxOrders=0; MaxOrdersPerType=0;
        18 -16.10           18          0.18           -0.89      16.60       0.02 Fractals1_CloseCondition=18; MaxOrders=0; MaxOrdersPerType=0;
        30 -20.90           18          0.15           -1.16      22.00       0.02 Fractals1_CloseCondition=30; MaxOrders=0; MaxOrdersPerType=0;
        15 -23.30           18          0.09           -1.29      24.10       0.02 Fractals1_CloseCondition=15; MaxOrders=0; MaxOrdersPerType=0;
        32 -24.80           18          0.09           -1.38      25.70       0.03 Fractals1_CloseCondition=32; MaxOrders=0; MaxOrdersPerType=0;
        31 -24.40           18          0.09           -1.36      24.90       0.02 Fractals1_CloseCondition=31; MaxOrders=0; MaxOrdersPerType=0;
