


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
    Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
      14  3468.02         2222          1.19            1.56    2430.93       2.33 Fractals30_CloseCondition=14; MaxOrders=0; MaxOrdersPerType=0;
       1  3000.88         2222          1.24            1.35    2800.21       2.71  Fractals30_CloseCondition=1; MaxOrders=0; MaxOrdersPerType=0;
      29  2296.47         2222          1.13            1.03    4482.34       4.35 Fractals30_CloseCondition=29; MaxOrders=0; MaxOrdersPerType=0;
      24  2271.66         2222          1.16            1.02    2060.08       2.01 Fractals30_CloseCondition=24; MaxOrders=0; MaxOrdersPerType=0;
       3  1686.69         2193          1.08            0.77    4140.77       4.00  Fractals30_CloseCondition=3; MaxOrders=0; MaxOrdersPerType=0;
      11  1352.08         2193          1.07            0.62    5013.76       4.84 Fractals30_CloseCondition=11; MaxOrders=0; MaxOrdersPerType=0;
       5  1220.12         2193          1.05            0.56    4320.50       4.19  Fractals30_CloseCondition=5; MaxOrders=0; MaxOrdersPerType=0;
       6  1220.12         2193          1.05            0.56    4320.50       4.19  Fractals30_CloseCondition=6; MaxOrders=0; MaxOrdersPerType=0;
       8  1220.12         2193          1.05            0.56    4320.50       4.19  Fractals30_CloseCondition=8; MaxOrders=0; MaxOrdersPerType=0;
       9  1220.12         2193          1.05            0.56    4320.50       4.19  Fractals30_CloseCondition=9; MaxOrders=0; MaxOrdersPerType=0;
      10  1220.12         2193          1.05            0.56    4320.50       4.19 Fractals30_CloseCondition=10; MaxOrders=0; MaxOrdersPerType=0;
      16  1220.12         2193          1.05            0.56    4320.50       4.19 Fractals30_CloseCondition=16; MaxOrders=0; MaxOrdersPerType=0;
      17  1220.12         2193          1.05            0.56    4320.50       4.19 Fractals30_CloseCondition=17; MaxOrders=0; MaxOrdersPerType=0;
      21  1220.12         2193          1.05            0.56    4320.50       4.19 Fractals30_CloseCondition=21; MaxOrders=0; MaxOrdersPerType=0;
      22  1220.12         2193          1.05            0.56    4320.50       4.19 Fractals30_CloseCondition=22; MaxOrders=0; MaxOrdersPerType=0;
      23  1220.12         2193          1.05            0.56    4320.50       4.19 Fractals30_CloseCondition=23; MaxOrders=0; MaxOrdersPerType=0;
      25  1220.12         2193          1.05            0.56    4320.50       4.19 Fractals30_CloseCondition=25; MaxOrders=0; MaxOrdersPerType=0;
      27  1220.12         2193          1.05            0.56    4320.50       4.19 Fractals30_CloseCondition=27; MaxOrders=0; MaxOrdersPerType=0;
      28  1220.12         2193          1.05            0.56    4320.50       4.19 Fractals30_CloseCondition=28; MaxOrders=0; MaxOrdersPerType=0;
      13  1187.42         2193          1.05            0.54    4320.50       4.19 Fractals30_CloseCondition=13; MaxOrders=0; MaxOrdersPerType=0;
      12   146.55         2222          1.01            0.07    2965.34       2.89 Fractals30_CloseCondition=12; MaxOrders=0; MaxOrdersPerType=0;
      31  -746.65         2193          0.90           -0.34    2030.03       2.01 Fractals30_CloseCondition=31; MaxOrders=0; MaxOrdersPerType=0;
       4  -779.72         2222          0.96           -0.35    4474.30       4.35  Fractals30_CloseCondition=4; MaxOrders=0; MaxOrdersPerType=0;
      20  -923.59         2222          0.86           -0.42    2458.59       2.45 Fractals30_CloseCondition=20; MaxOrders=0; MaxOrdersPerType=0;
      30 -1068.18         2193          0.85           -0.49    1855.56       1.85 Fractals30_CloseCondition=30; MaxOrders=0; MaxOrdersPerType=0;
      18 -1088.54         2439          0.85           -0.45    1959.30       1.95 Fractals30_CloseCondition=18; MaxOrders=0; MaxOrdersPerType=0;
       7 -1986.32         2275          0.19           -0.87    1986.72       1.99  Fractals30_CloseCondition=7; MaxOrders=0; MaxOrdersPerType=0;
      32 -2023.98         2193          0.73           -0.92    2908.04       2.89 Fractals30_CloseCondition=32; MaxOrders=0; MaxOrdersPerType=0;
       2 -2316.38         2275          0.26           -1.02    2316.78       2.32  Fractals30_CloseCondition=2; MaxOrders=0; MaxOrdersPerType=0;
      15 -2864.75         2193          0.55           -1.31    3458.71       3.46 Fractals30_CloseCondition=15; MaxOrders=0; MaxOrdersPerType=0;
      19 -2895.04         2222          0.36           -1.30    2924.77       2.92 Fractals30_CloseCondition=19; MaxOrders=0; MaxOrdersPerType=0;
      26 -3306.58         2275          0.45           -1.45    3477.11       3.47 Fractals30_CloseCondition=26; MaxOrders=0; MaxOrdersPerType=0;
