


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
      Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         3 109.41          424          1.09            0.26     602.72       0.60  Fractals5_CloseCondition=3; MaxOrders=0; MaxOrdersPerType=6;
        14  86.63           29          3.17            2.99      94.80       0.09 Fractals5_CloseCondition=14; MaxOrders=0; MaxOrdersPerType=6;
         1  73.83           28          2.93            2.64      94.80       0.09  Fractals5_CloseCondition=1; MaxOrders=0; MaxOrdersPerType=6;
         4  73.83           28          2.93            2.64      94.80       0.09  Fractals5_CloseCondition=4; MaxOrders=0; MaxOrdersPerType=6;
        12  73.83           28          2.93            2.64      94.80       0.09 Fractals5_CloseCondition=12; MaxOrders=0; MaxOrdersPerType=6;
        13  73.83           28          2.93            2.64      94.80       0.09 Fractals5_CloseCondition=13; MaxOrders=0; MaxOrdersPerType=6;
        11  51.19           28          2.28            1.83      94.80       0.09 Fractals5_CloseCondition=11; MaxOrders=0; MaxOrdersPerType=6;
        29  47.69           28          2.20            1.70      94.80       0.09 Fractals5_CloseCondition=29; MaxOrders=0; MaxOrdersPerType=6;
        24  43.43           28          2.09            1.55      94.80       0.09 Fractals5_CloseCondition=24; MaxOrders=0; MaxOrdersPerType=6;
         5  37.79            4         19.90            9.45      22.40       0.02  Fractals5_CloseCondition=5; MaxOrders=0; MaxOrdersPerType=6;
         6  37.79            4         19.90            9.45      22.40       0.02  Fractals5_CloseCondition=6; MaxOrders=0; MaxOrdersPerType=6;
         8  37.79            4         19.90            9.45      22.40       0.02  Fractals5_CloseCondition=8; MaxOrders=0; MaxOrdersPerType=6;
         9  37.79            4         19.90            9.45      22.40       0.02  Fractals5_CloseCondition=9; MaxOrders=0; MaxOrdersPerType=6;
        10  37.79            4         19.90            9.45      22.40       0.02 Fractals5_CloseCondition=10; MaxOrders=0; MaxOrdersPerType=6;
        16  37.79            4         19.90            9.45      22.40       0.02 Fractals5_CloseCondition=16; MaxOrders=0; MaxOrdersPerType=6;
        17  37.79            4         19.90            9.45      22.40       0.02 Fractals5_CloseCondition=17; MaxOrders=0; MaxOrdersPerType=6;
        21  37.79            4         19.90            9.45      22.40       0.02 Fractals5_CloseCondition=21; MaxOrders=0; MaxOrdersPerType=6;
        22  37.79            4         19.90            9.45      22.40       0.02 Fractals5_CloseCondition=22; MaxOrders=0; MaxOrdersPerType=6;
        23  37.79            4         19.90            9.45      22.40       0.02 Fractals5_CloseCondition=23; MaxOrders=0; MaxOrdersPerType=6;
        25  37.79            4         19.90            9.45      22.40       0.02 Fractals5_CloseCondition=25; MaxOrders=0; MaxOrdersPerType=6;
        27  37.79            4         19.90            9.45      22.40       0.02 Fractals5_CloseCondition=27; MaxOrders=0; MaxOrdersPerType=6;
        28  37.79            4         19.90            9.45      22.40       0.02 Fractals5_CloseCondition=28; MaxOrders=0; MaxOrdersPerType=6;
        18  27.90           28          1.72            1.00      94.80       0.09 Fractals5_CloseCondition=18; MaxOrders=0; MaxOrdersPerType=6;
        31  24.40            4        123.00            6.10       4.60       0.00 Fractals5_CloseCondition=31; MaxOrders=0; MaxOrdersPerType=6;
        26  19.73           28          1.50            0.70      94.80       0.09 Fractals5_CloseCondition=26; MaxOrders=0; MaxOrdersPerType=6;
        19  12.00           28          1.32            0.43      94.80       0.09 Fractals5_CloseCondition=19; MaxOrders=0; MaxOrdersPerType=6;
         2  10.00           28          1.27            0.36      94.80       0.09  Fractals5_CloseCondition=2; MaxOrders=0; MaxOrdersPerType=6;
        20  10.40           28          1.27            0.37      94.80       0.09 Fractals5_CloseCondition=20; MaxOrders=0; MaxOrdersPerType=6;
        30  10.80            4         55.00            2.70       4.60       0.00 Fractals5_CloseCondition=30; MaxOrders=0; MaxOrdersPerType=6;
        32  10.80            4         55.00            2.70       4.60       0.00 Fractals5_CloseCondition=32; MaxOrders=0; MaxOrdersPerType=6;
         7   7.80           28          1.20            0.28      94.80       0.09  Fractals5_CloseCondition=7; MaxOrders=0; MaxOrdersPerType=6;
        15   3.00            4         16.00            0.75       3.10       0.00 Fractals5_CloseCondition=15; MaxOrders=0; MaxOrdersPerType=6;
