


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.079-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
      Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
        18  33.18           39          1.47            0.85      49.21       0.05 Fractals5_CloseCondition=18; MaxOrders=0; MaxOrdersPerType=0;
        19  31.43           50          1.23            0.63      56.62       0.06 Fractals5_CloseCondition=19; MaxOrders=0; MaxOrdersPerType=0;
        30  -8.70            7          0.28           -1.24      14.70       0.01 Fractals5_CloseCondition=30; MaxOrders=0; MaxOrdersPerType=0;
        32  -8.50            7          0.30           -1.21      13.50       0.01 Fractals5_CloseCondition=32; MaxOrders=0; MaxOrdersPerType=0;
        15 -11.70            7          0.00           -1.67      11.70       0.01 Fractals5_CloseCondition=15; MaxOrders=0; MaxOrdersPerType=0;
        31 -12.70            7          0.00           -1.81      12.70       0.01 Fractals5_CloseCondition=31; MaxOrders=0; MaxOrdersPerType=0;
         4 -13.90            8          0.07           -1.74      19.00       0.02  Fractals5_CloseCondition=4; MaxOrders=0; MaxOrdersPerType=0;
         3 -14.40           13          0.23           -1.11      14.40       0.01  Fractals5_CloseCondition=3; MaxOrders=0; MaxOrdersPerType=0;
         6 -23.31            7          0.15           -3.33      33.20       0.03  Fractals5_CloseCondition=6; MaxOrders=0; MaxOrdersPerType=0;
         8 -23.31            7          0.15           -3.33      33.20       0.03  Fractals5_CloseCondition=8; MaxOrders=0; MaxOrdersPerType=0;
         9 -23.31            7          0.15           -3.33      33.20       0.03  Fractals5_CloseCondition=9; MaxOrders=0; MaxOrdersPerType=0;
        10 -23.31            7          0.15           -3.33      33.20       0.03 Fractals5_CloseCondition=10; MaxOrders=0; MaxOrdersPerType=0;
        16 -23.31            7          0.15           -3.33      33.20       0.03 Fractals5_CloseCondition=16; MaxOrders=0; MaxOrdersPerType=0;
        17 -23.31            7          0.15           -3.33      33.20       0.03 Fractals5_CloseCondition=17; MaxOrders=0; MaxOrdersPerType=0;
        21 -23.31            7          0.15           -3.33      33.20       0.03 Fractals5_CloseCondition=21; MaxOrders=0; MaxOrdersPerType=0;
        22 -23.31            7          0.15           -3.33      33.20       0.03 Fractals5_CloseCondition=22; MaxOrders=0; MaxOrdersPerType=0;
        23 -23.31            7          0.15           -3.33      33.20       0.03 Fractals5_CloseCondition=23; MaxOrders=0; MaxOrdersPerType=0;
        25 -23.31            7          0.15           -3.33      33.20       0.03 Fractals5_CloseCondition=25; MaxOrders=0; MaxOrdersPerType=0;
        27 -23.31            7          0.15           -3.33      33.20       0.03 Fractals5_CloseCondition=27; MaxOrders=0; MaxOrdersPerType=0;
        28 -23.31            7          0.15           -3.33      33.20       0.03 Fractals5_CloseCondition=28; MaxOrders=0; MaxOrdersPerType=0;
         1 -25.81           12          0.24           -2.15      35.70       0.04  Fractals5_CloseCondition=1; MaxOrders=0; MaxOrdersPerType=0;
         5 -25.81           12          0.24           -2.15      35.70       0.04  Fractals5_CloseCondition=5; MaxOrders=0; MaxOrdersPerType=0;
         7 -25.81           12          0.24           -2.15      35.70       0.04  Fractals5_CloseCondition=7; MaxOrders=0; MaxOrdersPerType=0;
        11 -25.81           12          0.24           -2.15      35.70       0.04 Fractals5_CloseCondition=11; MaxOrders=0; MaxOrdersPerType=0;
        14 -25.81           12          0.24           -2.15      35.70       0.04 Fractals5_CloseCondition=14; MaxOrders=0; MaxOrdersPerType=0;
        24 -25.81           12          0.24           -2.15      35.70       0.04 Fractals5_CloseCondition=24; MaxOrders=0; MaxOrdersPerType=0;
         2 -28.31           13          0.23           -2.18      38.20       0.04  Fractals5_CloseCondition=2; MaxOrders=0; MaxOrdersPerType=0;
        13 -44.21           13          0.16           -3.40      54.10       0.05 Fractals5_CloseCondition=13; MaxOrders=0; MaxOrdersPerType=0;
        12 -45.10           28          0.45           -1.61      72.37       0.07 Fractals5_CloseCondition=12; MaxOrders=0; MaxOrdersPerType=0;
        26 -52.11           15          0.22           -3.47      67.51       0.07 Fractals5_CloseCondition=26; MaxOrders=0; MaxOrdersPerType=0;
        20 -63.13           91          0.64           -0.69      91.83       0.09 Fractals5_CloseCondition=20; MaxOrders=0; MaxOrdersPerType=0;
        29 -82.51          307          0.97           -0.27     302.92       0.30 Fractals5_CloseCondition=29; MaxOrders=0; MaxOrdersPerType=0;
