


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
    Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
      20 24490.12         2548          8.91            9.61    4039.40       3.91 Fractals30_CloseCondition=20; MaxOrders=0; MaxOrdersPerType=0;
       7 24481.44         2548          9.16            9.61    4039.40       3.91  Fractals30_CloseCondition=7; MaxOrders=0; MaxOrdersPerType=0;
      19 24456.83         2548          9.08            9.60    4039.40       3.91 Fractals30_CloseCondition=19; MaxOrders=0; MaxOrdersPerType=0;
      14 24449.03         2548          8.89            9.60    4039.40       3.91 Fractals30_CloseCondition=14; MaxOrders=0; MaxOrdersPerType=0;
      24 24430.22         2548          8.85            9.59    4039.40       3.91 Fractals30_CloseCondition=24; MaxOrders=0; MaxOrdersPerType=0;
      12 24429.12         2548          8.86            9.59    4039.40       3.91 Fractals30_CloseCondition=12; MaxOrders=0; MaxOrdersPerType=0;
       3 24410.62         2548          8.84            9.58    4039.40       3.91  Fractals30_CloseCondition=3; MaxOrders=0; MaxOrdersPerType=0;
       4 24410.62         2548          8.84            9.58    4039.40       3.91  Fractals30_CloseCondition=4; MaxOrders=0; MaxOrdersPerType=0;
      13 24410.62         2548          8.84            9.58    4039.40       3.91 Fractals30_CloseCondition=13; MaxOrders=0; MaxOrdersPerType=0;
      29 24396.52         2548          8.92            9.57    4039.40       3.91 Fractals30_CloseCondition=29; MaxOrders=0; MaxOrdersPerType=0;
      11 24377.12         2548          8.81            9.57    4039.40       3.91 Fractals30_CloseCondition=11; MaxOrders=0; MaxOrdersPerType=0;
      26 24356.32         2548          8.79            9.56    4039.40       3.91 Fractals30_CloseCondition=26; MaxOrders=0; MaxOrdersPerType=0;
       1 24314.72         2548          8.68            9.54    4039.40       3.91  Fractals30_CloseCondition=1; MaxOrders=0; MaxOrdersPerType=0;
       2 21904.58         3147          4.18            6.96    4039.40       3.91  Fractals30_CloseCondition=2; MaxOrders=0; MaxOrdersPerType=0;
      15   -98.31          112          0.46           -0.88     156.70       0.16 Fractals30_CloseCondition=15; MaxOrders=0; MaxOrdersPerType=0;
      18  -151.50          112          0.23           -1.35     196.30       0.20 Fractals30_CloseCondition=18; MaxOrders=0; MaxOrdersPerType=0;
       5  -176.12          112          0.21           -1.57     334.51       0.33  Fractals30_CloseCondition=5; MaxOrders=0; MaxOrdersPerType=0;
       6  -176.12          112          0.21           -1.57     334.51       0.33  Fractals30_CloseCondition=6; MaxOrders=0; MaxOrdersPerType=0;
       8  -176.12          112          0.21           -1.57     334.51       0.33  Fractals30_CloseCondition=8; MaxOrders=0; MaxOrdersPerType=0;
       9  -176.12          112          0.21           -1.57     334.51       0.33  Fractals30_CloseCondition=9; MaxOrders=0; MaxOrdersPerType=0;
      10  -176.12          112          0.21           -1.57     334.51       0.33 Fractals30_CloseCondition=10; MaxOrders=0; MaxOrdersPerType=0;
      16  -176.12          112          0.21           -1.57     334.51       0.33 Fractals30_CloseCondition=16; MaxOrders=0; MaxOrdersPerType=0;
      17  -176.12          112          0.21           -1.57     334.51       0.33 Fractals30_CloseCondition=17; MaxOrders=0; MaxOrdersPerType=0;
      21  -176.12          112          0.21           -1.57     334.51       0.33 Fractals30_CloseCondition=21; MaxOrders=0; MaxOrdersPerType=0;
      22  -176.12          112          0.21           -1.57     334.51       0.33 Fractals30_CloseCondition=22; MaxOrders=0; MaxOrdersPerType=0;
      23  -176.12          112          0.21           -1.57     334.51       0.33 Fractals30_CloseCondition=23; MaxOrders=0; MaxOrdersPerType=0;
      25  -176.12          112          0.21           -1.57     334.51       0.33 Fractals30_CloseCondition=25; MaxOrders=0; MaxOrdersPerType=0;
      27  -176.12          112          0.21           -1.57     334.51       0.33 Fractals30_CloseCondition=27; MaxOrders=0; MaxOrdersPerType=0;
      28  -176.12          112          0.21           -1.57     334.51       0.33 Fractals30_CloseCondition=28; MaxOrders=0; MaxOrdersPerType=0;
      31  -181.82          112          0.23           -1.62     326.91       0.33 Fractals30_CloseCondition=31; MaxOrders=0; MaxOrdersPerType=0;
      32  -264.32          112          0.00           -2.36     274.51       0.27 Fractals30_CloseCondition=32; MaxOrders=0; MaxOrdersPerType=0;
      30  -319.52          112          0.00           -2.85     344.01       0.34 Fractals30_CloseCondition=30; MaxOrders=0; MaxOrdersPerType=0;
