


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
      Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
        11  68.47            8          5.75            8.56      78.00       0.08 Fractals5_CloseCondition=11; MaxOrders=0; MaxOrdersPerType=0;
         3  64.67            8          5.46            8.08      78.00       0.08  Fractals5_CloseCondition=3; MaxOrders=0; MaxOrdersPerType=0;
         4  64.67            8          5.46            8.08      78.00       0.08  Fractals5_CloseCondition=4; MaxOrders=0; MaxOrdersPerType=0;
        29  64.97            8          5.51            8.12      78.00       0.08 Fractals5_CloseCondition=29; MaxOrders=0; MaxOrdersPerType=0;
        12  56.99            5         31.00           11.40      22.40       0.02 Fractals5_CloseCondition=12; MaxOrders=0; MaxOrdersPerType=0;
        14  56.99            5         31.00           11.40      22.40       0.02 Fractals5_CloseCondition=14; MaxOrders=0; MaxOrdersPerType=0;
        24  45.08            8          4.11            5.63      78.00       0.08 Fractals5_CloseCondition=24; MaxOrders=0; MaxOrdersPerType=0;
         1  37.79            4         19.90            9.45      22.40       0.02  Fractals5_CloseCondition=1; MaxOrders=0; MaxOrdersPerType=0;
         5  37.79            4         19.90            9.45      22.40       0.02  Fractals5_CloseCondition=5; MaxOrders=0; MaxOrdersPerType=0;
         6  37.79            4         19.90            9.45      22.40       0.02  Fractals5_CloseCondition=6; MaxOrders=0; MaxOrdersPerType=0;
         8  37.79            4         19.90            9.45      22.40       0.02  Fractals5_CloseCondition=8; MaxOrders=0; MaxOrdersPerType=0;
         9  37.79            4         19.90            9.45      22.40       0.02  Fractals5_CloseCondition=9; MaxOrders=0; MaxOrdersPerType=0;
        10  37.79            4         19.90            9.45      22.40       0.02 Fractals5_CloseCondition=10; MaxOrders=0; MaxOrdersPerType=0;
        13  37.79            4         19.90            9.45      22.40       0.02 Fractals5_CloseCondition=13; MaxOrders=0; MaxOrdersPerType=0;
        16  37.79            4         19.90            9.45      22.40       0.02 Fractals5_CloseCondition=16; MaxOrders=0; MaxOrdersPerType=0;
        17  37.79            4         19.90            9.45      22.40       0.02 Fractals5_CloseCondition=17; MaxOrders=0; MaxOrdersPerType=0;
        21  37.79            4         19.90            9.45      22.40       0.02 Fractals5_CloseCondition=21; MaxOrders=0; MaxOrdersPerType=0;
        22  37.79            4         19.90            9.45      22.40       0.02 Fractals5_CloseCondition=22; MaxOrders=0; MaxOrdersPerType=0;
        23  37.79            4         19.90            9.45      22.40       0.02 Fractals5_CloseCondition=23; MaxOrders=0; MaxOrdersPerType=0;
        25  37.79            4         19.90            9.45      22.40       0.02 Fractals5_CloseCondition=25; MaxOrders=0; MaxOrdersPerType=0;
        27  37.79            4         19.90            9.45      22.40       0.02 Fractals5_CloseCondition=27; MaxOrders=0; MaxOrdersPerType=0;
        28  37.79            4         19.90            9.45      22.40       0.02 Fractals5_CloseCondition=28; MaxOrders=0; MaxOrdersPerType=0;
        19  27.58            8          2.94            3.45      78.00       0.08 Fractals5_CloseCondition=19; MaxOrders=0; MaxOrdersPerType=0;
         7  25.08            8          2.73            3.13      78.00       0.08  Fractals5_CloseCondition=7; MaxOrders=0; MaxOrdersPerType=0;
         2  25.68            8          2.87            3.21      78.00       0.08  Fractals5_CloseCondition=2; MaxOrders=0; MaxOrdersPerType=0;
        31  24.40            4        123.00            6.10       4.60       0.00 Fractals5_CloseCondition=31; MaxOrders=0; MaxOrdersPerType=0;
        30  10.80            4         55.00            2.70       4.60       0.00 Fractals5_CloseCondition=30; MaxOrders=0; MaxOrdersPerType=0;
        32  10.80            4         55.00            2.70       4.60       0.00 Fractals5_CloseCondition=32; MaxOrders=0; MaxOrdersPerType=0;
        26  10.99            4         55.96            2.75      13.81       0.01 Fractals5_CloseCondition=26; MaxOrders=0; MaxOrdersPerType=0;
        15   3.00            4         16.00            0.75       3.10       0.00 Fractals5_CloseCondition=15; MaxOrders=0; MaxOrdersPerType=0;
        18  -1.40            4          0.00           -0.35       2.80       0.00 Fractals5_CloseCondition=18; MaxOrders=0; MaxOrdersPerType=0;
        20  -2.10            4          0.00           -0.53       2.60       0.00 Fractals5_CloseCondition=20; MaxOrders=0; MaxOrdersPerType=0;
