# Base params.
LotSize=0.01
Boosting_Enabled=0
Account_Conditions_Active=0
CloseOrderAfterXHours=1
MinPipGap=0
ProfitFactorMinToTrade=0
ProfitFactorMaxToTrade=0
RecordTicksToCSV=0
# Strategy params.
AC_Active_Tf=0
AD_Active_Tf=0
ADX_Active_Tf=0
Alligator_Active_Tf=0
Bands_Active_Tf=0
CCI_Active_Tf=0
DeMarker_Active_Tf=0
Envelopes_Active_Tf=0
Force_Active_Tf=0
Fractals_Active_Tf=0
MA_Active_Tf=0
MACD_Active_Tf=0
MFI_Active_Tf=0
RSI_Active_Tf=0
SAR_Active_Tf=1
WPR_Active_Tf=0
# Required params.
SAR1_SignalMethod=0
SAR1_OpenCondition2=0
SAR1_CloseCondition=0
# Optimization params.
SAR1_OpenCondition1=874
SAR1_OpenCondition1,F=1
SAR1_OpenCondition1,1=1
SAR1_OpenCondition1,2=97
SAR1_OpenCondition1,3=1023
