


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
       Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         11   52.85           21          3.02            2.52      74.15       0.07 CCI15_OpenCondition2=971; MaxOrders=0; MaxOrdersPerType=0;
          3   19.38          530          1.01            0.04    1530.10       1.51 CCI15_OpenCondition2=195; MaxOrders=0; MaxOrdersPerType=0;
          4    0.00            0          0.00            0.00       0.00       0.00 CCI15_OpenCondition2=292; MaxOrders=0; MaxOrdersPerType=0;
          6    0.00            0          0.00            0.00       0.00       0.00 CCI15_OpenCondition2=486; MaxOrders=0; MaxOrdersPerType=0;
          8    0.00            0          0.00            0.00       0.00       0.00 CCI15_OpenCondition2=680; MaxOrders=0; MaxOrdersPerType=0;
         10    0.00            0          0.00            0.00       0.00       0.00 CCI15_OpenCondition2=874; MaxOrders=0; MaxOrdersPerType=0;
          2    0.50            1          0.00            0.50      10.90       0.01  CCI15_OpenCondition2=98; MaxOrders=0; MaxOrdersPerType=0;
          5 -167.58         4482          0.99           -0.04    3135.14       3.06 CCI15_OpenCondition2=389; MaxOrders=0; MaxOrdersPerType=0;
          9 -193.12          178          0.71           -1.08     565.58       0.56 CCI15_OpenCondition2=777; MaxOrders=0; MaxOrdersPerType=0;
          7 -400.13          385          0.74           -1.04     669.34       0.67 CCI15_OpenCondition2=583; MaxOrders=0; MaxOrdersPerType=0;
          1 -837.72        16428          0.99           -0.05   12906.33      11.60   CCI15_OpenCondition2=1; MaxOrders=0; MaxOrdersPerType=0;
