


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
       Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
          5  27.88            7          3.58            3.98      16.31       0.02 CCI15_OpenCondition2=389; MaxOrders=0; MaxOrdersPerType=0;
          7  15.80            1          0.00           15.80      10.40       0.01 CCI15_OpenCondition2=583; MaxOrders=0; MaxOrdersPerType=0;
          3  14.80            2         15.80            7.40      10.40       0.01 CCI15_OpenCondition2=195; MaxOrders=0; MaxOrdersPerType=0;
          2   0.00            0          0.00            0.00       0.00       0.00  CCI15_OpenCondition2=98; MaxOrders=0; MaxOrdersPerType=0;
          4   0.00            0          0.00            0.00       0.00       0.00 CCI15_OpenCondition2=292; MaxOrders=0; MaxOrdersPerType=0;
          6   0.00            0          0.00            0.00       0.00       0.00 CCI15_OpenCondition2=486; MaxOrders=0; MaxOrdersPerType=0;
          8   0.00            0          0.00            0.00       0.00       0.00 CCI15_OpenCondition2=680; MaxOrders=0; MaxOrdersPerType=0;
          9   0.00            0          0.00            0.00       0.00       0.00 CCI15_OpenCondition2=777; MaxOrders=0; MaxOrdersPerType=0;
         10   0.00            0          0.00            0.00       0.00       0.00 CCI15_OpenCondition2=874; MaxOrders=0; MaxOrdersPerType=0;
         11   0.00            0          0.00            0.00       0.00       0.00 CCI15_OpenCondition2=971; MaxOrders=0; MaxOrdersPerType=0;
          1 -95.65           37          0.42           -2.59     122.05       0.12   CCI15_OpenCondition2=1; MaxOrders=0; MaxOrdersPerType=0;
