


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.08.01 00:00 - 2019.12.30 23:30 (2019.08.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
       Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
          8     0.00            0          0.00            0.00       0.00       0.00 CCI5_OpenCondition1=680; MaxOrders=0; MaxOrdersPerType=0;
          9     0.00            0          0.00            0.00       0.00       0.00 CCI5_OpenCondition1=777; MaxOrders=0; MaxOrdersPerType=0;
         10     0.00            0          0.00            0.00       0.00       0.00 CCI5_OpenCondition1=874; MaxOrders=0; MaxOrdersPerType=0;
         11     0.00            0          0.00            0.00       0.00       0.00 CCI5_OpenCondition1=971; MaxOrders=0; MaxOrdersPerType=0;
          3  -178.42          113          0.60           -1.58     207.12       0.21 CCI5_OpenCondition1=195; MaxOrders=0; MaxOrdersPerType=0;
          5  -337.20          469          0.81           -0.72     385.58       0.39 CCI5_OpenCondition1=389; MaxOrders=0; MaxOrdersPerType=0;
          7  -406.76          232          0.56           -1.75     462.46       0.46 CCI5_OpenCondition1=583; MaxOrders=0; MaxOrdersPerType=0;
          6  -409.11          329          0.67           -1.24     435.91       0.44 CCI5_OpenCondition1=486; MaxOrders=0; MaxOrdersPerType=0;
          1  -682.94          820          0.76           -0.83     743.94       0.74   CCI5_OpenCondition1=1; MaxOrders=0; MaxOrdersPerType=0;
          2 -1055.02          905          0.67           -1.17    1125.42       1.13  CCI5_OpenCondition1=98; MaxOrders=0; MaxOrdersPerType=0;
          4 -2659.05         2225          0.67           -1.20    2849.35       2.85 CCI5_OpenCondition1=292; MaxOrders=0; MaxOrdersPerType=0;
