


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
      Pass    Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         2     20.00            1          0.00           20.00       6.30       0.01  CCI30_OpenCondition2=98; MaxOrders=0; MaxOrdersPerType=0;
         4      0.00            0          0.00            0.00       0.00       0.00 CCI30_OpenCondition2=292; MaxOrders=0; MaxOrdersPerType=0;
         6      0.00            0          0.00            0.00       0.00       0.00 CCI30_OpenCondition2=486; MaxOrders=0; MaxOrdersPerType=0;
         8      0.00            0          0.00            0.00       0.00       0.00 CCI30_OpenCondition2=680; MaxOrders=0; MaxOrdersPerType=0;
        10      0.00            0          0.00            0.00       0.00       0.00 CCI30_OpenCondition2=874; MaxOrders=0; MaxOrdersPerType=0;
        11      0.00            0          0.00            0.00       0.00       0.00 CCI30_OpenCondition2=971; MaxOrders=0; MaxOrdersPerType=0;
         9   -253.80          141          0.00           -1.80     337.80       0.34 CCI30_OpenCondition2=777; MaxOrders=0; MaxOrdersPerType=0;
         7   -493.62          850          0.65           -0.58     754.49       0.75 CCI30_OpenCondition2=583; MaxOrders=0; MaxOrdersPerType=0;
         3   -775.76          778          0.42           -1.00     783.66       0.78 CCI30_OpenCondition2=195; MaxOrders=0; MaxOrdersPerType=0;
         5  -4112.16         3766          0.37           -1.09    4117.16       4.12 CCI30_OpenCondition2=389; MaxOrders=0; MaxOrdersPerType=0;
         1 -14999.64        15608          0.44           -0.96   15155.54      15.15   CCI30_OpenCondition2=1; MaxOrders=0; MaxOrdersPerType=0;
