


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
      Pass    Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         5    207.26         5190          1.01            0.04    2294.64       2.24 CCI5_OpenCondition2=389; MaxOrders=0; MaxOrdersPerType=0;
        11     15.70           27          1.23            0.58      71.10       0.07 CCI5_OpenCondition2=971; MaxOrders=0; MaxOrdersPerType=0;
         2      0.00            0          0.00            0.00       0.00       0.00  CCI5_OpenCondition2=98; MaxOrders=0; MaxOrdersPerType=0;
         4      0.00            0          0.00            0.00       0.00       0.00 CCI5_OpenCondition2=292; MaxOrders=0; MaxOrdersPerType=0;
         6      0.00            0          0.00            0.00       0.00       0.00 CCI5_OpenCondition2=486; MaxOrders=0; MaxOrdersPerType=0;
         8      0.00            0          0.00            0.00       0.00       0.00 CCI5_OpenCondition2=680; MaxOrders=0; MaxOrdersPerType=0;
        10      0.00            0          0.00            0.00       0.00       0.00 CCI5_OpenCondition2=874; MaxOrders=0; MaxOrdersPerType=0;
         3   -261.75          573          0.86           -0.46     855.11       0.85 CCI5_OpenCondition2=195; MaxOrders=0; MaxOrdersPerType=0;
         9   -589.29          254          0.37           -2.32     663.99       0.66 CCI5_OpenCondition2=777; MaxOrders=0; MaxOrdersPerType=0;
         7  -1203.00          494          0.48           -2.44    1339.70       1.34 CCI5_OpenCondition2=583; MaxOrders=0; MaxOrdersPerType=0;
         1 -10930.47        18142          0.85           -0.60   12844.36      12.63   CCI5_OpenCondition2=1; MaxOrders=0; MaxOrdersPerType=0;
