


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
       Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
          1   35.49           33          1.73            1.08      29.20       0.03   CCI15_OpenCondition1=1; MaxOrders=0; MaxOrdersPerType=0;
          7   11.70            4          3.85            2.93      10.30       0.01 CCI15_OpenCondition1=583; MaxOrders=0; MaxOrdersPerType=0;
          5    1.80            5          1.44            0.36       8.90       0.01 CCI15_OpenCondition1=389; MaxOrders=0; MaxOrdersPerType=0;
         10   -0.70            4          0.90           -0.18      12.60       0.01 CCI15_OpenCondition1=874; MaxOrders=0; MaxOrdersPerType=0;
          3    0.20            8          1.01            0.02      21.80       0.02 CCI15_OpenCondition1=195; MaxOrders=0; MaxOrdersPerType=0;
          9   -4.10            1          0.00           -4.10       6.50       0.01 CCI15_OpenCondition1=777; MaxOrders=0; MaxOrdersPerType=0;
         11   -4.10            1          0.00           -4.10       6.50       0.01 CCI15_OpenCondition1=971; MaxOrders=0; MaxOrdersPerType=0;
          6  -11.90           10          0.39           -1.19      17.40       0.02 CCI15_OpenCondition1=486; MaxOrders=0; MaxOrdersPerType=0;
          4  -51.84           51          0.63           -1.02     141.84       0.14 CCI15_OpenCondition1=292; MaxOrders=0; MaxOrdersPerType=0;
          2 -143.54           47          0.33           -3.05     160.43       0.16  CCI15_OpenCondition1=98; MaxOrders=0; MaxOrdersPerType=0;
          8 -145.80           17          0.11           -8.58     159.60       0.16 CCI15_OpenCondition1=680; MaxOrders=0; MaxOrdersPerType=0;
