


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
      Pass    Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
        10    -10.80            6          0.00           -1.80      10.80       0.01 CCI15_OpenCondition1=971; MaxOrders=0; MaxOrdersPerType=6;
         8    -23.33           18          0.25           -1.30      40.20       0.04 CCI15_OpenCondition1=777; MaxOrders=0; MaxOrdersPerType=6;
         9    -76.22           42          0.00           -1.81      86.22       0.09 CCI15_OpenCondition1=874; MaxOrders=0; MaxOrdersPerType=6;
         7   -117.44          263          0.72           -0.45     254.64       0.25 CCI15_OpenCondition1=680; MaxOrders=0; MaxOrdersPerType=6;
         3   -815.64          874          0.43           -0.93     830.02       0.83 CCI15_OpenCondition1=195; MaxOrders=0; MaxOrdersPerType=6;
         6   -869.34         1001          0.46           -0.87     879.74       0.88 CCI15_OpenCondition1=583; MaxOrders=0; MaxOrdersPerType=6;
         5  -1645.43         1596          0.38           -1.03    1677.53       1.68 CCI15_OpenCondition1=486; MaxOrders=0; MaxOrdersPerType=6;
         2  -2780.79         2972          0.43           -0.94    2814.89       2.81  CCI15_OpenCondition1=98; MaxOrders=0; MaxOrdersPerType=6;
         4  -7730.47         9405          0.51           -0.82    7808.17       7.81 CCI15_OpenCondition1=389; MaxOrders=0; MaxOrdersPerType=6;
         1 -11411.90        13013          0.48           -0.88   11450.20      11.45   CCI15_OpenCondition1=1; MaxOrders=0; MaxOrdersPerType=6;
