


                                                                 Optimization Report
                                                           EA31337-Advanced-Optimize-v1.078
                                                                     (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.12.30 23:30 (2018.01.01 - 2018.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
       Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
          4 2354.29         2768          1.11            0.85    2259.02       2.26 CCI15_OpenCondition1=292; MaxOrders=0; MaxOrdersPerType=0;
          7   36.30            2          3.69           18.15      21.30       0.02 CCI15_OpenCondition1=583; MaxOrders=0; MaxOrdersPerType=0;
          8   23.50            1          0.00           23.50      15.90       0.02 CCI15_OpenCondition1=680; MaxOrders=0; MaxOrdersPerType=0;
          9    0.00            0          0.00            0.00       0.00       0.00 CCI15_OpenCondition1=777; MaxOrders=0; MaxOrdersPerType=0;
         10    0.00            0          0.00            0.00       0.00       0.00 CCI15_OpenCondition1=874; MaxOrders=0; MaxOrdersPerType=0;
         11    0.00            0          0.00            0.00       0.00       0.00 CCI15_OpenCondition1=971; MaxOrders=0; MaxOrdersPerType=0;
          6  -86.75           30          0.61           -2.89     128.10       0.13 CCI15_OpenCondition1=486; MaxOrders=0; MaxOrdersPerType=0;
          1  -88.08         1419          0.99           -0.06    1608.68       1.59   CCI15_OpenCondition1=1; MaxOrders=0; MaxOrdersPerType=0;
          3 -145.42           13          0.35          -11.19     150.92       0.15 CCI15_OpenCondition1=195; MaxOrders=0; MaxOrdersPerType=0;
          2 -201.47           50          0.56           -4.03     232.87       0.23  CCI15_OpenCondition1=98; MaxOrders=0; MaxOrdersPerType=0;
          5 -479.18          925          0.94           -0.52    1438.42       1.43 CCI15_OpenCondition1=389; MaxOrders=0; MaxOrdersPerType=0;
