


                                                                 Optimization Report
                                                           EA31337-Advanced-Optimize-v1.078
                                                                     (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.12.30 23:30 (2018.01.01 - 2018.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
      Pass    Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         8     33.50           14          2.03            2.39      44.90       0.04 CCI1_OpenCondition1=680; MaxOrders=0; MaxOrdersPerType=0;
         9     21.80            9          2.77            2.42      33.30       0.03 CCI1_OpenCondition1=777; MaxOrders=0; MaxOrdersPerType=0;
        11      0.00            0          0.00            0.00       0.00       0.00 CCI1_OpenCondition1=971; MaxOrders=0; MaxOrdersPerType=0;
        10    -19.20            1          0.00          -19.20      23.60       0.02 CCI1_OpenCondition1=874; MaxOrders=0; MaxOrdersPerType=0;
         7   -147.01          148          0.76           -0.99     219.90       0.22 CCI1_OpenCondition1=583; MaxOrders=0; MaxOrdersPerType=0;
         3   -608.56          535          0.73           -1.14     764.76       0.76 CCI1_OpenCondition1=195; MaxOrders=0; MaxOrdersPerType=0;
         6   -921.99          791          0.70           -1.17     985.56       0.99 CCI1_OpenCondition1=486; MaxOrders=0; MaxOrdersPerType=0;
         2   -976.83          900          0.72           -1.09    1077.90       1.08  CCI1_OpenCondition1=98; MaxOrders=0; MaxOrdersPerType=0;
         5  -5733.26         5940          0.78           -0.97    7016.38       6.99 CCI1_OpenCondition1=389; MaxOrders=0; MaxOrdersPerType=0;
         1 -16672.15        21504          0.82           -0.78   18813.41      18.66   CCI1_OpenCondition1=1; MaxOrders=0; MaxOrdersPerType=0;
         4 -36139.99        60145          0.86           -0.60   37600.26      37.28 CCI1_OpenCondition1=292; MaxOrders=0; MaxOrdersPerType=0;
