


                                                                 Optimization Report
                                                           EA31337-Advanced-Optimize-v1.078
                                                                     (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.12.30 23:30 (2018.01.01 - 2018.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
       Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
          5  2097.45         2536          1.24            0.83    1662.00       1.63 CCI1_OpenCondition2=389; MaxOrders=0; MaxOrdersPerType=0;
          4    64.59          150          1.10            0.43     251.60       0.25 CCI1_OpenCondition2=292; MaxOrders=0; MaxOrdersPerType=0;
          2     0.00            0          0.00            0.00       0.00       0.00  CCI1_OpenCondition2=98; MaxOrders=0; MaxOrdersPerType=0;
          6     0.00            0          0.00            0.00       0.00       0.00 CCI1_OpenCondition2=486; MaxOrders=0; MaxOrdersPerType=0;
         10     0.00            0          0.00            0.00       0.00       0.00 CCI1_OpenCondition2=874; MaxOrders=0; MaxOrdersPerType=0;
         11     0.00            0          0.00            0.00       0.00       0.00 CCI1_OpenCondition2=971; MaxOrders=0; MaxOrdersPerType=0;
          8    -1.30            7          0.85           -0.19      18.00       0.02 CCI1_OpenCondition2=680; MaxOrders=0; MaxOrdersPerType=0;
          7  -101.50            9          0.20          -11.28     159.00       0.16 CCI1_OpenCondition2=583; MaxOrders=0; MaxOrdersPerType=0;
          3  -159.60         2634          0.99           -0.06    2633.09       2.58 CCI1_OpenCondition2=195; MaxOrders=0; MaxOrdersPerType=0;
          9  -306.14           51          0.24           -6.00     339.84       0.34 CCI1_OpenCondition2=777; MaxOrders=0; MaxOrdersPerType=0;
          1 -7918.76        23420          0.92           -0.34   11642.77      11.58   CCI1_OpenCondition2=1; MaxOrders=0; MaxOrdersPerType=0;
