


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.08.01 00:00 - 2019.12.30 23:30 (2019.08.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
       Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
          2     0.00            0          0.00            0.00       0.00       0.00  CCI5_OpenCondition2=98; MaxOrders=0; MaxOrdersPerType=0;
          6     0.00            0          0.00            0.00       0.00       0.00 CCI5_OpenCondition2=486; MaxOrders=0; MaxOrdersPerType=0;
          8     0.00            0          0.00            0.00       0.00       0.00 CCI5_OpenCondition2=680; MaxOrders=0; MaxOrdersPerType=0;
         10     0.00            0          0.00            0.00       0.00       0.00 CCI5_OpenCondition2=874; MaxOrders=0; MaxOrdersPerType=0;
          7    -9.80            2          0.00           -4.90       9.80       0.01 CCI5_OpenCondition2=583; MaxOrders=0; MaxOrdersPerType=0;
         11    -9.80            2          0.00           -4.90       9.80       0.01 CCI5_OpenCondition2=971; MaxOrders=0; MaxOrdersPerType=0;
          3   -15.20            5          0.00           -3.04      15.20       0.02 CCI5_OpenCondition2=195; MaxOrders=0; MaxOrdersPerType=0;
          9   -71.06          158          0.86           -0.45     183.80       0.18 CCI5_OpenCondition2=777; MaxOrders=0; MaxOrdersPerType=0;
          4   -89.31           13          0.11           -6.87     118.80       0.12 CCI5_OpenCondition2=292; MaxOrders=0; MaxOrdersPerType=0;
          5   -94.82           36          0.28           -2.63     113.32       0.11 CCI5_OpenCondition2=389; MaxOrders=0; MaxOrdersPerType=0;
          1 -1055.20          994          0.69           -1.06    1137.60       1.14   CCI5_OpenCondition2=1; MaxOrders=0; MaxOrdersPerType=0;
