


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
      Pass    Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         2      0.00            0          0.00            0.00       0.00       0.00  CCI5_OpenCondition2=98; MaxOrders=0; MaxOrdersPerType=0;
         4      0.00            0          0.00            0.00       0.00       0.00 CCI5_OpenCondition2=292; MaxOrders=0; MaxOrdersPerType=0;
         6      0.00            0          0.00            0.00       0.00       0.00 CCI5_OpenCondition2=486; MaxOrders=0; MaxOrdersPerType=0;
         8      0.00            0          0.00            0.00       0.00       0.00 CCI5_OpenCondition2=680; MaxOrders=0; MaxOrdersPerType=0;
        10      0.00            0          0.00            0.00       0.00       0.00 CCI5_OpenCondition2=874; MaxOrders=0; MaxOrdersPerType=0;
        11      0.00            0          0.00            0.00       0.00       0.00 CCI5_OpenCondition2=971; MaxOrders=0; MaxOrdersPerType=0;
         9   -221.80          157          0.16           -1.41     231.00       0.23 CCI5_OpenCondition2=777; MaxOrders=0; MaxOrdersPerType=0;
         3   -964.72         1131          0.47           -0.85    1004.30       1.00 CCI5_OpenCondition2=195; MaxOrders=0; MaxOrdersPerType=0;
         7  -1635.90         1585          0.36           -1.03    1678.40       1.68 CCI5_OpenCondition2=583; MaxOrders=0; MaxOrdersPerType=0;
         5  -3738.07         4357          0.47           -0.86    3742.57       3.74 CCI5_OpenCondition2=389; MaxOrders=0; MaxOrdersPerType=0;
         1 -14904.12        16468          0.44           -0.91   14925.92      14.93   CCI5_OpenCondition2=1; MaxOrders=0; MaxOrdersPerType=0;
