


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
        Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
           4   5.50           11          2.08            0.50       7.40       0.01 CCI1_OpenCondition1=292; MaxOrders=0; MaxOrdersPerType=0;
           2   2.80            1          0.00            2.80       7.10       0.01  CCI1_OpenCondition1=98; MaxOrders=0; MaxOrdersPerType=0;
           5  -0.80            2          0.58           -0.40       7.00       0.01 CCI1_OpenCondition1=389; MaxOrders=0; MaxOrdersPerType=0;
           3   0.00            0          0.00            0.00       0.00       0.00 CCI1_OpenCondition1=195; MaxOrders=0; MaxOrdersPerType=0;
           6   0.00            0          0.00            0.00       0.00       0.00 CCI1_OpenCondition1=486; MaxOrders=0; MaxOrdersPerType=0;
           7   0.00            0          0.00            0.00       0.00       0.00 CCI1_OpenCondition1=583; MaxOrders=0; MaxOrdersPerType=0;
           8   0.00            0          0.00            0.00       0.00       0.00 CCI1_OpenCondition1=680; MaxOrders=0; MaxOrdersPerType=0;
           9   0.00            0          0.00            0.00       0.00       0.00 CCI1_OpenCondition1=777; MaxOrders=0; MaxOrdersPerType=0;
          10   0.00            0          0.00            0.00       0.00       0.00 CCI1_OpenCondition1=874; MaxOrders=0; MaxOrdersPerType=0;
          11   0.00            0          0.00            0.00       0.00       0.00 CCI1_OpenCondition1=971; MaxOrders=0; MaxOrdersPerType=0;
           1  -3.40            3          0.24           -1.13       9.60       0.01   CCI1_OpenCondition1=1; MaxOrders=0; MaxOrdersPerType=0;
