


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
      Pass    Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
        10   -264.41          233          0.35           -1.13     273.31       0.27 CCI30_OpenCondition1=971; MaxOrders=0; MaxOrdersPerType=6;
         9   -640.03          532          0.31           -1.20     658.13       0.66 CCI30_OpenCondition1=874; MaxOrders=0; MaxOrdersPerType=6;
         8   -827.70          625          0.25           -1.32     872.80       0.87 CCI30_OpenCondition1=777; MaxOrders=0; MaxOrdersPerType=6;
         6   -832.00         1160          0.57           -0.72     852.90       0.85 CCI30_OpenCondition1=583; MaxOrders=0; MaxOrdersPerType=6;
         3   -983.90         1308          0.56           -0.75     991.80       0.99 CCI30_OpenCondition1=195; MaxOrders=0; MaxOrdersPerType=6;
         7  -1893.19         1697          0.35           -1.12    1920.19       1.92 CCI30_OpenCondition1=680; MaxOrders=0; MaxOrdersPerType=6;
         5  -1998.20         2235          0.48           -0.89    2076.20       2.07 CCI30_OpenCondition1=486; MaxOrders=0; MaxOrdersPerType=6;
         2  -2136.03         2759          0.54           -0.77    2208.63       2.21  CCI30_OpenCondition1=98; MaxOrders=0; MaxOrdersPerType=6;
         4 -10902.12        11960          0.47           -0.91   11025.72      11.02 CCI30_OpenCondition1=389; MaxOrders=0; MaxOrdersPerType=6;
         1 -11538.52        12736          0.47           -0.91   11677.12      11.67   CCI30_OpenCondition1=1; MaxOrders=0; MaxOrdersPerType=6;
