


                                                                 Optimization Report
                                                           EA31337-Advanced-Optimize-v1.078
                                                                     (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.12.30 23:30 (2018.01.01 - 2018.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
       Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
          1 1725.60         1571          1.13            1.10    1313.19       1.31   CCI15_OpenCondition2=1; MaxOrders=0; MaxOrdersPerType=0;
          3  224.48           66          1.41            3.40     146.11       0.15 CCI15_OpenCondition2=195; MaxOrders=0; MaxOrdersPerType=0;
          8  122.00            6         13.32           20.33      30.20       0.03 CCI15_OpenCondition2=680; MaxOrders=0; MaxOrdersPerType=0;
          6    0.00            0          0.00            0.00       0.00       0.00 CCI15_OpenCondition2=486; MaxOrders=0; MaxOrdersPerType=0;
          7    0.00            0          0.00            0.00       0.00       0.00 CCI15_OpenCondition2=583; MaxOrders=0; MaxOrdersPerType=0;
         11    0.00            0          0.00            0.00       0.00       0.00 CCI15_OpenCondition2=971; MaxOrders=0; MaxOrdersPerType=0;
          2    0.80            2          1.08            0.40      23.60       0.02  CCI15_OpenCondition2=98; MaxOrders=0; MaxOrdersPerType=0;
         10    0.80            2          1.08            0.40      23.60       0.02 CCI15_OpenCondition2=874; MaxOrders=0; MaxOrdersPerType=0;
          5  -30.70            9          0.66           -3.41      76.90       0.08 CCI15_OpenCondition2=389; MaxOrders=0; MaxOrdersPerType=0;
          4  -45.60           15          0.75           -3.04      98.20       0.10 CCI15_OpenCondition2=292; MaxOrders=0; MaxOrdersPerType=0;
          9 -199.93          115          0.83           -1.74     390.12       0.39 CCI15_OpenCondition2=777; MaxOrders=0; MaxOrdersPerType=0;
