


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.08.01 00:00 - 2019.12.30 23:30 (2019.08.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
       Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
          2   0.00            0          0.00            0.00       0.00       0.00  CCI30_OpenCondition1=98; MaxOrders=0; MaxOrdersPerType=0;
          3   0.00            0          0.00            0.00       0.00       0.00 CCI30_OpenCondition1=195; MaxOrders=0; MaxOrdersPerType=0;
          6   0.00            0          0.00            0.00       0.00       0.00 CCI30_OpenCondition1=486; MaxOrders=0; MaxOrdersPerType=0;
          7   0.00            0          0.00            0.00       0.00       0.00 CCI30_OpenCondition1=583; MaxOrders=0; MaxOrdersPerType=0;
          9   0.00            0          0.00            0.00       0.00       0.00 CCI30_OpenCondition1=777; MaxOrders=0; MaxOrdersPerType=0;
         10   0.00            0          0.00            0.00       0.00       0.00 CCI30_OpenCondition1=874; MaxOrders=0; MaxOrdersPerType=0;
         11   0.00            0          0.00            0.00       0.00       0.00 CCI30_OpenCondition1=971; MaxOrders=0; MaxOrdersPerType=0;
          4  -6.89           71          0.99           -0.10     145.83       0.15 CCI30_OpenCondition1=292; MaxOrders=0; MaxOrdersPerType=0;
          8 -27.02           10          0.49           -2.70      53.91       0.05 CCI30_OpenCondition1=680; MaxOrders=0; MaxOrdersPerType=0;
          1 -41.34           44          0.87           -0.94     156.13       0.16   CCI30_OpenCondition1=1; MaxOrders=0; MaxOrdersPerType=0;
          5 -55.22           20          0.71           -2.76     111.72       0.11 CCI30_OpenCondition1=389; MaxOrders=0; MaxOrdersPerType=0;
