


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
      Pass    Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
        10   -273.41          238          0.34           -1.15     282.31       0.28 CCI30_OpenCondition1=971; MaxOrders=0; MaxOrdersPerType=0;
         8   -851.10          638          0.24           -1.33     896.20       0.90 CCI30_OpenCondition1=777; MaxOrders=0; MaxOrdersPerType=0;
         6   -882.23         1191          0.56           -0.74     895.93       0.90 CCI30_OpenCondition1=583; MaxOrders=0; MaxOrdersPerType=0;
         3  -1087.26         1368          0.53           -0.79    1095.16       1.10 CCI30_OpenCondition1=195; MaxOrders=0; MaxOrdersPerType=0;
         9  -1393.34         1037          0.23           -1.34    1412.04       1.41 CCI30_OpenCondition1=874; MaxOrders=0; MaxOrdersPerType=0;
         7  -3657.74         3002          0.30           -1.22    3706.74       3.70 CCI30_OpenCondition1=680; MaxOrders=0; MaxOrdersPerType=0;
         5  -4595.97         4573          0.41           -1.01    4739.07       4.73 CCI30_OpenCondition1=486; MaxOrders=0; MaxOrdersPerType=0;
         2  -4863.98         5404          0.47           -0.90    5001.68       4.99  CCI30_OpenCondition1=98; MaxOrders=0; MaxOrdersPerType=0;
         4 -11894.08        12627          0.45           -0.94   12017.68      12.01 CCI30_OpenCondition1=389; MaxOrders=0; MaxOrdersPerType=0;
         1 -12656.21        13485          0.45           -0.94   12794.61      12.79   CCI30_OpenCondition1=1; MaxOrders=0; MaxOrdersPerType=0;
