


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.08.01 00:00 - 2019.12.30 23:30 (2019.08.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
       Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
          7   12.40            2          0.00            6.20       5.50       0.01 CCI15_OpenCondition1=583; MaxOrders=0; MaxOrdersPerType=0;
          6   10.58            6          2.55            1.76      11.70       0.01 CCI15_OpenCondition1=486; MaxOrders=0; MaxOrdersPerType=0;
          2    4.16           20          1.11            0.21      37.21       0.04  CCI15_OpenCondition1=98; MaxOrders=0; MaxOrdersPerType=0;
          3    4.78            4          1.63            1.20      10.71       0.01 CCI15_OpenCondition1=195; MaxOrders=0; MaxOrdersPerType=0;
          9    0.90            2          1.19            0.45       7.10       0.01 CCI15_OpenCondition1=777; MaxOrders=0; MaxOrdersPerType=0;
         11   -4.80            1          0.00           -4.80       4.90       0.00 CCI15_OpenCondition1=971; MaxOrders=0; MaxOrdersPerType=0;
         10   -9.90            2          0.00           -4.95      12.40       0.01 CCI15_OpenCondition1=874; MaxOrders=0; MaxOrdersPerType=0;
          8  -60.82           17          0.39           -3.58      81.92       0.08 CCI15_OpenCondition1=680; MaxOrders=0; MaxOrdersPerType=0;
          5 -113.32           39          0.55           -2.91     156.71       0.16 CCI15_OpenCondition1=389; MaxOrders=0; MaxOrdersPerType=0;
          4 -159.08          135          0.77           -1.18     217.68       0.22 CCI15_OpenCondition1=292; MaxOrders=0; MaxOrdersPerType=0;
          1 -176.74           91          0.65           -1.94     201.24       0.20   CCI15_OpenCondition1=1; MaxOrders=0; MaxOrdersPerType=0;
