


                                                                 Optimization Report
                                                           EA31337-Advanced-Optimize-v1.078
                                                                     (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.12.30 23:30 (2018.01.01 - 2018.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
       Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
          5  1024.97         1942          1.09            0.53     955.51       0.94 CCI5_OpenCondition1=389; MaxOrders=0; MaxOrdersPerType=0;
          4    97.94         7407          1.00            0.01    3434.04       3.39 CCI5_OpenCondition1=292; MaxOrders=0; MaxOrdersPerType=0;
          8     0.00            0          0.00            0.00       0.00       0.00 CCI5_OpenCondition1=680; MaxOrders=0; MaxOrdersPerType=0;
          9     0.00            0          0.00            0.00       0.00       0.00 CCI5_OpenCondition1=777; MaxOrders=0; MaxOrdersPerType=0;
         10     0.00            0          0.00            0.00       0.00       0.00 CCI5_OpenCondition1=874; MaxOrders=0; MaxOrdersPerType=0;
         11     0.00            0          0.00            0.00       0.00       0.00 CCI5_OpenCondition1=971; MaxOrders=0; MaxOrdersPerType=0;
          6   -70.95           34          0.72           -2.09     151.15       0.15 CCI5_OpenCondition1=486; MaxOrders=0; MaxOrdersPerType=0;
          7  -124.32           11          0.25          -11.30     182.01       0.18 CCI5_OpenCondition1=583; MaxOrders=0; MaxOrdersPerType=0;
          2  -127.48           62          0.67           -2.06     198.98       0.20  CCI5_OpenCondition1=98; MaxOrders=0; MaxOrdersPerType=0;
          3  -282.94           39          0.38           -7.25     317.14       0.32 CCI5_OpenCondition1=195; MaxOrders=0; MaxOrdersPerType=0;
          1 -1398.32         4057          0.94           -0.34    2976.24       2.95   CCI5_OpenCondition1=1; MaxOrders=0; MaxOrdersPerType=0;
