


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.08.01 00:00 - 2019.12.30 23:30 (2019.08.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
       Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
          2     0.00            0          0.00            0.00       0.00       0.00  CCI5_OpenCondition2=98; MaxOrders=0; MaxOrdersPerType=0;
          6     0.00            0          0.00            0.00       0.00       0.00 CCI5_OpenCondition2=486; MaxOrders=0; MaxOrdersPerType=0;
          8     0.00            0          0.00            0.00       0.00       0.00 CCI5_OpenCondition2=680; MaxOrders=0; MaxOrdersPerType=0;
         10     0.00            0          0.00            0.00       0.00       0.00 CCI5_OpenCondition2=874; MaxOrders=0; MaxOrdersPerType=0;
         11    -6.40            2          0.00           -3.20      10.20       0.01 CCI5_OpenCondition2=971; MaxOrders=0; MaxOrdersPerType=0;
          7   -14.90            4          0.00           -3.73      20.50       0.02 CCI5_OpenCondition2=583; MaxOrders=0; MaxOrdersPerType=0;
          3   -18.60            9          0.19           -2.07      22.40       0.02 CCI5_OpenCondition2=195; MaxOrders=0; MaxOrdersPerType=0;
          4   -88.11           13          0.13           -6.78     118.80       0.12 CCI5_OpenCondition2=292; MaxOrders=0; MaxOrdersPerType=0;
          5  -106.42           36          0.24           -2.96     133.22       0.13 CCI5_OpenCondition2=389; MaxOrders=0; MaxOrdersPerType=0;
          9  -171.36          158          0.68           -1.08     204.12       0.20 CCI5_OpenCondition2=777; MaxOrders=0; MaxOrdersPerType=0;
          1 -1258.41          994          0.66           -1.27    1334.61       1.33   CCI5_OpenCondition2=1; MaxOrders=0; MaxOrdersPerType=0;
