


                                                                 Optimization Report
                                                           EA31337-Advanced-Optimize-v1.078
                                                                     (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.12.30 23:30 (2018.01.01 - 2018.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
       Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
          3  620.17          434          1.28            1.43     475.94       0.47 CCI5_OpenCondition2=195; MaxOrders=0; MaxOrdersPerType=0;
          9   44.04           60          1.13            0.73     150.06       0.15 CCI5_OpenCondition2=777; MaxOrders=0; MaxOrdersPerType=0;
          2    0.00            0          0.00            0.00       0.00       0.00  CCI5_OpenCondition2=98; MaxOrders=0; MaxOrdersPerType=0;
          6    0.00            0          0.00            0.00       0.00       0.00 CCI5_OpenCondition2=486; MaxOrders=0; MaxOrdersPerType=0;
         10    0.00            0          0.00            0.00       0.00       0.00 CCI5_OpenCondition2=874; MaxOrders=0; MaxOrdersPerType=0;
         11    0.00            0          0.00            0.00       0.00       0.00 CCI5_OpenCondition2=971; MaxOrders=0; MaxOrdersPerType=0;
          4  -21.81           57          0.95           -0.38     174.31       0.17 CCI5_OpenCondition2=292; MaxOrders=0; MaxOrdersPerType=0;
          7  -33.30            2          0.17          -16.65      62.80       0.06 CCI5_OpenCondition2=583; MaxOrders=0; MaxOrdersPerType=0;
          8  -58.70            9          0.37           -6.52      62.80       0.06 CCI5_OpenCondition2=680; MaxOrders=0; MaxOrdersPerType=0;
          1 -125.64         4779          1.00           -0.03    2941.76       2.91   CCI5_OpenCondition2=1; MaxOrders=0; MaxOrdersPerType=0;
          5 -328.96          218          0.77           -1.51     486.36       0.49 CCI5_OpenCondition2=389; MaxOrders=0; MaxOrdersPerType=0;
