


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
       Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
          9     0.00            0          0.00            0.00       0.00       0.00 CCI5_OpenCondition1=777; MaxOrders=0; MaxOrdersPerType=0;
         10     0.00            0          0.00            0.00       0.00       0.00 CCI5_OpenCondition1=874; MaxOrders=0; MaxOrdersPerType=0;
         11     0.00            0          0.00            0.00       0.00       0.00 CCI5_OpenCondition1=971; MaxOrders=0; MaxOrdersPerType=0;
          8   -35.60            3          0.00          -11.87      66.80       0.07 CCI5_OpenCondition1=680; MaxOrders=0; MaxOrdersPerType=0;
          7   -43.45          766          0.98           -0.06     578.05       0.58 CCI5_OpenCondition1=583; MaxOrders=0; MaxOrdersPerType=0;
          5   -63.89        11103          1.00           -0.01    6271.38       5.91 CCI5_OpenCondition1=389; MaxOrders=0; MaxOrdersPerType=0;
          3  -206.84         1079          0.94           -0.19     867.18       0.87 CCI5_OpenCondition1=195; MaxOrders=0; MaxOrdersPerType=0;
          6 -1272.54         2642          0.86           -0.48    2087.92       2.08 CCI5_OpenCondition1=486; MaxOrders=0; MaxOrdersPerType=0;
          2 -2547.69         4154          0.83           -0.61    3291.88       3.29  CCI5_OpenCondition1=98; MaxOrders=0; MaxOrdersPerType=0;
          1 -5535.98        15492          0.91           -0.36    9076.78       8.78   CCI5_OpenCondition1=1; MaxOrders=0; MaxOrdersPerType=0;
          4 -6531.56        42443          0.96           -0.15   23376.73      20.13 CCI5_OpenCondition1=292; MaxOrders=0; MaxOrdersPerType=0;
