


                                                                 Optimization Report
                                                           EA31337-Advanced-Optimize-v1.078
                                                                     (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.12.30 23:30 (2018.01.01 - 2018.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
       Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
          4 2525.10         1637          1.13            1.54    1832.20       1.78 CCI30_OpenCondition1=292; MaxOrders=0; MaxOrdersPerType=0;
          1 1160.09          769          1.13            1.51     953.98       0.95   CCI30_OpenCondition1=1; MaxOrders=0; MaxOrdersPerType=0;
          8   49.80            1          0.00           49.80      33.00       0.03 CCI30_OpenCondition1=680; MaxOrders=0; MaxOrdersPerType=0;
          9   49.80            1          0.00           49.80      33.00       0.03 CCI30_OpenCondition1=777; MaxOrders=0; MaxOrdersPerType=0;
          3    0.00            0          0.00            0.00       0.00       0.00 CCI30_OpenCondition1=195; MaxOrders=0; MaxOrdersPerType=0;
          7    0.00            0          0.00            0.00       0.00       0.00 CCI30_OpenCondition1=583; MaxOrders=0; MaxOrdersPerType=0;
         10    0.00            0          0.00            0.00       0.00       0.00 CCI30_OpenCondition1=874; MaxOrders=0; MaxOrdersPerType=0;
         11    0.00            0          0.00            0.00       0.00       0.00 CCI30_OpenCondition1=971; MaxOrders=0; MaxOrdersPerType=0;
          2  -85.80           36          0.85           -2.38     211.10       0.21  CCI30_OpenCondition1=98; MaxOrders=0; MaxOrdersPerType=0;
          5 -127.32          485          0.98           -0.26     986.58       0.98 CCI30_OpenCondition1=389; MaxOrders=0; MaxOrdersPerType=0;
          6 -254.90           21          0.40          -12.14     337.40       0.34 CCI30_OpenCondition1=486; MaxOrders=0; MaxOrdersPerType=0;
