


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
      Pass    Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
        11   -270.90          207          0.16           -1.31     279.80       0.28 CCI30_OpenCondition1=971; MaxOrders=0; MaxOrdersPerType=6;
        10   -582.60          458          0.16           -1.27     601.50       0.60 CCI30_OpenCondition1=874; MaxOrders=0; MaxOrdersPerType=6;
         9   -632.12          537          0.23           -1.18     698.52       0.70 CCI30_OpenCondition1=777; MaxOrders=0; MaxOrdersPerType=6;
         7  -1053.32         1063          0.36           -0.99    1057.52       1.06 CCI30_OpenCondition1=583; MaxOrders=0; MaxOrdersPerType=6;
         3  -1166.42         1145          0.36           -1.02    1166.42       1.17 CCI30_OpenCondition1=195; MaxOrders=0; MaxOrdersPerType=6;
         8  -1368.31         1284          0.35           -1.07    1392.11       1.39 CCI30_OpenCondition1=680; MaxOrders=0; MaxOrdersPerType=6;
         6  -1695.77         1872          0.39           -0.91    1695.77       1.70 CCI30_OpenCondition1=486; MaxOrders=0; MaxOrdersPerType=6;
         2  -2213.40         2298          0.36           -0.96    2218.30       2.22  CCI30_OpenCondition1=98; MaxOrders=0; MaxOrdersPerType=6;
         5  -8179.16         9733          0.58           -0.84    8752.16       8.71 CCI30_OpenCondition1=389; MaxOrders=0; MaxOrdersPerType=6;
         1  -9066.68        10423          0.56           -0.87    9582.98       9.54   CCI30_OpenCondition1=1; MaxOrders=0; MaxOrdersPerType=6;
         4 -13968.52        17251          0.58           -0.81   14751.42      14.65 CCI30_OpenCondition1=292; MaxOrders=0; MaxOrdersPerType=6;
