


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
      Pass    Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         8      0.00            0          0.00            0.00       0.00       0.00 CCI5_OpenCondition1=680; MaxOrders=0; MaxOrdersPerType=6;
         9      0.00            0          0.00            0.00       0.00       0.00 CCI5_OpenCondition1=777; MaxOrders=0; MaxOrdersPerType=6;
        10      0.00            0          0.00            0.00       0.00       0.00 CCI5_OpenCondition1=874; MaxOrders=0; MaxOrdersPerType=6;
        11      0.00            0          0.00            0.00       0.00       0.00 CCI5_OpenCondition1=971; MaxOrders=0; MaxOrdersPerType=6;
         7   -179.06          351          0.63           -0.51     242.63       0.24 CCI5_OpenCondition1=583; MaxOrders=0; MaxOrdersPerType=6;
         3   -239.18          414          0.58           -0.58     302.53       0.30 CCI5_OpenCondition1=195; MaxOrders=0; MaxOrdersPerType=6;
         6   -275.96          833          0.78           -0.33     479.54       0.48 CCI5_OpenCondition1=486; MaxOrders=0; MaxOrdersPerType=6;
         2   -657.55         1314          0.66           -0.50     898.68       0.90  CCI5_OpenCondition1=98; MaxOrders=0; MaxOrdersPerType=6;
         5  -8063.21         9825          0.48           -0.82    8185.18       8.18 CCI5_OpenCondition1=389; MaxOrders=0; MaxOrdersPerType=6;
         1 -11038.50        12850          0.46           -0.86   11080.97      11.08   CCI5_OpenCondition1=1; MaxOrders=0; MaxOrdersPerType=6;
         4 -19125.60        22803          0.50           -0.84   19203.10      19.20 CCI5_OpenCondition1=292; MaxOrders=0; MaxOrdersPerType=6;
