


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
         Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
            1     0.00            0          0.00            0.00       0.00       0.00  Force_Active_Tf=0; MaxOrders=0; MaxOrdersPerType=6;
            2   -13.30          166          0.96           -0.08     117.50       0.12  Force_Active_Tf=1; MaxOrders=0; MaxOrdersPerType=6;
            3   -36.77          207          0.92           -0.18     181.47       0.18  Force_Active_Tf=2; MaxOrders=0; MaxOrdersPerType=6;
            4   -70.67          371          0.92           -0.19     233.47       0.23  Force_Active_Tf=3; MaxOrders=0; MaxOrdersPerType=6;
            9  -116.70          124          0.24           -0.94     125.60       0.13  Force_Active_Tf=8; MaxOrders=0; MaxOrdersPerType=6;
           10  -134.80          290          0.72           -0.46     213.80       0.21  Force_Active_Tf=9; MaxOrders=0; MaxOrdersPerType=6;
           11  -142.77          332          0.77           -0.43     262.47       0.26 Force_Active_Tf=10; MaxOrders=0; MaxOrdersPerType=6;
           12  -199.87          495          0.80           -0.40     321.37       0.32 Force_Active_Tf=11; MaxOrders=0; MaxOrdersPerType=6;
            6 -2708.48         3559          0.72           -0.76    3245.20       3.23  Force_Active_Tf=5; MaxOrders=0; MaxOrdersPerType=6;
            8 -2823.32         3801          0.72           -0.74    3342.87       3.33  Force_Active_Tf=7; MaxOrders=0; MaxOrdersPerType=6;
            5 -2874.18         3368          0.69           -0.85    3417.50       3.40  Force_Active_Tf=4; MaxOrders=0; MaxOrdersPerType=6;
            7 -2908.75         3610          0.71           -0.81    3433.11       3.42  Force_Active_Tf=6; MaxOrders=0; MaxOrdersPerType=6;
           14 -2910.11         3683          0.71           -0.79    3441.43       3.42 Force_Active_Tf=13; MaxOrders=0; MaxOrdersPerType=6;
           16 -2958.95         3927          0.72           -0.75    3474.81       3.46 Force_Active_Tf=15; MaxOrders=0; MaxOrdersPerType=6;
           13 -3016.78         3492          0.68           -0.86    3554.70       3.54 Force_Active_Tf=12; MaxOrders=0; MaxOrdersPerType=6;
           15 -3051.35         3734          0.70           -0.82    3570.31       3.55 Force_Active_Tf=14; MaxOrders=0; MaxOrdersPerType=6;
