


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
          Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
            12 465.59          383          1.41            1.22     220.42       0.22 Force_Active_Tf=11; MaxOrders=0; MaxOrdersPerType=0;
            16 465.59          383          1.41            1.22     220.42       0.22 Force_Active_Tf=15; MaxOrders=0; MaxOrdersPerType=0;
            10 446.49          382          1.39            1.17     220.42       0.22  Force_Active_Tf=9; MaxOrders=0; MaxOrdersPerType=0;
            14 446.49          382          1.39            1.17     220.42       0.22 Force_Active_Tf=13; MaxOrders=0; MaxOrdersPerType=0;
            11 322.46          127          2.56            2.54      91.30       0.09 Force_Active_Tf=10; MaxOrders=0; MaxOrdersPerType=0;
            15 322.46          127          2.56            2.54      91.30       0.09 Force_Active_Tf=14; MaxOrders=0; MaxOrdersPerType=0;
             9 303.36          126          2.46            2.41      91.30       0.09  Force_Active_Tf=8; MaxOrders=0; MaxOrdersPerType=0;
            13 303.36          126          2.46            2.41      91.30       0.09 Force_Active_Tf=12; MaxOrders=0; MaxOrdersPerType=0;
             4 254.94          214          1.28            1.19     150.12       0.15  Force_Active_Tf=3; MaxOrders=0; MaxOrdersPerType=0;
             8 254.94          214          1.28            1.19     150.12       0.15  Force_Active_Tf=7; MaxOrders=0; MaxOrdersPerType=0;
             2 235.84          213          1.26            1.11     150.12       0.15  Force_Active_Tf=1; MaxOrders=0; MaxOrdersPerType=0;
             6 235.84          213          1.26            1.11     150.12       0.15  Force_Active_Tf=5; MaxOrders=0; MaxOrdersPerType=0;
             3  19.10            1          0.00           19.10       9.20       0.01  Force_Active_Tf=2; MaxOrders=0; MaxOrdersPerType=0;
             7  19.10            1          0.00           19.10       9.20       0.01  Force_Active_Tf=6; MaxOrders=0; MaxOrdersPerType=0;
             1   0.00            0          0.00            0.00       0.00       0.00  Force_Active_Tf=0; MaxOrders=0; MaxOrdersPerType=0;
             5   0.00            0          0.00            0.00       0.00       0.00  Force_Active_Tf=4; MaxOrders=0; MaxOrdersPerType=0;
