


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
    Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
       4   36.00           16          1.87            2.25      77.50       0.08 Envelopes1_OpenCondition2=292; MaxOrders=0; MaxOrdersPerType=0;
       6   -0.20            1          0.00           -0.20       2.90       0.00 Envelopes1_OpenCondition2=486; MaxOrders=0; MaxOrdersPerType=0;
       9    0.00            0          0.00            0.00       0.00       0.00 Envelopes1_OpenCondition2=777; MaxOrders=0; MaxOrdersPerType=0;
      10    0.00            0          0.00            0.00       0.00       0.00 Envelopes1_OpenCondition2=874; MaxOrders=0; MaxOrdersPerType=0;
      11    0.00            0          0.00            0.00       0.00       0.00 Envelopes1_OpenCondition2=971; MaxOrders=0; MaxOrdersPerType=0;
       8  -19.90            3          0.00           -6.63      40.70       0.04 Envelopes1_OpenCondition2=680; MaxOrders=0; MaxOrdersPerType=0;
       3  -27.60            6          0.00           -4.60      42.70       0.04 Envelopes1_OpenCondition2=195; MaxOrders=0; MaxOrdersPerType=0;
       7  -34.60            7          0.00           -4.94      42.70       0.04 Envelopes1_OpenCondition2=583; MaxOrders=0; MaxOrdersPerType=0;
       2  -36.00            4          0.00           -9.00      38.80       0.04  Envelopes1_OpenCondition2=98; MaxOrders=0; MaxOrdersPerType=0;
       5  -71.00           29          0.50           -2.45      84.00       0.08 Envelopes1_OpenCondition2=389; MaxOrders=0; MaxOrdersPerType=0;
       1 -254.80          121          0.51           -2.11     282.10       0.28   Envelopes1_OpenCondition2=1; MaxOrders=0; MaxOrdersPerType=0;
