


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
    Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
       7   20.00            1          0.00           20.00       9.20       0.01 Envelopes5_OpenCondition1=583; MaxOrders=0; MaxOrdersPerType=0;
       2   16.70            2          6.06            8.35      22.00       0.02  Envelopes5_OpenCondition1=98; MaxOrders=0; MaxOrdersPerType=0;
       3   16.70            2          6.06            8.35      22.00       0.02 Envelopes5_OpenCondition1=195; MaxOrders=0; MaxOrdersPerType=0;
       6   16.70            2          6.06            8.35      22.00       0.02 Envelopes5_OpenCondition1=486; MaxOrders=0; MaxOrdersPerType=0;
       8    0.00            0          0.00            0.00       0.00       0.00 Envelopes5_OpenCondition1=680; MaxOrders=0; MaxOrdersPerType=0;
       9    0.00            0          0.00            0.00       0.00       0.00 Envelopes5_OpenCondition1=777; MaxOrders=0; MaxOrdersPerType=0;
      10    0.00            0          0.00            0.00       0.00       0.00 Envelopes5_OpenCondition1=874; MaxOrders=0; MaxOrdersPerType=0;
      11    0.00            0          0.00            0.00       0.00       0.00 Envelopes5_OpenCondition1=971; MaxOrders=0; MaxOrdersPerType=0;
       5 -273.24          304          0.83           -0.90     652.50       0.65 Envelopes5_OpenCondition1=389; MaxOrders=0; MaxOrdersPerType=0;
       1 -292.15          314          0.82           -0.93     732.80       0.73   Envelopes5_OpenCondition1=1; MaxOrders=0; MaxOrdersPerType=0;
       4 -725.20          700          0.81           -1.04    1675.70       1.67 Envelopes5_OpenCondition1=292; MaxOrders=0; MaxOrdersPerType=0;
