


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
    Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
       5  473.10          267          1.60            1.77     334.00       0.33 Envelopes5_OpenCondition1=389; MaxOrders=0; MaxOrdersPerType=6;
       1  434.78          270          1.52            1.61     380.50       0.38   Envelopes5_OpenCondition1=1; MaxOrders=0; MaxOrdersPerType=6;
       2    6.50            2          0.00            3.25       8.20       0.01  Envelopes5_OpenCondition1=98; MaxOrders=0; MaxOrdersPerType=6;
       3    6.50            2          0.00            3.25       8.20       0.01 Envelopes5_OpenCondition1=195; MaxOrders=0; MaxOrdersPerType=6;
       6    6.50            2          0.00            3.25       8.20       0.01 Envelopes5_OpenCondition1=486; MaxOrders=0; MaxOrdersPerType=6;
       7    1.20            1          0.00            1.20       2.40       0.00 Envelopes5_OpenCondition1=583; MaxOrders=0; MaxOrdersPerType=6;
       8    0.00            0          0.00            0.00       0.00       0.00 Envelopes5_OpenCondition1=680; MaxOrders=0; MaxOrdersPerType=6;
       9    0.00            0          0.00            0.00       0.00       0.00 Envelopes5_OpenCondition1=777; MaxOrders=0; MaxOrdersPerType=6;
      10    0.00            0          0.00            0.00       0.00       0.00 Envelopes5_OpenCondition1=874; MaxOrders=0; MaxOrdersPerType=6;
      11    0.00            0          0.00            0.00       0.00       0.00 Envelopes5_OpenCondition1=971; MaxOrders=0; MaxOrdersPerType=6;
       4 -239.10          499          0.83           -0.48     420.10       0.42 Envelopes5_OpenCondition1=292; MaxOrders=0; MaxOrdersPerType=6;
