


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.08.01 00:00 - 2019.12.30 23:30 (2019.08.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
     Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
        1 155.70           94          1.43            1.66     133.10       0.13   Envelopes5_OpenCondition1=1; MaxOrders=0; MaxOrdersPerType=0;
        2 112.00           42          1.78            2.67     120.50       0.12  Envelopes5_OpenCondition1=98; MaxOrders=0; MaxOrdersPerType=0;
        6  42.70           22          1.70            1.94      53.10       0.05 Envelopes5_OpenCondition1=486; MaxOrders=0; MaxOrdersPerType=0;
        7  11.10            9          1.54            1.23      48.90       0.05 Envelopes5_OpenCondition1=583; MaxOrders=0; MaxOrdersPerType=0;
        8  -0.20            1          0.00           -0.20       1.60       0.00 Envelopes5_OpenCondition1=680; MaxOrders=0; MaxOrdersPerType=0;
        9   0.00            0          0.00            0.00       0.00       0.00 Envelopes5_OpenCondition1=777; MaxOrders=0; MaxOrdersPerType=0;
       10   0.00            0          0.00            0.00       0.00       0.00 Envelopes5_OpenCondition1=874; MaxOrders=0; MaxOrdersPerType=0;
       11   0.00            0          0.00            0.00       0.00       0.00 Envelopes5_OpenCondition1=971; MaxOrders=0; MaxOrdersPerType=0;
        3  -1.90            8          0.93           -0.24      50.40       0.05 Envelopes5_OpenCondition1=195; MaxOrders=0; MaxOrdersPerType=0;
        4 -21.80           98          0.96           -0.22     281.90       0.28 Envelopes5_OpenCondition1=292; MaxOrders=0; MaxOrdersPerType=0;
        5 -79.90           19          0.34           -4.21     127.50       0.13 Envelopes5_OpenCondition1=389; MaxOrders=0; MaxOrdersPerType=0;
