


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.08.01 00:00 - 2019.12.30 23:30 (2019.08.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
     Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
        1 156.73          142          1.25            1.10     239.60       0.24   Envelopes5_OpenCondition2=1; MaxOrders=0; MaxOrdersPerType=0;
        5  92.50           14         10.54            6.61      38.10       0.04 Envelopes5_OpenCondition2=389; MaxOrders=0; MaxOrdersPerType=0;
        9  66.70           18          3.22            3.71      77.60       0.08 Envelopes5_OpenCondition2=777; MaxOrders=0; MaxOrdersPerType=0;
       11  58.90            7         18.32            8.41      49.80       0.05 Envelopes5_OpenCondition2=971; MaxOrders=0; MaxOrdersPerType=0;
        3  58.90           22          2.55            2.68      69.30       0.07 Envelopes5_OpenCondition2=195; MaxOrders=0; MaxOrdersPerType=0;
        7  56.80           18          2.58            3.16      69.30       0.07 Envelopes5_OpenCondition2=583; MaxOrders=0; MaxOrdersPerType=0;
        4  22.80            9          1.56            2.53      38.30       0.04 Envelopes5_OpenCondition2=292; MaxOrders=0; MaxOrdersPerType=0;
        2  14.90           10          1.38            1.49      59.70       0.06  Envelopes5_OpenCondition2=98; MaxOrders=0; MaxOrdersPerType=0;
        6   0.00            0          0.00            0.00       0.00       0.00 Envelopes5_OpenCondition2=486; MaxOrders=0; MaxOrdersPerType=0;
       10   0.00            0          0.00            0.00       0.00       0.00 Envelopes5_OpenCondition2=874; MaxOrders=0; MaxOrdersPerType=0;
        8  -7.80            4          0.61           -1.95      30.70       0.03 Envelopes5_OpenCondition2=680; MaxOrders=0; MaxOrdersPerType=0;
