


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
    Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
       2    1.50            3          1.08            0.50      31.20       0.03  Envelopes1_OpenCondition1=98; MaxOrders=0; MaxOrdersPerType=6;
       9    0.00            0          0.00            0.00       0.00       0.00 Envelopes1_OpenCondition1=777; MaxOrders=0; MaxOrdersPerType=6;
      10    0.00            0          0.00            0.00       0.00       0.00 Envelopes1_OpenCondition1=874; MaxOrders=0; MaxOrdersPerType=6;
      11    0.00            0          0.00            0.00       0.00       0.00 Envelopes1_OpenCondition1=971; MaxOrders=0; MaxOrdersPerType=6;
       6   -5.70            1          0.00           -5.70      11.90       0.01 Envelopes1_OpenCondition1=486; MaxOrders=0; MaxOrdersPerType=6;
       8  -10.50            2          0.00           -5.25      21.00       0.02 Envelopes1_OpenCondition1=680; MaxOrders=0; MaxOrdersPerType=6;
       3  -12.80            1          0.00          -12.80      18.60       0.02 Envelopes1_OpenCondition1=195; MaxOrders=0; MaxOrdersPerType=6;
       7  -12.80            1          0.00          -12.80      18.60       0.02 Envelopes1_OpenCondition1=583; MaxOrders=0; MaxOrdersPerType=6;
       5 -109.50          114          0.76           -0.96     170.90       0.17 Envelopes1_OpenCondition1=389; MaxOrders=0; MaxOrdersPerType=6;
       1 -135.20          123          0.73           -1.10     198.70       0.20   Envelopes1_OpenCondition1=1; MaxOrders=0; MaxOrdersPerType=6;
       4 -606.90          227          0.45           -2.67     633.10       0.63 Envelopes1_OpenCondition1=292; MaxOrders=0; MaxOrdersPerType=6;
