


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
    Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
       8    2.10            2          3.62            1.05       8.80       0.01 Envelopes1_OpenCondition1=680; MaxOrders=0; MaxOrdersPerType=6;
       9    0.00            0          0.00            0.00       0.00       0.00 Envelopes1_OpenCondition1=777; MaxOrders=0; MaxOrdersPerType=6;
      10    0.00            0          0.00            0.00       0.00       0.00 Envelopes1_OpenCondition1=874; MaxOrders=0; MaxOrdersPerType=6;
      11    0.00            0          0.00            0.00       0.00       0.00 Envelopes1_OpenCondition1=971; MaxOrders=0; MaxOrdersPerType=6;
       6   -3.20            1          0.00           -3.20       7.80       0.01 Envelopes1_OpenCondition1=486; MaxOrders=0; MaxOrdersPerType=6;
       2   -7.30            3          0.54           -2.43      24.90       0.02  Envelopes1_OpenCondition1=98; MaxOrders=0; MaxOrdersPerType=6;
       3  -12.80            1          0.00          -12.80      18.60       0.02 Envelopes1_OpenCondition1=195; MaxOrders=0; MaxOrdersPerType=6;
       7  -12.80            1          0.00          -12.80      18.60       0.02 Envelopes1_OpenCondition1=583; MaxOrders=0; MaxOrdersPerType=6;
       5  -82.80          114          0.73           -0.73     157.40       0.16 Envelopes1_OpenCondition1=389; MaxOrders=0; MaxOrdersPerType=6;
       1  -86.60          123          0.75           -0.70     172.40       0.17   Envelopes1_OpenCondition1=1; MaxOrders=0; MaxOrdersPerType=6;
       4 -288.30          227          0.55           -1.27     327.10       0.33 Envelopes1_OpenCondition1=292; MaxOrders=0; MaxOrdersPerType=6;
