


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
    Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
       2    0.00            0          0.00            0.00       0.00       0.00  Envelopes5_OpenCondition2=98; MaxOrders=0; MaxOrdersPerType=0;
       4    0.00            0          0.00            0.00       0.00       0.00 Envelopes5_OpenCondition2=292; MaxOrders=0; MaxOrdersPerType=0;
       6    0.00            0          0.00            0.00       0.00       0.00 Envelopes5_OpenCondition2=486; MaxOrders=0; MaxOrdersPerType=0;
       7    0.00            0          0.00            0.00       0.00       0.00 Envelopes5_OpenCondition2=583; MaxOrders=0; MaxOrdersPerType=0;
       8    0.00            0          0.00            0.00       0.00       0.00 Envelopes5_OpenCondition2=680; MaxOrders=0; MaxOrdersPerType=0;
       9    0.00            0          0.00            0.00       0.00       0.00 Envelopes5_OpenCondition2=777; MaxOrders=0; MaxOrdersPerType=0;
      10    0.00            0          0.00            0.00       0.00       0.00 Envelopes5_OpenCondition2=874; MaxOrders=0; MaxOrdersPerType=0;
      11    0.00            0          0.00            0.00       0.00       0.00 Envelopes5_OpenCondition2=971; MaxOrders=0; MaxOrdersPerType=0;
       3  -34.20            3          0.00          -11.40      36.80       0.04 Envelopes5_OpenCondition2=195; MaxOrders=0; MaxOrdersPerType=0;
       5 -114.40           33          0.53           -3.47     184.60       0.18 Envelopes5_OpenCondition2=389; MaxOrders=0; MaxOrdersPerType=0;
       1 -228.33          344          0.87           -0.66     573.20       0.57   Envelopes5_OpenCondition2=1; MaxOrders=0; MaxOrdersPerType=0;
