


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.08.01 00:00 - 2019.12.30 23:30 (2019.08.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
   Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
     11   -58.80           13          0.15           -4.52      98.50       0.10 Envelopes15_OpenCondition2=971; MaxOrders=0; MaxOrdersPerType=0;
     10  -117.41          109          0.75           -1.08     200.81       0.20 Envelopes15_OpenCondition2=874; MaxOrders=0; MaxOrdersPerType=0;
      9  -219.29          263          0.81           -0.83     306.87       0.31 Envelopes15_OpenCondition2=777; MaxOrders=0; MaxOrdersPerType=0;
      7  -243.30          112          0.49           -2.17     300.10       0.30 Envelopes15_OpenCondition2=583; MaxOrders=0; MaxOrdersPerType=0;
      6  -352.71          202          0.59           -1.75     369.01       0.37 Envelopes15_OpenCondition2=486; MaxOrders=0; MaxOrdersPerType=0;
      3  -515.21          205          0.46           -2.51     550.51       0.55 Envelopes15_OpenCondition2=195; MaxOrders=0; MaxOrdersPerType=0;
      8  -598.23          509          0.70           -1.18     780.30       0.78 Envelopes15_OpenCondition2=680; MaxOrders=0; MaxOrdersPerType=0;
      5  -759.10          442          0.65           -1.72    1200.40       1.20 Envelopes15_OpenCondition2=389; MaxOrders=0; MaxOrdersPerType=0;
      2  -914.98         2048          0.89           -0.45    1417.73       1.42  Envelopes15_OpenCondition2=98; MaxOrders=0; MaxOrdersPerType=0;
      1 -2458.32         2957          0.75           -0.83    2670.55       2.67   Envelopes15_OpenCondition2=1; MaxOrders=0; MaxOrdersPerType=0;
      4 -2943.28         1706          0.66           -1.73    3976.00       3.96 Envelopes15_OpenCondition2=292; MaxOrders=0; MaxOrdersPerType=0;
