


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
    Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
       1 590.56          138          2.24            4.28     240.20       0.24   Envelopes15_OpenCondition1=1; MaxOrders=0; MaxOrdersPerType=6;
       4 293.99           53          2.16            5.55     271.00       0.27 Envelopes15_OpenCondition1=292; MaxOrders=0; MaxOrdersPerType=6;
       5 291.49           86          2.00            3.39     205.80       0.21 Envelopes15_OpenCondition1=389; MaxOrders=0; MaxOrdersPerType=6;
       2   0.00            0          0.00            0.00       0.00       0.00  Envelopes15_OpenCondition1=98; MaxOrders=0; MaxOrdersPerType=6;
       3   0.00            0          0.00            0.00       0.00       0.00 Envelopes15_OpenCondition1=195; MaxOrders=0; MaxOrdersPerType=6;
       6   0.00            0          0.00            0.00       0.00       0.00 Envelopes15_OpenCondition1=486; MaxOrders=0; MaxOrdersPerType=6;
       7   0.00            0          0.00            0.00       0.00       0.00 Envelopes15_OpenCondition1=583; MaxOrders=0; MaxOrdersPerType=6;
       8   0.00            0          0.00            0.00       0.00       0.00 Envelopes15_OpenCondition1=680; MaxOrders=0; MaxOrdersPerType=6;
       9   0.00            0          0.00            0.00       0.00       0.00 Envelopes15_OpenCondition1=777; MaxOrders=0; MaxOrdersPerType=6;
      10   0.00            0          0.00            0.00       0.00       0.00 Envelopes15_OpenCondition1=874; MaxOrders=0; MaxOrdersPerType=6;
      11   0.00            0          0.00            0.00       0.00       0.00 Envelopes15_OpenCondition1=971; MaxOrders=0; MaxOrdersPerType=6;
