


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
   Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
      4   112.18         1593          1.03            0.07    1518.60       1.52 Envelopes30_OpenCondition1=292; MaxOrders=0; MaxOrdersPerType=0;
      2     0.00            0          0.00            0.00       0.00       0.00  Envelopes30_OpenCondition1=98; MaxOrders=0; MaxOrdersPerType=0;
      3     0.00            0          0.00            0.00       0.00       0.00 Envelopes30_OpenCondition1=195; MaxOrders=0; MaxOrdersPerType=0;
      6     0.00            0          0.00            0.00       0.00       0.00 Envelopes30_OpenCondition1=486; MaxOrders=0; MaxOrdersPerType=0;
      7     0.00            0          0.00            0.00       0.00       0.00 Envelopes30_OpenCondition1=583; MaxOrders=0; MaxOrdersPerType=0;
      8     0.00            0          0.00            0.00       0.00       0.00 Envelopes30_OpenCondition1=680; MaxOrders=0; MaxOrdersPerType=0;
      9     0.00            0          0.00            0.00       0.00       0.00 Envelopes30_OpenCondition1=777; MaxOrders=0; MaxOrdersPerType=0;
     10     0.00            0          0.00            0.00       0.00       0.00 Envelopes30_OpenCondition1=874; MaxOrders=0; MaxOrdersPerType=0;
     11     0.00            0          0.00            0.00       0.00       0.00 Envelopes30_OpenCondition1=971; MaxOrders=0; MaxOrdersPerType=0;
      5  -333.39          665          0.86           -0.50    1496.00       1.50 Envelopes30_OpenCondition1=389; MaxOrders=0; MaxOrdersPerType=0;
      1 -1072.31          734          0.66           -1.46    2563.50       2.55   Envelopes30_OpenCondition1=1; MaxOrders=0; MaxOrdersPerType=0;
