


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
   Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
      2     0.00            0          0.00            0.00       0.00       0.00  Envelopes30_OpenCondition1=98; MaxOrders=0; MaxOrdersPerType=6;
      3     0.00            0          0.00            0.00       0.00       0.00 Envelopes30_OpenCondition1=195; MaxOrders=0; MaxOrdersPerType=6;
      6     0.00            0          0.00            0.00       0.00       0.00 Envelopes30_OpenCondition1=486; MaxOrders=0; MaxOrdersPerType=6;
      7     0.00            0          0.00            0.00       0.00       0.00 Envelopes30_OpenCondition1=583; MaxOrders=0; MaxOrdersPerType=6;
      8     0.00            0          0.00            0.00       0.00       0.00 Envelopes30_OpenCondition1=680; MaxOrders=0; MaxOrdersPerType=6;
      9     0.00            0          0.00            0.00       0.00       0.00 Envelopes30_OpenCondition1=777; MaxOrders=0; MaxOrdersPerType=6;
     10     0.00            0          0.00            0.00       0.00       0.00 Envelopes30_OpenCondition1=874; MaxOrders=0; MaxOrdersPerType=6;
     11     0.00            0          0.00            0.00       0.00       0.00 Envelopes30_OpenCondition1=971; MaxOrders=0; MaxOrdersPerType=6;
      4  -804.59          216          0.60           -3.72     990.65       0.99 Envelopes30_OpenCondition1=292; MaxOrders=0; MaxOrdersPerType=6;
      5  -880.90          364          0.65           -2.42    1256.62       1.26 Envelopes30_OpenCondition1=389; MaxOrders=0; MaxOrdersPerType=6;
      1 -1017.23          386          0.63           -2.64    1496.72       1.50   Envelopes30_OpenCondition1=1; MaxOrders=0; MaxOrdersPerType=6;
