


                                                                 Optimization Report
                                                           EA31337-Advanced-Optimize-v1.078
                                                                     (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.12.30 23:30 (2018.01.01 - 2018.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
    Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
       4   -0.20            1          0.00           -0.20       0.90       0.00 Envelopes15_OpenCondition2=292; MaxOrders=0; MaxOrdersPerType=0;
       5   -0.20            1          0.00           -0.20       0.90       0.00 Envelopes15_OpenCondition2=389; MaxOrders=0; MaxOrdersPerType=0;
       9   -0.20            3          0.90           -0.07       5.20       0.01 Envelopes15_OpenCondition2=777; MaxOrders=0; MaxOrdersPerType=0;
      10   -0.20            2          0.89           -0.10       3.80       0.00 Envelopes15_OpenCondition2=874; MaxOrders=0; MaxOrdersPerType=0;
       3    0.00            0          0.00            0.00       0.00       0.00 Envelopes15_OpenCondition2=195; MaxOrders=0; MaxOrdersPerType=0;
       6    0.00            0          0.00            0.00       0.00       0.00 Envelopes15_OpenCondition2=486; MaxOrders=0; MaxOrdersPerType=0;
       7    0.00            0          0.00            0.00       0.00       0.00 Envelopes15_OpenCondition2=583; MaxOrders=0; MaxOrdersPerType=0;
       8    0.00            0          0.00            0.00       0.00       0.00 Envelopes15_OpenCondition2=680; MaxOrders=0; MaxOrdersPerType=0;
      11    0.00            0          0.00            0.00       0.00       0.00 Envelopes15_OpenCondition2=971; MaxOrders=0; MaxOrdersPerType=0;
       2  -20.30           14          0.14           -1.45      25.00       0.02  Envelopes15_OpenCondition2=98; MaxOrders=0; MaxOrdersPerType=0;
       1 -118.50           81          0.67           -1.46     254.70       0.25   Envelopes15_OpenCondition2=1; MaxOrders=0; MaxOrdersPerType=0;
