


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
          Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
            10   324.59          250          1.31            1.30     187.95       0.19  MACD_Active_Tf=9; MaxOrders=0; MaxOrdersPerType=6;
             2   274.83          134          1.31            2.05     180.96       0.18  MACD_Active_Tf=1; MaxOrders=0; MaxOrdersPerType=6;
             9    51.86          119          1.33            0.44      89.53       0.09  MACD_Active_Tf=8; MaxOrders=0; MaxOrdersPerType=6;
             1     0.00            0          0.00            0.00       0.00       0.00  MACD_Active_Tf=0; MaxOrders=0; MaxOrdersPerType=6;
            12  -144.53          620          0.96           -0.23     636.65       0.63 MACD_Active_Tf=11; MaxOrders=0; MaxOrdersPerType=6;
             4  -183.39          503          0.95           -0.36     697.13       0.69  MACD_Active_Tf=3; MaxOrders=0; MaxOrdersPerType=6;
            11  -367.18          485          0.88           -0.76     568.41       0.57 MACD_Active_Tf=10; MaxOrders=0; MaxOrdersPerType=6;
             3  -408.63          366          0.86           -1.12     641.03       0.64  MACD_Active_Tf=2; MaxOrders=0; MaxOrdersPerType=6;
            13 -4198.16         5833          0.78           -0.72    4796.46       4.77 MACD_Active_Tf=12; MaxOrders=0; MaxOrdersPerType=6;
             5 -4257.54         5738          0.77           -0.74    4855.84       4.83  MACD_Active_Tf=4; MaxOrders=0; MaxOrdersPerType=6;
            14 -4395.39         5937          0.78           -0.74    5011.80       4.98 MACD_Active_Tf=13; MaxOrders=0; MaxOrdersPerType=6;
             6 -4456.18         5845          0.77           -0.76    5077.98       5.05  MACD_Active_Tf=5; MaxOrders=0; MaxOrdersPerType=6;
            15 -4600.88         6348          0.79           -0.72    5285.34       5.25 MACD_Active_Tf=14; MaxOrders=0; MaxOrdersPerType=6;
            16 -4617.49         6492          0.80           -0.71    5312.46       5.28 MACD_Active_Tf=15; MaxOrders=0; MaxOrdersPerType=6;
             7 -4655.36         6253          0.78           -0.74    5339.83       5.30  MACD_Active_Tf=6; MaxOrders=0; MaxOrdersPerType=6;
             8 -4680.88         6400          0.79           -0.73    5375.84       5.34  MACD_Active_Tf=7; MaxOrders=0; MaxOrdersPerType=6;
