


                                                                 Optimization Report
                                                             EA31337-Lite-Optimize-v1.078
                                                                     (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.12.30 23:30 (2018.01.01 - 2018.12.31)
                            Model           Control points (a very crude method, the results must not be considered)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
           Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
              4   325.62         1109          1.05            0.29    1029.31      10.18  MA_Active_Tf=4; MaxOrders=0; MaxOrdersPerType=0;
              1     0.00            0          0.00            0.00       0.00       0.00  MA_Active_Tf=0; MaxOrders=0; MaxOrdersPerType=0;
             11  -772.08         1853          0.94           -0.42    1593.93      15.53 MA_Active_Tf=12; MaxOrders=0; MaxOrdersPerType=0;
              6 -1245.31         2427          0.90           -0.51    1761.20      17.36  MA_Active_Tf=6; MaxOrders=0; MaxOrdersPerType=0;
              8 -1459.88          825          0.77           -1.77    1602.38      15.80  MA_Active_Tf=8; MaxOrders=0; MaxOrdersPerType=0;
              3 -1571.34         1198          0.74           -1.31    1677.83      16.63  MA_Active_Tf=2; MaxOrders=0; MaxOrdersPerType=0;
             13 -1755.46         3308          0.90           -0.53    2344.60      22.17 MA_Active_Tf=14; MaxOrders=0; MaxOrdersPerType=0;
             10 -2465.36         2210          0.78           -1.12    2826.51      27.32 MA_Active_Tf=10; MaxOrders=0; MaxOrdersPerType=0;
              5 -2570.53         6654          0.87           -0.39    2797.20      27.39  MA_Active_Tf=5; MaxOrders=0; MaxOrdersPerType=0;
              2 -3023.71         5101          0.79           -0.59    3208.00      31.54  MA_Active_Tf=1; MaxOrders=0; MaxOrdersPerType=0;
             12 -3274.22         7716          0.86           -0.42    3553.09      34.61 MA_Active_Tf=13; MaxOrders=0; MaxOrdersPerType=0;
              9 -4042.20         6273          0.78           -0.64    4278.69      41.85  MA_Active_Tf=9; MaxOrders=0; MaxOrdersPerType=0;
              7 -4600.30         7910          0.82           -0.58    4999.06      48.14  MA_Active_Tf=7; MaxOrders=0; MaxOrdersPerType=0;
