


                                                                 Optimization Report
                                                           EA31337-Advanced-Optimize-v1.078
                                                                     (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.12.30 23:30 (2018.01.01 - 2018.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
            Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
               1   0.00            0          0.00            0.00       0.00       0.00  MA_Active_Tf=0; MaxOrders=0; MaxOrdersPerType=0;
               2   0.00            0          0.00            0.00       0.00       0.00  MA_Active_Tf=1; MaxOrders=0; MaxOrdersPerType=0;
               3   0.00            0          0.00            0.00       0.00       0.00  MA_Active_Tf=2; MaxOrders=0; MaxOrdersPerType=0;
               4   0.00            0          0.00            0.00       0.00       0.00  MA_Active_Tf=3; MaxOrders=0; MaxOrdersPerType=0;
               5   0.00            0          0.00            0.00       0.00       0.00  MA_Active_Tf=4; MaxOrders=0; MaxOrdersPerType=0;
               6   0.00            0          0.00            0.00       0.00       0.00  MA_Active_Tf=5; MaxOrders=0; MaxOrdersPerType=0;
               7   0.00            0          0.00            0.00       0.00       0.00  MA_Active_Tf=6; MaxOrders=0; MaxOrdersPerType=0;
               8   0.00            0          0.00            0.00       0.00       0.00  MA_Active_Tf=7; MaxOrders=0; MaxOrdersPerType=0;
               9   0.00            0          0.00            0.00       0.00       0.00  MA_Active_Tf=8; MaxOrders=0; MaxOrdersPerType=0;
              10   0.00            0          0.00            0.00       0.00       0.00  MA_Active_Tf=9; MaxOrders=0; MaxOrdersPerType=0;
              11   0.00            0          0.00            0.00       0.00       0.00 MA_Active_Tf=10; MaxOrders=0; MaxOrdersPerType=0;
              12   0.00            0          0.00            0.00       0.00       0.00 MA_Active_Tf=11; MaxOrders=0; MaxOrdersPerType=0;
              13   0.00            0          0.00            0.00       0.00       0.00 MA_Active_Tf=12; MaxOrders=0; MaxOrdersPerType=0;
              14   0.00            0          0.00            0.00       0.00       0.00 MA_Active_Tf=13; MaxOrders=0; MaxOrdersPerType=0;
              15   0.00            0          0.00            0.00       0.00       0.00 MA_Active_Tf=14; MaxOrders=0; MaxOrdersPerType=0;
              16   0.00            0          0.00            0.00       0.00       0.00 MA_Active_Tf=15; MaxOrders=0; MaxOrdersPerType=0;
