


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
      Pass    Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
        10     39.69           20          3.31            1.98      22.00       0.02 SAR5_OpenCondition1=874; MaxOrders=0; MaxOrdersPerType=6;
        11   -326.02          430          0.56           -0.76     327.42       0.33 SAR5_OpenCondition1=971; MaxOrders=0; MaxOrdersPerType=6;
         6  -2432.36         3693          0.82           -0.66    2899.62       2.89 SAR5_OpenCondition1=486; MaxOrders=0; MaxOrdersPerType=6;
         8  -3083.05         3125          0.75           -0.99    3374.81       3.37 SAR5_OpenCondition1=680; MaxOrders=0; MaxOrdersPerType=6;
         4  -4979.54         5965          0.78           -0.83    5459.14       5.44 SAR5_OpenCondition1=292; MaxOrders=0; MaxOrdersPerType=6;
         5  -5479.31         7211          0.73           -0.76    6007.65       5.98 SAR5_OpenCondition1=389; MaxOrders=0; MaxOrdersPerType=6;
         2  -5648.19         6186          0.76           -0.91    5867.79       5.86  SAR5_OpenCondition1=98; MaxOrders=0; MaxOrdersPerType=6;
         7  -7673.13         9167          0.66           -0.84    7854.82       7.85 SAR5_OpenCondition1=583; MaxOrders=0; MaxOrdersPerType=6;
         3  -8081.12         8981          0.67           -0.90    8302.35       8.29 SAR5_OpenCondition1=195; MaxOrders=0; MaxOrdersPerType=6;
         9  -8160.25         7658          0.62           -1.07    8577.55       8.55 SAR5_OpenCondition1=777; MaxOrders=0; MaxOrdersPerType=6;
         1 -34518.56        31362          0.62           -1.10   35795.68      35.40   SAR5_OpenCondition1=1; MaxOrders=0; MaxOrdersPerType=6;
