


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
      Pass    Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         6   1149.46         3190          1.06            0.36   12290.25      10.83 SAR30_OpenCondition2=874; MaxOrders=0; MaxOrdersPerType=0;
         7   -111.26          870          0.98           -0.13    3121.51       3.06 SAR30_OpenCondition2=971; MaxOrders=0; MaxOrdersPerType=0;
         5   -274.38         6060          0.99           -0.05    8152.28       7.99 SAR30_OpenCondition2=777; MaxOrders=0; MaxOrdersPerType=0;
         1  -9449.49         7917          0.82           -1.19   20302.16      19.44 SAR30_OpenCondition2=195; MaxOrders=0; MaxOrdersPerType=0;
         4 -14635.79        12514          0.78           -1.17   26275.18      25.35 SAR30_OpenCondition2=680; MaxOrders=0; MaxOrdersPerType=0;
         2 -20339.38         8592          0.67           -2.37   25159.15      24.85 SAR30_OpenCondition2=486; MaxOrders=0; MaxOrdersPerType=0;
         3 -40749.32        17145          0.68           -2.38   42358.99      42.25 SAR30_OpenCondition2=583; MaxOrders=0; MaxOrdersPerType=0;
