


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
      Pass    Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         9  -1174.38          807          0.41           -1.46    1397.91       1.40 SAR1_OpenCondition2=971; MaxOrders=0; MaxOrdersPerType=0;
         8  -3945.32         3665          0.54           -1.08    4434.44       4.43 SAR1_OpenCondition2=874; MaxOrders=0; MaxOrdersPerType=0;
         7  -6020.41         4210          0.43           -1.43    6111.81       6.11 SAR1_OpenCondition2=777; MaxOrders=0; MaxOrdersPerType=0;
         4  -7970.43         7375          0.56           -1.08    9769.78       9.76 SAR1_OpenCondition2=486; MaxOrders=0; MaxOrdersPerType=0;
         2 -12995.48        11080          0.57           -1.17   13501.60      13.48 SAR1_OpenCondition2=195; MaxOrders=0; MaxOrdersPerType=0;
         5 -14842.31        14063          0.62           -1.06   15936.99      15.89 SAR1_OpenCondition2=583; MaxOrders=0; MaxOrdersPerType=0;
         1 -29589.14        24837          0.55           -1.19   31479.75      31.43  SAR1_OpenCondition2=98; MaxOrders=0; MaxOrdersPerType=0;
         6 -34828.85        23962          0.50           -1.45   35837.70      35.72 SAR1_OpenCondition2=680; MaxOrders=0; MaxOrdersPerType=0;
         3 -37916.66        29433          0.55           -1.29   38683.96      38.39 SAR1_OpenCondition2=389; MaxOrders=0; MaxOrdersPerType=0;
