


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.08.01 00:00 - 2019.12.30 23:30 (2019.08.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
      Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
        11   -36.47           39          0.80           -0.94      57.80       0.06 SAR15_OpenCondition1=971; MaxOrders=0; MaxOrdersPerType=0;
         5  -271.19          177          0.55           -1.53     406.01       0.41 SAR15_OpenCondition1=389; MaxOrders=0; MaxOrdersPerType=0;
         6  -274.98          113          0.51           -2.43     322.24       0.32 SAR15_OpenCondition1=486; MaxOrders=0; MaxOrdersPerType=0;
         9  -334.42          282          0.69           -1.19     340.42       0.34 SAR15_OpenCondition1=777; MaxOrders=0; MaxOrdersPerType=0;
         7  -334.38          113          0.43           -2.96     352.78       0.35 SAR15_OpenCondition1=583; MaxOrders=0; MaxOrdersPerType=0;
        10  -451.27          218          0.67           -2.07     464.77       0.46 SAR15_OpenCondition1=874; MaxOrders=0; MaxOrdersPerType=0;
         4  -452.47          518          0.81           -0.87     751.39       0.75 SAR15_OpenCondition1=292; MaxOrders=0; MaxOrdersPerType=0;
         3  -494.65          354          0.69           -1.40     545.25       0.55 SAR15_OpenCondition1=195; MaxOrders=0; MaxOrdersPerType=0;
         8 -1146.92          454          0.51           -2.53    1191.12       1.19 SAR15_OpenCondition1=680; MaxOrders=0; MaxOrdersPerType=0;
         1 -4416.44         3098          0.64           -1.43    4536.53       4.53   SAR15_OpenCondition1=1; MaxOrders=0; MaxOrdersPerType=0;
         2 -5495.29         2626          0.65           -2.09    5610.99       5.61  SAR15_OpenCondition1=98; MaxOrders=0; MaxOrdersPerType=0;
