


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
      Pass    Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         4  -2407.31        19064          0.98           -0.13   16749.24      15.22 SAR30_OpenCondition2=583; MaxOrders=0; MaxOrdersPerType=0;
         7  -4198.64         1057          0.40           -3.97    4845.74       4.85 SAR30_OpenCondition2=971; MaxOrders=0; MaxOrdersPerType=0;
         1  -6498.14        12745          0.91           -0.51   15177.12      14.57 SAR30_OpenCondition2=195; MaxOrders=0; MaxOrdersPerType=0;
         3 -13416.27         6747          0.66           -1.99   23133.16      23.12 SAR30_OpenCondition2=486; MaxOrders=0; MaxOrdersPerType=0;
         6 -15441.42         4132          0.39           -3.74   16910.52      16.90 SAR30_OpenCondition2=874; MaxOrders=0; MaxOrdersPerType=0;
         5 -23365.62         5565          0.31           -4.20   26970.02      26.74 SAR30_OpenCondition2=777; MaxOrders=0; MaxOrdersPerType=0;
         2 -43434.56        32230          0.78           -1.35   49023.21      47.62 SAR30_OpenCondition2=389; MaxOrders=0; MaxOrdersPerType=0;
