


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
      Pass    Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
        10   -821.64          445          0.65           -1.85    1169.40       1.17 SAR15_OpenCondition1=874; MaxOrders=0; MaxOrdersPerType=6;
        11  -1328.22          849          0.47           -1.56    1340.12       1.34 SAR15_OpenCondition1=971; MaxOrders=0; MaxOrdersPerType=6;
         8  -1460.79         1807          0.85           -0.81    2167.26       2.16 SAR15_OpenCondition1=680; MaxOrders=0; MaxOrdersPerType=6;
         4  -1550.56         2613          0.88           -0.59    3788.99       3.71 SAR15_OpenCondition1=292; MaxOrders=0; MaxOrdersPerType=6;
         6  -1923.08         1627          0.78           -1.18    2543.96       2.53 SAR15_OpenCondition1=486; MaxOrders=0; MaxOrdersPerType=6;
         2  -2846.97         3511          0.84           -0.81    3559.77       3.54  SAR15_OpenCondition1=98; MaxOrders=0; MaxOrdersPerType=6;
         9  -4138.39         3542          0.65           -1.17    4299.59       4.30 SAR15_OpenCondition1=777; MaxOrders=0; MaxOrdersPerType=6;
         5  -4140.37         4996          0.76           -0.83    4330.15       4.33 SAR15_OpenCondition1=389; MaxOrders=0; MaxOrdersPerType=6;
         3  -6280.26         5593          0.67           -1.12    6353.96       6.35 SAR15_OpenCondition1=195; MaxOrders=0; MaxOrdersPerType=6;
         7 -10613.74         9213          0.64           -1.15   10643.94      10.64 SAR15_OpenCondition1=583; MaxOrders=0; MaxOrdersPerType=6;
         1 -19273.12        19272          0.72           -1.00   19428.25      19.40   SAR15_OpenCondition1=1; MaxOrders=0; MaxOrdersPerType=6;
