


                                                                 Optimization Report
                                                           EA31337-Advanced-Optimize-v1.078
                                                                     (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.12.30 23:30 (2018.01.01 - 2018.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
      Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         8   347.83          472          1.15            0.74     401.79       0.40 SAR15_OpenCondition2=680; MaxOrders=0; MaxOrdersPerType=0;
         3   122.72          153          1.19            0.80     212.43       0.21 SAR15_OpenCondition2=195; MaxOrders=0; MaxOrdersPerType=0;
        10    16.66           94          1.06            0.18     184.07       0.18 SAR15_OpenCondition2=874; MaxOrders=0; MaxOrdersPerType=0;
        11   -52.20            9          0.00           -5.80      65.50       0.07 SAR15_OpenCondition2=971; MaxOrders=0; MaxOrdersPerType=0;
         6  -107.58          133          0.82           -0.81     246.84       0.25 SAR15_OpenCondition2=486; MaxOrders=0; MaxOrdersPerType=0;
         7  -157.25           69          0.45           -2.28     208.35       0.21 SAR15_OpenCondition2=583; MaxOrders=0; MaxOrdersPerType=0;
         2  -959.32          801          0.73           -1.20    1061.88       1.06  SAR15_OpenCondition2=98; MaxOrders=0; MaxOrdersPerType=0;
         9 -1033.47          407          0.61           -2.54    1311.83       1.31 SAR15_OpenCondition2=777; MaxOrders=0; MaxOrdersPerType=0;
         5 -3546.03         2541          0.79           -1.40    3731.40       3.73 SAR15_OpenCondition2=389; MaxOrders=0; MaxOrdersPerType=0;
         1 -4045.24         7096          0.91           -0.57    5312.24       5.29   SAR15_OpenCondition2=1; MaxOrders=0; MaxOrdersPerType=0;
         4 -7796.77         6005          0.78           -1.30    8667.36       8.60 SAR15_OpenCondition2=292; MaxOrders=0; MaxOrdersPerType=0;
