


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
      Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         1  8386.79        30707          1.05            0.27   29051.23      24.32  SAR30_OpenCondition1=98; MaxOrders=0; MaxOrdersPerType=0;
         5  5871.16        12866          1.07            0.46   21113.78      20.08 SAR30_OpenCondition1=486; MaxOrders=0; MaxOrdersPerType=0;
         3  5485.81        23929          1.04            0.23   28263.27      26.93 SAR30_OpenCondition1=292; MaxOrders=0; MaxOrdersPerType=0;
         7    59.34        12792          1.00            0.00   12760.29      11.87 SAR30_OpenCondition1=680; MaxOrders=0; MaxOrdersPerType=0;
        10  -149.75         1032          0.97           -0.15    2710.29       2.65 SAR30_OpenCondition1=971; MaxOrders=0; MaxOrdersPerType=0;
         8  -816.75         5315          0.96           -0.15    3979.43       3.86 SAR30_OpenCondition1=777; MaxOrders=0; MaxOrdersPerType=0;
         2 -1859.82        10479          0.96           -0.18    6630.94       6.59 SAR30_OpenCondition1=195; MaxOrders=0; MaxOrdersPerType=0;
         4 -2962.53         8690          0.93           -0.34    6496.44       6.46 SAR30_OpenCondition1=389; MaxOrders=0; MaxOrdersPerType=0;
         9 -3241.01         4003          0.87           -0.81   11282.65      10.64 SAR30_OpenCondition1=874; MaxOrders=0; MaxOrdersPerType=0;
         6 -7516.56        17020          0.90           -0.44    8735.24       8.64 SAR30_OpenCondition1=583; MaxOrders=0; MaxOrdersPerType=0;
