


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
      Pass    Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         9   -114.30          251          0.88           -0.46     241.50       0.24 SAR1_OpenCondition1=874; MaxOrders=0; MaxOrdersPerType=6;
        10  -1068.52         1120          0.52           -0.95    1099.21       1.10 SAR1_OpenCondition1=971; MaxOrders=0; MaxOrdersPerType=6;
         6  -6411.08         7635          0.60           -0.84    6479.58       6.48 SAR1_OpenCondition1=583; MaxOrders=0; MaxOrdersPerType=6;
         4  -6620.44         8150          0.63           -0.81    6840.24       6.83 SAR1_OpenCondition1=389; MaxOrders=0; MaxOrdersPerType=6;
         8  -8149.85         8066          0.54           -1.01    8149.85       8.15 SAR1_OpenCondition1=777; MaxOrders=0; MaxOrdersPerType=6;
         2  -8553.71         9554          0.59           -0.90    8639.31       8.63 SAR1_OpenCondition1=195; MaxOrders=0; MaxOrdersPerType=6;
         5  -8587.85        10720          0.70           -0.80    8711.05       8.71 SAR1_OpenCondition1=486; MaxOrders=0; MaxOrdersPerType=6;
         7 -12762.79        13251          0.69           -0.96   13440.99      13.35 SAR1_OpenCondition1=680; MaxOrders=0; MaxOrdersPerType=6;
         3 -13848.06        15577          0.66           -0.89   14088.26      14.07 SAR1_OpenCondition1=292; MaxOrders=0; MaxOrdersPerType=6;
         1 -19424.68        19235          0.63           -1.01   19751.38      19.71  SAR1_OpenCondition1=98; MaxOrders=0; MaxOrdersPerType=6;
