


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
      Pass    Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         9  -1181.06          913          0.55           -1.29    1415.16       1.41 SAR5_OpenCondition2=971; MaxOrders=0; MaxOrdersPerType=0;
         4  -5156.96         7948          0.79           -0.65   12199.95      12.19 SAR5_OpenCondition2=486; MaxOrders=0; MaxOrdersPerType=0;
         8  -5174.27         3901          0.58           -1.33    7182.60       7.18 SAR5_OpenCondition2=874; MaxOrders=0; MaxOrdersPerType=0;
         7  -7242.95         4625          0.51           -1.57    7699.45       7.68 SAR5_OpenCondition2=777; MaxOrders=0; MaxOrdersPerType=0;
         5 -12584.85        15165          0.76           -0.83   15629.87      15.57 SAR5_OpenCondition2=583; MaxOrders=0; MaxOrdersPerType=0;
         2 -13131.79        11404          0.67           -1.15   15855.27      15.70 SAR5_OpenCondition2=195; MaxOrders=0; MaxOrdersPerType=0;
         3 -39831.69        29323          0.62           -1.36   42659.32      42.24 SAR5_OpenCondition2=389; MaxOrders=0; MaxOrdersPerType=0;
         1 -43357.31        27088          0.55           -1.60   49269.50      49.25  SAR5_OpenCondition2=98; MaxOrders=0; MaxOrdersPerType=0;
         6 -44287.98        27125          0.54           -1.63   45990.18      45.77 SAR5_OpenCondition2=680; MaxOrders=0; MaxOrdersPerType=0;
