


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
      Pass    Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         9   -684.87          695          0.73           -0.99    1073.52       1.07 SAR15_OpenCondition1=971; MaxOrders=0; MaxOrdersPerType=0;
         3  -2157.90         5894          0.90           -0.37    4625.69       4.58 SAR15_OpenCondition1=389; MaxOrders=0; MaxOrdersPerType=0;
         4  -2608.26        10780          0.93           -0.24   10843.36      10.34 SAR15_OpenCondition1=486; MaxOrders=0; MaxOrdersPerType=0;
         5  -4081.95         7527          0.85           -0.54    6353.10       6.26 SAR15_OpenCondition1=583; MaxOrders=0; MaxOrdersPerType=0;
         7  -4234.90         3996          0.73           -1.06    5959.57       5.86 SAR15_OpenCondition1=777; MaxOrders=0; MaxOrdersPerType=0;
         8  -4455.06         3249          0.61           -1.37    4711.06       4.70 SAR15_OpenCondition1=874; MaxOrders=0; MaxOrdersPerType=0;
         1 -11076.31        19291          0.84           -0.57   15144.20      14.73 SAR15_OpenCondition1=195; MaxOrders=0; MaxOrdersPerType=0;
         2 -11333.93        25011          0.87           -0.45   24713.87      22.57 SAR15_OpenCondition1=292; MaxOrders=0; MaxOrdersPerType=0;
         6 -14638.47        10909          0.68           -1.34   16302.36      16.10 SAR15_OpenCondition1=680; MaxOrders=0; MaxOrdersPerType=0;
