


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
      Pass    Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
        10   -651.24          445          0.72           -1.46    1090.00       1.09 SAR15_OpenCondition1=874; MaxOrders=0; MaxOrdersPerType=6;
        11  -1097.42          844          0.57           -1.30    1109.32       1.11 SAR15_OpenCondition1=971; MaxOrders=0; MaxOrdersPerType=6;
         8  -1744.99         1798          0.82           -0.97    2776.82       2.75 SAR15_OpenCondition1=680; MaxOrders=0; MaxOrdersPerType=6;
         4  -1865.16         2619          0.86           -0.71    3132.89       3.10 SAR15_OpenCondition1=292; MaxOrders=0; MaxOrdersPerType=6;
         6  -2108.68         1629          0.76           -1.29    2618.84       2.61 SAR15_OpenCondition1=486; MaxOrders=0; MaxOrdersPerType=6;
         2  -3190.77         3508          0.82           -0.91    3616.24       3.60  SAR15_OpenCondition1=98; MaxOrders=0; MaxOrdersPerType=6;
         9  -4272.89         3476          0.64           -1.23    4526.78       4.53 SAR15_OpenCondition1=777; MaxOrders=0; MaxOrdersPerType=6;
         5  -4455.40         4957          0.75           -0.90    4585.50       4.58 SAR15_OpenCondition1=389; MaxOrders=0; MaxOrdersPerType=6;
         3  -5756.84         5445          0.69           -1.06    5830.54       5.83 SAR15_OpenCondition1=195; MaxOrders=0; MaxOrdersPerType=6;
         7  -9046.50         8565          0.70           -1.06    9209.10       9.20 SAR15_OpenCondition1=583; MaxOrders=0; MaxOrdersPerType=6;
         1 -18119.67        15640          0.71           -1.16   18306.14      18.27   SAR15_OpenCondition1=1; MaxOrders=0; MaxOrdersPerType=6;
