


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
      Pass    Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
        10     39.69           20          3.31            1.98      22.00       0.02 SAR5_OpenCondition1=874; MaxOrders=0; MaxOrdersPerType=6;
        11   -288.58          430          0.63           -0.67     324.62       0.32 SAR5_OpenCondition1=971; MaxOrders=0; MaxOrdersPerType=6;
         6  -2342.16         3770          0.82           -0.62    2999.60       2.98 SAR5_OpenCondition1=486; MaxOrders=0; MaxOrdersPerType=6;
         8  -2678.95         3146          0.77           -0.85    3008.64       3.00 SAR5_OpenCondition1=680; MaxOrders=0; MaxOrdersPerType=6;
         4  -4931.47         6132          0.77           -0.80    5565.77       5.53 SAR5_OpenCondition1=292; MaxOrders=0; MaxOrdersPerType=6;
         2  -5507.91         6323          0.75           -0.87    5890.81       5.87  SAR5_OpenCondition1=98; MaxOrders=0; MaxOrdersPerType=6;
         5  -5770.07         7240          0.72           -0.80    6385.17       6.35 SAR5_OpenCondition1=389; MaxOrders=0; MaxOrdersPerType=6;
         9  -7883.42         7589          0.63           -1.04    8442.25       8.40 SAR5_OpenCondition1=777; MaxOrders=0; MaxOrdersPerType=6;
         3  -8214.03         8914          0.67           -0.92    8608.53       8.58 SAR5_OpenCondition1=195; MaxOrders=0; MaxOrdersPerType=6;
         7  -8480.47         9005          0.64           -0.94    8733.77       8.72 SAR5_OpenCondition1=583; MaxOrders=0; MaxOrdersPerType=6;
         1 -29259.59        27032          0.66           -1.08   30625.51      30.29   SAR5_OpenCondition1=1; MaxOrders=0; MaxOrdersPerType=6;
