


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
      Pass    Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         9   -391.01          476          0.51           -0.82     429.61       0.43 SAR1_OpenCondition2=971; MaxOrders=0; MaxOrdersPerType=0;
         8   -635.55         1348          0.67           -0.47     873.73       0.87 SAR1_OpenCondition2=874; MaxOrders=0; MaxOrdersPerType=0;
         7  -1150.05         1460          0.57           -0.79    1247.75       1.25 SAR1_OpenCondition2=777; MaxOrders=0; MaxOrdersPerType=0;
         5  -7721.07         7271          0.52           -1.06    7906.57       7.89 SAR1_OpenCondition2=583; MaxOrders=0; MaxOrdersPerType=0;
         6 -16036.53        14948          0.50           -1.07   16676.33      16.61 SAR1_OpenCondition2=680; MaxOrders=0; MaxOrdersPerType=0;
         4 -16324.58        11813          0.42           -1.38   16595.45      16.56 SAR1_OpenCondition2=486; MaxOrders=0; MaxOrdersPerType=0;
         3 -19051.71        17737          0.54           -1.07   19757.64      19.69 SAR1_OpenCondition2=389; MaxOrders=0; MaxOrdersPerType=0;
         1 -22062.91        19373          0.50           -1.14   22230.30      22.19 SAR1_OpenCondition2=195; MaxOrders=0; MaxOrdersPerType=0;
         2 -43887.22        38395          0.53           -1.14   46636.31      45.86 SAR1_OpenCondition2=292; MaxOrders=0; MaxOrdersPerType=0;
