


                                                                 Optimization Report
                                                           EA31337-Advanced-Optimize-v1.078
                                                                     (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.12.30 23:30 (2018.01.01 - 2018.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
      Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         5   701.14          530          1.18            1.32     943.80       0.94 SAR15_OpenCondition1=389; MaxOrders=0; MaxOrdersPerType=0;
         7   285.84          178          1.22            1.61     271.86       0.27 SAR15_OpenCondition1=583; MaxOrders=0; MaxOrdersPerType=0;
         3   241.30          660          1.07            0.37     683.51       0.68 SAR15_OpenCondition1=195; MaxOrders=0; MaxOrdersPerType=0;
        11    99.39           16          4.52            6.21      31.90       0.03 SAR15_OpenCondition1=971; MaxOrders=0; MaxOrdersPerType=0;
         9     3.84          524          1.00            0.01     573.18       0.57 SAR15_OpenCondition1=777; MaxOrders=0; MaxOrdersPerType=0;
        10  -212.62          174          0.87           -1.22     319.12       0.32 SAR15_OpenCondition1=874; MaxOrders=0; MaxOrdersPerType=0;
         6  -434.12          391          0.87           -1.11     763.41       0.76 SAR15_OpenCondition1=486; MaxOrders=0; MaxOrdersPerType=0;
         2  -695.20         2837          0.97           -0.25    1919.87       1.91  SAR15_OpenCondition1=98; MaxOrders=0; MaxOrdersPerType=0;
         8  -881.40          343          0.68           -2.57    1057.49       1.06 SAR15_OpenCondition1=680; MaxOrders=0; MaxOrdersPerType=0;
         4 -1474.73         2609          0.93           -0.57    2695.56       2.70 SAR15_OpenCondition1=292; MaxOrders=0; MaxOrdersPerType=0;
         1 -5272.97         7529          0.89           -0.70    5796.41       5.79   SAR15_OpenCondition1=1; MaxOrders=0; MaxOrdersPerType=0;
