


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
      Pass    Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         7  -2638.99          962          0.34           -2.74    2919.12       2.92 SAR15_OpenCondition2=971; MaxOrders=0; MaxOrdersPerType=0;
         6  -9586.06         4242          0.45           -2.26   10866.01      10.82 SAR15_OpenCondition2=874; MaxOrders=0; MaxOrdersPerType=0;
         3  -9749.20         7871          0.71           -1.24   18161.20      18.08 SAR15_OpenCondition2=486; MaxOrders=0; MaxOrdersPerType=0;
         1 -14335.63        11228          0.72           -1.28   20422.81      19.76 SAR15_OpenCondition2=195; MaxOrders=0; MaxOrdersPerType=0;
         5 -15662.76         5262          0.39           -2.98   16650.66      16.57 SAR15_OpenCondition2=777; MaxOrders=0; MaxOrdersPerType=0;
         4 -18454.83        16211          0.76           -1.14   24342.96      23.94 SAR15_OpenCondition2=583; MaxOrders=0; MaxOrdersPerType=0;
         2 -39144.72        30089          0.73           -1.30   44207.92      43.06 SAR15_OpenCondition2=389; MaxOrders=0; MaxOrdersPerType=0;
