


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
      Pass    Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         8   1880.29         1325          1.23            1.42     876.59       0.87 SAR30_OpenCondition1=680; MaxOrders=0; MaxOrdersPerType=6;
         2   1321.22         2034          1.11            0.65    2065.18       2.00  SAR30_OpenCondition1=98; MaxOrders=0; MaxOrdersPerType=6;
        10   -730.29          558          0.77           -1.31    1042.43       1.04 SAR30_OpenCondition1=874; MaxOrders=0; MaxOrdersPerType=6;
        11   -784.15          572          0.73           -1.37     966.32       0.96 SAR30_OpenCondition1=971; MaxOrders=0; MaxOrdersPerType=6;
         4   -845.55         1516          0.91           -0.56    1634.24       1.62 SAR30_OpenCondition1=292; MaxOrders=0; MaxOrdersPerType=6;
         9  -1387.48         2416          0.84           -0.57    1598.97       1.60 SAR30_OpenCondition1=777; MaxOrders=0; MaxOrdersPerType=6;
         6  -1801.38         1097          0.77           -1.64    2145.78       2.14 SAR30_OpenCondition1=486; MaxOrders=0; MaxOrdersPerType=6;
         3  -2321.75         3304          0.85           -0.70    2959.30       2.95 SAR30_OpenCondition1=195; MaxOrders=0; MaxOrdersPerType=6;
         5  -2358.08         2782          0.82           -0.85    3318.33       3.29 SAR30_OpenCondition1=389; MaxOrders=0; MaxOrdersPerType=6;
         7  -4729.71         5877          0.81           -0.80    5052.01       5.04 SAR30_OpenCondition1=583; MaxOrders=0; MaxOrdersPerType=6;
         1 -14708.13        11469          0.71           -1.28   15378.58      15.28   SAR30_OpenCondition1=1; MaxOrders=0; MaxOrdersPerType=6;
