


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
      Pass    Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         6   1073.42         3016          1.10            0.36    6157.34       5.74 SAR15_OpenCondition2=874; MaxOrders=0; MaxOrdersPerType=0;
         7    872.96          694          1.41            1.26    1204.26       1.19 SAR15_OpenCondition2=971; MaxOrders=0; MaxOrdersPerType=0;
         5  -6957.89         6284          0.76           -1.11    7653.32       7.60 SAR15_OpenCondition2=777; MaxOrders=0; MaxOrdersPerType=0;
         2  -7977.96         6890          0.76           -1.16   13355.51      13.17 SAR15_OpenCondition2=486; MaxOrders=0; MaxOrdersPerType=0;
         1 -11105.11         6456          0.67           -1.72   14220.01      13.99 SAR15_OpenCondition2=195; MaxOrders=0; MaxOrdersPerType=0;
         4 -15400.10        13497          0.74           -1.14   22623.80      22.39 SAR15_OpenCondition2=680; MaxOrders=0; MaxOrdersPerType=0;
         3 -34957.15        15030          0.59           -2.33   35288.86      35.21 SAR15_OpenCondition2=583; MaxOrders=0; MaxOrdersPerType=0;
