


                                                                 Optimization Report
                                                           EA31337-Advanced-Optimize-v1.078
                                                                     (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.12.30 23:30 (2018.01.01 - 2018.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
      Pass    Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         6     22.98          331          1.02            0.07     233.61       0.23 SAR5_OpenCondition2=486; MaxOrders=0; MaxOrdersPerType=0;
        10    -71.18          398          0.94           -0.18     320.80       0.32 SAR5_OpenCondition2=874; MaxOrders=0; MaxOrdersPerType=0;
        11   -103.22           56          0.53           -1.84     166.22       0.17 SAR5_OpenCondition2=971; MaxOrders=0; MaxOrdersPerType=0;
         8   -469.15         1415          0.93           -0.33    1337.55       1.33 SAR5_OpenCondition2=680; MaxOrders=0; MaxOrdersPerType=0;
         9   -624.95         2204          0.94           -0.28    1546.54       1.54 SAR5_OpenCondition2=777; MaxOrders=0; MaxOrdersPerType=0;
         7   -635.69          489          0.65           -1.30     693.29       0.69 SAR5_OpenCondition2=583; MaxOrders=0; MaxOrdersPerType=0;
         3  -2172.15          992          0.53           -2.19    2282.65       2.28 SAR5_OpenCondition2=195; MaxOrders=0; MaxOrdersPerType=0;
         2  -3057.08         2979          0.76           -1.03    3357.27       3.36  SAR5_OpenCondition2=98; MaxOrders=0; MaxOrdersPerType=0;
         5  -7089.58         5519          0.76           -1.28    7887.40       7.86 SAR5_OpenCondition2=389; MaxOrders=0; MaxOrdersPerType=0;
         4 -16187.25        15407          0.80           -1.05   18196.58      18.00 SAR5_OpenCondition2=292; MaxOrders=0; MaxOrdersPerType=0;
         1 -24257.57        21505          0.77           -1.13   25437.75      25.36   SAR5_OpenCondition2=1; MaxOrders=0; MaxOrdersPerType=0;
