


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.08.01 00:00 - 2019.12.30 23:30 (2019.08.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
      Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
        11   -71.71           49          0.60           -1.46     137.10       0.14 SAR15_OpenCondition2=971; MaxOrders=0; MaxOrdersPerType=0;
        10  -203.58          160          0.56           -1.27     253.18       0.25 SAR15_OpenCondition2=874; MaxOrders=0; MaxOrdersPerType=0;
         7  -217.04          195          0.52           -1.11     281.24       0.28 SAR15_OpenCondition2=583; MaxOrders=0; MaxOrdersPerType=0;
         6  -294.82          280          0.59           -1.05     439.02       0.44 SAR15_OpenCondition2=486; MaxOrders=0; MaxOrdersPerType=0;
         9  -325.01          134          0.42           -2.43     364.91       0.36 SAR15_OpenCondition2=777; MaxOrders=0; MaxOrdersPerType=0;
         3  -482.02          504          0.65           -0.96     671.48       0.67 SAR15_OpenCondition2=195; MaxOrders=0; MaxOrdersPerType=0;
         8  -577.58          693          0.66           -0.83     697.27       0.70 SAR15_OpenCondition2=680; MaxOrders=0; MaxOrdersPerType=0;
         2 -1288.59         1741          0.69           -0.74    1523.44       1.52  SAR15_OpenCondition2=98; MaxOrders=0; MaxOrdersPerType=0;
         5 -1662.19          993          0.65           -1.67    2306.97       2.30 SAR15_OpenCondition2=389; MaxOrders=0; MaxOrdersPerType=0;
         4 -2464.29         1899          0.65           -1.30    3808.69       3.78 SAR15_OpenCondition2=292; MaxOrders=0; MaxOrdersPerType=0;
         1 -4569.30         3029          0.64           -1.51    5013.07       5.00   SAR15_OpenCondition2=1; MaxOrders=0; MaxOrdersPerType=0;
