


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
      Pass    Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         9   -251.89          454          0.77           -0.55     447.79       0.45 SAR5_OpenCondition1=971; MaxOrders=0; MaxOrdersPerType=0;
         5  -2182.19         7001          0.87           -0.31    2528.43       2.52 SAR5_OpenCondition1=583; MaxOrders=0; MaxOrdersPerType=0;
         8  -2228.98         1775          0.56           -1.26    2433.26       2.43 SAR5_OpenCondition1=874; MaxOrders=0; MaxOrdersPerType=0;
         3  -2580.20         4742          0.79           -0.54    2669.30       2.67 SAR5_OpenCondition1=389; MaxOrders=0; MaxOrdersPerType=0;
         6  -2747.03         2884          0.66           -0.95    2767.53       2.77 SAR5_OpenCondition1=680; MaxOrders=0; MaxOrdersPerType=0;
         4  -3560.43         8961          0.83           -0.40    4080.49       4.06 SAR5_OpenCondition1=486; MaxOrders=0; MaxOrdersPerType=0;
         7  -4765.10         4368          0.62           -1.09    4837.10       4.84 SAR5_OpenCondition1=777; MaxOrders=0; MaxOrdersPerType=0;
         2 -10106.06        19995          0.79           -0.51   11118.17      11.02 SAR5_OpenCondition1=292; MaxOrders=0; MaxOrdersPerType=0;
         1 -10998.61        19269          0.79           -0.57   11635.77      11.59 SAR5_OpenCondition1=195; MaxOrders=0; MaxOrdersPerType=0;
