


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
      Pass    Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         9      0.00            0          0.00            0.00       0.00       0.00 SAR1_OpenCondition1=874; MaxOrders=0; MaxOrdersPerType=0;
        10   -676.81          888          0.64           -0.76     683.31       0.68 SAR1_OpenCondition1=971; MaxOrders=0; MaxOrdersPerType=0;
         4  -5864.15         7883          0.66           -0.74    6122.05       6.11 SAR1_OpenCondition1=389; MaxOrders=0; MaxOrdersPerType=0;
         6  -5987.79         6750          0.59           -0.89    6020.89       6.02 SAR1_OpenCondition1=583; MaxOrders=0; MaxOrdersPerType=0;
         2  -6453.51         7613          0.60           -0.85    6552.21       6.55 SAR1_OpenCondition1=195; MaxOrders=0; MaxOrdersPerType=0;
         5  -7835.59        10170          0.67           -0.77    8000.57       7.99 SAR1_OpenCondition1=486; MaxOrders=0; MaxOrdersPerType=0;
         8  -8060.52         8120          0.59           -0.99    8074.42       8.07 SAR1_OpenCondition1=777; MaxOrders=0; MaxOrdersPerType=0;
         7  -9868.23        11393          0.72           -0.87   10659.33      10.58 SAR1_OpenCondition1=680; MaxOrders=0; MaxOrdersPerType=0;
         1 -14068.92        17262          0.66           -0.82   14482.02      14.43  SAR1_OpenCondition1=98; MaxOrders=0; MaxOrdersPerType=0;
         3 -23090.15        27293          0.66           -0.85   23563.25      23.48 SAR1_OpenCondition1=292; MaxOrders=0; MaxOrdersPerType=0;
