


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
      Pass    Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         9    -48.99           51          0.69           -0.96     118.37       0.12 SAR15_OpenCondition2=971; MaxOrders=0; MaxOrdersPerType=0;
         8    -83.42          211          0.88           -0.40     529.62       0.53 SAR15_OpenCondition2=874; MaxOrders=0; MaxOrdersPerType=0;
         7  -1573.40         1666          0.77           -0.94    2072.40       2.07 SAR15_OpenCondition2=777; MaxOrders=0; MaxOrdersPerType=0;
         6  -1862.14         3260          0.84           -0.57    4586.77       4.51 SAR15_OpenCondition2=680; MaxOrders=0; MaxOrdersPerType=0;
         5  -5655.54         3154          0.62           -1.79    6506.00       6.47 SAR15_OpenCondition2=583; MaxOrders=0; MaxOrdersPerType=0;
         2  -7792.77         5233          0.67           -1.49    8644.89       8.58 SAR15_OpenCondition2=195; MaxOrders=0; MaxOrdersPerType=0;
         4 -16263.13         7167          0.48           -2.27   17965.04      17.82 SAR15_OpenCondition2=486; MaxOrders=0; MaxOrdersPerType=0;
         3 -21071.21        16520          0.72           -1.28   27168.22      26.35 SAR15_OpenCondition2=389; MaxOrders=0; MaxOrdersPerType=0;
         1 -24051.34        19427          0.66           -1.24   26337.49      25.77  SAR15_OpenCondition2=98; MaxOrders=0; MaxOrdersPerType=0;
