


                                                                 Optimization Report
                                                           EA31337-Advanced-Optimize-v1.078
                                                                     (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.12.30 23:30 (2018.01.01 - 2018.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
      Pass    Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         8     96.85          562          1.04            0.17     277.16       0.28 SAR5_OpenCondition1=680; MaxOrders=0; MaxOrdersPerType=0;
        10   -447.11          536          0.85           -0.83     633.35       0.63 SAR5_OpenCondition1=874; MaxOrders=0; MaxOrdersPerType=0;
         6   -604.07         1078          0.89           -0.56     957.96       0.96 SAR5_OpenCondition1=486; MaxOrders=0; MaxOrdersPerType=0;
        11   -680.84          603          0.76           -1.13     848.17       0.85 SAR5_OpenCondition1=971; MaxOrders=0; MaxOrdersPerType=0;
         7  -1905.26          944          0.61           -2.02    1918.86       1.92 SAR5_OpenCondition1=583; MaxOrders=0; MaxOrdersPerType=0;
         9  -2284.29         2757          0.81           -0.83    2647.90       2.64 SAR5_OpenCondition1=777; MaxOrders=0; MaxOrdersPerType=0;
         2  -4495.14         4694          0.82           -0.96    4873.05       4.87  SAR5_OpenCondition1=98; MaxOrders=0; MaxOrdersPerType=0;
         5  -6553.15         4456          0.70           -1.47    7641.72       7.59 SAR5_OpenCondition1=389; MaxOrders=0; MaxOrdersPerType=0;
         3  -8245.05         5091          0.70           -1.62    8293.85       8.29 SAR5_OpenCondition1=195; MaxOrders=0; MaxOrdersPerType=0;
         4  -9857.52        10418          0.79           -0.95   11107.95      11.11 SAR5_OpenCondition1=292; MaxOrders=0; MaxOrdersPerType=0;
         1 -25207.58        22371          0.77           -1.13   25878.11      25.83   SAR5_OpenCondition1=1; MaxOrders=0; MaxOrdersPerType=0;
