


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
      Pass    Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         8   -335.87          299          0.50           -1.12     399.09       0.40 SAR5_OpenCondition2=971; MaxOrders=0; MaxOrdersPerType=0;
         7   -348.22          999          0.78           -0.35    1203.01       1.20 SAR5_OpenCondition2=874; MaxOrders=0; MaxOrdersPerType=0;
         6  -1487.91         1719          0.65           -0.87    1626.12       1.62 SAR5_OpenCondition2=777; MaxOrders=0; MaxOrdersPerType=0;
         5  -2491.02         5197          0.83           -0.48    4332.21       4.31 SAR5_OpenCondition2=680; MaxOrders=0; MaxOrdersPerType=0;
         4  -9432.62         7507          0.60           -1.26    9599.62       9.59 SAR5_OpenCondition2=583; MaxOrders=0; MaxOrdersPerType=0;
         1 -15265.38        11569          0.61           -1.32   15437.28      15.42 SAR5_OpenCondition2=195; MaxOrders=0; MaxOrdersPerType=0;
         2 -20528.21        19228          0.65           -1.07   23205.13      22.85 SAR5_OpenCondition2=389; MaxOrders=0; MaxOrdersPerType=0;
         3 -22922.96        12109          0.39           -1.89   23443.26      23.33 SAR5_OpenCondition2=486; MaxOrders=0; MaxOrdersPerType=0;
