


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
      Pass    Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         9    -75.70           91          0.78           -0.83     392.20       0.39 SAR15_OpenCondition1=874; MaxOrders=0; MaxOrdersPerType=0;
        10   -985.01          584          0.46           -1.69    1014.81       1.01 SAR15_OpenCondition1=971; MaxOrders=0; MaxOrdersPerType=0;
         5  -4205.47         7506          0.88           -0.56   12733.28      12.19 SAR15_OpenCondition1=486; MaxOrders=0; MaxOrdersPerType=0;
         1  -4219.72        13848          0.93           -0.30   16213.08      15.27  SAR15_OpenCondition1=98; MaxOrders=0; MaxOrdersPerType=0;
         4  -7015.17        10169          0.81           -0.69    9538.27       9.43 SAR15_OpenCondition1=389; MaxOrders=0; MaxOrdersPerType=0;
         8  -7225.05         5374          0.67           -1.34    7853.96       7.85 SAR15_OpenCondition1=777; MaxOrders=0; MaxOrdersPerType=0;
         2  -7761.33        10917          0.78           -0.71   11013.19      10.86 SAR15_OpenCondition1=195; MaxOrders=0; MaxOrdersPerType=0;
         6  -9829.48        10395          0.72           -0.95   10490.98      10.44 SAR15_OpenCondition1=583; MaxOrders=0; MaxOrdersPerType=0;
         3 -14226.15        22883          0.86           -0.62   23384.30      21.96 SAR15_OpenCondition1=292; MaxOrders=0; MaxOrdersPerType=0;
         7 -19969.91        11403          0.68           -1.75   21080.82      20.90 SAR15_OpenCondition1=680; MaxOrders=0; MaxOrdersPerType=0;
