


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
      Pass    Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
        10  -1771.07         1019          0.43           -1.74    1782.97       1.78 SAR15_OpenCondition1=971; MaxOrders=0; MaxOrdersPerType=0;
         9  -3934.21         1362          0.49           -2.89    4519.67       4.49 SAR15_OpenCondition1=874; MaxOrders=0; MaxOrdersPerType=0;
         8  -7996.40         5374          0.60           -1.49    8172.20       8.16 SAR15_OpenCondition1=777; MaxOrders=0; MaxOrdersPerType=0;
         4  -8311.17        10323          0.79           -0.81    8857.93       8.85 SAR15_OpenCondition1=389; MaxOrders=0; MaxOrdersPerType=0;
         5 -12187.96         9721          0.74           -1.25   15283.14      15.00 SAR15_OpenCondition1=486; MaxOrders=0; MaxOrdersPerType=0;
         2 -13426.56        13186          0.71           -1.02   14121.08      14.11 SAR15_OpenCondition1=195; MaxOrders=0; MaxOrdersPerType=0;
         6 -18582.21        16518          0.67           -1.12   18714.91      18.70 SAR15_OpenCondition1=583; MaxOrders=0; MaxOrdersPerType=0;
         7 -21186.07        11827          0.68           -1.79   21532.47      21.51 SAR15_OpenCondition1=680; MaxOrders=0; MaxOrdersPerType=0;
         3 -22300.42        23271          0.80           -0.96   30313.41      28.48 SAR15_OpenCondition1=292; MaxOrders=0; MaxOrdersPerType=0;
         1 -29176.64        26722          0.75           -1.09   32615.14      31.95  SAR15_OpenCondition1=98; MaxOrders=0; MaxOrdersPerType=0;
