


                                                                 Optimization Report
                                                           EA31337-Advanced-Optimize-v1.078
                                                                     (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.12.30 23:30 (2018.01.01 - 2018.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
      Pass    Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
        10   -607.16          204          0.16           -2.98     696.16       0.70 SAR1_OpenCondition2=971; MaxOrders=0; MaxOrdersPerType=0;
         5   -734.59         1346          0.80           -0.55    1165.59       1.16 SAR1_OpenCondition2=486; MaxOrders=0; MaxOrdersPerType=0;
         9  -1258.37         1490          0.72           -0.84    1713.79       1.71 SAR1_OpenCondition2=874; MaxOrders=0; MaxOrdersPerType=0;
         6  -2222.15         1937          0.62           -1.15    2317.05       2.32 SAR1_OpenCondition2=583; MaxOrders=0; MaxOrdersPerType=0;
         7  -3617.42         4275          0.73           -0.85    4072.31       4.06 SAR1_OpenCondition2=680; MaxOrders=0; MaxOrdersPerType=0;
         8  -6141.30         7146          0.77           -0.86    7834.80       7.71 SAR1_OpenCondition2=777; MaxOrders=0; MaxOrdersPerType=0;
         2  -9164.88         8176          0.62           -1.12    9489.28       9.47 SAR1_OpenCondition2=195; MaxOrders=0; MaxOrdersPerType=0;
         4 -15532.84        20978          0.79           -0.74   16555.93      16.39 SAR1_OpenCondition2=389; MaxOrders=0; MaxOrdersPerType=0;
         1 -17929.63        14630          0.64           -1.23   18427.94      18.40  SAR1_OpenCondition2=98; MaxOrders=0; MaxOrdersPerType=0;
         3 -43994.96        48196          0.76           -0.91   46194.83      45.23 SAR1_OpenCondition2=292; MaxOrders=0; MaxOrdersPerType=0;
