


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
      Pass    Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         4  10953.19        13757          1.18            0.80   18092.25      15.52 SAR30_OpenCondition1=486; MaxOrders=0; MaxOrdersPerType=0;
         2   2751.40        25030          1.02            0.11   33445.35      26.68 SAR30_OpenCondition1=292; MaxOrders=0; MaxOrdersPerType=0;
         8   1808.28         2106          1.28            0.86    2680.57       2.57 SAR30_OpenCondition1=874; MaxOrders=0; MaxOrdersPerType=0;
         3    119.47         6572          1.00            0.02    6716.63       6.53 SAR30_OpenCondition1=389; MaxOrders=0; MaxOrdersPerType=0;
         9    -97.02          524          0.95           -0.19     995.17       0.99 SAR30_OpenCondition1=971; MaxOrders=0; MaxOrdersPerType=0;
         5   -864.33         9121          0.98           -0.09    7359.75       7.06 SAR30_OpenCondition1=583; MaxOrders=0; MaxOrdersPerType=0;
         6  -2934.20        13152          0.94           -0.22   13954.27      12.71 SAR30_OpenCondition1=680; MaxOrders=0; MaxOrdersPerType=0;
         7  -5238.29         2919          0.68           -1.79    7005.89       6.93 SAR30_OpenCondition1=777; MaxOrders=0; MaxOrdersPerType=0;
         1 -10746.80        21678          0.89           -0.50   20130.92      19.04 SAR30_OpenCondition1=195; MaxOrders=0; MaxOrdersPerType=0;
