


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
      Pass    Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         9    -89.37          172          0.72           -0.52     148.93       0.15 SAR1_OpenCondition1=971; MaxOrders=0; MaxOrdersPerType=0;
         8   -324.62          350          0.59           -0.93     356.82       0.36 SAR1_OpenCondition1=874; MaxOrders=0; MaxOrdersPerType=0;
         7  -1461.59         1921          0.62           -0.76    1518.19       1.52 SAR1_OpenCondition1=777; MaxOrders=0; MaxOrdersPerType=0;
         3  -1683.42         1901          0.60           -0.89    1837.54       1.84 SAR1_OpenCondition1=389; MaxOrders=0; MaxOrdersPerType=0;
         6  -1758.18         2095          0.64           -0.84    1770.87       1.77 SAR1_OpenCondition1=680; MaxOrders=0; MaxOrdersPerType=0;
         4  -2918.43         3866          0.61           -0.75    3085.13       3.08 SAR1_OpenCondition1=486; MaxOrders=0; MaxOrdersPerType=0;
         5  -6532.32         8325          0.63           -0.78    6583.02       6.58 SAR1_OpenCondition1=583; MaxOrders=0; MaxOrdersPerType=0;
         2  -7784.85         9450          0.58           -0.82    7982.82       7.97 SAR1_OpenCondition1=292; MaxOrders=0; MaxOrdersPerType=0;
         1 -14367.51        16795          0.61           -0.86   14448.18      14.44 SAR1_OpenCondition1=195; MaxOrders=0; MaxOrdersPerType=0;
