# Optimization params.
Account_Conditions_Active=0
Account_Conditions_Active,F=0
Account_Conditions_Active,1=0
Account_Conditions_Active,2=0
Account_Conditions_Active,3=0
Boosting_Enabled=0
Boosting_Enabled,F=0
Boosting_Enabled,1=0
Boosting_Enabled,2=0
Boosting_Enabled,3=0
CloseConditionOnlyProfitable=1
CloseConditionOnlyProfitable,F=0
CloseConditionOnlyProfitable,1=0
CloseConditionOnlyProfitable,2=0
CloseConditionOnlyProfitable,3=0
MinimalizeLosses=1
MinimalizeLosses,F=0
MinimalizeLosses,1=0
MinimalizeLosses,2=0
MinimalizeLosses,3=0
SmartQueueActive=0
SmartQueueActive,F=0
SmartQueueActive,1=0
SmartQueueActive,2=0
SmartQueueActive,3=0
StrategyHandicapByPF=0
StrategyHandicapByPF,F=0
StrategyHandicapByPF,1=0
StrategyHandicapByPF,2=0
StrategyHandicapByPF,3=0
