# Base params.
LotSize=0.01
Boosting_Enabled=0
Account_Conditions_Active=0
CloseOrderAfterXHours=0
MinPipGap=0
ProfitFactorMinToTrade=0
ProfitFactorMaxToTrade=0
# Strategy params.
AC_Active_Tf=1
AD_Active_Tf=0
ADX_Active_Tf=0
Alligator_Active_Tf=0
Bands_Active_Tf=0
CCI_Active_Tf=0
DeMarker_Active_Tf=0
Envelopes_Active_Tf=0
Force_Active_Tf=0
Fractals_Active_Tf=0
MA_Active_Tf=0
MACD_Active_Tf=0
MFI_Active_Tf=0
RSI_Active_Tf=0
SAR_Active_Tf=0
WPR_Active_Tf=0
# Fixed strategy params.
AC1_OpenCondition2=0
CloseConditionOnlyProfitable=0
AC1_SignalMethod=0
AC5_SignalMethod=0
AC15_SignalMethod=0
AC30_SignalMethod=0
# Optimization params.
AC1_CloseCondition=26
AC1_CloseCondition,F=1
AC1_CloseCondition,1=1
AC1_CloseCondition,2=1
AC1_CloseCondition,3=33
