


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
        Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
           8  326.75          174          1.61            1.88     182.80       0.18  Fractals_Active_Tf=7; MaxOrders=0; MaxOrdersPerType=0;
           6  325.65          156          1.62            2.09     181.10       0.18  Fractals_Active_Tf=5; MaxOrders=0; MaxOrdersPerType=0;
           4  239.06          153          1.62            1.56      84.87       0.08  Fractals_Active_Tf=3; MaxOrders=0; MaxOrdersPerType=0;
           2  237.96          135          1.65            1.76      89.47       0.09  Fractals_Active_Tf=1; MaxOrders=0; MaxOrdersPerType=0;
           7   43.12           45          1.22            0.96     156.20       0.16  Fractals_Active_Tf=6; MaxOrders=0; MaxOrdersPerType=0;
           5   36.83           26          1.20            1.42     154.50       0.15  Fractals_Active_Tf=4; MaxOrders=0; MaxOrdersPerType=0;
           3    2.20           18          1.13            0.12      13.70       0.01  Fractals_Active_Tf=2; MaxOrders=0; MaxOrdersPerType=0;
           1    0.00            0          0.00            0.00       0.00       0.00  Fractals_Active_Tf=0; MaxOrders=0; MaxOrdersPerType=0;
          16  -33.96         1640          0.99           -0.02     659.54       0.66 Fractals_Active_Tf=15; MaxOrders=0; MaxOrdersPerType=0;
          14  -45.76         1625          0.99           -0.03     668.35       0.66 Fractals_Active_Tf=13; MaxOrders=0; MaxOrdersPerType=0;
          12 -188.99         1629          0.94           -0.12     658.34       0.66 Fractals_Active_Tf=11; MaxOrders=0; MaxOrdersPerType=0;
          10 -200.79         1614          0.94           -0.12     656.34       0.65  Fractals_Active_Tf=9; MaxOrders=0; MaxOrdersPerType=0;
          15 -383.58         1608          0.87           -0.24     742.96       0.74 Fractals_Active_Tf=14; MaxOrders=0; MaxOrdersPerType=0;
          13 -395.38         1593          0.86           -0.25     754.86       0.75 Fractals_Active_Tf=12; MaxOrders=0; MaxOrdersPerType=0;
          11 -545.08         1612          0.80           -0.34     732.61       0.73 Fractals_Active_Tf=10; MaxOrders=0; MaxOrdersPerType=0;
           9 -556.87         1597          0.80           -0.35     744.21       0.74  Fractals_Active_Tf=8; MaxOrders=0; MaxOrdersPerType=0;
