


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
         Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
           12 432.30          255          1.54            1.70     245.12       0.24 DeMarker_Active_Tf=11; MaxOrders=0; MaxOrdersPerType=0;
           16 432.30          255          1.54            1.70     245.12       0.24 DeMarker_Active_Tf=15; MaxOrders=0; MaxOrdersPerType=0;
           10 413.20          254          1.51            1.63     245.12       0.24  DeMarker_Active_Tf=9; MaxOrders=0; MaxOrdersPerType=0;
           14 413.20          254          1.51            1.63     245.12       0.24 DeMarker_Active_Tf=13; MaxOrders=0; MaxOrdersPerType=0;
           11 322.46          127          2.56            2.54      91.30       0.09 DeMarker_Active_Tf=10; MaxOrders=0; MaxOrdersPerType=0;
           15 322.46          127          2.56            2.54      91.30       0.09 DeMarker_Active_Tf=14; MaxOrders=0; MaxOrdersPerType=0;
            9 303.36          126          2.46            2.41      91.30       0.09  DeMarker_Active_Tf=8; MaxOrders=0; MaxOrdersPerType=0;
           13 303.36          126          2.46            2.41      91.30       0.09 DeMarker_Active_Tf=12; MaxOrders=0; MaxOrdersPerType=0;
            4 204.94           84          1.36            2.44     181.12       0.18  DeMarker_Active_Tf=3; MaxOrders=0; MaxOrdersPerType=0;
            8 204.94           84          1.36            2.44     181.12       0.18  DeMarker_Active_Tf=7; MaxOrders=0; MaxOrdersPerType=0;
            2 185.84           83          1.33            2.24     181.12       0.18  DeMarker_Active_Tf=1; MaxOrders=0; MaxOrdersPerType=0;
            6 185.84           83          1.33            2.24     181.12       0.18  DeMarker_Active_Tf=5; MaxOrders=0; MaxOrdersPerType=0;
            3  19.10            1          0.00           19.10       9.20       0.01  DeMarker_Active_Tf=2; MaxOrders=0; MaxOrdersPerType=0;
            7  19.10            1          0.00           19.10       9.20       0.01  DeMarker_Active_Tf=6; MaxOrders=0; MaxOrdersPerType=0;
            1   0.00            0          0.00            0.00       0.00       0.00  DeMarker_Active_Tf=0; MaxOrders=0; MaxOrdersPerType=0;
            5   0.00            0          0.00            0.00       0.00       0.00  DeMarker_Active_Tf=4; MaxOrders=0; MaxOrdersPerType=0;
