


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.08.01 00:00 - 2019.12.30 23:30 (2019.08.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
        Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
           9   16.02           62          1.11            0.26      98.56       0.10  DeMarker_Active_Tf=8; MaxOrders=0; MaxOrdersPerType=0;
           1    0.00            0          0.00            0.00       0.00       0.00  DeMarker_Active_Tf=0; MaxOrders=0; MaxOrdersPerType=0;
           2  -41.60           85          0.64           -0.49      74.80       0.07  DeMarker_Active_Tf=1; MaxOrders=0; MaxOrdersPerType=0;
           3  -47.67           27          0.45           -1.77      67.07       0.07  DeMarker_Active_Tf=2; MaxOrders=0; MaxOrdersPerType=0;
          10  -53.44          147          0.80           -0.36     115.25       0.12  DeMarker_Active_Tf=9; MaxOrders=0; MaxOrdersPerType=0;
          11  -56.34           90          0.73           -0.63     109.59       0.11 DeMarker_Active_Tf=10; MaxOrders=0; MaxOrdersPerType=0;
          12  -89.81          175          0.74           -0.51     136.93       0.14 DeMarker_Active_Tf=11; MaxOrders=0; MaxOrdersPerType=0;
           4 -102.67          113          0.48           -0.91     125.87       0.13  DeMarker_Active_Tf=3; MaxOrders=0; MaxOrdersPerType=0;
          13 -188.19          229          0.53           -0.82     247.19       0.25 DeMarker_Active_Tf=12; MaxOrders=0; MaxOrdersPerType=0;
           5 -192.31          168          0.24           -1.14     216.11       0.22  DeMarker_Active_Tf=4; MaxOrders=0; MaxOrdersPerType=0;
           7 -233.28          195          0.30           -1.20     242.38       0.24  DeMarker_Active_Tf=6; MaxOrders=0; MaxOrdersPerType=0;
          15 -238.96          257          0.48           -0.93     286.26       0.29 DeMarker_Active_Tf=14; MaxOrders=0; MaxOrdersPerType=0;
          14 -242.85          314          0.52           -0.77     295.85       0.30 DeMarker_Active_Tf=13; MaxOrders=0; MaxOrdersPerType=0;
           6 -246.47          252          0.32           -0.98     267.17       0.27  DeMarker_Active_Tf=5; MaxOrders=0; MaxOrdersPerType=0;
          16 -275.22          342          0.52           -0.80     310.62       0.31 DeMarker_Active_Tf=15; MaxOrders=0; MaxOrdersPerType=0;
           8 -290.64          281          0.35           -1.03     293.84       0.29  DeMarker_Active_Tf=7; MaxOrders=0; MaxOrdersPerType=0;
