


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
          Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
             1 478.98          385          1.41            1.24     220.42       0.22  MaxOrdersPerType=0; MaxOrders=0; MaxOrdersPerDay=0;
             3 478.98          385          1.41            1.24     220.42       0.22  MaxOrdersPerType=4; MaxOrders=0; MaxOrdersPerDay=0;
             4 478.98          385          1.41            1.24     220.42       0.22  MaxOrdersPerType=6; MaxOrders=0; MaxOrdersPerDay=0;
             5 478.98          385          1.41            1.24     220.42       0.22  MaxOrdersPerType=8; MaxOrders=0; MaxOrdersPerDay=0;
             6 478.98          385          1.41            1.24     220.42       0.22 MaxOrdersPerType=10; MaxOrders=0; MaxOrdersPerDay=0;
             7 478.98          385          1.41            1.24     220.42       0.22 MaxOrdersPerType=12; MaxOrders=0; MaxOrdersPerDay=0;
             8 478.98          385          1.41            1.24     220.42       0.22 MaxOrdersPerType=14; MaxOrders=0; MaxOrdersPerDay=0;
             9 478.98          385          1.41            1.24     220.42       0.22 MaxOrdersPerType=16; MaxOrders=0; MaxOrdersPerDay=0;
            10 478.98          385          1.41            1.24     220.42       0.22 MaxOrdersPerType=18; MaxOrders=0; MaxOrdersPerDay=0;
            11 478.98          385          1.41            1.24     220.42       0.22 MaxOrdersPerType=20; MaxOrders=0; MaxOrdersPerDay=0;
             2 458.98          384          1.40            1.20     220.42       0.22  MaxOrdersPerType=2; MaxOrders=0; MaxOrdersPerDay=0;
