


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
          Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
             1 3008.40          441          1.09            6.82    8727.65       7.85  MaxOrders=0; MaxOrdersPerType=0; MaxOrdersPerDay=0;
             2 2814.06          370          1.12            7.61    4899.01       4.57  MaxOrders=5; MaxOrdersPerType=0; MaxOrdersPerDay=0;
             3 2814.06          370          1.12            7.61    4899.01       4.57 MaxOrders=10; MaxOrdersPerType=0; MaxOrdersPerDay=0;
             4 2814.06          370          1.12            7.61    4899.01       4.57 MaxOrders=15; MaxOrdersPerType=0; MaxOrdersPerDay=0;
             5 2814.06          370          1.12            7.61    4899.01       4.57 MaxOrders=20; MaxOrdersPerType=0; MaxOrdersPerDay=0;
             6 2814.06          370          1.12            7.61    4899.01       4.57 MaxOrders=25; MaxOrdersPerType=0; MaxOrdersPerDay=0;
             7 2814.06          370          1.12            7.61    4899.01       4.57 MaxOrders=30; MaxOrdersPerType=0; MaxOrdersPerDay=0;
             8 2814.06          370          1.12            7.61    4899.01       4.57 MaxOrders=35; MaxOrdersPerType=0; MaxOrdersPerDay=0;
             9 2814.06          370          1.12            7.61    4899.01       4.57 MaxOrders=40; MaxOrdersPerType=0; MaxOrdersPerDay=0;
