


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
          Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
             1  91.80           96          1.13            0.96     177.04       0.18  MaxOrdersPerType=0; MaxOrders=0; MaxOrdersPerDay=0;
             2  91.80           96          1.13            0.96     177.04       0.18  MaxOrdersPerType=2; MaxOrders=0; MaxOrdersPerDay=0;
             3  91.80           96          1.13            0.96     177.04       0.18  MaxOrdersPerType=4; MaxOrders=0; MaxOrdersPerDay=0;
             4  91.80           96          1.13            0.96     177.04       0.18  MaxOrdersPerType=6; MaxOrders=0; MaxOrdersPerDay=0;
             5  91.80           96          1.13            0.96     177.04       0.18  MaxOrdersPerType=8; MaxOrders=0; MaxOrdersPerDay=0;
             6  91.80           96          1.13            0.96     177.04       0.18 MaxOrdersPerType=10; MaxOrders=0; MaxOrdersPerDay=0;
             7  91.80           96          1.13            0.96     177.04       0.18 MaxOrdersPerType=12; MaxOrders=0; MaxOrdersPerDay=0;
             8  91.80           96          1.13            0.96     177.04       0.18 MaxOrdersPerType=14; MaxOrders=0; MaxOrdersPerDay=0;
             9  91.80           96          1.13            0.96     177.04       0.18 MaxOrdersPerType=16; MaxOrders=0; MaxOrdersPerDay=0;
            10  91.80           96          1.13            0.96     177.04       0.18 MaxOrdersPerType=18; MaxOrders=0; MaxOrdersPerDay=0;
            11  91.80           96          1.13            0.96     177.04       0.18 MaxOrdersPerType=20; MaxOrders=0; MaxOrdersPerDay=0;
