# Overridden params.
LotSize=0.01
Boosting_Enabled=0
Account_Conditions_Active=0
ProfitFactorMinToTrade=0
ProfitFactorMaxToTrade=0
# Strategy params.
AC_Active_Tf=0
AD_Active_Tf=0
ADX_Active_Tf=0
Alligator_Active_Tf=0
Bands_Active_Tf=0
CCI_Active_Tf=0
DeMarker_Active_Tf=0
Envelopes_Active_Tf=0
Force_Active_Tf=0
Fractals_Active_Tf=0
MA_Active_Tf=0
MACD_Active_Tf=0
RSI_Active_Tf=0
SAR_Active_Tf=0
WPR_Active_Tf=0
# Optimization params.
MFI_Active_Tf=11
MFI_Active_Tf,F=1
MFI_Active_Tf,1=0
MFI_Active_Tf,2=1
MFI_Active_Tf,3=15
