


                                                                 Optimization Report
                                                           EA31337-Advanced-Optimize-v1.078
                                                                     (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.12.30 23:30 (2018.01.01 - 2018.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
       Pass    Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         10    -51.12          155          0.82           -0.33     211.61       0.21 MA1_OpenCondition2=971; MaxOrders=0; MaxOrdersPerType=0;
          9   -741.80          815          0.44           -0.91     770.30       0.77 MA1_OpenCondition2=874; MaxOrders=0; MaxOrdersPerType=0;
          6   -914.79         1061          0.55           -0.86    1007.80       1.01 MA1_OpenCondition2=583; MaxOrders=0; MaxOrdersPerType=0;
          5   -988.87          974          0.33           -1.02     993.37       0.99 MA1_OpenCondition2=486; MaxOrders=0; MaxOrdersPerType=0;
          7  -3182.60         3091          0.54           -1.03    3245.88       3.24 MA1_OpenCondition2=680; MaxOrders=0; MaxOrdersPerType=0;
          2  -4553.47         7959          0.78           -0.57    4608.77       4.61 MA1_OpenCondition2=195; MaxOrders=0; MaxOrdersPerType=0;
          8  -5951.40         5820          0.61           -1.02    6178.56       6.18 MA1_OpenCondition2=777; MaxOrders=0; MaxOrdersPerType=0;
          1 -10680.13        11311          0.40           -0.94   10698.33      10.70  MA1_OpenCondition2=98; MaxOrders=0; MaxOrdersPerType=0;
          4 -13960.37        20585          0.72           -0.68   14347.97      14.31 MA1_OpenCondition2=389; MaxOrders=0; MaxOrdersPerType=0;
          3 -38604.88        40420          0.57           -0.96   38684.58      38.67 MA1_OpenCondition2=292; MaxOrders=0; MaxOrdersPerType=0;
