


                                                                 Optimization Report
                                                           EA31337-Advanced-Optimize-v1.078
                                                                     (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.12.30 23:30 (2018.01.01 - 2018.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
       Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
          2   174.41          992          1.04            0.18     607.88       0.60  MA30_OpenCondition2=98; MaxOrders=0; MaxOrdersPerType=0;
          8     4.23           84          1.01            0.05     228.93       0.23 MA30_OpenCondition2=680; MaxOrders=0; MaxOrdersPerType=0;
          3     0.00            0          0.00            0.00       0.00       0.00 MA30_OpenCondition2=195; MaxOrders=0; MaxOrdersPerType=0;
          7     0.00            0          0.00            0.00       0.00       0.00 MA30_OpenCondition2=583; MaxOrders=0; MaxOrdersPerType=0;
         11     0.00            0          0.00            0.00       0.00       0.00 MA30_OpenCondition2=971; MaxOrders=0; MaxOrdersPerType=0;
         10     0.63          118          1.00            0.01     117.93       0.12 MA30_OpenCondition2=874; MaxOrders=0; MaxOrdersPerType=0;
          6   -47.87           40          0.72           -1.20      98.40       0.10 MA30_OpenCondition2=486; MaxOrders=0; MaxOrdersPerType=0;
          9  -123.83          316          0.94           -0.39     460.07       0.46 MA30_OpenCondition2=777; MaxOrders=0; MaxOrdersPerType=0;
          5  -431.23          712          0.90           -0.61     710.80       0.71 MA30_OpenCondition2=389; MaxOrders=0; MaxOrdersPerType=0;
          1 -1071.19         3740          0.95           -0.29    2416.87       2.41   MA30_OpenCondition2=1; MaxOrders=0; MaxOrdersPerType=0;
          4 -2693.24         2330          0.75           -1.16    2897.43       2.89 MA30_OpenCondition2=292; MaxOrders=0; MaxOrdersPerType=0;
