


                                                                 Optimization Report
                                                           EA31337-Advanced-Optimize-v1.078
                                                                     (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.12.30 23:30 (2018.01.01 - 2018.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
       Pass    Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
          8  -1886.44         1564          0.65           -1.21    1922.24       1.92 MA1_OpenCondition1=874; MaxOrders=0; MaxOrdersPerType=0;
          6  -2449.79         2182          0.64           -1.12    2514.97       2.51 MA1_OpenCondition1=680; MaxOrders=0; MaxOrdersPerType=0;
          9  -2716.99         2890          0.59           -0.94    2734.09       2.73 MA1_OpenCondition1=971; MaxOrders=0; MaxOrdersPerType=0;
          5  -3221.54         3821          0.66           -0.84    3351.84       3.35 MA1_OpenCondition1=583; MaxOrders=0; MaxOrdersPerType=0;
          4  -4761.32         4715          0.66           -1.01    4866.52       4.87 MA1_OpenCondition1=486; MaxOrders=0; MaxOrdersPerType=0;
          7 -10565.03        11805          0.60           -0.89   10602.84      10.60 MA1_OpenCondition1=777; MaxOrders=0; MaxOrdersPerType=0;
          2 -13691.50        16924          0.66           -0.81   13796.30      13.79 MA1_OpenCondition1=195; MaxOrders=0; MaxOrdersPerType=0;
          1 -14683.06        13767          0.64           -1.07   14883.60      14.88  MA1_OpenCondition1=98; MaxOrders=0; MaxOrdersPerType=0;
          3 -17860.25        23262          0.71           -0.77   18365.99      18.35 MA1_OpenCondition1=389; MaxOrders=0; MaxOrdersPerType=0;
