


                                                                 Optimization Report
                                                           EA31337-Advanced-Optimize-v1.078
                                                                     (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.12.30 23:30 (2018.01.01 - 2018.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
       Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         11   -27.27           11          0.34           -2.48      34.90       0.03 MA15_OpenCondition2=971; MaxOrders=0; MaxOrdersPerType=0;
         10   -57.07          234          0.91           -0.24     214.07       0.21 MA15_OpenCondition2=874; MaxOrders=0; MaxOrdersPerType=0;
          7  -153.95           70          0.45           -2.20     232.35       0.23 MA15_OpenCondition2=583; MaxOrders=0; MaxOrdersPerType=0;
          3  -154.58          133          0.69           -1.16     187.03       0.19 MA15_OpenCondition2=195; MaxOrders=0; MaxOrdersPerType=0;
          6  -214.60          122          0.47           -1.76     232.60       0.23 MA15_OpenCondition2=486; MaxOrders=0; MaxOrdersPerType=0;
          8  -624.37          567          0.64           -1.10     709.57       0.71 MA15_OpenCondition2=680; MaxOrders=0; MaxOrdersPerType=0;
          5  -737.32         1142          0.86           -0.65     902.46       0.90 MA15_OpenCondition2=389; MaxOrders=0; MaxOrdersPerType=0;
          9  -808.66          888          0.81           -0.91    1004.36       1.00 MA15_OpenCondition2=777; MaxOrders=0; MaxOrdersPerType=0;
          2 -2027.32         1668          0.66           -1.22    2325.48       2.32  MA15_OpenCondition2=98; MaxOrders=0; MaxOrdersPerType=0;
          1 -3460.39         7343          0.90           -0.47    4241.58       4.24   MA15_OpenCondition2=1; MaxOrders=0; MaxOrdersPerType=0;
          4 -3645.50         3749          0.73           -0.97    3754.20       3.75 MA15_OpenCondition2=292; MaxOrders=0; MaxOrdersPerType=0;
