


                                                                 Optimization Report
                                                           EA31337-Advanced-Optimize-v1.078
                                                                     (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.12.30 23:30 (2018.01.01 - 2018.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
       Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
          7   211.73          103          1.42            2.06     121.00       0.12 MA15_OpenCondition1=583; MaxOrders=0; MaxOrdersPerType=0;
         11    30.49           15          2.16            2.03      18.00       0.02 MA15_OpenCondition1=971; MaxOrders=0; MaxOrdersPerType=0;
         10   -92.15           97          0.83           -0.95     154.22       0.15 MA15_OpenCondition1=874; MaxOrders=0; MaxOrdersPerType=0;
          9  -189.31          338          0.86           -0.56     307.53       0.31 MA15_OpenCondition1=777; MaxOrders=0; MaxOrdersPerType=0;
          3  -385.76          500          0.82           -0.77     632.38       0.63 MA15_OpenCondition1=195; MaxOrders=0; MaxOrdersPerType=0;
          2  -668.65         1528          0.93           -0.44    1255.78       1.25  MA15_OpenCondition1=98; MaxOrders=0; MaxOrdersPerType=0;
          6  -973.67          315          0.64           -3.09    1145.76       1.15 MA15_OpenCondition1=486; MaxOrders=0; MaxOrdersPerType=0;
          8  -980.75          473          0.66           -2.07    1152.22       1.15 MA15_OpenCondition1=680; MaxOrders=0; MaxOrdersPerType=0;
          5 -2013.13         1683          0.82           -1.20    2529.47       2.53 MA15_OpenCondition1=389; MaxOrders=0; MaxOrdersPerType=0;
          4 -4768.06         5064          0.86           -0.94    5877.11       5.87 MA15_OpenCondition1=292; MaxOrders=0; MaxOrdersPerType=0;
          1 -7384.51         7282          0.80           -1.01    7513.21       7.51   MA15_OpenCondition1=1; MaxOrders=0; MaxOrdersPerType=0;
