


                                                                 Optimization Report
                                                           EA31337-Advanced-Optimize-v1.078
                                                                     (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.12.30 23:30 (2018.01.01 - 2018.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
       Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
          3     0.00            0          0.00            0.00       0.00       0.00 MA30_OpenCondition1=195; MaxOrders=0; MaxOrdersPerType=0;
          7     0.00            0          0.00            0.00       0.00       0.00 MA30_OpenCondition1=583; MaxOrders=0; MaxOrdersPerType=0;
         11     0.00            0          0.00            0.00       0.00       0.00 MA30_OpenCondition1=971; MaxOrders=0; MaxOrdersPerType=0;
          9  -258.75          226          0.77           -1.14     553.18       0.55 MA30_OpenCondition1=777; MaxOrders=0; MaxOrdersPerType=0;
         10  -275.92          106          0.72           -2.60     356.89       0.36 MA30_OpenCondition1=874; MaxOrders=0; MaxOrdersPerType=0;
          5  -478.24          874          0.93           -0.55    1193.41       1.19 MA30_OpenCondition1=389; MaxOrders=0; MaxOrdersPerType=0;
          6  -519.87          184          0.74           -2.83     799.99       0.80 MA30_OpenCondition1=486; MaxOrders=0; MaxOrdersPerType=0;
          8  -932.56          290          0.66           -3.22    1165.30       1.17 MA30_OpenCondition1=680; MaxOrders=0; MaxOrdersPerType=0;
          2  -937.58         1195          0.91           -0.78    1561.01       1.56  MA30_OpenCondition1=98; MaxOrders=0; MaxOrdersPerType=0;
          4 -1185.18         2285          0.95           -0.52    3004.34       3.00 MA30_OpenCondition1=292; MaxOrders=0; MaxOrdersPerType=0;
          1 -3555.34         3572          0.85           -1.00    3807.01       3.80   MA30_OpenCondition1=1; MaxOrders=0; MaxOrdersPerType=0;
