


                                                                 Optimization Report
                                                           EA31337-Advanced-Optimize-v1.078
                                                                     (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.12.30 23:30 (2018.01.01 - 2018.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
       Pass    Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         11    -78.50           53          0.54           -1.48     144.10       0.14 MA5_OpenCondition2=971; MaxOrders=0; MaxOrdersPerType=0;
         10   -223.57          399          0.70           -0.56     296.47       0.30 MA5_OpenCondition2=874; MaxOrders=0; MaxOrdersPerType=0;
          6   -380.80          307          0.49           -1.24     413.40       0.41 MA5_OpenCondition2=486; MaxOrders=0; MaxOrdersPerType=0;
          7   -468.31          373          0.54           -1.26     570.21       0.57 MA5_OpenCondition2=583; MaxOrders=0; MaxOrdersPerType=0;
          8  -1048.66          908          0.61           -1.15    1200.95       1.20 MA5_OpenCondition2=680; MaxOrders=0; MaxOrdersPerType=0;
          3  -1486.37         1250          0.67           -1.19    1667.70       1.67 MA5_OpenCondition2=195; MaxOrders=0; MaxOrdersPerType=0;
          9  -2265.68         2285          0.74           -0.99    2514.78       2.51 MA5_OpenCondition2=777; MaxOrders=0; MaxOrdersPerType=0;
          5  -2501.00         2966          0.74           -0.84    2862.01       2.85 MA5_OpenCondition2=389; MaxOrders=0; MaxOrdersPerType=0;
          2  -3393.42         3537          0.58           -0.96    3479.85       3.48  MA5_OpenCondition2=98; MaxOrders=0; MaxOrdersPerType=0;
          4  -8404.81         8628          0.67           -0.97    8649.13       8.63 MA5_OpenCondition2=292; MaxOrders=0; MaxOrdersPerType=0;
          1 -21584.49        22062          0.74           -0.98   21778.89      21.75   MA5_OpenCondition2=1; MaxOrders=0; MaxOrdersPerType=0;
