


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
          Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
             2    97.60           83          1.14            1.18     177.04       0.18  CCI_Active_Tf=1; MaxOrders=0; MaxOrdersPerType=6;
            10    97.60           83          1.14            1.18     177.04       0.18  CCI_Active_Tf=9; MaxOrders=0; MaxOrdersPerType=6;
             4    92.00           95          1.13            0.97     177.04       0.18  CCI_Active_Tf=3; MaxOrders=0; MaxOrdersPerType=6;
            12    92.00           95          1.13            0.97     177.04       0.18 CCI_Active_Tf=11; MaxOrders=0; MaxOrdersPerType=6;
             1     0.00            0          0.00            0.00       0.00       0.00  CCI_Active_Tf=0; MaxOrders=0; MaxOrdersPerType=6;
             9     0.00            0          0.00            0.00       0.00       0.00  CCI_Active_Tf=8; MaxOrders=0; MaxOrdersPerType=6;
             3    -2.10           10          0.93           -0.21      35.50       0.04  CCI_Active_Tf=2; MaxOrders=0; MaxOrdersPerType=6;
            11    -2.10           10          0.93           -0.21      35.50       0.04 CCI_Active_Tf=10; MaxOrders=0; MaxOrdersPerType=6;
             5 -1593.09         1261          0.70           -1.26    1803.04       1.80  CCI_Active_Tf=4; MaxOrders=0; MaxOrdersPerType=6;
            13 -1593.09         1261          0.70           -1.26    1803.04       1.80 CCI_Active_Tf=12; MaxOrders=0; MaxOrdersPerType=6;
             7 -1615.49         1271          0.70           -1.27    1831.74       1.83  CCI_Active_Tf=6; MaxOrders=0; MaxOrdersPerType=6;
            15 -1615.49         1271          0.70           -1.27    1831.74       1.83 CCI_Active_Tf=14; MaxOrders=0; MaxOrdersPerType=6;
             6 -1646.39         1627          0.73           -1.01    1900.39       1.90  CCI_Active_Tf=5; MaxOrders=0; MaxOrdersPerType=6;
            14 -1646.39         1627          0.73           -1.01    1900.39       1.90 CCI_Active_Tf=13; MaxOrders=0; MaxOrdersPerType=6;
             8 -1668.79         1637          0.73           -1.02    1922.79       1.92  CCI_Active_Tf=7; MaxOrders=0; MaxOrdersPerType=6;
            16 -1668.79         1637          0.73           -1.02    1922.79       1.92 CCI_Active_Tf=15; MaxOrders=0; MaxOrdersPerType=6;
