


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
           Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
              6 264.26          136          1.72            1.94      89.47       0.09  CCI_Active_Tf=5; MaxOrders=0; MaxOrdersPerType=0;
              8 257.26          151          1.67            1.70      89.17       0.09  CCI_Active_Tf=7; MaxOrders=0; MaxOrdersPerType=0;
              2 237.96          135          1.65            1.76      89.47       0.09  CCI_Active_Tf=1; MaxOrders=0; MaxOrdersPerType=0;
             14 232.27          413          1.24            0.56     281.81       0.28 CCI_Active_Tf=13; MaxOrders=0; MaxOrdersPerType=0;
              4 230.96          150          1.60            1.54      89.17       0.09  CCI_Active_Tf=3; MaxOrders=0; MaxOrdersPerType=0;
             16 224.97          428          1.22            0.53     287.81       0.29 CCI_Active_Tf=15; MaxOrders=0; MaxOrdersPerType=0;
             10 205.98          412          1.21            0.50     281.81       0.28  CCI_Active_Tf=9; MaxOrders=0; MaxOrdersPerType=0;
             12 198.68          427          1.20            0.47     287.81       0.29 CCI_Active_Tf=11; MaxOrders=0; MaxOrdersPerType=0;
              5  26.30            1          0.00           26.30      23.90       0.02  CCI_Active_Tf=4; MaxOrders=0; MaxOrdersPerType=0;
              7  20.40           16          2.21            1.27      40.90       0.04  CCI_Active_Tf=6; MaxOrders=0; MaxOrdersPerType=0;
             13   8.61          279          1.01            0.03     256.41       0.26 CCI_Active_Tf=12; MaxOrders=0; MaxOrdersPerType=0;
             15   3.41          293          1.01            0.01     263.31       0.26 CCI_Active_Tf=14; MaxOrders=0; MaxOrdersPerType=0;
              1   0.00            0          0.00            0.00       0.00       0.00  CCI_Active_Tf=0; MaxOrders=0; MaxOrdersPerType=0;
              3  -5.90           15          0.65           -0.39      19.90       0.02  CCI_Active_Tf=2; MaxOrders=0; MaxOrdersPerType=0;
              9 -17.68          278          0.97           -0.06     256.41       0.26  CCI_Active_Tf=8; MaxOrders=0; MaxOrdersPerType=0;
             11 -24.48          292          0.96           -0.08     263.31       0.26 CCI_Active_Tf=10; MaxOrders=0; MaxOrdersPerType=0;
