


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.08.01 00:00 - 2019.12.30 23:30 (2019.08.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
           Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
             11   90.49           11          4.49            8.23      56.30       0.06 CCI_Active_Tf=10; MaxOrders=0; MaxOrdersPerType=0;
             10   28.10            9          2.39            3.12      19.90       0.02  CCI_Active_Tf=9; MaxOrders=0; MaxOrdersPerType=0;
             12   19.30           11          1.58            1.75      33.00       0.03 CCI_Active_Tf=11; MaxOrders=0; MaxOrdersPerType=0;
             13   11.15          175          1.01            0.06     449.14       0.45 CCI_Active_Tf=12; MaxOrders=0; MaxOrdersPerType=0;
              1    0.00            0          0.00            0.00       0.00       0.00  CCI_Active_Tf=0; MaxOrders=0; MaxOrdersPerType=0;
              2    0.00            0          0.00            0.00       0.00       0.00  CCI_Active_Tf=1; MaxOrders=0; MaxOrdersPerType=0;
              9   -3.03            8          0.94           -0.38      80.02       0.08  CCI_Active_Tf=8; MaxOrders=0; MaxOrdersPerType=0;
              4   -8.80            2          0.33           -4.40      15.80       0.02  CCI_Active_Tf=3; MaxOrders=0; MaxOrdersPerType=0;
              3  -12.90            2          0.25           -6.45      19.90       0.02  CCI_Active_Tf=2; MaxOrders=0; MaxOrdersPerType=0;
              5  -68.84          166          0.94           -0.41     447.54       0.45  CCI_Active_Tf=4; MaxOrders=0; MaxOrdersPerType=0;
             15  -71.74          177          0.92           -0.41     271.86       0.27 CCI_Active_Tf=14; MaxOrders=0; MaxOrdersPerType=0;
             14 -140.69          191          0.77           -0.74     205.92       0.21 CCI_Active_Tf=13; MaxOrders=0; MaxOrdersPerType=0;
             16 -149.49          193          0.76           -0.77     214.82       0.21 CCI_Active_Tf=15; MaxOrders=0; MaxOrdersPerType=0;
              6 -190.09          182          0.68           -1.04     243.52       0.24  CCI_Active_Tf=5; MaxOrders=0; MaxOrdersPerType=0;
              8 -198.89          184          0.67           -1.08     251.22       0.25  CCI_Active_Tf=7; MaxOrders=0; MaxOrdersPerType=0;
              7 -202.03          168          0.77           -1.20     304.46       0.30  CCI_Active_Tf=6; MaxOrders=0; MaxOrdersPerType=0;
