


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.08.01 00:00 - 2019.12.30 23:30 (2019.08.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
           Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
             11   90.49           11          4.49            8.23      56.30       0.06 CCI_Active_Tf=10; MaxOrders=0; MaxOrdersPerType=0;
             10   28.10            9          2.39            3.12      19.90       0.02  CCI_Active_Tf=9; MaxOrders=0; MaxOrdersPerType=0;
             12   19.30           11          1.58            1.75      33.00       0.03 CCI_Active_Tf=11; MaxOrders=0; MaxOrdersPerType=0;
             13   11.15          175          1.01            0.06     449.14       0.45 CCI_Active_Tf=12; MaxOrders=0; MaxOrdersPerType=0;
              1    0.00            0          0.00            0.00       0.00       0.00  CCI_Active_Tf=0; MaxOrders=0; MaxOrdersPerType=0;
              2    0.00            0          0.00            0.00       0.00       0.00  CCI_Active_Tf=1; MaxOrders=0; MaxOrdersPerType=0;
              9   -8.63            8          0.82           -1.08      89.42       0.09  CCI_Active_Tf=8; MaxOrders=0; MaxOrdersPerType=0;
              3  -11.20            2          0.28           -5.60      18.20       0.02  CCI_Active_Tf=2; MaxOrders=0; MaxOrdersPerType=0;
              4  -11.20            2          0.28           -5.60      18.20       0.02  CCI_Active_Tf=3; MaxOrders=0; MaxOrdersPerType=0;
             11  -14.73           10          0.77           -1.47      86.12       0.09 CCI_Active_Tf=10; MaxOrders=0; MaxOrdersPerType=0;
             10  -19.13            8          0.63           -2.39      96.32       0.10  CCI_Active_Tf=9; MaxOrders=0; MaxOrdersPerType=0;
             12  -30.33           10          0.55           -3.03      95.12       0.10 CCI_Active_Tf=11; MaxOrders=0; MaxOrdersPerType=0;
              5  -67.14          184          0.88           -0.36     178.91       0.18  CCI_Active_Tf=4; MaxOrders=0; MaxOrdersPerType=0;
             13  -68.37          192          0.89           -0.36     205.14       0.21 CCI_Active_Tf=12; MaxOrders=0; MaxOrdersPerType=0;
             14  -75.77          193          0.87           -0.39     165.01       0.16 CCI_Active_Tf=13; MaxOrders=0; MaxOrdersPerType=0;
             16  -85.57          195          0.86           -0.44     180.71       0.18 CCI_Active_Tf=15; MaxOrders=0; MaxOrdersPerType=0;
             15  -87.57          195          0.86           -0.45     181.74       0.18 CCI_Active_Tf=14; MaxOrders=0; MaxOrdersPerType=0;
              6 -108.44          185          0.81           -0.59     176.53       0.18  CCI_Active_Tf=5; MaxOrders=0; MaxOrdersPerType=0;
              8 -118.24          187          0.80           -0.63     192.23       0.19  CCI_Active_Tf=7; MaxOrders=0; MaxOrdersPerType=0;
              7 -129.94          187          0.78           -0.69     199.73       0.20  CCI_Active_Tf=6; MaxOrders=0; MaxOrdersPerType=0;
