


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.08.01 00:00 - 2019.12.30 23:30 (2019.08.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
           Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
             13  47.93          172          1.05            0.28     159.23       0.16 CCI_Active_Tf=12; MaxOrders=0; MaxOrdersPerType=0;
             11  33.69           11          1.55            3.06      38.40       0.04 CCI_Active_Tf=10; MaxOrders=0; MaxOrdersPerType=0;
             12  33.99           11          1.55            3.09      38.40       0.04 CCI_Active_Tf=11; MaxOrders=0; MaxOrdersPerType=0;
             16  30.93          179          1.03            0.17     155.23       0.15 CCI_Active_Tf=15; MaxOrders=0; MaxOrdersPerType=0;
             14  17.83          177          1.02            0.10     155.23       0.15 CCI_Active_Tf=13; MaxOrders=0; MaxOrdersPerType=0;
              8  16.04          170          1.02            0.09     154.13       0.15  CCI_Active_Tf=7; MaxOrders=0; MaxOrdersPerType=0;
              9  16.09            9          1.26            1.79      38.40       0.04  CCI_Active_Tf=8; MaxOrders=0; MaxOrdersPerType=0;
             10  16.39            9          1.27            1.82      38.40       0.04  CCI_Active_Tf=9; MaxOrders=0; MaxOrdersPerType=0;
              5  16.94          163          1.02            0.10     168.16       0.17  CCI_Active_Tf=4; MaxOrders=0; MaxOrdersPerType=0;
              3  13.10            2         66.50            6.55      14.80       0.01  CCI_Active_Tf=2; MaxOrders=0; MaxOrdersPerType=0;
              4  13.10            2         66.50            6.55      14.80       0.01  CCI_Active_Tf=3; MaxOrders=0; MaxOrdersPerType=0;
              6   2.94          168          1.00            0.02     154.13       0.15  CCI_Active_Tf=5; MaxOrders=0; MaxOrdersPerType=0;
             15   1.93          177          1.00            0.01     157.43       0.16 CCI_Active_Tf=14; MaxOrders=0; MaxOrdersPerType=0;
              1   0.00            0          0.00            0.00       0.00       0.00  CCI_Active_Tf=0; MaxOrders=0; MaxOrdersPerType=0;
              2   0.00            0          0.00            0.00       0.00       0.00  CCI_Active_Tf=1; MaxOrders=0; MaxOrdersPerType=0;
              7 -15.36          168          0.98           -0.09     169.69       0.17  CCI_Active_Tf=6; MaxOrders=0; MaxOrdersPerType=0;
