


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.08.01 00:00 - 2019.12.30 23:30 (2019.08.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
       Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         13  1443.45          720          1.26            2.00    1346.28       1.32 CCI15_CloseCondition=13; MaxOrders=0; MaxOrdersPerType=0;
         29  1443.45          720          1.26            2.00    1346.28       1.32 CCI15_CloseCondition=29; MaxOrders=0; MaxOrdersPerType=0;
          1   102.34          268          1.12            0.38     183.03       0.18  CCI15_CloseCondition=1; MaxOrders=0; MaxOrdersPerType=0;
         24    87.99          298          1.07            0.30     221.66       0.22 CCI15_CloseCondition=24; MaxOrders=0; MaxOrdersPerType=0;
         32    44.91          135          1.08            0.33     172.41       0.17 CCI15_CloseCondition=32; MaxOrders=0; MaxOrdersPerType=0;
          6    40.19          135          1.04            0.30     230.12       0.23  CCI15_CloseCondition=6; MaxOrders=0; MaxOrdersPerType=0;
          8    40.19          135          1.04            0.30     230.12       0.23  CCI15_CloseCondition=8; MaxOrders=0; MaxOrdersPerType=0;
          9    40.19          135          1.04            0.30     230.12       0.23 CCI15_CloseCondition=40; MaxOrders=0; MaxOrdersPerType=0;
         10    40.19          135          1.04            0.30     230.12       0.23 CCI15_CloseCondition=10; MaxOrders=0; MaxOrdersPerType=0;
         11    40.19          135          1.04            0.30     230.12       0.23 CCI15_CloseCondition=11; MaxOrders=0; MaxOrdersPerType=0;
         16    40.19          135          1.04            0.30     230.12       0.23 CCI15_CloseCondition=16; MaxOrders=0; MaxOrdersPerType=0;
         17    40.19          135          1.04            0.30     230.12       0.23 CCI15_CloseCondition=17; MaxOrders=0; MaxOrdersPerType=0;
         21    40.19          135          1.04            0.30     230.12       0.23 CCI15_CloseCondition=21; MaxOrders=0; MaxOrdersPerType=0;
         22    40.19          135          1.04            0.30     230.12       0.23 CCI15_CloseCondition=22; MaxOrders=0; MaxOrdersPerType=0;
         23    40.19          135          1.04            0.30     230.12       0.23 CCI15_CloseCondition=23; MaxOrders=0; MaxOrdersPerType=0;
         25    40.19          135          1.04            0.30     230.12       0.23 CCI15_CloseCondition=25; MaxOrders=0; MaxOrdersPerType=0;
         27    40.19          135          1.04            0.30     230.12       0.23 CCI15_CloseCondition=27; MaxOrders=0; MaxOrdersPerType=0;
         28    40.19          135          1.04            0.30     230.12       0.23 CCI15_CloseCondition=28; MaxOrders=0; MaxOrdersPerType=0;
         26     2.97          297          1.00            0.01     431.31       0.43 CCI15_CloseCondition=26; MaxOrders=0; MaxOrdersPerType=0;
         30     0.00            0          0.00            0.00       0.00       0.00 CCI15_CloseCondition=30; MaxOrders=0; MaxOrdersPerType=0;
         18   -18.54          299          0.99           -0.06     279.20       0.28 CCI15_CloseCondition=18; MaxOrders=0; MaxOrdersPerType=0;
         33   -32.76          135          0.93           -0.24     114.01       0.11 CCI15_CloseCondition=33; MaxOrders=0; MaxOrdersPerType=0;
          5   -48.81          268          0.96           -0.18     255.60       0.26  CCI15_CloseCondition=5; MaxOrders=0; MaxOrdersPerType=0;
         14   -48.81          268          0.96           -0.18     255.60       0.26 CCI15_CloseCondition=14; MaxOrders=0; MaxOrdersPerType=0;
          4   -52.71          269          0.96           -0.20     255.60       0.26  CCI15_CloseCondition=4; MaxOrders=0; MaxOrdersPerType=0;
         31   -83.26          135          0.85           -0.62     171.02       0.17 CCI15_CloseCondition=31; MaxOrders=0; MaxOrdersPerType=0;
         19   -91.47          386          0.95           -0.24     343.11       0.34 CCI15_CloseCondition=19; MaxOrders=0; MaxOrdersPerType=0;
         15  -112.81          135          0.84           -0.84     219.64       0.22 CCI15_CloseCondition=15; MaxOrders=0; MaxOrdersPerType=0;
         12  -304.36          307          0.64           -0.99     345.86       0.35 CCI15_CloseCondition=12; MaxOrders=0; MaxOrdersPerType=0;
          7  -319.34          347          0.71           -0.92     364.02       0.36  CCI15_CloseCondition=7; MaxOrders=0; MaxOrdersPerType=0;
          2  -350.78          287          0.54           -1.22     373.58       0.37  CCI15_CloseCondition=2; MaxOrders=0; MaxOrdersPerType=0;
          3 -1308.07         1027          0.68           -1.27    2260.89       2.26  CCI15_CloseCondition=3; MaxOrders=0; MaxOrdersPerType=0;
         20 -1676.75         2191          0.61           -0.77    1767.95       1.77 CCI15_CloseCondition=20; MaxOrders=0; MaxOrdersPerType=0;
