


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
        Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
           2 687.33          153          1.79            4.49     259.82       0.26  CCI1_CloseCondition=2; MaxOrders=0; MaxOrdersPerType=6;
           3 685.03          153          1.78            4.48     259.82       0.26  CCI1_CloseCondition=3; MaxOrders=0; MaxOrdersPerType=6;
          18 113.10          149          1.29            0.76      75.00       0.07 CCI1_CloseCondition=18; MaxOrders=0; MaxOrdersPerType=6;
           1 110.30          149          1.28            0.74      75.00       0.07  CCI1_CloseCondition=1; MaxOrders=0; MaxOrdersPerType=6;
          14 110.30          149          1.28            0.74      75.00       0.07 CCI1_CloseCondition=14; MaxOrders=0; MaxOrdersPerType=6;
          32  -0.90            2          0.00           -0.45       1.50       0.00 CCI1_CloseCondition=32; MaxOrders=0; MaxOrdersPerType=6;
          30  -1.90            2          0.00           -0.95       2.20       0.00 CCI1_CloseCondition=30; MaxOrders=0; MaxOrdersPerType=6;
          31  -1.90            2          0.00           -0.95       2.20       0.00 CCI1_CloseCondition=31; MaxOrders=0; MaxOrdersPerType=6;
           7  -1.70            2          0.00           -0.85       2.20       0.00  CCI1_CloseCondition=7; MaxOrders=0; MaxOrdersPerType=6;
          26  -1.70            2          0.00           -0.85       2.20       0.00 CCI1_CloseCondition=26; MaxOrders=0; MaxOrdersPerType=6;
          20  -2.40            2          0.00           -1.20       6.00       0.01 CCI1_CloseCondition=20; MaxOrders=0; MaxOrdersPerType=6;
          15  -2.00            2          0.00           -1.00       2.20       0.00 CCI1_CloseCondition=15; MaxOrders=0; MaxOrdersPerType=6;
           4  -3.60            2          0.00           -1.80       6.70       0.01  CCI1_CloseCondition=4; MaxOrders=0; MaxOrdersPerType=6;
           5  -3.60            2          0.00           -1.80       6.70       0.01  CCI1_CloseCondition=5; MaxOrders=0; MaxOrdersPerType=6;
           6  -3.60            2          0.00           -1.80       6.70       0.01  CCI1_CloseCondition=6; MaxOrders=0; MaxOrdersPerType=6;
           8  -3.60            2          0.00           -1.80       6.70       0.01  CCI1_CloseCondition=8; MaxOrders=0; MaxOrdersPerType=6;
           9  -3.60            2          0.00           -1.80       6.70       0.01  CCI1_CloseCondition=9; MaxOrders=0; MaxOrdersPerType=6;
          10  -3.60            2          0.00           -1.80       6.70       0.01 CCI1_CloseCondition=10; MaxOrders=0; MaxOrdersPerType=6;
          11  -3.60            2          0.00           -1.80       6.70       0.01 CCI1_CloseCondition=11; MaxOrders=0; MaxOrdersPerType=6;
          12  -3.60            2          0.00           -1.80       6.70       0.01 CCI1_CloseCondition=12; MaxOrders=0; MaxOrdersPerType=6;
          13  -3.60            2          0.00           -1.80       6.70       0.01 CCI1_CloseCondition=13; MaxOrders=0; MaxOrdersPerType=6;
          16  -3.60            2          0.00           -1.80       6.70       0.01 CCI1_CloseCondition=16; MaxOrders=0; MaxOrdersPerType=6;
          17  -3.60            2          0.00           -1.80       6.70       0.01 CCI1_CloseCondition=17; MaxOrders=0; MaxOrdersPerType=6;
          21  -3.60            2          0.00           -1.80       6.70       0.01 CCI1_CloseCondition=21; MaxOrders=0; MaxOrdersPerType=6;
          22  -3.60            2          0.00           -1.80       6.70       0.01 CCI1_CloseCondition=22; MaxOrders=0; MaxOrdersPerType=6;
          23  -3.60            2          0.00           -1.80       6.70       0.01 CCI1_CloseCondition=23; MaxOrders=0; MaxOrdersPerType=6;
          24  -3.60            2          0.00           -1.80       6.70       0.01 CCI1_CloseCondition=24; MaxOrders=0; MaxOrdersPerType=6;
          25  -3.60            2          0.00           -1.80       6.70       0.01 CCI1_CloseCondition=25; MaxOrders=0; MaxOrdersPerType=6;
          27  -3.60            2          0.00           -1.80       6.70       0.01 CCI1_CloseCondition=27; MaxOrders=0; MaxOrdersPerType=6;
          28  -3.60            2          0.00           -1.80       6.70       0.01 CCI1_CloseCondition=28; MaxOrders=0; MaxOrdersPerType=6;
          29  -3.60            2          0.00           -1.80       6.70       0.01 CCI1_CloseCondition=29; MaxOrders=0; MaxOrdersPerType=6;
          19  -3.10            2          0.00           -1.55       6.20       0.01 CCI1_CloseCondition=19; MaxOrders=0; MaxOrdersPerType=6;
