


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.08.01 00:00 - 2019.12.30 23:30 (2019.08.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
        Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
          13  120.50           73          1.37            1.65     138.80       0.14 CCI1_CloseCondition=13; MaxOrders=0; MaxOrdersPerType=0;
           3   71.83          115          1.18            0.62     144.40       0.14  CCI1_CloseCondition=3; MaxOrders=0; MaxOrdersPerType=0;
           1   10.77           20          1.18            0.54      40.60       0.04  CCI1_CloseCondition=1; MaxOrders=0; MaxOrdersPerType=0;
           5   10.77           20          1.18            0.54      40.60       0.04  CCI1_CloseCondition=5; MaxOrders=0; MaxOrdersPerType=0;
          14   10.77           20          1.18            0.54      40.60       0.04 CCI1_CloseCondition=14; MaxOrders=0; MaxOrdersPerType=0;
          20    9.17           20          1.15            0.46      40.60       0.04 CCI1_CloseCondition=20; MaxOrders=0; MaxOrdersPerType=0;
          26    9.17           20          1.15            0.46      40.60       0.04 CCI1_CloseCondition=26; MaxOrders=0; MaxOrdersPerType=0;
          29    9.17           20          1.15            0.46      40.60       0.04 CCI1_CloseCondition=29; MaxOrders=0; MaxOrdersPerType=0;
           4    0.00            0          0.00            0.00       0.00       0.00  CCI1_CloseCondition=4; MaxOrders=0; MaxOrdersPerType=0;
           6    0.00            0          0.00            0.00       0.00       0.00  CCI1_CloseCondition=6; MaxOrders=0; MaxOrdersPerType=0;
           8    0.00            0          0.00            0.00       0.00       0.00  CCI1_CloseCondition=8; MaxOrders=0; MaxOrdersPerType=0;
           9    0.00            0          0.00            0.00       0.00       0.00  CCI1_CloseCondition=9; MaxOrders=0; MaxOrdersPerType=0;
          10    0.00            0          0.00            0.00       0.00       0.00 CCI1_CloseCondition=10; MaxOrders=0; MaxOrdersPerType=0;
          11    0.00            0          0.00            0.00       0.00       0.00 CCI1_CloseCondition=11; MaxOrders=0; MaxOrdersPerType=0;
          16    0.00            0          0.00            0.00       0.00       0.00 CCI1_CloseCondition=16; MaxOrders=0; MaxOrdersPerType=0;
          17    0.00            0          0.00            0.00       0.00       0.00 CCI1_CloseCondition=17; MaxOrders=0; MaxOrdersPerType=0;
          21    0.00            0          0.00            0.00       0.00       0.00 CCI1_CloseCondition=21; MaxOrders=0; MaxOrdersPerType=0;
          22    0.00            0          0.00            0.00       0.00       0.00 CCI1_CloseCondition=22; MaxOrders=0; MaxOrdersPerType=0;
          23    0.00            0          0.00            0.00       0.00       0.00 CCI1_CloseCondition=23; MaxOrders=0; MaxOrdersPerType=0;
          25    0.00            0          0.00            0.00       0.00       0.00 CCI1_CloseCondition=25; MaxOrders=0; MaxOrdersPerType=0;
          27    0.00            0          0.00            0.00       0.00       0.00 CCI1_CloseCondition=27; MaxOrders=0; MaxOrdersPerType=0;
          28    0.00            0          0.00            0.00       0.00       0.00 CCI1_CloseCondition=28; MaxOrders=0; MaxOrdersPerType=0;
          30    0.00            0          0.00            0.00       0.00       0.00 CCI1_CloseCondition=30; MaxOrders=0; MaxOrdersPerType=0;
          31    0.00            0          0.00            0.00       0.00       0.00 CCI1_CloseCondition=31; MaxOrders=0; MaxOrdersPerType=0;
          32    0.00            0          0.00            0.00       0.00       0.00 CCI1_CloseCondition=32; MaxOrders=0; MaxOrdersPerType=0;
          15   -4.50            4          0.29           -1.13       6.30       0.01 CCI1_CloseCondition=15; MaxOrders=0; MaxOrdersPerType=0;
          19  -47.06           29          0.71           -1.62     109.72       0.11 CCI1_CloseCondition=19; MaxOrders=0; MaxOrdersPerType=0;
          12  -51.44           94          0.76           -0.55     116.11       0.12 CCI1_CloseCondition=12; MaxOrders=0; MaxOrdersPerType=0;
           7  -65.71          155          0.87           -0.42     180.47       0.18  CCI1_CloseCondition=7; MaxOrders=0; MaxOrdersPerType=0;
          18 -126.77          141          0.71           -0.90     168.13       0.17 CCI1_CloseCondition=18; MaxOrders=0; MaxOrdersPerType=0;
          24 -126.77          141          0.71           -0.90     168.13       0.17 CCI1_CloseCondition=24; MaxOrders=0; MaxOrdersPerType=0;
           2 -186.22          248          0.37           -0.75     202.62       0.20  CCI1_CloseCondition=2; MaxOrders=0; MaxOrdersPerType=0;
