


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
        Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
          26   49.05            7          2.15            7.01      74.40       0.07 CCI5_CloseCondition=26; MaxOrders=0; MaxOrdersPerType=0;
          29   31.81            7          1.40            4.54      81.81       0.08 CCI5_CloseCondition=29; MaxOrders=0; MaxOrdersPerType=0;
           3    0.56            3          1.05            0.19      81.81       0.08  CCI5_CloseCondition=3; MaxOrders=0; MaxOrdersPerType=0;
          15   -1.30            3          0.68           -0.43      28.60       0.03 CCI5_CloseCondition=15; MaxOrders=0; MaxOrdersPerType=0;
           7   -2.60            3          0.00           -0.87       2.70       0.00  CCI5_CloseCondition=7; MaxOrders=0; MaxOrdersPerType=0;
           2   -2.10            3          0.36           -0.70       5.10       0.01  CCI5_CloseCondition=2; MaxOrders=0; MaxOrdersPerType=0;
          24  -16.81            3          0.00           -5.60      66.80       0.07 CCI5_CloseCondition=24; MaxOrders=0; MaxOrdersPerType=0;
           4  -19.84            3          0.51           -6.61      81.81       0.08  CCI5_CloseCondition=4; MaxOrders=0; MaxOrdersPerType=0;
           5  -19.84            3          0.51           -6.61      81.81       0.08  CCI5_CloseCondition=5; MaxOrders=0; MaxOrdersPerType=0;
           6  -19.84            3          0.51           -6.61      81.81       0.08  CCI5_CloseCondition=6; MaxOrders=0; MaxOrdersPerType=0;
           8  -19.84            3          0.51           -6.61      81.81       0.08  CCI5_CloseCondition=8; MaxOrders=0; MaxOrdersPerType=0;
           9  -19.84            3          0.51           -6.61      81.81       0.08  CCI5_CloseCondition=9; MaxOrders=0; MaxOrdersPerType=0;
          10  -19.84            3          0.51           -6.61      81.81       0.08 CCI5_CloseCondition=10; MaxOrders=0; MaxOrdersPerType=0;
          11  -19.84            3          0.51           -6.61      81.81       0.08 CCI5_CloseCondition=11; MaxOrders=0; MaxOrdersPerType=0;
          12  -19.84            3          0.51           -6.61      81.81       0.08 CCI5_CloseCondition=12; MaxOrders=0; MaxOrdersPerType=0;
          13  -19.84            3          0.51           -6.61      81.81       0.08 CCI5_CloseCondition=13; MaxOrders=0; MaxOrdersPerType=0;
          16  -19.84            3          0.51           -6.61      81.81       0.08 CCI5_CloseCondition=16; MaxOrders=0; MaxOrdersPerType=0;
          17  -19.84            3          0.51           -6.61      81.81       0.08 CCI5_CloseCondition=17; MaxOrders=0; MaxOrdersPerType=0;
          21  -19.84            3          0.51           -6.61      81.81       0.08 CCI5_CloseCondition=21; MaxOrders=0; MaxOrdersPerType=0;
          22  -19.84            3          0.51           -6.61      81.81       0.08 CCI5_CloseCondition=22; MaxOrders=0; MaxOrdersPerType=0;
          23  -19.84            3          0.51           -6.61      81.81       0.08 CCI5_CloseCondition=23; MaxOrders=0; MaxOrdersPerType=0;
          25  -19.84            3          0.51           -6.61      81.81       0.08 CCI5_CloseCondition=25; MaxOrders=0; MaxOrdersPerType=0;
          27  -19.84            3          0.51           -6.61      81.81       0.08 CCI5_CloseCondition=27; MaxOrders=0; MaxOrdersPerType=0;
          28  -19.84            3          0.51           -6.61      81.81       0.08 CCI5_CloseCondition=28; MaxOrders=0; MaxOrdersPerType=0;
          31  -43.80            3          0.00          -14.60      64.00       0.06 CCI5_CloseCondition=31; MaxOrders=0; MaxOrdersPerType=0;
          30  -46.10            3          0.00          -15.37      64.00       0.06 CCI5_CloseCondition=30; MaxOrders=0; MaxOrdersPerType=0;
          18  -49.80            3          0.00          -16.60      67.70       0.07 CCI5_CloseCondition=18; MaxOrders=0; MaxOrdersPerType=0;
          32  -54.30            3          0.00          -18.10      72.20       0.07 CCI5_CloseCondition=32; MaxOrders=0; MaxOrdersPerType=0;
          19 -101.60           97          0.81           -1.05     516.30       0.52 CCI5_CloseCondition=19; MaxOrders=0; MaxOrdersPerType=0;
          14 -117.84           97          0.80           -1.21     532.54       0.53 CCI5_CloseCondition=14; MaxOrders=0; MaxOrdersPerType=0;
           1 -163.91           97          0.73           -1.69     578.61       0.58  CCI5_CloseCondition=1; MaxOrders=0; MaxOrdersPerType=0;
          20 -462.84          463          0.59           -1.00    1090.51       1.09 CCI5_CloseCondition=20; MaxOrders=0; MaxOrdersPerType=0;
