


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
        Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
          24  58.98            3         66.53           19.66      62.41       0.06 CCI1_CloseCondition=24; MaxOrders=0; MaxOrdersPerType=0;
           5  31.07            3          2.71           10.36      62.41       0.06  CCI1_CloseCondition=5; MaxOrders=0; MaxOrdersPerType=0;
           6  31.07            3          2.71           10.36      62.41       0.06  CCI1_CloseCondition=6; MaxOrders=0; MaxOrdersPerType=0;
           8  31.07            3          2.71           10.36      62.41       0.06  CCI1_CloseCondition=8; MaxOrders=0; MaxOrdersPerType=0;
           9  31.07            3          2.71           10.36      62.41       0.06  CCI1_CloseCondition=9; MaxOrders=0; MaxOrdersPerType=0;
          10  31.07            3          2.71           10.36      62.41       0.06 CCI1_CloseCondition=10; MaxOrders=0; MaxOrdersPerType=0;
          11  31.07            3          2.71           10.36      62.41       0.06 CCI1_CloseCondition=11; MaxOrders=0; MaxOrdersPerType=0;
          12  31.07            3          2.71           10.36      62.41       0.06 CCI1_CloseCondition=12; MaxOrders=0; MaxOrdersPerType=0;
          13  31.07            3          2.71           10.36      62.41       0.06 CCI1_CloseCondition=13; MaxOrders=0; MaxOrdersPerType=0;
          16  31.07            3          2.71           10.36      62.41       0.06 CCI1_CloseCondition=16; MaxOrders=0; MaxOrdersPerType=0;
          17  31.07            3          2.71           10.36      62.41       0.06 CCI1_CloseCondition=17; MaxOrders=0; MaxOrdersPerType=0;
          18  31.07            3          2.71           10.36      62.41       0.06 CCI1_CloseCondition=18; MaxOrders=0; MaxOrdersPerType=0;
          21  31.07            3          2.71           10.36      62.41       0.06 CCI1_CloseCondition=21; MaxOrders=0; MaxOrdersPerType=0;
          22  31.07            3          2.71           10.36      62.41       0.06 CCI1_CloseCondition=22; MaxOrders=0; MaxOrdersPerType=0;
          23  31.07            3          2.71           10.36      62.41       0.06 CCI1_CloseCondition=23; MaxOrders=0; MaxOrdersPerType=0;
          25  31.07            3          2.71           10.36      62.41       0.06 CCI1_CloseCondition=25; MaxOrders=0; MaxOrdersPerType=0;
          27  31.07            3          2.71           10.36      62.41       0.06 CCI1_CloseCondition=27; MaxOrders=0; MaxOrdersPerType=0;
          28  31.07            3          2.71           10.36      62.41       0.06 CCI1_CloseCondition=28; MaxOrders=0; MaxOrdersPerType=0;
          29  31.07            3          2.71           10.36      62.41       0.06 CCI1_CloseCondition=29; MaxOrders=0; MaxOrdersPerType=0;
          14  28.67           24          1.52            1.19      60.51       0.06 CCI1_CloseCondition=14; MaxOrders=0; MaxOrdersPerType=0;
          20  -2.80            3          0.00           -0.93      12.20       0.01 CCI1_CloseCondition=20; MaxOrders=0; MaxOrdersPerType=0;
          32  -2.70            3          0.00           -0.90       3.30       0.00 CCI1_CloseCondition=32; MaxOrders=0; MaxOrdersPerType=0;
           2  -2.40            3          0.00           -0.80       2.60       0.00  CCI1_CloseCondition=2; MaxOrders=0; MaxOrdersPerType=0;
           7  -2.40            3          0.00           -0.80       2.90       0.00  CCI1_CloseCondition=7; MaxOrders=0; MaxOrdersPerType=0;
          26  -3.50            3          0.00           -1.17       4.00       0.00 CCI1_CloseCondition=26; MaxOrders=0; MaxOrdersPerType=0;
          30  -3.50            3          0.00           -1.17       3.80       0.00 CCI1_CloseCondition=30; MaxOrders=0; MaxOrdersPerType=0;
          15  -3.10            3          0.00           -1.03       3.30       0.00 CCI1_CloseCondition=15; MaxOrders=0; MaxOrdersPerType=0;
          31  -3.00            3          0.00           -1.00       3.80       0.00 CCI1_CloseCondition=31; MaxOrders=0; MaxOrdersPerType=0;
          19  -6.22           24          0.86           -0.26      27.71       0.03 CCI1_CloseCondition=19; MaxOrders=0; MaxOrdersPerType=0;
           3 -20.92            3          0.00           -6.97      29.40       0.03  CCI1_CloseCondition=3; MaxOrders=0; MaxOrdersPerType=0;
           4 -39.62            3          0.00          -13.21      74.02       0.07  CCI1_CloseCondition=4; MaxOrders=0; MaxOrdersPerType=0;
           1 -46.23           24          0.43           -1.93      86.42       0.09  CCI1_CloseCondition=1; MaxOrders=0; MaxOrdersPerType=0;
