


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
        Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
           3 286.91           85          2.10            3.38      94.82       0.09  CCI1_CloseCondition=3; MaxOrders=0; MaxOrdersPerType=0;
          20 240.22           83          2.10            2.89      88.71       0.09 CCI1_CloseCondition=20; MaxOrders=0; MaxOrdersPerType=0;
           1 237.16           83          1.61            2.86     102.23       0.10  CCI1_CloseCondition=1; MaxOrders=0; MaxOrdersPerType=0;
          18 226.83           83          2.02            2.73      89.90       0.09 CCI1_CloseCondition=18; MaxOrders=0; MaxOrdersPerType=0;
          14 182.85           83          1.46            2.20     112.70       0.11 CCI1_CloseCondition=14; MaxOrders=0; MaxOrdersPerType=0;
          29 182.85           83          1.46            2.20     112.70       0.11 CCI1_CloseCondition=29; MaxOrders=0; MaxOrdersPerType=0;
          12 135.69           85          1.34            1.60     112.70       0.11 CCI1_CloseCondition=12; MaxOrders=0; MaxOrdersPerType=0;
          24 111.06           11          2.37           10.10      98.10       0.10 CCI1_CloseCondition=24; MaxOrders=0; MaxOrdersPerType=0;
          32  -4.50           11          0.42           -0.41       8.20       0.01 CCI1_CloseCondition=32; MaxOrders=0; MaxOrdersPerType=0;
           4  -4.07           11          0.98           -0.37     114.91       0.11  CCI1_CloseCondition=4; MaxOrders=0; MaxOrdersPerType=0;
          19  -5.52           11          0.75           -0.50      21.52       0.02 CCI1_CloseCondition=19; MaxOrders=0; MaxOrdersPerType=0;
          31  -6.60           11          0.01           -0.60       9.60       0.01 CCI1_CloseCondition=31; MaxOrders=0; MaxOrdersPerType=0;
           2  -8.90           11          0.00           -0.81       9.00       0.01  CCI1_CloseCondition=2; MaxOrders=0; MaxOrdersPerType=0;
          15  -9.40           11          0.00           -0.85      10.00       0.01 CCI1_CloseCondition=15; MaxOrders=0; MaxOrdersPerType=0;
           7 -10.30           11          0.00           -0.94      10.40       0.01  CCI1_CloseCondition=7; MaxOrders=0; MaxOrdersPerType=0;
          26 -10.30           11          0.00           -0.94      10.40       0.01 CCI1_CloseCondition=26; MaxOrders=0; MaxOrdersPerType=0;
          30 -10.10           11          0.00           -0.92      10.20       0.01 CCI1_CloseCondition=30; MaxOrders=0; MaxOrdersPerType=0;
           5 -14.38           11          0.92           -1.31     142.81       0.14  CCI1_CloseCondition=5; MaxOrders=0; MaxOrdersPerType=0;
           6 -14.38           11          0.92           -1.31     142.81       0.14  CCI1_CloseCondition=6; MaxOrders=0; MaxOrdersPerType=0;
           8 -14.38           11          0.92           -1.31     142.81       0.14  CCI1_CloseCondition=8; MaxOrders=0; MaxOrdersPerType=0;
           9 -14.38           11          0.92           -1.31     142.81       0.14  CCI1_CloseCondition=9; MaxOrders=0; MaxOrdersPerType=0;
          10 -14.38           11          0.92           -1.31     142.81       0.14 CCI1_CloseCondition=10; MaxOrders=0; MaxOrdersPerType=0;
          11 -14.38           11          0.92           -1.31     142.81       0.14 CCI1_CloseCondition=11; MaxOrders=0; MaxOrdersPerType=0;
          13 -14.38           11          0.92           -1.31     142.81       0.14 CCI1_CloseCondition=13; MaxOrders=0; MaxOrdersPerType=0;
          16 -14.38           11          0.92           -1.31     142.81       0.14 CCI1_CloseCondition=16; MaxOrders=0; MaxOrdersPerType=0;
          17 -14.38           11          0.92           -1.31     142.81       0.14 CCI1_CloseCondition=17; MaxOrders=0; MaxOrdersPerType=0;
          21 -14.38           11          0.92           -1.31     142.81       0.14 CCI1_CloseCondition=21; MaxOrders=0; MaxOrdersPerType=0;
          22 -14.38           11          0.92           -1.31     142.81       0.14 CCI1_CloseCondition=22; MaxOrders=0; MaxOrdersPerType=0;
          23 -14.38           11          0.92           -1.31     142.81       0.14 CCI1_CloseCondition=23; MaxOrders=0; MaxOrdersPerType=0;
          25 -14.38           11          0.92           -1.31     142.81       0.14 CCI1_CloseCondition=25; MaxOrders=0; MaxOrdersPerType=0;
          27 -14.38           11          0.92           -1.31     142.81       0.14 CCI1_CloseCondition=27; MaxOrders=0; MaxOrdersPerType=0;
          28 -14.38           11          0.92           -1.31     142.81       0.14 CCI1_CloseCondition=28; MaxOrders=0; MaxOrdersPerType=0;
