


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.08.01 00:00 - 2019.12.30 23:30 (2019.08.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
        Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
          13   73.38          470          1.04            0.16     511.78       0.51 CCI5_CloseCondition=13; MaxOrders=0; MaxOrdersPerType=0;
          24   72.60          470          1.03            0.15     520.23       0.52 CCI5_CloseCondition=24; MaxOrders=0; MaxOrdersPerType=0;
           4   68.30          469          1.03            0.15     520.36       0.52  CCI5_CloseCondition=4; MaxOrders=0; MaxOrdersPerType=0;
           6   68.30          469          1.03            0.15     520.36       0.52  CCI5_CloseCondition=6; MaxOrders=0; MaxOrdersPerType=0;
           7   68.30          469          1.03            0.15     520.36       0.52  CCI5_CloseCondition=7; MaxOrders=0; MaxOrdersPerType=0;
           8   68.30          469          1.03            0.15     520.36       0.52  CCI5_CloseCondition=8; MaxOrders=0; MaxOrdersPerType=0;
           9   68.30          469          1.03            0.15     520.36       0.52 CCI5_CloseCondition=40; MaxOrders=0; MaxOrdersPerType=0;
          10   68.30          469          1.03            0.15     520.36       0.52 CCI5_CloseCondition=10; MaxOrders=0; MaxOrdersPerType=0;
          11   68.30          469          1.03            0.15     520.36       0.52 CCI5_CloseCondition=11; MaxOrders=0; MaxOrdersPerType=0;
          16   68.30          469          1.03            0.15     520.36       0.52 CCI5_CloseCondition=16; MaxOrders=0; MaxOrdersPerType=0;
          17   68.30          469          1.03            0.15     520.36       0.52 CCI5_CloseCondition=17; MaxOrders=0; MaxOrdersPerType=0;
          21   68.30          469          1.03            0.15     520.36       0.52 CCI5_CloseCondition=21; MaxOrders=0; MaxOrdersPerType=0;
          22   68.30          469          1.03            0.15     520.36       0.52 CCI5_CloseCondition=22; MaxOrders=0; MaxOrdersPerType=0;
          23   68.30          469          1.03            0.15     520.36       0.52 CCI5_CloseCondition=23; MaxOrders=0; MaxOrdersPerType=0;
          25   68.30          469          1.03            0.15     520.36       0.52 CCI5_CloseCondition=25; MaxOrders=0; MaxOrdersPerType=0;
          27   68.30          469          1.03            0.15     520.36       0.52 CCI5_CloseCondition=27; MaxOrders=0; MaxOrdersPerType=0;
          28   68.30          469          1.03            0.15     520.36       0.52 CCI5_CloseCondition=28; MaxOrders=0; MaxOrdersPerType=0;
           5   55.40          471          1.03            0.12     520.23       0.52  CCI5_CloseCondition=5; MaxOrders=0; MaxOrdersPerType=0;
          14   55.40          471          1.03            0.12     520.23       0.52 CCI5_CloseCondition=14; MaxOrders=0; MaxOrdersPerType=0;
          26   36.30          474          1.02            0.08     535.16       0.53 CCI5_CloseCondition=26; MaxOrders=0; MaxOrdersPerType=0;
          20   26.12          654          1.01            0.04     540.62       0.54 CCI5_CloseCondition=20; MaxOrders=0; MaxOrdersPerType=0;
           1   16.91          471          1.01            0.04     617.06       0.61  CCI5_CloseCondition=1; MaxOrders=0; MaxOrdersPerType=0;
          30    0.00            0          0.00            0.00       0.00       0.00 CCI5_CloseCondition=30; MaxOrders=0; MaxOrdersPerType=0;
          29   -2.20          617          1.00           -0.00     593.82       0.59 CCI5_CloseCondition=29; MaxOrders=0; MaxOrdersPerType=0;
          15 -151.60          474          0.92           -0.32     495.25       0.50 CCI5_CloseCondition=15; MaxOrders=0; MaxOrdersPerType=0;
          18 -230.69          469          0.88           -0.49     561.12       0.56 CCI5_CloseCondition=18; MaxOrders=0; MaxOrdersPerType=0;
          19 -285.91          504          0.85           -0.57     657.55       0.66 CCI5_CloseCondition=19; MaxOrders=0; MaxOrdersPerType=0;
           3 -387.18          518          0.43           -0.75     407.18       0.41  CCI5_CloseCondition=3; MaxOrders=0; MaxOrdersPerType=0;
           2 -412.32          606          0.63           -0.68     485.42       0.49  CCI5_CloseCondition=2; MaxOrders=0; MaxOrdersPerType=0;
          33 -441.23          469          0.59           -0.94     548.33       0.55 CCI5_CloseCondition=33; MaxOrders=0; MaxOrdersPerType=0;
          32 -450.55          469          0.66           -0.96     566.05       0.57 CCI5_CloseCondition=32; MaxOrders=0; MaxOrdersPerType=0;
          31 -488.73          469          0.56           -1.04     588.13       0.59 CCI5_CloseCondition=31; MaxOrders=0; MaxOrdersPerType=0;
          12 -579.19          498          0.64           -1.16     708.79       0.71 CCI5_CloseCondition=12; MaxOrders=0; MaxOrdersPerType=0;
