


                                                                 Optimization Report
                                                           EA31337-Advanced-Optimize-v1.078
                                                                     (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.06.29 20:30 (2018.01.01 - 2018.06.30)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
       Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
          5 5070.37          915          1.28            5.54    3417.49       3.41  CCI30_CloseCondition=5; MaxOrders=0; MaxOrdersPerType=0;
          6 5070.37          915          1.28            5.54    3417.49       3.41  CCI30_CloseCondition=6; MaxOrders=0; MaxOrdersPerType=0;
          8 5070.37          915          1.28            5.54    3417.49       3.41  CCI30_CloseCondition=8; MaxOrders=0; MaxOrdersPerType=0;
          9 5070.37          915          1.28            5.54    3417.49       3.41 CCI30_CloseCondition=40; MaxOrders=0; MaxOrdersPerType=0;
         10 5070.37          915          1.28            5.54    3417.49       3.41 CCI30_CloseCondition=10; MaxOrders=0; MaxOrdersPerType=0;
         11 5070.37          915          1.28            5.54    3417.49       3.41 CCI30_CloseCondition=11; MaxOrders=0; MaxOrdersPerType=0;
         12 5070.37          915          1.28            5.54    3417.49       3.41 CCI30_CloseCondition=12; MaxOrders=0; MaxOrdersPerType=0;
         16 5070.37          915          1.28            5.54    3417.49       3.41 CCI30_CloseCondition=16; MaxOrders=0; MaxOrdersPerType=0;
         17 5070.37          915          1.28            5.54    3417.49       3.41 CCI30_CloseCondition=17; MaxOrders=0; MaxOrdersPerType=0;
         18 5070.37          915          1.28            5.54    3417.49       3.41 CCI30_CloseCondition=18; MaxOrders=0; MaxOrdersPerType=0;
         21 5070.37          915          1.28            5.54    3417.49       3.41 CCI30_CloseCondition=21; MaxOrders=0; MaxOrdersPerType=0;
         22 5070.37          915          1.28            5.54    3417.49       3.41 CCI30_CloseCondition=22; MaxOrders=0; MaxOrdersPerType=0;
         23 5070.37          915          1.28            5.54    3417.49       3.41 CCI30_CloseCondition=23; MaxOrders=0; MaxOrdersPerType=0;
         25 5070.37          915          1.28            5.54    3417.49       3.41 CCI30_CloseCondition=25; MaxOrders=0; MaxOrdersPerType=0;
         27 5070.37          915          1.28            5.54    3417.49       3.41 CCI30_CloseCondition=27; MaxOrders=0; MaxOrdersPerType=0;
         28 5070.37          915          1.28            5.54    3417.49       3.41 CCI30_CloseCondition=28; MaxOrders=0; MaxOrdersPerType=0;
         30 5070.37          915          1.28            5.54    3417.49       3.41 CCI30_CloseCondition=30; MaxOrders=0; MaxOrdersPerType=0;
         32 5070.37          915          1.28            5.54    3417.49       3.41 CCI30_CloseCondition=32; MaxOrders=0; MaxOrdersPerType=0;
         24 5056.36          915          1.35            5.53    2450.77       2.45 CCI30_CloseCondition=24; MaxOrders=0; MaxOrdersPerType=0;
         13 5033.20          915          1.28            5.50    3469.59       3.46 CCI30_CloseCondition=13; MaxOrders=0; MaxOrdersPerType=0;
         19 2863.76          915          1.39            3.13    1065.55       1.06 CCI30_CloseCondition=19; MaxOrders=0; MaxOrdersPerType=0;
          3 2548.30          915          1.23            2.79    2048.23       2.04  CCI30_CloseCondition=3; MaxOrders=0; MaxOrdersPerType=0;
         15 1767.47          915          1.24            1.93     894.87       0.89 CCI30_CloseCondition=15; MaxOrders=0; MaxOrdersPerType=0;
         31 1565.21          915          1.20            1.71    1307.14       1.31 CCI30_CloseCondition=31; MaxOrders=0; MaxOrdersPerType=0;
         33 1565.21          915          1.20            1.71    1307.14       1.31 CCI30_CloseCondition=33; MaxOrders=0; MaxOrdersPerType=0;
         29 1456.21          915          1.30            1.59     461.31       0.46 CCI30_CloseCondition=29; MaxOrders=0; MaxOrdersPerType=0;
          4 1018.24          915          1.17            1.11    1254.87       1.25  CCI30_CloseCondition=4; MaxOrders=0; MaxOrdersPerType=0;
         20  810.66          915          1.08            0.89    2765.99       2.77 CCI30_CloseCondition=20; MaxOrders=0; MaxOrdersPerType=0;
          2  -80.96          915          0.98           -0.09     943.24       0.94  CCI30_CloseCondition=2; MaxOrders=0; MaxOrdersPerType=0;
          7 -435.34          915          0.87           -0.48     662.62       0.66  CCI30_CloseCondition=7; MaxOrders=0; MaxOrdersPerType=0;
          1 -438.08          915          0.94           -0.48    1727.78       1.73  CCI30_CloseCondition=1; MaxOrders=0; MaxOrdersPerType=0;
         26 -488.66          915          0.87           -0.53     702.95       0.70 CCI30_CloseCondition=26; MaxOrders=0; MaxOrdersPerType=0;
         14 -968.04          915          0.92           -1.06    2985.72       2.98 CCI30_CloseCondition=14; MaxOrders=0; MaxOrdersPerType=0;
