


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.08.01 00:00 - 2019.12.30 23:30 (2019.08.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
        Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
          13 481.76           73          2.63            6.60     188.00       0.19 CCI1_CloseCondition=13; MaxOrders=0; MaxOrdersPerType=0;
           3 252.19          211          1.37            1.20     203.17       0.20  CCI1_CloseCondition=3; MaxOrders=0; MaxOrdersPerType=0;
           7  94.66          172          1.35            0.55     111.80       0.11  CCI1_CloseCondition=7; MaxOrders=0; MaxOrdersPerType=0;
          18  37.18          137          1.15            0.27     111.30       0.11 CCI1_CloseCondition=18; MaxOrders=0; MaxOrdersPerType=0;
          24  37.18          137          1.15            0.27     111.30       0.11 CCI1_CloseCondition=24; MaxOrders=0; MaxOrdersPerType=0;
          19  23.30           43          1.22            0.54      70.20       0.07 CCI1_CloseCondition=19; MaxOrders=0; MaxOrdersPerType=0;
           5   1.40           16          1.03            0.09      46.90       0.05  CCI1_CloseCondition=5; MaxOrders=0; MaxOrdersPerType=0;
          20   1.40           16          1.03            0.09      46.90       0.05 CCI1_CloseCondition=20; MaxOrders=0; MaxOrdersPerType=0;
          29   1.40           16          1.03            0.09      46.90       0.05 CCI1_CloseCondition=29; MaxOrders=0; MaxOrdersPerType=0;
           4   0.00            0          0.00            0.00       0.00       0.00  CCI1_CloseCondition=4; MaxOrders=0; MaxOrdersPerType=0;
           6   0.00            0          0.00            0.00       0.00       0.00  CCI1_CloseCondition=6; MaxOrders=0; MaxOrdersPerType=0;
           8   0.00            0          0.00            0.00       0.00       0.00  CCI1_CloseCondition=8; MaxOrders=0; MaxOrdersPerType=0;
           9   0.00            0          0.00            0.00       0.00       0.00 CCI1_CloseCondition=40; MaxOrders=0; MaxOrdersPerType=0;
          10   0.00            0          0.00            0.00       0.00       0.00 CCI1_CloseCondition=10; MaxOrders=0; MaxOrdersPerType=0;
          11   0.00            0          0.00            0.00       0.00       0.00 CCI1_CloseCondition=11; MaxOrders=0; MaxOrdersPerType=0;
          16   0.00            0          0.00            0.00       0.00       0.00 CCI1_CloseCondition=16; MaxOrders=0; MaxOrdersPerType=0;
          17   0.00            0          0.00            0.00       0.00       0.00 CCI1_CloseCondition=17; MaxOrders=0; MaxOrdersPerType=0;
          21   0.00            0          0.00            0.00       0.00       0.00 CCI1_CloseCondition=21; MaxOrders=0; MaxOrdersPerType=0;
          22   0.00            0          0.00            0.00       0.00       0.00 CCI1_CloseCondition=22; MaxOrders=0; MaxOrdersPerType=0;
          23   0.00            0          0.00            0.00       0.00       0.00 CCI1_CloseCondition=23; MaxOrders=0; MaxOrdersPerType=0;
          25   0.00            0          0.00            0.00       0.00       0.00 CCI1_CloseCondition=25; MaxOrders=0; MaxOrdersPerType=0;
          27   0.00            0          0.00            0.00       0.00       0.00 CCI1_CloseCondition=27; MaxOrders=0; MaxOrdersPerType=0;
          28   0.00            0          0.00            0.00       0.00       0.00 CCI1_CloseCondition=28; MaxOrders=0; MaxOrdersPerType=0;
          30   0.00            0          0.00            0.00       0.00       0.00 CCI1_CloseCondition=30; MaxOrders=0; MaxOrdersPerType=0;
          31   0.00            0          0.00            0.00       0.00       0.00 CCI1_CloseCondition=31; MaxOrders=0; MaxOrdersPerType=0;
          32   0.00            0          0.00            0.00       0.00       0.00 CCI1_CloseCondition=32; MaxOrders=0; MaxOrdersPerType=0;
          33   0.00            0          0.00            0.00       0.00       0.00 CCI1_CloseCondition=33; MaxOrders=0; MaxOrdersPerType=0;
          15  -3.70            5          0.46           -0.74       8.00       0.01 CCI1_CloseCondition=15; MaxOrders=0; MaxOrdersPerType=0;
           1 -10.40           16          0.84           -0.65      79.10       0.08  CCI1_CloseCondition=1; MaxOrders=0; MaxOrdersPerType=0;
          14 -10.40           16          0.84           -0.65      79.10       0.08 CCI1_CloseCondition=14; MaxOrders=0; MaxOrdersPerType=0;
          26 -10.40           16          0.84           -0.65      79.10       0.08 CCI1_CloseCondition=26; MaxOrders=0; MaxOrdersPerType=0;
           2 -13.10           24          0.75           -0.55      26.90       0.03  CCI1_CloseCondition=2; MaxOrders=0; MaxOrdersPerType=0;
          12 -62.40           90          0.71           -0.69     128.00       0.13 CCI1_CloseCondition=12; MaxOrders=0; MaxOrdersPerType=0;
