


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
       Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
          3   33.54          435          1.03            0.08     555.34       0.55  CCI30_CloseCondition=3; MaxOrders=0; MaxOrdersPerType=6;
         20 -190.31          233          0.47           -0.82     218.31       0.22 CCI30_CloseCondition=20; MaxOrders=0; MaxOrdersPerType=6;
          1 -197.51          235          0.43           -0.84     252.31       0.25  CCI30_CloseCondition=1; MaxOrders=0; MaxOrdersPerType=6;
         29 -209.41          238          0.49           -0.88     256.51       0.26 CCI30_CloseCondition=29; MaxOrders=0; MaxOrdersPerType=6;
          7 -224.60          241          0.05           -0.93     224.60       0.22  CCI30_CloseCondition=7; MaxOrders=0; MaxOrdersPerType=6;
         19 -225.60          238          0.04           -0.95     225.60       0.23 CCI30_CloseCondition=19; MaxOrders=0; MaxOrdersPerType=6;
         26 -230.61          238          0.43           -0.97     277.71       0.28 CCI30_CloseCondition=26; MaxOrders=0; MaxOrdersPerType=6;
         12 -231.31          235          0.43           -0.98     240.21       0.24 CCI30_CloseCondition=12; MaxOrders=0; MaxOrdersPerType=6;
         15 -239.21          233          0.27           -1.03     248.11       0.25 CCI30_CloseCondition=15; MaxOrders=0; MaxOrdersPerType=6;
         14 -247.61          235          0.39           -1.05     256.51       0.26 CCI30_CloseCondition=14; MaxOrders=0; MaxOrdersPerType=6;
         30 -264.81          233          0.34           -1.14     273.71       0.27 CCI30_CloseCondition=30; MaxOrders=0; MaxOrdersPerType=6;
         31 -266.31          233          0.34           -1.14     275.21       0.28 CCI30_CloseCondition=31; MaxOrders=0; MaxOrdersPerType=6;
          4 -267.11          233          0.34           -1.15     276.01       0.28  CCI30_CloseCondition=4; MaxOrders=0; MaxOrdersPerType=6;
          5 -267.11          233          0.34           -1.15     276.01       0.28  CCI30_CloseCondition=5; MaxOrders=0; MaxOrdersPerType=6;
          6 -267.11          233          0.34           -1.15     276.01       0.28  CCI30_CloseCondition=6; MaxOrders=0; MaxOrdersPerType=6;
          8 -267.11          233          0.34           -1.15     276.01       0.28  CCI30_CloseCondition=8; MaxOrders=0; MaxOrdersPerType=6;
          9 -267.11          233          0.34           -1.15     276.01       0.28  CCI30_CloseCondition=9; MaxOrders=0; MaxOrdersPerType=6;
         10 -267.11          233          0.34           -1.15     276.01       0.28 CCI30_CloseCondition=10; MaxOrders=0; MaxOrdersPerType=6;
         11 -267.11          233          0.34           -1.15     276.01       0.28 CCI30_CloseCondition=11; MaxOrders=0; MaxOrdersPerType=6;
         13 -267.11          233          0.34           -1.15     276.01       0.28 CCI30_CloseCondition=13; MaxOrders=0; MaxOrdersPerType=6;
         16 -267.11          233          0.34           -1.15     276.01       0.28 CCI30_CloseCondition=16; MaxOrders=0; MaxOrdersPerType=6;
         17 -267.11          233          0.34           -1.15     276.01       0.28 CCI30_CloseCondition=17; MaxOrders=0; MaxOrdersPerType=6;
         21 -267.11          233          0.34           -1.15     276.01       0.28 CCI30_CloseCondition=21; MaxOrders=0; MaxOrdersPerType=6;
         22 -267.11          233          0.34           -1.15     276.01       0.28 CCI30_CloseCondition=22; MaxOrders=0; MaxOrdersPerType=6;
         23 -267.11          233          0.34           -1.15     276.01       0.28 CCI30_CloseCondition=23; MaxOrders=0; MaxOrdersPerType=6;
         25 -267.11          233          0.34           -1.15     276.01       0.28 CCI30_CloseCondition=25; MaxOrders=0; MaxOrdersPerType=6;
         27 -267.11          233          0.34           -1.15     276.01       0.28 CCI30_CloseCondition=27; MaxOrders=0; MaxOrdersPerType=6;
         28 -267.11          233          0.34           -1.15     276.01       0.28 CCI30_CloseCondition=28; MaxOrders=0; MaxOrdersPerType=6;
         32 -275.01          233          0.32           -1.18     283.91       0.28 CCI30_CloseCondition=32; MaxOrders=0; MaxOrdersPerType=6;
         24 -286.41          233          0.30           -1.23     295.31       0.30 CCI30_CloseCondition=24; MaxOrders=0; MaxOrdersPerType=6;
         18 -329.21          233          0.16           -1.41     338.11       0.34 CCI30_CloseCondition=18; MaxOrders=0; MaxOrdersPerType=6;
          2 -365.10          446          0.63           -0.82     518.53       0.52  CCI30_CloseCondition=2; MaxOrders=0; MaxOrdersPerType=6;
