


                                                                 Optimization Report
                                                           EA31337-Advanced-Optimize-v1.078
                                                                     (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.06.29 20:30 (2018.01.01 - 2018.06.30)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
        Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
          31  48.50            7         12.02            6.93      10.90       0.01 CCI1_CloseCondition=31; MaxOrders=0; MaxOrdersPerType=0;
          33  48.50            7         12.02            6.93      10.90       0.01 CCI1_CloseCondition=33; MaxOrders=0; MaxOrdersPerType=0;
          20  39.20            7         21.63            5.60       9.80       0.01 CCI1_CloseCondition=20; MaxOrders=0; MaxOrdersPerType=0;
          15  33.30            7         10.79            4.76       6.40       0.01 CCI1_CloseCondition=15; MaxOrders=0; MaxOrdersPerType=0;
           4  23.10            7         13.16            3.30      35.00       0.03  CCI1_CloseCondition=4; MaxOrders=0; MaxOrdersPerType=0;
           1  23.40            7          7.32            3.34       8.30       0.01  CCI1_CloseCondition=1; MaxOrders=0; MaxOrdersPerType=0;
           3  19.00            7          4.11            2.71      16.70       0.02  CCI1_CloseCondition=3; MaxOrders=0; MaxOrdersPerType=0;
          14  16.40            7         13.62            2.34       5.10       0.01 CCI1_CloseCondition=14; MaxOrders=0; MaxOrdersPerType=0;
          29  16.60            7         42.50            2.37       4.20       0.00 CCI1_CloseCondition=29; MaxOrders=0; MaxOrdersPerType=0;
          26  13.00            7          6.00            1.86       6.30       0.01 CCI1_CloseCondition=26; MaxOrders=0; MaxOrdersPerType=0;
           2   1.10            7          1.50            0.16       5.30       0.01  CCI1_CloseCondition=2; MaxOrders=0; MaxOrdersPerType=0;
           7   0.20            7          1.06            0.03       6.20       0.01  CCI1_CloseCondition=7; MaxOrders=0; MaxOrdersPerType=0;
          19   0.20            7          1.06            0.03       6.20       0.01 CCI1_CloseCondition=19; MaxOrders=0; MaxOrdersPerType=0;
          24 -32.80            7          0.79           -4.69     190.40       0.19 CCI1_CloseCondition=24; MaxOrders=0; MaxOrdersPerType=0;
           5 -92.31            7          0.52          -13.19     190.40       0.19  CCI1_CloseCondition=5; MaxOrders=0; MaxOrdersPerType=0;
           6 -92.31            7          0.52          -13.19     190.40       0.19  CCI1_CloseCondition=6; MaxOrders=0; MaxOrdersPerType=0;
           8 -92.31            7          0.52          -13.19     190.40       0.19  CCI1_CloseCondition=8; MaxOrders=0; MaxOrdersPerType=0;
           9 -92.31            7          0.52          -13.19     190.40       0.19 CCI1_CloseCondition=40; MaxOrders=0; MaxOrdersPerType=0;
          10 -92.31            7          0.52          -13.19     190.40       0.19 CCI1_CloseCondition=10; MaxOrders=0; MaxOrdersPerType=0;
          11 -92.31            7          0.52          -13.19     190.40       0.19 CCI1_CloseCondition=11; MaxOrders=0; MaxOrdersPerType=0;
          12 -92.31            7          0.52          -13.19     190.40       0.19 CCI1_CloseCondition=12; MaxOrders=0; MaxOrdersPerType=0;
          13 -92.31            7          0.52          -13.19     190.40       0.19 CCI1_CloseCondition=13; MaxOrders=0; MaxOrdersPerType=0;
          16 -92.31            7          0.52          -13.19     190.40       0.19 CCI1_CloseCondition=16; MaxOrders=0; MaxOrdersPerType=0;
          17 -92.31            7          0.52          -13.19     190.40       0.19 CCI1_CloseCondition=17; MaxOrders=0; MaxOrdersPerType=0;
          18 -92.31            7          0.52          -13.19     190.40       0.19 CCI1_CloseCondition=18; MaxOrders=0; MaxOrdersPerType=0;
          21 -92.31            7          0.52          -13.19     190.40       0.19 CCI1_CloseCondition=21; MaxOrders=0; MaxOrdersPerType=0;
          22 -92.31            7          0.52          -13.19     190.40       0.19 CCI1_CloseCondition=22; MaxOrders=0; MaxOrdersPerType=0;
          23 -92.31            7          0.52          -13.19     190.40       0.19 CCI1_CloseCondition=23; MaxOrders=0; MaxOrdersPerType=0;
          25 -92.31            7          0.52          -13.19     190.40       0.19 CCI1_CloseCondition=25; MaxOrders=0; MaxOrdersPerType=0;
          27 -92.31            7          0.52          -13.19     190.40       0.19 CCI1_CloseCondition=27; MaxOrders=0; MaxOrdersPerType=0;
          28 -92.31            7          0.52          -13.19     190.40       0.19 CCI1_CloseCondition=28; MaxOrders=0; MaxOrdersPerType=0;
          30 -92.31            7          0.52          -13.19     190.40       0.19 CCI1_CloseCondition=30; MaxOrders=0; MaxOrdersPerType=0;
          32 -92.31            7          0.52          -13.19     190.40       0.19 CCI1_CloseCondition=32; MaxOrders=0; MaxOrdersPerType=0;
