


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.08.01 00:00 - 2019.12.30 23:30 (2019.08.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
       Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         13   431.52          542          1.11            0.80     756.60       0.75 CCI15_CloseCondition=13; MaxOrders=0; MaxOrdersPerType=0;
         29   431.52          542          1.11            0.80     756.60       0.75 CCI15_CloseCondition=29; MaxOrders=0; MaxOrdersPerType=0;
         24   145.12          298          1.09            0.49     346.74       0.35 CCI15_CloseCondition=24; MaxOrders=0; MaxOrdersPerType=0;
          1   140.40          268          1.10            0.52     282.64       0.28  CCI15_CloseCondition=1; MaxOrders=0; MaxOrdersPerType=0;
          6    86.10          135          1.09            0.64     189.04       0.19  CCI15_CloseCondition=6; MaxOrders=0; MaxOrdersPerType=0;
          8    86.10          135          1.09            0.64     189.04       0.19  CCI15_CloseCondition=8; MaxOrders=0; MaxOrdersPerType=0;
          9    86.10          135          1.09            0.64     189.04       0.19  CCI15_CloseCondition=9; MaxOrders=0; MaxOrdersPerType=0;
         10    86.10          135          1.09            0.64     189.04       0.19 CCI15_CloseCondition=10; MaxOrders=0; MaxOrdersPerType=0;
         11    86.10          135          1.09            0.64     189.04       0.19 CCI15_CloseCondition=11; MaxOrders=0; MaxOrdersPerType=0;
         16    86.10          135          1.09            0.64     189.04       0.19 CCI15_CloseCondition=16; MaxOrders=0; MaxOrdersPerType=0;
         17    86.10          135          1.09            0.64     189.04       0.19 CCI15_CloseCondition=17; MaxOrders=0; MaxOrdersPerType=0;
         21    86.10          135          1.09            0.64     189.04       0.19 CCI15_CloseCondition=21; MaxOrders=0; MaxOrdersPerType=0;
         22    86.10          135          1.09            0.64     189.04       0.19 CCI15_CloseCondition=22; MaxOrders=0; MaxOrdersPerType=0;
         23    86.10          135          1.09            0.64     189.04       0.19 CCI15_CloseCondition=23; MaxOrders=0; MaxOrdersPerType=0;
         25    86.10          135          1.09            0.64     189.04       0.19 CCI15_CloseCondition=25; MaxOrders=0; MaxOrdersPerType=0;
         27    86.10          135          1.09            0.64     189.04       0.19 CCI15_CloseCondition=27; MaxOrders=0; MaxOrdersPerType=0;
         28    86.10          135          1.09            0.64     189.04       0.19 CCI15_CloseCondition=28; MaxOrders=0; MaxOrdersPerType=0;
          7    86.32         1496          1.01            0.06     694.76       0.69  CCI15_CloseCondition=7; MaxOrders=0; MaxOrdersPerType=0;
         18    60.42          298          1.04            0.20     354.74       0.35 CCI15_CloseCondition=18; MaxOrders=0; MaxOrdersPerType=0;
          5    57.23          268          1.03            0.21     340.64       0.34  CCI15_CloseCondition=5; MaxOrders=0; MaxOrdersPerType=0;
         14    57.23          268          1.03            0.21     340.64       0.34 CCI15_CloseCondition=14; MaxOrders=0; MaxOrdersPerType=0;
         19    33.78          384          1.02            0.09     393.30       0.39 CCI15_CloseCondition=19; MaxOrders=0; MaxOrdersPerType=0;
         31   -45.18          135          0.92           -0.33     129.90       0.13 CCI15_CloseCondition=31; MaxOrders=0; MaxOrdersPerType=0;
          4   -80.58          415          0.95           -0.19     364.23       0.36  CCI15_CloseCondition=4; MaxOrders=0; MaxOrdersPerType=0;
         32   -86.25          135          0.82           -0.64     135.51       0.14 CCI15_CloseCondition=32; MaxOrders=0; MaxOrdersPerType=0;
         15   -95.10          135          0.86           -0.70     148.98       0.15 CCI15_CloseCondition=15; MaxOrders=0; MaxOrdersPerType=0;
          2  -105.71         1419          0.98           -0.07     599.26       0.60  CCI15_CloseCondition=2; MaxOrders=0; MaxOrdersPerType=0;
         12  -120.33          293          0.91           -0.41     277.92       0.28 CCI15_CloseCondition=12; MaxOrders=0; MaxOrdersPerType=0;
         30  -131.45          135          0.76           -0.97     155.45       0.16 CCI15_CloseCondition=30; MaxOrders=0; MaxOrdersPerType=0;
         26  -262.67          382          0.87           -0.69     534.86       0.53 CCI15_CloseCondition=26; MaxOrders=0; MaxOrdersPerType=0;
         20 -1333.84         2191          0.75           -0.61    1422.66       1.42 CCI15_CloseCondition=20; MaxOrders=0; MaxOrdersPerType=0;
          3 -1567.53         1027          0.68           -1.53    1998.48       2.00  CCI15_CloseCondition=3; MaxOrders=0; MaxOrdersPerType=0;
