


                                                                 Optimization Report
                                                             EA31337-Advanced-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
       Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
          7 24362.24         2677          8.79            9.10    4039.40       3.91  CCI30_CloseCondition=7; MaxOrders=0; MaxOrdersPerType=0;
          1 24360.83         2674          8.50            9.11    4039.40       3.91  CCI30_CloseCondition=1; MaxOrders=0; MaxOrdersPerType=0;
         29 24348.93         2677          8.36            9.10    4039.40       3.91 CCI30_CloseCondition=29; MaxOrders=0; MaxOrdersPerType=0;
         12 24327.03         2674          8.36            9.10    4039.40       3.91 CCI30_CloseCondition=12; MaxOrders=0; MaxOrdersPerType=0;
         26 24327.73         2677          8.36            9.09    4039.40       3.91 CCI30_CloseCondition=26; MaxOrders=0; MaxOrdersPerType=0;
          3 24310.73         2674          8.35            9.09    4039.40       3.91  CCI30_CloseCondition=3; MaxOrders=0; MaxOrdersPerType=0;
          4 24310.73         2674          8.35            9.09    4039.40       3.91  CCI30_CloseCondition=4; MaxOrders=0; MaxOrdersPerType=0;
         13 24310.73         2674          8.35            9.09    4039.40       3.91 CCI30_CloseCondition=13; MaxOrders=0; MaxOrdersPerType=0;
         14 24310.73         2674          8.35            9.09    4039.40       3.91 CCI30_CloseCondition=14; MaxOrders=0; MaxOrdersPerType=0;
          2 21721.08         3276          4.08            6.63    4039.40       3.91  CCI30_CloseCondition=2; MaxOrders=0; MaxOrdersPerType=0;
         20  -199.31          238          0.46           -0.84     227.31       0.23 CCI30_CloseCondition=20; MaxOrders=0; MaxOrdersPerType=0;
         19  -225.60          238          0.04           -0.95     225.60       0.23 CCI30_CloseCondition=19; MaxOrders=0; MaxOrdersPerType=0;
         15  -240.91          238          0.27           -1.01     249.81       0.25 CCI30_CloseCondition=15; MaxOrders=0; MaxOrdersPerType=0;
         30  -273.81          238          0.33           -1.15     282.71       0.28 CCI30_CloseCondition=30; MaxOrders=0; MaxOrdersPerType=0;
         31  -275.31          238          0.34           -1.16     284.21       0.28 CCI30_CloseCondition=31; MaxOrders=0; MaxOrdersPerType=0;
          5  -276.11          238          0.34           -1.16     285.01       0.28  CCI30_CloseCondition=5; MaxOrders=0; MaxOrdersPerType=0;
          6  -276.11          238          0.34           -1.16     285.01       0.28  CCI30_CloseCondition=6; MaxOrders=0; MaxOrdersPerType=0;
          8  -276.11          238          0.34           -1.16     285.01       0.28  CCI30_CloseCondition=8; MaxOrders=0; MaxOrdersPerType=0;
          9  -276.11          238          0.34           -1.16     285.01       0.28  CCI30_CloseCondition=9; MaxOrders=0; MaxOrdersPerType=0;
         10  -276.11          238          0.34           -1.16     285.01       0.28 CCI30_CloseCondition=10; MaxOrders=0; MaxOrdersPerType=0;
         11  -276.11          238          0.34           -1.16     285.01       0.28 CCI30_CloseCondition=11; MaxOrders=0; MaxOrdersPerType=0;
         16  -276.11          238          0.34           -1.16     285.01       0.28 CCI30_CloseCondition=16; MaxOrders=0; MaxOrdersPerType=0;
         17  -276.11          238          0.34           -1.16     285.01       0.28 CCI30_CloseCondition=17; MaxOrders=0; MaxOrdersPerType=0;
         21  -276.11          238          0.34           -1.16     285.01       0.28 CCI30_CloseCondition=21; MaxOrders=0; MaxOrdersPerType=0;
         22  -276.11          238          0.34           -1.16     285.01       0.28 CCI30_CloseCondition=22; MaxOrders=0; MaxOrdersPerType=0;
         23  -276.11          238          0.34           -1.16     285.01       0.28 CCI30_CloseCondition=23; MaxOrders=0; MaxOrdersPerType=0;
         25  -276.11          238          0.34           -1.16     285.01       0.28 CCI30_CloseCondition=25; MaxOrders=0; MaxOrdersPerType=0;
         27  -276.11          238          0.34           -1.16     285.01       0.28 CCI30_CloseCondition=27; MaxOrders=0; MaxOrdersPerType=0;
         28  -276.11          238          0.34           -1.16     285.01       0.28 CCI30_CloseCondition=28; MaxOrders=0; MaxOrdersPerType=0;
         32  -284.01          238          0.31           -1.19     292.91       0.29 CCI30_CloseCondition=32; MaxOrders=0; MaxOrdersPerType=0;
         24  -295.41          238          0.29           -1.24     304.31       0.30 CCI30_CloseCondition=24; MaxOrders=0; MaxOrdersPerType=0;
         18  -338.21          238          0.16           -1.42     347.11       0.35 CCI30_CloseCondition=18; MaxOrders=0; MaxOrdersPerType=0;
